/wiki/ECAD_(Brazil)
/wiki/ECAD_(disambiguation)
/wiki/Electronic_Design_(magazine)
/wiki/Software_tools
/wiki/Electronics
/wiki/Integrated_circuit
/wiki/Printed_circuit_board
/wiki/Design_flow_(EDA)
/wiki/Semiconductor
/wiki/Semiconductor
/wiki/Integrated_circuit
/wiki/IBM
/wiki/IBM_700/7000_series
/wiki/IBM
/wiki/Mainframe_computers
/wiki/Schematics
/wiki/Punch_cards
/wiki/General_Motors
/wiki/DAC-1
/wiki/IBM
/wiki/CAD
/wiki/IC_layout
/wiki/Integrated_circuit
/wiki/Gerber_format
/wiki/Photoplotter
/wiki/Calma
/wiki/GDSII
/wiki/Place_and_route
/wiki/Cold_war
/wiki/IEEE
/wiki/Design_Automation_Conference
/wiki/Soviet_Union
/wiki/Calma
/wiki/GDSII
/wiki/Integrated_circuit_layout
/wiki/GDSII
/wiki/Very-large-scale_integration
/wiki/Carver_Mead
/wiki/Lynn_Conway
/wiki/Functional_verification
/wiki/Logic_simulation
/wiki/UNIX
/wiki/Espresso_heuristic_logic_minimizer
/wiki/Magic_(software)
/wiki/MOSIS
/wiki/Wafer_(electronics)
/wiki/Productivity-improving_technologies#Semiconductor_device_fabrication
/wiki/Hewlett-Packard
/wiki/Tektronix
/wiki/Intel
/wiki/Daisy_Systems
/wiki/Mentor_Graphics
/wiki/Valid_Logic_Systems
/wiki/U.S._Department_of_Defense
/wiki/VHDL
/wiki/Design_Automation_Conference
/wiki/Verilog
/wiki/Gateway_Design_Automation
/wiki/Logic_synthesis
/wiki/Integrated_circuit_design
/wiki/Design_closure
/wiki/Design_flow_(EDA)
/wiki/Semiconductor
/wiki/Foundry_(electronics)
/wiki/Semiconductor_fabrication
/wiki/FPGA
/wiki/Design_flow_(EDA)
/wiki/High-level_synthesis
/wiki/Register-transfer_level
/wiki/Logic_synthesis
/wiki/Register-transfer_level
/wiki/Netlist
/wiki/Schematic_capture
/wiki/Placement_(EDA)
/wiki/Schematic-driven_layout
/wiki/Electronic_circuit_simulation
/wiki/SPICE
/wiki/Logic_simulation
/wiki/Register-transfer_level
/wiki/Boolean_algebra
/wiki/Hardware_emulation
/wiki/In-circuit_emulation
/wiki/Technology_CAD
/wiki/Functional_verification
/wiki/Circuit_(computer_science)
/wiki/Clock_domain_crossing
/wiki/Lint_programming_tool
/wiki/Data_loss
/wiki/Metastability_in_electronics
/wiki/Clock_domain
/wiki/Formal_verification
/wiki/Model_checking
/wiki/Deadlock_(computer_science)
/wiki/Formal_equivalence_checking
/wiki/Netlist
/wiki/Static_timing_analysis
/wiki/Layout_extraction
/wiki/Electromagnetic_field_solver
/wiki/Electromagnetic_field_solver
/wiki/Layout_extraction
/wiki/Physical_verification
/wiki/Yield_(Circuit)
/wiki/Mask_data_preparation
/wiki/Photolithography
/wiki/Photomask
/wiki/Design_for_manufacturability_(IC)
/wiki/Resolution_enhancement_techniques
/wiki/Photomask
/wiki/Optical_proximity_correction
/wiki/Inverse_lithography_technology
/wiki/Diffraction
/wiki/Interference_(wave_propagation)
/wiki/Mask_generation
/wiki/Automatic_test_pattern_generation
/wiki/Built-in_self-test
/wiki/Functional_safety
/wiki/Failures_In_Time
/wiki/List_of_EDA_companies
/wiki/Market_capitalization
/wiki/Synopsys
/wiki/Cadence_Design_Systems
/wiki/Ansys
/wiki/Altium
/wiki/Siemens
/wiki/Zuken
/wiki/Mentor_Graphics
/wiki/Siemens
/wiki/Magma_Design_Automation
/wiki/SpringSoft
/wiki/Digital_circuitry
/wiki/System_on_a_chip
/wiki/AI-driven_design_automation
/wiki/OpenROAD_Project
/wiki/Design_Automation_Conference
/wiki/International_Conference_on_Computer-Aided_Design
/wiki/Design_Automation_and_Test_in_Europe
/wiki/Asia_and_South_Pacific_Design_Automation_Conference
/wiki/Symposia_on_VLSI_Technology_and_Circuits
/wiki/Computer-aided_design
/wiki/Circuit_design
/wiki/EDA_database
/wiki/Foundations_and_Trends_in_Electronic_Design_Automation
/wiki/Signoff_(electronic_design_automation)
/wiki/Comparison_of_EDA_software
/wiki/Platform-based_design
/wiki/Silicon_compiler
/wiki/Doi_(identifier)
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/S2CID_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/S2CID_(identifier)
/wiki/Doi_(identifier)
/wiki/Forbes
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Computer-aided_design
/wiki/Free_and_open-source_software
/wiki/Mechanical_systems_drawing
/wiki/LibreCAD
/wiki/QCAD
/wiki/RattleCAD
/wiki/BRL-CAD
/wiki/FreeCAD
/wiki/LeoCAD
/wiki/OpenSCAD
/wiki/OpenVSP
/wiki/Salome_(software)
/wiki/SolveSpace
/wiki/Architecture
/wiki/Sweet_Home_3D
/wiki/Electric_(software)
/wiki/FreePCB
/wiki/Fritzing
/wiki/GEDA
/wiki/KiCad
/wiki/KTechLab
/wiki/Magic_(software)
/wiki/Ngspice
/wiki/Oregano_(software)
/wiki/Pcb-rnd
/wiki/Quite_Universal_Circuit_Simulator
/wiki/SPICE
/wiki/XCircuit
/wiki/Optics
/wiki/Inkscape#Ray_Optics
/wiki/FreeCAD#Optics_Workbench
/wiki/Clothing_industry
/wiki/Inkscape#Ink/Stitch
/wiki/Valentina_(software)
/wiki/Proprietary_software
/wiki/ABViewer
/wiki/Alibre_Design
/wiki/AutoCAD
/wiki/Autodesk_Alias
/wiki/Autodesk_Inventor
/wiki/AutoTURN
/wiki/BrickLink_Studio
/wiki/BricsCAD
/wiki/CATIA
/wiki/Cimatron
/wiki/Cobalt_(CAD_program)
/wiki/PTC_Creo_Elements/Direct_Drafting
/wiki/Creo_Parametric
/wiki/DesignSpark_Mechanical
/wiki/FastCAD
/wiki/FINE_MEP
/wiki/FORAN_System
/wiki/Fusion_360
/wiki/GstarCAD
/wiki/IRONCAD
/wiki/KeyCreator
/wiki/CADKEY
/wiki/Lego_Digital_Designer
/wiki/MEDUSA4
/wiki/MicroStation
/wiki/Siemens_NX
/wiki/Onshape
/wiki/PDMS_(software)
/wiki/Pro/DESKTOP
/wiki/Rhinoceros_3D
/wiki/Grasshopper_3D
/wiki/RattleCAD#Source_closing
/wiki/Shapr3D
/wiki/Solid_Edge
/wiki/SolidWorks
/wiki/Sonata_(building_design_software)
/wiki/RUCAPS
/wiki/SpaceClaim
/wiki/T-FLEX_CAD
/wiki/Tinkercad
/wiki/TurboCAD
/wiki/VariCAD
/wiki/ZWCAD
/wiki/Archicad
/wiki/Autodesk_Revit
/wiki/List_of_building_information_modeling_software
/wiki/Cadence_Design_Systems#PCB_and_packaging_technologies
/wiki/OrCAD
/wiki/Altium_Designer
/wiki/Altium#History
/wiki/Autotrax
/wiki/P-CAD
/wiki/AutoCAD
/wiki/Mentor_Graphics
/wiki/CADSTAR
/wiki/CircuitMaker
/wiki/Zuken
/wiki/CR-5000
/wiki/CR-8000
/wiki/DesignSpark_PCB
/wiki/DipTrace
/wiki/EAGLE_(program)
/wiki/EasyEDA
/wiki/LTspice
/wiki/Micro-Cap
/wiki/NI_Multisim
/wiki/PCB_(software)
/wiki/Proteus_Design_Suite
/wiki/Pulsonix
/wiki/SolidWorks
/wiki/TARGET_(CAD_software)
/wiki/TopoR
/wiki/TopoR#Features
/wiki/TopoR#History
/wiki/NI_Ultiboard
/wiki/Upverter
/wiki/Aber_(software)
/wiki/Optics_Software_for_Layout_and_Optimization
/wiki/Zemax
/wiki/File_format
/wiki/3D_Manufacturing_Format
/wiki/ACIS#File_format
/wiki/Additive_manufacturing_file_format
/wiki/C3D_Toolkit
/wiki/KeyCreator
/wiki/Specctra
/wiki/Design_Web_Format
/wiki/Open_Packaging_Conventions
/wiki/.dwg
/wiki/AutoCAD_DXF
/wiki/IGES
/wiki/Wavefront_.obj_file
/wiki/Open_Design_Alliance
/wiki/PLY_(file_format)
/wiki/OrCAD#OrCAD_PSpice
/wiki/Specctra
/wiki/ISO_10303
/wiki/STL_(file_format)
/wiki/Geometric_modeling_kernel
/wiki/ACIS
/wiki/C3D_Toolkit
/wiki/Digital_Geometric_Kernel
/wiki/IntelliCAD
/wiki/Open_Cascade_Technology
/wiki/Open_Design_Alliance
/wiki/Romulus_(modelling_kernel)
/wiki/Parasolid
/wiki/Russian_Geometric_Kernel
/wiki/ShapeManager
/wiki/Solid_Modeling_Solutions
/wiki/DAC-1
/wiki/Sketchpad
/wiki/UNISURF
/wiki/Computer-aided_industrial_design
/wiki/Comparison_of_computer-aided_design_software
/wiki/History_of_CAD_software
/wiki/Glossary_of_engineering
/wiki/Computer_science
/wiki/ACM_Computing_Classification_System
/wiki/Computer_hardware
/wiki/Printed_circuit_board
/wiki/Peripheral
/wiki/Integrated_circuit
/wiki/Very-large-scale_integration
/wiki/System_on_a_chip
/wiki/Green_computing
/wiki/Hardware_acceleration
/wiki/Processor_(computing)
/wiki/List_of_computer_size_categories
/wiki/Form_factor_(design)
/wiki/Computer_architecture
/wiki/Computational_complexity
/wiki/Dependability
/wiki/Embedded_system
/wiki/Real-time_computing
/wiki/Cyber-physical_system
/wiki/Fault_tolerance
/wiki/Wireless_sensor_network
/wiki/Computer_network
/wiki/Network_architecture
/wiki/Communication_protocol
/wiki/Networking_hardware
/wiki/Network_scheduler
/wiki/Network_performance
/wiki/Network_service
/wiki/Interpreter_(computing)
/wiki/Middleware
/wiki/Virtual_machine
/wiki/Operating_system
/wiki/Software_quality
/wiki/Programming_language_theory
/wiki/Programming_tool
/wiki/Programming_paradigm
/wiki/Programming_language
/wiki/Compiler_construction
/wiki/Domain-specific_language
/wiki/Modeling_language
/wiki/Software_framework
/wiki/Integrated_development_environment
/wiki/Software_configuration_management
/wiki/Library_(computing)
/wiki/Software_repository
/wiki/Software_development
/wiki/Control_flow
/wiki/Software_development_process
/wiki/Requirements_analysis
/wiki/Software_design
/wiki/Software_construction
/wiki/Software_deployment
/wiki/Software_engineering
/wiki/Software_maintenance
/wiki/Programming_team
/wiki/Open_source
/wiki/Theory_of_computation
/wiki/Model_of_computation
/wiki/Stochastic_computing
/wiki/Formal_language
/wiki/Automata_theory
/wiki/Computability_theory
/wiki/Computational_complexity_theory
/wiki/Logic_in_computer_science
/wiki/Semantics_(computer_science)
/wiki/Algorithm
/wiki/Algorithm_design
/wiki/Analysis_of_algorithms
/wiki/Algorithmic_efficiency
/wiki/Randomized_algorithm
/wiki/Computational_geometry
/wiki/Computing
/wiki/Discrete_mathematics
/wiki/Probability
/wiki/Statistics
/wiki/Mathematical_software
/wiki/Information_theory
/wiki/Mathematical_analysis
/wiki/Numerical_analysis
/wiki/Theoretical_computer_science
/wiki/Computational_problem
/wiki/Information_system
/wiki/Database
/wiki/Computer_data_storage
/wiki/Enterprise_information_system
/wiki/Social_software
/wiki/Geographic_information_system
/wiki/Decision_support_system
/wiki/Industrial_process_control
/wiki/Multimedia_database
/wiki/Data_mining
/wiki/Digital_library
/wiki/Computing_platform
/wiki/Digital_marketing
/wiki/World_Wide_Web
/wiki/Information_retrieval
/wiki/Computer_security
/wiki/Cryptography
/wiki/Formal_methods
/wiki/Security_hacker
/wiki/Security_service_(telecommunication)
/wiki/Intrusion_detection_system
/wiki/Hardware_security
/wiki/Network_security
/wiki/Information_security
/wiki/Application_security
/wiki/Human-centered_computing
/wiki/Interaction_design
/wiki/Augmented_reality
/wiki/Virtual_reality
/wiki/Social_computing
/wiki/Ubiquitous_computing
/wiki/Visualization_(graphics)
/wiki/Computer_accessibility
/wiki/Human%E2%80%93computer_interaction
/wiki/Mobile_computing
/wiki/Concurrency_(computer_science)
/wiki/Concurrent_computing
/wiki/Parallel_computing
/wiki/Distributed_computing
/wiki/Multithreading_(computer_architecture)
/wiki/Multiprocessing
/wiki/Computational_intelligence
/wiki/Natural_language_processing
/wiki/Knowledge_representation_and_reasoning
/wiki/Computer_vision
/wiki/Automated_planning_and_scheduling
/wiki/Mathematical_optimization
/wiki/Control_theory
/wiki/Philosophy_of_artificial_intelligence
/wiki/Distributed_artificial_intelligence
/wiki/Machine_learning
/wiki/Supervised_learning
/wiki/Unsupervised_learning
/wiki/Reinforcement_learning
/wiki/Multi-task_learning
/wiki/Cross-validation_(statistics)
/wiki/Computer_graphics
/wiki/Computer_animation
/wiki/Rendering_(computer_graphics)
/wiki/Photograph_manipulation
/wiki/Graphics_processing_unit
/wiki/Image_compression
/wiki/Solid_modeling
/wiki/Quantum_computing
/wiki/E-commerce
/wiki/Enterprise_software
/wiki/Computational_mathematics
/wiki/Computational_physics
/wiki/Computational_chemistry
/wiki/Computational_biology
/wiki/Computational_social_science
/wiki/Computational_engineering
/wiki/Health_informatics
/wiki/Digital_art
/wiki/Electronic_publishing
/wiki/Cyberwarfare
/wiki/Electronic_voting
/wiki/Video_game
/wiki/Word_processor
/wiki/Operations_research
/wiki/Educational_technology
/wiki/Document_management_system
/wiki/Outline_of_computer_science