/wiki/Garbage_collection_(SSD)
/wiki/Lisp_(programming_language)
/wiki/Computer_science
/wiki/Memory_management
/wiki/Garbage_(computer_science)
/wiki/John_McCarthy_(computer_scientist)
/wiki/Lisp_(programming_language)
/wiki/Manual_memory_management
/wiki/Stack-based_memory_allocation
/wiki/Region_inference
/wiki/Computer_performance
/wiki/Network_socket
/wiki/Handle_(computing)
/wiki/Window_(computing)
/wiki/File_(computing)
/wiki/Method_(computer_programming)
/wiki/Destructor_(computer_programming)
/wiki/Programming_language
/wiki/Language_specification
/wiki/RPL_(programming_language)
/wiki/Java_(programming_language)
/wiki/C_Sharp_(programming_language)
/wiki/D_(programming_language)
/wiki/Go_(programming_language)
/wiki/Scripting_language
/wiki/Lambda_calculus
/wiki/C_(programming_language)
/wiki/C%2B%2B
/wiki/Ada_(programming_language)
/wiki/Modula-3
/wiki/C%2B%2B/CLI
/wiki/Manual_memory_management
/wiki/Heap_(data_structure)
/wiki/D_(programming_language)
/wiki/Compiler
/wiki/Runtime_system
/wiki/Automatic_Reference_Counting
/wiki/Bug_(software)
/wiki/Dangling_pointer
/wiki/Pointer_(computer_programming)
/wiki/Dereference_operator
/wiki/Memory_leak
/wiki/Unreachable
/wiki/Overhead_(computing)
/wiki/Oracle_machine
/wiki/Profiling_(computer_programming)
/wiki/Memory_hierarchy
/wiki/IOS
/wiki/Session_(computer_science)
/wiki/Real-time_computing
/wiki/Transaction_processing
/wiki/Tracing_garbage_collection
/wiki/Tracing_garbage_collection
/wiki/Reference_counting
/wiki/Reference_counting
/wiki/CPU_cache
/wiki/Virtual_memory
/wiki/CPython
/wiki/Weak_reference
/wiki/Tagged_pointer
/wiki/Objective-C
/wiki/Class_(programming)
/wiki/ARM64
/wiki/IOS_7
/wiki/Smart_pointer
/wiki/Erez_Petrank
/wiki/Thread_(computing)
/wiki/Atomic_operation
/wiki/Compare-and-swap
/wiki/Escape_analysis
/wiki/Escape_analysis
/wiki/Heap_allocation
/wiki/Stack_allocation
/wiki/High-level_programming_language
/wiki/Boehm_garbage_collector
/wiki/Functional_programming_language
/wiki/ML_(programming_language)
/wiki/Haskell
/wiki/APL_(programming_language)
/wiki/Lisp_(programming_language)
/wiki/Functional_programming_language
/wiki/Ruby_(programming_language)
/wiki/Julia_(programming_language)
/wiki/Perl
/wiki/PHP
/wiki/JavaScript
/wiki/ECMAScript
/wiki/Object-oriented_programming
/wiki/Smalltalk
/wiki/Object_REXX
/wiki/RPL_(programming_language)
/wiki/Java_(programming_language)
/wiki/C%2B%2B
/wiki/Delphi_(programming_language)
/wiki/Destructor_(computer_programming)
/wiki/BASIC
/wiki/Logo_(programming_language)
/wiki/Altair_8800
/wiki/Applesoft_BASIC
/wiki/Big_O_notation
/wiki/Randy_Wigginton
/wiki/ProDOS
/wiki/C_(programming_language)
/wiki/C%2B%2B
/wiki/C%2B%2B11
/wiki/C%2B%2B23
/wiki/Boehm_garbage_collector
/wiki/Tracing_garbage_collection
/wiki/Resource_acquisition_is_initialization
/wiki/Smart_pointer
/wiki/Objective-C
/wiki/OS_X_10.5
/wiki/Apple_Inc.
/wiki/Objective-C
/wiki/OS_X_10.8
/wiki/LLVM
/wiki/Automatic_Reference_Counting
/wiki/OS_X_10.7
/wiki/App_Store_(iOS)
/wiki/IOS
/wiki/Embedded_computing
/wiki/.NET_Micro_Framework
/wiki/Java_Platform,_Micro_Edition
/wiki/Java_virtual_machine#Garbage_collectors
/wiki/Java_(software_platform)
/wiki/OpenJDK
/wiki/Concurrent_mark_sweep_collector
/wiki/Garbage-first_collector
/wiki/IBM
/wiki/SAP
/wiki/Azul_Systems
/wiki/Static_program_analysis
/wiki/Mercury_(programming_language)
/wiki/LLVM
/wiki/Automatic_Reference_Counting
/wiki/Henry_Baker_(computer_scientist)
/wiki/Henry_Lieberman
/wiki/Tracing_garbage_collection#Generational_GC_(ephemeral_GC)
/wiki/High-level_language_computer_architecture
/wiki/Tracing_garbage_collection#Real-time_garbage_collection
/wiki/Hard_real-time
/wiki/Destructor_(computer_programming)
/wiki/Dynamic_dead-code_elimination
/wiki/Smart_pointer
/wiki/Virtual_memory_compression
/wiki/Garbage_collection_(SSD)
/wiki/Hardware-assisted_garbage_collection
/wiki/MIT_Press
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/Microsoft
/wiki/University_of_Colorado_Boulder
/wiki/CiteSeerX_(identifier)
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/S2CID_(identifier)
/wiki/WWDC
/wiki/Apple,_Inc.
/wiki/Microsoft
/wiki/Erez_Petrank
/wiki/OOPSLA
/wiki/Doi_(identifier)
/wiki/Erez_Petrank
/wiki/CiteSeerX_(identifier)
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/Electronic_Notes_in_Theoretical_Computer_Science
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/Call-A.P.P.L.E.
/wiki/ISBN_(identifier)
/wiki/Heise.de
/wiki/International_Business_Times
/wiki/John_Wiley_%26_Sons
/wiki/ISBN_(identifier)
/wiki/Dr._Dobbs
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/S2CID_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/Katholieke_Universiteit_Leuven
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/S2CID_(identifier)
/wiki/Communications_of_the_ACM
/wiki/Doi_(identifier)
/wiki/Hdl_(identifier)
/wiki/S2CID_(identifier)
/wiki/Communications_of_the_ACM
/wiki/Doi_(identifier)
/wiki/Hdl_(identifier)
/wiki/S2CID_(identifier)
/wiki/Chapman_and_Hall
/wiki/CRC_Press
/wiki/Taylor_%26_Francis_Ltd
/wiki/ISBN_(identifier)
/wiki/Wiley_(publisher)
/wiki/ISBN_(identifier)
/wiki/Communications_of_the_ACM
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/Springer-Verlag
/wiki/CiteSeerX_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/CiteSeerX_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/Wayback_Machine
/wiki/Memory_management
/wiki/Memory_management_(operating_systems)
/wiki/Memory_management_unit
/wiki/Translation_lookaside_buffer
/wiki/Input%E2%80%93output_memory_management_unit
/wiki/Virtual_memory
/wiki/Demand_paging
/wiki/Memory_paging
/wiki/Page_table
/wiki/Virtual_memory_compression
/wiki/Memory_segmentation
/wiki/Protected_mode
/wiki/Real_mode
/wiki/Virtual_8086_mode
/wiki/X86_memory_segmentation
/wiki/Memory_allocator
/wiki/Dlmalloc
/wiki/Hoard_memory_allocator
/wiki/Jemalloc
/wiki/Libumem
/wiki/Mimalloc
/wiki/Ptmalloc
/wiki/Manual_memory_management
/wiki/Static_variable
/wiki/C_dynamic_memory_allocation
/wiki/New_and_delete_(C%2B%2B)
/wiki/Automatic_Reference_Counting
/wiki/Boehm_garbage_collector
/wiki/Cheney%27s_algorithm
/wiki/Concurrent_mark_sweep_collector
/wiki/Finalizer
/wiki/Garbage_(computer_science)
/wiki/Garbage-first_collector
/wiki/Mark%E2%80%93compact_algorithm
/wiki/Reference_counting
/wiki/Tracing_garbage_collection
/wiki/Weak_reference
/wiki/Weak_reference
/wiki/Memory_safety
/wiki/Buffer_overflow
/wiki/Buffer_over-read
/wiki/Dangling_pointer
/wiki/Stack_overflow
/wiki/Fragmentation_(computing)
/wiki/Memory_leak
/wiki/Unreachable_memory
/wiki/Automatic_variable
/wiki/Constructor_(object-oriented_programming)
/wiki/Destructor_(computer_programming)
/wiki/Region-based_memory_management
/wiki/Memory_pool
/wiki/John_McCarthy_(computer_scientist)
/wiki/Circumscription_(logic)
/wiki/Dartmouth_workshop
/wiki/Frame_problem
/wiki/Lisp_(programming_language)
/wiki/ALGOL_60
/wiki/Short-circuit_evaluation
/wiki/McCarthy_Formalism
/wiki/McCarthy_91_function
/wiki/Situation_calculus
/wiki/Space_fountain