/wiki/Statistical_randomness
/wiki/Deterministic_system
/wiki/Pseudorandom_number_generator
/wiki/Hardware_random_number_generator
/w/index.php?title=Pseudorandomness&action=edit&section=1
/wiki/Sampling_(statistics)
/wiki/Monte_Carlo_methods
/wiki/Board_game
/wiki/Gambling
/wiki/Physics
/wiki/Radioactive_decay
/wiki/Quantum_measurement
/wiki/Algorithm
/wiki/Pseudorandom_number_generator
/wiki/Random_seed
/wiki/Computer_security
/wiki/Keystroke_dynamics
/w/index.php?title=Pseudorandomness&action=edit&section=2
/wiki/Dice
/wiki/Playing_cards
/wiki/Roulette
/wiki/L.H.C._Tippett
/wiki/RAND_Corporation
/wiki/A_Million_Random_Digits_with_100,000_Normal_Deviates
/w/index.php?title=Pseudorandomness&action=edit&section=3
/wiki/Theoretical_computer_science
/wiki/Probability_distribution
/wiki/Computational_complexity_theory
/wiki/Cryptography
/wiki/Probability_distribution
/wiki/Total_variation_distance
/wiki/Uniform_distribution_(discrete)
/wiki/Pseudorandom_generator
/w/index.php?title=Pseudorandomness&action=edit&section=4
/wiki/Assortativity
/wiki/Cryptographically_secure_pseudorandom_number_generator
/wiki/List_of_random_number_generators
/wiki/Pseudorandom_binary_sequence
/wiki/Pseudorandom_ensemble
/wiki/Pseudorandom_number_generator
/wiki/Low-discrepancy_sequence
/wiki/Random_number_generation
/wiki/Pseudorandom_noise
/wiki/Transfinite_number
/w/index.php?title=Pseudorandomness&action=edit&section=5
/wiki/The_Art_of_Computer_Programming
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0-201-89684-2
https://books.google.com/books?id=EuguvA-w5OEC
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-521-88473-0
/wiki/Doi_(identifier)
https://doi.org/10.1561%2F0400000010
/w/index.php?title=Pseudorandomness&action=edit&section=6
http://www.fourmilab.ch/hotbits
https://web.archive.org/web/20051023025710/http://www.merrymeet.com/jon/usingrandom.html
/w/index.php?title=Pseudorandomness&action=edit&section=7
https://www.nytimes.com/2001/06/12/science/connoisseurs-of-chaos-offer-a-valuable-product-randomness.html
/wiki/The_New_York_Times
https://www.bbc.com/news/technology-33839925
http://www.rand.org/pubs/monograph_reports/MR1418/index2.html
https://people.seas.harvard.edu/~salil/pseudorandomness/pseudorandomness-Aug12.pdf
/wiki/Steve_Crocker
https://www.rfc-editor.org/rfc/rfc4086
/wiki/Internet_Engineering_Task_Force
/wiki/Doi_(identifier)
https://doi.org/10.17487%2FRFC4086
/wiki/Request_for_Comments
https://datatracker.ietf.org/doc/html/rfc4086
https://www.rfc-editor.org/rfc/rfc1750
https://en.wikipedia.org/w/index.php?title=Pseudorandomness&oldid=1323338100
/wiki/Help:Category
/wiki/Category:Pseudorandomness
/wiki/Category:Theoretical_computer_science
/wiki/Category:Use_American_English_from_March_2019
/wiki/Category:All_Wikipedia_articles_written_in_American_English
/wiki/Category:Use_mdy_dates_from_July_2020
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_matches_Wikidata