/wiki/Online_dating_service
/wiki/Meta_Platforms
https://facebook.com/dating
/wiki/Meta_Platforms
/wiki/History_of_Facebook
/wiki/Timeline_of_Instagram
/wiki/Timeline_of_WhatsApp
/wiki/List_of_mergers_and_acquisitions_by_Meta_Platforms
/wiki/Facebook
/wiki/2021_Facebook_outage
/wiki/List_of_Facebook_features
/wiki/Feed_(Facebook)
/wiki/Facebook_like_button
/wiki/Facebook_Reels
/wiki/Instagram
/wiki/Threads_(social_network)
/wiki/Facebook_Messenger
/wiki/Messenger_Kids
/wiki/Meta_AI
/wiki/Meta_Portal
/wiki/Oculus_Quest
/wiki/Quest_2
/wiki/Meta_Quest_3
/wiki/Meta_Quest_3S
/wiki/Quest_Pro
/wiki/Within_(company)
/wiki/Ray-Ban_Stories
/wiki/WhatsApp
/wiki/Mark_Zuckerberg
/wiki/Sheryl_Sandberg
/wiki/Adam_Mosseri
/wiki/Oversight_Board_(Meta)
/wiki/Criticism_of_Facebook
/wiki/Privacy_concerns_with_Facebook
/wiki/Facebook_content_management_controversies
/wiki/Censorship_of_Facebook
/wiki/Censorship_by_Facebook
/wiki/Facebook%E2%80%93Cambridge_Analytica_data_scandal
/wiki/2020_Facebook_ad_boycotts
/wiki/2021_Facebook_leak
/wiki/Reception_and_criticism_of_WhatsApp_security_and_privacy_features
/wiki/WhatsApp_snooping_scandal
/wiki/Careless_People
/wiki/Lawsuits_involving_Meta_Platforms
/wiki/Young_v._Facebook,_Inc.
/wiki/Fraley_v._Facebook,_Inc.
/wiki/Force_v._Facebook,_Inc.
/wiki/FTC_v._Meta
/wiki/Initial_public_offering_of_Facebook
/wiki/Template:Meta_sidebar
/wiki/Template_talk:Meta_sidebar
/wiki/Special:EditPage/Template:Meta_sidebar
/wiki/Online_dating_service
/wiki/Meta_Platforms
/wiki/Android_(operating_system)
/wiki/IOS
/w/index.php?title=Facebook_Dating&action=edit&section=1
/w/index.php?title=Facebook_Dating&action=edit&section=2
/wiki/Facebook_F8
/wiki/Beta_testing
/w/index.php?title=Facebook_Dating&action=edit&section=3
/w/index.php?title=Facebook_Dating&action=edit&section=4
https://www.facebook.com/help/community/question/?id=2426986484257073
https://www.wired.com/story/facebook-dating-how-it-works/
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/1059-1028
https://www.theverge.com/2018/9/20/17871690/facebook-dating-release-colombia-test
https://www.theverge.com/2021/8/10/22619015/facebook-dating-virtual-audio-chats-match-anywhere-lucky-pick
https://newsroom.fb.com/news/2018/05/f8-2018-day-1/
/wiki/Casey_Newton
https://www.theverge.com/2018/8/3/17649624/facebook-dating-app-internal-testing-profiles
/wiki/The_Verge
/wiki/Casey_Newton
https://www.theverge.com/2018/9/20/17871690/facebook-dating-release-colombia-test
https://likeqq.vn/
https://www.theverge.com/2018/11/8/18075402/facebook-dating-test-feature-expand-canada-thailand-update
https://www.inverse.com/article/55467-facebook-dating-release-date-launch
https://about.fb.com/news/2019/09/facebook-dating/
https://about.fb.com/news/2020/10/facebook-dating-expands-to-europe/
https://about.fb.com/news/2022/12/facebook-dating-age-verification/
/wiki/Template:Meta_Platforms
/wiki/Template_talk:Meta_Platforms
/wiki/Special:EditPage/Template:Meta_Platforms
/wiki/Meta_Platforms
/wiki/Facebook
/wiki/List_of_Facebook_features
/wiki/Facebook_Bluetooth_Beacon
/wiki/Feed_(Facebook)
/wiki/EdgeRank
/wiki/Facebook_Reels
/wiki/List_of_Facebook_features#Facebook_Gaming
/wiki/Facebook_Graph_Search
/wiki/Facebook_Instant_Articles
/wiki/Facebook_like_button
/wiki/List_of_Facebook_features#Live_streaming
/wiki/Lookalike_audience
/wiki/Facebook_onion_address
/wiki/Facebook_Platform
/wiki/Facebook_Platform#Facebook_Connect
/wiki/Facebook_Safety_Check
/wiki/Facebook_Stories
/wiki/Facebook_Watch
/wiki/List_of_Facebook_Watch_original_programming
/wiki/Facebook_Zero
/wiki/Instagram
/wiki/Hyperlapse_(application)
/wiki/IGTV
/wiki/Threads_(social_network)
/wiki/Meta_Portal
/wiki/Meta_Quest
/wiki/Oculus_Quest
/wiki/Quest_2
/wiki/Meta_Quest_3
/wiki/Meta_Quest_Pro
/wiki/Oculus_Touch
/wiki/Ray-Ban_Meta
/wiki/Express_Wi-Fi
/wiki/Internet.org
/wiki/Facebook_Messenger
/wiki/Messenger_Kids
/wiki/Facebook_Messenger#Messenger_Rooms
/wiki/Mapillary
/wiki/Meta_AI
/wiki/Meta_Horizon_OS
/wiki/Meta_Superintelligence_Labs
/wiki/Moltbook
/wiki/Within_(company)
/wiki/WhatsApp
/wiki/Workplace_(software)
/wiki/Atlas_Solutions
/wiki/Facebook_Credits
/wiki/FriendFeed
/wiki/Giphy
/wiki/Facebook_Beacon
/wiki/Facebook_Home
/wiki/HTC_First
/wiki/M_(virtual_assistant)
/wiki/Oculus_Go
/wiki/Oculus_Rift
/wiki/Oculus_Rift_CV1
/wiki/Oculus_Rift_S
/wiki/Onavo
/wiki/Facebook_Paper
/wiki/Facebook_Slingshot
/wiki/Tbh_(app)
/wiki/Wirehog
/wiki/Mark_Zuckerberg
/wiki/Dustin_Moskovitz
/wiki/Eduardo_Saverin
/wiki/Chris_Hughes
/wiki/Andrew_McCollum
/wiki/Mark_Zuckerberg
/wiki/Marc_Andreessen
/wiki/John_D._Arnold
/wiki/Patrick_Collison
/wiki/John_Elkann
/wiki/Drew_Houston
/wiki/Nancy_Killefer
/wiki/Robert_M._Kimmitt
/wiki/Dina_Powell
/wiki/Hock_Tan
/wiki/Dana_White
/wiki/Tony_Xu
/wiki/Sheryl_Sandberg
/wiki/Peter_Thiel
/wiki/Mark_Zuckerberg
/wiki/Javier_Olivan
/wiki/Andrew_Bosworth
/wiki/Chris_Cox_(manager)
/wiki/Joel_Kaplan
/wiki/Jennifer_Gillian_Newstead
/wiki/Alexandr_Wang
/wiki/David_Wehner
/wiki/Sean_Parker
/wiki/Owen_Van_Natta
/wiki/Gideon_Yu
/wiki/Adam_D%27Angelo
/wiki/Nick_Clegg
/wiki/Chris_Kelly_(entrepreneur)
/wiki/Bret_Taylor
/wiki/Sheryl_Sandberg
/wiki/Mike_Schroepfer
/wiki/David_Ebersman
/wiki/Marne_Levine
/wiki/Alex_Stamos
/wiki/Oversight_Board_(Meta)
/wiki/Catalina_Botero_Marino
/wiki/Jamal_Greene
/wiki/Michael_W._McConnell
/wiki/Helle_Thorning-Schmidt
/wiki/Afia_Asantewaa_Asare-Kyei
/wiki/Evelyn_Aswad
/wiki/Endy_Bayuni
/wiki/Katherine_Chen
/wiki/Nighat_Dad
/wiki/Tawakkol_Karman
/wiki/Maina_Kiai
/wiki/Sudhir_Krishnaswamy
/wiki/Ronaldo_Lemos
/wiki/Julie_Owono
/wiki/Emi_Palmor
/wiki/Alan_Rusbridger
/wiki/Andr%C3%A1s_Saj%C3%B3
/wiki/John_Samples
/wiki/Nicolas_Suzor
/wiki/Suzanne_Nossel
/wiki/Kenji_Yoshino
/wiki/Stephen_Neal_(lawyer)
/wiki/Kate_O%27Regan
/wiki/Robert_Post_(law_professor)
/wiki/Pamela_S._Karlan
/wiki/Paul_G._Haaga_Jr.
/wiki/Lars_Rasmussen_(software_developer)
/wiki/Naomi_Gleit
/wiki/Nicola_Mendelsohn
/wiki/Adam_Mosseri
/wiki/Thomas_Reardon
/wiki/Reality_Labs
/wiki/Blake_Ross
/wiki/Ted_Ullyot
/wiki/Hugo_Barra
/wiki/Reality_Labs
/wiki/John_Carmack
/wiki/Reality_Labs
/wiki/Matt_Cohler
/wiki/Charlie_Cheever
/wiki/Randi_Zuckerberg
/wiki/Yishan_Wong
/wiki/George_Hotz
/wiki/Joe_Lockhart
/wiki/Andrei_Alexandrescu
/wiki/Chamath_Palihapitiya
/wiki/Elliot_Schrage
/wiki/Frances_Haugen
/wiki/Apache_Cassandra
/wiki/Apache_Hive
/wiki/Apache_Thrift
/wiki/Buck_(software)
/wiki/Facebook_Query_Language
/wiki/Hack_(programming_language)
/wiki/HHVM
/wiki/HipHop_for_PHP
/wiki/Infer_Static_Analyzer
/wiki/MyRocks
/wiki/Open_Compute_Project
/wiki/Phabricator
/wiki/React_(software)
/wiki/React_Native
/wiki/RocksDB
/wiki/Scribe_(log_server)
/wiki/Telecom_Infra_Project
/wiki/Tornado_(web_server)
/wiki/The_Facebook_Effect
/wiki/The_Accidental_Billionaires
/wiki/The_Social_Network
/wiki/The_Great_Hack
/wiki/Careless_People
/wiki/Instagram_(Dean_song)
/wiki/The_Social_Reckoning
/wiki/Influencer
/wiki/Activity_stream
/wiki/Social_graph
/wiki/Friending_and_following
/wiki/Reblogging
/wiki/Fan-gating
/wiki/Digital_diplomacy#Facebook_diplomacy
/wiki/Instapoetry
/wiki/Model_(person)#Instagram_model
/wiki/Filter_(social_media)
/wiki/Instagram_face
/wiki/History_of_Facebook
/wiki/Initial_public_offering_of_Facebook
/wiki/Timeline_of_Instagram
/wiki/Graduation2020
/wiki/Timeline_of_WhatsApp
/wiki/List_of_mergers_and_acquisitions_by_Meta_Platforms
/wiki/Facebook_F8
/wiki/Censorship_of_Facebook
/wiki/Criticism_of_Facebook
/wiki/Facebook%E2%80%93Cambridge_Analytica_data_scandal
/wiki/2020_Facebook_ad_boycotts
/wiki/2021_Facebook_leak
/wiki/Privacy_concerns_with_Facebook
/wiki/Facebook_content_management_controversies
/wiki/Problematic_social_media_use
/wiki/Lawsuits_involving_Meta_Platforms
/wiki/Young_v._Facebook,_Inc.
/wiki/Fraley_v._Facebook,_Inc.
/wiki/Force_v._Facebook,_Inc.
/wiki/Facebook,_Inc._v._Duguid
/wiki/Federal_Trade_Commission_v._Meta_Platforms,_Inc.
/wiki/Meta_and_unions
/wiki/List_of_most-followed_Facebook_pages
/wiki/List_of_most-followed_Instagram_accounts
/wiki/List_of_most-liked_Instagram_posts
/wiki/Priscilla_Chan
/wiki/Chan_Zuckerberg_Initiative
/wiki/Facebook_Aquila
/wiki/Willow_Village
/wiki/WaveGroup_Sound
/wiki/2021_Facebook_outage
/wiki/Instagram_tourism
/wiki/The_Social_Reckoning
https://en.wikipedia.org/w/index.php?title=Facebook_Dating&oldid=1313237056
/wiki/Help:Category
/wiki/Category:Facebook_software
/wiki/Category:Online_dating_applications
/wiki/Category:2019_software
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Use_mdy_dates_from_November_2024