/wiki/Blue_Brain_Project
/wiki/Google_X
/wiki/List_of_cognitive_architectures
/wiki/4CAPS
/wiki/Marcel_Just
/wiki/IDSIA
/wiki/Australian_National_University
/wiki/CALO
/wiki/Planning
/wiki/Reasoning
/wiki/CHREST
/wiki/Fernand_Gobet
/wiki/Brunel_University
/wiki/University_of_Hertfordshire
/wiki/CLARION_(cognitive_architecture)
/wiki/Rensselaer_Polytechnic_Institute
/wiki/Copycat_(software)
/wiki/Douglas_Hofstadter
/wiki/Melanie_Mitchell
/wiki/Indiana_University_(Bloomington)
/wiki/DUAL_(cognitive_architecture)
/wiki/New_Bulgarian_University
/wiki/Boicho_Kokinov
/wiki/FORR
/wiki/The_City_University_of_New_York
/wiki/LIDA_(cognitive_architecture)
/wiki/Global_Workspace_Theory
/wiki/Stan_Franklin
/wiki/University_of_Memphis
/wiki/OpenCog
/wiki/Procedural_Reasoning_System
/wiki/Michael_Georgeff
/wiki/Psi-Theory
/wiki/Dietrich_D%C3%B6rner
/wiki/Otto-Friedrich_University
/wiki/Bamberg
/wiki/John_E._Laird
/wiki/University_of_Michigan
/wiki/Society_of_Mind
/wiki/The_Emotion_Machine
/wiki/Chinook_(draughts_player)
/wiki/English_draughts
/wiki/Halite_AI_Programming_Competition
/wiki/Two_Sigma
/wiki/Libratus
/wiki/Matchbox_Educable_Noughts_and_Crosses_Engine
/wiki/Donald_Michie
/wiki/Quick,_Draw!
/wiki/Samuel_Checkers-playing_Program
/wiki/Stockfish_(chess)
/wiki/Chess_engine#Ratings
/wiki/Backgammon
/wiki/Alice_(Microsoft)
/wiki/Braina
/wiki/Windows_OS
/wiki/Heuristic_algorithm
/wiki/Android_(operating_system)
/wiki/IOS
/wiki/Google_Chrome
/wiki/Holmes_(computer)
/wiki/Wipro
/wiki/Microsoft_Cortana
/wiki/Windows_10_editions
/wiki/Mycin
/wiki/Knowledge_Navigator
/wiki/IOS
/wiki/MacOS
/wiki/SNePS
/wiki/Viv_(software)
/wiki/Wolfram_Alpha
/wiki/Cog_(project)
/wiki/Artificial_Intelligence_Markup_Language
/wiki/Apache_Lucene
/wiki/OpenNLP
/wiki/Artificial_Linguistic_Internet_Computer_Entity
/wiki/Chatterbot
/wiki/Cleverbot
/wiki/Mosaic_ML
/wiki/Databricks
/wiki/Person-centered_therapy
/wiki/FreeHAL
/wiki/Chatterbot
/wiki/GigaChat
/wiki/Sberbank
/wiki/Rollo_Carpenter
/wiki/Neural_language_model
/wiki/Mycroft_(software)
/wiki/Terry_Winograd
/wiki/Yahoo!
/wiki/AltaVista
/wiki/List_of_speech_recognition_software
/wiki/CMU_Sphinx
/wiki/DeepSpeech
/wiki/Comparison_of_speech_synthesizers
/wiki/Amazon_Polly
/wiki/Festival_Speech_Synthesis_System
/wiki/CapCut
/wiki/Otter.ai
/wiki/Cluely
/wiki/Synthetic_Environment_for_Analysis_and_Simulations
/wiki/Homeland_security
/wiki/Simulation
/wiki/Neuroph
/wiki/OpenCog
/wiki/Data_Applied
/wiki/Comparison_of_cognitive_architectures
/wiki/Comparison_of_deep-learning_software
/wiki/SourceForge