/wiki/David_Krueger_(professor)
/wiki/Vitalik_Buterin
/wiki/Lex_Fridman
/wiki/Dawn_Song
/wiki/Ted_Lieu
/wiki/Martin_Hellman
/wiki/Bill_McKibben
/wiki/Angela_Kane
/wiki/Audrey_Tang
/wiki/Pattie_Maes
/wiki/Joseph_Sifakis
/wiki/Baburam_Bhattarai
/wiki/Kersti_Kaljulaid
/wiki/Rusty_Schweickart
/wiki/Nicholas_Fairfax,_14th_Lord_Fairfax_of_Cameron
/wiki/David_Haussler
/wiki/Peter_Railton
/wiki/Martha_Minow
/wiki/Andrew_Revkin
/wiki/Rob_Pike
/wiki/Jacob_Tsimerman
/wiki/Ramy_Youssef
/wiki/James_Pennebaker
/wiki/Ronald_C._Arkin
/wiki/%C3%89mile_P._Torres
/wiki/TESCREAL