/wiki/Rules_of_inference
/wiki/Formal_fallacies
/wiki/Dual-process_theories
/wiki/Probability_logic
/wiki/Deductivism
/wiki/Syllogistic
/wiki/A_priori
/wiki/Formal_logical_systems
/wiki/Rules_of_inference
/wiki/Disjunction_elimination
/wiki/Truth-value
/wiki/Rules_of_inference
/wiki/Formal_fallacies
/wiki/Logical_fallacy
/wiki/Affirming_the_consequent
/wiki/Affirming_the_consequent
/wiki/Affirming_a_disjunct
/wiki/Denying_a_conjunct
/wiki/Fallacy_of_the_undistributed_middle
/wiki/Affirming_the_consequent
/wiki/Peter_Wason
/wiki/Intelligence_test
/wiki/Computer_sciences
/wiki/Probability_logic
/wiki/Greek_philosopher
/wiki/Discourse_on_Method
/wiki/Hypothetico-deductivism
/wiki/Gerhard_Gentzen
/wiki/Stanislaw_Jaskowski
/wiki/Hilbert-style_deductive_systems
/wiki/Logical_constant
/wiki/Natural_deduction#Introduction_and_elimination
/wiki/Sequent_calculi
/wiki/Method_of_analytic_tableaux#Tableau_calculi_and_their_properties
/wiki/Self-evident
/wiki/Argument_(logic)
/wiki/Correspondence_theory_of_truth
/wiki/Extraordinary_claims_require_extraordinary_evidence
/wiki/Fault_tree_analysis
/wiki/Hypothetico-deductive_method
/wiki/Legal_syllogism
/wiki/Peirce%27s_theory_of_deductive_reasoning
/wiki/Retroductive_reasoning
/wiki/Theory_of_justification
/wiki/Sequent
/wiki/Deduction_theorem
/wiki/Ruth_M._J._Byrne
/wiki/Vincent_F._Hendricks
/wiki/Philip_Johnson-Laird
/wiki/Ruth_M._J._Byrne
/wiki/Indiana_Philosophy_Ontology_Project