/wiki/Visual_artwork
/wiki/Mind
/wiki/Artificial_being
/wiki/Art
/wiki/Copyright
/wiki/Defamation
/wiki/US_Supreme_Court
/wiki/Maillardet%27s_automaton
/wiki/Hellenistic_period
/wiki/Daedalus
/wiki/Hero_of_Alexandria
/wiki/Maillardet%27s_automaton
/wiki/Ada_Lovelace
/wiki/Dartmouth_College
/wiki/Artificial_intelligence_in_myths_and_legends
/wiki/Algorithmic_art
/wiki/New_media_art
/wiki/University_of_California
/wiki/Los_Angeles_County_Museum_of_Art
/wiki/Stanford_University_centers_and_institutes#Stanford_Artificial_Intelligence_Laboratory
/wiki/Whitney_Museum
/wiki/Robotic
/wiki/MIT_Media_Lab
/wiki/Thinking_Machines_Corporation
/wiki/Prix_Ars_Electronica
/wiki/NTT_InterCommunication_Center
/wiki/Emmy_Award
/wiki/Scott_Draves
/wiki/Scott_Draves
/wiki/Electric_Sheep
/wiki/Free_software
/wiki/Fractal_flame
/wiki/BINA48
/wiki/Creative_Capital
/wiki/Christie%27s
/wiki/United_States_dollar
/wiki/Otsuichi
/wiki/Anime
/wiki/Twins_Hinahima
/wiki/Flow-based_generative_model
/wiki/Universit%C3%A9_de_Montr%C3%A9al
/wiki/Statistical_distribution
/wiki/Aesthetics
/wiki/Pareidolia
/wiki/Psychedelic_experience
/wiki/Attention_Is_All_You_Need
/wiki/Artbreeder
/wiki/Google_Brain
/wiki/Source-available_software
/wiki/Krita
/wiki/Photoshop
/wiki/Blender_(software)
/wiki/GIMP
/wiki/Automatic1111
/wiki/User_interface
/wiki/Hugging_Face#Hugging_Face_Hub
/wiki/Adobe_Premiere_Pro
/wiki/Illustrator
/wiki/Microsoft_Paint
/wiki/VideoPoet
/wiki/ComfyUI
/wiki/LoRA
/wiki/Project_Jupyter
/wiki/DreamBooth
/wiki/Societal_transformation
/wiki/Cyberpunk_derivatives
/wiki/Solarpunk
/wiki/Proof-of-concept
/wiki/Prompt_engineering#Text-to-image
/wiki/Image_sharing
/wiki/Image_resolution
/wiki/Random_seed
/wiki/Harvard_Kennedy_School
/wiki/Johannes_Grenzfurthner
/wiki/Fine_art_authentication
/wiki/Artificial_intelligence_in_video_games_beyond_NPCs
/wiki/Level_design
/wiki/Video_game_modding
/wiki/Interactive_storytelling
/wiki/Literary_arts
/wiki/Writer%27s_block
/wiki/Robot#New_functionalities_and_prototypes
/wiki/Robotic_sensing#Taste
/wiki/Algorithmic_art
/wiki/Applications_of_artificial_intelligence#Art
/wiki/Cybernetic_art
/wiki/List_of_artificial_intelligence_artists
/wiki/Christie%27s
/wiki/Anime_News_Network
/wiki/Adafruit
/wiki/Handelsblatt
/wiki/PetaPixel
/wiki/Modern_art
/wiki/Contemporary_art
/wiki/List_of_art_movements
/wiki/Periods_in_Western_art_history
/wiki/Ancient_art
/wiki/Thracian_treasure
/wiki/Dacian_art
/wiki/Nuragic_civilization#Culture
/wiki/Aegean_art
/wiki/Cycladic_art
/wiki/Minoan_art
/wiki/Minyan_ware
/wiki/Mycenaean_Greece#Art_and_pottery
/wiki/Ancient_Greek_art
/wiki/Sub-Mycenaean_pottery
/wiki/Protogeometric_style
/wiki/Geometric_art
/wiki/Orientalizing_period
/wiki/Archaic_Greek_art
/wiki/Black-figure_pottery
/wiki/Red-figure_pottery
/wiki/Severe_style
/wiki/Ancient_Greek_art#Classical
/wiki/Kerch_style
/wiki/Hellenistic_art
/wiki/Hellenistic_art#"Baroque"
/wiki/Indo-Greek_art
/wiki/Greco-Buddhist_art
/wiki/Neo-Attic
/wiki/Etruscan_art
/wiki/Scythian_art
/wiki/Iberian_sculpture
/wiki/Gauls#Art
/wiki/Roman_art
/wiki/Roman_Republican_art
/wiki/Gallo-Roman_art
/wiki/Augustan_and_Julio-Claudian_art
/wiki/Pompeian_Styles
/wiki/Trajanic_art
/wiki/Severan_art
/wiki/Medieval_art
/wiki/Late_Antique_art
/wiki/Early_Christian_art_and_architecture
/wiki/Coptic_art
/wiki/Ethiopian_art
/wiki/Migration_Period_art
/wiki/Anglo-Saxon_art
/wiki/Hunnic_art
/wiki/Insular_art
/wiki/Lombards#Art
/wiki/Visigothic_art_and_architecture
/wiki/Donor_portrait
/wiki/Picts#Art
/wiki/Mozarabic_art_and_architecture
/wiki/Repoblaci%C3%B3n_art_and_architecture
/wiki/Viking_art
/wiki/Byzantine_art
/wiki/Byzantine_Iconoclasm
/wiki/Macedonian_art_(Byzantine)
/wiki/Palaeologan_Renaissance#Art_and_architecture
/wiki/Italo-Byzantine
/wiki/Franks#Art_and_architecture
/wiki/Merovingian_art_and_architecture
/wiki/Carolingian_art
/wiki/Pre-Romanesque_art_and_architecture
/wiki/Ottonian_art
/wiki/Romanesque_art
/wiki/Mosan_art
/wiki/Spanish_Romanesque
/wiki/Normans#Visual_arts
/wiki/Norman%E2%80%93Arab%E2%80%93Byzantine_culture
/wiki/Opus_Anglicanum
/wiki/Gothic_art
/wiki/Gothic_art_in_Milan
/wiki/International_Gothic
/wiki/International_Gothic_art_in_Italy
/wiki/Lucchese_school
/wiki/Art_of_the_Crusades
/wiki/Moscow_school
/wiki/Novgorod_school
/wiki/Vladimir-Suzdal_school
/wiki/Duecento
/wiki/Sienese_school
/wiki/Mud%C3%A9jar_art
/wiki/History_of_cartography#Medieval_Europe
/wiki/History_of_cartography#Italian_cartography_and_the_birth_of_portolan_charts
/wiki/Majorcan_cartographic_school
/wiki/Mappa_mundi
/wiki/Renaissance_art
/wiki/Italian_Renaissance_painting
/wiki/Trecento
/wiki/Proto-Renaissance
/wiki/Florentine_painting
/wiki/Pittura_infamante
/wiki/Quattrocento
/wiki/School_of_Ferrara
/wiki/Forlivese_school_of_art
/wiki/Venetian_painting
/wiki/Cinquecento
/wiki/High_Renaissance
/wiki/Bolognese_school
/wiki/Mannerism
/wiki/Counter-Maniera
/wiki/Northern_Renaissance
/wiki/Early_Netherlandish_painting
/wiki/World_landscape
/wiki/Ghent%E2%80%93Bruges_school
/wiki/Northern_Mannerism
/wiki/German_Renaissance
/wiki/Cologne_school_of_painting
/wiki/Danube_school
/wiki/Dutch_and_Flemish_Renaissance_painting
/wiki/Antwerp_Mannerism
/wiki/Romanism_(painting)
/wiki/Still_life
/wiki/English_Renaissance#Visual_arts
/wiki/Artists_of_the_Tudor_court
/wiki/Cretan_school
/wiki/Turquerie
/wiki/School_of_Fontainebleau
/wiki/Art_of_the_late_16th_century_in_Milan
/wiki/Baroque
/wiki/Baroque_in_Milan
/wiki/Flemish_Baroque_painting
/wiki/Caravaggisti
/wiki/Utrecht_Caravaggism
/wiki/Tenebrism
/wiki/Louis_XIII_style
/wiki/Lutheran_baroque
/wiki/Stroganov_school
/wiki/Animal_painter
/wiki/Guild_of_Romanists
/wiki/Dutch_Golden_Age_painting
/wiki/Delft_school_(painting)
/wiki/Capriccio_(art)
/wiki/Ionian_school_(painting)
/wiki/Classicism#In_the_fine_arts
/wiki/Louis_XIV_style
/wiki/Poussinists_and_Rubenists
/wiki/Rococo
/wiki/Rocaille
/wiki/Louis_XV_style
/wiki/Frederician_Rococo
/wiki/Chinoiserie
/wiki/F%C3%AAte_galante
/wiki/Neoclassicism
/wiki/Go%C3%BBt_grec
/wiki/Louis_XVI_style
/wiki/Adam_style
/wiki/Directoire_style
/wiki/Neoclassical_architecture_in_Milan
/wiki/Picturesque
/wiki/African_diaspora
/wiki/African-American_art
/wiki/Caribbean_art
/wiki/Haitian_art
/wiki/Arts_in_the_Philippines
/wiki/Letras_y_figuras
/wiki/Tipos_del_Pa%C3%ADs
/wiki/Baroque#Baroque_in_the_Spanish_and_Portuguese_Colonial_Asia
/wiki/Company_style
/wiki/Latin_American_art
/wiki/Casta_painting
/wiki/Indochristian_art
/wiki/Chilote_school_of_religious_imagery
/wiki/Cuzco_school
/wiki/Quito_school
/wiki/Baroque#Baroque_in_the_Spanish_and_Portuguese_Colonial_Americas
/wiki/Islamic_art
/wiki/Al-Andalus#Art_and_architecture
/wiki/Manichaean_art
/wiki/Mughal_art
/wiki/Qajar_art
/wiki/Qing_handicrafts
/wiki/Japanese_art
/wiki/Akita_ranga
/wiki/Uki-e
/wiki/History_of_art#Western_art_after_1770
/wiki/Romanticism#Visual_arts
/wiki/Fairy_painting
/wiki/Danish_Golden_Age
/wiki/Troubadour_style
/wiki/Nazarene_movement
/wiki/Purismo
/wiki/Ancients_(art_group)
/wiki/D%C3%BCsseldorf_school_of_painting
/wiki/Pre-Raphaelite_Brotherhood
/wiki/Hudson_River_School
/wiki/Luminism_(American_art_style)
/wiki/Orientalism#Orientalist_art
/wiki/Norwich_school_of_painters
/wiki/Empire_style
/wiki/Historicism_(art)
/wiki/Revivalism_(architecture)
/wiki/Biedermeier
/wiki/Realism_(art_movement)
/wiki/Barbizon_school
/wiki/Costumbrismo
/wiki/Verismo_(painting)
/wiki/Macchiaioli
/wiki/Academic_art
/wiki/Munich_school
/wiki/Greek_academic_art_of_the_19th_century
/wiki/Neo-Grec#Painting
/wiki/Etching_revival
/wiki/Modern_art
/wiki/Neo-romanticism
/wiki/Romantic_nationalism#Arts
/wiki/Y%C5%8Dga
/wiki/Nihonga
/wiki/Japonisme
/wiki/Anglo-Japanese_style
/wiki/Beuron_school
/wiki/Hague_school
/wiki/Peredvizhniki
/wiki/Impressionism
/wiki/American_Impressionism
/wiki/Hoosier_Group
/wiki/Boston_school_(painting)
/wiki/Amsterdam_Impressionism
/wiki/Canadian_Impressionism
/wiki/Heidelberg_school
/wiki/Aestheticism
/wiki/Arts_and_Crafts_movement
/wiki/Art_pottery
/wiki/Tonalism
/wiki/Decadent_movement
/wiki/Symbolism_(movement)
/wiki/Symbolist_movement_in_Romania
/wiki/Russian_symbolism#Visual_arts
/wiki/Volcano_school
/wiki/Incoherents
/wiki/Post-Impressionism
/wiki/Neo-Impressionism
/wiki/Luminism_(Impressionism)
/wiki/Divisionism
/wiki/Pointillism
/wiki/Pont-Aven_School
/wiki/Cloisonnism
/wiki/Synthetism
/wiki/Les_Nabis
/wiki/American_Barbizon_school
/wiki/California_tonalism
/wiki/Wilhelminism
/wiki/Costumbrismo#Visual_costumbrismo_in_the_Americas
/wiki/Art_Nouveau
/wiki/Art_Nouveau_in_Milan
/wiki/Primitivism
/wiki/California_Impressionism
/wiki/Secession_(art)
/wiki/School_of_Paris
/wiki/Munich_Secession
/wiki/Vienna_Secession
/wiki/Berlin_Secession
/wiki/Sonderbund_westdeutscher_Kunstfreunde_und_K%C3%BCnstler
/wiki/Pennsylvania_Impressionism
/wiki/Mir_iskusstva
/wiki/Ten_American_Painters
/wiki/Fauvism
/wiki/Expressionism
/wiki/Die_Br%C3%BCcke
/wiki/Der_Blaue_Reiter
/wiki/Noucentisme
/wiki/Deutscher_Werkbund
/wiki/American_Realism
/wiki/Ashcan_School
/wiki/Cubism
/wiki/Proto-Cubism
/wiki/Orphism_(art)
/wiki/The_Eight_(painters)
/wiki/Neue_K%C3%BCnstlervereinigung_M%C3%BCnchen
/wiki/Futurism
/wiki/Cubo-Futurism
/wiki/Art_Deco
/wiki/Art_Deco_architecture_of_New_York_City
/wiki/Metaphysical_painting
/wiki/Rayonism
/wiki/Productivism_(art)
/wiki/Synchromism
/wiki/Vorticism
/wiki/Sosaku-hanga
/wiki/Suprematism
/wiki/School_of_Paris
/wiki/Crystal_Cubism
/wiki/Constructivism_(art)
/wiki/Latin_American_art#Constructivist_movement
/wiki/Universal_Constructivism
/wiki/Dada
/wiki/Shin-hanga
/wiki/Neoplasticism
/wiki/De_Stijl
/wiki/Purism
/wiki/Return_to_order
/wiki/Novecento_Italiano
/wiki/Figurative_Constructivism
/wiki/Stupid_(art_movement)
/wiki/Cologne_Progressives
/wiki/Arbeitsrat_f%C3%BCr_Kunst
/wiki/November_Group_(German)
/wiki/Australian_tonalism
/wiki/Dresden_Secession
/wiki/Social_realism
/wiki/Functionalism_(architecture)
/wiki/Bauhaus
/wiki/Kinetic_art
/wiki/Manifesto_Antrop%C3%B3fago
/wiki/Mingei
/wiki/Group_of_Seven_(artists)
/wiki/New_Objectivity
/wiki/Grosvenor_School_of_Modern_Art
/wiki/Neues_Sehen
/wiki/Surrealism
/wiki/Iranian_modern_and_contemporary_art#Surrealism_in_Iran
/wiki/Latin_American_art#Surrealism
/wiki/Mexican_muralism
/wiki/Neo-Fauvism
/wiki/Precisionism
/wiki/Aeropittura
/wiki/Association_of_Revolutionary_Visual_Artists
/wiki/Scuola_Romana
/wiki/Cercle_et_Carr%C3%A9
/wiki/The_Group_(New_Zealand_art)
/wiki/Harlem_Renaissance
/wiki/Kapists
/wiki/Regionalism_(art)
/wiki/California_Scene_Painting
/wiki/Heroic_realism
/wiki/Socialist_realism
/wiki/Art_in_Nazi_Germany
/wiki/Streamline_Moderne
/wiki/Concrete_art
/wiki/Abstraction-Cr%C3%A9ation
/wiki/Tiki_culture
/wiki/The_Ten_(Expressionists)
/wiki/Fourth_dimension_in_art#Dimensionist_manifesto
/wiki/Boston_Expressionism
/wiki/Leningrad_School_of_Painting
/wiki/Contemporary_art
/wiki/Postmodern_art
/wiki/International_Typographic_Style
/wiki/Abstract_expressionism
/wiki/Washington_Color_School
/wiki/Visionary_art
/wiki/Vienna_School_of_Fantastic_Realism
/wiki/Spatialism
/wiki/Color_field
/wiki/Lyrical_abstraction
/wiki/Tachisme
/wiki/Arte_Informale
/wiki/COBRA_(art_movement)
/wiki/Nuagisme
/wiki/Generaci%C3%B3n_de_la_Ruptura
/wiki/Jikken_K%C5%8Db%C5%8D
/wiki/Metcalf_Chateau
/wiki/Mono-ha
/wiki/Nanyang_Style
/wiki/Action_painting
/wiki/American_Figurative_Expressionism
/wiki/New_York_Figurative_Expressionism
/wiki/New_media_art
/wiki/New_York_School_(art)#Visual_arts
/wiki/Hard-edge_painting
/wiki/Bay_Area_Figurative_Movement
/wiki/Les_Plasticiens
/wiki/Gutai_Art_Association
/wiki/Gendai_Bijutsu_Kondankai
/wiki/Pop_art
/wiki/Situationist_International
/wiki/Soviet_Nonconformist_Art
/wiki/Ukrainian_underground
/wiki/Lettrism
/wiki/Letterist_International
/wiki/Ultra-Lettrist
/wiki/Florida_Highwaymen
/wiki/Cybernetic_art
/wiki/Antipodeans
/wiki/Otra_Figuraci%C3%B3n
/wiki/Afrofuturism
/wiki/Nueva_Presencia
/wiki/Zero_(art)
/wiki/Happening
/wiki/Neo-Dada
/wiki/Neo-Dada_Organizers
/wiki/Op_art
/wiki/Nouveau_r%C3%A9alisme
/wiki/Nouvelle_tendance
/wiki/Capitalist_realism
/wiki/Art_%26_Language
/wiki/Arte_Povera
/wiki/Black_Arts_Movement
/wiki/The_Caribbean_Artists_Movement
/wiki/Chicano_art_movement
/wiki/Conceptual_art
/wiki/Land_art
/wiki/Minimalism_(visual_arts)
/wiki/Fluxus
/wiki/Post-painterly_abstraction
/wiki/Intermedia
/wiki/Nut_Art
/wiki/Photorealism
/wiki/Environmental_art
/wiki/Performance_art
/wiki/Process_art
/wiki/Institutional_critique
/wiki/Light_and_Space
/wiki/Street_art
/wiki/Feminist_art_movement
/wiki/Feminist_art_movement_in_the_United_States
/wiki/Iranian_modern_and_contemporary_art#Saqqakhaneh_movement
/wiki/The_Stars_Art_Group
/wiki/Tropic%C3%A1lia
/wiki/Yoru_no_Kai
/wiki/Post-conceptual_art
/wiki/Installation_art
/wiki/Artscene
/wiki/Postminimalism
/wiki/Endurance_art
/wiki/Sots_Art
/wiki/Moscow_Conceptualists
/wiki/Pattern_and_Decoration
/wiki/Pliontanism
/wiki/Punk_visual_art
/wiki/Neo-expressionism
/wiki/Transavantgarde
/wiki/Haitian_art#Saint_Soleil_School
/wiki/Guerrilla_art
/wiki/Lowbrow_(art_movement)
/wiki/Telematic_art
/wiki/Appropriation_(art)
/wiki/Neo-conceptual_art
/wiki/New_European_Painting
/wiki/Tunisian_collaborative_painting
/wiki/Memphis_Group
/wiki/Cyberdelic
/wiki/Neue_Slowenische_Kunst
/wiki/Scratch_video
/wiki/Transgressive_art
/wiki/Retrofuturism
/wiki/Young_British_Artists
/wiki/Superfiction
/wiki/Taring_Padi
/wiki/Superflat
/wiki/New_Leipzig_School
/wiki/Artist-run_initiative
/wiki/Artivism
/wiki/The_Designers_Republic
/wiki/Grunge#Graphic_design
/wiki/Verdadism
/wiki/Chinese_Apartment_Art
/wiki/Oscilloscope_Music
/wiki/Amazonian_pop_art
/wiki/Altermodern
/wiki/Art_for_art
/wiki/Art_intervention
/wiki/Brandalism
/wiki/Classical_Realism
/wiki/Contemporary_African_art
/wiki/Africanfuturism
/wiki/Contemporary_Indigenous_Australian_art
/wiki/Non-fungible_token#Digital_art
/wiki/Cyborg_art
/wiki/Excessivism
/wiki/Fictive_art
/wiki/Flat_design
/wiki/Corporate_Memphis
/wiki/Hypermodernism_(art)
/wiki/Hyperrealism_(visual_arts)
/wiki/Idea_art
/wiki/Post-Internet
/wiki/IPhone_art
/wiki/Kitsch_movement
/wiki/Lightpainting
/wiki/Massurrealism
/wiki/Modern_European_ink_painting
/wiki/Neo-futurism
/wiki/Neomodern#Artist_group
/wiki/Neosymbolism
/wiki/Passionism
/wiki/Post-YBAs
/wiki/Relational_art
/wiki/Skeuomorph#In_design
/wiki/Sound_art
/wiki/Stuckism
/wiki/Superflat
/wiki/SoFlo_Superflat
/wiki/Superstroke
/wiki/Toyism
/wiki/Vaporwave
/wiki/Walking_Artists_Network
/wiki/History_of_art
/wiki/Abstract_art
/wiki/Asemic_writing
/wiki/Anti-art
/wiki/Avant-garde
/wiki/Ballets_Russes
/wiki/Christian_art
/wiki/Art_in_the_Protestant_Reformation_and_Counter-Reformation
/wiki/Catholic_art
/wiki/Icon
/wiki/Lutheran_art
/wiki/Fantastic_art
/wiki/Folk_art
/wiki/Hierarchy_of_genres
/wiki/Genre_painting
/wiki/History_painting
/wiki/Illuminated_manuscript
/wiki/Illustration
/wiki/Jewish_art
/wiki/Kitsch
/wiki/Landscape_painting
/wiki/Modernism
/wiki/Modern_sculpture
/wiki/Late_modernism
/wiki/Na%C3%AFve_art
/wiki/Outsider_art
/wiki/Portrait
/wiki/Prehistoric_art#Europe
/wiki/Queer_art
/wiki/Realism_(arts)
/wiki/Shock_art
/wiki/Trompe-l%27%C5%93il
/wiki/Western_painting