/wiki/Recursion_(computer_science)
/wiki/Computer_scientist
/wiki/John_McCarthy_(computer_scientist)
/wiki/Formal_verification
/wiki/Computer_science
/wiki/Zohar_Manna
/wiki/Amir_Pnueli
/wiki/John_McCarthy_(computer_scientist)
/wiki/Formal_methods
/wiki/Formal_verification
/wiki/Single_recursion
/wiki/Tail_recursion
/wiki/Extensionality
/wiki/Termination_proof
/wiki/Mutual_recursion
/wiki/Mitchell_Wand
/wiki/Continuation
/wiki/Python_(programming_language)
/wiki/Strong_induction
/wiki/Donald_Knuth
/wiki/ACL2
/wiki/ArXiv_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/S2CID_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/OCLC_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/John_McCarthy_(computer_scientist)
/wiki/Circumscription_(logic)
/wiki/Dartmouth_workshop
/wiki/Frame_problem
/wiki/Garbage_collection_(computer_science)
/wiki/Lisp_(programming_language)
/wiki/ALGOL_60
/wiki/Short-circuit_evaluation
/wiki/McCarthy_Formalism
/wiki/Situation_calculus
/wiki/Space_fountain