/wiki/Vector_field
/wiki/Linear_space_(geometry)
/wiki/Scalar_(mathematics)
/wiki/Scalar_multiplication
/wiki/Complex_numbers
/wiki/Physical_quantity
/wiki/Velocity
/wiki/Magnitude_(mathematics)
/wiki/Orientation_(geometry)
/wiki/Systems_of_linear_equations
/wiki/Dimension_(vector_space)
/wiki/Transfinite_number
/wiki/Polynomial_ring
/wiki/Countably_infinite
/wiki/Function_space
/wiki/Cardinality_of_the_continuum
/wiki/Algebra_over_a_field
/wiki/Field_extension
/wiki/Associative_algebra
/wiki/Topological_vector_space
/wiki/Inner_product_space
/wiki/Normed_vector_space
/wiki/Hilbert_space
/wiki/Banach_space
/wiki/Group_(mathematics)
/wiki/Group_(mathematics)
/wiki/Semigroup
/wiki/Monoid
/wiki/Racks_and_quandles
/wiki/Quasigroup
/wiki/Abelian_group
/wiki/Magma_(algebra)
/wiki/Rng_(algebra)
/wiki/Near-ring
/wiki/Domain_(ring_theory)
/wiki/Integral_domain
/wiki/Division_ring
/wiki/Lie_algebra#Lie_ring
/wiki/Semilattice
/wiki/Complemented_lattice
/wiki/Total_order
/wiki/Heyting_algebra
/wiki/Boolean_algebra_(structure)
/wiki/Map_of_lattices
/wiki/Module_(mathematics)
/wiki/Module_(mathematics)
/wiki/Group_with_operators
/wiki/Algebra_over_a_field
/wiki/Algebra_over_a_field
/wiki/Associative_algebra
/wiki/Non-associative_algebra
/wiki/Composition_algebra
/wiki/Graded_ring
/wiki/Bialgebra
/wiki/Hopf_algebra
/wiki/Binary_operation
/wiki/Binary_function
/wiki/Scalar_multiplication
/wiki/Associativity
/wiki/Commutativity
/wiki/Identity_element
/wiki/Zero_vector
/wiki/Inverse_element
/wiki/Additive_inverse
/wiki/Multiplicative_identity
/wiki/Distributivity
/wiki/Abelian_group
/wiki/Ring_homomorphism
/wiki/Endomorphism_ring
/wiki/Endomorphism
/wiki/Module_(mathematics)
/wiki/Standard_basis
/wiki/Orthogonal_vector
/wiki/Linear_subspace
/wiki/Closure_(mathematics)
/wiki/Intersection_(set_theory)
/wiki/Linear_span
/wiki/Spanning_set
/wiki/Basis_(linear_algebra)
/wiki/Dimension_(vector_space)
/wiki/Basis_(linear_algebra)#Proof_that_every_vector_space_has_a_basis
/wiki/Cardinality
/wiki/Dimension_theorem_for_vector_spaces
/wiki/Hamel_bases
/wiki/Axiom_of_choice
/wiki/Coordinate_vector
/wiki/Componentwise_operation
/wiki/Vector_space_isomorphism
/wiki/Coordinate
/wiki/Bernhard_Bolzano
/wiki/Barycentric_coordinates_(mathematics)
/wiki/Equivalence_relation
/wiki/Equipollence_(geometry)
/wiki/Equivalence_class
/wiki/Complex_numbers
/wiki/Jean-Robert_Argand
/wiki/William_Rowan_Hamilton
/wiki/Quaternion
/wiki/Laguerre
/wiki/System_of_linear_equations
/wiki/Arthur_Cayley
/wiki/Matrix_notation
/wiki/Linear_map
/wiki/Grassmann
/wiki/Scalar_product
/wiki/Algebras_over_a_field
/wiki/Giuseppe_Peano
/wiki/Salvatore_Pincherle
/wiki/Function_spaces
/wiki/Henri_Lebesgue
/wiki/Stefan_Banach
/wiki/Hilbert_space
/wiki/Examples_of_vector_spaces
/wiki/Arrow_(symbol)
/wiki/Velocity
/wiki/Parallelogram
/wiki/Ordered_pair
/wiki/Complex_numbers
/wiki/Imaginary_unit
/wiki/Complex_plane
/wiki/Field_extension
/wiki/Function_space
/wiki/Real_line
/wiki/Differentiability
/wiki/Linear_differential_equation
/wiki/Systems_of_linear_equations
/wiki/Homogeneous_linear_equation
/wiki/Matrix_product
/wiki/Natural_exponential_function
/wiki/Linear_map
/wiki/Linear_transformation
/wiki/Isomorphism
/wiki/Inverse_map
/wiki/Function_composition
/wiki/Identity_function
/wiki/Injective
/wiki/Surjective
/wiki/Origin_(mathematics)
/wiki/Coordinate_system
/wiki/Dual_vector_space
/wiki/Natural_(category_theory)
/wiki/Up_to
/wiki/Matrix_multiplication
/wiki/Parallelepiped
/wiki/Square_matrix
/wiki/Orientation_(vector_space)
/wiki/Eigenvalues_and_eigenvectors
/wiki/Endomorphism
/wiki/Kernel_(linear_algebra)
/wiki/Identity_function
/wiki/Characteristic_polynomial
/wiki/Algebraically_closed_field
/wiki/Eigenbasis
/wiki/Jordan_canonical_form
/wiki/Linear_subspace
/wiki/Quotient_vector_space
/wiki/Origin_(mathematics)
/wiki/Plane_(mathematics)
/wiki/Linear_span
/wiki/If_and_only_if
/wiki/Kernel_(algebra)
/wiki/Image_(mathematics)
/wiki/Derivative
/wiki/Linear_differential_operator
/wiki/Category_of_vector_spaces
/wiki/Abelian_category
/wiki/Category_(mathematics)
/wiki/Category_of_abelian_groups
/wiki/First_isomorphism_theorem
/wiki/Rank%E2%80%93nullity_theorem
/wiki/Group_(mathematics)
/wiki/Direct_product
/wiki/Direct_sum_of_modules
/wiki/Index_set
/wiki/Coproduct
/wiki/Tensor_product_of_vector_spaces
/wiki/Cartesian_product
/wiki/Bilinear_map
/wiki/Commutative_diagram
/wiki/Function_composition
/wiki/Universal_property
/wiki/Limit_of_a_sequence
/wiki/Partial_order
/wiki/Ordered_vector_space
/wiki/Riesz_space
/wiki/Normed_vector_space
/wiki/Inner_product_space
/wiki/Norm_(mathematics)
/wiki/Inner_product
/wiki/Law_of_cosines
/wiki/Minkowski_space
/wiki/Positive_definite_bilinear_form
/wiki/Timelike
/wiki/Topological_vector_space
/wiki/Neighborhood_(topology)
/wiki/Continuous_map
/wiki/Infinite_sum
/wiki/Limit_of_a_sequence
/wiki/Function_space
/wiki/Function_series
/wiki/Modes_of_convergence
/wiki/Pointwise_convergence
/wiki/Uniform_convergence
/wiki/Unit_ball
/wiki/Lp_norm
/wiki/Completeness_(topology)
/wiki/Topology_of_uniform_convergence
/wiki/Weierstrass_approximation_theorem
/wiki/Hahn%E2%80%93Banach_theorem
/wiki/Banach_space
/wiki/Banach_space
/wiki/Stefan_Banach
/wiki/P-norm
/wiki/Zero_vector
/wiki/Lebesgue_integral
/wiki/Integrable_function
/wiki/Riemann_integral
/wiki/Derivative
/wiki/Sobolev_space
/wiki/Hilbert_space
/wiki/Complex_conjugate
/wiki/Taylor_approximation
/wiki/Stone%E2%80%93Weierstrass_theorem
/wiki/Trigonometric_function
/wiki/Fourier_expansion
/wiki/Closure_(topology)
/wiki/Hilbert_space_dimension
/wiki/Orthogonal_basis
/wiki/Wavefunction
/wiki/Eigenvalue
/wiki/Differential_operator
/wiki/Eigenstate
/wiki/Spectral_theorem
/wiki/Compact_operator
/wiki/Algebra_over_a_field
/wiki/Hyperbola
/wiki/Coordinate_ring
/wiki/Bilinear_operator
/wiki/Polynomial_ring
/wiki/Quotient_ring
/wiki/Coordinate_ring
/wiki/Anticommutativity
/wiki/Jacobi_identity
/wiki/Commutator
/wiki/Cross_product
/wiki/Tensor_algebra
/wiki/Rank_of_a_tensor
/wiki/Distributive_law
/wiki/Symmetric_algebra
/wiki/Vector_bundle
/wiki/Tangent_bundle
/wiki/Fiber_(mathematics)
/wiki/Line_bundle
/wiki/Trivial_bundle
/wiki/Locally
/wiki/Neighborhood_(topology)
/wiki/M%C3%B6bius_strip
/wiki/Homeomorphism#Examples
/wiki/Cylinder_(geometry)
/wiki/Orientable_manifold
/wiki/Tangent_bundle
/wiki/Tangent_space
/wiki/Vector_field
/wiki/Hairy_ball_theorem
/wiki/2-sphere
/wiki/K-theory
/wiki/Division_algebra
/wiki/Quaternion
/wiki/Octonion
/wiki/Cotangent_bundle
/wiki/Cotangent_space
/wiki/Section_(fiber_bundle)
/wiki/Module_(mathematics)
/wiki/Multiplicative_inverse
/wiki/Abelian_group
/wiki/Module_(mathematics)
/wiki/Division_ring
/wiki/Spectrum_of_a_ring
/wiki/Locally_free_module
/wiki/Affine_space
/wiki/Projective_space
/wiki/Affine_space
/wiki/Transitive_group_action
/wiki/Group_action_(mathematics)
/wiki/Coset
/wiki/Nullspace
/wiki/Grassmannian_manifold
/wiki/Flag_manifold
/wiki/Flag_(linear_algebra)
/wiki/Scalar_product
/wiki/Inner_product_space
/wiki/Associative_property
/wiki/Affine_space
/wiki/Zero_vector
/wiki/Equivalence_relation
/wiki/Uniform_structure
/wiki/Triangle_inequality
/wiki/Minkowski_inequality
/wiki/Almost_everywhere
/wiki/Seminorm
/wiki/Hamel_basis
/wiki/Section_(fiber_bundle)
/wiki/Vector_field
/wiki/Yoneda_lemma
/wiki/Michael_Artin
/wiki/Paul_R._Halmos
/wiki/Serge_Lang
/wiki/Algebra_(Lang)
/wiki/Graduate_Texts_in_Mathematics
/wiki/Steven_Roman
/wiki/Bartel_Leendert_van_der_Waerden
/wiki/Nicolas_Bourbaki
/wiki/Nicolas_Bourbaki
/wiki/Gustave_Choquet
/wiki/Lawrence_C._Evans
/wiki/Erwin_Kreyszig
/wiki/Erwin_Kreyszig
/wiki/Serge_Lang
/wiki/Serge_Lang
/wiki/Helmut_H._Schaefer
/wiki/Graduate_Texts_in_Mathematics
/wiki/Fran%C3%A7ois_Tr%C3%A8ves
/wiki/Stefan_Banach
/wiki/Fundamenta_Mathematicae
/wiki/Giusto_Bellavitis
/wiki/Nicolas_Bourbaki
/wiki/Historia_Mathematica
/wiki/Joseph_Fourier
/wiki/Hermann_Grassmann
/wiki/William_Rowan_Hamilton
/wiki/August_Ferdinand_M%C3%B6bius
/wiki/Historia_Mathematica
/wiki/Giuseppe_Peano
/wiki/Formulario_mathematico
/wiki/Neil_Ashcroft
/wiki/N._David_Mermin
/wiki/Ian_G._Macdonald
/wiki/Introduction_to_Commutative_Algebra
/wiki/Nicolas_Bourbaki
/wiki/Nicolas_Bourbaki
/wiki/Harold_Scott_MacDonald_Coxeter
/wiki/American_Mathematical_Monthly
/wiki/David_Eisenbud
/wiki/Chapman_and_Hall
/wiki/David_J._Griffiths
/wiki/Paul_R._Halmos
/wiki/Proceedings_of_the_American_Mathematical_Society
/wiki/Erwin_Kreyszig
/wiki/Categories_for_the_Working_Mathematician
/wiki/Charles_W._Misner
/wiki/Kip_Thorne
/wiki/John_Archibald_Wheeler
/wiki/Gravitation_(book)
/wiki/Arnold_Sch%C3%B6nhage
/wiki/Volker_Strassen
/wiki/Michael_Spivak
/wiki/Chapman_and_Hall
/wiki/Chapman_and_Hall
/wiki/Charles_Weibel
/wiki/Outline_of_linear_algebra
/wiki/Glossary_of_linear_algebra
/wiki/System_of_linear_equations
/wiki/Minor_(linear_algebra)
/wiki/Cauchy%E2%80%93Binet_formula
/wiki/Cramer%27s_rule
/wiki/Gauss%E2%80%93Jordan_elimination
/wiki/Overcompleteness
/wiki/Matrix_addition
/wiki/Matrix_multiplication
/wiki/Basis_transformation_matrix
/wiki/Characteristic_polynomial
/wiki/Spectrum_of_a_matrix
/wiki/Trace_(linear_algebra)
/wiki/Eigenvalue,_eigenvector_and_eigenspace
/wiki/Cayley%E2%80%93Hamilton_theorem
/wiki/Jordan_normal_form
/wiki/Weyr_canonical_form
/wiki/Rank_(linear_algebra)
/wiki/Matrix_inversion
/wiki/Moore%E2%80%93Penrose_pseudoinverse
/wiki/Adjugate_matrix
/wiki/Transpose
/wiki/Symmetric_matrix
/wiki/Skew-symmetric_matrix
/wiki/Orthogonal_matrix
/wiki/Hermitian_matrix
/wiki/Antihermitian_matrix
/wiki/Positive-definite_matrix
/wiki/Pfaffian
/wiki/Projection_(linear_algebra)
/wiki/Spectral_theorem
/wiki/Perron%E2%80%93Frobenius_theorem
/wiki/Triangular_matrix
/wiki/Tridiagonal_matrix
/wiki/Block_matrix
/wiki/Hessenberg_matrix
/wiki/Vandermonde_matrix
/wiki/Stochastic_matrix
/wiki/Circulant_matrix
/wiki/Hankel_matrix
/wiki/(0,1)-matrix
/wiki/List_of_matrices
/wiki/Cholesky_decomposition
/wiki/LU_decomposition
/wiki/QR_decomposition
/wiki/Polar_decomposition
/wiki/Spectral_theorem
/wiki/Higher-order_singular_value_decomposition
/wiki/Schur_decomposition
/wiki/Schur_complement
/wiki/Haynsworth_inertia_additivity_formula
/wiki/Reducing_subspace
/wiki/Matrix_equivalence
/wiki/Matrix_equivalence
/wiki/Matrix_congruence
/wiki/Matrix_similarity
/wiki/Matrix_consimilarity
/wiki/Row_equivalence
/wiki/Elementary_row_operations
/wiki/Householder_transformation
/wiki/Woodbury_matrix_identity
/wiki/Linear_span
/wiki/Basis_(linear_algebra)
/wiki/Hamel_basis
/wiki/Change_of_basis
/wiki/Dimension_theorem_for_vector_spaces
/wiki/Hamel_dimension
/wiki/Examples_of_vector_spaces
/wiki/Linear_map
/wiki/Shear_mapping
/wiki/Squeeze_mapping
/wiki/Linear_subspace
/wiki/Row_and_column_spaces
/wiki/Null_space
/wiki/Rank%E2%80%93nullity_theorem
/wiki/Nullity_theorem
/wiki/Cyclic_subspace
/wiki/Dual_space
/wiki/Linear_functional
/wiki/Category_of_vector_spaces
/wiki/Topological_vector_space
/wiki/Normed_vector_space
/wiki/Inner_product_space
/wiki/Orthogonal_complement
/wiki/Orthogonal_projection
/wiki/Orthogonal_group
/wiki/Pseudo-Euclidean_space
/wiki/Null_vector
/wiki/Indefinite_orthogonal_group
/wiki/Orientation_(geometry)
/wiki/Improper_rotation
/wiki/Symplectic_structure
/wiki/Classical_treatment_of_tensors
/wiki/Component-free_treatment_of_tensors
/wiki/Outer_product
/wiki/Tensor_algebra
/wiki/Symmetric_algebra
/wiki/Bivector
/wiki/Multivector
/wiki/Gamas%27s_theorem
/wiki/Affine_space
/wiki/Affine_space
/wiki/Affine_group
/wiki/Affine_coordinate_system
/wiki/Flat_(geometry)
/wiki/Cartesian_coordinate_system
/wiki/Euclidean_group
/wiki/Poincar%C3%A9_group
/wiki/Galilean_group
/wiki/Projective_space
/wiki/Projective_transformation
/wiki/Projective_linear_group
/wiki/Quadric
/wiki/Numerical_stability
/wiki/Basic_Linear_Algebra_Subprograms
/wiki/Comparison_of_linear_algebra_libraries