/wiki/Computer_software
/wiki/Programming_language
/wiki/Software
/wiki/Domain_(software_engineering)
/wiki/Domain-specific_language
/wiki/Python_(programming_language)
/wiki/SQL
/wiki/Query_language
/w/index.php?title=General-purpose_programming_language&action=edit&section=1
/wiki/Fortran
/wiki/ALGOL
/wiki/COBOL
/wiki/Record_(computer_science)
/wiki/IPL-V
/wiki/LISP
/wiki/List_(abstract_data_type)
/wiki/COMIT
/wiki/APT_(programming_language)
/wiki/Numerical_control
/wiki/Systems_programming
/wiki/Pointer_(computer_programming)
/wiki/Assembly_language
/wiki/JOVIAL
/wiki/IBM
/wiki/IBM_System/360
/wiki/PL/I
/wiki/Multics
/wiki/Database#Database_management_system
/wiki/GPSS
/wiki/Simula
/wiki/MAD_(programming_language)
/wiki/BASIC
/wiki/Logo_(programming_language)
/wiki/Pascal_(programming_language)
/wiki/C_(programming_language)
/wiki/JOSS
/wiki/APL/360
/w/index.php?title=General-purpose_programming_language&action=edit&section=2
/wiki/COBOL
/wiki/Fortran
/wiki/Lisp_(programming_language)
/wiki/Wikipedia:Accuracy_dispute#Disputed_statement
/wiki/Talk:General-purpose_programming_language#Dubious
/wiki/Turing_completeness
/w/index.php?title=General-purpose_programming_language&action=edit&section=3
/wiki/C_(programming_language)
/wiki/Python_(programming_language)
/wiki/Java_(programming_language)
/wiki/C_Sharp_(programming_language)
/wiki/Extensible_Application_Markup_Language
/w/index.php?title=General-purpose_programming_language&action=edit&section=4
/w/index.php?title=General-purpose_programming_language&action=edit&section=5
/wiki/C_(programming_language)
/wiki/B_(programming_language)
/wiki/Systems_programming
/wiki/Operating_system
/wiki/Device_driver
/wiki/Application_software
/wiki/Embedded_system
/wiki/Unix
/wiki/Doom_(franchise)
/w/index.php?title=General-purpose_programming_language&action=edit&section=6
/wiki/C%2B%2B
/wiki/Object-oriented_programming
/wiki/Microsoft
/wiki/Apple_Inc.
/wiki/Bloomberg_L.P.
/wiki/Morgan_Stanley
/w/index.php?title=General-purpose_programming_language&action=edit&section=7
/wiki/Python_(programming_language)
/wiki/Library_(computing)
/wiki/Django_(web_framework)
/wiki/Flask_(web_framework)
/wiki/SciPy
/wiki/Pandas_(software)
/wiki/Scikit-learn
/wiki/TensorFlow
/wiki/Machine_learning
/w/index.php?title=General-purpose_programming_language&action=edit&section=8
/wiki/List_of_programming_languages
/wiki/C_(programming_language)
/wiki/C%2B%2B
/wiki/C_Sharp_(programming_language)
/wiki/Clojure
/wiki/Crystal_(programming_language)
/wiki/D_(programming_language)
/wiki/Dart_(programming_language)
/wiki/Delphi_(software)
/wiki/Elixir_(programming_language)
/wiki/Erlang_(programming_language)
/wiki/F_Sharp_(programming_language)
/wiki/Go_(programming_language)
/wiki/Harbour_(programming_language)
/wiki/Haskell
/wiki/Java_(programming_language)
/wiki/JavaScript
/wiki/Julia_(programming_language)
/wiki/Kotlin
/wiki/Lua
/wiki/Modula-2
/wiki/Oberon_(programming_language)
/wiki/Oberon-2
/wiki/Objective-C
/wiki/OCaml
/wiki/Perl
/wiki/PHP
/wiki/Pike_(programming_language)
/wiki/PL/I
/wiki/Python_(programming_language)
/wiki/Racket_(programming_language)
/wiki/Ruby_(programming_language)
/wiki/Rust_(programming_language)
/wiki/Scala_(programming_language)
/wiki/Swift_(programming_language)
/wiki/Tcl_(programming_language)
/wiki/V_(programming_language)
/wiki/Visual_Basic
/wiki/Visual_Basic_(.NET)
/wiki/Zig_(programming_language)
/w/index.php?title=General-purpose_programming_language&action=edit&section=9
/wiki/General-purpose_markup_language
/wiki/General-purpose_modeling_language
/w/index.php?title=General-purpose_programming_language&action=edit&section=10
/wiki/Doi_(identifier)
https://doi.org/10.1145%2F361454.361485
/wiki/CiteSeerX_(identifier)
https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.33.8207
/wiki/Doi_(identifier)
https://doi.org/10.1145%2F352029.352035
https://hal.inria.fr/inria-00075494/document
http://www.doiserbia.nb.rs/img/doi/1820-0214/2010/1820-02141002247K.pdf
/wiki/Doi_(identifier)
https://doi.org/10.2298%2FCSIS1002247K
https://onlinelibrary.wiley.com/doi/pdf/10.1002/%28SICI%291096-908X%28199803/04%2910%3A2%3C75%3A%3AAID-SMR168%3E3.0.CO%3B2-5
/wiki/Doi_(identifier)
https://doi.org/10.1002%2F%28SICI%291096-908X%28199803%2F04%2910%3A2%3C75%3A%3AAID-SMR168%3E3.0.CO%3B2-5
https://dl.acm.org/doi/10.1145/352029.352035
/wiki/Doi_(identifier)
https://doi.org/10.1145%2F352029.352035
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/0362-1340
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:1049872
https://statisticsanddata.org/data/the-most-popular-programming-languages-1965-2021/#:~:text=The%20most%20popular%20programming%20languages%20in%202021%20(TIOBE%20Index)&text=The%20most%20popular%20programming%20language,third%20place%20with%20a%2010.31%25
https://www.bell-labs.com/usr/dmr/www/kbman.pdf
/wiki/Bell_Telephone_Laboratories
https://web.archive.org/web/20150611114427/https://www.bell-labs.com/usr/dmr/www/kbman.pdf
http://worldcat.org/oclc/1004153413
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-13-110370-2
/wiki/OCLC_(identifier)
https://search.worldcat.org/oclc/1004153413
/wiki/Template:Cite_book
/wiki/Category:CS1_maint:_multiple_names:_authors_list
https://www.bell-labs.com/usr/dmr/www/chist.pdf
/wiki/Doi_(identifier)
https://doi.org/10.1145%2F155360.155580
https://www.tiobe.com/tiobe-index/
https://www.stroustrup.com/applications.html
https://www.artima.com/articles/the-making-of-python
https://docs.python.org/3/faq/general.html#why-was-python-created-in-the-first-place
https://www.python.org/about/apps/
https://quantifyinghealth.com/programming-languages-popularity-in-research/
https://www.jmlr.org/papers/volume12/pedregosa11a/pedregosa11a.pdf?ref=https://githubhelp.com
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1201.0490
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2011JMLR...12.2825P
https://en.wikipedia.org/w/index.php?title=General-purpose_programming_language&oldid=1341410700
/wiki/Help:Category
/wiki/Category:Programming_languages
/wiki/Category:CS1_maint:_multiple_names:_authors_list
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:All_accuracy_disputes
/wiki/Category:Articles_with_disputed_statements_from_December_2022