/wiki/Cryptographic_accelerator
/wiki/Computer_hardware
/wiki/Software
/wiki/Central_processing_unit
/wiki/Function_(mathematics)
/wiki/Data_(computing)
/wiki/Latency_(engineering)
/wiki/Throughput#Integrated_Circuits
/wiki/Performance_per_watt
/wiki/Software_development_process
/wiki/Non-recurring_engineering
/wiki/Software_portability
/wiki/Software_release_life_cycle
/wiki/Patch_(computing)
/wiki/Software_bug
/wiki/Overhead_(computing)
/wiki/Speedup
/wiki/Electric_energy_consumption
/wiki/Parallel_computing
/wiki/Bandwidth_(computing)
/wiki/Circuit_underutilization
/wiki/Execution_unit
/wiki/Integrated_circuit
/wiki/Semiconductor_device_fabrication
/wiki/Functional_verification
/wiki/Full_custom
/wiki/Computer_performance_by_orders_of_magnitude
/wiki/Shader
/wiki/Graphics_processing_unit
/wiki/Field-programmable_gate_array
/wiki/Application-specific_integrated_circuit
/wiki/Computer_performance
/wiki/Reconfigurable_computing
/wiki/Programmable_logic_device
/wiki/Control_flow
/wiki/Integrated_circuit
/wiki/Computer_hardware
/wiki/Binary_representation
/wiki/Boolean_function
/wiki/Turing_machine
/wiki/Computable_function
/wiki/Hardware_description_language
/wiki/Verilog
/wiki/VHDL
/wiki/Semantics_(computer_science)
/wiki/Logic_synthesis
/wiki/Netlist
/wiki/Logic_gate
/wiki/Von_Neumann_architecture
/wiki/Stored-program_computer
/wiki/Computer_program
/wiki/Execution_(computing)
/wiki/Processor_(computing)
/wiki/Load%E2%80%93store_architecture
/wiki/Computer_memory
/wiki/Instruction_cycle
/wiki/CPU_cache
/wiki/Modified_Harvard_architecture
/wiki/Memory_hierarchy
/wiki/Opcode
/wiki/Multiplexer
/wiki/Execution_unit
/wiki/Microprocessor
/wiki/Microcontroller
/wiki/Simultaneous_multithreading
/wiki/Instruction-level_parallelism
/wiki/Instruction_cycle
/wiki/Register-transfer_level
/wiki/Input/output
/wiki/In-memory_processing
/wiki/Transport_triggered_architecture
/wiki/Network_on_a_chip
/wiki/Locality_of_reference
/wiki/Logic_block
/wiki/Die_(integrated_circuit)
/wiki/Massively_parallel
/wiki/Parallel_RAM
/wiki/Multi-core_processor
/wiki/Manycore_processor
/wiki/Soft_microprocessor
/wiki/Parallel_processing_(DSP_implementation)
/wiki/Semiconductor_intellectual_property_core
/wiki/Conditional_(computer_programming)
/wiki/Nvidia
/wiki/CUDA
/wiki/Bit_blit
/wiki/Memristor
/wiki/Artificial_neural_network
/wiki/Regular_expression
/wiki/Anti-spam_techniques
/wiki/Server_(computing)
/wiki/ReDoS
/wiki/Cryptographic_accelerator
/wiki/Instruction_fetch
/wiki/Load/store_architecture
/wiki/Register_file
/wiki/Concurrency_(computer_science)
/wiki/Datapath
/wiki/Temporary_variable
/wiki/Multi-core_processor
/wiki/Single_instruction,_multiple_data
/wiki/Central_processing_unit
/wiki/AI_engine
/wiki/Motion_estimation
/wiki/MPEG-2
/wiki/Computer_graphics
/wiki/Ray_tracing_(graphics)
/wiki/Video_codec
/wiki/General-purpose_computing_on_graphics_processing_units_(software)
/wiki/CUDA
/wiki/Ray-tracing_hardware
/wiki/Digital_signal_processing
/wiki/Digital_signal_processor
/wiki/Analog_signal_processing
/wiki/Field-programmable_analog_array
/wiki/Field-programmable_RF
/wiki/Image_processing
/wiki/Webcam
/wiki/Image_processor
/wiki/Audio_signal_processing
/wiki/Sound_card
/wiki/Sound_card_mixer
/wiki/Computer_network
/wiki/System_on_a_chip
/wiki/Transmission_Control_Protocol
/wiki/Network_processor
/wiki/Network_interface_controller
/wiki/Network_on_a_chip
/wiki/TCP_offload_engine
/wiki/IPsec
/wiki/I/O_Acceleration_Technology
/wiki/Cryptography
/wiki/Encryption
/wiki/Instruction_set_architecture
/wiki/Transport_Layer_Security
/wiki/Cryptanalysis
/wiki/Random_number_generation
/wiki/Cryptographic_accelerator
/wiki/Secure_cryptoprocessor
/wiki/Hardware-based_encryption
/wiki/AES_instruction_set
/wiki/TLS_acceleration
/wiki/Custom_hardware_attack
/wiki/Hardware_random_number_generator
/wiki/Machine_vision
/wiki/Computer_vision
/wiki/Artificial_neural_network
/wiki/Brain_simulation
/wiki/AI_accelerator
/wiki/Vision_processing_unit
/wiki/Physical_neural_network
/wiki/Neuromorphic_engineering
/wiki/Multilinear_algebra
/wiki/Tensor_Processing_Unit
/wiki/Computational_physics
/wiki/Physics_processing_unit
/wiki/Regular_expression
/wiki/Data_compression
/wiki/Systolic_array
/wiki/Data_processing
/wiki/Data_processing_unit
/wiki/Complex_programmable_logic_device
/wiki/Multiprocessor_system_on_a_chip
/wiki/Programmable_system-on-chip
/wiki/Computer_for_operations_with_functions
/wiki/Coprocessor
/wiki/DirectX_Video_Acceleration
/wiki/Direct_memory_access
/wiki/Flynn%27s_taxonomy
/wiki/Computer_architecture
/wiki/Single_instruction,_multiple_data
/wiki/Single_instruction,_multiple_threads
/wiki/Multiple_instruction,_multiple_data
/wiki/High-level_synthesis
/wiki/C_to_HDL
/wiki/Flow_to_HDL
/wiki/Soft_microprocessor
/wiki/Timeline_of_early_3D_computer_graphics_hardware
/wiki/Doi_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/S2CID_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/S2CID_(identifier)
/wiki/Wayback_Machine
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/Wayback_Machine
/wiki/ArXiv_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/S2CID_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/Intel
/wiki/IEEE
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/Model_of_computation
/wiki/Universal_Turing_machine
/wiki/Parallel_computing
/wiki/Distributed_computing
/wiki/Graphics_processing_unit
/wiki/General-purpose_computing_on_graphics_processing_units_(software)
/wiki/DirectX_Video_Acceleration
/wiki/Sound_card
/wiki/Digital_signal_processor
/wiki/Hardware_random_number_generator
/wiki/Neural_processing_unit
/wiki/Cryptographic_accelerator
/wiki/TLS_acceleration
/wiki/Vision_processing_unit
/wiki/Custom_hardware_attack
/wiki/Scrypt
/wiki/Network_processor
/wiki/Data_processing_unit
/wiki/High-level_synthesis
/wiki/C_to_HDL
/wiki/Field-programmable_gate_array
/wiki/Application-specific_integrated_circuit
/wiki/Complex_programmable_logic_device
/wiki/System_on_a_chip
/wiki/Network_on_a_chip
/wiki/Computer_architecture
/wiki/Dataflow_architecture
/wiki/Transport_triggered_architecture
/wiki/Multi-core_processor
/wiki/Manycore_processor
/wiki/Heterogeneous_computing
/wiki/In-memory_processing
/wiki/Systolic_array
/wiki/Neuromorphic_computing
/wiki/Programmable_logic_device
/wiki/Processor_(computing)
/wiki/Processor_design
/wiki/Microprocessor_chronology
/wiki/Digital_electronics
/wiki/Virtualization
/wiki/Hardware_emulation
/wiki/Logic_synthesis
/wiki/Embedded_system
/wiki/Graphics_processing_unit
/wiki/List_of_Intel_graphics_processing_units
/wiki/Intel_Graphics_Technology
/wiki/Intel_Xe
/wiki/Intel_Arc
/wiki/List_of_Nvidia_graphics_processing_units
/wiki/GeForce
/wiki/Quadro
/wiki/Nvidia_Tesla
/wiki/Nvidia_Tegra
/wiki/List_of_AMD_graphics_processing_units
/wiki/Radeon
/wiki/Radeon_Pro
/wiki/AMD_Instinct
/wiki/Matrox
/wiki/InfiniteReality
/wiki/NEC_%C2%B5PD7220
/wiki/Comparison_of_3dfx_graphics_processing_units
/wiki/S3_Graphics
/wiki/Glaze3D
/wiki/Apple_silicon
/wiki/Jingjia_Micro
/wiki/Tseng_Labs
/wiki/Silicon_Integrated_Systems#Graphics_chipsets
/wiki/Adreno
/wiki/Apple_silicon
/wiki/Mali_(GPU)
/wiki/PowerVR
/wiki/VideoCore
/wiki/Vivante_Corporation
/wiki/Imageon
/wiki/Intel_2700G
/wiki/Compute_kernel
/wiki/Semiconductor_device_fabrication
/wiki/CMOS
/wiki/FinFET
/wiki/MOSFET
/wiki/Graphics_pipeline
/wiki/Geometry_pipelines
/wiki/Vertex_pipeline
/wiki/High-dynamic-range_rendering
/wiki/Multiply%E2%80%93accumulate_operation
/wiki/Rasterisation
/wiki/Shading
/wiki/Ray-tracing_hardware
/wiki/Single_instruction,_multiple_data
/wiki/Single_instruction,_multiple_threads
/wiki/Tessellation_(computer_graphics)
/wiki/Transform,_clipping,_and_lighting
/wiki/Tiled_rendering
/wiki/Unified_shader_model
/wiki/Blitter
/wiki/Geometry_processing
/wiki/Input%E2%80%93output_memory_management_unit
/wiki/Render_output_unit
/wiki/Shader
/wiki/Stream_processing
/wiki/Tensor
/wiki/Texture_mapping_unit
/wiki/Video_display_controller
/wiki/Video_processing_unit
/wiki/Direct_memory_access
/wiki/Framebuffer
/wiki/SGRAM
/wiki/GDDR_SDRAM
/wiki/GDDR2
/wiki/GDDR3
/wiki/GDDR4
/wiki/GDDR5
/wiki/GDDR6
/wiki/GDDR7
/wiki/High_Bandwidth_Memory
/wiki/HBM2
/wiki/HBM2E
/wiki/HBM3
/wiki/HBM-PIM
/wiki/HBM3E
/wiki/Memory_bandwidth
/wiki/Memory_controller
/wiki/Shared_graphics_memory
/wiki/Texture_memory
/wiki/Video_RAM_(dual-ported_DRAM)
/wiki/Semiconductor_intellectual_property_core
/wiki/Video_card
/wiki/GPU_cluster
/wiki/GPU_switching
/wiki/External_GPU
/wiki/Integrated_graphics
/wiki/System_on_a_chip
/wiki/Clock_rate
/wiki/Computer_display_standard
/wiki/Fillrate
/wiki/Gigapixel_image
/wiki/Texel_(graphics)
/wiki/FLOPS
/wiki/Frame_rate
/wiki/Performance_per_watt
/wiki/Transistor_count
/wiki/2D_computer_graphics
/wiki/Scrolling
/wiki/Sprite_(computer_graphics)
/wiki/Tile-based_video_game
/wiki/3D_computer_graphics
/wiki/Global_illumination
/wiki/Texture_mapping
/wiki/Z-buffering
/wiki/Application-specific_integrated_circuit
/wiki/General-purpose_computing_on_graphics_processing_units
/wiki/Graphics_library
/wiki/Digital_image_processing
/wiki/Image_compression
/wiki/Parallel_computing
/wiki/Single_instruction,_multiple_threads
/wiki/Vector_processor
/wiki/Video_coding_format
/wiki/Video_codec
/wiki/Very_long_instruction_word
/wiki/Digital_electronics
/wiki/Electronic_component
/wiki/Transistor
/wiki/Resistor
/wiki/Inductor
/wiki/Capacitor
/wiki/Printed_electronics
/wiki/Printed_circuit_board
/wiki/Electronic_circuit
/wiki/Flip-flop_(electronics)
/wiki/Memory_cell_(computing)
/wiki/Combinational_logic
/wiki/Sequential_logic
/wiki/Logic_gate
/wiki/Boolean_circuit
/wiki/Integrated_circuit
/wiki/Hybrid_integrated_circuit
/wiki/Mixed-signal_integrated_circuit
/wiki/Three-dimensional_integrated_circuit
/wiki/Emitter-coupled_logic
/wiki/Erasable_programmable_logic_device
/wiki/Macrocell_array
/wiki/Programmable_logic_array
/wiki/Programmable_logic_device
/wiki/Programmable_Array_Logic
/wiki/Generic_Array_Logic
/wiki/Complex_programmable_logic_device
/wiki/Field-programmable_gate_array
/wiki/Field-programmable_object_array
/wiki/Application-specific_integrated_circuit
/wiki/Tensor_Processing_Unit
/wiki/Digital_signal
/wiki/Boolean_algebra
/wiki/Logic_synthesis
/wiki/Logic_in_computer_science
/wiki/Computer_architecture
/wiki/Digital_signal_(signal_processing)
/wiki/Digital_signal_processing
/wiki/Circuit_minimization_for_Boolean_functions
/wiki/Switching_circuit_theory
/wiki/Gate_equivalent
/wiki/Electronics_design
/wiki/Logic_synthesis
/wiki/Place_and_route
/wiki/Placement_(electronic_design_automation)
/wiki/Routing_(electronic_design_automation)
/wiki/Transaction-level_modeling
/wiki/Register-transfer_level
/wiki/Hardware_description_language
/wiki/High-level_synthesis
/wiki/Formal_equivalence_checking
/wiki/Synchronous_circuit
/wiki/Asynchronous_circuit
/wiki/Finite-state_machine
/wiki/Hierarchical_state_machine
/wiki/Computer_hardware
/wiki/Digital_audio
/wiki/Digital_radio
/wiki/Digital_photography
/wiki/Telephony#Digital_telephony
/wiki/Digital_video
/wiki/Digital_cinematography
/wiki/Digital_television
/wiki/Electronic_literature
/wiki/Metastability_(electronics)
/wiki/Runt_pulse