/wiki/File:Question_book-new.svg
/wiki/Wikipedia:Verifiability
/wiki/Special:EditPage/Information_retrieval
/wiki/Help:Referencing_for_beginners
https://www.google.com/search?as_eq=wikipedia&q=%22Information+retrieval%22
https://www.google.com/search?tbm=nws&q=%22Information+retrieval%22+-wikipedia&tbs=ar:1
https://www.google.com/search?&q=%22Information+retrieval%22&tbs=bkt:s&tbm=bks
https://www.google.com/search?tbs=bks:1&q=%22Information+retrieval%22+-wikipedia
https://scholar.google.com/scholar?q=%22Information+retrieval%22
https://www.jstor.org/action/doBasicSearch?Query=%22Information+retrieval%22&acc=on&wc=on
/wiki/Help:Maintenance_template_removal
/wiki/Information_science
/wiki/Outline_of_information_science
/wiki/Information_access
/wiki/Information_architecture
/wiki/Information_behavior
/wiki/Information_management
/wiki/Information_seeking
/wiki/Information_society
/wiki/Knowledge_organization
/wiki/Ontology_(information_science)
/wiki/Philosophy_of_information
/wiki/Science_and_technology_studies
/wiki/Taxonomy
/wiki/Academic_freedom
/wiki/Bibliometrics
/wiki/Categorization
/wiki/Censorship
/wiki/Library_classification
/wiki/Computer_data_storage
/wiki/Cultural_studies
/wiki/Data_modeling
/wiki/Freedom_of_information
/wiki/Freedom_of_the_press
/wiki/Informatics
/wiki/Information_ethics
/wiki/Information_technology
/wiki/Information_wants_to_be_free
/wiki/Intellectual_freedom
/wiki/Intellectual_property
/wiki/Internet_freedom
/wiki/Internet_privacy
/wiki/Library_and_information_science
/wiki/Memory
/wiki/Preservation_(library_and_archival_science)
/wiki/Privacy
/wiki/Right_to_privacy
/wiki/Right_to_know
/wiki/Quantum_information_science
/wiki/Template:Information_science
/wiki/Template_talk:Information_science
/wiki/Special:EditPage/Template:Information_science
/wiki/Computing
/wiki/Information_science
/wiki/Information_system
/wiki/Information_needs
/wiki/Full-text_search
/wiki/Science
/wiki/Metadata
/wiki/Database
/wiki/Cross-modal_retrieval
/wiki/Information_overload
/wiki/Web_search_engine
/w/index.php?title=Information_retrieval&action=edit&section=1
/wiki/Relevance_(information_retrieval)
/wiki/Database
/wiki/Ranking_(information_retrieval)
/wiki/Information_retrieval_applications
/wiki/Mind_maps
/wiki/Metadata
/w/index.php?title=Information_retrieval&action=edit&section=2
/wiki/As_We_May_Think
/wiki/Vannevar_Bush
/wiki/Emanuel_Goldberg
/wiki/Univac
/wiki/Desk_Set
/wiki/Gerard_Salton
/wiki/Text_corpora
/wiki/National_Institute_of_Standards_and_Technology
/wiki/Text_Retrieval_Conference
/wiki/Scalability
/wiki/Web_search_engine
/wiki/AltaVista
/wiki/Yahoo!_Inc._(1995%E2%80%932017)
/wiki/Google
/wiki/PageRank
/wiki/Microsoft
/wiki/Microsoft_Bing
/wiki/Semantic_Web
/wiki/BERT_(language_model)
/wiki/Text_Retrieval_Conference
/wiki/Word_embedding
/wiki/Precision_and_recall
/w/index.php?title=Information_retrieval&action=edit&section=3
/w/index.php?title=Information_retrieval&action=edit&section=4
/wiki/Digital_libraries
/wiki/Information_filtering
/wiki/Recommender_systems
/wiki/Image_retrieval
/wiki/3D_retrieval
/wiki/Music_information_retrieval
/wiki/Video_retrieval
/wiki/Search_engines
/w/index.php?title=Site_search&action=edit&redlink=1
/wiki/Desktop_search
/wiki/Enterprise_search
/wiki/Federated_search
/w/index.php?title=Mobile_search&action=edit&redlink=1
/wiki/Social_search
/wiki/Web_search_engine
/w/index.php?title=Information_retrieval&action=edit&section=5
/wiki/Geographic_information_retrieval
/wiki/Software_engineering
/wiki/Legal_information_retrieval
/wiki/Vertical_search
/w/index.php?title=Information_retrieval&action=edit&section=6
/wiki/Cross-modal_retrieval
/wiki/Adversarial_information_retrieval
/wiki/Automatic_summarization
/wiki/Multi-document_summarization
/wiki/Compound_term_processing
/wiki/Cross-language_information_retrieval
/wiki/Document_classification
/wiki/Spam_filtering
/wiki/Question_answering
/w/index.php?title=Information_retrieval&action=edit&section=7
/wiki/File:Information-Retrieval-Models.png
https://de.wikipedia.org/wiki/Informationsr%C3%BCckgewinnung#Klassifikation_von_Modellen_zur_Repräsentation_natürlichsprachlicher_Dokumente
http://www.logos-verlag.de/cgi-bin/engbuchmid?isbn=0514&lng=eng&id=
/w/index.php?title=Information_retrieval&action=edit&section=8
/wiki/Set_(mathematics)
/wiki/Standard_Boolean_model
/wiki/Extended_Boolean_model
/wiki/Fuzzy_retrieval
/wiki/Vector_space_model
/wiki/Generalized_vector_space_model
/wiki/Topic-based_vector_space_model
/wiki/Extended_Boolean_model
/wiki/Latent_semantic_indexing
/wiki/Latent_semantic_analysis
/wiki/Bayes%27_theorem
/wiki/Binary_Independence_Model
/wiki/Probabilistic_relevance_model
/wiki/Probabilistic_relevance_model_(BM25)
/wiki/Uncertain_inference
/wiki/Language_model
/wiki/Divergence-from-randomness_model
/wiki/Latent_Dirichlet_allocation
/wiki/Learning_to_rank
/w/index.php?title=Information_retrieval&action=edit&section=9
/wiki/Orthogonality
/wiki/Independence_(mathematical_logic)
/wiki/Dimension_reduction
/wiki/Co-occurrence
/w/index.php?title=Information_retrieval&action=edit&section=10
/w/index.php?title=Information_retrieval&action=edit&section=11
/wiki/Evaluation_measures_(information_retrieval)
/wiki/Standard_Boolean_model
/wiki/Wikipedia:Please_clarify
/wiki/Precision_and_recall
/wiki/Ground_truth
/wiki/Ill-posed
/w/index.php?title=Information_retrieval&action=edit&section=12
/wiki/Lemur_Project
/wiki/Apache_Lucene
/wiki/Apache_Solr
/wiki/Elasticsearch
/wiki/Sketch_Engine#Manatee
/wiki/Sphinx_(search_engine)#Fork
/wiki/Sphinx_(search_engine)
/wiki/Terrier_Search_Engine
/wiki/Xapian
/w/index.php?title=Information_retrieval&action=edit&section=13
/wiki/Joseph_Marie_Jacquard
/wiki/Jacquard_loom
/wiki/Herman_Hollerith
/wiki/Punched_cards
/wiki/Keypunch
/wiki/Tabulating_machine
/wiki/1890_US_census
/wiki/Emanuel_Goldberg
/wiki/Vannevar_Bush
/wiki/As_We_May_Think
/wiki/Atlantic_Monthly
/wiki/Hans_Peter_Luhn
/wiki/Allen_Kent
/wiki/Citation_index
/wiki/Eugene_Garfield
/wiki/Calvin_Mooers
/wiki/MIT
/wiki/Case_Western_Reserve_University
/wiki/Hans_Peter_Luhn
/wiki/Gerard_Salton
/wiki/Melvin_Earl_Maron
/wiki/Cyril_W._Cleverdon
/wiki/Alvin_Weinberg
/wiki/Robert_M._Hayes_(information_scientist)
/wiki/Karen_Sp%C3%A4rck_Jones
/wiki/Computational_linguistics
/wiki/National_Bureau_of_Standards
/wiki/SMART_Information_Retrieval_System
/wiki/National_Library_of_Medicine
/wiki/MEDLARS
/wiki/J._C._R._Licklider
/wiki/Don_Swanson
/wiki/F._Wilfrid_Lancaster
http://studentnet.cs.manchester.ac.uk/pgt/COMP61021/reference/Sammon.pdf
https://web.archive.org/web/20170808172524/http://studentnet.cs.manchester.ac.uk/pgt/COMP61021/reference/Sammon.pdf
/wiki/Wayback_Machine
/wiki/Theodor_Nelson
/wiki/Hypertext
/wiki/Nicholas_Jardine
/wiki/Cornelis_J._van_Rijsbergen
/w/index.php?title=Hierarchic_clustering&action=edit&redlink=1
/wiki/Term_Discrimination
/wiki/JASIS
/wiki/Communications_of_the_ACM
/wiki/Association_for_Computing_Machinery
/wiki/Special_Interest_Group_on_Information_Retrieval
/wiki/Natural_language_user_interface
/wiki/Nicholas_J._Belkin
/wiki/Bill_Maron
/wiki/Donald_A.B._Lindberg
/wiki/Grateful_Med
/wiki/Grateful_Dead
/w/index.php?title=Donald_B._Crouch&action=edit&redlink=1
/wiki/Robert_R._Korfhage
/wiki/World_Wide_Web
/wiki/Tim_Berners-Lee
/wiki/CERN
/wiki/Text_Retrieval_Conference
/wiki/Robert_R._Korfhage
/wiki/Google
/wiki/Larry_Page
/wiki/Sergey_Brin
/wiki/Ricardo_Baeza-Yates
/wiki/Wikipedia
/wiki/Semantic_Web
/wiki/BERT_(language_model)
/wiki/SPLADE
/w/index.php?title=Information_retrieval&action=edit&section=14
/wiki/Special_Interest_Group_on_Information_Retrieval
/wiki/European_Conference_on_Information_Retrieval
/wiki/International_World_Wide_Web_Conference
/w/index.php?title=Information_retrieval&action=edit&section=15
/wiki/Tony_Kent_Strix_award
/wiki/Gerard_Salton_Award
/wiki/Karen_Sp%C3%A4rck_Jones_Award
/w/index.php?title=Information_retrieval&action=edit&section=16
/wiki/Adversarial_information_retrieval
/wiki/Computer_memory
/wiki/Controlled_vocabulary
/wiki/Cross-language_information_retrieval
/wiki/Data_mining
/wiki/Data_retrieval
/wiki/Human%E2%80%93computer_information_retrieval
/wiki/Information_extraction
/wiki/Information_seeking
/wiki/Information_seeking#Compared_to_information_retrieval
/wiki/Collaborative_information_seeking
/wiki/Social_information_seeking
/wiki/Information_Retrieval_Facility
/wiki/Knowledge_visualization
/wiki/Multimedia_information_retrieval
/wiki/Personal_information_management
/wiki/Pearl_growing
/wiki/Query_understanding
/wiki/Relevance_(information_retrieval)
/wiki/Relevance_feedback
/wiki/Retrievability
/wiki/Nearest_centroid_classifier
/wiki/Search_engine_indexing
/wiki/Special_Interest_Group_on_Information_Retrieval
/wiki/Subject_indexing
/wiki/Temporal_information_retrieval
/wiki/Tf%E2%80%93idf
/wiki/XML_retrieval
/wiki/Web_mining
/w/index.php?title=Information_retrieval&action=edit&section=17
/wiki/Doi_(identifier)
https://doi.org/10.1007%2Fs10699-020-09685-x
/wiki/Hdl_(identifier)
https://hdl.handle.net/10397%2F94873
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:220506422
http://www.bernardjjansen.com/uploads/2/4/1/8/24188166/jansen_theoretical_constructs.pdf
/wiki/Doi_(identifier)
https://doi.org/10.1002%2Fasi.21358
https://inform.nu/Articles/Vol3/v3n2p63-66.pdf
/wiki/Doi_(identifier)
https://doi.org/10.28945%2F578
/wiki/CiteSeerX_(identifier)
https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.39.6339
/wiki/Doi_(identifier)
https://doi.org/10.1007%2Fs005300050106
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:2000641
https://fossies.org/linux/docear/docear_plugin_core/resources/demo/docear_example_pdfs/Information%20Retrieval%20on%20Mind%20Maps%20--%20What%20could%20it%20be%20good%20for.pdf
/wiki/Doi_(identifier)
https://doi.org/10.4108%2FICST.COLLABORATECOM2009.8298
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-963-9799-76-9
https://web.archive.org/web/20130928060217/http://www.scribd.com/doc/13742235/Information-Retrieval-Data-Structures-Algorithms-William-B-Frakes
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-13-463837-9
https://www.scribd.com/doc/13742235/Information-Retrieval-Data-Structures-Algorithms-William-B-Frakes
http://singhal.info/ieee2001.pdf
https://doi.org/10.1109%2Fjproc.2012.2189916
/wiki/Doi_(identifier)
https://doi.org/10.1109%2Fjproc.2012.2189916
https://books.google.com/books?id=M34lAAAAMAAJ&q=univac
http://ilpubs.stanford.edu:8090/361/1/1998-8.pdf
/wiki/Doi_(identifier)
https://doi.org/10.1016%2FS0169-7552%2898%2900110-X
https://www.emerald.com/insight/content/doi/10.1108/oir-10-2014-0257/full/html
/wiki/Doi_(identifier)
https://doi.org/10.1108%2FOIR-10-2014-0257
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/1468-4527
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1810.04805
https://arxiv.org/archive/cs.CL
https://doi.org/10.1007%2Fs10462-025-11162-5
/wiki/Doi_(identifier)
https://doi.org/10.1007%2Fs10462-025-11162-5
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/1573-7462
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1611.09268
https://arxiv.org/archive/cs.CL
https://www.microsoft.com/en-us/research/publication/overview-of-the-trec-2023-deep-learning-track/
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/2107.09226
https://arxiv.org/archive/math.NA
https://dl.acm.org/doi/10.1145/3397271.3401075
/wiki/Doi_(identifier)
https://doi.org/10.1145%2F3397271.3401075
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-1-4503-8016-4
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/2010.06467
https://arxiv.org/archive/cs.IR
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-3-642-28865-4
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/2104.08663
https://arxiv.org/archive/cs.IR
https://aclanthology.org/2020.tacl-1.20/
/wiki/Doi_(identifier)
https://doi.org/10.1162%2Ftacl_a_00315
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/2109.10739
https://arxiv.org/archive/cs.IR
https://babel.hathitrust.org/cgi/pt?id=mdp.39015034570591;view=1up;seq=3
https://doi.org/10.1093%2Fcomjnl%2F1.1.36
/wiki/Doi_(identifier)
https://doi.org/10.1093%2Fcomjnl%2F1.1.36
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-471-22151-7
/wiki/Doi_(identifier)
https://doi.org/10.1002%2Fasi.5090060411
http://yunus.hacettepe.edu.tr/~tonta/courses/spring2008/bby703/maron-on-probabilistic%20indexing-2008.pdf
/wiki/Doi_(identifier)
https://doi.org/10.1016%2Fj.ipm.2007.02.012
/wiki/Doi_(identifier)
https://doi.org/10.1016%2F0020-0271%2871%2990051-9
https://www.osti.gov/biblio/5047496
/wiki/OCLC_(identifier)
https://search.worldcat.org/oclc/271407392
/wiki/OSTI_(identifier)
https://www.osti.gov/biblio/5047496
/wiki/Doi_(identifier)
https://doi.org/10.1145%2F3166.3197
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9196098
/wiki/Doi_(identifier)
https://doi.org/10.3233%2FISU-220147
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9196098
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/35720429
https://archive.org/details/informationstora00korf/page/368
https://archive.org/details/informationstora00korf/page/368
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-471-14338-3
https://en.wikipedia.org/wiki/History_of_Wikipedia
https://searchengineland.com/google-hummingbird-172816
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/2004.12832
https://arxiv.org/archive/cs.IR
https://dl.acm.org/doi/10.1145/3404835.3462805
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/2106.09227
/wiki/Doi_(identifier)
https://doi.org/10.1145%2F3404835.3462805
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-1-4503-8037-9
/w/index.php?title=Information_retrieval&action=edit&section=18
https://users.dcc.uchile.cl/~rbaeza/mir2ed/contents.php.html
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-321-41691-9
https://books.google.com/books?id=epD6AQAAQBAJ&pg=PR7
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-262-02651-2
/wiki/OCLC_(identifier)
https://search.worldcat.org/oclc/473652398
https://web.archive.org/web/20200511161049/http://www.lisbdnet.com/information-retrieval-syste
http://www.lisbdnet.com/information-retrieval-syste/
https://nlp.stanford.edu/IR-book/
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-521-86571-5
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-252-05417-4
/wiki/JSTOR_(identifier)
https://www.jstor.org/stable/jj.4116455
/wiki/OCLC_(identifier)
https://search.worldcat.org/oclc/1371410330
/w/index.php?title=Information_retrieval&action=edit&section=19
https://en.wikiquote.org/wiki/Special:Search/Information_retrieval
/wiki/File:Commons-logo.svg
https://commons.wikimedia.org/wiki/Category:Information_retrieval
https://sigir.org/
https://www.bcs.org/membership-and-registrations/member-communities/information-retrieval-specialist-group
https://trec.nist.gov/
http://www.isical.ac.in/~fire
https://www.dcs.gla.ac.uk/Keith/Preface.html
/wiki/C._J._van_Rijsbergen
http://ir.dcs.gla.ac.uk/wiki/
https://web.archive.org/web/20151124065507/http://ir.dcs.gla.ac.uk/wiki
/wiki/Wayback_Machine
http://ir-facility.org/
https://web.archive.org/web/20080522151226/http://www.ir-facility.org/
/wiki/Wayback_Machine
https://trec.nist.gov/pubs/trec15/appendices/CE.MEASURES06.pdf
https://innovation.ebayinc.com/tech/engineering/measuring-search-relevance/
http://retrieval.ceti.gr
/wiki/Help:Authority_control
https://www.wikidata.org/wiki/Q816826#identifiers
https://d-nb.info/gnd/4072803-1
https://id.loc.gov/authorities/sh85066148
https://catalogue.bnf.fr/ark:/12148/cb122132635
https://data.bnf.fr/ark:/12148/cb122132635
https://id.ndl.go.jp/auth/ndlna/00575010
https://aleph.nkp.cz/F/?func=find-c&local_base=aut&ccl_term=ica=ph163856&CON_LNG=ENG
https://datos.bne.es/resource/XX535604
https://www.nli.org.il/en/authorities/987007550614905171
https://lux.collections.yale.edu/view/concept/826cbdab-3491-4167-834f-9590f0873174
https://en.wikipedia.org/w/index.php?title=Information_retrieval&oldid=1347399366
/wiki/Help:Category
/wiki/Category:Information_retrieval
/wiki/Category:Natural_language_processing
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Articles_needing_additional_references_from_February_2025
/wiki/Category:All_articles_needing_additional_references
/wiki/Category:Wikipedia_articles_needing_clarification_from_June_2018
/wiki/Category:Webarchive_template_wayback_links
/wiki/Category:Pages_displaying_short_descriptions_of_redirect_targets_via_Module:Annotated_link
/wiki/Category:Commons_category_link_from_Wikidata