/wiki/Benchmarks_for_artificial_intelligence
/wiki/Finance
/wiki/Agriculture
/wiki/Social_skills
/wiki/Wisdom
/wiki/Game_tree_complexity
/wiki/Perfect_information
/wiki/Scrabble
/wiki/Shogi
/wiki/Heads_up_poker
/wiki/Betting_in_poker#No_limit
/wiki/Texas_hold_%27em
/wiki/StarCraft_(video_game)
/wiki/StarCraft_II
/wiki/General-purpose_technology
/wiki/Perfect_knowledge
/wiki/E-sports
/wiki/Deepmind
/wiki/StarCraft_(video_game)
/wiki/Tic-tac-toe
/wiki/Connect_Four
/wiki/Rubik%27s_Cube
/wiki/Computer_poker_player
/wiki/Scrabble
/wiki/Arimaa
/wiki/Shogi
/wiki/Go_(board_game)
/wiki/Gran_Turismo_Sport
/wiki/Crossword
/wiki/Freeciv
/wiki/Computer_bridge
/wiki/Mahjong
/wiki/Stratego
/wiki/Diplomacy_(game)
/wiki/Hanabi_(card_game)
/wiki/OCR-A
/wiki/Raven%27s_Progressive_Matrices
/wiki/Object_recognition_(computer_vision)
/wiki/Robot_soccer
/wiki/Bongard_problem
/wiki/Stock_market_prediction
/wiki/Angry_Birds_(video_game)
/wiki/Turing_test#Versions
/wiki/Animal_language#Aspects_of_human_language
/wiki/Jim_Gray_(computer_scientist)
/wiki/GRE
/wiki/USA_Biology_Olympiad
/wiki/AP_exams
/wiki/United_States_Medical_Licensing_Examination
/wiki/University_of_Minnesota
/wiki/Katja_Grace
/wiki/Angry_Birds
/wiki/William_Lowell_Putnam_Mathematical_Competition
/wiki/Deep_Blue_versus_Garry_Kasparov
/wiki/Age_of_Intelligent_Machines
/wiki/AlphaGo_versus_Lee_Sedol
/wiki/Institute_for_Advanced_Study
/wiki/Feng-Hsiung_Hsu
/wiki/R%C3%A9mi_Coulom
/wiki/CrazyStone
/wiki/Median
/wiki/James_Landay
/wiki/Gordon_E._Moore
/wiki/Moore%27s_Law
/wiki/PC_World_(magazine)