/wiki/Machine-readable_data
/wiki/Real-time_data
/wiki/Message_Understanding_Conference
/wiki/Knowledge_Base
/wiki/Michelle_Obama
/wiki/Anaphora_(linguistics)
/wiki/Data_deluge
/wiki/Wrapper_(data_mining)
/wiki/Na%C3%AFve_Bayes_classifier
/wiki/Principle_of_maximum_entropy#Maximum_entropy_models
/wiki/Maximum-entropy_Markov_model
/wiki/General_Architecture_for_Text_Engineering
/wiki/ClearForest
/wiki/DBpedia_Spotlight
/wiki/Name_resolution_(semantics_and_text_extraction)
/wiki/Conditional_random_field#Software
/wiki/Keyword_extraction
/wiki/Ontology_extraction
/wiki/Open_information_extraction
/wiki/Table_extraction
/wiki/Apache_Nutch
/wiki/Textmining
/wiki/Faceted_search
/wiki/Semantic_translation
/wiki/DARPA_TIPSTER_Program
/wiki/Rohini_Kesavan_Srihari
/wiki/Karin_Verspoor