/wiki/Fellow_of_the_British_Academy
/wiki/Harvard_University
/wiki/Chengdu
/wiki/London
/wiki/Janet_Radcliffe_Richards
/wiki/Rolf_Schock_Prizes
/wiki/Alma_mater
/wiki/Balliol_College,_Oxford
/wiki/Henry_Sidgwick
/wiki/John_Locke
/wiki/Immanuel_Kant
/wiki/John_Stuart_Mill
/wiki/Christine_Korsgaard
/wiki/Thomas_Nagel
/wiki/T._M._Scanlon
/wiki/Shelly_Kagan
/wiki/P._F._Strawson
/wiki/A._J._Ayer
/wiki/David_Pears
/wiki/R._M._Hare
/wiki/Ronald_Dworkin
/wiki/Amartya_Sen
/wiki/Jonathan_Glover
/wiki/James_Griffin_(philosopher)
/wiki/Analytic_philosophy
/wiki/All_Souls_College,_Oxford
/wiki/Ethics
/wiki/Personal_identity
/wiki/Rationalism
/wiki/Consequentialism
/wiki/Philosophy_of_mind
/wiki/Reasons_and_Persons
/wiki/Repugnant_conclusion
/wiki/Nonidentity_problem
/wiki/Triple_Theory
/wiki/Teletransportation_paradox
/wiki/Larry_Temkin
/wiki/Jeff_McMahan_(philosopher)
/wiki/John_Cottingham
/wiki/Brad_Hooker
/wiki/Ruth_Chang
/wiki/Peter_Singer
/wiki/Thomas_Hurka
/wiki/Samuel_Scheffler
/wiki/Personal_identity
/wiki/Rationality
/wiki/Ethics
/wiki/Moral_philosopher
/wiki/Reasons_and_Persons
/wiki/On_What_Matters
/wiki/University_of_Oxford
/wiki/All_Souls_College,_Oxford
/wiki/Harvard_University
/wiki/New_York_University
/wiki/Rutgers_University
/wiki/Rolf_Schock_Prizes
/wiki/Personal_identity
/wiki/Future_generations
/wiki/Chengdu
/wiki/Western_China
/wiki/Preventive_medicine
/wiki/Missionary
/wiki/Dragon_School
/wiki/Eton_College
/wiki/Poetry
/wiki/Balliol_College,_Oxford
/wiki/Harkness_Fellow
/wiki/The_New_School
/wiki/New_York_University
/wiki/Columbia_University
/wiki/Harvard_University
/wiki/John_Rawls
/wiki/Stuart_Hampshire
/wiki/Robert_Paul_Wolff
/wiki/BPhil
/wiki/All_Souls_College
/wiki/Reasons_and_Persons
/wiki/Meta-ethics
/wiki/Logic
/wiki/Rational_egoism
/wiki/Consequentialism
/wiki/Vandalism
/wiki/Henry_Sidgwick
/wiki/On_What_Matters
/wiki/Moral_realism
/wiki/Immanuel_Kant
/wiki/Deontology
/wiki/Consequentalism
/wiki/Contractualism
/wiki/Roger_Scruton
/wiki/Trolley_problem
/wiki/Lifeboat_ethics
/wiki/Anna_Karenina
/wiki/Star_Trek
/wiki/Teletransporter
/wiki/Reductionism
/wiki/David_Hume
/wiki/Mark_Johnston_(philosopher)
/wiki/Non-identity_problem
/wiki/Butterfly_effect
/wiki/Chaos_theory
/wiki/Person-affecting_view
/wiki/The_Times
/wiki/Average_and_total_utilitarianism
/wiki/Mere_addition_paradox
/wiki/Repugnant_conclusion
/wiki/Negative_utilitarianism
/wiki/Larry_Temkin
/wiki/Transitive_relation
/wiki/Deontology
/wiki/Michael_Huemer
/wiki/Torbj%C3%B6rn_T%C3%A4nnsj%C3%B6
/wiki/Population_ethics
/wiki/Harvard_University
/wiki/Janet_Radcliffe_Richards
/wiki/Asperger_syndrome
/wiki/Effective_altruism
/wiki/Giving_What_We_Can
/wiki/Venice
/wiki/Saint_Petersburg
/wiki/JSTOR_(identifier)
/wiki/JSTOR_(identifier)
/wiki/Reasons_and_Persons
/wiki/ISBN_(identifier)
/wiki/Tyler_Cowen
/wiki/JSTOR_(identifier)
/wiki/Ratio_(journal)
/wiki/Doi_(identifier)
/wiki/On_What_Matters
/wiki/On_What_Matters
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISSN_(identifier)
/wiki/ISSN_(identifier)
/wiki/Larissa_MacFarquhar
/wiki/The_New_Yorker
/wiki/ISBN_(identifier)
/wiki/Jeff_McMahan_(philosopher)
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/Roger_Scruton
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Torbj%C3%B6rn_T%C3%A4nnsj%C3%B6
/wiki/Kluwer_Academic_Publishers
/wiki/ISBN_(identifier)
/wiki/Rowman_%26_Littlefield
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/Doi_(identifier)
/wiki/Hdl_(identifier)
/wiki/ISSN_(identifier)
/wiki/ISSN_(identifier)
/wiki/Jeff_McMahan_(philosopher)
/wiki/ISBN_(identifier)
/wiki/Roger_Scruton
/wiki/Philosophy_(journal)
/wiki/Doi_(identifier)
/wiki/JSTOR_(identifier)
/wiki/Analytic_philosophy
/wiki/Metaphysics
/wiki/Epistemology
/wiki/Philosophy_of_language
/wiki/Philosophy_of_mathematics
/wiki/Philosophy_of_science
/wiki/Virtue_ethics
/wiki/The_Structure_of_Scientific_Revolutions
/wiki/Linguistic_turn
/wiki/Performativity
/wiki/Classical_logic
/wiki/Deviant_logic
/wiki/Mathematical_logic
/wiki/Non-classical_logic
/wiki/Paraconsistent_logic
/wiki/Philosophical_logic
/wiki/First-order_logic
/wiki/Anti-realism
/wiki/Causal_theory_of_reference
/wiki/Descriptivist_theory_of_names
/wiki/Emotivism
/wiki/Analytical_feminism
/wiki/Functionalism_(philosophy_of_mind)
/wiki/Logical_atomism
/wiki/Logical_positivism
/wiki/Analytical_Marxism
/wiki/Neurophilosophy
/wiki/Ordinary_language_philosophy
/wiki/Neopragmatism
/wiki/Quietism_(philosophy)
/wiki/Structuralism_(philosophy_of_science)
/wiki/Sense_data
/wiki/Analytic_theology
/wiki/Analytical_Thomism
/wiki/Philosophical_analysis
/wiki/Paradox_of_analysis
/wiki/Analytic%E2%80%93synthetic_distinction
/wiki/Counterfactual_conditional
/wiki/Natural_kind
/wiki/Reflective_equilibrium
/wiki/Supervenience
/wiki/Modality_(semantics)
/wiki/Actualism
/wiki/Metaphysical_necessity
/wiki/Logical_possibility
/wiki/Possible_world
/wiki/Modal_realism
/wiki/Rigid_designator
/wiki/Tyler_Burge
/wiki/David_Chalmers
/wiki/Noam_Chomsky
/wiki/Keith_Donnellan
/wiki/Gottlob_Frege
/wiki/Edmund_Gettier
/wiki/Jaakko_Hintikka
/wiki/David_Kaplan_(philosopher)
/wiki/Ernst_Mally
/wiki/Ernest_Sosa
/wiki/Barry_Stroud
/wiki/Australian_realism
/wiki/David_Malet_Armstrong
/wiki/J._L._Mackie
/wiki/Peter_Singer
/wiki/J._J._C._Smart
/wiki/C._D._Broad
/wiki/Casimir_Lewy
/wiki/Norman_Malcolm
/wiki/G._E._Moore
/wiki/Graham_Priest
/wiki/Bertrand_Russell
/wiki/Frank_P._Ramsey
/wiki/Charles_Stevenson_(philosopher)
/wiki/Alfred_North_Whitehead
/wiki/Ludwig_Wittgenstein
/wiki/Ordinary_language_philosophy
/wiki/G._E._M._Anscombe
/wiki/J._L._Austin
/wiki/Michael_Dummett
/wiki/Antony_Flew
/wiki/Philippa_Foot
/wiki/Peter_Geach
/wiki/Paul_Grice
/wiki/R._M._Hare
/wiki/Alasdair_MacIntyre
/wiki/W._D._Ross
/wiki/Gilbert_Ryle
/wiki/John_Searle
/wiki/P._F._Strawson
/wiki/Richard_Swinburne
/wiki/Charles_Taylor_(philosopher)
/wiki/Bernard_Williams
/wiki/Timothy_Williamson
/wiki/Logical_positivism
/wiki/A._J._Ayer
/wiki/Ernest_Nagel
/wiki/Berlin_Circle
/wiki/Carl_Gustav_Hempel
/wiki/Hans_Reichenbach
/wiki/Vienna_Circle
/wiki/Rudolf_Carnap
/wiki/Hans_Hahn_(mathematician)
/wiki/Otto_Neurath
/wiki/Moritz_Schlick
/wiki/Friedrich_Waismann
/wiki/Roderick_Chisholm
/wiki/Donald_Davidson_(philosopher)
/wiki/Daniel_Dennett
/wiki/Nelson_Goodman
/wiki/Christine_Korsgaard
/wiki/Thomas_Nagel
/wiki/Robert_Nozick
/wiki/Hilary_Putnam
/wiki/Willard_Van_Orman_Quine
/wiki/John_Rawls
/wiki/Robert_Audi
/wiki/Peter_van_Inwagen
/wiki/Pittsburgh_School
/wiki/Robert_Brandom
/wiki/Patricia_Churchland
/wiki/Paul_Churchland
/wiki/Adolf_Gr%C3%BCnbaum
/wiki/John_McDowell
/wiki/Ruth_Millikan
/wiki/Alexander_Pruss
/wiki/Wilfrid_Sellars
/wiki/Bas_van_Fraassen
/wiki/Neopragmatism
/wiki/Susan_Haack
/wiki/Nicholas_Rescher
/wiki/Morton_White
/wiki/Alonzo_Church
/wiki/Jerry_Fodor
/wiki/Kurt_G%C3%B6del
/wiki/David_Lewis_(philosopher)
/wiki/Jaegwon_Kim
/wiki/Saul_Kripke
/wiki/Richard_Rorty
/wiki/Nathan_Salmon
/wiki/Michael_Walzer
/wiki/Quietism_(philosophy)
/wiki/James_F._Conant
/wiki/Alice_Crary
/wiki/Cora_Diamond
/wiki/Reformed_epistemology
/wiki/Alvin_Plantinga
/wiki/William_Lane_Craig
/wiki/Nicholas_Wolterstorff
/wiki/Paul_Feyerabend
/wiki/Thomas_Kuhn
/wiki/Imre_Lakatos
/wiki/Karl_Popper
/wiki/Stanford_School
/wiki/Nancy_Cartwright_(philosopher)
/wiki/John_Dupr%C3%A9
/wiki/Peter_Galison
/wiki/Ian_Hacking
/wiki/Patrick_Suppes
/wiki/Lw%C3%B3w%E2%80%93Warsaw_school
/wiki/Jan_%C5%81ukasiewicz
/wiki/Alfred_Tarski
/wiki/Ethics
/wiki/Normative_ethics
/wiki/Consequentialism
/wiki/Deontological_ethics
/wiki/Ethics_of_care
/wiki/Moral_particularism
/wiki/Pragmatic_ethics
/wiki/Role_ethics
/wiki/Suffering-focused_ethics
/wiki/Utilitarianism
/wiki/Virtue_ethics
/wiki/Applied_ethics
/wiki/Animal_ethics
/wiki/Insects_in_ethics
/wiki/Ethics_of_artificial_intelligence
/wiki/Bioethics
/wiki/Business_ethics
/wiki/Computer_ethics
/wiki/Discourse_ethics
/wiki/Economic_ethics
/wiki/Engineering_ethics
/wiki/Environmental_ethics
/wiki/Land_ethic
/wiki/Legal_ethics
/wiki/Machine_ethics
/wiki/Marketing_ethics
/wiki/Ethics_of_eating_meat
/wiki/Media_ethics
/wiki/Medical_ethics
/wiki/Nursing_ethics
/wiki/Professional_ethics
/wiki/Programming_ethics
/wiki/Research_ethics
/wiki/Sexual_ethics
/wiki/Ethics_of_technology
/wiki/Ethics_of_terraforming
/wiki/Ethics_of_uncertain_sentience
/wiki/Work_ethic
/wiki/Metaethics
/wiki/Moral_absolutism
/wiki/Axiological_ethics
/wiki/Cognitivism_(ethics)
/wiki/Moral_realism
/wiki/Ethical_naturalism
/wiki/Ethical_non-naturalism
/wiki/Ethical_subjectivism
/wiki/Ideal_observer_theory
/wiki/Divine_command_theory
/wiki/Moral_constructivism
/wiki/Euthyphro_dilemma
/wiki/Ethical_intuitionism
/wiki/Moral_nihilism
/wiki/Non-cognitivism
/wiki/Emotivism
/wiki/Expressivism
/wiki/Quasi-realism
/wiki/Universal_prescriptivism
/wiki/Moral_rationalism
/wiki/Moral_relativism
/wiki/Moral_skepticism
/wiki/Moral_universalism
/wiki/Value_pluralism
/wiki/Buddhist_ethics
/wiki/Christian_ethics
/wiki/Protestant_work_ethic
/wiki/Confucianism
/wiki/Epicureanism
/wiki/Existentialism
/wiki/Feminist_ethics
/wiki/Islamic_ethics
/wiki/Jewish_ethics
/wiki/Kantian_ethics
/wiki/Rousseauism
/wiki/Stoicism
/wiki/Taoism
/wiki/Accountability
/wiki/Authority
/wiki/Autonomy
/wiki/Blame
/wiki/Common_sense
/wiki/Compassion
/wiki/Conscience
/wiki/Consent
/wiki/Culture_of_life
/wiki/Desert_(philosophy)
/wiki/Dignity
/wiki/Double_standard
/wiki/Duty
/wiki/Egalitarianism
/wiki/Etiquette
/wiki/Eudaimonia
/wiki/Family_values
/wiki/Fidelity
/wiki/Free_will
/wiki/Good_and_evil
/wiki/Good
/wiki/Evil
/wiki/Problem_of_evil
/wiki/Greed
/wiki/Happiness
/wiki/Honour
/wiki/Ideal_(ethics)
/wiki/Immorality
/wiki/Importance#Ethics,_morality,_and_normativity
/wiki/Justice
/wiki/Liberty
/wiki/Loyalty
/wiki/Moral_agency
/wiki/Moral_circle_expansion
/wiki/Moral_courage
/wiki/Moral_hierarchy
/wiki/Moral_imperative
/wiki/Morality
/wiki/Norm_(philosophy)
/wiki/Pacifism
/wiki/Political_freedom
/wiki/Precept
/wiki/Punishment
/wiki/Rights
/wiki/Self-discipline
/wiki/Suffering
/wiki/Stewardship
/wiki/Sympathy
/wiki/Theodicy
/wiki/Torture
/wiki/Trust_(social_science)
/wiki/Utility
/wiki/Value_(ethics)
/wiki/Instrumental_and_intrinsic_value
/wiki/Intrinsic_value_(ethics)
/wiki/Japanese_values
/wiki/Vice
/wiki/Virtue
/wiki/Vow
/wiki/Wrongdoing
/wiki/List_of_ethicists
/wiki/Confucius
/wiki/Mozi
/wiki/Socrates
/wiki/Plato
/wiki/Aristotle
/wiki/Diogenes
/wiki/Mencius
/wiki/Xunzi_(philosopher)
/wiki/Cicero
/wiki/Augustine_of_Hippo
/wiki/Thiruvalluvar
/wiki/Thomas_Aquinas
/wiki/Baruch_Spinoza
/wiki/Joseph_Butler
/wiki/David_Hume
/wiki/Adam_Smith
/wiki/Immanuel_Kant
/wiki/Georg_Wilhelm_Friedrich_Hegel
/wiki/Arthur_Schopenhauer
/wiki/Jeremy_Bentham
/wiki/John_Stuart_Mill
/wiki/S%C3%B8ren_Kierkegaard
/wiki/Henry_Sidgwick
/wiki/Friedrich_Nietzsche
/wiki/G._E._Moore
/wiki/Karl_Barth
/wiki/Paul_Tillich
/wiki/Dietrich_Bonhoeffer
/wiki/Philippa_Foot
/wiki/John_Rawls
/wiki/John_Dewey
/wiki/Bernard_Williams
/wiki/J._L._Mackie
/wiki/G._E._M._Anscombe
/wiki/William_Frankena
/wiki/Alasdair_MacIntyre
/wiki/R._M._Hare
/wiki/Peter_Singer
/wiki/Thomas_Nagel
/wiki/Robert_Merrihew_Adams
/wiki/Charles_Taylor_(philosopher)
/wiki/Joxe_Azurmendi
/wiki/Christine_Korsgaard
/wiki/Martha_Nussbaum
/wiki/Nicomachean_Ethics
/wiki/Tirukkural
/wiki/Ethics_(Spinoza_book)
/wiki/A_Treatise_of_Human_Nature
/wiki/The_Theory_of_Moral_Sentiments
/wiki/An_Introduction_to_the_Principles_of_Morals_and_Legislation
/wiki/Groundwork_of_the_Metaphysics_of_Morals
/wiki/Critique_of_Practical_Reason
/wiki/Elements_of_the_Philosophy_of_Right
/wiki/Either/Or_(Kierkegaard_book)
/wiki/Utilitarianism_(book)
/wiki/On_the_Genealogy_of_Morality
/wiki/Principia_Ethica
/wiki/A_Theory_of_Justice
/wiki/Practical_Ethics
/wiki/After_Virtue
/wiki/Reasons_and_Persons
/wiki/Value_theory
/wiki/Casuistry
/wiki/Descriptive_ethics
/wiki/Ethics_in_religion
/wiki/Evolutionary_ethics
/wiki/History_of_ethics
/wiki/Human_rights
/wiki/Ideology
/wiki/Moral_psychology
/wiki/Philosophy_of_law
/wiki/Political_philosophy
/wiki/Population_ethics
/wiki/Rehabilitation_(penology)
/wiki/Secular_ethics
/wiki/Social_philosophy
/wiki/Outline_of_ethics
/wiki/Metaphysics
/wiki/Abstract_object_theory
/wiki/Action_theory_(philosophy)
/wiki/Anti-realism
/wiki/Determinism
/wiki/Mind%E2%80%93body_dualism
/wiki/Enactivism
/wiki/Essentialism
/wiki/Existentialism
/wiki/Free_will
/wiki/Idealism
/wiki/Libertarianism_(metaphysics)
/wiki/Liberty
/wiki/Materialism
/wiki/Meaning_of_life
/wiki/Monism
/wiki/Naturalism_(philosophy)
/wiki/Nihilism
/wiki/Phenomenalism
/wiki/Physicalism
/wiki/Philosophical_realism
/wiki/Relativism
/wiki/Scientific_realism
/wiki/Solipsism
/wiki/Spiritualism_(philosophy)
/wiki/Subjectivism
/wiki/Substance_theory
/wiki/Theory_of_forms
/wiki/Truthmaker_theory
/wiki/Type_theory
/wiki/Abstract_and_concrete
/wiki/Anima_mundi
/wiki/Category_of_being
/wiki/Causality
/wiki/Causal_closure
/wiki/Cogito,_ergo_sum
/wiki/Concept
/wiki/Cosmos
/wiki/Embodied_cognition
/wiki/Entity
/wiki/Essence
/wiki/Existence
/wiki/Experience
/wiki/Hypostatic_abstraction
/wiki/Idea
/wiki/Identity_(philosophy)
/wiki/Importance
/wiki/Information
/wiki/Data
/wiki/Insight
/wiki/Intelligence
/wiki/Intention
/wiki/Linguistic_modality
/wiki/Philosophy_of_matter
/wiki/Meaning_(existential)
/wiki/Mental_representation
/wiki/Mind
/wiki/Motion
/wiki/Nature_(philosophy)
/wiki/Metaphysical_necessity
/wiki/Subject_and_object_(philosophy)
/wiki/Ontology
/wiki/Pattern
/wiki/Perception
/wiki/Physical_object
/wiki/Principle
/wiki/Property_(philosophy)
/wiki/Qualia
/wiki/Quality_(philosophy)
/wiki/Reality
/wiki/Relations_(philosophy)
/wiki/Self
/wiki/Soul
/wiki/Subject_and_object_(philosophy)
/wiki/Substantial_form
/wiki/Thought
/wiki/Time
/wiki/Truth
/wiki/Type%E2%80%93token_distinction
/wiki/Universal_(metaphysics)
/wiki/Unobservable
/wiki/Value_(ethics)
/wiki/List_of_metaphysicians
/wiki/G._E._M._Anscombe
/wiki/Thomas_Aquinas
/wiki/Aristotle
/wiki/David_Malet_Armstrong
/wiki/Averroes
/wiki/Avicenna
/wiki/Jean_Baudrillard
/wiki/Henri_Bergson
/wiki/George_Berkeley
/wiki/Boethius
/wiki/Bernard_Bolzano
/wiki/Rudolf_Carnap
/wiki/R._G._Collingwood
/wiki/Donald_Davidson_(philosopher)
/wiki/Gilles_Deleuze
/wiki/Ren%C3%A9_Descartes
/wiki/Michael_Dummett
/wiki/Al-Ghazali
/wiki/Georg_Wilhelm_Friedrich_Hegel
/wiki/Martin_Heidegger
/wiki/David_Hume
/wiki/Immanuel_Kant
/wiki/S%C3%B8ren_Kierkegaard
/wiki/Al-Kindi
/wiki/Saul_Kripke
/wiki/Laozi
/wiki/Gottfried_Wilhelm_Leibniz
/wiki/David_Lewis_(philosopher)
/wiki/John_Locke
/wiki/Hermann_Lotze
/wiki/Lucretius
/wiki/Nicolas_Malebranche
/wiki/Alexius_Meinong
/wiki/G._E._Moore
/wiki/Mozi
/wiki/Isaac_Newton
/wiki/Friedrich_Nietzsche
/wiki/Parmenides
/wiki/Charles_Sanders_Peirce
/wiki/Alvin_Plantinga
/wiki/Plato
/wiki/Plotinus
/wiki/Proclus
/wiki/Hilary_Putnam
/wiki/Willard_Van_Orman_Quine
/wiki/Thomas_Reid
/wiki/Bertrand_Russell
/wiki/Gilbert_Ryle
/wiki/Jean-Paul_Sartre
/wiki/Arthur_Schopenhauer
/wiki/Duns_Scotus
/wiki/Baruch_Spinoza
/wiki/P._F._Strawson
/wiki/Francisco_Su%C3%A1rez
/wiki/Alfred_North_Whitehead
/wiki/Ludwig_Wittgenstein
/wiki/Christian_Wolff_(philosopher)
/wiki/List_of_metaphysicians
/wiki/Sophist_(dialogue)
/wiki/Timaeus_(dialogue)
/wiki/Ny%C4%81ya_S%C5%ABtras
/wiki/De_rerum_natura
/wiki/Metaphysics_(Aristotle)
/wiki/Enneads
/wiki/Daneshnameh-ye_Alai
/wiki/Al-Nijat
/wiki/Meditations_on_First_Philosophy
/wiki/Ethics_(Spinoza_book)
/wiki/A_Treatise_Concerning_the_Principles_of_Human_Knowledge
/wiki/Monadology
/wiki/Critique_of_Pure_Reason
/wiki/Prolegomena_to_Any_Future_Metaphysics
/wiki/The_Phenomenology_of_Spirit
/wiki/The_World_as_Will_and_Representation
/wiki/Concluding_Unscientific_Postscript_to_Philosophical_Fragments
/wiki/Being_and_Time
/wiki/Being_and_Nothingness
/wiki/Simulacra_and_Simulation
/wiki/Axiology
/wiki/Cosmology
/wiki/Epistemology
/wiki/Feminist_metaphysics
/wiki/Interpretations_of_quantum_mechanics
/wiki/Mereology
/wiki/Meta_(prefix)
/wiki/Phenomenology_(philosophy)
/wiki/Philosophy_of_mind
/wiki/Philosophy_of_psychology
/wiki/Philosophy_of_self
/wiki/Philosophy_of_space_and_time
/wiki/Teleology
/wiki/Philosophy_of_mind
/wiki/G._E._M._Anscombe
/wiki/Aristotle
/wiki/David_Malet_Armstrong
/wiki/Thomas_Aquinas
/wiki/J._L._Austin
/wiki/Alexander_Bain_(philosopher)
/wiki/George_Berkeley
/wiki/Henri_Bergson
/wiki/Ned_Block
/wiki/Franz_Brentano
/wiki/C._D._Broad
/wiki/Tyler_Burge
/wiki/David_Chalmers
/wiki/Patricia_Churchland
/wiki/Paul_Churchland
/wiki/Andy_Clark
/wiki/Dharmakirti
/wiki/Donald_Davidson_(philosopher)
/wiki/Daniel_Dennett
/wiki/Ren%C3%A9_Descartes
/wiki/Fred_Dretske
/wiki/Jerry_Fodor
/wiki/Alvin_Goldman
/wiki/Martin_Heidegger
/wiki/David_Hume
/wiki/Edmund_Husserl
/wiki/William_James
/wiki/Frank_Cameron_Jackson
/wiki/Immanuel_Kant
/wiki/David_Lewis_(philosopher)
/wiki/John_Locke
/wiki/Gottfried_Wilhelm_Leibniz
/wiki/Maurice_Merleau-Ponty
/wiki/Marvin_Minsky
/wiki/Thomas_Nagel
/wiki/Alva_No%C3%AB
/wiki/Plato
/wiki/Hilary_Putnam
/wiki/Richard_Rorty
/wiki/Gilbert_Ryle
/wiki/John_Searle_(American_philosopher)
/wiki/Wilfrid_Sellars
/wiki/Baruch_Spinoza
/wiki/Alan_Turing
/wiki/Michael_Tye_(philosopher)
/wiki/Vasubandhu
/wiki/Ludwig_Wittgenstein
/wiki/Stephen_Yablo
/wiki/Zhuang_Zhou
/wiki/List_of_philosophers_of_mind
/wiki/Behaviorism
/wiki/Biological_naturalism
/wiki/Mind%E2%80%93body_dualism
/wiki/Eliminative_materialism
/wiki/Emergent_materialism
/wiki/Epiphenomenalism
/wiki/Functionalism_(philosophy_of_mind)
/wiki/Interactionism_(philosophy_of_mind)
/wiki/Na%C3%AFve_realism
/wiki/Neurophenomenology
/wiki/Neutral_monism
/wiki/New_mysterianism
/wiki/Nondualism
/wiki/Occasionalism
/wiki/Panpsychism
/wiki/Psychophysical_parallelism
/wiki/Phenomenalism
/wiki/Phenomenology_(philosophy)
/wiki/Physicalism
/wiki/Type_physicalism
/wiki/Property_dualism
/wiki/Mental_representation
/wiki/Solipsism
/wiki/Substance_dualism
/wiki/Abstract_and_concrete
/wiki/Animal_machine
/wiki/Chinese_room
/wiki/Creativity
/wiki/Cognition
/wiki/Cognitive_closure_(philosophy)
/wiki/Concept
/wiki/Consciousness
/wiki/Hard_problem_of_consciousness
/wiki/Hypostatic_abstraction
/wiki/Idea
/wiki/Identity_(philosophy)
/wiki/Intelligence
/wiki/Human_intelligence
/wiki/Intentionality
/wiki/Introspection
/wiki/Intuition
/wiki/Language_of_thought_hypothesis
/wiki/Mental_event
/wiki/Mental_image
/wiki/Mental_state
/wiki/Mental_representation
/wiki/Mind
/wiki/Mind%E2%80%93body_problem
/wiki/Pain_(philosophy)
/wiki/Problem_of_other_minds
/wiki/Propositional_attitude
/wiki/Qualia
/wiki/Tabula_rasa
/wiki/Understanding
/wiki/Philosophical_zombie
/wiki/Metaphysics
/wiki/Philosophy_of_artificial_intelligence
/wiki/Philosophy_of_information
/wiki/Philosophy_of_perception
/wiki/Philosophy_of_self
/wiki/Rolf_Schock_Prizes
/wiki/Willard_Van_Orman_Quine
/wiki/Michael_Dummett
/wiki/Dana_Scott
/wiki/John_Rawls
/wiki/Saul_Kripke
/wiki/Solomon_Feferman
/wiki/Jaakko_Hintikka
/wiki/Thomas_Nagel
/wiki/Hilary_Putnam
/wiki/Ruth_Millikan
/wiki/Saharon_Shelah
/wiki/Dag_Prawitz
/wiki/Per_Martin-L%C3%B6f
/wiki/David_Kaplan_(philosopher)
/wiki/Hans_Kamp
/wiki/Irene_Heim
/wiki/Bas_van_Fraassen
/wiki/Elias_M._Stein
/wiki/Andrew_Wiles
/wiki/Mikio_Sato
/wiki/Yuri_I._Manin
/wiki/Elliott_H._Lieb
/wiki/Richard_P._Stanley
/wiki/Luis_Caffarelli
/wiki/Endre_Szemer%C3%A9di
/wiki/Michael_Aschbacher
/wiki/Yitang_Zhang
/wiki/Richard_Schoen
/wiki/Ronald_Coifman
/wiki/Nikolai_G._Makarov
/wiki/Jonathan_Pila
/wiki/Lai-Sang_Young
/wiki/Tobias_Colding
/wiki/Rafael_Moneo
/wiki/Claes_Oldenburg
/wiki/Torsten_Andersson
/wiki/Herzog_%26_de_Meuron
/wiki/Giuseppe_Penone
/wiki/Susan_Rothenberg
/wiki/SANAA
/wiki/Kazuyo_Sejima
/wiki/Ryue_Nishizawa
/wiki/Mona_Hatoum
/wiki/Marlene_Dumas
/wiki/Anne_Lacaton
/wiki/Jean-Philippe_Vassal
/wiki/Doris_Salcedo
/wiki/Andrea_Branzi
/wiki/Francis_Al%C3%BFs
/wiki/Rem_Koolhaas
/wiki/Steve_McQueen_(director)
/wiki/Ingvar_Lidholm
/wiki/Gy%C3%B6rgy_Ligeti
/wiki/Jorma_Panula
/wiki/Kronos_Quartet
/wiki/Kaija_Saariaho
/wiki/Anne_Sofie_von_Otter
/wiki/Mauricio_Kagel
/wiki/Gidon_Kremer
/wiki/Andrew_Manze
/wiki/Herbert_Blomstedt
/wiki/Wayne_Shorter
/wiki/Barbara_Hannigan
/wiki/Gy%C3%B6rgy_Kurt%C3%A1g
/wiki/V%C3%ADkingur_%C3%93lafsson
/wiki/Oumou_Sangar%C3%A9
/wiki/Maria_Schneider_(musician)
/wiki/Effective_altruism
/wiki/Aid_effectiveness
/wiki/Charity_assessment
/wiki/Demandingness_objection
/wiki/Disability-adjusted_life_year
/wiki/Disease_burden
/wiki/Distributional_cost-effectiveness_analysis
/wiki/Earning_to_give
/wiki/Equal_consideration_of_interests
/wiki/Incremental_cost-effectiveness_ratio
/wiki/Longtermism
/wiki/Marginal_utility
/wiki/Moral_circle_expansion
/wiki/Psychological_barriers_to_effective_altruism
/wiki/Quality-adjusted_life_year
/wiki/Utilitarianism
/wiki/Venture_philanthropy
/wiki/Sam_Bankman-Fried
/wiki/Liv_Boeree
/wiki/Nick_Bostrom
/wiki/Paul_Christiano
/wiki/Hilary_Greaves
/wiki/Holden_Karnofsky
/wiki/William_MacAskill
/wiki/Dustin_Moskovitz
/wiki/Yew-Kwang_Ng
/wiki/Toby_Ord
/wiki/Kelsey_Piper
/wiki/Peter_Singer
/wiki/Brian_Tomasik
/wiki/Cari_Tuna
/wiki/Eliezer_Yudkowsky
/wiki/80,000_Hours
/wiki/Against_Malaria_Foundation
/wiki/Animal_Charity_Evaluators
/wiki/Alignment_Research_Center
/wiki/Animal_Ethics_(organization)
/wiki/Centre_for_Effective_Altruism
/wiki/Centre_for_Enabling_EA_Learning_%26_Research
/wiki/Center_for_High_Impact_Philanthropy
/wiki/Centre_for_the_Study_of_Existential_Risk
/wiki/Coefficient_Giving
/wiki/Development_Media_International
/wiki/Evidence_Action
/wiki/Faunalytics
/wiki/Fistula_Foundation
/wiki/Future_of_Humanity_Institute
/wiki/Founders_Pledge
/wiki/GiveDirectly
/wiki/GiveWell
/wiki/Giving_Multiplier
/wiki/Giving_What_We_Can
/wiki/Good_Food_Fund
/wiki/The_Good_Food_Institute
/wiki/Good_Ventures
/wiki/The_Humane_League
/wiki/Mercy_for_Animals
/wiki/Machine_Intelligence_Research_Institute
/wiki/Malaria_Consortium
/wiki/Raising_for_Effective_Giving
/wiki/Sentience_Institute
/wiki/Unlimit_Health
/wiki/Wild_Animal_Initiative
/wiki/Biotechnology_risk
/wiki/Climate_change
/wiki/Cultured_meat
/wiki/Economic_stability
/wiki/Existential_risk_from_artificial_intelligence
/wiki/Global_catastrophic_risk
/wiki/Global_health
/wiki/Poverty
/wiki/Intensive_animal_farming
/wiki/Land_use
/wiki/Life_extension
/wiki/Malaria_prevention
/wiki/Mass_deworming
/wiki/Neglected_tropical_diseases
/wiki/Risk_of_astronomical_suffering
/wiki/Wild_animal_suffering
/wiki/Doing_Good_Better
/wiki/The_End_of_Animal_Farming
/wiki/Famine,_Affluence,_and_Morality
/wiki/The_Life_You_Can_Save
/wiki/Living_High_and_Letting_Die
/wiki/The_Most_Good_You_Can_Do
/wiki/Practical_Ethics
/wiki/What_We_Owe_the_Future
/wiki/Effective_Altruism_Global