/wiki/Common_sense
/wiki/General_knowledge
/wiki/Artificial_intelligence
/wiki/Artificial_general_intelligence
/wiki/Common_sense
/wiki/Advice_Taker
/wiki/John_McCarthy_(computer_scientist)
/wiki/Commonsense_reasoning
/wiki/Natural_language_processing
/wiki/Knowledge_base
/wiki/Question_answering
/wiki/Complete_information
/wiki/Common_sense
/wiki/Default_logic
/wiki/Reason_maintenance
/wiki/Reason_maintenance
/w/index.php?title=Commonsense_knowledge_(artificial_intelligence)&action=edit&section=1
/wiki/Commonsense_reasoning
/wiki/Explainable_artificial_intelligence
/wiki/Reason_maintenance
/wiki/Artificial_general_intelligence
/wiki/Winograd_Schema_Challenge
/wiki/AI_complete
/wiki/Natural_language_processing
/w/index.php?title=Commonsense_knowledge_(artificial_intelligence)&action=edit&section=2
/wiki/WordNet
/wiki/Open_Mind_Common_Sense
/w/index.php?title=Commonsense_knowledge_(artificial_intelligence)&action=edit&section=3
/wiki/MIT
/wiki/ConceptNet
/wiki/Lawrence_Livermore_National_Laboratory
/wiki/Software_agent
/wiki/Comprehensive_Nuclear-Test-Ban_Treaty
/w/index.php?title=Commonsense_knowledge_(artificial_intelligence)&action=edit&section=4
/wiki/Is-a
/wiki/Recreational_vehicle
/wiki/Has-a
/wiki/Rabbit
/wiki/Tail
/wiki/Cake
/wiki/Baker
/wiki/Cook_(profession)
/wiki/Restaurant
/wiki/Eating
/wiki/Recipe
/w/index.php?title=Commonsense_knowledge_(artificial_intelligence)&action=edit&section=5
/wiki/Cyc
/wiki/Open_Mind_Common_Sense
/wiki/ConceptNet
/wiki/Evi_(software)
/wiki/Graphiq
/wiki/Wikipedia:Citation_needed
/w/index.php?title=Commonsense_knowledge_(artificial_intelligence)&action=edit&section=6
/wiki/Common_sense
/wiki/Linked_data
/wiki/Semantic_Web
/wiki/Reason_maintenance
/wiki/Ontology_(information_science)
/w/index.php?title=Commonsense_knowledge_(artificial_intelligence)&action=edit&section=7
http://www-formal.stanford.edu/jmc/mcc59/mcc59.html
https://cs.nyu.edu/faculty/davise/papers/WinogradSchemas/WS.html
https://web.archive.org/web/20180109181028/https://pdfs.semanticscholar.org/59e3/495f4f1e70629e17ddbbce06834626b2a363.pdf
https://www.academia.edu/7283162
/wiki/Doi_(identifier)
https://doi.org/10.1109%2FSASOW.2010.63
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-1-4244-8684-7
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:13030524
https://books.google.com/books?id=6aom9gQuWR8C&q=%22commonsense%22
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-1-61350-448-2
https://books.google.com/books?id=JjKnCQAAQBAJ&q=%22natural+language%22
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-1-4832-2113-7
/wiki/CiteSeerX_(identifier)
https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.170.9236
/wiki/Doi_(identifier)
https://doi.org/10.1016%2F0004-3702%2887%2990062-2
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/0004-3702
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:15629917
https://eprints.soton.ac.uk/252119/1/smc99.pdf
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/1999ITHMS..29..110G
/wiki/Doi_(identifier)
https://doi.org/10.1109%2F5326.740674
https://www.theatlantic.com/magazine/archive/2013/03/how-to-stop-bullies/309217/
/wiki/CiteSeerX_(identifier)
https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.693.8065
/wiki/Doi_(identifier)
https://doi.org/10.1145%2F2362394.2362400
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:5560081
https://www.newscientist.com/article/mg21428713-400-ai-systems-could-fight-cyberbullying/
http://www.newsweek.com/2014/10/31/sex-robots-278791.html
https://www.newscientist.com/article/dn26377-told-by-a-robot-fiction-by-storytelling-computers/
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/1995IExp...10...42M
/wiki/Doi_(identifier)
https://doi.org/10.1109%2F64.483116
http://lrec-conf.org/proceedings/lrec2012/pdf/1072_Paper.pdf
https://en.wikipedia.org/w/index.php?title=Commonsense_knowledge_(artificial_intelligence)&oldid=1314416726
/wiki/Help:Category
/wiki/Category:Knowledge_bases
/wiki/Category:Artificial_intelligence
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Wikipedia_articles_in_need_of_updating_from_September_2024
/wiki/Category:All_Wikipedia_articles_in_need_of_updating
/wiki/Category:All_articles_with_unsourced_statements
/wiki/Category:Articles_with_unsourced_statements_from_March_2020