/wiki/File:Jensen_Huang_(cropped).jpg
/wiki/Jensen_Huang
/wiki/Nvidia
/wiki/Graphics_processing_unit
/wiki/Central_processing_unit
/wiki/Moore%27s_law
/wiki/Transistor
/wiki/Integrated_circuit
/w/index.php?title=Huang%27s_law&action=edit&section=1
/wiki/File:Leistungsanalyse_NVIDIA_GeForce_RTX_4090_(Geekerwan)_02_cropped.jpg
/wiki/RTX_4090
/wiki/Flagship_model
/wiki/Nvidia
/wiki/GeForce_40_series
/wiki/Single-precision_floating-point_format
/wiki/File:RTX_3090_Founders_Edition.jpg
/wiki/RTX_3090
/wiki/Jensen_Huang
/wiki/Nvidia
/wiki/San_Jose,_California
/wiki/Wikipedia:Avoid_weasel_words
/wiki/Electronic_hardware
/wiki/Software
/wiki/Artificial_intelligence
/wiki/Graphics_processors
/wiki/Bottleneck_(engineering)
/wiki/AlexNet
/wiki/GTX_580
/wiki/DGX-2
/w/index.php?title=Huang%27s_law&action=edit&section=2
/wiki/Deep_learning
/wiki/Blockchain
/wiki/Bitmain
/wiki/Cryptocurrency
/wiki/Application-specific_integrated_circuit
/wiki/Journalist
/wiki/ExtremeTech
/w/index.php?title=Huang%27s_law&action=edit&section=3
/wiki/Accelerating_change
/wiki/List_of_eponymous_laws
/w/index.php?title=Huang%27s_law&action=edit&section=4
/wiki/Neologism
/wiki/The_Wall_Street_Journal
/w/index.php?title=Huang%27s_law&action=edit&section=5
https://www.motherjones.com/kevin-drum/2020/09/moores-law-is-dead-long-live-huangs-law/
https://www.wsj.com/articles/huangs-law-is-the-new-moores-law-and-explains-why-nvidia-wants-arm-11600488001
/wiki/The_Wall_Street_Journal
https://spectrum.ieee.org/move-over-moores-law-make-way-for-huangs-law
/wiki/IEEE_Spectrum
/wiki/IEEE
https://www.cnet.com/news/moores-law-is-dead-nvidias-ceo-jensen-huang-says-at-ces-2019/
/wiki/CBS_Interactive
/wiki/CNet
https://www.hpcwire.com/2018/03/27/nvidia-riding-high-as-gpu-workloads-and-capabilities-soar/
https://hothardware.com/news/huangs-law-could-be-why-nvidia-moved-to-acquire-arm
https://www.electronicsweekly.com/news/products/micros/jensen-huang-moores-law-dead-long-live-ai-2018-10/
/wiki/Electronics_Weekly
/wiki/Metropolis_International
https://rbharath.github.io/the-advent-of-huangs-law/
https://www.extremetech.com/computing/315277-theres-no-such-thing-as-huangs-law
/wiki/ExtremeTech
https://epochai.org/blog/trends-in-gpu-price-performance
/w/index.php?title=Huang%27s_law&action=edit&section=6
https://www.youtube.com/watch?v=G9u8M68XaCs
/wiki/YouTube
/wiki/Template:Emerging_technologies
/wiki/Template_talk:Emerging_technologies
/wiki/Special:EditPage/Template:Emerging_technologies
/wiki/Emerging_technologies
/wiki/List_of_emerging_technologies
/wiki/Template:Computer_laws
/wiki/Template_talk:Computer_laws
/wiki/Special:EditPage/Template:Computer_laws
/wiki/Computer
/wiki/Axiom
/wiki/Amdahl%27s_law
/wiki/Bell%27s_law_of_computer_classes
/wiki/Brooks%27s_law
/wiki/Edholm%27s_law
/wiki/Grosch%27s_law
/wiki/Gustafson%27s_law
/wiki/Haitz%27s_law
/wiki/Koomey%27s_law
/wiki/Linus%27s_law
/wiki/Metcalfe%27s_law
/wiki/Moore%27s_law
/wiki/Moore%27s_second_law
/wiki/Pollack%27s_rule
/wiki/Wirth%27s_law
/wiki/Rule_of_thumb
/wiki/Axiom
https://en.wikipedia.org/w/index.php?title=Huang%27s_law&oldid=1335572322
/wiki/Help:Category
/wiki/Category:2018_introductions
/wiki/Category:Computer_architecture_statements
/wiki/Category:Digital_Revolution
/wiki/Category:History_of_computing_hardware
/wiki/Category:Rules_of_thumb
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Pages_using_multiple_image_with_auto_scaled_images
/wiki/Category:All_articles_with_specifically_marked_weasel-worded_phrases
/wiki/Category:Articles_with_specifically_marked_weasel-worded_phrases_from_September_2025