/wiki/Wikipedia:Vagueness
/wiki/Wikipedia:Please_clarify
/wiki/Talk:Case-based_reasoning
/wiki/Help:Maintenance_template_removal
/wiki/File:CBR_category_memory.png
/wiki/File:CBR_simple_memory.png
/wiki/File:CBR_dynamic_memory.png
/wiki/Wikipedia:Please_clarify
/wiki/Wikipedia:Writing_better_articles#Stay_on_topic
/wiki/Mechanic
/wiki/Engine
/wiki/Automobile
/wiki/Lawyer
/wiki/Trial_(law)
/wiki/Legal
/wiki/Precedent
/wiki/Case_law
/wiki/Engineer
/wiki/Biomimicry
/wiki/Analogy
/wiki/Wikipedia:Manual_of_Style/Words_to_watch#Unsupported_attributions
/wiki/Computer_reasoning
/wiki/Problem_solving
/wiki/Prototype_theory
/wiki/Cognitive_science
/w/index.php?title=Case-based_reasoning&action=edit&section=1
/wiki/File:CBR_steps.png
/wiki/French_language
/wiki/Wikipedia:Please_clarify
/wiki/Computer_reasoning
/wiki/Pancakes
/w/index.php?title=Case-based_reasoning&action=edit&section=2
/wiki/File:Question_book-new.svg
/wiki/Wikipedia:Verifiability
/wiki/Special:EditPage/Case-based_reasoning
/wiki/Help:Referencing_for_beginners
/wiki/Help:Maintenance_template_removal
/wiki/Rule_induction
/wiki/Algorithm
/wiki/Machine_learning
/w/index.php?title=Case-based_reasoning&action=edit&section=3
/wiki/Wikipedia:Manual_of_Style/Words_to_watch#Unsupported_attributions
/wiki/Anecdotal_evidence
/wiki/Inductive_reasoning
/w/index.php?title=Case-based_reasoning&action=edit&section=4
/wiki/Roger_Schank
/wiki/Yale_University
/wiki/Janet_Kolodner
/wiki/Wikipedia:Avoid_weasel_words
/wiki/Wikipedia:Avoid_weasel_words
/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items
/wiki/Statistical_inference
/wiki/Wikipedia:Citing_sources#What_information_to_include
/w/index.php?title=Case-based_reasoning&action=edit&section=5
/wiki/AI_alignment
/wiki/Artificial_intelligence_detection_software
/wiki/Abductive_reasoning
/wiki/Duck_test
/wiki/I_know_it_when_I_see_it
/wiki/Commonsense_reasoning
/wiki/Purposeful_omission
/wiki/Decision_tree
/wiki/Genetic_algorithm
/wiki/Pattern_matching
/wiki/Analogy
/wiki/K-line_(artificial_intelligence)
/wiki/Ripple_down_rules
/wiki/Casuistry
/wiki/Similarity_heuristic
/w/index.php?title=Case-based_reasoning&action=edit&section=6
https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=b6049346827604bbf2204fc6401e94d71d6da31e
https://www.idi.ntnu.no/emner/tdt4171/papers/AamodtPlaza94.pdf
/wiki/Springer-Verlag
/wiki/Doi_(identifier)
https://doi.org/10.1007%2F978-3-642-40167-1
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9783642401664
/wiki/OCLC_(identifier)
https://search.worldcat.org/oclc/857646182
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:6295943
http://onlinelibrary.wiley.com/doi/10.1207/s15516709cog0704_2/pdf
https://core.ac.uk/download/pdf/27291023.pdf
https://web.archive.org/web/20171118011127/https://core.ac.uk/download/pdf/27291023.pdf
/wiki/Wayback_Machine
http://www.aaai.org/Papers/IAAI/1993/IAAI93-012.pdf
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2011ITHMS..41..421B
/wiki/Doi_(identifier)
https://doi.org/10.1109%2FTSMCC.2010.2071862
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/1094-6977
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:22441650
https://books.google.com/books?id=w1yE7YZEv2QC
/w/index.php?title=Case-based_reasoning&action=edit&section=7
http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.15.9093
http://www.cs.indiana.edu/~leake/papers/p-96-01_dir.html/paper.html
/wiki/Doi_(identifier)
https://doi.org/10.1007%2F3-540-69351-3
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-3-540-64572-6
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:10517603
/wiki/Rivka_Oxman
http://www.idi.ntnu.no/emner/tdt4173/papers/Aamodt_1994_Case.pdf
https://a.co/d/g84Vai9
/w/index.php?title=Case-based_reasoning&action=edit&section=8
/wiki/File:Commons-logo.svg
https://commons.wikimedia.org/wiki/Category:Case-based_reasoning
http://cbrwiki.fdi.ucm.es/
https://web.archive.org/web/20030402185429/http://www.nupedia.com/article/465/
/wiki/Nupedia
/wiki/Help:Authority_control
https://www.wikidata.org/wiki/Q1151406#identifiers
https://d-nb.info/gnd/4363288-9
https://id.loc.gov/authorities/sh93001193
https://catalogue.bnf.fr/ark:/12148/cb124833350
https://data.bnf.fr/ark:/12148/cb124833350
https://aleph.nkp.cz/F/?func=find-c&local_base=aut&ccl_term=ica=ph613269&CON_LNG=ENG
https://www.nli.org.il/en/authorities/987007548899305171
https://lux.collections.yale.edu/view/concept/c116d4c6-664c-4327-993b-db171f4050e8
/wiki/Template:Automated_reasoning
/w/index.php?title=Template_talk:Automated_reasoning&action=edit&redlink=1
/wiki/Special:EditPage/Template:Automated_reasoning
/wiki/Knowledge_representation_and_reasoning
/wiki/Automated_reasoning
/wiki/Backward_chaining
/wiki/Commonsense_reasoning
/wiki/Forward_chaining
/wiki/Model-based_reasoning
/wiki/Inference_engine
/wiki/Proof_assistant
/wiki/Knowledge_engineering
/wiki/Spatio-temporal_reasoning
/wiki/Qualitative_reasoning
/wiki/Expert_system
/wiki/CLIPS
/wiki/Connectionist_expert_system
/wiki/Expert_systems_for_mortgages
/wiki/Legal_expert_system
/wiki/Reasoning_system#Types_of_reasoning_system
/wiki/Automated_theorem_proving
/wiki/Constraint_programming
/wiki/Deductive_classifier
/wiki/Logic_programming
/wiki/Procedural_reasoning_system
/wiki/Rule_engine
/wiki/Ontology_language
/wiki/Attempto_Controlled_English
/wiki/CycL
/wiki/F-logic
/wiki/FO(.)
/wiki/Knowledge_Interchange_Format
/wiki/Web_Ontology_Language
/wiki/CARINE
/wiki/E_(theorem_prover)
/wiki/Nqthm
/wiki/Otter_(theorem_prover)
/wiki/Paradox_(theorem_prover)
/wiki/Prover9
/wiki/SPASS
/wiki/Theorem_Proving_System
/wiki/Z3_Theorem_Prover
/wiki/Constraint_satisfaction
/wiki/Constraint_programming
/wiki/Constraint_logic_programming
/wiki/Local_consistency
/wiki/Satisfiability_modulo_theories
/wiki/Automated_planning_and_scheduling
/wiki/Motion_planning
/wiki/Multi-agent_planning
/wiki/Partial-order_planning
/wiki/Preference-based_planning
/wiki/Reactive_planning
/wiki/State-space_planning
https://en.wikipedia.org/w/index.php?title=Case-based_reasoning&oldid=1313202726
/wiki/Help:Category
/wiki/Category:Classification_algorithms
/wiki/Category:Inductive_reasoning
/wiki/Category:Reasoning
/wiki/Category:Artificial_intelligence
/wiki/Category:Cybernetics
/wiki/Category:Webarchive_template_wayback_links
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Wikipedia_articles_needing_clarification_from_December_2021
/wiki/Category:All_Wikipedia_articles_needing_clarification
/wiki/Category:All_articles_that_may_have_off-topic_sections
/wiki/Category:Wikipedia_articles_that_may_have_off-topic_sections_from_December_2021
/wiki/Category:Articles_with_specifically_marked_weasel-worded_phrases_from_December_2021
/wiki/Category:Articles_needing_additional_references_from_March_2016
/wiki/Category:All_articles_needing_additional_references
/wiki/Category:All_articles_with_specifically_marked_weasel-worded_phrases
/wiki/Category:All_articles_with_vague_or_ambiguous_time
/wiki/Category:Vague_or_ambiguous_time_from_December_2021
/wiki/Category:All_articles_with_incomplete_citations
/wiki/Category:Articles_with_incomplete_citations_from_December_2021
/wiki/Category:Commons_category_link_is_on_Wikidata