/wiki/Library_software
/wiki/Digital_library
/wiki/Ogg_Vorbis
/wiki/Computing
/wiki/System_resource
/wiki/Software_development
/wiki/Computer_program
/wiki/Executable
/wiki/Compiled
/wiki/Function_(computer_science)
/wiki/Class_(programming)
/wiki/Source_code
/wiki/Image
/wiki/Text_string
/wiki/Software_reuse
/wiki/Modular_programming
/wiki/Programmer
/wiki/Application_programming_interface
/wiki/Abstraction_(computer_science)
/wiki/System_call
/wiki/Charles_Babbage
/wiki/Analytical_Engine
/wiki/Herman_Goldstine
/wiki/John_von_Neumann
/wiki/Subroutine
/wiki/IAS_machine
/wiki/Magnetic_wire_recording
/wiki/Maurice_Wilkes
/wiki/EDSAC
/wiki/Filing_cabinet
/wiki/Punched_tape
/wiki/The_Preparation_of_Programs_for_an_Electronic_Digital_Computer
/wiki/COBOL
/wiki/Jean_E._Sammet
/wiki/JOVIAL
/wiki/Subprogram
/wiki/FORTRAN
/wiki/Linker_(computing)
/wiki/Type_checking
/wiki/IBM_System/360
/wiki/OS/360_and_successors
/wiki/Data_set_(IBM_mainframe)#Partitioned_datasets
/wiki/Object-oriented_programming
/wiki/Simula
/wiki/Class_(computer_science)
/wiki/Linker_(computing)
/wiki/Link_time
/wiki/Runtime_(program_lifecycle_phase)
/wiki/Relocation_(computer_science)
/wiki/Loader_(computing)
/wiki/Position-independent_code
/wiki/Machine_code
/wiki/Bytecode
/wiki/C_(programming_language)
/wiki/Syntax_(programming_languages)
/wiki/Semantics_(computer_science)
/wiki/Static_library
/wiki/Static_build
/wiki/Relocation_(computer_science)
/wiki/Virtual_memory
/wiki/Address_space_layout_randomization
/wiki/Dynamic_library
/wiki/Load-time
/wiki/Runtime_(program_lifecycle_phase)
/wiki/Software_deployment
/wiki/Shared_library
/wiki/Executable_code
/wiki/Computer_program
/wiki/Runtime_(program_lifecycle_phase)
/wiki/Object-oriented_programming
/wiki/Component_Object_Model
/wiki/System_Object_Model
/wiki/Distributed_Objects_Everywhere
/wiki/Portable_Distributed_Objects
/wiki/CORBA
/wiki/Compile_time
/wiki/User_interface
/wiki/Personal_computer
/wiki/Mainframe_computer
/wiki/Minicomputer
/wiki/Remote_procedure_call
/wiki/Class_(computer_science)
/wiki/Object_(computer_science)
/wiki/Java_(programming_language)
/wiki/Jar_(file_format)
/wiki/Smalltalk
/wiki/System_image
/wiki/Package_repository
/wiki/Remote_procedure_call
/wiki/Distributed_computing
/wiki/Runtime_library
/wiki/Runtime_environment
/wiki/Computer_platform
/wiki/Programming_languages
/wiki/Standard_library
/wiki/Application_Programming_Interface
/wiki/Byte_code
/wiki/Java_(programming_language)
/wiki/Aspect-oriented_programming
/wiki/Unix-like
/wiki/Ar_(file_format)
/wiki/Symbolic_link
/wiki/Libtool
/wiki/Dynamic_linker#macOS_and_iOS
/wiki/MacOS
/wiki/BSD
/wiki/Bundle_(macOS)
/wiki/Microsoft_Windows
/wiki/Dynamic-link_library
/wiki/Object_Linking_and_Embedding
/wiki/Code_reuse
/wiki/Object_file
/wiki/Plug-in_(computing)
/wiki/Prelink
/wiki/Runtime_library
/wiki/Visual_Component_Library
/wiki/Component_Library_for_Cross_Platform
/wiki/C_standard_library
/wiki/Java_Class_Library
/wiki/Framework_Class_Library
/wiki/Generic_programming
/wiki/C%2B%2B_Standard_Library
/wiki/Soname
/wiki/Method_stub
/wiki/List_of_open_source_code_libraries
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/Herman_Goldstine
/wiki/John_von_Neumann
/wiki/OCLC_(identifier)
/wiki/Doi_(identifier)
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/Maurice_Wilkes
/wiki/David_Wheeler_(computer_scientist)
/wiki/Stanley_Gill
/wiki/OCLC_(identifier)
/wiki/Harcourt_Brace
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/University_of_Arizona
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Source_Forge
/wiki/ISBN_(identifier)
/wiki/John_R._Levine
/wiki/Morgan_Kaufmann
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/Wayback_Machine
/wiki/Computer_science
/wiki/ACM_Computing_Classification_System
/wiki/Computer_hardware
/wiki/Printed_circuit_board
/wiki/Peripheral
/wiki/Integrated_circuit
/wiki/Very-large-scale_integration
/wiki/System_on_a_chip
/wiki/Green_computing
/wiki/Electronic_design_automation
/wiki/Hardware_acceleration
/wiki/Processor_(computing)
/wiki/List_of_computer_size_categories
/wiki/Form_factor_(design)
/wiki/Computer_architecture
/wiki/Computational_complexity
/wiki/Dependability
/wiki/Embedded_system
/wiki/Real-time_computing
/wiki/Cyber-physical_system
/wiki/Fault_tolerance
/wiki/Wireless_sensor_network
/wiki/Computer_network
/wiki/Network_architecture
/wiki/Communication_protocol
/wiki/Networking_hardware
/wiki/Network_scheduler
/wiki/Network_performance
/wiki/Network_service
/wiki/Interpreter_(computing)
/wiki/Middleware
/wiki/Virtual_machine
/wiki/Operating_system
/wiki/Software_quality
/wiki/Programming_language_theory
/wiki/Programming_tool
/wiki/Programming_paradigm
/wiki/Programming_language
/wiki/Compiler_construction
/wiki/Domain-specific_language
/wiki/Modeling_language
/wiki/Software_framework
/wiki/Integrated_development_environment
/wiki/Software_configuration_management
/wiki/Software_repository
/wiki/Software_development
/wiki/Control_flow
/wiki/Software_development_process
/wiki/Requirements_analysis
/wiki/Software_design
/wiki/Software_construction
/wiki/Software_deployment
/wiki/Software_engineering
/wiki/Software_maintenance
/wiki/Programming_team
/wiki/Open_source
/wiki/Theory_of_computation
/wiki/Model_of_computation
/wiki/Stochastic_computing
/wiki/Formal_language
/wiki/Automata_theory
/wiki/Computability_theory
/wiki/Computational_complexity_theory
/wiki/Logic_in_computer_science
/wiki/Semantics_(computer_science)
/wiki/Algorithm
/wiki/Algorithm_design
/wiki/Analysis_of_algorithms
/wiki/Algorithmic_efficiency
/wiki/Randomized_algorithm
/wiki/Computational_geometry
/wiki/Computing
/wiki/Discrete_mathematics
/wiki/Probability
/wiki/Statistics
/wiki/Mathematical_software
/wiki/Information_theory
/wiki/Mathematical_analysis
/wiki/Numerical_analysis
/wiki/Theoretical_computer_science
/wiki/Computational_problem
/wiki/Information_system
/wiki/Database
/wiki/Computer_data_storage
/wiki/Enterprise_information_system
/wiki/Social_software
/wiki/Geographic_information_system
/wiki/Decision_support_system
/wiki/Industrial_process_control
/wiki/Multimedia_database
/wiki/Data_mining
/wiki/Digital_library
/wiki/Computing_platform
/wiki/Digital_marketing
/wiki/World_Wide_Web
/wiki/Information_retrieval
/wiki/Computer_security
/wiki/Cryptography
/wiki/Formal_methods
/wiki/Security_hacker
/wiki/Security_service_(telecommunication)
/wiki/Intrusion_detection_system
/wiki/Hardware_security
/wiki/Network_security
/wiki/Information_security
/wiki/Application_security
/wiki/Human-centered_computing
/wiki/Interaction_design
/wiki/Augmented_reality
/wiki/Virtual_reality
/wiki/Social_computing
/wiki/Ubiquitous_computing
/wiki/Visualization_(graphics)
/wiki/Computer_accessibility
/wiki/Human%E2%80%93computer_interaction
/wiki/Mobile_computing
/wiki/Concurrency_(computer_science)
/wiki/Concurrent_computing
/wiki/Parallel_computing
/wiki/Distributed_computing
/wiki/Multithreading_(computer_architecture)
/wiki/Multiprocessing
/wiki/Computational_intelligence
/wiki/Natural_language_processing
/wiki/Knowledge_representation_and_reasoning
/wiki/Computer_vision
/wiki/Automated_planning_and_scheduling
/wiki/Mathematical_optimization
/wiki/Control_theory
/wiki/Philosophy_of_artificial_intelligence
/wiki/Distributed_artificial_intelligence
/wiki/Machine_learning
/wiki/Supervised_learning
/wiki/Unsupervised_learning
/wiki/Reinforcement_learning
/wiki/Multi-task_learning
/wiki/Cross-validation_(statistics)
/wiki/Computer_graphics
/wiki/Computer_animation
/wiki/Rendering_(computer_graphics)
/wiki/Photograph_manipulation
/wiki/Graphics_processing_unit
/wiki/Image_compression
/wiki/Solid_modeling
/wiki/Quantum_computing
/wiki/E-commerce
/wiki/Enterprise_software
/wiki/Computational_mathematics
/wiki/Computational_physics
/wiki/Computational_chemistry
/wiki/Computational_biology
/wiki/Computational_social_science
/wiki/Computational_engineering
/wiki/Health_informatics
/wiki/Digital_art
/wiki/Electronic_publishing
/wiki/Cyberwarfare
/wiki/Electronic_voting
/wiki/Video_game
/wiki/Word_processor
/wiki/Operations_research
/wiki/Educational_technology
/wiki/Document_management_system
/wiki/Outline_of_computer_science
/wiki/Application_binary_interface
/wiki/Data_structure_alignment
/wiki/Calling_convention
/wiki/Call_stack
/wiki/Static_library
/wiki/Machine_code
/wiki/Memory_segmentation
/wiki/Name_mangling
/wiki/Object_code
/wiki/Opaque_pointer
/wiki/Position-independent_code
/wiki/Relocation_(computing)
/wiki/System_call
/wiki/Virtual_method_table
/wiki/Binary-code_compatibility
/wiki/Foreign_function_interface
/wiki/Language_binding
/wiki/Linker_(computing)
/wiki/Dynamic_linker
/wiki/Loader_(computing)
/wiki/Executable
/wiki/Object_file
/wiki/A.out
/wiki/Arm_Image_Format
/wiki/COFF
/wiki/CMD_file_(CP/M)
/wiki/COM_file
/wiki/ECOFF
/wiki/Executable_and_Linkable_Format
/wiki/GOFF
/wiki/Amiga_Hunk
/wiki/Mach-O
/wiki/DOS_MZ_executable
/wiki/New_Executable
/wiki/Object_Module_Format_(Intel)
/wiki/OS/360_Object_File_Format
/wiki/Portable_Executable
/wiki/Preferred_Executable_Format
/wiki/.X_(Human68K)
/wiki/XCOFF
/wiki/Comparison_of_executable_file_formats
/wiki/.exe