/wiki/Alan_Turing
/wiki/Artificial_intelligence
/wiki/Mind_(journal)
/wiki/Turing_test
/w/index.php?title=Computing_Machinery_and_Intelligence&action=edit&section=1
/wiki/Turing_test
/wiki/File:Turing_Test_version_3.png
/wiki/Turing_test#Imitation_game
/wiki/Artificial_intelligence
/wiki/Ratio_Club
/wiki/Cybernetics
/wiki/Electronics
/wiki/Stevan_Harnad
/wiki/Philosophy_of_artificial_intelligence
/wiki/John_Searle
/wiki/Chinese_room
/w/index.php?title=Computing_Machinery_and_Intelligence&action=edit&section=2
/wiki/Turing_machine
/wiki/Church%E2%80%93Turing_thesis
/wiki/Cloning
/wiki/Theory_of_computation
/wiki/Church%E2%80%93Turing_thesis
/wiki/Universal_Turing_machine
/w/index.php?title=Computing_Machinery_and_Intelligence&action=edit&section=3
/wiki/Philosophy_of_artificial_intelligence
/wiki/Religious
/wiki/Immortality
/wiki/Soul
/wiki/Existential_risk_from_artificial_general_intelligence
/wiki/Appeal_to_consequences
/wiki/Mathematics
/wiki/G%C3%B6del%27s_incompleteness_theorem
/wiki/Logic
/wiki/John_Lucas_(philosopher)
/wiki/Physicist
/wiki/Roger_Penrose
/wiki/Penrose%E2%80%93Lucas_argument
/wiki/Consciousness
/wiki/Geoffrey_Jefferson
/wiki/Lister_Medal
/wiki/John_Searle
/wiki/Chinese_room
/wiki/Problem_of_other_minds
/wiki/Philosophy_of_artificial_intelligence#Can_a_machine_have_a_mind,_consciousness_and_mental_states?
/wiki/Philosophy_of_AI
/wiki/Self-aware
/wiki/Debugger
/wiki/Ada_Lovelace
/wiki/Ada_Lovelace
/wiki/Neurological
/wiki/Neuron
/wiki/Philosopher
/wiki/Hubert_Dreyfus
/wiki/Hubert_Dreyfus
/wiki/Robotics
/wiki/Computational_intelligence
/wiki/Dreyfus%27_critique_of_AI
/wiki/Turing%27s_Wager
/wiki/Extra-sensory_perception
/wiki/Telepathy
/wiki/Samuel_Soal
/wiki/Society_for_Psychical_Research
/w/index.php?title=Computing_Machinery_and_Intelligence&action=edit&section=4
/wiki/Machine_learning
/wiki/Neutron
/wiki/Critical_mass
/wiki/Proposition
/wiki/Artificial_intelligence
/wiki/Deep_Blue_(chess_computer)
/wiki/IBM
/wiki/Garry_Kasparov
/wiki/Simulacrum
/w/index.php?title=Computing_Machinery_and_Intelligence&action=edit&section=5
/wiki/History_of_artificial_intelligence
/w/index.php?title=Computing_Machinery_and_Intelligence&action=edit&section=6
https://plato.stanford.edu/archives/win2021/entries/turing-test/
/wiki/Turing_test#Versions
/wiki/Dartmouth_workshop
http://eprints.ecs.soton.ac.uk/12954/
http://cogprints.org/2615/
/wiki/Doi_(identifier)
https://doi.org/10.1023%2FA%3A1008315308862
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:1911720
https://annals-csis.org/proceedings/2020/pliks/126.pdf
/wiki/Doi_(identifier)
https://doi.org/10.15439%2F2020F126
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-83-955416-7-4
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:222296354
https://web.archive.org/web/20210126184536/https://annals-csis.org/proceedings/2020/pliks/126.pdf
http://www.itwire.com/your-it-news/home-it/15748-flirty-bot-passes-for-human
https://web.archive.org/web/20171004140133/https://www.itwire.com/your-it-news/home-it/15748-flirty-bot-passes-for-human
http://www.v3.co.uk/vnunet/news/2205441/online-love-seekers-warned-flirt-bots
https://web.archive.org/web/20100424101329/http://www.v3.co.uk/vnunet/news/2205441/online-love-seekers-warned-flirt-bots
https://fortune.com/2022/06/13/google-ai-researchers-sentient-chatbot-claims-ridiculed-by-experts/
https://web.archive.org/web/20220613132958/https://fortune.com/2022/06/13/google-ai-researchers-sentient-chatbot-claims-ridiculed-by-experts/
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0-262-23227-8
http://cogprints.org/1584/
/wiki/Doi_(identifier)
https://doi.org/10.1145%2F141420.141422
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:36356326
https://doi.org/10.1038%2F162138e0
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/1948Natur.162U.138.
/wiki/Doi_(identifier)
https://doi.org/10.1038%2F162138e0
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2050428
/wiki/Doi_(identifier)
https://doi.org/10.1136%2Fbmj.1.4616.1105
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/0007-1447
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2050428
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/18153422
https://en.wikisource.org/wiki/Scientific_Memoirs/3/Sketch_of_the_Analytical_Engine_invented_by_Charles_Babbage,_Esq./Notes_by_the_Translator
https://academic.oup.com/book/40646/chapter/348321617
/wiki/Doi_(identifier)
https://doi.org/10.1093%2Foso%2F9780198747826.003.0042
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-19-874782-6
/wiki/Template:Citation
/wiki/Category:CS1_maint:_work_parameter_with_ISBN
https://books.google.com/books?id=aggUJL_5_oQC
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-1-4020-6710-5
/wiki/Alison_Gopnik
/wiki/Andrew_N._Meltzoff
http://mitpress.mit.edu/books/words-thoughts-and-theories
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9780262071758
https://web.archive.org/web/20210415081358/http://ilabs.washington.edu/meltzoff/pdf/99Meltzoff_JCommDisord.pdf
/wiki/Doi_(identifier)
https://doi.org/10.1016%2FS0021-9924%2899%2900009-X
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3629913
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/10466097
http://ilabs.washington.edu/meltzoff/pdf/99Meltzoff_JCommDisord.pdf
/w/index.php?title=Computing_Machinery_and_Intelligence&action=edit&section=7
/wiki/Rodney_Brooks
http://people.csail.mit.edu/brooks/papers/elephants.pdf
/wiki/CiteSeerX_(identifier)
https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.588.7539
/wiki/Doi_(identifier)
https://doi.org/10.1016%2FS0921-8890%2805%2980025-9
/wiki/Daniel_Crevier
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0-465-02997-3
/wiki/Hubert_Dreyfus
/wiki/What_Computers_Can%27t_Do
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-06-011082-6
/wiki/Hubert_Dreyfus
/wiki/Hubert_Dreyfus
/wiki/Stevan_Harnad
https://web.archive.org/web/20120208075237/http://eprints.ecs.soton.ac.uk/14430/
/wiki/CiteSeerX_(identifier)
https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.115.4269
/wiki/Doi_(identifier)
https://doi.org/10.1016%2Fj.artmed.2008.08.008
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/18930641
http://eprints.ecs.soton.ac.uk/14430/
/wiki/John_Haugeland
/wiki/Hans_Moravec
https://web.archive.org/web/20160303232511/http://www.frc.ri.cmu.edu/users/hpm/project.archive/general.articles/1975/Raw.Power.html
http://www.frc.ri.cmu.edu/users/hpm/project.archive/general.articles/1975/Raw.Power.html
/wiki/Douglas_Hofstadter
/wiki/G%C3%B6del,_Escher,_Bach
/wiki/John_Lucas_(philosopher)
https://web.archive.org/web/20070819165214/http://users.ox.ac.uk/~jrlucas/Godel/mmg.html
http://users.ox.ac.uk/~jrlucas/Godel/mmg.html
/wiki/Hans_Moravec
/wiki/Roger_Penrose
/wiki/The_Emperor%27s_New_Mind
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-14-014534-2
/wiki/Stuart_J._Russell
/wiki/Peter_Norvig
http://aima.cs.berkeley.edu/
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0-13-790395-2
/wiki/John_Searle
https://home.csulb.edu/~cwallis/382/readings/482/searle.minds.brains.programs.bbs.1980.pdf
/wiki/Doi_(identifier)
https://doi.org/10.1017%2FS0140525X00005756
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:55303721
/wiki/Alan_Turing
https://www.csee.umbc.edu/courses/471/papers/turing.pdf
/wiki/Doi_(identifier)
https://doi.org/10.1093%2Fmind%2FLIX.236.433
/wiki/Doi_(identifier)
https://doi.org/10.1023%2FA%3A1011288000451
/wiki/Hdl_(identifier)
https://hdl.handle.net/11693%2F24987
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:990084
/wiki/Noah_Wardrip-Fruin
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0-262-23227-8
/w/index.php?title=Computing_Machinery_and_Intelligence&action=edit&section=8
https://academic.oup.com/mind/article-pdf/LIX/236/433/9866119/433.pdf
/wiki/CiteSeerX_(identifier)
https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.157.1592
/wiki/Template:Alan_Turing
/wiki/Template_talk:Alan_Turing
/wiki/Special:EditPage/Template:Alan_Turing
/wiki/Alan_Turing
/wiki/Turing_completeness
/wiki/Turing_degree
/wiki/Turing_machine
/wiki/Turing_pattern
/wiki/Turing%27s_proof
/wiki/Turing_reduction
/wiki/Turing_test
/wiki/On_Computable_Numbers,_with_an_Application_to_the_Entscheidungsproblem
/wiki/Systems_of_Logic_Based_on_Ordinals
/wiki/Unorganized_machine
/wiki/Turochamp
/wiki/The_Chemical_Basis_of_Morphogenesis
/wiki/Legacy_of_Alan_Turing
/wiki/List_of_things_named_after_Alan_Turing
https://en.wikipedia.org/w/index.php?title=Computing_Machinery_and_Intelligence&oldid=1340535295
/wiki/Help:Category
/wiki/Category:1950_documents
/wiki/Category:History_of_artificial_intelligence
/wiki/Category:Philosophy_of_artificial_intelligence
/wiki/Category:Artificial_intelligence_papers
/wiki/Category:Turing_tests
/wiki/Category:Cognitive_science_literature
/wiki/Category:Works_originally_published_in_Mind_(journal)
/wiki/Category:CS1_maint:_work_parameter_with_ISBN
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Use_dmy_dates_from_April_2018
/wiki/Category:Use_British_English_from_April_2018
/wiki/Category:All_Wikipedia_articles_written_in_British_English