/wiki/Go_(game)
/wiki/Go_(programming_language)
/wiki/Go_software
/wiki/Go_(game)
/wiki/File:Go_board_(cropped).jpg
/wiki/Rules_of_Go
/wiki/Handicap_(Go)
/wiki/Professional_Go_handicaps
/wiki/Go_proverb
/wiki/List_of_Go_terms
/wiki/Go_strategy_and_tactics
/wiki/Go_opening
/wiki/Go_opening_theory
/wiki/Go_opening_strategy
/wiki/Fuseki
/wiki/J%C5%8Dseki
/wiki/Life_and_death
/wiki/Tsumego
/wiki/History_of_Go
/wiki/Go_equipment
/wiki/Go_variants
/wiki/Four_go_houses
/wiki/List_of_Go_games
/wiki/Go_players
/wiki/European_Go_players
/wiki/Female_Go_players
/wiki/Go_ranks_and_ratings
/wiki/Go_professional
/wiki/List_of_Go_organizations
/wiki/List_of_professional_Go_tournaments
/wiki/List_of_world_Go_champions
/wiki/Go_and_mathematics
/wiki/Go_software
/wiki/Internet_Go_server
/wiki/AlphaGo_versus_Lee_Sedol
/wiki/Template:Go_(game)_series_sidebar
/wiki/Template_talk:Go_(game)_series_sidebar
/wiki/Special:EditPage/Template:Go_(game)_series_sidebar
/wiki/Artificial_intelligence
/wiki/Board_game
/wiki/Go_(board_game)
/wiki/Alpha%E2%80%93beta_pruning
/wiki/Checkers
/wiki/Chess
/wiki/Artificial_general_intelligence
/wiki/Monte_Carlo_tree_search
/wiki/Go_ranks_and_ratings
/wiki/Machine_learning
/wiki/Deep_learning
/wiki/DeepMind
/wiki/AlphaGo
/wiki/AlphaGo_versus_Lee_Sedol
/wiki/AlphaGo_versus_Ke_Jie
/wiki/English_draughts#Computer_players
/wiki/Deep_Blue_versus_Garry_Kasparov
/w/index.php?title=Computer_Go&action=edit&section=1
/wiki/Artificial_intelligence
/wiki/Chess
/wiki/I._J._Good
/wiki/Go_ranks_and_ratings#Kyu_and_dan_ranks
/w/index.php?title=Computer_Go&action=edit&section=2
/wiki/Albert_Lindsey_Zobrist
/wiki/Pattern_recognition
/wiki/Influence_function_(statistics)
/wiki/Zobrist_hashing
/wiki/Ko_rule
/wiki/Byte_(magazine)
/wiki/KIM-1
/wiki/Bruce_F._Webster
/wiki/Apple_Macintosh
/wiki/MacFORTH
/wiki/IGS_Go_server
/w/index.php?title=Computer_Go&action=edit&section=3
/wiki/R%C3%A9mi_Coulom
/wiki/Monte_Carlo_tree_search
/wiki/Monte_Carlo_method
/wiki/Go_ranks_and_ratings
/wiki/KGS_Go_Server
/wiki/Catalin_Taranu
/wiki/Zen_(software)
/wiki/Takemiya_Masaki
/wiki/Crazy_Stone_(software)
/wiki/Yoshio_Ishida
/w/index.php?title=Computer_Go&action=edit&section=4
/wiki/AlphaGo
/wiki/AlphaGo_versus_Fan_Hui
/wiki/AlphaGo_versus_Lee_Sedol
/wiki/AlphaGo_versus_Ke_Jie
/wiki/AlphaGo
/wiki/Google_DeepMind
/wiki/Deep_learning
/wiki/Monte_Carlo_tree_search
/wiki/Fan_Hui
/wiki/Lee_Sedol
/wiki/9-dan
/wiki/Ke_Jie
/wiki/AlphaGo_versus_Ke_Jie
/wiki/Future_of_Go_Summit
/wiki/Zen_(software)
/wiki/Tencent
/wiki/Fine_Art_(software)
/wiki/Leela_Zero
/w/index.php?title=Computer_Go&action=edit&section=5
/wiki/File:Question_book-new.svg
/wiki/Wikipedia:Verifiability
/wiki/Special:EditPage/Computer_Go
/wiki/Help:Referencing_for_beginners
/wiki/Help:Maintenance_template_removal
/wiki/Computer_chess
/wiki/Alpha%E2%80%93beta_pruning
/wiki/Pruning_(decision_trees)
/wiki/Life_and_death
/wiki/Tree_search
/wiki/Heuristic
/w/index.php?title=Computer_Go&action=edit&section=6
/wiki/Ko_rule
/w/index.php?title=Computer_Go&action=edit&section=7
/wiki/Symbolic_artificial_intelligence
/wiki/Artificial_neural_network
/wiki/Branching_factor
/wiki/Tree_search
/wiki/Pattern_matching
/wiki/Knowledge-based_systems
/wiki/Monte_Carlo_method
/wiki/Machine_learning
/w/index.php?title=Computer_Go&action=edit&section=8
/wiki/Symbolic_AI
/wiki/Minimax
/wiki/Tree_search
/wiki/Evaluation_function
/wiki/Computer_chess
/wiki/Branching_factor
/wiki/Alpha%E2%80%93beta_pruning
/wiki/Principal_variation_search
/wiki/MTD(f)
/wiki/Transposition_table
/wiki/Iterative_deepening
/wiki/Hash_function
/wiki/Zobrist_hashing
/wiki/XOR
/wiki/Go_terms#Atari
/wiki/GNU_Go
/w/index.php?title=Computer_Go&action=edit&section=9
/wiki/Heuristics
/wiki/Pattern_matching
/wiki/Pattern_recognition
/w/index.php?title=Computer_Go&action=edit&section=10
/wiki/Monte-Carlo_tree_search
/wiki/Monte_Carlo_method
/wiki/Wikipedia:Citation_needed
/wiki/Crazy_Stone_(software)
/wiki/Computer_Olympiad
/wiki/Computer_Olympiad
/w/index.php?title=Computer_Go&action=edit&section=11
/wiki/Machine_learning
/wiki/Artificial_neural_network
/wiki/Genetic_algorithm
/wiki/Crazy_Stone_(software)
/wiki/Elo_rating_system
/w/index.php?title=Computer_Go&action=edit&section=12
/wiki/Cognitive_science
/wiki/Pattern_recognition
/wiki/Machine_learning
/wiki/Combinatorial_game_theory
/wiki/Applied_mathematics
/wiki/John_H._Conway
/wiki/Surreal_number
/wiki/Elwyn_R._Berlekamp
/wiki/David_Wolfe_(mathematician)
/wiki/PSPACE-hard
/wiki/NP-hard
/wiki/Chess
/wiki/Minesweeper_(video_game)
/wiki/NP-complete
/wiki/Subset_sum_problem
/w/index.php?title=Computer_Go&action=edit&section=13
/wiki/Go_software
/wiki/AlphaGo
/wiki/Crazy_Stone_(software)
/wiki/R%C3%A9mi_Coulom
/wiki/Darkforest
/wiki/Fine_Art_(software)
/wiki/Tencent
/wiki/Open-source_software
/wiki/GNU_Go
/wiki/KataGo
/wiki/Leela_(software)
/wiki/Leela_Zero
/wiki/Smart_Game_Format
/wiki/Zen_(software)
/w/index.php?title=Computer_Go&action=edit&section=14
/wiki/Computer_Olympiad
/w/index.php?title=Computer_Go&action=edit&section=15
/wiki/Acornsoft
/wiki/USENIX
/wiki/Bruce_Wilcox
/wiki/Ing_Chang-ki
/wiki/New_Taiwan_dollar
/wiki/Computer_Go_UEC_Cup
/w/index.php?title=Computer_Go&action=edit&section=16
/wiki/Go_Text_Protocol
/wiki/Rules_of_go#Chinese_rules
/wiki/Rules_of_go#Basic_rules
/wiki/American_Go_Association
/wiki/Rules_of_Go#Rulesets
/w/index.php?title=Computer_Go&action=edit&section=17
/wiki/Computer_chess
/wiki/Computer_Othello
/wiki/Computer_shogi
/wiki/Go_Text_Protocol
/w/index.php?title=Computer_Go&action=edit&section=18
https://www.wired.com/2016/03/googles-ai-wins-first-game-historic-match-go-champion/
https://www.koreatimes.co.kr/www/news/tech/2016/03/325_200068.html
/wiki/Doi_(identifier)
https://doi.org/10.1016%2FS0004-3702%2801%2900127-8
https://query.nytimes.com/gst/fullpage.html?res=9C04EFD6123AF93AA15754C0A961958260
/wiki/The_New_York_Times
http://www.chilton-computing.org.uk/acl/literature/reports/p019.htm
/wiki/David_Silver_(programmer)
/wiki/Aja_Huang
/wiki/Ilya_Sutskever
/wiki/Demis_Hassabis
/wiki/Nature_(journal)
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2016Natur.529..484S
/wiki/Doi_(identifier)
https://doi.org/10.1038%2Fnature16961
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/0028-0836
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/26819042
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:515925
/wiki/Paywall
http://www.computer-go.info/h-c/index.html
https://www.science.org/content/article/huge-leap-forward-computer-mimics-human-brain-beats-professional-game-go
http://www.cs.wisc.edu/techreports/1970/TR88.pdf
https://archive.org/stream/byte-magazine-1981-04/1981_04_BYTE_06-04_Future_Computers#page/n101/mode/2up
/wiki/Byte_(magazine)
/wiki/Bruce_Webster
https://archive.org/stream/byte-magazine-1984-11/1984_11_BYTE_09-12_New_Chips#page/n125/mode/2up
/wiki/Byte_(magazine)
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0-85312-488-4
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0-8048-3475-X
https://web.archive.org/web/20140204184516/http://itee.uq.edu.au/~janetw/Computer%20Go/CS-TR-339.html#6.2
http://www.itee.uq.edu.au/~janetw/Computer%20Go/CS-TR-339.html#6.2
http://www.intgofed.org/history/computer_go_dec2005.pdf
https://web.archive.org/web/20080528195407/http://www.intgofed.org/history/computer_go_dec2005.pdf
/wiki/Wayback_Machine
/wiki/R%C3%A9mi_Coulom
/wiki/CiteSeerX_(identifier)
https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.81.6817
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-3-540-75537-1
https://web.archive.org/web/20090814112411/http://www.egc2010.fi/news.php
http://www.egc2010.fi/news.php
http://www.gokgs.com/gameArchives.jsp?user=+Zen19D
https://web.archive.org/web/20160201162313/https://gogameguru.com/zen-computer-go-program-beats-takemiya-masaki-4-stones/
https://web.archive.org/web/20130324221549/http://sankei.jp.msn.com/life/news/130320/igo13032020420000-n1.htm
https://sankei.jp.msn.com/life/news/130320/igo13032020420000-n1.htm
https://go.codecentric.de/#homepage
http://googleresearch.blogspot.com/2016/01/alphago-mastering-ancient-game-of-go.html
https://doi.org/10.1038%2F529445a
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2016Natur.529..445G
/wiki/Doi_(identifier)
https://doi.org/10.1038%2F529445a
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/26819021
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:4460235
https://www.bbc.co.uk/news/technology-35785875
/wiki/BBC_News_Online
https://www.theverge.com/2016/3/9/11184362/google-alphago-go-deepmind-result
https://www.bbc.co.uk/news/technology-35797102
/wiki/BBC_News_Online
https://www.theverge.com/2016/3/15/11213518/alphago-deepmind-go-match-5-result
/wiki/The_Verge
https://www.wired.com/2017/05/win-china-alphagos-designers-explore-new-ai/
https://www.goratings.org/en/history/
http://sports.sina.com.cn/go/2016-08-02/doc-ifxunyya3020238.shtml
https://www.wired.com/2017/05/googles-alphago-continues-dominance-second-win-china/
/wiki/David_Silver_(programmer)
/wiki/Aja_Huang
/wiki/Chen_Yutian
/wiki/Fan_Hui
/wiki/Demis_Hassabis
http://discovery.ucl.ac.uk/10045895/1/agz_unformatted_nature.pdf
/wiki/Nature_(journal)
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2017Natur.550..354S
/wiki/Doi_(identifier)
https://doi.org/10.1038%2Fnature24270
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/0028-0836
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/29052630
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:205261034
/wiki/Paywall
http://erikvanderwerf.tengen.nl/5x5/5x5solved.html
https://web.archive.org/web/20070928015006/http://mechner.com/david/compgo/acg/
/wiki/Artificial_Intelligence_(journal)
/wiki/Doi_(identifier)
https://doi.org/10.1016%2FS0004-3702%2801%2900121-7
https://fuego.sourceforge.net/
http://www.smart-games.com/manyfaces.html
http://www.sjeng.org/leela
https://web.archive.org/web/20080810222849/http://www.lri.fr/~teytaud/mogo.html
http://www.lri.fr/~teytaud/mogo.html
/wiki/Template:Cite_web
/wiki/Category:CS1_maint:_archived_copy_as_title
https://web.archive.org/web/20101208200028/http://mygofriend.com/
http://www.mygofriend.com/
http://senseis.xmp.net/?UCT
https://web.archive.org/web/20071103202224/http://www.cs.unimaas.nl/go4go/mango/
http://www.cs.unimaas.nl/go4go/mango/
http://www.smart-games.com
https://www.bbc.com/news/technology-35419141
https://web.archive.org/web/20160313032049/https://gogameguru.com/alphago-shows-true-strength-3rd-victory-lee-sedol/
http://remi.coulom.free.fr/Amsterdam2007/
https://web.archive.org/web/20200128091728/https://revolveurdu.blogspot.com/2020/01/thinking-games.html
/wiki/Elwyn_Berlekamp
/wiki/David_Wolfe_(mathematician)
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-1-56881-032-4
http://senseis.xmp.net/?TripleKo
http://senseis.xmp.net/?QuadrupleKo
http://senseis.xmp.net/?MolassesKo
http://senseis.xmp.net/?MoonshineLife
http://senseis.xmp.net/?ComputerGoProgramming
/wiki/Bob_Hearn
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/cs/0106019
/wiki/Springer-Verlag
/wiki/Doi_(identifier)
https://doi.org/10.1007%2F3-540-48957-6_15
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-3-540-65766-8
https://service.tygem.com/mobile/news/view.php?seq=31226
https://web.archive.org/web/20130519003959/http://www.sente.ch/?p=1206&lang=en
http://www.sente.ch/?p=1206&lang=en
https://web.archive.org/web/20160518114148/http://www.sente.ch/?p=1221&lang=en
http://www.sente.ch/?p=1221&lang=en
https://web.archive.org/web/20061128074317/http://www.lri.fr/~gelly/MoGo.htm
http://www.lri.fr/~gelly/MoGo.htm
http://pachi.or.cz/
http://www.smartgo.com/
http://erikvanderwerf.tengen.nl/steenvreter.html
http://senseis.xmp.net/?ZenGoProgram
http://www.weddslist.com/kgs/index.html
https://web.archive.org/web/20070119034515/http://cgos.boardspace.net/
http://cgos.boardspace.net/
http://computer-go.info/events/acorn/1984/index.html
http://www.smart-games.com/worldcompgo.html
/w/index.php?title=Computer_Go&action=edit&section=19
http://nn.cs.utexas.edu/downloads/papers/lubberts.coevolution-gecco01.pdf
https://web.archive.org/web/20070610163332/http://www.cs.princeton.edu/~jbagdis/jp.pdf
http://affect.media.mit.edu/pdfs/04.wren-reynolds.pdf
https://www.youtube.com/watch?v=ntYq8PdKLCA&feature=RecentlyWatched&page=1&t=t&f=b
/wiki/Joseki
/wiki/Fuseki
https://web.archive.org/web/20040919093249/http://www.cs.ualberta.ca/~emarkus/monte-carlo/monte-carlo.pdf
http://www.math-info.univ-paris5.fr/~bouzy/publications/bouzy-helmstetter.pdf
http://www.cs.ualberta.ca/~games/go/seminar/2002/020703/ld.pdf
http://www.pleinsud.u-psud.fr/specialR2008/en/12_GOthique.pdf
/w/index.php?title=Computer_Go&action=edit&section=20
/wiki/File:Wikibooks-logo.svg
https://en.wikibooks.org/wiki/Computer_Go
http://www.computer-go.info/events/index.html
https://web.archive.org/web/20070211211314/http://www.mechner.com/david/compgo/sciences/
/wiki/Janice_Kim
/w/index.php?title=Handtalk&action=edit&redlink=1
http://senseis.xmp.net/?ComputerGo
http://senseis.xmp.net/?ComputerGoProgramming
http://senseis.xmp.net/
http://www.cs.ualberta.ca/~games/go/compgo_biblio/
http://www.xs4all.nl/~janrem/Artikelen/Artikelen.html
https://web.archive.org/web/20060823204015/http://computer-go.org/mailman/listinfo/computer-go/
http://www.ideosphere.com/fx-bin/Claim?claim=GoCh
http://www.lysator.liu.se/~gunnar/gtp/
https://web.archive.org/web/20190928031924/https://www.gokgs.com/
http://www.cs.ualberta.ca/~mmueller/cgo/survey/twogames.html
http://research.microsoft.com/en-us/news/features/go.aspx
https://web.archive.org/web/20090317022230/http://www.spectrum.ieee.org/oct07/5552
https://github.com/yenw/computer-go-dataset/
/wiki/Template:Go_(game)
/wiki/Template_talk:Go_(game)
/wiki/Special:EditPage/Template:Go_(game)
/wiki/Go_(game)
/wiki/Go_(game)
/wiki/Go_handicaps
/wiki/Komi_(go)
/wiki/Rules_of_Go
/wiki/Go_equipment
/wiki/Go_equipment#Bowls
/wiki/Goban_(go_game)
/wiki/Katsura_(tree)#Uses
/wiki/Kaya_(tree)#Uses
/wiki/Go_stones
/wiki/Bivalve_shell#Uses
/wiki/Slate#Other_uses
/wiki/Yunzi
/wiki/List_of_Go_terms
/wiki/List_of_Go_terms#Aji
/wiki/List_of_Go_terms#Atari
/wiki/List_of_Go_terms#Board_positions
/wiki/List_of_Go_terms#Dame
/wiki/List_of_Go_terms#Divine_move
/wiki/List_of_Go_terms#Double_hane
/wiki/List_of_Go_terms#Eyes
/wiki/List_of_Go_terms#Gote,_sente_and_tenuki
/wiki/List_of_Go_terms#Hane
/wiki/List_of_Go_terms#Hayago
/wiki/List_of_Go_terms#Jigo
/wiki/List_of_Go_terms#Joseki
/wiki/List_of_Go_terms#Kakari
/wiki/List_of_Go_terms#Keima
/wiki/List_of_Go_terms#Kiai
/wiki/List_of_Go_terms#Kikashi
/wiki/List_of_Go_terms#Ko
/wiki/List_of_Go_terms#Komi
/wiki/List_of_Go_terms#Korigatachi
/wiki/List_of_Go_terms#Kosumi
/wiki/List_of_Go_terms#Ladder
/wiki/List_of_Go_terms#Liberty
/wiki/List_of_Go_terms#Miai
/wiki/List_of_Go_terms#Monkey_jump
/wiki/List_of_Go_terms#Moyo
/wiki/List_of_Go_terms#Myoushu
/wiki/List_of_Go_terms#Nakade
/wiki/List_of_Go_terms#Nerai
/wiki/List_of_Go_terms#Myoushu
/wiki/List_of_Go_terms#Peep
/wiki/List_of_Go_terms#Pincer
/wiki/List_of_Go_terms#Probe
/wiki/List_of_Go_terms#Sabaki
/wiki/List_of_Go_terms#Seki
/wiki/List_of_Go_terms#Sente
/wiki/List_of_Go_terms#Shape
/wiki/List_of_Go_terms#Shoulder_hit
/wiki/List_of_Go_terms#Tesuji
/wiki/List_of_Go_terms#Thickness
/wiki/List_of_Go_terms#Yose
/wiki/Go_strategy_and_tactics
/wiki/Capturing_race
/wiki/Fuseki
/wiki/Chinese_fuseki
/wiki/Kobayashi_fuseki
/wiki/Shinfuseki
/wiki/Shusaku_fuseki
/wiki/J%C5%8Dseki
/wiki/Nadare_j%C5%8Dseki
/wiki/Taisha_j%C5%8Dseki
/wiki/Ko_fight
/wiki/Ladder_(Go)
/wiki/Life_and_death
/wiki/Mirror_Go
/wiki/Go_opening
/wiki/Go_proverbs
/wiki/Shape_(Go)
/wiki/Empty_triangle
/wiki/Ponnuki
/wiki/Tenuki
/wiki/Tsumego
/wiki/History_of_Go
/wiki/Classic_of_Arts
/wiki/Dunhuang_Go_Manual
/wiki/Emperor_Yao
/wiki/Four_Go_houses
/wiki/Four_arts#Qi_(棋)
/wiki/Hoensha
/wiki/9_Pin_Zhi
/wiki/Oskar_Korschelt
/wiki/Oshirogo
/wiki/List_of_Go_players
/wiki/European_Go_players
/wiki/Female_Go_players
/wiki/Nihon_Ki-in_Hall_of_Fame
/wiki/Professional_Go_handicaps
/wiki/Go_professional
/wiki/Go_ranks_and_ratings
/wiki/Dan_(rank)
/wiki/Ky%C5%AB
/wiki/Honorary_Go_titles
/wiki/Jubango
/wiki/List_of_professional_Go_tournaments
/wiki/List_of_world_Go_champions
/wiki/List_of_Go_games
/wiki/AlphaGo_versus_Fan_Hui
/wiki/AlphaGo_versus_Ke_Jie
/wiki/AlphaGo_versus_Lee_Sedol
/wiki/List_of_Go_games#Atomic_bomb_game
/wiki/Blood-vomiting_game
/wiki/Ear-reddening_game
/wiki/List_of_Go_games#The_Game_of_the_Century
/wiki/Kamakura_jubango
/wiki/List_of_Go_games#Lee's_broken_ladder_game
/wiki/AlphaGo_(film)
/wiki/The_Divine_Move
/wiki/The_Girl_Who_Played_Go
/wiki/The_Go_Master
/wiki/Go_Player_(TV_series)
/wiki/Go_World
/wiki/Hikaru_no_Go
/wiki/Igo_Hatsuy%C5%8Dron
/wiki/Long_Ode_to_Watching_Weiqi
/wiki/The_MANIAC
/wiki/The_Master_of_Go
/wiki/Ranka_(legend)
/wiki/Sensei%27s_Library
/wiki/Shibumi_(novel)
/wiki/The_Surrounding_Game
/wiki/The_Weiqi_Devil
/wiki/Go_software
/wiki/Computer_Go_UEC_Cup
/wiki/AlphaGo
/wiki/Master_(software)
/wiki/AlphaGo_Zero
/wiki/AlphaZero
/wiki/Crazy_Stone_(software)
/wiki/Darkforest
/wiki/Fine_Art_(software)
/wiki/GNU_Go
/wiki/KataGo
/wiki/Leela_(software)
/wiki/Leela_Zero
/wiki/Zen_(software)
/wiki/Future_of_Go_Summit
/wiki/Monte_Carlo_tree_search
/wiki/Smart_Game_Format
/wiki/Internet_Go_server
/wiki/KGS_Go_Server
/wiki/Pandanet
/wiki/Tygem
/wiki/List_of_Go_organizations
/wiki/American_Go_Association
/wiki/Australian_Go_Association
/wiki/British_Go_Association
/wiki/China_Qiyuan
/wiki/Chinese_Weiqi_Association
/wiki/Hong_Kong_Go_Association
/wiki/European_Go_Federation
/wiki/French_Federation_of_Go
/wiki/International_Go_Federation
/wiki/Irish_Go_Association
/wiki/All_Japan_Student_Go_Federation
/wiki/Kansai_Ki-in
/wiki/Nihon_Ki-in
/wiki/Korea_Baduk_Association
/wiki/Myongji_University
/wiki/Mind_Sports_Organisation
/wiki/New_Zealand_Go_Society
/wiki/Singapore_Weiqi_Association
/wiki/Taiwan_Chi_Yuan_Culture_Foundation
/wiki/Benson%27s_algorithm_(Go)
/wiki/Go_game_record
/wiki/Go_and_mathematics
/wiki/Go_variants
/wiki/Batoo
/wiki/Capture_go
/wiki/Sygo
/wiki/File:GO_game.png
/wiki/Portal:Go
/wiki/Category:Go_(game)
https://en.wikipedia.org/w/index.php?title=Computer_Go&oldid=1333013998
/wiki/Help:Category
/wiki/Category:Computer_Go
/wiki/Category:Game_artificial_intelligence
/wiki/Category:Electronic_games
/wiki/Category:Webarchive_template_wayback_links
/wiki/Category:CS1:_unfit_URL
/wiki/Category:CS1_Chinese-language_sources_(zh)
/wiki/Category:CS1_maint:_archived_copy_as_title
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Use_mdy_dates_from_October_2025
/wiki/Category:Articles_needing_additional_references_from_October_2007
/wiki/Category:All_articles_needing_additional_references
/wiki/Category:Wikipedia_articles_in_need_of_updating_from_June_2022
/wiki/Category:All_Wikipedia_articles_in_need_of_updating
/wiki/Category:All_articles_with_unsourced_statements
/wiki/Category:Articles_with_unsourced_statements_from_January_2015