/wiki/Compiler_(manga)
/wiki/Compile_(company)
/wiki/Compilation_(disambiguation)
/wiki/Execution_(computing)
/wiki/Computer_program
/wiki/Translator_(computing)
/wiki/Compile_time
/wiki/Optimizing_compiler
/wiki/Linker_(computing)
/wiki/Execution_(computing)
/wiki/Runtime_system
/wiki/Executable
/wiki/Interpreter_(computing)
/wiki/Virtual_machine
/wiki/Intermediate_representation
/wiki/Source_code
/wiki/Object_code
/wiki/Bytecode
/wiki/Machine_code
/wiki/Microcode
/wiki/Ahead-of-time_compilation
/wiki/Just-in-time_compilation
/wiki/Tracing_just-in-time_compilation
/wiki/Compile_and_go_system
/wiki/Precompilation
/wiki/Source-to-source_compiler
/wiki/Dynamic_recompilation
/wiki/Meta-tracing
/wiki/Android_Runtime
/wiki/BEAM_(Erlang_virtual_machine)
/wiki/Common_Language_Runtime
/wiki/Mono_(software)#Code_Execution_Engine
/wiki/CPython
/wiki/PyPy
/wiki/Crt0
/wiki/C_(programming_language)
/wiki/Java_virtual_machine
/wiki/LuaJIT
/wiki/Objective-C
/wiki/Swift_(programming_language)
/wiki/V8_(JavaScript_engine)
/wiki/Node.js
/wiki/Zend_Engine
/wiki/GNU_Compiler_Collection
/wiki/LLVM
/wiki/Clang
/wiki/Microsoft_Visual_C%2B%2B
/wiki/Glasgow_Haskell_Compiler
/wiki/Computing
/wiki/Software
/wiki/Translator_(computing)
/wiki/Programming_language
/wiki/Source_code
/wiki/High-level_programming_language
/wiki/Lower_level_language
/wiki/Assembly_language
/wiki/Object_code
/wiki/Machine_code
/wiki/Executable
/wiki/Cross-compiler
/wiki/Central_processing_unit
/wiki/Operating_system
/wiki/Bootstrap_compiler
/wiki/Decompiler
/wiki/Source-to-source_compiler
/wiki/Rewriting
/wiki/Expression_(computer_science)
/wiki/Compiler-compiler
/wiki/Preprocessor
/wiki/Lexical_analysis
/wiki/Parser
/wiki/Semantic_analysis_(compilers)
/wiki/Syntax-directed_translation
/wiki/Intermediate_representation
/wiki/Code_optimization
/wiki/Code_generation_(compiler)
/wiki/Program_transformation
/wiki/Compiler_correctness
/wiki/Interpreter_(computing)
/wiki/Bytecode
/wiki/Just-in-time_compilation
/wiki/Low-level_programming_language
/wiki/Assembly_language
/wiki/C_(programming_language)
/wiki/Cross-platform
/wiki/Machine_code
/wiki/Common_Lisp
/wiki/Java_virtual_machine
/wiki/History_of_compiler_construction
/wiki/Main_memory
/wiki/Formal_language
/wiki/Semantics_(computer_science)
/wiki/Backus%E2%80%93Naur_form
/wiki/John_Backus
/wiki/Algol_60
/wiki/Context-free_grammar
/wiki/Noam_Chomsky
/wiki/Extended_Backus%E2%80%93Naur_form
/wiki/Konrad_Zuse
/wiki/Plankalk%C3%BCl
/wiki/Punched_film_stock
/wiki/APL_(programming_language)
/wiki/Heinz_Rutishauser
/wiki/Superplan
/wiki/Friedrich_L._Bauer
/wiki/Klaus_Samelson
/wiki/FORTRAN
/wiki/COBOL
/wiki/A-0_System
/wiki/FLOW-MATIC
/wiki/Lisp_(programming_language)
/wiki/Grace_Hopper
/wiki/Remington_Rand
/wiki/A-0_System
/wiki/Linker_(computing)
/wiki/Autocode
/wiki/Alick_Glennie
/wiki/Manchester_Mark_I
/wiki/John_Backus
/wiki/IBM
/wiki/Fortran
/wiki/COBOL
/wiki/Algol_58
/wiki/ALGOL_60
/wiki/Block_(programming)
/wiki/Structured_programming
/wiki/Nested_function
/wiki/Lexical_scope
/wiki/Recursion
/wiki/Backus%E2%80%93Naur_form
/wiki/Tony_Hoare
/wiki/John_McCarthy_(computer_scientist)
/wiki/MIT
/wiki/Lisp_(programming_language)
/wiki/BCPL
/wiki/BLISS
/wiki/B_(programming_language)
/wiki/C_(programming_language)
/wiki/BCPL
/wiki/Martin_Richards_(computer_scientist)
/wiki/BLISS
/wiki/Multics
/wiki/MIT
/wiki/Bell_Labs
/wiki/General_Electric
/wiki/Honeywell
/wiki/Fernando_J._Corbat%C3%B3
/wiki/PL/I
/wiki/B_(programming_language)
/wiki/Dennis_Ritchie
/wiki/Ken_Thompson
/wiki/Unix
/wiki/C_(programming_language)
/wiki/Object-oriented_programming
/wiki/LISP
/wiki/Simula
/wiki/C%2B%2B
/wiki/Programming_language
/wiki/DARPA
/wiki/PQCC
/wiki/Yacc
/wiki/Ada_(programming_language)
/wiki/GNU_Compiler_Collection
/wiki/GNAT
/wiki/Integrated_development_environment
/wiki/Parallel_computing
/wiki/Programming_language_design_and_implementation
/wiki/One-pass_compiler
/wiki/Multi-pass_compiler
/wiki/Pascal_(programming_language)
/wiki/Compiler_optimization
/wiki/Type_system
/wiki/Type_checking
/wiki/Intermediate_representation
/wiki/Dead-code_elimination
/wiki/Reachability_analysis
/wiki/Constant_propagation
/wiki/Register_allocation
/wiki/Instruction_scheduling
/wiki/Execution_unit
/wiki/Delay_slot
/wiki/NP-hardness
/wiki/Heuristic_(computer_science)
/wiki/Central_processing_unit
/wiki/GNU_Compiler_Collection
/wiki/Clang
/wiki/LLVM
/wiki/Amsterdam_Compiler_Kit
/wiki/Lexical_analysis
/wiki/Parsing
/wiki/C_(programming_language)
/wiki/Lexical_analysis#token
/wiki/Abstract_syntax_tree
/wiki/Regular_grammar
/wiki/Context-free_grammar
/wiki/C_syntax
/wiki/Intermediate_representation
/wiki/Symbol_table
/wiki/Scannerless_parser
/wiki/Separation_of_concerns
/wiki/Lexical_analysis
/wiki/Syntax_analysis
/wiki/Semantic_analysis_(compilers)
/wiki/Context-free_grammar
/wiki/Attribute_grammar
/wiki/Parse_tree
/wiki/Abstract_syntax_tree
/wiki/Stropping_(syntax)
/wiki/Top-down_parsing
/wiki/Recursive_descent_parser
/wiki/Atlas_Autocode
/wiki/Edinburgh_IMP
/wiki/ALGOL
/wiki/Coral_66
/wiki/Preprocessor
/wiki/Macro_(computer_science)
/wiki/Conditional_compilation
/wiki/Scheme_(programming_language)
/wiki/Lexical_analysis
/wiki/Programming_language
/wiki/Regular_language
/wiki/Finite-state_automaton
/wiki/Regular_expression
/wiki/Lexical_analyzer
/wiki/Scannerless_parsing
/wiki/Syntax_analysis
/wiki/Parsing
/wiki/Parse_tree
/wiki/Formal_grammar
/wiki/Semantic_analysis_(compilers)
/wiki/Parse_tree
/wiki/Symbol_table
/wiki/Type_checking
/wiki/Object_binding
/wiki/Definite_assignment_analysis
/wiki/Parsing
/wiki/Code_generation_(compiler)
/wiki/Compiler_analysis
/wiki/Data-flow_analysis
/wiki/Use-define_chain
/wiki/Dependence_analysis
/wiki/Alias_analysis
/wiki/Pointer_analysis
/wiki/Escape_analysis
/wiki/Control-flow_graph
/wiki/Call_graph
/wiki/Compiler_optimization
/wiki/Inline_expansion
/wiki/Dead-code_elimination
/wiki/Constant_propagation
/wiki/Loop_transformation
/wiki/Automatic_parallelization
/wiki/Dependence_analysis
/wiki/Loop_transformation
/wiki/Basic_block
/wiki/Peephole_optimization
/wiki/Interprocedural_optimization
/wiki/Hewlett-Packard
/wiki/IBM
/wiki/Silicon_Graphics
/wiki/Intel
/wiki/Microsoft
/wiki/Sun_Microsystems
/wiki/Free_software
/wiki/GNU_Compiler_Collection
/wiki/Open64
/wiki/Code_generation_(compiler)
/wiki/Peephole_optimization
/wiki/Code_generation_(compiler)
/wiki/Machine_language
/wiki/Register_allocation
/wiki/Instruction_selection
/wiki/Instruction_scheduling
/wiki/Addressing_mode
/wiki/Sethi%E2%80%93Ullman_algorithm
/wiki/Debugging
/wiki/Compiler_correctness
/wiki/Compiler_correctness
/wiki/Programming_language
/wiki/Formal_methods
/wiki/Translator_(computing)
/wiki/Compiled_language
/wiki/Interpreted_language
/wiki/BASIC
/wiki/Machine_language
/wiki/Just-in-time_compilation
/wiki/Bytecode
/wiki/Meta-tracing
/wiki/Common_Lisp
/wiki/APL_(programming_language)
/wiki/SNOBOL4
/wiki/Eval
/wiki/Runtime_library
/wiki/Computing_platform
/wiki/Cross_compiler
/wiki/Embedded_system
/wiki/Virtual_machine
/wiki/High-level_programming_language
/wiki/Cfront
/wiki/C%2B%2B
/wiki/Indent_style
/wiki/C_preprocessor#Special_macros_and_directives
/wiki/Debugging
/wiki/Source-to-source_compiler
/wiki/Automatic_parallelization
/wiki/OpenMP
/wiki/Bytecode
/wiki/Prolog
/wiki/Warren_Abstract_Machine
/wiki/Java_(programming_language)
/wiki/Python_(programming_language)
/wiki/Just-in-time_compilation
/wiki/Python_(programming_language)
/wiki/JavaScript
/wiki/Smalltalk
/wiki/Java_(programming_language)
/wiki/.NET_Framework
/wiki/Common_Intermediate_Language
/wiki/Intermediate_representation
/wiki/Silicon_compiler
/wiki/Hardware_description_language
/wiki/Netlist
/wiki/Computer_hardware
/wiki/Field-programmable_gate_array
/wiki/Application-specific_integrated_circuit
/wiki/Transistor
/wiki/Lookup_table
/wiki/Decompiler
/wiki/Cross_compiler
/wiki/Binary_recompiler
/wiki/Assembly_language
/wiki/Machine_code
/wiki/Disassembler
/wiki/Abstract_interpretation
/wiki/Assembly_language#Assembler
/wiki/Bottom-up_parsing
/wiki/Compile_and_go_system
/wiki/Compile_farm
/wiki/List_of_compilers
/wiki/Metacompilation
/wiki/Program_transformation
/wiki/Software_build
/wiki/United_States_Department_of_Defense
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/S2CID_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Springer-Verlag
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Heinz_Rutishauser
/wiki/Zeitschrift_f%C3%BCr_Angewandte_Mathematik_und_Mechanik
/wiki/Doi_(identifier)
/wiki/Gesellschaft_f%C3%BCr_Informatik
/wiki/ISBN_(identifier)
/wiki/ISSN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/Doi_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/Donald_Knuth
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/Edsger_W._Dijkstra
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/Association_for_Computing_Machinery
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/S2CID_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/Alfred_V._Aho
/wiki/Ravi_Sethi
/wiki/Jeffrey_D._Ullman
/wiki/Addison-Wesley
/wiki/ISBN_(identifier)
/wiki/Frances_E._Allen
/wiki/IBM
/wiki/Doi_(identifier)
/wiki/Ken_Kennedy_(computer_scientist)
/wiki/Morgan_Kaufmann_Publishers
/wiki/ISBN_(identifier)
/wiki/Andrew_Appel
/wiki/Cambridge_University_Press
/wiki/ISBN_(identifier)
/wiki/Andrew_Appel
/wiki/Cambridge_University_Press
/wiki/ISBN_(identifier)
/wiki/Richard_Bornat
/wiki/Macmillan_Publishing
/wiki/ISBN_(identifier)
/wiki/Ellis_Horowitz
/wiki/Computer_Science_Press,_Inc.
/wiki/ISBN_(identifier)
/wiki/ISSN_(identifier)
/wiki/LCCN_(identifier)
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/David_Gries
/wiki/ISBN_(identifier)
/wiki/Jim_Horning
/wiki/Englewood_Cliffs,_NJ
/wiki/Prentice-Hall
/wiki/ISBN_(identifier)
/wiki/Steven_Muchnick
/wiki/Morgan_Kaufmann_Publishers
/wiki/ISBN_(identifier)
/wiki/Michael_L._Scott
/wiki/Morgan_Kaufmann
/wiki/ISBN_(identifier)
/wiki/CRC_Press
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Niklaus_Wirth
/wiki/Addison-Wesley
/wiki/ISBN_(identifier)
/wiki/Wayback_Machine
/wiki/YouTube_video_(identifier)
/wiki/YouTube_video_(identifier)
/wiki/Wayback_Machine
/wiki/Computer_science
/wiki/ACM_Computing_Classification_System
/wiki/Computer_hardware
/wiki/Printed_circuit_board
/wiki/Peripheral
/wiki/Integrated_circuit
/wiki/Very-large-scale_integration
/wiki/System_on_a_chip
/wiki/Green_computing
/wiki/Electronic_design_automation
/wiki/Hardware_acceleration
/wiki/Processor_(computing)
/wiki/List_of_computer_size_categories
/wiki/Form_factor_(design)
/wiki/Computer_architecture
/wiki/Computational_complexity
/wiki/Dependability
/wiki/Embedded_system
/wiki/Real-time_computing
/wiki/Cyber-physical_system
/wiki/Fault_tolerance
/wiki/Wireless_sensor_network
/wiki/Computer_network
/wiki/Network_architecture
/wiki/Communication_protocol
/wiki/Networking_hardware
/wiki/Network_scheduler
/wiki/Network_performance
/wiki/Network_service
/wiki/Interpreter_(computing)
/wiki/Middleware
/wiki/Virtual_machine
/wiki/Operating_system
/wiki/Software_quality
/wiki/Programming_language_theory
/wiki/Programming_tool
/wiki/Programming_paradigm
/wiki/Programming_language
/wiki/Compiler_construction
/wiki/Domain-specific_language
/wiki/Modeling_language
/wiki/Software_framework
/wiki/Integrated_development_environment
/wiki/Software_configuration_management
/wiki/Library_(computing)
/wiki/Software_repository
/wiki/Software_development
/wiki/Control_flow
/wiki/Software_development_process
/wiki/Requirements_analysis
/wiki/Software_design
/wiki/Software_construction
/wiki/Software_deployment
/wiki/Software_engineering
/wiki/Software_maintenance
/wiki/Programming_team
/wiki/Open_source
/wiki/Theory_of_computation
/wiki/Model_of_computation
/wiki/Stochastic_computing
/wiki/Formal_language
/wiki/Automata_theory
/wiki/Computability_theory
/wiki/Computational_complexity_theory
/wiki/Logic_in_computer_science
/wiki/Semantics_(computer_science)
/wiki/Algorithm
/wiki/Algorithm_design
/wiki/Analysis_of_algorithms
/wiki/Algorithmic_efficiency
/wiki/Randomized_algorithm
/wiki/Computational_geometry
/wiki/Computing
/wiki/Discrete_mathematics
/wiki/Probability
/wiki/Statistics
/wiki/Mathematical_software
/wiki/Information_theory
/wiki/Mathematical_analysis
/wiki/Numerical_analysis
/wiki/Theoretical_computer_science
/wiki/Computational_problem
/wiki/Information_system
/wiki/Database
/wiki/Computer_data_storage
/wiki/Enterprise_information_system
/wiki/Social_software
/wiki/Geographic_information_system
/wiki/Decision_support_system
/wiki/Industrial_process_control
/wiki/Multimedia_database
/wiki/Data_mining
/wiki/Digital_library
/wiki/Computing_platform
/wiki/Digital_marketing
/wiki/World_Wide_Web
/wiki/Information_retrieval
/wiki/Computer_security
/wiki/Cryptography
/wiki/Formal_methods
/wiki/Security_hacker
/wiki/Security_service_(telecommunication)
/wiki/Intrusion_detection_system
/wiki/Hardware_security
/wiki/Network_security
/wiki/Information_security
/wiki/Application_security
/wiki/Human-centered_computing
/wiki/Interaction_design
/wiki/Augmented_reality
/wiki/Virtual_reality
/wiki/Social_computing
/wiki/Ubiquitous_computing
/wiki/Visualization_(graphics)
/wiki/Computer_accessibility
/wiki/Human%E2%80%93computer_interaction
/wiki/Mobile_computing
/wiki/Concurrency_(computer_science)
/wiki/Concurrent_computing
/wiki/Parallel_computing
/wiki/Distributed_computing
/wiki/Multithreading_(computer_architecture)
/wiki/Multiprocessing
/wiki/Computational_intelligence
/wiki/Natural_language_processing
/wiki/Knowledge_representation_and_reasoning
/wiki/Computer_vision
/wiki/Automated_planning_and_scheduling
/wiki/Mathematical_optimization
/wiki/Control_theory
/wiki/Philosophy_of_artificial_intelligence
/wiki/Distributed_artificial_intelligence
/wiki/Machine_learning
/wiki/Supervised_learning
/wiki/Unsupervised_learning
/wiki/Reinforcement_learning
/wiki/Multi-task_learning
/wiki/Cross-validation_(statistics)
/wiki/Computer_graphics
/wiki/Computer_animation
/wiki/Rendering_(computer_graphics)
/wiki/Photograph_manipulation
/wiki/Graphics_processing_unit
/wiki/Image_compression
/wiki/Solid_modeling
/wiki/Quantum_computing
/wiki/E-commerce
/wiki/Enterprise_software
/wiki/Computational_mathematics
/wiki/Computational_physics
/wiki/Computational_chemistry
/wiki/Computational_biology
/wiki/Computational_social_science
/wiki/Computational_engineering
/wiki/Health_informatics
/wiki/Digital_art
/wiki/Electronic_publishing
/wiki/Cyberwarfare
/wiki/Electronic_voting
/wiki/Video_game
/wiki/Word_processor
/wiki/Operations_research
/wiki/Educational_technology
/wiki/Document_management_system
/wiki/Outline_of_computer_science