/wiki/File:Journal_of_Consciousness_Studies.png
/wiki/Cognitive_science
/wiki/Neurophysiology
/wiki/Philosophy
/wiki/Open_access
/wiki/Impact_factor
https://marcinwrochna.github.io/abbrevIso/?search=Journal_of_Consciousness_Studies
http://www.issn.org/services/online-services/access-to-the-ltwa/
/wiki/Wikipedia:WikiProject_Academic_Journals/Bluebook_journals
https://westerncriminology.org/publications/bluebook-abbreviations/
https://www.ncbi.nlm.nih.gov/nlmcatalog?term=1355-8250%5BISSN%5D
https://www.ncbi.nlm.nih.gov/nlmcatalog?term=Journal+of+Consciousness+Studies%5BJournal%5D
https://mathscinet.ams.org/msnhtml/serials.pdf
https://mathscinet.ams.org/mathscinet/search/journals.html?journalName=1355-8250&Submit=Search
/wiki/ISO_4_(infobox)
https://cassi.cas.org/searching.jsp?searchIn=issns&c=WIy460-R_DY&searchFor=1355-8250
https://cassi.cas.org/searching.jsp?searchIn=issns&c=WIy460-R_DY&searchFor=
https://cassi.cas.org/searching.jsp?searchIn=titles&c=WIy460-R_DY&searchFor=Journal+of+Consciousness+Studies
https://www.jstor.org/journals/13558250
https://www.jstor.org/action/showJournals?browseType=title
https://catalog.loc.gov/vwebv/search?searchArg1=1355-8250&argType1=all&searchCode1=KNUM&searchType=2
https://catalog.loc.gov/vwebv/search?searchArg1=Journal+of+Consciousness+Studies&argType1=all&searchCode1=KTIL&searchType=2
http://miar.ub.edu/issn/1355-8250
https://www.ncbi.nlm.nih.gov/nlmcatalog?term=1355-8250%5BISSN%5D
https://www.ncbi.nlm.nih.gov/nlmcatalog?term=Journal+of+Consciousness+Studies%5BJournal%5D
https://www.scopus.com/sources?sortField=citescore&sortDirection=desc&isHiddenField=false&field=issn&issn=1355-8250
https://managementtools4.wlu.edu/LawJournals/
/wiki/ISSN_(identifier)
https://www.worldcat.org/search?fq=x0:jrnl&q=n2:1355-8250
/wiki/OCLC_(identifier)
https://www.worldcat.org/oclc/32043673
https://www.imprint.co.uk/product/jcs/
https://www.ingentaconnect.com/content/imp/jcs/2023/00000030/f0020009
https://www.ingentaconnect.com/content/imp/jcs
/wiki/Interdisciplinarity
/wiki/Peer_review
/wiki/Academic_journal
/wiki/Consciousness
/wiki/Editor-in-chief
/wiki/Joseph_Goguen
/wiki/Valerie_G._Hardcastle
/wiki/University_of_Cincinnati
/w/index.php?title=Journal_of_Consciousness_Studies&action=edit&section=1
/wiki/Natural_science
/wiki/Social_science
/wiki/Humanities
/wiki/Philosophy
/wiki/Critical_theory
/wiki/Comparative_religion
/wiki/Nature_(journal)
/w/index.php?title=Journal_of_Consciousness_Studies&action=edit&section=2
/wiki/Donald_Michie
/wiki/Francis_Crick
/wiki/David_Chalmers
/wiki/Galen_Strawson
/wiki/Daniel_Dennett
/wiki/David_Chalmers
/wiki/Anil_Seth
/wiki/Philip_Goff_(philosopher)
/wiki/Rupert_Sheldrake
/wiki/Keith_Frankish
/wiki/Toward_a_Science_of_Consciousness
/wiki/University_of_Arizona
/wiki/Online_Consciousness_Conference
/w/index.php?title=Journal_of_Consciousness_Studies&action=edit&section=3
/wiki/Philosopher%27s_Index
/wiki/Current_Contents
/wiki/Clarivate
/wiki/PsycINFO
/w/index.php?title=Journal_of_Consciousness_Studies&action=edit&section=4
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/1995Natur.377..265G
/wiki/Doi_(identifier)
https://doi.org/10.1038%2F377265a0
https://web.archive.org/web/20101123204645/http://imprint.co.uk/jcs_17_3-4.html
http://www.imprint.co.uk/jcs_17_3-4.html
/w/index.php?title=Journal_of_Consciousness_Studies&action=edit&section=5
https://www.imprint.co.uk/open-access-2/
http://www.imprint.co.uk/jcs.html
/wiki/Template:Philosophy_journals
/wiki/Template_talk:Philosophy_journals
/wiki/Special:EditPage/Template:Philosophy_journals
/wiki/List_of_philosophy_journals
/wiki/American_Philosophical_Quarterly
/wiki/Analysis_(journal)
/wiki/Australasian_Journal_of_Philosophy
/wiki/Canadian_Journal_of_Philosophy
/wiki/Erkenntnis
/wiki/European_Journal_of_Philosophy
/wiki/Journal_of_the_American_Philosophical_Association
/wiki/The_Journal_of_Philosophy
/wiki/Mind_(journal)
/wiki/The_Monist
/wiki/No%C3%BBs
/wiki/Pacific_Philosophical_Quarterly
/wiki/The_Philosophical_Quarterly
/wiki/The_Philosophical_Review
/wiki/Philosophical_Studies
/wiki/Philosophy_and_Phenomenological_Research
/wiki/Aristotelian_Society
/wiki/Synthese
/wiki/Thought:_A_Journal_of_Philosophy
/wiki/Category:Ethics_journals
/wiki/Category:Social_philosophy_journals
/wiki/Category:Political_philosophy_journals
/wiki/Ethics_(journal)
/wiki/Journal_of_Moral_Philosophy
/wiki/Journal_of_Social_Ontology
/wiki/Journal_of_Social_Philosophy
/wiki/International_Journal_of_Applied_Philosophy
/wiki/Philosophy_%26_Public_Affairs
/wiki/Res_Publica_(journal)
/wiki/The_Journal_of_Ethics
/wiki/Mind_%26_Language
/wiki/Category:Logic_journals
/wiki/Journal_of_Philosophical_Logic
/wiki/Journal_of_Symbolic_Logic
/wiki/Logical_Analysis_and_History_of_Philosophy
/wiki/British_Journal_for_the_Philosophy_of_Science
/wiki/British_Journal_of_Aesthetics
/wiki/Category:Rhetoric_journals
/wiki/Philosophy_%26_Rhetoric
/wiki/Category:History_of_philosophy_journals
/wiki/Ancient_Philosophy_(journal)
/wiki/Apeiron_(philosophy_journal)
/wiki/Archiv_f%C3%BCr_Begriffsgeschichte
/wiki/Archiv_f%C3%BCr_Geschichte_der_Philosophie
/wiki/British_Journal_for_the_History_of_Philosophy
/wiki/Dionysius_(journal)
/wiki/Epoch%C3%A9_(journal)
/wiki/History_of_Philosophy_Quarterly
/wiki/Isis_(journal)
/wiki/Journal_of_the_History_of_Ideas
/wiki/Journal_of_the_History_of_Philosophy
/wiki/Oxford_Studies_in_Ancient_Philosophy
/wiki/Phronesis_(journal)
/wiki/Revista_Espa%C3%B1ola_de_Filosof%C3%ADa_Medieval
/wiki/Feminist_Philosophy_Quarterly
/wiki/Hypatia_(journal)
/wiki/PhiloSOPHIA
/wiki/Philosophy_Now
/wiki/The_Philosophers%27_Magazine
/wiki/Think_(journal)
/wiki/Category:Journals_about_philosophers
/wiki/Augustinian_Studies
/wiki/Berkeley_Studies
/w/index.php?title=Deleuze_Studies&action=edit&redlink=1
/wiki/Derrida_Today
/wiki/Hegel-Studien
/wiki/Hegel_Bulletin
/wiki/Heidegger_Studies
/wiki/Hume_Studies
/wiki/International_Journal_of_Baudrillard_Studies
/wiki/The_Journal_of_Nietzsche_Studies
/wiki/Kantian_Review
/wiki/Kierkegaard_Studies_Yearbook
/wiki/The_Leibniz_Review
/wiki/New_Nietzsche_Studies
/wiki/New_Vico_Studies
/wiki/Sartre_Studies_International
/wiki/Category:Philosophy_journals
/wiki/List_of_ethics_journals
/wiki/List_of_philosophy_journals
/wiki/The_Philosopher%27s_Index
/wiki/Philosophy_Documentation_Center
/wiki/PhilPapers
/wiki/Philosophy_Research_Index
/wiki/Template:Consciousness
/wiki/Template_talk:Consciousness
/wiki/Special:EditPage/Template:Consciousness
/wiki/Consciousness
/wiki/Alfred_North_Whitehead
/wiki/Arthur_Schopenhauer
/wiki/Baruch_Spinoza
/wiki/Bertrand_Russell
/wiki/Brian_O%27Shaughnessy_(philosopher)
/wiki/Charles_Augustus_Strong
/wiki/Christopher_Peacocke
/wiki/Colin_McGinn
/wiki/Daniel_Dennett
/wiki/David_Chalmers
/wiki/David_Hume
/wiki/David_Papineau
/wiki/David_Pearce_(philosopher)
/wiki/Donald_Davidson_(philosopher)
/wiki/Douglas_Hofstadter
/wiki/Edmund_Husserl
/wiki/Frank_Cameron_Jackson
/wiki/Fred_Dretske
/wiki/Galen_Strawson
/wiki/George_Berkeley
/wiki/George_Henry_Lewes
/wiki/Georges_Rey
/wiki/Gottfried_Wilhelm_Leibniz
/wiki/Immanuel_Kant
/wiki/Jean-Paul_Sartre
/wiki/John_Eccles_(neurophysiologist)
/wiki/John_Locke
/wiki/John_Polkinghorne
/wiki/John_Searle_(American_philosopher)
/wiki/Joseph_Levine_(philosopher)
/wiki/Karl_Popper
/wiki/Keith_Frankish
/wiki/Kenneth_M._Sayre
/wiki/Maurice_Merleau-Ponty
/wiki/Max_Velmans
/wiki/Michael_Tye_(philosopher)
/wiki/Martin_Heidegger
/wiki/Ned_Block
/wiki/Patricia_Churchland
/wiki/Paul_Churchland
/wiki/Philip_Goff_(philosopher)
/wiki/Ren%C3%A9_Descartes
/wiki/Thomas_Metzinger
/wiki/Thomas_Nagel
/wiki/William_Kingdon_Clifford
/wiki/William_Lycan
/wiki/William_Seager_(philosopher)
/wiki/Carl_Jung
/wiki/Donald_D._Hoffman
/wiki/Franz_Brentano
/wiki/Gustav_Fechner
/wiki/Julian_Jaynes
/wiki/Kurt_Koffka
/wiki/Max_Wertheimer
/wiki/Sigmund_Freud
/wiki/Wilhelm_Wundt
/wiki/William_James
/wiki/Wolfgang_K%C3%B6hler
/wiki/Anil_Seth
/wiki/Antonio_Damasio
/wiki/Benjamin_Libet
/wiki/Bernard_Baars
/wiki/Christof_Koch
/wiki/Francis_Crick
/wiki/Francisco_Varela
/wiki/Gerald_Edelman
/wiki/Giulio_Tononi
/wiki/Karl_H._Pribram
/wiki/Lawrence_Weiskrantz
/wiki/Michael_Gazzaniga
/wiki/Michael_Graziano
/wiki/Patrick_Wilken
/wiki/Roger_Wolcott_Sperry
/wiki/Stanislas_Dehaene
/wiki/Steven_Laureys
/wiki/Stuart_Hameroff
/wiki/Wolf_Singer
/wiki/Annaka_Harris
/wiki/David_Bohm
/wiki/Eugene_Wigner
/wiki/Erwin_Schr%C3%B6dinger
/wiki/Marvin_Minsky
/wiki/Max_Planck
/wiki/Roger_Penrose
/wiki/Susan_Blackmore
/wiki/Victor_J._Stenger
/wiki/Wolfgang_Pauli
/wiki/Philosophy_of_mind
/wiki/Anomalous_monism
/wiki/Computational_theory_of_mind
/wiki/Double-aspect_theory
/wiki/Eliminative_materialism
/wiki/Emergentism
/wiki/Epiphenomenalism
/wiki/Functionalism_(philosophy_of_mind)
/wiki/Idealism
/wiki/Interactionism_(philosophy_of_mind)
/wiki/Materialism
/wiki/Mind%E2%80%93body_dualism
/wiki/Monism
/wiki/Neutral_monism
/wiki/New_mysterianism
/wiki/Nondualism
/wiki/Panpsychism
/wiki/Psychophysical_parallelism
/wiki/Physicalism
/wiki/Property_dualism
/wiki/Reflexive_monism
/wiki/Revisionary_materialism
/wiki/Solipsism
/wiki/Type_physicalism
/wiki/Attention_schema_theory
/wiki/Consciousness_causes_collapse
/wiki/A_Universe_of_Consciousness#The_Dynamic_Core_Hypothesis
/wiki/Damasio%27s_theory_of_consciousness
/wiki/Electromagnetic_theories_of_consciousness
/wiki/Global_workspace_theory
/wiki/Higher-order_theories_of_consciousness
/wiki/Holonomic_brain_theory
/wiki/Integrated_information_theory
/wiki/Visual_masking#Lamme's_recurrent_feedback_hypothesis_of_visual_awareness_and_masking
/wiki/Multiple_drafts_model
/wiki/Orchestrated_objective_reduction
/wiki/Agnosia
/wiki/Altered_state_of_consciousness
/wiki/Animal_consciousness
/wiki/Artificial_consciousness
/wiki/Attention
/wiki/Attentional_control
/wiki/Awareness
/wiki/Binding_problem
/wiki/Binocular_rivalry
/wiki/Blindsight
/wiki/Brain
/wiki/Cartesian_theater
/wiki/Consciousness_after_death
/wiki/Disorders_of_consciousness
/wiki/Divided_consciousness
/wiki/Dual_consciousness
/wiki/Experience
/wiki/Explanatory_gap
/wiki/Free_will
/wiki/Flash_suppression
/wiki/Hallucination
/wiki/Hard_problem_of_consciousness
/wiki/Heterophenomenology
/wiki/Higher_consciousness
/wiki/Illusion
/wiki/Introspection_illusion
/wiki/Knowledge_argument
/wiki/Locked-in_syndrome
/wiki/Mind
/wiki/Mind%E2%80%93body_problem
/wiki/Minimally_conscious_state
/wiki/Neural_correlates_of_consciousness
/wiki/Neurophenomenology
/wiki/Ontology
/wiki/Phenomenology_(philosophy)
/wiki/Philosophical_zombie
/wiki/Philosophy_of_mind
/wiki/Primary_consciousness
/wiki/Problem_of_other_minds
/wiki/Qualia
/wiki/Quantum_mind
/wiki/Reentry_(neural_circuitry)
/wiki/Sakshi_(witness)
/wiki/Purusha
/wiki/Secondary_consciousness
/wiki/Sentience
/wiki/Sentientism
/wiki/Sociology_of_human_consciousness
/wiki/Soul
/wiki/Stream_of_consciousness_(psychology)
/wiki/Subconscious
/wiki/Subjective_character_of_experience
/wiki/Subjectivity_and_objectivity_(philosophy)
/wiki/Unconscious_mind
/wiki/Unconsciousness
/wiki/Upanishads
/wiki/Visual_masking
/wiki/Consciousness_causes_collapse
/wiki/Yogachara
/wiki/A_Universe_of_Consciousness
/wiki/Association_for_the_Scientific_Study_of_Consciousness
/wiki/Consciousness_and_Cognition
/wiki/Consciousness_Explained
/wiki/Cosmic_Consciousness
/wiki/How_the_Self_Controls_Its_Brain
/wiki/Online_Consciousness_Conference
/wiki/Psyche_(consciousness_journal)
/wiki/The_Astonishing_Hypothesis
/wiki/The_Conscious_Mind
/wiki/The_Emperor%27s_New_Mind
/wiki/The_Science_of_Consciousness
/wiki/Understanding_Consciousness
/wiki/What_Is_It_Like_to_Be_a_Bat%3F
/wiki/Wider_than_the_Sky
/wiki/Category:Consciousness
/wiki/File:Commons-logo.svg
https://commons.wikimedia.org/wiki/Category:Consciousness
https://en.wikipedia.org/w/index.php?title=Journal_of_Consciousness_Studies&oldid=1334498572
/wiki/Help:Category
/wiki/Category:Consciousness
/wiki/Category:Academic_journals_established_in_1994
/wiki/Category:1994_establishments_in_Ohio
/wiki/Category:Cognitive_science_journals
/wiki/Category:Monthly_journals
/wiki/Category:English-language_journals
/wiki/Category:Works_about_consciousness
/wiki/Category:Bimonthly_journals
/wiki/Category:Use_dmy_dates_from_March_2020
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Bimonthly_journals_(infobox)
/wiki/Category:Hybrid_open_access_journals_(infobox)
/wiki/Category:Articles_with_outdated_impact_factors_from_2011