/wiki/Self
/wiki/Outline_of_self
/wiki/Self-knowledge_(psychology)
/wiki/Self-image
/wiki/Self-concept
/wiki/Self-schema
/wiki/Personality
/wiki/Neural_basis_of_self
/wiki/Self-categorization_theory
/wiki/Self-perception_theory
/wiki/Self-awareness
/wiki/Self-reflection
/wiki/Self-consciousness
/wiki/Self-esteem
/wiki/True_self_and_false_self
/wiki/Self-assessment
/wiki/Self-efficacy
/wiki/Self-disclosure
/wiki/Self-concealment
/wiki/Personal_identity
/wiki/Identity_(social_science)
/wiki/Collective_identity
/wiki/Social_identity_theory
/wiki/In-group_and_out-group
/wiki/Social_identity_threat
/wiki/Identity_politics
/wiki/Respectability_politics
/wiki/Political_identity
/wiki/Right_to_personal_identity
/wiki/Self
/wiki/Bundle_theory
/wiki/Social_constructionism
/wiki/Eastern_philosophy
/wiki/Buddhist_philosophy
/wiki/Ren%C3%A9_Descartes
/wiki/John_Locke
/wiki/David_Hume
/wiki/William_James
/wiki/Grammatical_person
/wiki/Grammatical_person
/wiki/Quale
/wiki/Objectivity_(philosophy)
/wiki/Operationalism
/wiki/Individual
/wiki/Intention
/wiki/Identity_(social_science)
/wiki/Aristotle
/wiki/Plato
/wiki/Soul
/wiki/Essence
/wiki/Passive_intellect
/wiki/Four_causes
/wiki/Potentiality_and_actuality
/wiki/De_Anima
/wiki/Plato%27s_tripartite_theory_of_soul
/wiki/Avicennism
/wiki/Avicenna
/wiki/Floating_man
/wiki/Thought_experiment
/wiki/Self-awareness
/wiki/Soul
/wiki/Sense
/wiki/Self-consciousness
/wiki/Object_(philosophy)
/wiki/Substance_theory
/wiki/Ren%C3%A9_Descartes
/wiki/Epistemic
/wiki/Bundle_theory
/wiki/David_Hume
/wiki/Personal_identity
/wiki/Ship_of_Theseus
/wiki/Daniel_Kolak
/wiki/Open_individualism
/wiki/Future_self
/wiki/Derek_Parfit
/wiki/Reasons_and_Persons
/wiki/Teletransportation_paradox
/wiki/Daniel_Dennett
/wiki/Fictionalism
/wiki/Center_of_gravity
/wiki/Aaron_Sloman
/wiki/Vertiginous_question
/wiki/Subject_(philosophy)
/wiki/Herbert_Spiegelberg
/wiki/Thomas_Nagel
/wiki/The_View_from_Nowhere
/wiki/Christian_List
/wiki/Physicalism
/wiki/Metaphysics
/wiki/Mind%E2%80%93body_dualism
/wiki/Philosophical_realism
/wiki/Solipsism
/wiki/Philosophy_of_space_and_time
/wiki/A_series_and_B_series
/wiki/Egocentric_presentism
/wiki/Perspectival_realism
/wiki/J._J._Valberg
/wiki/Personal_horizon
/wiki/Hitoshi_Nagai
/wiki/Tradition
/wiki/Ego_death#View_of_spiritual_traditions
/wiki/Enlightenment_in_Buddhism
/wiki/Nirvana
/wiki/Anatta
/wiki/Skandha
/wiki/Perception
/wiki/Sa%E1%B9%83j%C3%B1%C4%81
/wiki/Emotion
/wiki/Volition_(psychology)
/wiki/Buddhist_philosophy
/wiki/Impermanence#Buddhism
/wiki/Buddha-nature
/wiki/Mahayana
/wiki/Reality_in_Buddhism
/wiki/Dzogchen
/wiki/Dolpopa_Sherab_Gyaltsen
/wiki/Longchenpa
/wiki/%C4%80tman_(Hinduism)
/wiki/Hinduism
/wiki/Schools_of_Buddhism
/wiki/Pudgalavada
/wiki/Gautama_Buddha
/wiki/Middle_Way
/wiki/Madhyamaka
/wiki/Up%C4%81d%C4%81na
/wiki/Reality
/wiki/Detachment_(philosophy)
/wiki/Buddhist_texts
/wiki/P%C4%81li_Canon
/wiki/Vij%C3%B1%C4%81na
/wiki/Self-knowledge_(psychology)
/wiki/Western_world
/wiki/Eastern_world
/wiki/Socrates
/wiki/Know_thyself
/wiki/Lao_Tzu
/wiki/Tao_Te_Ching
/wiki/Upanishads
/wiki/Adi_Shankaracharya
/wiki/Bhagavad_Gita
/wiki/Self-awareness
/wiki/Immanuel_Kant
/wiki/Rational_agent
/wiki/Observation
/wiki/Outline_of_self
/wiki/%C4%80tman_(Buddhism)
/wiki/Being_and_Time
/wiki/Centered_world
/wiki/Gnosis
/wiki/John_Locke#The_self
/wiki/Mirror_stage
/wiki/Open_individualism
/wiki/Other_(philosophy)
/wiki/Personal_horizon
/wiki/Psychology_of_self
/wiki/Religious_views_on_the_self
/wiki/Self-realization
/wiki/Self-schema
/wiki/Subject_(philosophy)
/wiki/Vertiginous_question
/wiki/Dan_Zahavi
/wiki/On_the_Soul
/wiki/On_the_Soul
/wiki/On_the_Soul
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/On_the_Soul
/wiki/On_the_Soul
/wiki/Hossein_Nasr
/wiki/Oliver_Leaman
/wiki/Routledge
/wiki/ISBN_(identifier)
/wiki/A_Treatise_of_Human_Nature
/wiki/A_Treatise_of_Human_Nature
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/Doi_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ArXiv_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/Hdl_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/PMC_(identifier)
/wiki/PMID_(identifier)
/wiki/Anattalakkhana_Sutta
/wiki/P%C4%81li_Canon
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/The_Internet_Encyclopedia_of_Philosophy
/wiki/Edward_N._Zalta
/wiki/Stanford_Encyclopedia_of_Philosophy
/wiki/ISSN_(identifier)
/wiki/OCLC_(identifier)
/wiki/Metaphysics
/wiki/Abstract_object_theory
/wiki/Action_theory_(philosophy)
/wiki/Anti-realism
/wiki/Determinism
/wiki/Mind%E2%80%93body_dualism
/wiki/Enactivism
/wiki/Essentialism
/wiki/Existentialism
/wiki/Free_will
/wiki/Idealism
/wiki/Libertarianism_(metaphysics)
/wiki/Liberty
/wiki/Materialism
/wiki/Meaning_of_life
/wiki/Monism
/wiki/Naturalism_(philosophy)
/wiki/Nihilism
/wiki/Phenomenalism
/wiki/Physicalism
/wiki/Philosophical_realism
/wiki/Relativism
/wiki/Scientific_realism
/wiki/Solipsism
/wiki/Spiritualism_(philosophy)
/wiki/Subjectivism
/wiki/Substance_theory
/wiki/Theory_of_forms
/wiki/Truthmaker_theory
/wiki/Type_theory
/wiki/Abstract_and_concrete
/wiki/Anima_mundi
/wiki/Category_of_being
/wiki/Causality
/wiki/Causal_closure
/wiki/Cogito,_ergo_sum
/wiki/Concept
/wiki/Cosmos
/wiki/Embodied_cognition
/wiki/Entity
/wiki/Essence
/wiki/Existence
/wiki/Experience
/wiki/Hypostatic_abstraction
/wiki/Idea
/wiki/Identity_(philosophy)
/wiki/Importance
/wiki/Information
/wiki/Data
/wiki/Insight
/wiki/Intelligence
/wiki/Intention
/wiki/Linguistic_modality
/wiki/Philosophy_of_matter
/wiki/Meaning_(existential)
/wiki/Mental_representation
/wiki/Mind
/wiki/Motion
/wiki/Nature_(philosophy)
/wiki/Metaphysical_necessity
/wiki/Subject_and_object_(philosophy)
/wiki/Ontology
/wiki/Pattern
/wiki/Perception
/wiki/Physical_object
/wiki/Principle
/wiki/Property_(philosophy)
/wiki/Qualia
/wiki/Quality_(philosophy)
/wiki/Reality
/wiki/Relations_(philosophy)
/wiki/Self
/wiki/Soul
/wiki/Subject_and_object_(philosophy)
/wiki/Substantial_form
/wiki/Thought
/wiki/Time
/wiki/Truth
/wiki/Type%E2%80%93token_distinction
/wiki/Universal_(metaphysics)
/wiki/Unobservable
/wiki/Value_(ethics)
/wiki/List_of_metaphysicians
/wiki/G._E._M._Anscombe
/wiki/Thomas_Aquinas
/wiki/Aristotle
/wiki/David_Malet_Armstrong
/wiki/Averroes
/wiki/Avicenna
/wiki/Jean_Baudrillard
/wiki/Henri_Bergson
/wiki/George_Berkeley
/wiki/Boethius
/wiki/Bernard_Bolzano
/wiki/Rudolf_Carnap
/wiki/R._G._Collingwood
/wiki/Donald_Davidson_(philosopher)
/wiki/Gilles_Deleuze
/wiki/Ren%C3%A9_Descartes
/wiki/Michael_Dummett
/wiki/Al-Ghazali
/wiki/Georg_Wilhelm_Friedrich_Hegel
/wiki/Martin_Heidegger
/wiki/David_Hume
/wiki/Immanuel_Kant
/wiki/S%C3%B8ren_Kierkegaard
/wiki/Al-Kindi
/wiki/Saul_Kripke
/wiki/Laozi
/wiki/Gottfried_Wilhelm_Leibniz
/wiki/David_Lewis_(philosopher)
/wiki/John_Locke
/wiki/Hermann_Lotze
/wiki/Lucretius
/wiki/Nicolas_Malebranche
/wiki/Alexius_Meinong
/wiki/G._E._Moore
/wiki/Mozi
/wiki/Isaac_Newton
/wiki/Friedrich_Nietzsche
/wiki/Derek_Parfit
/wiki/Parmenides
/wiki/Charles_Sanders_Peirce
/wiki/Alvin_Plantinga
/wiki/Plato
/wiki/Plotinus
/wiki/Proclus
/wiki/Hilary_Putnam
/wiki/Willard_Van_Orman_Quine
/wiki/Thomas_Reid
/wiki/Bertrand_Russell
/wiki/Gilbert_Ryle
/wiki/Jean-Paul_Sartre
/wiki/Arthur_Schopenhauer
/wiki/Duns_Scotus
/wiki/Baruch_Spinoza
/wiki/P._F._Strawson
/wiki/Francisco_Su%C3%A1rez
/wiki/Alfred_North_Whitehead
/wiki/Ludwig_Wittgenstein
/wiki/Christian_Wolff_(philosopher)
/wiki/List_of_metaphysicians
/wiki/Sophist_(dialogue)
/wiki/Timaeus_(dialogue)
/wiki/Ny%C4%81ya_S%C5%ABtras
/wiki/De_rerum_natura
/wiki/Metaphysics_(Aristotle)
/wiki/Enneads
/wiki/Daneshnameh-ye_Alai
/wiki/Al-Nijat
/wiki/Meditations_on_First_Philosophy
/wiki/Ethics_(Spinoza_book)
/wiki/A_Treatise_Concerning_the_Principles_of_Human_Knowledge
/wiki/Monadology
/wiki/Critique_of_Pure_Reason
/wiki/Prolegomena_to_Any_Future_Metaphysics
/wiki/The_Phenomenology_of_Spirit
/wiki/The_World_as_Will_and_Representation
/wiki/Concluding_Unscientific_Postscript_to_Philosophical_Fragments
/wiki/Being_and_Time
/wiki/Being_and_Nothingness
/wiki/Simulacra_and_Simulation
/wiki/Axiology
/wiki/Cosmology
/wiki/Epistemology
/wiki/Feminist_metaphysics
/wiki/Interpretations_of_quantum_mechanics
/wiki/Mereology
/wiki/Meta_(prefix)
/wiki/Phenomenology_(philosophy)
/wiki/Philosophy_of_mind
/wiki/Philosophy_of_psychology
/wiki/Philosophy_of_space_and_time
/wiki/Teleology
/wiki/Philosophy_of_mind
/wiki/G._E._M._Anscombe
/wiki/Aristotle
/wiki/David_Malet_Armstrong
/wiki/Thomas_Aquinas
/wiki/J._L._Austin
/wiki/Alexander_Bain_(philosopher)
/wiki/George_Berkeley
/wiki/Henri_Bergson
/wiki/Ned_Block
/wiki/Franz_Brentano
/wiki/C._D._Broad
/wiki/Tyler_Burge
/wiki/David_Chalmers
/wiki/Patricia_Churchland
/wiki/Paul_Churchland
/wiki/Andy_Clark
/wiki/Dharmakirti
/wiki/Donald_Davidson_(philosopher)
/wiki/Daniel_Dennett
/wiki/Ren%C3%A9_Descartes
/wiki/Fred_Dretske
/wiki/Jerry_Fodor
/wiki/Alvin_Goldman
/wiki/Martin_Heidegger
/wiki/David_Hume
/wiki/Edmund_Husserl
/wiki/William_James
/wiki/Frank_Cameron_Jackson
/wiki/Immanuel_Kant
/wiki/David_Lewis_(philosopher)
/wiki/John_Locke
/wiki/Gottfried_Wilhelm_Leibniz
/wiki/Maurice_Merleau-Ponty
/wiki/Marvin_Minsky
/wiki/Thomas_Nagel
/wiki/Alva_No%C3%AB
/wiki/Derek_Parfit
/wiki/Plato
/wiki/Hilary_Putnam
/wiki/Richard_Rorty
/wiki/Gilbert_Ryle
/wiki/John_Searle_(American_philosopher)
/wiki/Wilfrid_Sellars
/wiki/Baruch_Spinoza
/wiki/Alan_Turing
/wiki/Michael_Tye_(philosopher)
/wiki/Vasubandhu
/wiki/Ludwig_Wittgenstein
/wiki/Stephen_Yablo
/wiki/Zhuang_Zhou
/wiki/List_of_philosophers_of_mind
/wiki/Behaviorism
/wiki/Biological_naturalism
/wiki/Mind%E2%80%93body_dualism
/wiki/Eliminative_materialism
/wiki/Emergent_materialism
/wiki/Epiphenomenalism
/wiki/Functionalism_(philosophy_of_mind)
/wiki/Interactionism_(philosophy_of_mind)
/wiki/Na%C3%AFve_realism
/wiki/Neurophenomenology
/wiki/Neutral_monism
/wiki/New_mysterianism
/wiki/Nondualism
/wiki/Occasionalism
/wiki/Panpsychism
/wiki/Psychophysical_parallelism
/wiki/Phenomenalism
/wiki/Phenomenology_(philosophy)
/wiki/Physicalism
/wiki/Type_physicalism
/wiki/Property_dualism
/wiki/Mental_representation
/wiki/Solipsism
/wiki/Substance_dualism
/wiki/Abstract_and_concrete
/wiki/Animal_machine
/wiki/Chinese_room
/wiki/Creativity
/wiki/Cognition
/wiki/Cognitive_closure_(philosophy)
/wiki/Concept
/wiki/Consciousness
/wiki/Hard_problem_of_consciousness
/wiki/Hypostatic_abstraction
/wiki/Idea
/wiki/Identity_(philosophy)
/wiki/Intelligence
/wiki/Human_intelligence
/wiki/Intentionality
/wiki/Introspection
/wiki/Intuition
/wiki/Language_of_thought_hypothesis
/wiki/Mental_event
/wiki/Mental_image
/wiki/Mental_state
/wiki/Mental_representation
/wiki/Mind
/wiki/Mind%E2%80%93body_problem
/wiki/Pain_(philosophy)
/wiki/Problem_of_other_minds
/wiki/Propositional_attitude
/wiki/Qualia
/wiki/Tabula_rasa
/wiki/Understanding
/wiki/Philosophical_zombie
/wiki/Metaphysics
/wiki/Philosophy_of_artificial_intelligence
/wiki/Philosophy_of_information
/wiki/Philosophy_of_perception