/wiki/Thomas_Kuhn_(Michigan_politician)
/wiki/Cincinnati
/wiki/Cambridge,_Massachusetts
/wiki/Harvard_University
/wiki/BSc
/wiki/MSc
/wiki/PhD
/wiki/Thesis
/wiki/20th-century_philosophy
/wiki/Western_philosophy
/wiki/American_philosophy
/wiki/List_of_schools_of_philosophy
/wiki/Analytic_philosophy
/wiki/Historical_turn
/wiki/Historiographical_externalism
/wiki/Harvard_University
/wiki/University_of_California,_Berkeley
/wiki/Princeton_University
/wiki/Massachusetts_Institute_of_Technology
/wiki/Philosophy_of_science
/wiki/History_of_science
/wiki/Paradigm_shift
/wiki/Commensurability_(philosophy_of_science)
/wiki/Normal_science
/wiki/Transcendental_nominalism
/wiki/History_and_philosophy_of_science
/wiki/The_Structure_of_Scientific_Revolutions
/wiki/Paradigm_shift
/wiki/Science
/wiki/Objectivity_(philosophy)
/wiki/Scientific_community
/wiki/Commensurability_(philosophy_of_science)
/wiki/Subjectivity
/wiki/Cincinnati
/wiki/Ohio
/wiki/Jewish_Americans
/wiki/Progressive_school
/wiki/Croton-on-Hudson,_New_York
/wiki/Hessian_Hills_School
/wiki/Solebury_School
/wiki/Taft_School
/wiki/Bachelor_of_Science
/wiki/Physics
/wiki/Harvard_College
/wiki/The_Harvard_Crimson
/wiki/Master_of_Science
/wiki/Doctor_of_Philosophy
/wiki/John_Hasbrouck_Van_Vleck
/wiki/World_War_II
/wiki/Radio_Research_Laboratory_(Harvard)
/wiki/James_B._Conant
/wiki/Harvard_Junior_Fellow
/wiki/The_Structure_of_Scientific_Revolutions
/wiki/History_of_science
/wiki/Philosophy_of_science
/wiki/University_of_California,_Berkeley
/wiki/National_Science_Foundation
/wiki/Niels_Bohr
/wiki/Princeton_University
/wiki/History_of_Science_Society
/wiki/Institute_for_Advanced_Study
/wiki/New_York_Institute_for_the_Humanities
/wiki/Massachusetts_Institute_of_Technology
/wiki/Laurance_Rockefeller
/wiki/Philosophy_of_Science_Association
/wiki/The_Structure_of_Scientific_Revolutions
/wiki/International_Encyclopedia_of_Unified_Science
/wiki/Logical_positivism
/wiki/Vienna_Circle
/wiki/Ludwik_Fleck
/wiki/Paradigm_shift
/wiki/Normal_science
/wiki/Karl_Popper
/wiki/Falsifiability
/wiki/Kuhn-Popper_debate
/wiki/Commensurability_(philosophy_of_science)
/wiki/David_Stove
/wiki/Popper_and_After
/wiki/Irrational
/wiki/Relativism
/wiki/Relativism
/wiki/Freeman_Dyson
/wiki/Relativism
/wiki/Paradigm
/wiki/Linguistics
/wiki/Georg_Lichtenberg
/wiki/Normal_science
/wiki/Paradigm_shift
/wiki/Scientific_Revolution
/wiki/Post-positivist
/wiki/Positivist
/wiki/International_Relations
/wiki/Robert_K._Merton
/wiki/Sociology_of_scientific_knowledge
/wiki/Keynesian_Revolution
/wiki/Occam%27s_razor
/wiki/Semantics
/wiki/Taxonomy
/wiki/Michael_Polanyi
/wiki/Epistemology
/wiki/Guggenheim_Fellowship
/wiki/American_Academy_of_Arts_and_Sciences
/wiki/American_Philosophical_Society
/wiki/National_Academy_of_Sciences
/wiki/George_Sarton_Medal
/wiki/History_of_Science_Society
/wiki/Society_for_Social_Studies_of_Science
/wiki/British_Academy
/wiki/American_Chemical_Society
/wiki/The_Copernican_Revolution_(book)
/wiki/ISBN_(identifier)
/wiki/The_Structure_of_Scientific_Revolutions
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Black-Body_Theory_and_the_Quantum_Discontinuity,_1894-1912
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Alexander_Bird
/wiki/Alisa_Bokulich
/wiki/Alexander_Bird
/wiki/Ian_Hacking
/wiki/John_L._Heilbron
/wiki/Doi_(identifier)
/wiki/JSTOR_(identifier)
/wiki/Noel_Swerdlow
/wiki/Noel_Swerdlow
/wiki/ISBN_(identifier)
/wiki/Jed_Buchwald
/wiki/Doi_(identifier)
/wiki/JSTOR_(identifier)
/wiki/Doi_(identifier)
/wiki/JSTOR_(identifier)
/wiki/PMID_(identifier)
/wiki/John_L._Heilbron
/wiki/Doi_(identifier)
/wiki/JSTOR_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/JSTOR_(identifier)
/wiki/PMID_(identifier)
/wiki/Noel_Swerdlow
/wiki/Alexander_Bird
/wiki/John_L._Heilbron
/wiki/Doi_(identifier)
/wiki/JSTOR_(identifier)
/wiki/John_L._Heilbron
/wiki/Doi_(identifier)
/wiki/JSTOR_(identifier)
/wiki/John_L._Heilbron
/wiki/Doi_(identifier)
/wiki/JSTOR_(identifier)
/wiki/Doi_(identifier)
/wiki/John_Horgan_(journalist)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/Freeman_Dyson
/wiki/ISBN_(identifier)
/wiki/Lewiston,_New_York
/wiki/Edwin_Mellen_Press
/wiki/ISBN_(identifier)
/wiki/Alan_Ryan
/wiki/Giovanna_Borradori
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/Hdl_(identifier)
/wiki/ISSN_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/Doi_(identifier)
/wiki/Hdl_(identifier)
/wiki/ISSN_(identifier)
/wiki/S2CID_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/American_Chemical_Society
/wiki/Noel_Swerdlow
/wiki/Hanne_Andersen_(philosopher)
/wiki/ISBN_(identifier)
/wiki/Alexander_Bird
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Steve_Fuller_(sociologist)
/wiki/ISBN_(identifier)
/wiki/Lewiston,_New_York
/wiki/Edwin_Mellen_Press
/wiki/ISBN_(identifier)
/wiki/Paul_Hoyningen-Huene
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Errol_Morris
/wiki/The_Ashtray_(Or_the_Man_Who_Denied_Reality)
/wiki/ISBN_(identifier)
/wiki/Sal_Restivo
/wiki/Alexander_Bird
/wiki/Edward_N._Zalta
/wiki/Stanford_Encyclopedia_of_Philosophy
/wiki/ISSN_(identifier)
/wiki/OCLC_(identifier)
/wiki/Wayback_Machine
/wiki/The_Tech_(newspaper)
/wiki/Errol_Morris
/wiki/Internet_Archive
/wiki/Analytic_philosophy
/wiki/Metaphysics
/wiki/Epistemology
/wiki/Philosophy_of_language
/wiki/Philosophy_of_mathematics
/wiki/Philosophy_of_science
/wiki/Virtue_ethics
/wiki/The_Structure_of_Scientific_Revolutions
/wiki/Linguistic_turn
/wiki/Performativity
/wiki/Classical_logic
/wiki/Deviant_logic
/wiki/Mathematical_logic
/wiki/Non-classical_logic
/wiki/Paraconsistent_logic
/wiki/Philosophical_logic
/wiki/First-order_logic
/wiki/Anti-realism
/wiki/Causal_theory_of_reference
/wiki/Descriptivist_theory_of_names
/wiki/Emotivism
/wiki/Analytical_feminism
/wiki/Functionalism_(philosophy_of_mind)
/wiki/Logical_atomism
/wiki/Logical_positivism
/wiki/Analytical_Marxism
/wiki/Neurophilosophy
/wiki/Ordinary_language_philosophy
/wiki/Neopragmatism
/wiki/Quietism_(philosophy)
/wiki/Structuralism_(philosophy_of_science)
/wiki/Sense_data
/wiki/Analytic_theology
/wiki/Analytical_Thomism
/wiki/Philosophical_analysis
/wiki/Paradox_of_analysis
/wiki/Analytic%E2%80%93synthetic_distinction
/wiki/Counterfactual_conditional
/wiki/Natural_kind
/wiki/Reflective_equilibrium
/wiki/Supervenience
/wiki/Modality_(semantics)
/wiki/Actualism
/wiki/Metaphysical_necessity
/wiki/Logical_possibility
/wiki/Possible_world
/wiki/Modal_realism
/wiki/Rigid_designator
/wiki/Tyler_Burge
/wiki/David_Chalmers
/wiki/Noam_Chomsky
/wiki/Keith_Donnellan
/wiki/Gottlob_Frege
/wiki/Edmund_Gettier
/wiki/Jaakko_Hintikka
/wiki/David_Kaplan_(philosopher)
/wiki/Ernst_Mally
/wiki/Ernest_Sosa
/wiki/Barry_Stroud
/wiki/Australian_realism
/wiki/David_Malet_Armstrong
/wiki/J._L._Mackie
/wiki/Peter_Singer
/wiki/J._J._C._Smart
/wiki/C._D._Broad
/wiki/Casimir_Lewy
/wiki/Norman_Malcolm
/wiki/G._E._Moore
/wiki/Graham_Priest
/wiki/Bertrand_Russell
/wiki/Frank_P._Ramsey
/wiki/Charles_Stevenson_(philosopher)
/wiki/Alfred_North_Whitehead
/wiki/Ludwig_Wittgenstein
/wiki/Ordinary_language_philosophy
/wiki/G._E._M._Anscombe
/wiki/J._L._Austin
/wiki/Michael_Dummett
/wiki/Antony_Flew
/wiki/Philippa_Foot
/wiki/Peter_Geach
/wiki/Paul_Grice
/wiki/R._M._Hare
/wiki/Alasdair_MacIntyre
/wiki/Derek_Parfit
/wiki/W._D._Ross
/wiki/Gilbert_Ryle
/wiki/John_Searle
/wiki/P._F._Strawson
/wiki/Richard_Swinburne
/wiki/Charles_Taylor_(philosopher)
/wiki/Bernard_Williams
/wiki/Timothy_Williamson
/wiki/Logical_positivism
/wiki/A._J._Ayer
/wiki/Ernest_Nagel
/wiki/Berlin_Circle
/wiki/Carl_Gustav_Hempel
/wiki/Hans_Reichenbach
/wiki/Vienna_Circle
/wiki/Rudolf_Carnap
/wiki/Hans_Hahn_(mathematician)
/wiki/Otto_Neurath
/wiki/Moritz_Schlick
/wiki/Friedrich_Waismann
/wiki/Roderick_Chisholm
/wiki/Donald_Davidson_(philosopher)
/wiki/Daniel_Dennett
/wiki/Nelson_Goodman
/wiki/Christine_Korsgaard
/wiki/Thomas_Nagel
/wiki/Robert_Nozick
/wiki/Hilary_Putnam
/wiki/Willard_Van_Orman_Quine
/wiki/John_Rawls
/wiki/Robert_Audi
/wiki/Peter_van_Inwagen
/wiki/Pittsburgh_School
/wiki/Robert_Brandom
/wiki/Patricia_Churchland
/wiki/Paul_Churchland
/wiki/Adolf_Gr%C3%BCnbaum
/wiki/John_McDowell
/wiki/Ruth_Millikan
/wiki/Alexander_Pruss
/wiki/Wilfrid_Sellars
/wiki/Bas_van_Fraassen
/wiki/Neopragmatism
/wiki/Susan_Haack
/wiki/Nicholas_Rescher
/wiki/Morton_White
/wiki/Alonzo_Church
/wiki/Jerry_Fodor
/wiki/Kurt_G%C3%B6del
/wiki/David_Lewis_(philosopher)
/wiki/Jaegwon_Kim
/wiki/Saul_Kripke
/wiki/Richard_Rorty
/wiki/Nathan_Salmon
/wiki/Michael_Walzer
/wiki/Quietism_(philosophy)
/wiki/James_F._Conant
/wiki/Alice_Crary
/wiki/Cora_Diamond
/wiki/Reformed_epistemology
/wiki/Alvin_Plantinga
/wiki/William_Lane_Craig
/wiki/Nicholas_Wolterstorff
/wiki/Paul_Feyerabend
/wiki/Imre_Lakatos
/wiki/Karl_Popper
/wiki/Stanford_School
/wiki/Nancy_Cartwright_(philosopher)
/wiki/John_Dupr%C3%A9
/wiki/Peter_Galison
/wiki/Ian_Hacking
/wiki/Patrick_Suppes
/wiki/Lw%C3%B3w%E2%80%93Warsaw_school
/wiki/Jan_%C5%81ukasiewicz
/wiki/Alfred_Tarski
/wiki/Philosophy_of_science
/wiki/Philosophical_analysis
/wiki/Analytic%E2%80%93synthetic_distinction
/wiki/A_priori_and_a_posteriori
/wiki/Causality
/wiki/Mill%27s_methods
/wiki/Commensurability_(philosophy_of_science)
/wiki/Consilience
/wiki/Construct_(philosophy)
/wiki/Correlation
/wiki/Correlation_function
/wiki/Creative_synthesis
/wiki/Demarcation_problem
/wiki/Empirical_evidence
/wiki/Experiment
/wiki/Design_of_experiments
/wiki/Thought_experiment
/wiki/Explanatory_power
/wiki/Fact
/wiki/Falsifiability
/wiki/Feminist_method
/wiki/Functional_contextualism
/wiki/Hypothesis
/wiki/Alternative_hypothesis
/wiki/Null_hypothesis
/wiki/Ignoramus_et_ignorabimus
/wiki/Inductive_reasoning
/wiki/Intertheoretic_reduction
/wiki/Inquiry
/wiki/Measurement
/wiki/Nature_(philosophy)
/wiki/Objectivity_(philosophy)
/wiki/Observation
/wiki/Paradigm
/wiki/Problem_of_induction
/wiki/Research
/wiki/Scientific_evidence
/wiki/Evidence-based_practice
/wiki/Scientific_law
/wiki/Scientific_method
/wiki/Scientific_pluralism
/wiki/Scientific_Revolution
/wiki/Testability
/wiki/Theory
/wiki/Theory_choice
/wiki/Theory-ladenness
/wiki/Scientific_theory
/wiki/Underdetermination
/wiki/Unity_of_science
/wiki/Variable_and_attribute_(research)
/wiki/Control_variable
/wiki/Dependent_and_independent_variables
/wiki/Coherentism
/wiki/Confirmation_holism
/wiki/Constructive_empiricism
/wiki/Constructive_realism
/wiki/Constructivist_epistemology
/wiki/Contextualism
/wiki/Conventionalism
/wiki/Deductive-nomological_model
/wiki/Epistemological_anarchism
/wiki/Evolutionism
/wiki/Fallibilism
/wiki/Foundationalism
/wiki/Hypothetico-deductive_model
/wiki/Inductionism
/wiki/Instrumentalism
/wiki/Model-dependent_realism
/wiki/Naturalism_(philosophy)
/wiki/Physicalism
/wiki/Positivism
/wiki/Reductionism
/wiki/Determinism
/wiki/Pragmatism
/wiki/Rationalism
/wiki/Empiricism
/wiki/Received_view_of_theories
/wiki/Semantic_view_of_theories
/wiki/Scientific_essentialism
/wiki/Scientific_formalism
/wiki/Scientific_realism
/wiki/Anti-realism
/wiki/Scientific_skepticism
/wiki/Scientism
/wiki/Structuralism_(philosophy_of_science)
/wiki/Uniformitarianism
/wiki/Verificationism
/wiki/Vitalism
/wiki/Philosophy_of_biology
/wiki/Philosophy_of_chemistry
/wiki/Philosophy_of_physics
/wiki/Philosophy_of_space_and_time
/wiki/Philosophy_of_social_science
/wiki/Philosophy_of_archaeology
/wiki/Philosophy_of_economics
/wiki/Philosophy_of_geography
/wiki/Philosophy_of_history
/wiki/Philosophy_of_linguistics
/wiki/Philosophy_of_psychology
/wiki/Criticism_of_science
/wiki/Descriptive_research
/wiki/Epistemology
/wiki/Exact_sciences
/wiki/Faith_and_rationality
/wiki/Hard_and_soft_science
/wiki/History_and_philosophy_of_science
/wiki/Non-science
/wiki/Pseudoscience
/wiki/Normative_science
/wiki/Protoscience
/wiki/Questionable_cause
/wiki/Relationship_between_religion_and_science
/wiki/Rhetoric_of_science
/wiki/Science_studies
/wiki/Sociology_of_scientific_ignorance
/wiki/Sociology_of_scientific_knowledge
/wiki/List_of_philosophers_of_science
/wiki/Roger_Bacon
/wiki/Francis_Bacon
/wiki/Galileo_Galilei
/wiki/Isaac_Newton
/wiki/David_Hume
/wiki/Auguste_Comte
/wiki/Henri_Poincar%C3%A9
/wiki/Pierre_Duhem
/wiki/Rudolf_Steiner
/wiki/Karl_Pearson
/wiki/Charles_Sanders_Peirce
/wiki/Wilhelm_Windelband
/wiki/Alfred_North_Whitehead
/wiki/Bertrand_Russell
/wiki/Otto_Neurath
/wiki/C._D._Broad
/wiki/Michael_Polanyi
/wiki/Hans_Reichenbach
/wiki/Rudolf_Carnap
/wiki/Karl_Popper
/wiki/Carl_Gustav_Hempel
/wiki/Willard_Van_Orman_Quine
/wiki/Imre_Lakatos
/wiki/Paul_Feyerabend
/wiki/Ian_Hacking
/wiki/Bas_van_Fraassen
/wiki/Larry_Laudan
/wiki/Positivism
/wiki/Antihumanism
/wiki/Empiricism
/wiki/Rationalism
/wiki/Scientism
/wiki/Legal_positivism
/wiki/Logical_positivism
/wiki/Positivist_school_(criminology)
/wiki/Postpositivism
/wiki/Sociological_positivism
/wiki/Ernst_Mach
/wiki/Rankean_historical_positivism
/wiki/Positivism_in_Poland
/wiki/Russian_Machism
/wiki/Consilience
/wiki/Demarcation_problem
/wiki/Evidence
/wiki/Inductive_reasoning
/wiki/Justification_(epistemology)
/wiki/Pseudoscience
/wiki/Vienna_Circle#Critique_of_metaphysics
/wiki/Unity_of_science
/wiki/Verificationism
/wiki/Antipositivism
/wiki/Confirmation_holism
/wiki/Critical_theory
/wiki/Falsifiability
/wiki/Geisteswissenschaft
/wiki/Hermeneutics
/wiki/Historicism
/wiki/Historism
/wiki/Human_science
/wiki/Humanities
/wiki/Metaphysics
/wiki/Methodological_dualism
/wiki/Problem_of_induction
/wiki/Reflectivism
/wiki/Paradigm_shift
/wiki/History_of_science
/wiki/Non-Euclidean_geometry
/wiki/Uncertainty_principle
/wiki/Behavioralism
/wiki/Post-behavioralism
/wiki/Critical_rationalism
/wiki/Criticism_of_science
/wiki/Epistemology
/wiki/Epistemological_anarchism
/wiki/Epistemological_idealism
/wiki/Epistemological_nihilism
/wiki/Epistemological_pluralism
/wiki/Epistemological_realism
/wiki/Holism
/wiki/Instrumentalism
/wiki/Modernism
/wiki/Naturalism_(literature)
/wiki/Nomothetic_and_idiographic
/wiki/Objectivity_(science)
/wiki/Operationalization
/wiki/Phenomenalism
/wiki/Philosophy_of_science
/wiki/Deductive-nomological_model
/wiki/Ramsey_sentence
/wiki/Sense_data
/wiki/Qualitative_research
/wiki/Relationship_between_religion_and_science
/wiki/Sociology
/wiki/Social_science
/wiki/Philosophy_of_social_science
/wiki/Structural_functionalism
/wiki/Structuralism
/wiki/Structuration_theory
/wiki/Methodenstreit
/wiki/Werturteilsstreit
/wiki/Positivism_dispute
/wiki/Great_Debates_(international_relations)#Fourth_Great_Debate
/wiki/Science_wars
/wiki/The_Course_in_Positive_Philosophy
/wiki/A_General_View_of_Positivism
/wiki/Critical_History_of_Philosophy
/wiki/Idealism_and_Positivism
/wiki/The_Analysis_of_Sensations
/wiki/The_Logic_of_Modern_Physics
/wiki/Language,_Truth,_and_Logic
/wiki/The_Two_Cultures
/wiki/The_Universe_in_a_Nutshell
/wiki/Richard_Avenarius
/wiki/A._J._Ayer
/wiki/Alexander_Bogdanov
/wiki/Percy_Williams_Bridgman
/wiki/Auguste_Comte
/wiki/Eugen_D%C3%BChring
/wiki/%C3%89mile_Durkheim
/wiki/Stephen_Hawking
/wiki/Ernst_Laas
/wiki/Ernst_Mach
/wiki/C._P._Snow
/wiki/Berlin_Circle
/wiki/Vienna_Circle
/wiki/Materialism_and_Empirio-criticism
/wiki/History_and_Class_Consciousness
/wiki/The_Logic_of_Scientific_Discovery
/wiki/The_Poverty_of_Historicism
/wiki/World_Hypotheses
/wiki/Two_Dogmas_of_Empiricism
/wiki/Truth_and_Method
/wiki/The_Structure_of_Scientific_Revolutions
/wiki/Conjectures_and_Refutations
/wiki/One-Dimensional_Man
/wiki/Knowledge_and_Human_Interests
/wiki/The_Poverty_of_Theory
/wiki/The_Scientific_Image
/wiki/The_Rhetoric_of_Economics
/wiki/Theodor_W._Adorno
/wiki/Gaston_Bachelard
/wiki/Mario_Bunge
/wiki/Wilhelm_Dilthey
/wiki/Paul_Feyerabend
/wiki/Hans-Georg_Gadamer
/wiki/J%C3%BCrgen_Habermas
/wiki/Vladimir_Lenin
/wiki/Gy%C3%B6rgy_Luk%C3%A1cs
/wiki/Herbert_Marcuse
/wiki/Deirdre_McCloskey
/wiki/Stephen_Pepper
/wiki/Karl_Popper
/wiki/Willard_Van_Orman_Quine
/wiki/E._P._Thompson
/wiki/Bas_van_Fraassen
/wiki/Max_Weber
/wiki/Knowledge
/wiki/Objectivity_(philosophy)
/wiki/Phronesis
/wiki/Truth
/wiki/Verstehen
/wiki/History_of_Science_Society
/wiki/Lawrence_Joseph_Henderson
/wiki/James_Henry_Breasted
/wiki/David_Eugene_Smith
/wiki/Edgar_Fahs_Smith
/wiki/Lynn_Thorndike
/wiki/Henry_Crew
/wiki/William_H._Welch
/wiki/Berthold_Laufer
/wiki/J._Playfair_McMurrich
/wiki/Harvey_Williams_Cushing
/wiki/Charles_Albert_Browne,_Jr.
/wiki/Chauncey_D._Leake
/wiki/Henry_E._Sigerist
/wiki/Richard_H._Shryock
/wiki/Louis_Charles_Karpinski
/wiki/Isaiah_Bowman
/wiki/Vilhjalmur_Stefansson
/wiki/John_Farquhar_Fulton
/wiki/Dorothy_Stimson
/wiki/Henry_Guerlac
/wiki/I._Bernard_Cohen
/wiki/Marshall_Clagett
/wiki/Charles_Coulston_Gillispie
/wiki/C._D._O%27Malley
/wiki/Lynn_Townsend_White_Jr.
/wiki/Erwin_N._Hiebert
/wiki/John_C._Greene_(historian)
/wiki/Richard_S._Westfall
/wiki/Robert_P._Multhauf
/wiki/Frederic_L._Holmes
/wiki/Gerald_Holton
/wiki/Edward_Grant
/wiki/William_Coleman_(historian)
/wiki/Mary_Jo_Nye
/wiki/Stephen_G._Brush
/wiki/Sally_Gregory_Kohlstedt
/wiki/David_C._Lindberg
/wiki/Ronald_Numbers
/wiki/John_Servos
/wiki/Michael_Sokal
/wiki/Joan_Cadden_(historian)
/wiki/Jane_Maienschein
/wiki/Paul_Lawrence_Farber
/wiki/Lynn_K._Nyhart
/wiki/Angela_N._H._Creager
/wiki/Janet_Browne
/wiki/Bernard_Lightman
/wiki/Evelynn_Hammonds
/wiki/Soraya_de_Chadarevian