/wiki/Dharmak%C4%ABrti%C5%9Br%C4%AB
/wiki/Cleveland_Museum_of_Art
/wiki/Nalanda
/wiki/Buddhism
/wiki/Dharmapala_of_Nalanda
/wiki/Vajrabodhi
/wiki/Specials_(Unicode_block)#Replacement_character
/wiki/Buddhism
/wiki/Dharmachakra
/wiki/Buddhists
/wiki/Glossary_of_Buddhism
/wiki/Index_of_Buddhism-related_articles
/wiki/Outline_of_Buddhism
/wiki/History_of_Buddhism
/wiki/Timeline_of_Buddhism
/wiki/The_Buddha
/wiki/Pre-sectarian_Buddhism
/wiki/Buddhist_councils
/wiki/Silk_Road_transmission_of_Buddhism
/wiki/Decline_of_Buddhism_in_the_Indian_subcontinent
/wiki/List_of_Buddhists
/wiki/Buddhist_modernism
/wiki/Dharma
/wiki/Glossary_of_Buddhism
/wiki/Four_Noble_Truths
/wiki/Noble_Eightfold_Path
/wiki/Dharmachakra
/wiki/Skandha
/wiki/Impermanence_(Buddhism)
/wiki/Du%E1%B8%A5kha
/wiki/Anatt%C4%81
/wiki/Prat%C4%ABtyasamutp%C4%81da
/wiki/Middle_Way
/wiki/Maitr%C4%AB
/wiki/%C5%9A%C5%ABnyat%C4%81
/wiki/Buddhist_ethics
/wiki/Karma_in_Buddhism
/wiki/Rebirth_(Buddhism)
/wiki/Sa%E1%B9%83s%C4%81ra_(Buddhism)
/wiki/Buddhist_cosmology
/wiki/Buddhist_texts
/wiki/Buddhavacana
/wiki/Early_Buddhist_texts
/wiki/Tripi%E1%B9%ADaka
/wiki/Mahayana_sutras
/wiki/Pali_Canon
/wiki/Sanskrit_Buddhist_literature
/wiki/Tibetan_Buddhist_canon
/wiki/Chinese_Buddhist_canon
/wiki/Post-canonical_Buddhist_texts
/wiki/Threefold_Training
/wiki/Refuge_in_Buddhism
/wiki/Buddhist_paths_to_liberation
/wiki/Five_precepts
/wiki/P%C4%81ramit%C4%81
/wiki/Buddhist_meditation
/wiki/Buddhist_philosophy
/wiki/Buddhist_devotion
/wiki/Merit_(Buddhism)
/wiki/Anussati
/wiki/Sati_(Buddhism)
/wiki/Praj%C3%B1%C4%81_(Buddhism)
/wiki/Brahmavihara
/wiki/Bodhipakkhiy%C4%81dhamm%C4%81
/wiki/Buddhist_monasticism
/wiki/Householder_(Buddhism)
/wiki/Buddhist_liturgy
/wiki/Buddhist_music
/wiki/Buddhist_pilgrimage_sites
/wiki/Buddhist_vegetarianism
/wiki/Nirvana_(Buddhism)
/wiki/Enlightenment_in_Buddhism
/wiki/Fruits_of_the_noble_path
/wiki/Arhat
/wiki/Pratyekabuddhay%C4%81na
/wiki/Bodhisattva
/wiki/Buddhahood
/wiki/Schools_of_Buddhism
/wiki/Theravada
/wiki/Pali_Canon
/wiki/Mahayana
/wiki/Hinayana
/wiki/Chinese_Buddhism
/wiki/Vajrayana
/wiki/Tibetan_Buddhism
/wiki/Navayana
/wiki/Newar_Buddhism
/wiki/Buddhism_by_country
/wiki/Buddhism_in_Bhutan
/wiki/Buddhism_in_Brazil
/wiki/Buddhism_in_Cambodia
/wiki/Buddhism_in_China
/wiki/History_of_Buddhism_in_India
/wiki/Buddhism_in_Indonesia
/wiki/Buddhism_in_Japan
/wiki/Korean_Buddhism
/wiki/Buddhism_in_Laos
/wiki/Buddhism_in_Malaysia
/wiki/Buddhism_in_Mongolia
/wiki/Buddhism_in_Myanmar
/wiki/Buddhism_in_New_Zealand
/wiki/Buddhism_in_Russia
/wiki/Buddhism_in_Singapore
/wiki/Buddhism_in_the_United_States
/wiki/Buddhism_in_Sri_Lanka
/wiki/Buddhism_in_Taiwan
/wiki/Buddhism_in_Thailand
/wiki/Tibetan_Buddhism
/wiki/Buddhism_in_Vietnam
/wiki/History_of_Buddhism_in_India
/wiki/Nalanda
/wiki/Epistemology
/wiki/Pram%C4%81%E1%B9%87a
/wiki/Buddhist_philosophy
/wiki/Yogachara
/wiki/Sautr%C4%81ntika
/wiki/Buddhist_atomism
/wiki/M%C4%ABm%C4%81%E1%B9%83s%C4%81
/wiki/Nyaya
/wiki/Shaivism
/wiki/Hindu_philosophy
/wiki/Jainism
/wiki/Pramanavarttika
/wiki/Gompa
/wiki/Tibetan_Buddhism
/wiki/Nalanda
/wiki/Yijing_(monk)
/wiki/Yijing_(monk)
/wiki/Telhara_monastery
/wiki/Magadha_(Mahajanapada)
/wiki/Classical_Tibetan
/wiki/Wylie_transliteration
/wiki/Brahmin
/wiki/M%C4%ABm%C4%81%E1%B9%83s%C4%81
/wiki/Kum%C4%81rila_Bha%E1%B9%AD%E1%B9%ADa
/wiki/Bhikkhu
/wiki/Nalanda
/wiki/Dharmapala_of_Nalanda
/wiki/Adi_Shankara
/wiki/Dign%C4%81ga
/wiki/Buddhist_logic
/wiki/N%C4%81land%C4%81
/wiki/Dharmapala_of_Nalanda
/wiki/Eastern_philosophy
/wiki/Chinese_philosophy
/wiki/Confucianism
/wiki/Confucius
/wiki/Mencius
/wiki/Xun_Zi
/wiki/Dong_Zhongshu
/wiki/Zheng_Xuan
/wiki/Wang_Yun_(Han_dynasty)
/wiki/Neo-Confucianism
/wiki/Han_Yu
/wiki/Zhou_Dunyi
/wiki/Zhang_Zai
/wiki/Cheng_Hao
/wiki/Cheng_Yi_(philosopher)
/wiki/Shao_Yong
/wiki/Zhu_Xi
/wiki/Lu_Jiuyuan
/wiki/Wang_Yangming
/wiki/Liu_Zongzhou
/wiki/Li_Zhi_(philosopher)
/wiki/Wang_Fuzhi
/wiki/Huang_Zongxi
/wiki/Gu_Yanwu
/wiki/Dai_Zhen
/wiki/New_Confucianism
/wiki/Kang_Youwei
/wiki/Tan_Sitong
/wiki/Liang_Shuming
/wiki/Xiong_Shili
/wiki/Feng_Youlan
/wiki/Mou_Zongsan
/wiki/Du_Weiming
/wiki/Buddhism
/wiki/Chinese_Buddhism
/wiki/Tientai
/wiki/Zhiyi
/wiki/Huayan_school
/wiki/Fazang
/wiki/Guifeng_Zongmi
/wiki/East_Asian_M%C4%81dhyamaka
/wiki/Jizang
/wiki/Kum%C4%81raj%C4%ABva
/wiki/Yog%C4%81c%C4%81ra
/wiki/Xuanzang
/wiki/Chinese_Chan
/wiki/Bodhidharma
/wiki/Huineng
/wiki/Chinese_Esoteric_Buddhism
/wiki/Tibetan_Buddhism
/wiki/Sakya_(Tibetan_Buddhist_school)
/wiki/Sakya_Pandita
/wiki/Nyingma
/wiki/Longchenpa
/wiki/Gelug
/wiki/Tsongkhapa
/wiki/Four_Tenets_system
/wiki/Rangtong-Shentong
/wiki/Svatantrika-Prasa%E1%B9%85gika_distinction
/wiki/Daoism
/wiki/Laozi
/wiki/Zhuang_Zhou
/wiki/Lie_Yukou
/wiki/Neo-Daoism
/wiki/Wang_Bi
/wiki/Ruan_Ji
/wiki/Guo_Xiang
/wiki/Ge_Hong
/wiki/Cheng_Xuanying
/wiki/Hundred_Schools_of_Thought
/wiki/Legalism_(Chinese_philosophy)
/wiki/Guan_Zhong
/wiki/Han_Feizi
/wiki/Shang_Yang
/wiki/Li_Si
/wiki/Mohism
/wiki/Mozi
/wiki/Sun_Tzu
/wiki/Wu_Qi
/wiki/Hong_Xiuquan
/wiki/Hong_Rengan
/wiki/Yan_Fu
/wiki/Zhang_Taiyan
/wiki/Sun_Yat-sen
/wiki/Lu_Xun
/wiki/Dai_Jitao
/wiki/Li_Dazhao
/wiki/Chen_Duxiu
/wiki/Ai_Siqi
/wiki/Mao_Zedong
/wiki/Liu_Shaoqi
/wiki/Zhang_Chunqiao
/wiki/Teng_Wensheng
/wiki/Wang_Huning
/wiki/Yi_Junqing
/wiki/Zhao_Tingyang
/wiki/Wang_Hui_(intellectual)
/wiki/Qin_Hui_(historian)
/wiki/Li_Zehou
/wiki/Indian_philosophy
/wiki/%C4%80stika_and_n%C4%81stika
/wiki/Vedic_philosophy
/wiki/Agastya
/wiki/Aruni
/wiki/Ashtavakra
/wiki/Atri
/wiki/Vashistha
/wiki/Yajnavalkya
/wiki/M%C4%ABm%C4%81%E1%B9%83s%C4%81
/wiki/Jaimini
/wiki/Vedanta
/wiki/Advaita
/wiki/Brahma_Sutras#Author_and_chronology
/wiki/Gaudapada
/wiki/Adi_Shankara
/wiki/Dvaita
/wiki/Madhvacharya
/wiki/Sv%C4%81bh%C4%81vika_Bhed%C4%81bheda
/wiki/Nimbarka
/wiki/Srinivasacharya
/wiki/Sri_Vaishnavism
/wiki/Ramanuja
/wiki/Neo-Vedanta
/wiki/Vivekananda
/wiki/Aurobindo
/wiki/Samkhya
/wiki/Kapila
/wiki/Yoga_(philosophy)
/wiki/Patanjali
/wiki/Nyaya
/wiki/Ny%C4%81ya_S%C5%ABtras#Author_and_chronology
/wiki/Navya-Ny%C4%81ya
/wiki/Gangesha_Upadhyaya
/wiki/Vaisheshika
/wiki/Kanada_(philosopher)
/wiki/%C4%80stika_and_n%C4%81stika
/wiki/%C4%80j%C4%ABvika
/wiki/Charvaka
/wiki/Kashmir_Shaivism
/wiki/Abhinavagupta
/wiki/Pratyabhijna
/wiki/Tantra
/wiki/Tirukkural
/wiki/Valluvar
/wiki/Chanakya
/wiki/Ahimsa
/wiki/Atomism#Indian_atomism
/wiki/%C4%80tman_(Hinduism)
/wiki/%C4%80tman_(Buddhism)
/wiki/%C4%80tman_(Jainism)
/wiki/Artha
/wiki/Anekantavada
/wiki/Brahman
/wiki/Dharma
/wiki/Indian_logic
/wiki/Karma
/wiki/Kama
/wiki/Maya_(illusion)
/wiki/Moksha
/wiki/Nonduality_(spirituality)
/wiki/Samadhi
/wiki/Pramana
/wiki/Yoga
/wiki/Jain_philosophy
/wiki/Haribhadra
/wiki/Umaswati
/wiki/Buddhist_philosophy
/wiki/The_Buddha
/wiki/Madhyamika
/wiki/Nagarjuna
/wiki/Yogacara
/wiki/Vasubandhu
/wiki/Indian_logic
/wiki/Dign%C4%81ga
/wiki/Dukkha
/wiki/Anatta
/wiki/Anicca
/wiki/Maitr%C4%AB
/wiki/Nirvana
/wiki/Prat%C4%ABtyasamutp%C4%81da
/wiki/Shunyata
/wiki/Japanese_philosophy
/wiki/Japanese_Buddhism
/wiki/Japanese_Zen
/wiki/S%C5%8Dt%C5%8D_school
/wiki/Dogen
/wiki/Rinzai_school
/wiki/Eisai
/wiki/Shingon
/wiki/Kukai
/wiki/Japanese_Confucianism
/wiki/Tokugawa_Mitsukuni
/wiki/Fujiwara_Seika
/wiki/Hayashi_Razan
/wiki/Nakae_T%C5%8Dju
/wiki/It%C5%8D_Jinsai
/wiki/Ogy%C5%AB_Sorai
/wiki/Kokugaku
/wiki/Motoori_Norinaga
/wiki/Kokkashugi
/wiki/Fukuzawa_Yukichi
/wiki/Tokutomi_Soho
/wiki/Kita_Ikki
/wiki/Kyoto_School
/wiki/Kitaro_Nishida
/wiki/Hajime_Tanabe
/wiki/Jun_Tosaka
/wiki/Sh%C5%ABz%C5%8D_Kuki
/wiki/Tetsuro_Watsuji
/wiki/Kiyoshi_Miki
/wiki/Keiji_Nishitani
/wiki/Shin%27ichi_Hisamatsu
/wiki/Masao_Abe
/wiki/D._T._Suzuki
/wiki/Liberalism
/wiki/Marxism
/wiki/Masao_Maruyama_(scholar)
/wiki/Kojin_Karatani
/wiki/Hiroki_Azuma
/wiki/Chizuko_Ueno
/wiki/Korean_philosophy
/wiki/Korean_Buddhism
/wiki/Wonhyo
/wiki/Uisang
/wiki/Hwaeom
/wiki/Uicheon
/wiki/Cheontae
/wiki/Jinul
/wiki/Korean_Seon
/wiki/Korean_Confucianism
/wiki/Ch%C5%8Fng_Toj%C5%8Fn
/wiki/S%C5%8F_Ky%C5%8Fngd%C5%8Fk
/wiki/Yi_%C5%8Enj%C5%8Fk
/wiki/Yi_Hwang
/wiki/Yi_I
/wiki/Yi_Ik
/wiki/Pak_Chiw%C5%8Fn_(philosopher)
/wiki/Ch%C5%8Fng_Yagyong
/wiki/Kim_Ch%C5%8Fngh%C5%ADi
/wiki/Choe_Han-gi
/wiki/Silhak
/wiki/Seohak
/wiki/Donghak
/wiki/Choe_Je-u
/wiki/Jaegwon_Kim
/wiki/Minjung_theology
/wiki/Juche
/wiki/Yogacarabhumi-sastra
/wiki/Hinduism
/wiki/Jainism
/wiki/%C4%80j%C4%ABvika
/wiki/Charvaka
/wiki/Materialism
/wiki/Pramana
/wiki/Dign%C4%81ga
/wiki/Epistemology
/wiki/Gupta_Empire
/wiki/Nyaya
/wiki/Soteriological
/wiki/Dign%C4%81ga
/wiki/Pram%C4%81%E1%B9%87a
/wiki/Pramana#Hinduism
/wiki/Anum%C4%81%E1%B9%87a
/wiki/Pragmatism
/wiki/Correspondence_theory
/wiki/Soteriology
/wiki/Tom_Tillemans
/wiki/Nominalist
/wiki/Madhyamaka
/wiki/Universal_(metaphysics)
/wiki/Trope_(philosophy)#Trope_theory_in_philosophy_.28metaphysics.29
/wiki/Two_truths_doctrine
/wiki/Avidy%C4%81_(Buddhism)
/wiki/Dign%C4%81ga
/wiki/Nominalists
/wiki/Reincarnation
/wiki/Four_Noble_Truths
/wiki/Karma
/wiki/Anatta
/wiki/Vedas
/wiki/Svasa%E1%B9%83vedana
/wiki/Yogachara#Vij.C3.B1apti-m.C4.81tra
/wiki/Mindstream
/wiki/Problem_of_other_minds
/wiki/Gelug
/wiki/Madhyamaka
/wiki/Pramanavarttika
/wiki/Pram%C4%81%E1%B9%87a-samuccaya
/wiki/Praj%C3%B1akaragupta
/wiki/%C5%9Aa%E1%B9%85karanandana
/wiki/Sakya_Pandita
/wiki/Dign%C4%81ga
/wiki/Hetucakra
/wiki/Trair%C5%ABpya
/wiki/Buddhist_logic
/wiki/Pramana
/wiki/Buddhist_atomism
/wiki/Epistemology
/wiki/William_of_Ockham
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Randall_Collins
/wiki/ISBN_(identifier)
/wiki/Fyodor_Shcherbatskoy
/wiki/%C5%9A%C4%81ntarak%E1%B9%A3ita
/wiki/Elizabeth_Napper
/wiki/Wayback_Machine
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Fyodor_Shcherbatskoy
/wiki/David_Loy
/wiki/Vedanta
/wiki/Ludwig_Wittgenstein
/wiki/Nirvana
/wiki/Doi_(identifier)
/wiki/JSTOR_(identifier)
/wiki/Tom_Tillemans
/wiki/ISBN_(identifier)
/wiki/Edward_N._Zalta
/wiki/Stanford_Encyclopedia_of_Philosophy
/wiki/ISSN_(identifier)
/wiki/OCLC_(identifier)
/wiki/Dharmachakra
/wiki/Buddhism
/wiki/Buddhist_flag
/wiki/Outline_of_Buddhism
/wiki/Glossary_of_Buddhism
/wiki/Index_of_Buddhism-related_articles
/wiki/Outline_of_Buddhism
/wiki/Four_Noble_Truths
/wiki/Refuge_in_Buddhism
/wiki/The_Buddha
/wiki/Dharma
/wiki/Sangha
/wiki/Noble_Eightfold_Path
/wiki/Nirvana
/wiki/Middle_Way
/wiki/The_Buddha
/wiki/Tath%C4%81gata
/wiki/Buddha%27s_Birthday
/wiki/Four_sights
/wiki/The_Eight_Great_Events_in_the_Life_of_Buddha
/wiki/Great_Renunciation
/wiki/Physical_characteristics_of_the_Buddha
/wiki/Life_of_Buddha_in_art
/wiki/Buddha_footprint
/wiki/Relics_associated_with_Buddha
/wiki/Iconography_of_Gautama_Buddha_in_Laos_and_Thailand
/wiki/Depictions_of_Gautama_Buddha_in_film
/wiki/Miracles_of_Gautama_Buddha
/wiki/Family_of_Gautama_Buddha
/wiki/%C5%9Auddhodana
/wiki/Maya_(mother_of_the_Buddha)
/wiki/Mah%C4%81praj%C4%81pat%C4%AB_Gautam%C4%AB
/wiki/Ya%C5%9Bodhar%C4%81
/wiki/R%C4%81hula
/wiki/%C4%80nanda
/wiki/Devadatta
/wiki/Bodhi_tree
/wiki/List_of_places_where_Gautama_Buddha_stayed
/wiki/Gautama_Buddha_in_world_religions
/wiki/Bodhisattva
/wiki/Avalokite%C5%9Bvara
/wiki/Guanyin
/wiki/Manjushri
/wiki/Mahasthamaprapta
/wiki/%C4%80k%C4%81%C5%9Bagarbha
/wiki/K%E1%B9%A3itigarbha
/wiki/Samantabhadra_(Bodhisattva)
/wiki/Vajrapani
/wiki/Skanda_(Buddhism)
/wiki/Tara_(Buddhism)
/wiki/Maitreya
/wiki/Kaundinya
/wiki/Assaji
/wiki/%C5%9A%C4%81riputra
/wiki/Maudgalyayana
/wiki/%C4%80nanda
/wiki/Mah%C4%81k%C4%81%C5%9Byapa
/wiki/A%E1%B9%85gulim%C4%81la
/wiki/Aniruddha_(Buddhist)
/wiki/Katyayana_(Buddhist)
/wiki/Nanda_(half-brother_of_Buddha)
/wiki/Subh%C5%ABti
/wiki/Pu%E1%B9%87%E1%B9%87a_Mant%C4%81n%C4%ABputta
/wiki/Up%C4%81li
/wiki/Mah%C4%81praj%C4%81pat%C4%AB_Gautam%C4%AB
/wiki/Khema
/wiki/Uppalavanna
/wiki/Asita
/wiki/Channa_(Buddhist)
/wiki/Yasa
/wiki/Glossary_of_Buddhism
/wiki/Avidy%C4%81_(Buddhism)
/wiki/Bardo
/wiki/Bodhicitta
/wiki/Buddha-nature
/wiki/Dhamma_theory
/wiki/Dharma
/wiki/Enlightenment_in_Buddhism
/wiki/Five_hindrances
/wiki/Indriya
/wiki/Karma_in_Buddhism
/wiki/Kleshas_(Buddhism)
/wiki/Mental_factors_(Buddhism)
/wiki/Mindstream
/wiki/Parinirvana
/wiki/Prat%C4%ABtyasamutp%C4%81da
/wiki/Rebirth_(Buddhism)
/wiki/Sa%E1%B9%83s%C4%81ra_(Buddhism)
/wiki/Sa%E1%B9%85kh%C4%81ra
/wiki/Skandha
/wiki/%C5%9A%C5%ABnyat%C4%81
/wiki/Ta%E1%B9%87h%C4%81
/wiki/Tath%C4%81t%C4%81
/wiki/Fetter_(Buddhism)
/wiki/Three_marks_of_existence
/wiki/Impermanence_(Buddhism)
/wiki/Du%E1%B8%A5kha
/wiki/Anatt%C4%81
/wiki/Two_truths_doctrine
/wiki/Buddhist_cosmology
/wiki/Ten_realms
/wiki/Six_Paths
/wiki/Deva_(Buddhism)
/wiki/Human_beings_in_Buddhism
/wiki/Asura_(Buddhism)
/wiki/Preta
/wiki/Animals_in_Buddhism
/wiki/Naraka_(Buddhism)
/wiki/Trailokya
/wiki/Schools_of_Buddhism
/wiki/Mahayana
/wiki/Zen
/wiki/Chan_Buddhism
/wiki/Japanese_Zen
/wiki/Korean_Seon
/wiki/Thi%E1%BB%81n
/wiki/Pure_Land_Buddhism
/wiki/Tiantai
/wiki/Huayan
/wiki/Rissh%C5%AB_(Buddhism)
/wiki/Nichiren_Buddhism
/wiki/Madhyamaka
/wiki/Yogachara
/wiki/Vajrayana
/wiki/Tibetan_Buddhism
/wiki/Chinese_Esoteric_Buddhism
/wiki/Shingon_Buddhism
/wiki/Dzogchen
/wiki/Theravada
/wiki/Southern_Esoteric_Buddhism
/wiki/Navayana
/wiki/Early_Buddhist_schools
/wiki/Pre-sectarian_Buddhism
/wiki/Basic_points_unifying_Therav%C4%81da_and_Mah%C4%81y%C4%81na
/wiki/Southern,_Eastern_and_Northern_Buddhism
/wiki/Bhavana
/wiki/Bodhipakkhiy%C4%81dhamm%C4%81
/wiki/Brahmavihara
/wiki/Maitr%C4%AB
/wiki/Karu%E1%B9%87%C4%81
/wiki/Mudita
/wiki/Upek%E1%B9%A3%C4%81
/wiki/Buddh%C4%81bhi%E1%B9%A3eka
/wiki/D%C4%81na
/wiki/Buddhist_devotion
/wiki/Deity_yoga
/wiki/Dhyana_in_Buddhism
/wiki/Faith_in_Buddhism
/wiki/Five_Strengths
/wiki/Iddhipada
/wiki/Buddhist_meditation
/wiki/Mantra#Buddhism
/wiki/Kamma%E1%B9%AD%E1%B9%ADh%C4%81na
/wiki/Anussati
/wiki/Simran
/wiki/Anapanasati
/wiki/Samatha-vipassan%C4%81
/wiki/Vipassana_movement
/wiki/Shikantaza
/wiki/Zazen
/wiki/Tukdam
/wiki/Koan
/wiki/Ganana
/wiki/Mandala
/wiki/Tonglen
/wiki/Tantra
/wiki/Tert%C3%B6n
/wiki/Terma_(religion)
/wiki/Merit_(Buddhism)
/wiki/Mindfulness
/wiki/Mindful_Yoga
/wiki/Satipatthana
/wiki/Nekkhamma
/wiki/Nianfo
/wiki/P%C4%81ramit%C4%81
/wiki/Paritta
/wiki/Buddhist_devotion
/wiki/Offering_(Buddhism)
/wiki/Prostration_(Buddhism)
/wiki/Buddhist_music
/wiki/Refuge_in_Buddhism
/wiki/S%C4%81dhu_(Pali_word)
/wiki/Satya
/wiki/Sacca_(Buddhism)
/wiki/Seven_Factors_of_Awakening
/wiki/Sati_(Buddhism)
/wiki/Dhamma_vicaya
/wiki/P%C4%ABti
/wiki/Passaddhi
/wiki/Buddhist_ethics
/wiki/Five_precepts
/wiki/Eight_precepts
/wiki/Bodhisattva_vow
/wiki/Pratimok%E1%B9%A3a
/wiki/Threefold_Training
/wiki/Buddhist_ethics
/wiki/Samadhi
/wiki/Praj%C3%B1%C4%81_(Buddhism)
/wiki/V%C4%ABrya
/wiki/Four_Right_Exertions
/wiki/Twenty-two_vows_of_Ambedkar
/wiki/Yujia_Yankou
/wiki/Shuilu_Fahui
/wiki/Dabei_Chan
/wiki/Yaoshi_Bao_Chan
/wiki/Nirvana
/wiki/Enlightenment_in_Buddhism
/wiki/Bodhisattva
/wiki/Buddhahood
/wiki/Pratyekabuddhay%C4%81na
/wiki/Four_stages_of_awakening
/wiki/Sot%C4%81panna
/wiki/Sakadagami
/wiki/An%C4%81g%C4%81mi
/wiki/Arhat
/wiki/Buddhist_monasticism
/wiki/Bhikkhu
/wiki/Bhikkhun%C4%AB
/wiki/Samanera
/wiki/Samanera
/wiki/Anag%C4%81rika
/wiki/Ajahn
/wiki/Sayadaw
/wiki/Zen_master
/wiki/R%C5%8Dshi
/wiki/Lama
/wiki/Rinpoche
/wiki/Geshe
/wiki/Tulku
/wiki/Western_tulku
/wiki/Kappiya
/wiki/Donchee
/wiki/Householder_(Buddhism)
/wiki/Up%C4%81saka_and_Up%C4%81sik%C4%81
/wiki/Achar_(Buddhism)
/wiki/%C5%9Ar%C4%81vaka
/wiki/Ten_principal_disciples
/wiki/Shaolin_Monastery
/wiki/List_of_Buddhists
/wiki/The_Buddha
/wiki/%C5%9A%C4%81riputra
/wiki/Moggall%C4%81na
/wiki/Mah%C4%81k%C4%81%C5%9Byapa
/wiki/Subh%C5%ABti
/wiki/Pu%E1%B9%87%E1%B9%87a_Mant%C4%81n%C4%ABputta
/wiki/K%C4%81ty%C4%81yana
/wiki/Anuruddha
/wiki/Up%C4%81li
/wiki/R%C4%81hula
/wiki/%C4%80nanda
/wiki/Nagasena
/wiki/A%C5%9Bvagho%E1%B9%A3a
/wiki/Nagarjuna
/wiki/Asanga
/wiki/Vasubandhu
/wiki/Kum%C4%81raj%C4%ABva
/wiki/Buddhaghosa
/wiki/Buddhap%C4%81lita
/wiki/Dign%C4%81ga
/wiki/Bodhidharma
/wiki/Faxian
/wiki/Lushan_Huiyuan
/wiki/Sengyou
/wiki/Emperor_Wu_of_Liang
/wiki/Tan-luan
/wiki/Dazu_Huike
/wiki/Sengcan
/wiki/Zhiyi
/wiki/Daochuo
/wiki/Guanding
/wiki/Emperor_Wen_of_Sui
/wiki/Songtsen_Gampo
/wiki/Xuanzang
/wiki/Shandao
/wiki/Huineng
/wiki/Fazang
/wiki/%C5%9Aubhakarasi%E1%B9%83ha
/wiki/Vajrabodhi
/wiki/Yi_Xing
/wiki/Shenhui
/wiki/Jianzhen
/wiki/Amoghavajra
/wiki/Mazu_Daoyi
/wiki/Zhanran
/wiki/Guifeng_Zongmi
/wiki/Linji_Yixuan
/wiki/Yongming_Yanshou
/wiki/Siming_Zhili
/wiki/Yunqi_Zhuhong
/wiki/Zibo_Zhenke
/wiki/Hanshan_Deqing
/wiki/Youxi_Chuandeng
/wiki/Miyun_Yuanwu
/wiki/Ouyi_Zhixu
/wiki/Yinyuan_Longqi
/wiki/Poshan_Haiming
/wiki/Jixing_Chewu
/wiki/Xuyun
/wiki/Yinguang
/wiki/Taixu
/wiki/Hsuan_Hua
/wiki/Chin_Kung
/wiki/Hsing_Yun
/wiki/Wei_Chueh
/wiki/Sheng-yen
/wiki/Cheng_Yen
/wiki/Padmasambhava
/wiki/Yeshe_Tsogyal
/wiki/Machig_Labdr%C3%B6n
/wiki/Ch%C3%B6kyi_Dr%C3%B6nma
/wiki/Milarepa
/wiki/Marpa_Lotsawa
/wiki/Thang_Tong_Gyalpo
/wiki/Dolpopa_Sherab_Gyaltsen
/wiki/3rd_Karmapa,_Rangjung_Dorje
/wiki/Saraha
/wiki/Ati%C5%9Ba
/wiki/Naropa
/wiki/Karmapa
/wiki/Jamgon_Kongtrul
/wiki/K%C5%8Db%C5%8D_Daishi
/wiki/D%C5%8Dhan_(monk)
/wiki/Kakuban
/wiki/Dengy%C5%8D_Daishi
/wiki/Ennin
/wiki/K%C5%ABya
/wiki/H%C5%8Dnen
/wiki/Ippen
/wiki/Sh%C5%8Dk%C5%AB
/wiki/Shinran
/wiki/D%C5%8Dgen
/wiki/Hakuin_Ekaku
/wiki/Bankei_Y%C5%8Dtaku
/wiki/Ikky%C5%AB
/wiki/Eisai
/wiki/D._T._Suzuki
/wiki/Shunry%C5%AB_Suzuki
/wiki/Nichiren
/wiki/Tr%E1%BA%A7n_Nh%C3%A2n_T%C3%B4ng
/wiki/Shamarpa
/wiki/Khenchen_Palden_Sherab_Rinpoche
/wiki/Penor_Rinpoche
/wiki/Namch%C3%B6_Mingyur_Dorje
/wiki/Dalai_Lama
/wiki/Panchen_Lama
/wiki/Samding_Dorje_Phagmo
/wiki/Ajahn_Mun
/wiki/B._R._Ambedkar
/wiki/Ajahn_Chah
/wiki/Th%C3%ADch_Nh%E1%BA%A5t_H%E1%BA%A1nh
/wiki/Buddhist_texts
/wiki/Early_Buddhist_texts
/wiki/Tripi%E1%B9%ADaka
/wiki/Mahayana_sutras
/wiki/Pali_Canon
/wiki/Chinese_Buddhist_canon
/wiki/Tibetan_Buddhist_canon
/wiki/Dhammapada
/wiki/Sutra
/wiki/Vinaya
/wiki/Madhyamak%C4%81la%E1%B9%83k%C4%81ra
/wiki/Abhidharmad%C4%ABpa
/wiki/Buddhism_by_country
/wiki/Buddhist_world
/wiki/Buddhism_in_Afghanistan
/wiki/Buddhism_in_Argentina
/wiki/Buddhism_in_Armenia
/wiki/Buddhism_in_Australia
/wiki/Buddhism_in_Austria
/wiki/Buddhism_in_Bangladesh
/wiki/Buddhism_in_Belgium
/wiki/Buddhism_in_Belarus
/wiki/Buddhism_in_Bhutan
/wiki/Buddhism_in_Brazil
/wiki/Buddhism_in_Brunei
/wiki/Buddhism_in_Bulgaria
/wiki/Buddhism_in_Cambodia
/wiki/Buddhism_in_Canada
/wiki/Buddhism_in_China
/wiki/Buddhism_in_Costa_Rica
/wiki/Buddhism_in_Croatia
/wiki/Buddhism_in_the_Czech_Republic
/wiki/Buddhism_in_Denmark
/wiki/Buddhism_in_England
/wiki/Buddhism_in_Estonia
/wiki/Buddhism_in_Finland
/wiki/Buddhism_in_France
/wiki/Buddhism_in_Germany
/wiki/Buddhism_in_Greece
/wiki/Buddhism_in_Hong_Kong
/wiki/Buddhism_in_Hungary
/wiki/Buddhism_in_Iceland
/wiki/History_of_Buddhism_in_India
/wiki/Buddhism_in_Indonesia
/wiki/Buddhism_in_Iran
/wiki/Buddhism_in_Israel
/wiki/Buddhism_in_Italy
/wiki/Buddhism_in_Japan
/wiki/Buddhism_in_Kazakhstan
/wiki/Buddhism_in_Korea
/wiki/Buddhism_in_Kyrgyzstan
/wiki/Buddhism_in_Laos
/wiki/Buddhism_in_Libya
/wiki/Buddhism_in_Liechtenstein
/wiki/Buddhism_in_Lithuania
/wiki/Buddhism_in_the_Maldives
/wiki/Buddhism_in_Malaysia
/wiki/Buddhism_in_Mexico
/wiki/Buddhism_in_Middle_East
/wiki/Buddhism_in_Mongolia
/wiki/Buddhism_in_Morocco
/wiki/Buddhism_in_Myanmar
/wiki/Buddhism_in_Nepal
/wiki/Buddhism_in_New_Zealand
/wiki/Buddhism_in_North_Korea
/wiki/Buddhism_in_Norway
/wiki/Buddhism_in_Pakistan
/wiki/Buddhism_in_the_Philippines
/wiki/Buddhism_in_Poland
/wiki/Buddhism_in_Portugal
/wiki/Buddhism_in_Russia
/wiki/Buddhism_in_Buryatia
/wiki/Buddhism_in_Kalmykia
/wiki/Buddhism_in_Tuva
/wiki/Buddhism_in_Scotland
/wiki/Buddhism_in_Senegal
/wiki/Buddhism_in_Singapore
/wiki/Buddhism_in_Slovenia
/wiki/Buddhism_in_South_Africa
/wiki/Buddhism_in_South_Korea
/wiki/Buddhism_in_Spain
/wiki/Buddhism_in_Sri_Lanka
/wiki/Buddhism_in_Sweden
/wiki/Buddhism_in_Switzerland
/wiki/Buddhism_in_Taiwan
/wiki/Buddhism_in_Tajikistan
/wiki/Buddhism_in_Thailand
/wiki/Tibetan_Buddhism
/wiki/Buddhism_in_Turkey
/wiki/Buddhism_in_Ukraine
/wiki/Buddhism_in_the_United_Kingdom
/wiki/Buddhism_in_the_United_States
/wiki/Buddhism_in_Uruguay
/wiki/Buddhism_in_Uzbekistan
/wiki/Buddhism_in_Venezuela
/wiki/Buddhism_in_Vietnam
/wiki/Buddhism_in_Wales
/wiki/Buddhism_in_Africa
/wiki/History_of_Buddhism
/wiki/Timeline_of_Buddhism
/wiki/Ashoka
/wiki/Kanishka
/wiki/Buddhist_councils
/wiki/History_of_Buddhism_in_India
/wiki/Decline_of_Buddhism_in_the_Indian_subcontinent
/wiki/Huichang_persecution_of_Buddhism
/wiki/Greco-Buddhism
/wiki/Gandharan_Buddhism
/wiki/Gandh%C4%81ran_Buddhist_texts
/wiki/Menander_I
/wiki/Buddhism_and_the_Roman_world
/wiki/Buddhism_in_the_West
/wiki/Silk_Road_transmission_of_Buddhism
/wiki/Persecution_of_Buddhists
/wiki/Buddhism_in_Afghanistan
/wiki/Buddhist_crisis
/wiki/Rim%C3%A9_movement
/wiki/Banishment_of_Buddhist_monks_from_Nepal
/wiki/Dalit_Buddhist_movement
/wiki/Annexation_of_Tibet_by_the_People%27s_Republic_of_China
/wiki/1959_Tibetan_uprising
/wiki/Sinhalese_Buddhist_nationalism
/wiki/Buddhist_modernism
/wiki/Vipassana_movement
/wiki/969_Movement
/wiki/Engaged_Buddhism
/wiki/Women_in_Buddhism
/wiki/Buddhist_philosophy
/wiki/Abhidharma
/wiki/Buddhist_atomism
/wiki/Buddhist_studies
/wiki/Creator_in_Buddhism
/wiki/Buddhism_and_democracy
/wiki/Buddhist_economics
/wiki/Eight_Consciousnesses
/wiki/Engaged_Buddhism
/wiki/Buddhist_eschatology
/wiki/Buddhist_ethics
/wiki/Buddhist_views_on_evolution
/wiki/Humanistic_Buddhism
/wiki/Buddhist_logico-epistemology
/wiki/Reality_in_Buddhism
/wiki/Secular_Buddhism
/wiki/Buddhist_socialism
/wiki/The_unanswerable_questions
/wiki/Culture_of_Buddhism
/wiki/Buddhist_architecture
/wiki/Buddhist_temple
/wiki/Vih%C4%81ra
/wiki/Kyaung
/wiki/Wat
/wiki/Ordination_hall
/wiki/Stupa
/wiki/Pagoda
/wiki/Burmese_pagoda
/wiki/Candi_of_Indonesia
/wiki/Dzong_architecture
/wiki/List_of_Buddhist_architecture_in_China
/wiki/Japanese_Buddhist_architecture
/wiki/Buddhist_temples_in_Korea
/wiki/Thai_temple_art_and_architecture
/wiki/Tibetan_Buddhist_architecture
/wiki/Buddhist_art
/wiki/Greco-Buddhist_art
/wiki/Budai
/wiki/Buddha_in_art
/wiki/Buddhist_calendar
/wiki/Buddhist_cuisine
/wiki/Buddhist_funeral
/wiki/Buddhist_wedding
/wiki/Buddhist_holidays
/wiki/Vesak
/wiki/Uposatha
/wiki/M%C4%81gha_P%C5%ABj%C4%81
/wiki/Asalha_Puja
/wiki/Vassa
/wiki/Jaya_Sri_Maha_Bodhi
/wiki/Kasaya_(clothing)
/wiki/Mahabodhi_Temple
/wiki/Mantra
/wiki/Om_mani_padme_hum
/wiki/Mudra
/wiki/Buddhist_music
/wiki/Buddhist_pilgrimage_sites
/wiki/Lumbini
/wiki/Maya_Devi_Temple,_Lumbini
/wiki/Bodh_Gaya
/wiki/Sarnath
/wiki/Kushinagar
/wiki/Buddhist_literature
/wiki/Buddhist_poetry
/wiki/Japamala
/wiki/Hama_yumi
/wiki/Prayer_wheel
/wiki/Buddhist_symbolism
/wiki/Dharmachakra
/wiki/Buddhist_flag
/wiki/Bhavacakra
/wiki/Swastika
/wiki/Thangka
/wiki/Temple_of_the_Tooth
/wiki/Buddhist_vegetarianism
/wiki/Index_of_Buddhism-related_articles
/wiki/Abhij%C3%B1%C4%81
/wiki/Amit%C4%81bha
/wiki/Brahm%C4%81_(Buddhism)
/wiki/Dharma_talk
/wiki/Hinayana
/wiki/Iddhi
/wiki/Kalpa_(time)
/wiki/Koliya
/wiki/Lineage_(Buddhism)
/wiki/Mara_(demon)
/wiki/Siddhi
/wiki/Sacred_language#Buddhism
/wiki/Pali
/wiki/Sanskrit
/wiki/Bah%C3%A1%CA%BC%C3%AD_Faith_and_Buddhism
/wiki/Buddhism_and_Christianity
/wiki/Buddhist_influences_on_Christianity
/wiki/Comparison_of_Buddhism_and_Christianity
/wiki/Buddhism_and_Eastern_religions
/wiki/Buddhism_and_Gnosticism
/wiki/Buddhism_and_Hinduism
/wiki/Buddhism_and_Jainism
/wiki/Jewish_Buddhist
/wiki/Buddhism_and_psychology
/wiki/Buddhism_and_science
/wiki/Buddhism_and_Theosophy
/wiki/Buddhism_and_violence
/wiki/Buddhism_and_Western_philosophy
/wiki/List_of_bodhisattvas
/wiki/List_of_Buddhas
/wiki/Buddhists
/wiki/List_of_Buddhists
/wiki/List_of_American_Buddhists
/wiki/List_of_British_Buddhists
/wiki/List_of_Korean_Buddhists
/wiki/List_of_Marathi_Buddhists
/wiki/List_of_suttas
/wiki/Sutra
/wiki/List_of_Buddhist_temples
/wiki/List_of_Buddhist_festivals
/wiki/Yogachara
/wiki/Mental_factors_(Buddhism)
/wiki/Kleshas_(Buddhism)
/wiki/Manas-vijnana
/wiki/%C4%80layavij%C3%B1%C4%81na
/wiki/B%C4%ABja
/wiki/V%C4%81san%C4%81
/wiki/Yogachara#The_Three_Natures
/wiki/Maitreya-n%C4%81tha
/wiki/Asa%E1%B9%85ga
/wiki/Vasubandhu
/wiki/Dharmapala_of_Nalanda
/wiki/Sthiramati
/wiki/Dign%C4%81ga
/wiki/%C5%9A%C4%ABlabhadra
/wiki/Dharmak%C4%ABrti
/wiki/%C5%9A%C4%81ntarak%E1%B9%A3ita
/wiki/Kamala%C5%9B%C4%ABla
/wiki/Param%C4%81rtha
/wiki/Xuanzang
/wiki/Kuiji
/wiki/D%C5%8Dsh%C5%8D
/wiki/Chits%C5%AB
/wiki/Gy%C5%8Dki
/wiki/Gien
/wiki/Genb%C5%8D
/wiki/Tokuitsu
/wiki/J%C5%8Dkei_(monk)
/wiki/Avata%E1%B9%83saka_S%C5%ABtra
/wiki/Sandhinirmocana_Sutra
/wiki/Yogacarabhumi-sastra
/wiki/Mah%C4%81y%C4%81nasa%E1%B9%83graha
/wiki/Tri%E1%B9%83%C5%9Bik%C4%81-vij%C3%B1aptim%C4%81trat%C4%81
/wiki/Vim%C5%9Batik%C4%81vij%C3%B1aptim%C4%81trat%C4%81siddhi
/wiki/Cheng_Weishi_Lun
/wiki/Cheng_Weishi_Lun
/wiki/Vij%C3%B1%C4%81nav%C4%81da
/wiki/East_Asian_Yog%C4%81c%C4%81ra
/wiki/K%C5%8Dfuku-ji
/wiki/Yakushi-ji
/wiki/Kiyomizu-dera
/wiki/H%C5%8Dry%C5%AB-ji
/wiki/Hokki-ji
/wiki/H%C5%8Drin-ji_(Nara)
/wiki/Ch%C5%ABg%C5%AB-ji