/wiki/Facial_recognition_system
/wiki/Google
/wiki/IEEE
/wiki/Map_(mathematics)
/wiki/Embedding
/wiki/Euclidean_space
/wiki/Similarity_(geometry)
/wiki/Triplet_loss
/w/index.php?title=FaceNet&action=edit&section=1
/w/index.php?title=FaceNet&action=edit&section=2
/wiki/File:Structure_of_FaceNet_System.png
/wiki/Stochastic_gradient_descent
/wiki/Backpropagation
/w/index.php?title=Adaptive_Gradient_Optimizer&action=edit&redlink=1
/wiki/Learning_rate
/w/index.php?title=FaceNet&action=edit&section=3
/w/index.php?title=FaceNet&action=edit&section=4
/wiki/Triplet_loss
/wiki/One-shot_learning_(computer_vision)
/w/index.php?title=FaceNet&action=edit&section=5
/w/index.php?title=FaceNet&action=edit&section=6
/wiki/DeepFace
/wiki/FindFace
/w/index.php?title=FaceNet&action=edit&section=7
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9789819942848
https://dx.doi.org/10.1109/ICIC47613.2019.8985786
/wiki/Doi_(identifier)
https://doi.org/10.1109%2FICIC47613.2019.8985786
/wiki/Deepfake
https://library.oapen.org/bitstream/handle/20.500.12657/52835/1/978-3-030-87664-7.pdf
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-3-030-87664-7
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9789355510242
https://www.amazon.in/Hands-Artificial-Intelligence-Android-Applications/dp/9355510241
/w/index.php?title=FaceNet&action=edit&section=8
https://www.cv-foundation.org/openaccess/content_cvpr_2015/papers/Schroff_FaceNet_A_Unified_2015_CVPR_paper.pdf
https://people.cs.umass.edu/~elm/papers/LFW_survey.pdf
https://en.wikipedia.org/w/index.php?title=FaceNet&oldid=1303242742
/wiki/Help:Category
/wiki/Category:Facial_recognition_software
/wiki/Category:Image_search
/wiki/Category:Deep_learning_software_applications
/wiki/Category:Artificial_neural_networks
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata