/wiki/Evolutionary_computation
/wiki/Natural_computation
/wiki/IEEE_Computational_Intelligence_Society
/wiki/Impact_factor
/wiki/ISO_4_(infobox)
/wiki/CODEN_(identifier)
/wiki/ISSN_(identifier)
/wiki/LCCN_(identifier)
/wiki/OCLC_(identifier)
/wiki/Peer-reviewed
/wiki/Scientific_journal
/wiki/IEEE_Computational_Intelligence_Society
/wiki/Evolutionary_computation
/wiki/Optimization
/wiki/Editor-in-chief
/wiki/CINVESTAV
/wiki/Journal_Citation_Reports
/wiki/Impact_factor
/wiki/David_B._Fogel
/wiki/Journal_Citation_Reports
/wiki/Web_of_Science
/wiki/Clarivate
/wiki/Engineering
/wiki/Academic_journal