/wiki/Chatbot_(disambiguation)
/wiki/Online
/wiki/Customer_support
/wiki/Janet_Kolodner
/wiki/Cyrus_Vance
/wiki/United_States_Secretary_of_State
/wiki/United_Press_International
/wiki/Edmund_Muskie
/wiki/Markup_language
/wiki/Facebook_Messenger
/wiki/Wittgenstein
/wiki/Messaging_apps
/wiki/SMS
/wiki/B2C
/wiki/KLM
/wiki/Aerom%C3%A9xico
/wiki/Customer_engagement
/wiki/Alaska_Airlines
/wiki/Expedia
/wiki/Autoresponder
/wiki/Internet_of_Things
/wiki/Overstock.com
/wiki/Lloyds_Banking_Group
/wiki/Royal_Bank_of_Scotland
/wiki/Renault
/wiki/Citro%C3%ABn
/wiki/Call_centres
/wiki/ABSA_Group_Limited
/wiki/Government_of_India
/wiki/Coronavirus_disease_2019
/wiki/Government_by_algorithm#AI_politicians
/wiki/The_Synthetic_Party
/wiki/Danish_Realm
/wiki/Political_party
/wiki/Barbie
/wiki/My_Friend_Cayla
/wiki/Bluetooth
/wiki/Chat_rooms
/wiki/Yahoo!_Messenger
/wiki/Windows_Live_Messenger
/wiki/AOL_Instant_Messenger
/wiki/Tay_(bot)
/wiki/Social_proof
/wiki/Authentication
/wiki/End-to-end_encryption
/wiki/Small_and_medium_enterprises
/wiki/Call_centre
/wiki/Electric_energy_consumption
/wiki/Fossil_fuel
/wiki/Electricity_generation
/wiki/Conversational_user_interface
/wiki/Internet_bot
/wiki/Twitterbot
/wiki/MDPI
/wiki/Internet_Society
/wiki/CNN_Money
/wiki/Mint_(newspaper)
/wiki/Business_Line
/wiki/Hindustan_Times
/wiki/Jyllands-Posten
/wiki/TRT_World
/wiki/CNBC_TV18
/wiki/Business_Line
/wiki/TWiT.tv
/wiki/Robert_Epstein
/wiki/Comparison_of_instant_messaging_protocols
/wiki/Distributed_Data_Protocol
/wiki/Instant_Messaging_and_Presence_Protocol
/wiki/IRC
/wiki/Matrix_(protocol)
/wiki/Messaging_Layer_Security
/wiki/MTProto
/wiki/Retroshare
/wiki/Signal_Protocol
/wiki/Session_Initiation_Protocol
/wiki/Message_Session_Relay_Protocol
/wiki/SIMPLE_(instant_messaging_protocol)
/wiki/Tox_(protocol)
/wiki/XMPP
/wiki/Jingle_(protocol)
/wiki/Zephyr_(protocol)
/wiki/Microsoft_Notification_Protocol
/wiki/OSCAR_protocol
/wiki/TOC_protocol
/wiki/Skype_protocol
/wiki/Band_(software)
/wiki/BBM_Enterprise
/wiki/Beeper_(software)
/wiki/BiP_(software)
/wiki/Bitchat
/wiki/DingTalk
/wiki/Element_(software)
/wiki/GroupMe
/wiki/IGap
/wiki/IMessage
/wiki/Imo.im
/wiki/Instagram#Instagram_Direct
/wiki/Jio#Jio_apps
/wiki/Jongla
/wiki/Kik_Messenger
/wiki/Lark_(software)
/wiki/Libon_(service)
/wiki/Line_(software)
/wiki/Marco_Polo_(app)
/wiki/Mattermost
/wiki/Max_(app)
/wiki/Facebook_Messenger
/wiki/Messenger_Kids
/wiki/Paltalk
/wiki/The_Palace_(computer_program)
/wiki/Tencent_QQ
/wiki/Rocket.Chat
/wiki/Sandes_(software)
/wiki/Session_(software)
/wiki/ShareChat
/wiki/Signal_(software)
/wiki/Slack_(software)
/wiki/Snapchat
/wiki/Snow_(app)
/wiki/Stoat_(software)
/wiki/Tango_Live
/wiki/Textfree
/wiki/Threema
/wiki/Trillian_(software)
/wiki/Viber
/wiki/VK_(service)
/wiki/WeChat
/wiki/Wickr
/wiki/The_World%27s_Online_Festival
/wiki/Zalo
/wiki/Zoom_Video_Communications
/wiki/Zulip
/wiki/Comparison_of_cross-platform_instant_messaging_clients
/wiki/BBM_Enterprise
/wiki/Briar_(software)
/wiki/Element_(software)
/wiki/Gadu-Gadu
/wiki/GroupMe
/wiki/HCL_Sametime
/wiki/IMVU
/wiki/Jami_(software)
/wiki/Jongla
/wiki/Linphone
/wiki/Facebook_Messenger
/wiki/Tencent_QQ
/wiki/Retroshare
/wiki/Ricochet_(software)
/wiki/Session_(software)
/wiki/Signal_(software)
/wiki/Tox_(protocol)
/wiki/WeChat
/wiki/Wickr
/wiki/Wire_(software)
/wiki/The_World%27s_Online_Festival
/wiki/Adium
/wiki/Ayttm
/wiki/Beeper_(software)
/wiki/BitlBee
/wiki/Centericq
/wiki/EBuddy
/wiki/Jitsi
/wiki/Kopete
/wiki/Messages_(Apple)
/wiki/Miranda_NG
/wiki/Nimbuzz
/wiki/Pidgin_(software)
/wiki/Finch_(software)
/wiki/KDE_Telepathy
/wiki/Mozilla_Thunderbird
/wiki/Trillian_(software)
/wiki/XMPP
/wiki/Conversations_(software)
/wiki/Gajim
/wiki/Movim
/wiki/Psi_(instant_messaging_client)
/wiki/Spark_(XMPP_client)
/wiki/Xabber
/wiki/Microsoft_Notification_Protocol
/wiki/List_of_defunct_instant_messaging_platforms
/wiki/Backchannel
/wiki/Chat_log
/wiki/Circuit_(software)
/wiki/Comparison_of_user_features_of_messaging_platforms
/wiki/Contact_list
/wiki/Emoticon
/wiki/File_sharing
/wiki/FirstClass
/wiki/Flock_(messaging_service)
/wiki/Fuze_(company)
/wiki/Hall.com
/wiki/LAN_messenger
/wiki/Presence_information
/wiki/Glip
/wiki/SMS_language
/wiki/Status_message_(instant_messaging)
/wiki/U-Report
/wiki/Videotelephony
/wiki/Voice_over_IP
/wiki/Conversational_user_interface
/wiki/Graphical_widget
/wiki/Zooming_user_interface
/wiki/Touch_user_interface
/wiki/Multi-touch
/wiki/Tangible_user_interface
/wiki/3D_user_interface
/wiki/Positional_tracking
/wiki/Text-based_user_interface
/wiki/Natural_user_interface