/wiki/Cognitive_science
/wiki/First-order_logic
/wiki/Axiom
/wiki/Block_world
/wiki/John_McCarthy_(computer_scientist)
/wiki/Patrick_J._Hayes
/wiki/Knowledge_representation
/wiki/Philosophy
/wiki/Proposition
/wiki/Predicate_(computer_programming)
/wiki/Fluent_(artificial_intelligence)
/wiki/Situation_calculus
/wiki/Circumscription_(logic)
/wiki/Yale_shooting_problem
/wiki/Successor_state_axiom
/wiki/Erik_Sandewall
/wiki/Formal_language
/wiki/Circumscription_(logic)
/wiki/Successor_state_axiom
/wiki/Situation_calculus
/wiki/Ray_Reiter
/wiki/Fluent_calculus
/wiki/First-order_logic#Formation_rules
/wiki/Predicate_variable
/wiki/Reification_(knowledge_representation)
/wiki/Event_calculus
/wiki/Non-monotonic_logic
/wiki/Circumscription_(logic)
/wiki/Logic_programming
/wiki/Negation_as_failure
/wiki/Gottfried_Wilhelm_Leibniz
/wiki/Raymond_Reiter
/wiki/Default_logic
/wiki/Drew_McDermott
/wiki/Yale_shooting_problem
/wiki/Answer_set_programming
/wiki/Stable_model_semantics#Strong_negation
/wiki/Separation_logic
/wiki/Hoare_logic
/wiki/Automated_reasoning
/wiki/Action_description_language
/wiki/Transition_system
/wiki/Answer_set_programming
/wiki/Binding_problem
/wiki/Common_sense
/wiki/Commonsense_reasoning
/wiki/Defeasible_reasoning
/wiki/Linear_logic
/wiki/Separation_logic
/wiki/Non-monotonic_logic
/wiki/Qualification_problem
/wiki/Ramification_problem
/wiki/Symbol_grounding
/wiki/Yale_shooting_problem
/wiki/CiteSeerX_(identifier)
/wiki/CiteSeerX_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/S2CID_(identifier)
/wiki/Communications_of_the_ACM
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/Journal_of_the_ACM
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/Doi_(identifier)
/wiki/Journal_of_Logic_Programming
/wiki/Doi_(identifier)
/wiki/Artificial_Intelligence_(journal)
/wiki/Doi_(identifier)
/wiki/Raymond_Reiter
/wiki/Electronic_Transactions_on_Artificial_Intelligence
/wiki/University_of_Texas_at_Austin
/wiki/Stanford_University
/wiki/CiteSeerX_(identifier)
/wiki/CiteSeerX_(identifier)
/wiki/Doi_(identifier)
/wiki/Journal_of_the_ACM
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/Raymond_Reiter
/wiki/CiteSeerX_(identifier)
/wiki/Doi_(identifier)
/wiki/Raymond_Reiter
/wiki/CiteSeerX_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/Doi_(identifier)
/wiki/Edward_N._Zalta
/wiki/Stanford_Encyclopedia_of_Philosophy
/wiki/ISSN_(identifier)
/wiki/OCLC_(identifier)
/wiki/John_McCarthy_(computer_scientist)
/wiki/Circumscription_(logic)
/wiki/Dartmouth_workshop
/wiki/Garbage_collection_(computer_science)
/wiki/Lisp_(programming_language)
/wiki/ALGOL_60
/wiki/Short-circuit_evaluation
/wiki/McCarthy_Formalism
/wiki/McCarthy_91_function
/wiki/Situation_calculus
/wiki/Space_fountain