/wiki/New_York_City
/wiki/Cognitive_science
/wiki/Psychologist
/wiki/Neuroscientist
/wiki/Mathematician
/wiki/Biomedical_engineer
/wiki/Boston_University
/wiki/Queens
/wiki/New_York_City
/wiki/Hodgkin_lymphoma
/wiki/Jackson_Heights,_Queens
/wiki/Manhattan
/wiki/Stuyvesant_High_School
/wiki/Dartmouth_College
/wiki/Paradigm
/wiki/Dartmouth_College
/wiki/Mathematics
/wiki/Psychology
/wiki/Stanford_University
/wiki/Rockefeller_University
/wiki/Neurophysiology
/wiki/Doctor_of_Philosophy
/wiki/Gian-Carlo_Rota
/wiki/Massachusetts_Institute_of_Technology
/wiki/Computational_neuroscience
/wiki/Image_processing
/wiki/Pattern_recognition
/wiki/Robotics
/wiki/Neurodynamics
/wiki/Mental_disorder
/wiki/Dartmouth_College
/wiki/Nonlinear_system
/wiki/Differential_equation
/wiki/Additive_model
/wiki/Habituation
/wiki/Competitive_learning
/wiki/Self-organizing_map
/wiki/European_Neural_Network_Society
/wiki/International_Journal_of_Humanoid_Robotics
/wiki/Gail_Carpenter
/wiki/Adaptive_resonance_theory
/wiki/Charles_River_Laboratories
/wiki/Grossberg_network
/wiki/Wayback_Machine
/wiki/Wayback_Machine