/wiki/Population_(biology)
/wiki/Artificial_selection
/wiki/U-machine
/wiki/U-machine
/wiki/Lawrence_J._Fogel
/wiki/John_Henry_Holland
/wiki/John_Koza
/wiki/Nils_Aall_Barricelli
/wiki/Alex_Fraser_(scientist)
/wiki/Artificial_selection
/wiki/Agent-based_modeling
/wiki/Learnable_evolution_model
/wiki/Memetic_algorithms
/wiki/Competitive_learning
/wiki/Candidate_solutions
/wiki/Biological_systems
/wiki/Dynamical_systems
/wiki/Inheritance_systems
/wiki/Kalyanmoy_Deb
/wiki/Kenneth_A_De_Jong
/wiki/Peter_J._Fleming
/wiki/David_B._Fogel
/wiki/John_Henry_Holland
/wiki/Theo_Jansen
/wiki/John_Koza
/wiki/Zbigniew_Michalewicz
/wiki/Peter_Nordin
/wiki/Riccardo_Poli
/wiki/Swarm_Intelligence
/wiki/Hindawi_(publisher)
/wiki/Memetic_Computing
/wiki/International_Journal_of_Swarm_Intelligence_and_Evolutionary_Computation
/wiki/OMICS_Publishing_Group
/wiki/Autoconstructive
/wiki/Evolved_antenna
/wiki/List_of_digital_organism_simulators
/wiki/Mutation_testing
/wiki/Universal_Darwinism
/wiki/Journal_of_Molecular_Evolution
/wiki/FEMS_Microbiol._Rev.
/wiki/Zbigniew_Michalewicz
/wiki/Zbigniew_Michalewicz
/wiki/Springer_Publishing
/wiki/Zbigniew_Michalewicz
/wiki/Springer_Publishing
/wiki/Zbigniew_Michalewicz
/wiki/Springer_Publishing
/wiki/Zbigniew_Michalewicz
/wiki/Springer_Publishing
/wiki/Zbigniew_Michalewicz
/wiki/Springer_Publishing