/wiki/Weimar_Republic
/wiki/Ludwigsfelde
/wiki/Gr%C3%B6ben
/wiki/Germany
/wiki/Wayne_State_University
/wiki/ELIZA
/wiki/Computer_ethics
/wiki/MIT
/wiki/Harvard_University
/wiki/Computer_scientist
/wiki/Professor
/wiki/Massachusetts_Institute_of_Technology
/wiki/Weizenbaum_Award
/wiki/Weizenbaum_Institute
/wiki/Nazi_Germany
/wiki/United_States
/wiki/Wayne_State_University
/wiki/United_States_Army_Air_Corps
/wiki/Enemy_alien
/wiki/Analog_computer
/wiki/General_Electric
/wiki/Electronic_Recording_Machine,_Accounting
/wiki/Magnetic_ink_character_recognition
/wiki/Datamation
/wiki/Gomoku
/wiki/SLIP_(programming_language)
/wiki/ELIZA
/wiki/Ing%C3%A9nue
/wiki/George_Bernard_Shaw
/wiki/Pygmalion_(play)
/wiki/SLIP_programming_language
/wiki/Chatbot
/wiki/Carl_Rogers
/wiki/Bank_of_America
/wiki/Rhetoric
/wiki/Euphemism
/wiki/Pacifism
/wiki/Computer_Power_and_Human_Reason
/wiki/Wei%C3%9Fensee_cemetery
/wiki/Plug_%26_Pray
/wiki/Weizenbaum_Institute_for_the_Networked_Society_-_The_German_Internet_Institute
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Ethics_of_artificial_intelligence#Threat_to_human_dignity
/wiki/Artificial_Intelligence
/wiki/Dialogue_system
/wiki/ELIZA
/wiki/ELIZA_effect
/wiki/Psychology
/wiki/Mike_Cooley_(engineer)
/wiki/List_of_pioneers_in_computer_science
/wiki/Wayback_Machine
/wiki/Wayback_Machine
/wiki/ISSN_(identifier)
/wiki/The_Guardian_Weekly
/wiki/ISSN_(identifier)
/wiki/Wayback_Machine
/wiki/Raymond_Kurzweil
/wiki/Hiroshi_Ishiguro
/wiki/The_VIZE_97_Prize
/wiki/Karl_H._Pribram
/wiki/Umberto_Eco
/wiki/Zden%C4%9Bk_Neubauer
/wiki/Robert_Reich
/wiki/Petr_Vop%C4%9Bnka
/wiki/Philip_Zimbardo
/wiki/Zygmunt_Bauman
/wiki/Stanislav_Grof
/wiki/Julia_Kristeva
/wiki/V%C3%A1clav_C%C3%ADlek
/wiki/Konrad_Paul_Liessmann
/wiki/Miloslav_Petrusek
/wiki/Timothy_Snyder
/wiki/Jan_Sokol_(philosopher)
/wiki/N._David_Mermin
/wiki/Josef_Ja%C5%99ab
/wiki/Martin_B%C3%BAtora