/wiki/Emotion#James–Lange_theory
/wiki/Rosalind_Picard
/wiki/Artificial_empathy
/wiki/Sensors
/wiki/Physiological
/wiki/Galvanic_skin_response
/wiki/Facial_expression_databases
/wiki/Emotion_classification
/wiki/Anger
/wiki/Fear
/wiki/Sadness
/wiki/Surprise_(emotion)
/wiki/Negative_emotion
/wiki/Amusement
/wiki/Contempt
/wiki/Contentment
/wiki/Embarrassment
/wiki/Anticipation_(emotion)
/wiki/Guilt_(emotion)
/wiki/Pride
/wiki/Relief_(emotion)
/wiki/Contentment
/wiki/Shame
/wiki/Carl-Herman_Hjortsj%C3%B6
/wiki/Gaussian_blur
/wiki/Pulse
/wiki/Skin_conductance
/wiki/Facial_electromyography
/wiki/Photoplethysmography
/wiki/Facial_electromyography
/wiki/Galvanic_skin_response
/wiki/Electrodermal_activity
/wiki/Silver_chloride_electrode
/wiki/RGB_color_space
/wiki/Social_robot
/wiki/Emotive_Internet
/wiki/Biofeedback
/wiki/Gamepad
/wiki/Rosalind_Picard
/wiki/Parasocial_interaction
/wiki/Affect_control_theory
/wiki/Affective_design
/wiki/Affective_haptics
/wiki/Character_Computing
/wiki/Emotion_Markup_Language
/wiki/Human_Technology
/wiki/Lecture_Notes_in_Computer_Science
/wiki/Hagit_Hel-Or
/wiki/Jia_Li
/wiki/Janyce_Wiebe
/wiki/Digital_Games_Research_Association
/wiki/Paul_Dourish
/wiki/Phoebe_Sengers
/wiki/Paul_Dourish
/wiki/Phoebe_Sengers
/wiki/Emotion_classification
/wiki/Acceptance
/wiki/Admiration
/wiki/Adoration
/wiki/Affection
/wiki/Psychomotor_agitation
/wiki/Amusement
/wiki/Anger
/wiki/Angst
/wiki/Anguish
/wiki/Annoyance
/wiki/Anticipation
/wiki/Antipathy
/wiki/Anxiety
/wiki/Apathy
/wiki/Interpersonal_attraction
/wiki/Awe
/wiki/Belongingness
/wiki/Boredom
/wiki/Comfort
/wiki/Confidence
/wiki/Confusion
/wiki/Contempt
/wiki/Contentment
/wiki/Cruelty
/wiki/Defeatism
/wiki/Desire
/wiki/Disappointment
/wiki/Distrust
/wiki/Doubt
/wiki/Dysphoria
/wiki/Ecstasy_(emotion)
/wiki/Embarrassment
/wiki/Vicarious_embarrassment
/wiki/Emotion_work
/wiki/Emptiness
/wiki/Enthusiasm
/wiki/Envy
/wiki/Euphoria
/wiki/Fear
/wiki/Flow_(psychology)
/wiki/Frustration
/wiki/Fun
/wiki/Gratification
/wiki/Grief
/wiki/Guilt_(emotion)
/wiki/Joie_de_vivre
/wiki/Hatred
/wiki/Self-hatred
/wiki/Hiraeth
/wiki/Homesickness
/wiki/Hope
/wiki/Horror_and_terror
/wiki/Hostility
/wiki/Humiliation
/wiki/Hygge
/wiki/Hysteria
/wiki/Ikigai
/wiki/Hedonism
/wiki/Infatuation
/wiki/Insecurity_(emotion)
/wiki/Insignificance
/wiki/Artistic_inspiration
/wiki/Interest_(emotion)
/wiki/Irritability
/wiki/Isolation_(psychology)
/wiki/Jealousy
/wiki/Joy
/wiki/Love_at_first_sight
/wiki/Limerence
/wiki/Obsessive_love
/wiki/Parental_love
/wiki/Passionate_and_companionate_love
/wiki/Lust
/wiki/Mono_no_aware
/wiki/Neglect
/wiki/Nostalgia
/wiki/Outrage_(emotion)
/wiki/Panic
/wiki/Self-pity
/wiki/Pride
/wiki/Grandiosity
/wiki/Hubris
/wiki/Insult
/wiki/Vanity
/wiki/Rage_(emotion)
/wiki/Regret
/wiki/Social_rejection
/wiki/Relaxation_(psychology)
/wiki/Relief_(emotion)
/wiki/Remorse
/wiki/Resentment
/wiki/Revenge
/wiki/Sadness
/wiki/Melancholia
/wiki/Saudade
/wiki/Schadenfreude
/wiki/Sehnsucht
/wiki/Sentimentality
/wiki/Shame
/wiki/Acute_stress_reaction
/wiki/Shyness
/wiki/Solitude
/wiki/Social_connection
/wiki/Sorrow_(emotion)
/wiki/Spite_(sentiment)
/wiki/Psychological_stress
/wiki/Chronic_stress
/wiki/Surprise_(emotion)
/wiki/Suspense
/wiki/Suspicion_(emotion)
/wiki/Wonder_(emotion)
/wiki/Sense_of_wonder
/wiki/Worry
/wiki/Zest_(positive_psychology)
/wiki/Cynicism_(contemporary)
/wiki/Defeatism
/wiki/Fatalism
/wiki/Misanthropy
/wiki/Optimism
/wiki/Pessimism
/wiki/Recluse
/wiki/Weltschmerz
/wiki/Affect_consciousness
/wiki/Affect_in_education
/wiki/Affect_measures
/wiki/Affective_spectrum
/wiki/Positive_affectivity
/wiki/Negative_affectivity
/wiki/Appeal_to_emotion
/wiki/Amygdala_hijack
/wiki/Art_and_emotion
/wiki/Music_and_emotion
/wiki/Sleep_and_emotions
/wiki/Emotion_classification
/wiki/Emotion_classification#Circumplex_model
/wiki/EmojiGrid
/wiki/L%C3%B6vheim_Cube_of_Emotions
/wiki/PAD_emotional_state_model
/wiki/Emotion_classification#Plutchik's_wheel_of_emotions
/wiki/Evolution_of_emotion
/wiki/Expressed_emotion
/wiki/Functional_accounts_of_emotion
/wiki/Group_emotion
/wiki/Homeostatic_feeling
/wiki/Emotion_perception
/wiki/Emotional_self-regulation
/wiki/Interpersonal_emotion_regulation
/wiki/Emotion_work
/wiki/Emotional_aperture
/wiki/Emotional_bias
/wiki/Emotional_blackmail
/wiki/Emotional_competence
/wiki/Emotional_conflict
/wiki/Emotional_contagion
/wiki/Emotional_detachment
/wiki/Emotional_dysregulation
/wiki/Emotional_eating
/wiki/Emotional_exhaustion
/wiki/Emotional_expression
/wiki/Gender_and_emotional_expression
/wiki/Bullying_and_emotional_intelligence
/wiki/Empathy_quotient
/wiki/Emotional_intimacy
/wiki/Emotional_isolation
/wiki/Emotional_lability
/wiki/Emotional_labor
/wiki/Emotional_lateralization
/wiki/Emotional_literacy
/wiki/Emotional_reasoning
/wiki/Emotional_responsivity
/wiki/Insecurity_(emotion)
/wiki/Emotional_symbiosis
/wiki/Emotional_thought_method
/wiki/Emotional_well-being
/wiki/Emotionality
/wiki/Bounded_emotionality
/wiki/Emotions_and_culture
/wiki/History_of_emotions
/wiki/Emotions_in_the_workplace
/wiki/Emotions_in_virtual_communication
/wiki/Moral_emotions
/wiki/Self-conscious_emotions
/wiki/Social_emotions
/wiki/Social_sharing_of_emotions
/wiki/Sociology_of_emotions
/wiki/Vocabulary_of_emotions
/wiki/Group_affective_tone
/wiki/Interactions_between_the_emotional_and_executive_brain_systems
/wiki/Jealousy_in_art
/wiki/Meta-emotion
/wiki/Pathognomy
/wiki/Pathos
/wiki/Social_emotional_development
/wiki/Stoic_passions
/wiki/Affect_theory
/wiki/Affect_as_information_hypothesis
/wiki/Appraisal_theory
/wiki/Cannon%E2%80%93Bard_theory
/wiki/Theory_of_constructed_emotion
/wiki/Discrete_emotion_theory
/wiki/Emotion_regime
/wiki/James%E2%80%93Lange_theory
/wiki/Somatic_theory
/wiki/Two-factor_theory_of_emotion
/wiki/Persistent_world
/wiki/Performing_arts
/wiki/Storytelling
/wiki/Transmedia_storytelling
/wiki/Gamemaster
/wiki/Crossmedia
/wiki/Mobile_game
/wiki/Alternate_reality_game
/wiki/Live_action_role-playing_game
/wiki/Affective_gaming
/wiki/Location-based_game
/wiki/Exergame
/wiki/Treasure_hunt_(game)
/wiki/Flash_mob
/wiki/Transreality_game
/wiki/Blast_Theory
/wiki/Eric_Zimmerman
/wiki/Jane_McGonigal
/wiki/Mojang