/wiki/Philosophy_of_artificial_intelligence
/wiki/Symbolic_AI
/wiki/Artificial_neural_networks
/wiki/Situated_robotics
/wiki/Narrow_AI
/wiki/Neuro-symbolic_AI
/wiki/John_Haugeland
/wiki/Herbert_A._Simon
/wiki/Logic_Theorist
/wiki/General_Problem_Solver
/wiki/Psychological_research
/wiki/Cognitive_revolution
/wiki/Cognitive_science
/wiki/Computationalism
/wiki/Functionalism_(philosophy)
/wiki/Cognitivism_(ethics)
/wiki/Cognitivism_(psychology)
/wiki/Cognitive_psychology
/wiki/AlphaGo
/wiki/Siri
/w/index.php?title=GOFAI&action=edit&section=1
/wiki/File:Question_book-new.svg
/wiki/Wikipedia:Citing_sources
/wiki/Wikipedia:Verifiability
/wiki/Special:EditPage/GOFAI
/wiki/Help:Referencing_for_beginners
/wiki/Wikipedia:Verifiability#Burden_of_evidence
/wiki/Help:Maintenance_template_removal
/wiki/Rationalism
/wiki/Reason
/wiki/Plato
/wiki/Aristotle
/wiki/William_Shakespeare
/wiki/Thomas_Hobbes
/wiki/David_Hume
/wiki/John_Locke
/wiki/Age_of_Enlightenment
/wiki/Logical_positivist
/wiki/Computationalism
/wiki/Cognitivism_(psychology)
/wiki/Symbolic_AI
/wiki/Deductive_reasoning
/wiki/Algebra
/wiki/Geometry
/wiki/Spatial_reasoning
/wiki/Means-ends_analysis
/wiki/Rationalism
/wiki/Continental_philosophy
/wiki/Friedrich_Nietzsche
/wiki/Edmund_Husserl
/wiki/Martin_Heidegger
/wiki/Rationalism
/wiki/Hubert_Dreyfus
/w/index.php?title=GOFAI&action=edit&section=2
/wiki/Physical_symbol_system
/wiki/Dreyfus%27_critique_of_AI
/wiki/Drew_McDermott
/wiki/Necessary_and_sufficient
/wiki/Physical_symbol_systems_hypothesis
/wiki/Herbert_A._Simon
/wiki/Allen_Newell
/wiki/Sufficient
/wiki/Hubert_Dreyfus
/wiki/Dreyfus%27_critique_of_AI#Dreyfus'_four_assumptions_of_artificial_intelligence_research
/wiki/Cybernetic
/wiki/Perceptrons
/wiki/Dynamic_programming
/wiki/Control_theory
/wiki/Artificial_neural_network
/wiki/Support_vector_machines
/wiki/Artificial_general_intelligence
/wiki/Neuro-symbolic_AI
/wiki/Narrow_AI
/wiki/Symbolic_AI
/wiki/Artificial_general_intelligence
/w/index.php?title=GOFAI&action=edit&section=3
/wiki/File:Wiki_letter_w_cropped.svg
https://en.wikipedia.org/w/index.php?title=GOFAI&action=edit&section=
/w/index.php?title=GOFAI&action=edit&section=4
/wiki/Stuart_J._Russell
/wiki/Peter_Norvig
/wiki/Hubert_Dreyfus
/wiki/John_Haugeland
/wiki/Qualification_problem
/wiki/Probabilistic_reasoning
/wiki/Non-monotonic_reasoning
/wiki/Machine_learning
/wiki/Wikipedia:Citation_needed
/wiki/Deep_learning
/wiki/Neuro-symbolic_AI
/w/index.php?title=GOFAI&action=edit&section=5
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-374-61246-7
/wiki/Drew_McDermott
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:57866856
/w/index.php?title=GOFAI&action=edit&section=6
/wiki/John_Haugeland
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0-262-08153-9
/wiki/Margaret_Boden
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9781139046855
https://plato.stanford.edu/archives/sum2020/entries/logic-action/
/wiki/Allen_Newell
/wiki/Herbert_A._Simon
/wiki/Edward_Feigenbaum
/wiki/David_Touretzky
https://www.cs.cmu.edu/~dst/pubs/simon-reply-www.ps.gz
/wiki/Doi_(identifier)
https://doi.org/10.1207%2Fs15516709cog1802_5
/wiki/Nils_Nilsson_(researcher)
https://ai.stanford.edu/%7Enilsson/OnlinePubs-Nils/PublishedPapers/pssh.pdf
/wiki/Stuart_J._Russell
/wiki/Peter_Norvig
/wiki/Artificial_Intelligence:_A_Modern_Approach
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9780134610993
/wiki/LCCN_(identifier)
https://lccn.loc.gov/20190474
/wiki/Hubert_Dreyfus
/wiki/Allen_Newell
/wiki/Herbert_A._Simon
/wiki/Doi_(identifier)
https://doi.org/10.1145%2F360018.360022
https://en.wikipedia.org/w/index.php?title=GOFAI&oldid=1331202011
/wiki/Help:Category
/wiki/Category:Philosophy_of_artificial_intelligence
/wiki/Category:Concepts_in_the_philosophy_of_mind
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Articles_needing_additional_references_from_October_2023
/wiki/Category:All_articles_needing_additional_references
/wiki/Category:Articles_to_be_expanded_from_July_2023
/wiki/Category:All_articles_to_be_expanded
/wiki/Category:All_articles_with_unsourced_statements
/wiki/Category:Articles_with_unsourced_statements_from_June_2025