/wiki/General_video_game_playing
/wiki/Chess
/wiki/Draughts
/wiki/TD-Gammon
/wiki/Domain-specific_language
/wiki/Deep_reinforcement_learning
/wiki/Atari_2600
/wiki/Nintendo_Entertainment_System
/wiki/Zillions_of_Games
/wiki/Algorithmic_trading
/wiki/Supply_chain_management
/wiki/Online_auctions
/wiki/Barney_Pell
/wiki/Game_Description_Language
/wiki/Zillions_of_Games
/wiki/Evaluation_function
/wiki/Computer_chess
/wiki/Alpha%E2%80%93beta_pruning
/wiki/Transposition_table
/wiki/Urs_Fischbacher
/wiki/Experimental_economics#Software_tools
/wiki/Behavioral_game_theory
/wiki/Game_Description_Language
/wiki/AAAI
/wiki/UCLA
/wiki/Dresden_University_of_Technology
/wiki/Reykjavik_University
/wiki/Reykjavik_University
/wiki/Paris_8_University
/wiki/Paris_8_University
/wiki/Reykjavik_University
/wiki/Artois_University
/wiki/Economic_experiment
/wiki/Unity_(game_engine)
/wiki/Video_game_AI
/wiki/Game_Description_Language
/wiki/Open-loop_controller
/wiki/Ludus_Coriovalli
/wiki/Monte_Carlo_tree_search
/wiki/Breadth-first_search
/wiki/Game_Description_Language
/wiki/Conference_on_Neural_Information_Processing_Systems
/wiki/Nature_(journal)
/wiki/University_of_Tartu
/wiki/Conference_on_Neural_Information_Processing_Systems
/wiki/SSRN_(identifier)
/wiki/Antiquity_(journal)