/wiki/Milo%C5%A1_(unmanned_ground_vehicle)
/wiki/Military_drone
/wiki/Military_robot
/wiki/Drone_warfare
/wiki/Case_Western_Reserve_University_School_of_Law
/wiki/Ministry_of_Defence_(United_Kingdom)
/wiki/Land_mine
/wiki/Naval_mine
/wiki/Active_protection_system
/wiki/CIWS
/wiki/Phalanx_CIWS
/wiki/Arena_(countermeasure)
/wiki/Trophy_(countermeasure)
/wiki/AMAP-ADS
/wiki/Sentry_gun
/wiki/Missile_defence
/wiki/Iron_Dome
/wiki/Human_in_the_loop
/wiki/The_Economist
/wiki/Nuclear_Posture_Review
/wiki/Status-6_Oceanic_Multipurpose_System
/wiki/Russian_Federation
/wiki/Artificially_intelligent
/wiki/Missile
/wiki/Unmanned_aerial_vehicle
/wiki/Unmanned_vehicle
/wiki/Military_robot
/wiki/Ayoob_Kara
/wiki/Israel
/wiki/Norinco
/wiki/Mark_Esper
/wiki/US_Navy
/wiki/Unmanned_surface_vehicle
/wiki/STM_Kargu
/wiki/Loitering_munition
/wiki/STM_Kargu
/wiki/UN_Security_Council
/wiki/DARPA
/wiki/Human_Rights_Watch
/wiki/Department_of_Defense_Directive_3000.09
/wiki/Bulletin_of_the_Atomic_Scientists
/wiki/Robert_O._Work
/wiki/Barack_Obama
/wiki/Unmanned_combat_aerial_vehicle
/wiki/Stuart_J._Russell
/wiki/University_of_California,_Berkeley
/wiki/International_Humanitarian_Law
/wiki/Principle_of_proportionality
/wiki/Congressional_Research_Service
/wiki/UN
/wiki/Convention_on_Certain_Conventional_Weapons
/wiki/Law_of_war
/wiki/San_Francisco_City_Hall
/wiki/Campaign_to_Stop_Killer_Robots
/wiki/Artificial_intelligence_arms_race
/wiki/Autonomous
/wiki/Buenos_Aires
/wiki/International_Joint_Conference_on_Artificial_Intelligence
/wiki/Stephen_Hawking
/wiki/Elon_Musk
/wiki/Steve_Wozniak
/wiki/Noam_Chomsky
/wiki/Skype
/wiki/Jaan_Tallinn
/wiki/Google_DeepMind
/wiki/Demis_Hassabis
/wiki/Kill_Decision
/wiki/Daniel_Suarez_(author)
/wiki/Holy_See
/wiki/Ivan_Jurkovic
/wiki/San_Francisco_Board_of_Supervisors
/wiki/San_Francisco_Police_Department
/wiki/Military_AI
/wiki/Department_of_Defense
/wiki/Chinese_People%27s_Liberation_Army
/wiki/Convention_on_Certain_Conventional_Weapons
/wiki/Group_of_Governmental_Experts_on_Lethal_Autonomous_Weapons_Systems
/wiki/Summit_on_Responsible_Artificial_Intelligence_in_the_Military_Domain
/wiki/United_Nations_General_Assembly
/wiki/Artificial_intelligence_arms_race
/wiki/List_of_fictional_military_robots
/wiki/Slaughterbots
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/CNN
/wiki/Newsweek
/wiki/The_Jerusalem_Post
/wiki/Asia_Times
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/OCLC_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/S2CID_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/S2CID_(identifier)
/wiki/Doi_(identifier)
/wiki/Hdl_(identifier)
/wiki/ISSN_(identifier)
/wiki/S2CID_(identifier)
/wiki/Doi_(identifier)
/wiki/Hdl_(identifier)
/wiki/Congressional_Research_Service
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/JSTOR_(identifier)
/wiki/S2CID_(identifier)
/wiki/Doi_(identifier)
/wiki/The_Guardian
/wiki/NBC_News
/wiki/KGO-TV
/wiki/San_Francisco_Chronicle
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/S2CID_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/S2CID_(identifier)
/wiki/Doi_(identifier)
/wiki/Hdl_(identifier)
/wiki/ISSN_(identifier)
/wiki/Doi_(identifier)
/wiki/Hdl_(identifier)
/wiki/ISSN_(identifier)
/wiki/Jurist_(website)
/wiki/ISBN_(identifier)
/wiki/Wayback_Machine
/wiki/ISSN_(identifier)