/wiki/Wikipedia:Protection_policy#semi
/w/index.php?title=Search_engines&redirect=no
/wiki/Outline_of_search_engines
/wiki/Comparison_of_search_engines
/wiki/Web_search_engine
/wiki/Selection-based_search
/wiki/Metasearch_engine
/wiki/Desktop_search
/wiki/Web_portal
/wiki/Vertical_market
/wiki/Online_database
/wiki/Ask.com
/wiki/United_States
/wiki/Baidu
/wiki/Chinese_language
/wiki/China
/wiki/Brave_Search
/wiki/United_States
/wiki/Dogpile
/wiki/Metasearch_engine
/wiki/DuckDuckGo
/wiki/Ecosia
/wiki/United_States
/wiki/Elasticsearch
/wiki/Exalead
/wiki/France
/wiki/Excite_(web_portal)
/wiki/United_States
/wiki/Google_Search
/wiki/United_States
/wiki/HotBot
/wiki/United_States
/wiki/Kagi_(search_engine)
/wiki/Metasearch_engine
/wiki/United_States
/wiki/Lycos
/wiki/United_States
/wiki/MetaCrawler
/wiki/Metasearch_engine
/wiki/Microsoft_Bing
/wiki/United_States
/wiki/Mojeek
/wiki/United_Kingdom
/wiki/OpenSearch_(software)
/wiki/Apache_License_2.0
/wiki/Petal_Search
/wiki/China
/wiki/Presearch_(search_engine)
/wiki/United_States
/wiki/Qwant
/wiki/United_States
/wiki/SearXNG
/wiki/Metasearch_engine
/wiki/Sogou
/wiki/China
/wiki/Startpage.com
/wiki/United_States
/wiki/Swisscows
/wiki/United_States
/wiki/WebCrawler
/wiki/United_States
/wiki/YaCy
/wiki/GPL-2.0-or-later
/wiki/Yahoo!_Search
/wiki/United_States
/wiki/Yandex_Search
/wiki/Russia
/wiki/Yep_(search_engine)
/wiki/Singapore
/wiki/Youdao
/wiki/Chinese_language
/wiki/China
/wiki/You.com
/wiki/United_States
/wiki/Accoona
/wiki/Chinese_language
/wiki/English_language
/wiki/China
/wiki/United_States
/wiki/BIGLOBE
/wiki/Japanese_language
/wiki/Japan
/wiki/Daum_(web_portal)
/wiki/Korean_language
/wiki/Korea
/wiki/Nate_(web_portal)
/wiki/Korean_language
/wiki/Korea
/wiki/Egerin
/wiki/Kurdish_language
/wiki/Sweden
/wiki/Fireball_(search_engine)
/wiki/German_language
/wiki/English_language
/wiki/Germany
/wiki/Goo_(search_engine)
/wiki/Japanese_language
/wiki/Japan
/wiki/Leit.is
/wiki/Icelandic_language
/wiki/English_language
/wiki/Iceland
/wiki/Najdi.si
/wiki/Slovenian_language
/wiki/Slovenia
/wiki/Naver
/wiki/Korean_language
/wiki/Korea
/wiki/Parsijoo
/wiki/Persian_language
/wiki/Iran
/wiki/Pipilika
/wiki/Bengali_language
/wiki/English_language
/wiki/Bangladesh
/wiki/Rambler_(portal)
/wiki/Russian_language
/wiki/Russia
/wiki/Rediff
/wiki/India
/wiki/SAPO_(company)
/wiki/Portuguese_language
/wiki/Portugal
/wiki/Search.ch
/wiki/Switzerland
/wiki/Sesam_(search_engine)
/wiki/Norway
/wiki/Sweden
/wiki/Seznam
/wiki/Czech_language
/wiki/Czech_Republic
/wiki/Walla!
/wiki/Israel
/wiki/Yahoo_Japan
/wiki/Japanese_language
/wiki/Japan
/wiki/Yongzin
/wiki/Standard_Tibetan
/wiki/China
/wiki/ZipLocal
/wiki/English_language
/wiki/Canada
/wiki/United_States
/wiki/Business.com
/wiki/Daily_Stocks
/wiki/GenieKnows
/wiki/Canada
/wiki/GlobalSpec
/wiki/LexisNexis
/wiki/Thomasnet
/wiki/United_States
/wiki/Justdial
/wiki/Shodan_(website)
/wiki/Openverse
/wiki/Dark_web
/wiki/Ahmia
/wiki/Chegg
/wiki/BASE_(search_engine)
/wiki/Google_Scholar
/wiki/Internet_Archive_Scholar
/wiki/Library_of_Congress
/wiki/Semantic_Scholar
/wiki/Enterprise_search
/wiki/Apache_Solr
/wiki/Jumper_2.0
/wiki/Enterprise_bookmarking
/wiki/Oracle_Corporation
/wiki/Q-Sensei
/wiki/Swiftype
/wiki/TeraText
/wiki/Zoho_Corporation
/wiki/Tickex
/wiki/TickX
/wiki/RecipeBridge
/wiki/Vertical_search
/wiki/Recipe
/wiki/Yummly
/wiki/Mocavo.com
/wiki/Job_search_engine
/wiki/Adzuna
/wiki/CareerBuilder
/wiki/Craigslist
/wiki/Dice.com
/wiki/Glassdoor
/wiki/Indeed
/wiki/JobStreet.com
/wiki/Southeast_Asia
/wiki/Monster.com
/wiki/Naukri.com
/wiki/Yahoo!_HotJobs
/wiki/Google_Patents
/wiki/Google_Scholar
/wiki/LexisNexis
/wiki/Quicklaw
/wiki/WestLaw
/wiki/Bing_Health
/wiki/Bioinformatic_Harvester
/wiki/CiteAb
/wiki/EB-eye
/wiki/Entrez
/wiki/PubMed
/wiki/GenieKnows
/wiki/Healia
/wiki/Healthline
/wiki/Nextbio
/wiki/PubGene
/wiki/Searchmedica
/wiki/WebMD
/wiki/Taganode_Local_Search_Engine
/wiki/Taptu
/wiki/Bing_News
/wiki/Google_News
/wiki/Dailyhunt
/wiki/Priyo.com
/wiki/Yahoo!_News
/wiki/Whitepages_(company)
/wiki/FindFace
/wiki/PeekYou
/wiki/Spokeo
/wiki/Zabasearch.com
/wiki/ZoomInfo
/wiki/HotPads.com
/wiki/Realtor.com
/wiki/Redfin
/wiki/Rightmove
/wiki/StuRents.com
/wiki/Trulia
/wiki/Zillow
/wiki/Zoopla
/wiki/TV_Genius
/wiki/Bustripping
/wiki/Sepia_Search
/wiki/Wazap
/wiki/Google_Dataset_Search
/wiki/Baidu_Maps
/wiki/Bing_Maps
/wiki/G%C3%A9oportail
/wiki/Google_Maps
/wiki/MapQuest
/wiki/Nokia_Maps
/wiki/OpenStreetMap
/wiki/Petal_Maps
/wiki/Qwant#Qwant_Maps
/wiki/Tencent_Maps
/wiki/Wikiloc
/wiki/WikiMapia
/wiki/Yahoo!_Maps
/wiki/Yandex_Maps
/wiki/MapmyIndia
/wiki/Multimedia_search
/wiki/Bing_Videos
/wiki/Blinkx
/wiki/FindSounds
/wiki/Google_Images
/wiki/Google_Video
/wiki/Munax
/wiki/Openverse
/wiki/Picsearch
/wiki/Podscope
/wiki/SeeqPod
/wiki/Sepia_Search
/wiki/Songza
/wiki/Tencent_Video
/wiki/TinEye
/wiki/TV_Genius
/wiki/Veveo
/wiki/Yahoo!_Video
/wiki/Bing_Shopping
/wiki/Google_Shopping
/wiki/Kelkoo
/wiki/MySimon
/wiki/PriceGrabber
/wiki/PriceRunner
/wiki/Pronto.com
/wiki/Shopping.com
/wiki/Shopzilla
/wiki/TickX
/wiki/Google_Code_Search
/wiki/Koders
/wiki/Krugle
/wiki/BitTorrent_(protocol)
/wiki/BTDigg
/wiki/Isohunt
/wiki/Mininova
/wiki/The_Pirate_Bay
/wiki/TorrentSpy
/wiki/Torrentz
/wiki/Amatomu
/wiki/Bloglines
/wiki/IceRocket
/wiki/Marginalia_(search)
/wiki/Mojeek
/wiki/Substack
/wiki/Munax
/wiki/Regator
/wiki/Technorati
/wiki/Search_appliance
/wiki/Fabasoft
/wiki/Google_Search_Appliance
/wiki/Munax
/wiki/Searchdaimon
/wiki/Thunderstone_Software_LLC.
/wiki/Desktop_search
/wiki/HP_Autonomy
/wiki/Microsoft_Windows
/wiki/Copernic_Desktop_Search
/wiki/Microsoft_Windows
/wiki/DocFetcher
/wiki/Apache_Lucene
/wiki/Eclipse_Public_License
/wiki/DtSearch
/wiki/Microsoft_Windows
/wiki/Everything_(software)
/wiki/Microsoft_Windows
/wiki/MacOS
/wiki/GNOME_Storage
/wiki/Linux
/wiki/Google_Desktop
/wiki/Linux
/wiki/MacOS
/wiki/Microsoft_Windows
/wiki/ISYS_Search_Software
/wiki/Microsoft_Windows
/wiki/ISYS:Desktop
/wiki/KRunner
/wiki/Linux
/wiki/Locate32
/wiki/Microsoft_Windows
/wiki/Unix
/wiki/BSD_licenses
/wiki/Lookeen
/wiki/Microsoft_Windows
/wiki/NEPOMUK_(software)
/wiki/Linux
/wiki/KDE_Applications
/wiki/Recoll
/wiki/Linux
/wiki/Unix
/wiki/Windows
/wiki/MacOS
/wiki/Spotlight_(software)
/wiki/MacOS
/wiki/Apple_Inc.
/wiki/MacOS
/wiki/Mac_OS_X_Tiger
/wiki/Strigi
/wiki/Linux
/wiki/Unix
/wiki/Oracle_Solaris
/wiki/MacOS
/wiki/Microsoft_Windows
/wiki/GNU_Lesser_General_Public_License
/wiki/Terrier_Search_Engine
/wiki/Linux
/wiki/MacOS
/wiki/Unix
/wiki/Mozilla_Public_License
/wiki/Tracker_(search_software)
/wiki/Linux
/wiki/Unix
/wiki/Tropes_Zoom
/wiki/Microsoft_Windows
/wiki/Unity_Dash
/wiki/Linux
/wiki/Ubuntu_Desktop
/wiki/GNU_General_Public_License
/wiki/GNU_Lesser_General_Public_License
/wiki/Windows_Search
/wiki/Microsoft_Windows
/wiki/Windows_Vista
/wiki/Windows_Desktop_Search
/wiki/Windows_XP
/wiki/Windows_Server_2003
/wiki/X86-64
/wiki/X1_Technologies
/wiki/Microsoft_Windows
/wiki/Copernic_Desktop_Search
/wiki/Kiddle_(search_engine)
/wiki/KidRex
/wiki/Qwant
/wiki/Swisscows
/wiki/Metasearch_engine
/wiki/Dogpile
/wiki/English_language
/wiki/Excite_(web_portal)
/wiki/English_language
/wiki/Info.com
/wiki/English_language
/wiki/Kayak.com
/wiki/MetaCrawler
/wiki/English_language
/wiki/MetaGer
/wiki/Mobissimo
/wiki/Otalo.com
/wiki/English_language
/wiki/Publisher%27s_clearinghouse#Online_development
/wiki/SearXNG
/wiki/Skyscanner
/wiki/Wego.com
/wiki/Natural_language_search_engine
/wiki/Semantic_search
/wiki/Ask.com
/wiki/Bing_(search_engine)
/wiki/Lexxe
/wiki/Perplexity.ai
/wiki/SearchGPT
/wiki/Ht-//Dig
/wiki/Isearch
/wiki/Lemur_Toolkit_%26_Indri_Search_Engine
/wiki/Lucene
/wiki/MnoGoSearch
/wiki/Nutch
/wiki/Openverse
/wiki/Recoll
/wiki/Searchdaimon
/wiki/SearXNG
/wiki/Seeks
/wiki/Sphinx_(search_engine)
/wiki/SWISH-E
/wiki/Terrier_Search_Engine
/wiki/Xapian
/wiki/YaCy
/wiki/Zettair
/wiki/Gigablast
/wiki/Grub_(search_engine)
/wiki/Enterprise_search
/wiki/Seeks
/wiki/English_language
/wiki/YaCy
/wiki/Search_engine_privacy
/wiki/Brave_Search
/wiki/DuckDuckGo
/wiki/HotBot
/wiki/Kagi_(search_engine)
/wiki/MetaGer
/wiki/Mojeek
/wiki/Presearch_(search_engine)
/wiki/Qwant
/wiki/SearXNG
/wiki/Startpage.com
/wiki/Swisscows
/wiki/You.com
/wiki/Epic_(web_browser)
/wiki/Ecosia
/wiki/Semantic_search
/wiki/Evi_(software)
/wiki/Swoogle
/wiki/Yebol
/wiki/Yummly
/wiki/Social_search
/wiki/Relevance_feedback
/wiki/Human_search_engine
/wiki/ChaCha_Search
/wiki/Delver_(Social_Search)
/wiki/Eurekster
/wiki/Facebook
/wiki/Mahalo.com
/wiki/Rollyo
/wiki/Sproose
/wiki/Trexy
/wiki/Google_Groups
/wiki/Deja_News
/wiki/Visual_search_engine
/wiki/FindFace
/wiki/Grokker
/wiki/Macroglossa_Visual_Search
/wiki/TinEye
/wiki/Viewzi
/wiki/List_of_search_engines_by_popularity
/wiki/IWon
/wiki/Ask.com
/wiki/AT%26T
/wiki/Wikipedia:Citation_needed
/wiki/Teoma
/wiki/Ask.com
/wiki/A9.com
/wiki/Microsoft_Bing
/wiki/AOL
/wiki/Google
/wiki/Microsoft_Bing
/wiki/Alexa_Internet
/wiki/Microsoft_Bing
/wiki/Ciao_(website)
/wiki/Microsoft_Bing
/wiki/Ms._Dewey
/wiki/Microsoft_Bing
/wiki/Groovle
/wiki/Google
/wiki/Mamma.com
/wiki/Copernic
/wiki/MySpace
/wiki/Google
/wiki/Mystery_Seeker
/wiki/Google
/wiki/Netscape
/wiki/Google
/wiki/Ripple_(charitable_organisation)
/wiki/Google
/wiki/Ecocho
/wiki/Google
/wiki/Yahoo!
/wiki/Forestle
/wiki/Google
/wiki/Yahoo!
/wiki/Ecosia
/wiki/Searx
/wiki/SearXNG
/wiki/Yippy
/wiki/IBM_Watson
/wiki/Grams_(search)
/wiki/Grams_(search)
/wiki/Gigablast
/wiki/English_language
/wiki/AlltheWeb
/wiki/Yahoo!
/wiki/AltaVista
/wiki/Yahoo!
/wiki/Bixee.com
/wiki/Ibibo
/wiki/Blekko
/wiki/IBM
/wiki/Watson_(computer)
/wiki/BlogScope
/wiki/Marketwire
/wiki/BRS/Search
/wiki/OpenText
/wiki/Btjunkie
/wiki/Cuil
/wiki/Google
/wiki/DeepPeep
/wiki/Direct_Hit_Technologies
/wiki/Ask_Jeeves
/wiki/Getit_Infoservices_Private_Limited
/wiki/Google_Answers
/wiki/GoPubMed
/wiki/Hakia
/wiki/IBM_STAIRS
/wiki/Infoseek
/wiki/The_Walt_Disney_Company
/wiki/Inktomi
/wiki/Ixquick
/wiki/Startpage
/wiki/Jubii
/wiki/Kartoo
/wiki/LeapFish
/wiki/Lotus_Magellan
/wiki/MetaLib
/wiki/MozDex
/wiki/Munax
/wiki/Myriad_Search
/wiki/Neeva
/wiki/Snowflake_Inc.
/wiki/Overture.com
/wiki/Yahoo!_Search_Marketing
/wiki/PubSub_Concepts
/wiki/RetrievalWare
/wiki/Fast_Search_%26_Transfer
/wiki/Microsoft
/wiki/Scroogle
/wiki/Singingfish
/wiki/AOL
/wiki/Soso_(search_engine)
/wiki/Speechbot
/wiki/Sphere_(Website)
/wiki/AOL
/wiki/Startpage
/wiki/Tafiti
/wiki/Microsoft_Bing
/wiki/Volunia
/wiki/Wikia_Search
/wiki/WiseNut
/wiki/World_Wide_Web_Worm
/wiki/List_of_academic_databases_and_search_engines
/wiki/List_of_web_directories
/wiki/Search_aggregator
/wiki/Search_engine_optimization
/wiki/Category:Search_engine_software
https://web.archive.org/web/20140102193541/http://www.basnews.com/en/News/Details/Kurdish-Swede-creates-first-Kurdish-search-engine/9007
http://www.basnews.com/en/News/Details/Kurdish-Swede-creates-first-Kurdish-search-engine/9007
http://www.sbwire.com/press-releases/egerin/sbwire-421932.htm
https://www.vice.com/en/article/meet-the-kurdish-entrepreneur-making-a-google-for-the-kurds/
https://searchengineland.com/goodbye-froogle-hello-google-product-search-11001
https://web.archive.org/web/20150516141232/http://www.autonomy.com/products/universal-search
http://www.autonomy.com/products/universal-search
https://www.softpedia.com/get/Internet/Servers/Database-Utils/Locate32.shtml
https://www.lookeen.com/
https://www.lesbonscomptes.com/recoll/
https://sourceforge.net/projects/strigi/files/
https://sourceforge.net/projects/strigi/files/strigi/0.5.10/strigi-0.5.10.tar.bz2/download
https://github.com/terrier-org/terrier-core/blob/4.2/LICENSE.txt
http://svn.gnome.org/viewvc/tracker/trunk/COPYING?view=markup
/wiki/Wikipedia:Archive.today_guidance
/wiki/Archive.today
https://web.archive.org/web/20190806185027/http://www.semantic-knowledge.com/download.htm
http://www.semantic-knowledge.com/download.htm
https://github.com/ubports/unity8/blob/xenial/COPYING
https://github.com/ubports/unity8/blob/xenial/COPYING.LGPL
https://www.x1.com/products/x1-search/
https://www.linkedin.com/posts/togoda-ai-search-engine-732691266_at-togoda-we-are-revolutionizing-the-search-activity-7302778963427274752-TyfK
https://togoda.com/
https://blog.mojeek.com/2023/05/farewell-gigablast.html
http://asmarterplanet.com/blog/2015/03/better-way-tap-big-data-gusher.html
https://news.mrw.it/dominio-volunia-it-vendita_15916.html
/wiki/Template:Web_search_engines
/wiki/Template_talk:Web_search_engines
/wiki/Special:EditPage/Template:Web_search_engines
/wiki/Search_engine
/wiki/AOL
/wiki/Ahmia
/wiki/Ask.com
/wiki/Baidu
/wiki/Microsoft_Bing
/wiki/Blackle
/wiki/Brave_Search
/wiki/DuckDuckGo
/wiki/Ecosia
/wiki/Fireball_(search_engine)
/wiki/Google_Search
/wiki/Kiddle_(search_engine)
/wiki/KidRex
/wiki/Lycos
/wiki/Mojeek
/wiki/Naver
/wiki/Parsijoo
/wiki/Perplexity_AI
/wiki/Petal_Search
/wiki/Presearch_(search_engine)
/wiki/Seznam.cz
/wiki/Sogou
/wiki/Swisscows
/wiki/WebCrawler
/wiki/Yahoo_Search
/wiki/Yandex_Search
/wiki/Youdao
/wiki/Metasearch_engine
/wiki/Dogpile
/wiki/Excite_(web_portal)
/wiki/Info.com
/wiki/Kagi_(search_engine)
/wiki/MetaCrawler
/wiki/MetaGer
/wiki/Qwant
/wiki/SearXNG
/wiki/Startpage
/wiki/123people
/wiki/A9.com
/wiki/Aliweb
/wiki/AlltheWeb
/wiki/AltaVista
/wiki/Blekko
/wiki/Chorki_(search_engine)
/wiki/Cuil
/wiki/Empas
/wiki/Forestle
/wiki/GenieKnows
/wiki/Gigablast
/wiki/Go.com
/wiki/HotBot
/wiki/Infoseek
/wiki/Inktomi
/wiki/JumpStation
/wiki/LeapFish
/wiki/Mullvad_Leta
/wiki/Neeva
/wiki/Northern_Light_Group
/wiki/Pipilika
/wiki/Powerset_(company)
/wiki/Scroogle
/wiki/SearchMe
/wiki/Searx
/wiki/Soso_(search_engine)
/wiki/Sputnik_(search_engine)
/wiki/Teoma
/wiki/Viewzi
/wiki/Vivisimo
/wiki/Volunia
/wiki/W3Catalog
/wiki/Wikiseek
/wiki/Yebol
/wiki/Yippy
/wiki/Yooz
/wiki/Comparison_of_search_engines
https://en.wikipedia.org/w/index.php?title=List_of_search_engines&oldid=1350760118
/wiki/Help:Category
/wiki/Category:Desktop_search_engines
/wiki/Category:Enterprise_search
/wiki/Category:Internet_search_engines
/wiki/Category:Lists_of_websites
/wiki/Category:Webarchive_template_archiveis_links
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Wikipedia_indefinitely_semi-protected_pages
/wiki/Category:All_articles_with_unsourced_statements
/wiki/Category:Articles_with_unsourced_statements_from_September_2022