/wiki/Frantz_Funck-Brentano
/wiki/Rhine_Province
/wiki/Prussia
/wiki/German_Confederation
/wiki/Z%C3%BCrich
/wiki/University_of_Munich
/wiki/Humboldt_University_of_Berlin
/wiki/University_of_M%C3%BCnster
/wiki/University_of_T%C3%BCbingen
/wiki/PhD
/wiki/University_of_W%C3%BCrzburg
/wiki/Dr._phil._hab.
/wiki/Thesis
/wiki/Doctoral_advisor
/wiki/Franz_Jakob_Clemens
/wiki/Friedrich_Adolf_Trendelenburg
/wiki/19th-century_philosophy
/wiki/Western_philosophy
/wiki/List_of_schools_of_philosophy
/wiki/School_of_Brentano
/wiki/Aristotelianism
/wiki/Intentionalism_(philosophy_of_mind)
/wiki/Empirical_psychology
/wiki/Phenomenology_(philosophy)
/wiki/Austrian_realism
/wiki/University_of_W%C3%BCrzburg
/wiki/University_of_Vienna
/wiki/Edmund_Husserl
/wiki/Sigmund_Freud
/wiki/Tom%C3%A1%C5%A1_Masaryk
/wiki/Rudolf_Steiner
/wiki/Alexius_Meinong
/wiki/Carl_Stumpf
/wiki/Anton_Marty
/wiki/Kazimierz_Twardowski
/wiki/Christian_von_Ehrenfels
/wiki/Ontology
/wiki/Psychology
/wiki/Intentionality
/wiki/Intentional_object
/wiki/Heterophenomenology
/wiki/Phenomenology_(philosophy)
/wiki/Sensory_perception
/wiki/Noetic_consciousness
/wiki/Mental_representation
/wiki/Intuition
/wiki/Concept
/wiki/Judgement
/wiki/Predication_(philosophy)
/wiki/Christianity
/wiki/Catholic_Church
/wiki/Philosopher
/wiki/Psychologist
/wiki/Psychology_from_an_Empirical_Standpoint
/wiki/Magnum_opus
/wiki/Scholasticism
/wiki/Intentionality
/wiki/Catholic_Priest
/wiki/Dogma_in_the_Catholic_Church
/wiki/Papal_infallibility
/wiki/Pastor_aeternus
/wiki/School_of_Brentano
/wiki/Boppard
/wiki/Christian_Brentano
/wiki/Lujo_Brentano
/wiki/Clemens_Brentano
/wiki/Bettina_von_Arnim
/wiki/Friedrich_Carl_von_Savigny
/wiki/Italy
/wiki/Sophie_von_La_Roche
/wiki/Johann_Philipp_Stadion,_Count_von_Warthausen
/wiki/Philosophy
/wiki/University_of_Munich
/wiki/University_of_W%C3%BCrzburg
/wiki/Humboldt_University_of_Berlin
/wiki/Friedrich_Adolf_Trendelenburg
/wiki/University_of_M%C3%BCnster
/wiki/Aristotle
/wiki/Scholastic_philosophy
/wiki/University_of_T%C3%BCbingen
/wiki/Franz_Jakob_Clemens
/wiki/Theology
/wiki/Habilitation_thesis
/wiki/University_of_W%C3%BCrzburg
/wiki/Carl_Stumpf
/wiki/Anton_Marty
/wiki/Papal_infallibility
/wiki/Dogma
/wiki/Psychology_from_an_Empirical_Standpoint
/wiki/University_of_Vienna
/wiki/Austria-Hungary
/wiki/Edmund_Husserl
/wiki/Sigmund_Freud
/wiki/Tom%C3%A1%C5%A1_Masaryk
/wiki/Rudolf_Steiner
/wiki/Alexius_Meinong
/wiki/Carl_Stumpf
/wiki/Anton_Marty
/wiki/Kazimierz_Twardowski
/wiki/Christian_von_Ehrenfels
/wiki/School_of_Brentano
/wiki/Privatdozent
/wiki/Florence
/wiki/Z%C3%BCrich
/wiki/World_War_I
/wiki/Intentionality
/wiki/Intentionality
/wiki/Scholastic_philosophy
/wiki/Contemporary_philosophy
/wiki/Intentional_object
/wiki/Empirical_psychology
/wiki/Cognitive_science
/wiki/Heterophenomenology
/wiki/Consciousness
/wiki/Phenomenology_(philosophy)
/wiki/Sensory_perception
/wiki/Carl_Stumpf
/wiki/Edmund_Husserl
/wiki/Logic
/wiki/Mathematics
/wiki/Gottlob_Frege
/wiki/Mental_representation
/wiki/Predicate_(grammar)
/wiki/Existential_clause
/wiki/Object_(philosophy)
/wiki/Kazimierz_Twardowski
/wiki/Martin_Heidegger
/wiki/Carl_Stumpf
/wiki/Berlin_School_of_experimental_psychology
/wiki/Anton_Marty
/wiki/Prague_School
/wiki/Alexius_Meinong
/wiki/Graz_School
/wiki/Kazimierz_Twardowski
/wiki/Lw%C3%B3w%E2%80%93Warsaw_school
/wiki/Edmund_Husserl
/wiki/Phenomenology_(philosophy)
/wiki/George_Stout
/wiki/George_Edward_Moore
/wiki/Bertrand_Russell
/wiki/Cambridge_University
/wiki/Doctoral_thesis
/wiki/Habilitation_thesis
/wiki/ISBN_(identifier)
/wiki/Plotinus
/wiki/Analytic_psychology_(Dilthey)
/wiki/Analytic_psychology_(Stout)
/wiki/Axiological_ethics
/wiki/C%C3%A4cilie_M.
/wiki/Robert_von_Lieben
/wiki/List_of_Austrian_scientists
/wiki/List_of_Austrians
/wiki/E._B._Titchener
/wiki/Edward_N._Zalta
/wiki/Stanford_Encyclopedia_of_Philosophy
/wiki/ISSN_(identifier)
/wiki/OCLC_(identifier)
/wiki/Mathematics_Genealogy_Project
/wiki/Anna-Teresa_Tymieniecka
/wiki/ISBN_(identifier)
/wiki/Linda_L%C3%B3pez_McAlister
/wiki/Internet_Encyclopedia_of_Philosophy
/wiki/ISSN_(identifier)
/wiki/OCLC_(identifier)
/wiki/Wayback_Machine
/wiki/Edward_N._Zalta
/wiki/Stanford_Encyclopedia_of_Philosophy
/wiki/ISSN_(identifier)
/wiki/OCLC_(identifier)
/wiki/Edward_N._Zalta
/wiki/Stanford_Encyclopedia_of_Philosophy
/wiki/ISSN_(identifier)
/wiki/OCLC_(identifier)
/wiki/New_International_Encyclopedia
/wiki/Internet_Archive
/wiki/Aristotelianism
/wiki/Aristotle
/wiki/Corpus_Aristotelicum
/wiki/Lyceum_(classical)
/wiki/Term_logic
/wiki/Apodicticity
/wiki/Category_of_being
/wiki/Problem_of_future_contingents
/wiki/Genus%E2%80%93differentia_definition
/wiki/Irrelevant_conclusion
/wiki/Syllogism
/wiki/Aristotelian_physics
/wiki/Accident_(philosophy)
/wiki/Active_intellect
/wiki/Antiperistasis
/wiki/Essence
/wiki/Eternity_of_the_world
/wiki/Four_causes
/wiki/Hexis
/wiki/Horror_vacui_(philosophy)
/wiki/Hylomorphism
/wiki/Hypokeimenon
/wiki/Minima_naturalia
/wiki/Ousia
/wiki/Passive_intellect
/wiki/Potentiality_and_actuality
/wiki/Substance_theory
/wiki/Substantial_form
/wiki/Sublunary_sphere
/wiki/Aristotle%27s_theory_of_universals
/wiki/Unmoved_mover
/wiki/Aristotle%27s_biology
/wiki/Rational_animal
/wiki/Aristotelian_ethics
/wiki/Akrasia
/wiki/Arete
/wiki/Eudaimonia
/wiki/Eutrapelia
/wiki/Golden_mean_(philosophy)
/wiki/Magnanimity
/wiki/Nemesis_(philosophy)
/wiki/Philia
/wiki/Phronesis
/wiki/Pleonexia
/wiki/Practical_syllogism
/wiki/Politics_(Aristotle)
/wiki/Mixed_government
/wiki/Natural_slavery
/wiki/Rhetoric_(Aristotle)
/wiki/Lexis_(Aristotle)
/wiki/Paradeigma
/wiki/Poetics_(Aristotle)
/wiki/Anagnorisis
/wiki/Catharsis
/wiki/Classical_unities
/wiki/Diegesis
/wiki/Hamartia
/wiki/Mimesis
/wiki/Mythos_(Aristotle)
/wiki/Opsis
/wiki/Peripeteia
/wiki/Telos
/wiki/Tragic_hero
/wiki/Economics_(Aristotle)
/wiki/Chrematistics
/wiki/Corpus_Aristotelicum
/wiki/Organon
/wiki/Categories_(Aristotle)
/wiki/On_Interpretation
/wiki/Prior_Analytics
/wiki/Posterior_Analytics
/wiki/Topics_(Aristotle)
/wiki/Sophistical_Refutations
/wiki/Aristotelian_physics
/wiki/Physics_(Aristotle)
/wiki/On_the_Heavens
/wiki/On_Generation_and_Corruption
/wiki/Meteorology_(Aristotle)
/wiki/On_the_Soul
/wiki/Aristotle%27s_biology
/wiki/History_of_Animals
/wiki/Parts_of_Animals
/wiki/Movement_of_Animals
/wiki/Progression_of_Animals
/wiki/Generation_of_Animals
/wiki/Metaphysics_(Aristotle)
/wiki/Aristotelian_ethics
/wiki/Nicomachean_Ethics
/wiki/Eudemian_Ethics
/wiki/Politics_(Aristotle)
/wiki/Constitution_of_the_Athenians_(Aristotle)
/wiki/Rhetoric_(Aristotle)
/wiki/Poetics_(Aristotle)
/wiki/Parva_Naturalia
/wiki/Sense_and_Sensibilia_(Aristotle)
/wiki/On_Memory
/wiki/On_Sleep
/wiki/On_Dreams
/wiki/On_Divination_in_Sleep
/wiki/On_Length_and_Shortness_of_Life
/wiki/On_Youth,_Old_Age,_Life_and_Death,_and_Respiration
/wiki/Protrepticus_(Aristotle)
/wiki/Pseudo-Aristotle
/wiki/On_Breath
/wiki/On_Colors
/wiki/On_Plants
/wiki/On_Indivisible_Lines
/wiki/On_Melissus,_Xenophanes,_and_Gorgias
/wiki/On_the_Universe
/wiki/On_Things_Heard
/wiki/Physiognomonics
/wiki/On_Marvellous_Things_Heard
/wiki/Mechanics_(Aristotle)
/wiki/Problems_(Aristotle)
/wiki/The_Situations_and_Names_of_Winds
/wiki/On_Virtues_and_Vices
/wiki/Economics_(Aristotle)
/wiki/Rhetoric_to_Alexander
/wiki/Magna_Moralia
/wiki/Peripatetic_school
/wiki/Aristoxenus
/wiki/Clearchus_of_Soli
/wiki/Dicaearchus
/wiki/Eudemus_of_Rhodes
/wiki/Theophrastus
/wiki/Strato_of_Lampsacus
/wiki/Lyco_of_Troas
/wiki/Aristo_of_Ceos
/wiki/Critolaus
/wiki/Diodorus_of_Tyre
/wiki/Erymneus
/wiki/Andronicus_of_Rhodes
/wiki/Islamic_Golden_Age
/wiki/Al-Kindi
/wiki/Al-Farabi
/wiki/Avicenna
/wiki/Avicennism
/wiki/Averroes
/wiki/Averroism
/wiki/Maimonides
/wiki/Scholasticism
/wiki/Peter_Lombard
/wiki/Albertus_Magnus
/wiki/Thomas_Aquinas
/wiki/Thomism
/wiki/Duns_Scotus
/wiki/Scotism
/wiki/Peter_of_Spain
/wiki/Jacopo_Zabarella
/wiki/Pietro_Pomponazzi
/wiki/Cesare_Cremonini_(philosopher)
/wiki/John_Henry_Newman
/wiki/Friedrich_Adolf_Trendelenburg
/wiki/Mortimer_J._Adler
/wiki/Philippa_Foot
/wiki/Alasdair_MacIntyre
/wiki/Wolfgang_Smith
/wiki/Murray_Rothbard
/wiki/Rosalind_Hursthouse
/wiki/Martha_Nussbaum
/wiki/Commentaries_on_Aristotle
/wiki/Conimbricenses
/wiki/List_of_writers_influenced_by_Aristotle
/wiki/Aristotelian_realist_philosophy_of_mathematics
/wiki/Metabasis_paradox
/wiki/Transmission_of_the_Greek_Classics
/wiki/Aristotle%27s_views_on_women
/wiki/Virtue_ethics
/wiki/Aristotle%27s_wheel_paradox