/wiki/File:Brian_Christian_in_2019,_Photograph_by_Eileen_Meny_(cropped).jpg
/wiki/Wilmington,_Delaware
/wiki/English_language
/wiki/Brown_University
/wiki/Bachelor_of_Arts
/wiki/University_of_Washington
/wiki/Master_of_Fine_Arts
/wiki/University_of_Oxford
/wiki/Doctor_of_Philosophy
/wiki/Algorithms_to_Live_By
/wiki/The_Alignment_Problem
http://brianchristian.org
/wiki/Wilmington,_Delaware
/wiki/Non-fiction
/wiki/Algorithms_to_Live_By
/wiki/The_Alignment_Problem
/w/index.php?title=Brian_Christian&action=edit&section=1
/wiki/Little_Silver,_New_Jersey
/wiki/High_Technology_High_School
/wiki/Lincroft,_New_Jersey
/wiki/Brown_University
/wiki/Computer_science
/wiki/Philosophy
/wiki/Master_of_Fine_Arts
/wiki/Poetry
/wiki/University_of_Washington
/w/index.php?title=Brian_Christian&action=edit&section=2
/wiki/University_of_California,_Berkeley
/wiki/Center_for_Information_Technology_Research_in_the_Interest_of_Society
/wiki/Center_for_Human-Compatible_Artificial_Intelligence
/wiki/Simons_Institute_for_the_Theory_of_Computing
/wiki/Clarendon_Fund
/wiki/Experimental_psychology
/wiki/Department_of_Engineering_Science,_University_of_Oxford
/wiki/Lincoln_College,_Oxford
/wiki/University_of_Oxford
/wiki/Computational_cognitive_science
/wiki/AI_alignment
/wiki/Reinforcement_learning_from_human_feedback
/wiki/Erd%C5%91s_number
/w/index.php?title=Brian_Christian&action=edit&section=3
/w/index.php?title=Brian_Christian&action=edit&section=4
/wiki/Loebner_Prize
/wiki/Wall_Street_Journal
/wiki/New_York_Times
/wiki/The_New_Yorker
/wiki/Jon_Stewart
/wiki/The_Daily_Show
/w/index.php?title=Brian_Christian&action=edit&section=5
/wiki/Cognitive_science
/wiki/Tom_Griffiths_(cognitive_scientist)
/wiki/Algorithms_to_Live_By
/wiki/Audible_(store)
/wiki/Amazon_(company)
/wiki/MIT_Technology_Review
/w/index.php?title=Brian_Christian&action=edit&section=6
/wiki/The_Alignment_Problem
/wiki/Ethics_of_artificial_intelligence
/wiki/AI_safety
/wiki/Machine_learning
/wiki/Los_Angeles_Times
/wiki/Los_Angeles_Times_Book_Prize
/wiki/The_New_York_Times
/w/index.php?title=Brian_Christian&action=edit&section=7
/wiki/Norbert_Wiener
/wiki/The_Human_Use_of_Human_Beings
/wiki/Cybernetics
/wiki/Automation
/w/index.php?title=Brian_Christian&action=edit&section=8
/wiki/Ruby_on_Rails
/wiki/McSweeney%27s_Publishing
/wiki/Radiotopia
/w/index.php?title=Brian_Christian&action=edit&section=9
/wiki/Film_director
/wiki/Michael_Langan
/wiki/Wholphin_(DVD_magazine)
/wiki/Vanity_Fair_(magazine)
/wiki/Elon_Musk
/wiki/Jordan_Harrison
/wiki/Marjorie_Prime_(play)
/wiki/Pulitzer_Prize_for_Drama
/wiki/Marjorie_Prime
/wiki/Tommy_Pallotta
/wiki/Jeopardy!
/wiki/Microsoft
/wiki/Satya_Nadella
/wiki/Fast_Company
/wiki/Peter_Brown_(illustrator)
/wiki/The_Wild_Robot
/w/index.php?title=Brian_Christian&action=edit&section=10
/wiki/Doubleday_(publisher)
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0307476708
/wiki/Algorithms_to_Live_By
/wiki/Henry_Holt_and_Company
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-1250118363
/wiki/The_Alignment_Problem
/wiki/W._W._Norton_%26_Company
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0393635829
/w/index.php?title=Brian_Christian&action=edit&section=11
/wiki/Eric_and_Wendy_Schmidt_Award_for_Excellence_in_Science_Communication
/wiki/The_National_Academies_of_Sciences,_Engineering,_and_Medicine
/wiki/Schmidt_Futures
/wiki/The_Alignment_Problem
/wiki/The_Best_American_Science_and_Nature_Writing
/wiki/San_Francisco_Public_Library
/wiki/Bread_Loaf_Writers%27_Conference
/wiki/Yaddo
/wiki/MacDowell_(artists%27_residency_and_workshop)
/w/index.php?title=Brian_Christian&action=edit&section=12
https://www.theatlantic.com/magazine/archive/2011/03/mind-vs-machine/8386/
http://brianchristian.org/
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-385-53306-5
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-1250118363
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0393868333
http://atlanticville.gmnews.com/news/2004-01-09/Front_Page/004.html
https://web.archive.org/web/20110721233029/http://atlanticville.gmnews.com/news/2004-01-09/Front_Page/004.html
/wiki/Wayback_Machine
https://www.newspapers.com/image/144772864/#
https://cocosci.princeton.edu/mike/CachingAlgorithms.pdf
https://citrispolicylab.org/people/
https://humancompatible.ai/people/
https://simons.berkeley.edu/people/science-communicator-in-residence
https://www.ox.ac.uk/clarendon/scholar-class-lists/scholars-2020-21-to-2029-30
https://brianchristian.org/research/
https://mathscinet.ams.org/mathscinet/freetools/collab-dist?source=1274971&target=189017
/wiki/American_Mathematical_Society
https://web.archive.org/web/20120510233429/http://www.bu.edu/agni/authors/B/Brian-Christian.html
http://www.bu.edu/agni/authors/B/Brian-Christian.html
https://www.theguardian.com/technology/2011/apr/30/computers-v-humans-loebner-artificial-intelligence
https://www.wsj.com/articles/SB10001424052748704013604576246680875434842
https://www.nytimes.com/2011/03/27/books/review/EdChoice-t.html
https://www.newyorker.com/magazine/2011/12/19/a-years-reading-3
/wiki/The_New_Yorker
http://www.thedailyshow.com/watch/tue-march-8-2011/brian-christian
https://web.archive.org/web/20161005165054/http://www.audible.com/adblbestsellers
http://www.audible.com:80/adblbestsellers
https://www.amazon.com/Top-20-Editors-Picks-Childrens-Books/b?ie=UTF8&node=10207110011
https://www.technologyreview.com/2016/12/23/243930/best-books-of-2016/
https://www.latimes.com/entertainment-arts/books/story/2021-03-02/lat-book-prizes-finalists-2020-wilkerson-emezi-et-al
/wiki/Los_Angeles_Times
https://www.nytimes.com/2024/01/31/books/review/artificial-intelligence-best-books.html
/wiki/New_York_Times
https://www.harpercollins.com/products/the-human-use-of-human-beings-norbert-wiener?variant=43531343888418
/wiki/HarperCollins_Publishers
https://brianchristian.org/bio-contact/
https://80000hours.org/podcast/episodes/brian-christian-algorithms-to-live-by/
/wiki/80,000_Hours
https://www.mcsweeneys.net/articles/welcome-to-the-new-mcsweeneys-internet-tendency
https://audio.mcsweeneys.net/transcripts/credits_and_masthead.html
http://langanfilms.com/heliotropes.html
https://archive.vanityfair.com/article/2014/03/01/night-table-reading
https://www.americantheatre.org/2014/08/07/jordan-harrison-embraces-technology-in-marjorie-prime/
https://www.tdf.org/on-stage/tdf-stages/more-human-than-human/
https://www.nytimes.com/2026/01/02/theater/jordan-harrison-marjorie-prime.html
/wiki/The_New_York_Times
https://www.pulitzer.org/finalists/jordan-harrison
https://thefilmstage.com/reviews/sxsw-review-more-human-than-human-offers-a-brief-exciting-look-at-media-robotics-and-ai/
https://www.j-archive.com/showgame.php?game_id=6007
https://www.fastcompany.com/90696770/microsoft-satya-nadella-book-recommendations
https://deadline.com/2024/06/wild-robot-hehind-the-scenes-dreamworks-kindness-1235969700/
https://www.peterbrownstudio.com/the-wild-robot/
https://www.nationalacademies.org/awards/excellence-in-communication/winners
/wiki/National_Academies_of_Sciences,_Engineering,_and_Medicine
https://web.archive.org/web/20180105123156/http://friendssfplorgnew.presencehost.net/events/laureates/authors.html
http://friendssfplorgnew.presencehost.net/events/laureates/authors.html
/w/index.php?title=Brian_Christian&action=edit&section=13
http://brianchristian.org
/wiki/Help:Authority_control
https://www.wikidata.org/wiki/Q4963349#identifiers
https://isni.org/isni/0000000045456598
https://viaf.org/viaf/12135617
https://d-nb.info/gnd/1037442083
https://id.oclc.org/worldcat/entity/E39PBJrrwfrFjRwK7FhWt7WqwC
https://id.loc.gov/authorities/no2008163052
https://catalogue.bnf.fr/ark:/12148/cb17812701g
https://data.bnf.fr/ark:/12148/cb17812701g
https://id.ndl.go.jp/auth/ndlna/001111037
https://aleph.nkp.cz/F/?func=find-c&local_base=aut&ccl_term=ica=hka2017941916&CON_LNG=ENG
http://data.bibliotheken.nl/id/thes/p334421780
https://authority.bibsys.no/authority/rest/authorities/html/11084354
https://catalogue.nlg.gr/cgi-bin/koha/opac-authoritiesdetail.pl?authid=341931
https://lod.nl.go.kr/resource/KAC201226637
https://dbn.bn.org.pl/descriptor-details/9810615500405606
https://www.nli.org.il/en/authorities/987007450929205171
https://opac.kbr.be/LIBRARY/doc/AUTHORITY/14359838
https://ci.nii.ac.jp/author/DA1893709X?l=en
https://www.deutsche-digitale-bibliothek.de/person/gnd/1037442083
https://www.idref.fr/155539906
https://openlibrary.org/works/OL6890213A?mode=all
https://lux.collections.yale.edu/view/person/9d110f95-6d21-40e2-a8f3-dc90fc6dccd6
https://en.wikipedia.org/w/index.php?title=Brian_Christian&oldid=1337635580
/wiki/Help:Category
/wiki/Category:1984_births
/wiki/Category:Brown_University_alumni
/wiki/Category:High_Technology_High_School_alumni
/wiki/Category:People_from_Little_Silver,_New_Jersey
/wiki/Category:Writers_from_Wilmington,_Delaware
/wiki/Category:Living_people
/wiki/Category:University_of_Washington_alumni
/wiki/Category:Poets_from_New_Jersey
/wiki/Category:Poets_from_Delaware
/wiki/Category:American_male_poets
/wiki/Category:American_philosophers_of_technology
/wiki/Category:21st-century_American_poets
/wiki/Category:21st-century_American_male_writers
/wiki/Category:Writers_from_Monmouth_County,_New_Jersey
/wiki/Category:Webarchive_template_wayback_links
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Use_American_English_from_August_2025
/wiki/Category:All_Wikipedia_articles_written_in_American_English
/wiki/Category:Use_mdy_dates_from_August_2025
/wiki/Category:Official_website_different_in_Wikidata_and_Wikipedia