/wiki/Virtual_assistant_(occupation)
/wiki/Samsung_Bixby
/wiki/IBM_Shoebox
/wiki/1962_Seattle_World%27s_Fair
/wiki/IBM_Personal_Computer
/wiki/Pittsburgh
/wiki/Philips
/wiki/IBM_Simon
/wiki/Dragon_NaturallySpeaking
/wiki/SmarterChild
/wiki/AIM_(software)
/wiki/IPhone_4S
/wiki/Conversational_interfaces
/wiki/Amazon_Echo_Dot
/wiki/Smart_speaker
/wiki/Conversica
/wiki/Amazon_Echo
/wiki/Samsung_Galaxy
/wiki/Apple_TV_(device)
/wiki/Apple_HomePod
/wiki/Mobile_operating_system
/wiki/Bixby_(virtual_assistant)
/wiki/Samsung_Galaxy_S8
/wiki/Samsung_Galaxy_Note_8
/wiki/Aeromexico
/wiki/Domino%27s_Pizza
/wiki/Ai_Pin
/wiki/American_Airlines
/wiki/IMDb
/wiki/Pandora_Radio
/wiki/Audiobooks
/wiki/Conversational_commerce
/wiki/Conversational_commerce
/wiki/Live_chat
/wiki/Web_sites
/wiki/24/7_service
/wiki/Virtual_assistant_privacy
/wiki/Virtual_assistant_privacy
/wiki/Words_per_minute
/wiki/Antonio_Casilli
/wiki/Gender_role
/wiki/Antonio_Casilli
/wiki/Sociologist
/wiki/Sick_pay
/wiki/Minimum_wage
/wiki/Amazon_Lex
/wiki/Automotive
/wiki/CAGR
/wiki/Ovum_Ltd.
/wiki/EGain
/wiki/Bring_Your_Own_Device
/wiki/Asia-Pacific
/wiki/University_of_California,_Berkeley
/wiki/Amazon_Echo
/wiki/Amazon.com
/wiki/Alisa_(virtual_assistant)
/wiki/Speaktoit
/wiki/Bixby_(voice_assistant)
/wiki/BlackBerry_10#Miscellaneous
/wiki/BlackBerry_Limited
/wiki/Naver_(corporation)
/wiki/Evi_(software)
/wiki/Amazon.com
/wiki/True_Knowledge
/wiki/SILVIA
/wiki/Xiaowei
/wiki/Celia_(Virtual_assistant)
/wiki/Home_network
/wiki/Interactions_Corporation
/wiki/Social_data_revolution
/wiki/Wizard_(software)
/wiki/Wenyuan_Xu