/wiki/Laurence_C._Hodgson
/wiki/File:Yu-Chi_Ho.jpg
/wiki/Shanghai
/wiki/Republic_of_China_(1912%E2%80%931949)
/wiki/Harvard_University
/wiki/Massachusetts_Institute_of_Technology
/wiki/Richard_E._Bellman_Control_Heritage_Award
/wiki/Rufus_Oldenburger_Medal
/wiki/IEEE_Control_Systems_Science_and_Engineering_Award
/wiki/Applied_mathematics
/wiki/Control_theory
/wiki/Harvard_University
/wiki/Thesis
/wiki/Optimal_Control
/wiki/Doctoral_advisor
/wiki/Arthur_E._Bryson,_Jr.
/wiki/Kumpati_S._Narendra
/wiki/Ashok_Agrawala
/wiki/Rangasami_L._Kashyap
/wiki/Leyuan_Shi
/wiki/Chinese_language
/wiki/Pinyin
/wiki/Chinese-American
/wiki/Mathematician
/wiki/Control_theorist
/wiki/Professor
/wiki/Harvard_School_of_Engineering_and_Applied_Sciences
/wiki/Harvard_University
/wiki/Differential_game
/wiki/Pattern_recognition
/wiki/Discrete_event_dynamic_system
/wiki/National_Academy_of_Engineering
/w/index.php?title=Yu-Chi_Ho&action=edit&section=1
/w/index.php?title=Yu-Chi_Ho&action=edit&section=2
/wiki/Shanghai
/wiki/Massachusetts_Institute_of_Technology
/wiki/B.S.
/wiki/Electrical_engineering
/wiki/Mechanical_engineering
/wiki/M.S.
/wiki/Electrical_engineering
/wiki/Bendix_Aviation
/wiki/Harvard_University
/wiki/Ph.D.
/wiki/Applied_mathematics
/wiki/Arthur_E._Bryson,_Jr.
/wiki/Kumpati_S._Narendra
/w/index.php?title=Yu-Chi_Ho&action=edit&section=3
/wiki/University_of_Texas,_Austin
/wiki/Tsinghua_University
/w/index.php?title=Yu-Chi_Ho&action=edit&section=4
/wiki/National_Academy_of_Engineering
/wiki/Chinese_Academy_of_Engineering
/wiki/Chinese_Academy_of_Sciences
/wiki/IEEE
/wiki/Industrial_automation
/w/index.php?title=Yu-Chi_Ho&action=edit&section=5
/w/index.php?title=Yu-Chi_Ho&action=edit&section=6
/wiki/File:Yu-Chi_Ho_Bellman_Award.jpg
/wiki/Richard_E._Bellman_Control_Heritage_Award
/wiki/Guggenheim_Fellowship
/wiki/IEEE_Control_Systems_Science_and_Engineering_Award
/wiki/Richard_E._Bellman_Control_Heritage_Award
/wiki/American_Automatic_Control_Council
/wiki/Rufus_Oldenburger_Medal
/wiki/American_Society_of_Mechanical_Engineers
/wiki/Fellow
/wiki/Institute_for_Operations_Research_and_the_Management_Sciences
/wiki/International_Society_of_Dynamic_Games
/wiki/National_Academy_of_Engineering
/wiki/China_Academy_of_Engineering
/wiki/China_Academy_of_Sciences
/w/index.php?title=Yu-Chi_Ho&action=edit&section=7
/wiki/Lexington,_Massachusetts
/wiki/ScienceNet.cn
/w/index.php?title=Yu-Chi_Ho&action=edit&section=8
/w/index.php?title=Yu-Chi_Ho&action=edit&section=9
/wiki/Time_domain
/wiki/Rudolf_E._K%C3%A1lm%C3%A1n
/wiki/Control_theory#Modern_control_theory
/wiki/Control_theory#Classical_control_theory
/wiki/Frequency_domain
/wiki/Harmonic_analysis
/wiki/Laplace_transform
/wiki/Fourier_transform
/wiki/Time_domain
/wiki/State_space_(controls)
/wiki/State-space_representation
/wiki/Nonlinear_systems
/wiki/Controllability
/w/index.php?title=Yu-Chi_Ho&action=edit&section=10
/wiki/Pattern_recognition
/wiki/Rangasami_L._Kashyap
/w/index.php?title=Yu-Chi_Ho&action=edit&section=11
/wiki/Game_theory
/wiki/Samuel_Karlin
/w/index.php?title=Yu-Chi_Ho&action=edit&section=12
/wiki/Discrete_event_dynamic_system
/wiki/Perturbation_analysis
/wiki/Ordinal_optimization
/w/index.php?title=Yu-Chi_Ho&action=edit&section=13
/w/index.php?title=Yu-Chi_Ho&action=edit&section=14
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-89116-228-5
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-89116-228-5
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-387-37232-7
/w/index.php?title=Yu-Chi_Ho&action=edit&section=15
/wiki/Doi_(identifier)
https://doi.org/10.1023%2FA%3A1022674003827
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:120945849
/w/index.php?title=Yu-Chi_Ho&action=edit&section=16
https://mathgenealogy.org/id.php?id=18753
/wiki/Mathematics_Genealogy_Project
http://www.sciencenet.cn/blog/user_content.aspx?id=23182
http://www.sciencenet.cn/blog/user_content.aspx?id=7579
https://web.archive.org/web/20100619234827/http://ieee.org/documents/control_sys_rl.pdf
/wiki/IEEE
http://www.ieee.org/documents/control_sys_rl.pdf
https://web.archive.org/web/20101229173014/http://www.ieeecss.org/main/awards/control-systems-field-award
/wiki/IEEE_Control_Systems_Society
http://www.ieeecss.org/main/awards/control-systems-field-award
https://web.archive.org/web/20181001032837/http://a2c2.org/awards/richard-e-bellman-control-heritage-award
/wiki/American_Automatic_Control_Council
http://a2c2.org/awards/richard-e-bellman-control-heritage-award
http://www.asme.org/about-asme/honors-awards/achievement-awards/rufus-oldenburger-medal
/wiki/American_Society_of_Mechanical_Engineers
https://web.archive.org/web/20190510220119/https://www.informs.org/Recognizing-Excellence/Fellows/Fellows-Alphabetical-List
/wiki/Institute_for_Operations_Research_and_the_Management_Sciences
https://www.informs.org/Recognizing-Excellence/Fellows/Fellows-Alphabetical-List
http://people.seas.harvard.edu/~ho/
/wiki/Harvard_John_A._Paulson_School_of_Engineering_and_Applied_Sciences
http://www.sciencenet.cn/blog/user_content.aspx?id=15663
/wiki/Template:Cite_web
/wiki/Category:CS1_maint:_deprecated_archival_service
http://blog.sciencenet.cn/home.php
/wiki/Template:Cite_web
/wiki/Category:CS1_maint:_deprecated_archival_service
https://blog.sciencenet.cn/home.php?mod=space&uid=1565&do=blog&id=1415872
https://web.archive.org/web/20080413002732/http://www.sciencenet.cn/blog/%E4%BD%95%E6%AF%93%E7%90%A6.htm
http://www.sciencenet.cn/blog/%E4%BD%95%E6%AF%93%E7%90%A6.htm
/wiki/Hdl_(identifier)
https://hdl.handle.net/1721.1%2F4793
/wiki/Template:Cite_journal
/wiki/Help:CS1_errors#missing_periodical
/wiki/Doi_(identifier)
https://doi.org/10.1109%2FTAC.1964.1105763
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/1965ITECm..14..683H
/wiki/Doi_(identifier)
https://doi.org/10.1109%2FPGEC.1965.264207
/wiki/Doi_(identifier)
https://doi.org/10.1137%2F0304010
/wiki/Doi_(identifier)
https://doi.org/10.1109%2FTAC.1965.1098197
/wiki/Doi_(identifier)
https://doi.org/10.1007%2FBF00929443
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:121609069
/w/index.php?title=Yu-Chi_Ho&action=edit&section=17
/wiki/File:Commons-logo.svg
https://commons.wikimedia.org/wiki/Category:Yu-Chi_Ho
http://people.seas.harvard.edu/~ho/
http://genealogy.math.ndsu.nodak.edu/id.php?id=18753
http://blog.sciencenet.cn/u/何毓琦
https://web.archive.org/web/20030421180510/http://asianamerican.net/bios/Ho-Larry.html
https://www.informs.org/About-INFORMS/History-and-Traditions/Biographical-Profiles/Ho-Yu-Chi
/wiki/Template:Richard_E._Bellman_Control_Heritage_Award
/wiki/Template_talk:Richard_E._Bellman_Control_Heritage_Award
/wiki/Special:EditPage/Template:Richard_E._Bellman_Control_Heritage_Award
/wiki/American_Automatic_Control_Council
/wiki/Richard_E._Bellman_Control_Heritage_Award
/wiki/Hendrik_Wade_Bode
/wiki/Nathaniel_B._Nichols
/wiki/Charles_Stark_Draper
/wiki/Irving_Lefkowitz
/wiki/John_V._Breakwell
/wiki/Richard_E._Bellman
/wiki/Harold_Chestnut
/wiki/John_Zaborszky
/wiki/John_C._Lozier
/wiki/Walter_R._Evans
/wiki/Roger_W._Brockett
/wiki/Arthur_E._Bryson
/wiki/John_G._Truxal
/wiki/Rutherford_Aris
/wiki/Eliahu_I._Jury
/wiki/Jose_B._Cruz_Jr.
/wiki/Michael_Athans
/wiki/Elmer_G._Gilbert
/wiki/Rudolf_E._K%C3%A1lm%C3%A1n
/wiki/Lotfi_A._Zadeh
/wiki/W._Harmon_Ray
/wiki/A._V._Balakrishnan
/wiki/Petar_V._Kokotovic
/wiki/Kumpati_S._Narendra
/wiki/Harold_J._Kushner
/wiki/Gene_F._Franklin
/wiki/Tamer_Ba%C5%9Far
/wiki/Sanjoy_K._Mitter
/wiki/Pravin_Varaiya
/wiki/George_Leitmann
/wiki/Dragoslav_D._%C5%A0iljak
/wiki/Manfred_Morari
/wiki/Arthur_J._Krener
/wiki/A._Stephen_Morse
/wiki/Dimitri_Bertsekas
/wiki/Thomas_F._Edgar
/wiki/Jason_Speyer
/wiki/John_Baras
/wiki/Masayoshi_Tomizuka
/wiki/Irena_Lasiecka
/wiki/Galip_Ulsoy
/wiki/Miroslav_Krsti%C4%87
/wiki/Eduardo_Sontag
/wiki/Stephen_P._Boyd
/wiki/Help:Authority_control
https://www.wikidata.org/wiki/Q9105347#identifiers
https://isni.org/isni/0000000109297136
https://viaf.org/viaf/102411008
https://d-nb.info/gnd/1055772448
https://id.oclc.org/worldcat/entity/E39PBJkCYH8BB8pBX6q4qWF3Qq
https://id.loc.gov/authorities/n50057929
https://catalogue.bnf.fr/ark:/12148/cb15603584v
https://data.bnf.fr/ark:/12148/cb15603584v
http://data.bibliotheken.nl/id/thes/p070742685
https://www.nli.org.il/en/authorities/987007422481305171
https://www.mathgenealogy.org/id.php?id=18753
https://zbmath.org/authors/?q=ai:ho.yu-chi
https://dblp.org/pid/82/3624
https://mathscinet.ams.org/mathscinet/MRAuthorID/86605
https://trove.nla.gov.au/people/861327
https://www.idref.fr/060451858
https://lux.collections.yale.edu/view/person/374efd89-6008-461f-b2c9-6564147cc618
https://en.wikipedia.org/w/index.php?title=Yu-Chi_Ho&oldid=1342406533
/wiki/Help:Category
/wiki/Category:1934_births
/wiki/Category:Living_people
/wiki/Category:Scientists_from_Shanghai
/wiki/Category:American_control_theorists
/wiki/Category:Chinese_emigrants_to_the_United_States
/wiki/Category:Richard_E._Bellman_Control_Heritage_Award_recipients
/wiki/Category:Nanyang_Model_High_School_alumni
/wiki/Category:Harvard_University_alumni
/wiki/Category:Harvard_John_A._Paulson_School_of_Engineering_and_Applied_Sciences_faculty
/wiki/Category:MIT_School_of_Engineering_alumni
/wiki/Category:Members_of_the_United_States_National_Academy_of_Engineering
/wiki/Category:Foreign_members_of_the_Chinese_Academy_of_Sciences
/wiki/Category:Foreign_members_of_the_Chinese_Academy_of_Engineering
/wiki/Category:Fellows_of_the_Institute_for_Operations_Research_and_the_Management_Sciences
/wiki/Category:Bendix_Corporation_people
/wiki/Category:CS1_maint:_deprecated_archival_service
/wiki/Category:CS1_errors:_missing_periodical
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_matches_Wikidata
/wiki/Category:Articles_with_hCards
/wiki/Category:Articles_containing_Chinese-language_text
/wiki/Category:Commons_category_link_is_on_Wikidata
/wiki/Category:Articles_with_Chinese-language_sources_(zh)