/wiki/Second_Cold_War
/wiki/Made_in_China_2025
/wiki/Data_security
/wiki/Saudi_Arabia
/wiki/United_Arab_Emirates
/wiki/Singapore
/wiki/Japan
/wiki/South_Korea
/wiki/Germany
/wiki/France
/wiki/Canada
/wiki/Taiwan
/wiki/Italy
/wiki/David_Sacks
/wiki/Sundar_Pichai
/wiki/Satya_Nadella
/wiki/Jeff_Bezos
/wiki/Andy_Jassy
/wiki/Tim_Cook
/wiki/Alexandr_Wang
/wiki/Alex_Karp
/wiki/Zhang_Guoqing
/wiki/He_Lifeng
/wiki/Liang_Hua
/wiki/Jack_Ma
/wiki/Robin_Li
/wiki/Liang_Wenfeng
/wiki/Pony_Ma
/wiki/Daniel_Zhang
/wiki/Ren_Zhengfei
/wiki/Tan_Ruisong
/wiki/Lei_Jun
/wiki/Narendra_Modi
/wiki/Saudi_Arabia
/wiki/Mohammed_bin_Salman
/wiki/Benjamin_Netanyahu
/wiki/Singapore
/wiki/Lawrence_Wong
/wiki/Japan
/wiki/Sanae_Takaichi
/wiki/Masayoshi_Son
/wiki/South_Korea
/wiki/Lee_Jae-myung
/wiki/Lee_Jae-yong
/wiki/Chey_Tae-won
/wiki/Germany
/wiki/Friedrich_Merz
/wiki/Keir_Starmer
/wiki/France
/wiki/Emmanuel_Macron
/wiki/Canada
/wiki/Mark_Carney
/wiki/Taiwan
/wiki/Lai_Ching-te
/wiki/C._C._Wei_(business_executive)
/wiki/Intel
/wiki/Broadcom
/wiki/Palantir_Technologies
/wiki/Anduril_Industries
/wiki/Micron_Technology
/wiki/Project_Prometheus_(company)
/wiki/SenseTime
/wiki/Alpha_Group_Co.
/wiki/Megvii
/wiki/Yangtze_Memory_Technologies
/wiki/Hangzhou_Silan_Microelectronics
/wiki/Aviation_Industry_Corporation_of_China
/wiki/Taiwan
/wiki/TSMC
/wiki/Foxconn
/wiki/Wistron
/wiki/Sukhoi
/wiki/Mikoyan
/wiki/Japan
/wiki/Japan_Advanced_Semiconductor_Manufacturing
/wiki/United_Arab_Emirates
/wiki/MGX_Fund_Management_Limited
/wiki/G42_(company)
/wiki/Saudi_Arabia
/wiki/Public_Investment_Fund
/wiki/South_Korea
/wiki/Arm_Holdings
/wiki/France
/wiki/Dassault_Aviation
/wiki/ASML_Holding
/wiki/Regulation_of_AI_in_the_United_States
/wiki/Data_security
/wiki/Data_Security_Law_of_the_People%27s_Republic_of_China
/wiki/Digital_Personal_Data_Protection_Act,_2023
/wiki/Data_Protection_Act_2018
/wiki/War
/wiki/Outline_of_war
/wiki/Military_history
/wiki/Prehistoric_warfare
/wiki/Ancient_warfare
/wiki/Early_thermal_weapons
/wiki/History_of_gunpowder
/wiki/Timeline_of_the_gunpowder_age
/wiki/Medieval_warfare
/wiki/Medieval_fortification
/wiki/Early_modern_warfare
/wiki/Military_Revolution
/wiki/Pike_and_shot
/wiki/Napoleonic_weaponry_and_warfare
/wiki/Modern_warfare
/wiki/Industrial_warfare
/wiki/Fourth-generation_warfare
/wiki/Military
/wiki/Military_organization
/wiki/Command_and_control
/wiki/Defense_ministry
/wiki/Military_reserve_force
/wiki/Military_rank
/wiki/Army
/wiki/Navy
/wiki/Air_force
/wiki/Marines
/wiki/Coast_guard
/wiki/Border_guard
/wiki/Special_forces
/wiki/Cyber_force
/wiki/Space_force
/wiki/Staff_(military)
/wiki/Combat_engineer
/wiki/Military_intelligence
/wiki/Reconnaissance
/wiki/Medical_corps
/wiki/Military_police
/wiki/Military_diving
/wiki/Aircraft_pilot
/wiki/Infantry
/wiki/Armoured_fighting_vehicle
/wiki/Cavalry
/wiki/Artillery
/wiki/Special_forces
/wiki/Signal_corps
/wiki/Warship
/wiki/Aircraft_carrier
/wiki/Landing_craft
/wiki/Auxiliary_ship
/wiki/Fighter_aircraft
/wiki/Bomber
/wiki/Airborne_early_warning_and_control
/wiki/Close_air_support
/wiki/Electronic-warfare_aircraft
/wiki/Reconnaissance_aircraft
/wiki/Fire-control_system
/wiki/Fire-control_radar
/wiki/Director_(military)
/wiki/Combat_information_center
/wiki/Ship_gun_fire-control_system
/wiki/Gun_data_computer
/wiki/Torpedo_Data_Computer
/wiki/Basic_training
/wiki/Military_exercise
/wiki/Combat_training
/wiki/Battlespace
/wiki/Aerospace
/wiki/Aerial_warfare
/wiki/Airborne_forces
/wiki/Space_warfare
/wiki/Land_warfare
/wiki/Cold-weather_warfare
/wiki/Desert_warfare
/wiki/Fortification
/wiki/Jungle_warfare
/wiki/Mountain_warfare
/wiki/Urban_warfare
/wiki/Subterranean_warfare
/wiki/Tunnel_warfare
/wiki/Naval_warfare
/wiki/Amphibious_warfare
/wiki/Blue-water_navy
/wiki/Brown-water_navy
/wiki/Green-water_navy
/wiki/Surface_warfare
/wiki/Underwater_warfare
/wiki/Seabed_warfare
/wiki/Night_combat
/wiki/Weapon
/wiki/Anti-aircraft_warfare
/wiki/Armoured_warfare
/wiki/Artillery
/wiki/Barrage_(artillery)
/wiki/Biological_warfare
/wiki/Military_camouflage
/wiki/Cavalry
/wiki/Horses_in_warfare
/wiki/Cavalry_tactics#Cavalry_in_modern_warfare
/wiki/Chemical_warfare
/wiki/Combined_arms
/wiki/Conventional_warfare
/wiki/Cyberweapon
/wiki/Area_denial_weapon
/wiki/Drone_warfare
/wiki/Electromagnetic_warfare
/wiki/Firearm
/wiki/Infantry
/wiki/Loitering_munition
/wiki/Missile_defense
/wiki/Martial_music
/wiki/Radiological_warfare
/wiki/Submarine_warfare
/wiki/Unconventional_warfare
/wiki/Military_tactics
/wiki/List_of_military_tactics
/wiki/Air_combat_manoeuvring
/wiki/Airlift
/wiki/Air_assault
/wiki/Airbridge_(logistics)
/wiki/Airdrop
/wiki/Anti-aircraft_warfare
/wiki/Anti-submarine_warfare
/wiki/Anti-tank_warfare
/wiki/Battle
/wiki/Cavalry_tactics
/wiki/Charge_(warfare)
/wiki/Close-quarters_battle
/wiki/Counterattack
/wiki/Counterinsurgency
/wiki/Convoy
/wiki/Defeat_in_detail
/wiki/Defensive_fighting_position
/wiki/Drone_warfare
/wiki/Envelopment
/wiki/Tactical_formation
/wiki/Guerrilla_warfare
/wiki/Naval_tactics
/wiki/Shock_tactics
/wiki/Shock_and_awe
/wiki/Encirclement
/wiki/Investment_(military)
/wiki/Siege
/wiki/Swarming_(military)
/wiki/Screening_(tactical)
/wiki/Tactical_objective
/wiki/Saturation_attack
/wiki/Trench_warfare
/wiki/Withdrawal_(military)
/wiki/Operational_level_of_war
/wiki/Military_operation
/wiki/Special_operations
/wiki/Blitzkrieg
/wiki/Expeditionary_warfare
/wiki/Deep_operation
/wiki/Maneuver_warfare
/wiki/Operational_manoeuvre_group
/wiki/Raid_(military)
/wiki/Covert_operation
/wiki/Stay-behind
/wiki/Military_strategy
/wiki/List_of_military_strategies_and_concepts
/wiki/Military_campaign
/wiki/Anti-access/area_denial
/wiki/Attrition_warfare
/wiki/Commerce_raiding
/wiki/Counter-offensive
/wiki/Culminating_point
/wiki/Defence_in_depth
/wiki/Fabian_strategy
/wiki/Empty_Fort_Strategy
/wiki/Kinetic_warfare
/wiki/Mosaic_Warfare
/wiki/Military_deception
/wiki/Strategic_defence
/wiki/Strategic_depth
/wiki/Strategic_goal_(military)
/wiki/Nuclear_strategy
/wiki/Naval_strategy
/wiki/Offensive_(military)
/wiki/Scorched_earth
/wiki/Grand_strategy
/wiki/Asymmetric_warfare
/wiki/Blockade
/wiki/Broken-backed_war_theory
/wiki/Class_conflict
/wiki/Cold_war_(general_term)
/wiki/Colonial_war
/wiki/Conquest
/wiki/Containment
/wiki/Divide_and_rule
/wiki/Economic_warfare
/wiki/Endemic_warfare
/wiki/Fleet_in_being
/wiki/Irregular_warfare
/wiki/Wars_of_national_liberation
/wiki/Limited_war
/wiki/Network-centric_warfare
/wiki/New_generation_warfare
/wiki/Perpetual_war
/wiki/Princely_rebellion
/wiki/Proxy_war
/wiki/Religious_war
/wiki/Resource_war
/wiki/Strategic_studies
/wiki/War_of_succession
/wiki/Military_technology
/wiki/Theater_(warfare)
/wiki/Total_war
/wiki/World_war
/wiki/Military_administration
/wiki/Military_branch
/wiki/Military_policy
/wiki/Staff_(military)
/wiki/Military_education_and_training
/wiki/Military_service
/wiki/Military_sociology
/wiki/Military_organization
/wiki/Area_of_responsibility
/wiki/Command_hierarchy
/wiki/Command_and_control
/wiki/Military_doctrine
/wiki/Order_of_battle
/wiki/Principles_of_war
/wiki/Economy_of_force
/wiki/Military_medicine
/wiki/Military_intelligence
/wiki/Military_rank
/wiki/Military_technology
/wiki/Military_personnel
/wiki/Military_recruitment
/wiki/Conscription
/wiki/Draft_evasion
/wiki/Mobilization
/wiki/Recruit_training
/wiki/Military_specialism
/wiki/Soldier
/wiki/Morale
/wiki/Military_volunteer
/wiki/Women_in_the_military
/wiki/Children_in_the_military
/wiki/Transgender_people_and_military_service
/wiki/Sexual_harassment_in_the_military
/wiki/Conscientious_objector
/wiki/Conscription_and_sexism
/wiki/Counter-recruitment
/wiki/Military_logistics
/wiki/History_of_military_logistics
/wiki/War_economy
/wiki/Arms_industry
/wiki/Materiel
/wiki/Train_(military)
/wiki/Military_supply-chain_management
/wiki/Defense_industrial_base
/wiki/Military_base
/wiki/Main_operating_base
/wiki/Forward_operating_base
/wiki/Outpost_(military)
/wiki/Military_science
/wiki/Power_projection
/wiki/Loss-of-strength_gradient
/wiki/Lanchester%27s_laws
/wiki/Force_multiplication
/wiki/Morale
/wiki/Law_of_war
/wiki/Belligerent
/wiki/Military_occupation
/wiki/Armistice
/wiki/Ceasefire
/wiki/Court-martial
/wiki/Desertion
/wiki/Geneva_Conventions
/wiki/Geneva_Protocol
/wiki/Islamic_military_jurisprudence
/wiki/Military_justice
/wiki/Combatant
/wiki/Unlawful_combatant
/wiki/Perfidy
/wiki/Regular_army
/wiki/Irregular_military
/wiki/Jewish_laws_on_war
/wiki/Right_of_conquest
/wiki/Self-defence_in_international_law
/wiki/Rules_of_engagement
/wiki/Self-determination
/wiki/Martial_law
/wiki/War_crime
/wiki/War_and_genocide
/wiki/War_treason
/wiki/Warlord
/wiki/Military_theory
/wiki/Air_supremacy
/wiki/Appeasement
/wiki/Command_of_the_sea
/wiki/Deterrence_theory
/wiki/Full-spectrum_dominance
/wiki/Overmatch
/wiki/Just_war_theory
/wiki/Principles_of_war
/wiki/Philosophy_of_war
/wiki/Security_dilemma
/wiki/Tripwire_force
/wiki/Professional_wargaming
/wiki/Military_simulation
/wiki/Military_exercise
/wiki/Combat_effectiveness
/wiki/Center_of_gravity_(military)
/wiki/Military_operations_other_than_war
/wiki/Arms_control
/wiki/Counter-insurgency
/wiki/Deterrence_theory
/wiki/Grey-zone_(international_relations)
/wiki/Gunboat_diplomacy
/wiki/Humanitarian_aid
/wiki/Law_enforcement
/wiki/Low-intensity_conflict
/wiki/Peacekeeping
/wiki/Peacebuilding
/wiki/Peace_through_strength
/wiki/Show_of_force
/wiki/Military_tradition
/wiki/Military_awards_and_decorations
/wiki/Battle_cry
/wiki/Warrior
/wiki/War_film
/wiki/Military_science_fiction
/wiki/War_novel
/wiki/Anti-war_movement
/wiki/Foot_drill
/wiki/War_song
/wiki/Military_psychology
/wiki/Military_uniform
/wiki/Wargame
/wiki/Militarization
/wiki/Militarism
/wiki/Antimilitarism
/wiki/Camp_follower
/wiki/Seven_Military_Classics
/wiki/The_Art_of_War
/wiki/De_re_militari
/wiki/Strategemata
/wiki/On_War
/wiki/Summary_of_the_Art_of_War
/wiki/Women_in_war
/wiki/War_resister
/wiki/War_studies
/wiki/Horses_in_warfare
/wiki/Wartime_sexual_violence
/wiki/Mercenary
/wiki/Pacifism
/wiki/Privateer
/wiki/Private_military_company
/wiki/Soldiers_are_murderers
/wiki/Lists_of_battles
/wiki/List_of_military_occupations
/wiki/List_of_established_military_terms
/wiki/List_of_military_operations
/wiki/List_of_sieges
/wiki/List_of_war_crimes
/wiki/Outline_of_war#Wars
/wiki/List_of_wars_by_death_toll
/wiki/Lists_of_weapons
/wiki/List_of_military_writers
/wiki/Superpowers
/wiki/Military_AI
/wiki/Second_Cold_War
/wiki/AI_Cold_War
/wiki/Siemens
/wiki/American_Association_for_the_Advancement_of_Artificial_Intelligence
/wiki/Eric_Schmidt
/wiki/Alphabet_(company)
/wiki/United_States_Air_Force
/wiki/Chuck_Hagel
/wiki/Offset_strategy
/wiki/United_States_Department_of_Defense
/wiki/Japan_Times
/wiki/Sea_Hunter
/wiki/Kill_chain_(military)
/wiki/Edge_computing
/wiki/Network_science
/wiki/United_States_Armed_Forces
/wiki/DoD
/wiki/Battlefield_management_system
/wiki/Project_Maven
/wiki/United_States_Department_of_Defense
/wiki/Robert_O._Work
/wiki/United_States_Deputy_Secretary_of_Defense
/wiki/Secretary_of_Defense-Empowered_Cross-Functional_Teams#Algorithmic_Warfare_Cross_Functional_Team_(AWCFT)
/wiki/United_States_Air_Force
/wiki/United_States_Marine_Corps
/wiki/Ian_Langford_(soldier)
/wiki/UAV
/wiki/Defense_One
/wiki/United_States_Department_of_Defense
/wiki/Russo-Ukrainian_War
/wiki/Manhattan_Project
/wiki/Military-civil_fusion
/wiki/Technological_supremacy
/wiki/Center_for_a_New_American_Security
/wiki/Party_and_state_leaders
/wiki/General_Secretary_of_the_Chinese_Communist_Party
/wiki/Center_for_Security_and_Emerging_Technology
/wiki/Japan_Times
/wiki/Security_Council
/wiki/United_States_Secretary_of_Defense
/wiki/Mark_Esper
/wiki/Chinese_army
/wiki/Cognitive_warfare
/wiki/Artificial_intelligence_in_India
/wiki/Ministry_of_Defence_(India)
/wiki/Ministry_of_Defence_(India)
/wiki/Centre_for_Artificial_Intelligence_and_Robotics
/wiki/Intelligence_collection
/wiki/Indian_Army
/wiki/National_Security_Council_(India)
/wiki/Military_College_of_Telecommunication_Engineering
/wiki/Defence_Research_and_Development_Organisation
/wiki/Indian_Institute_of_Science
/wiki/Indian_Navy
/wiki/Big_data_analysis
/wiki/INS_Valsura
/wiki/Military_intelligence
/wiki/Reconnaissance
/wiki/Ministry_of_Defence_(India)
/wiki/%E2%82%B9
/wiki/Crore
/wiki/Indian_Air_Force
/wiki/Indian_Air_Force
/wiki/Mechanised_Infantry_Regiment
/wiki/Line_of_Actual_Control
/wiki/UAVs
/wiki/Swarm_drone
/wiki/Bharat_Electronics
/wiki/Indian_Armed_Forces
/wiki/High_altitude
/wiki/Logistics
/wiki/Military_College_of_Telecommunication_Engineering
/wiki/Ministry_of_Electronics_and_Information_Technology
/wiki/Society_for_Applied_Microwave_Electronics_Engineering_%26_Research
/wiki/Chipset
/wiki/DRDO
/wiki/Dual-use_technologies
/wiki/INS_Surat
/wiki/Charming_Kitten
/wiki/National_Development_Fund_of_Iran
/wiki/IRGC
/wiki/Mohammad_Pakpour
/wiki/2026_Iran_war
/wiki/Viktor_Bondarev
/wiki/Military-Industrial_Commission_of_Russia
/wiki/Kalashnikov_Concern
/wiki/Gaza_war
/wiki/AI-assisted_targeting_in_the_Gaza_Strip
/wiki/IAI_Harpy
/wiki/Sentry_gun#Super_aEgis_II
/wiki/Saudi_Vision_2030
/wiki/Public_Investment_Fund
/wiki/Riyadh
/wiki/Humain
/wiki/MGX_Fund_Management_Limited
/wiki/Active_protection_system
/wiki/Noel_Sharkey
/wiki/University_of_Oxford
/wiki/Belfer_Center
/wiki/Dead_man%27s_switch
/wiki/Jack_Dorsey
/wiki/Slaughterbots
/wiki/Noel_Sharkey
/wiki/University_of_Sheffield
/wiki/Islamic_State_of_Iraq_and_the_Levant
/wiki/Diane_Greene
/wiki/Singapore
/wiki/France
/wiki/South_Korea
/wiki/Germany
/wiki/Canada
/wiki/Japan
/wiki/Switzerland
/wiki/Saudi_Arabia
/wiki/Finland
/wiki/Hong_Kong
/wiki/Australia
/wiki/Spain
/wiki/United_Arab_Emirates
/wiki/Taiwan
/wiki/Denmark
/wiki/Republic_of_Ireland
/wiki/Italy
/wiki/Sweden
/wiki/Norway
/wiki/Austria
/wiki/Portugal
/wiki/Brazil
/wiki/Estonia
/wiki/Malta
/wiki/Turkey
/wiki/Czech_Republic
/wiki/Poland
/wiki/Slovenia
/wiki/Chile
/wiki/Malaysia
/wiki/Iceland
/wiki/Hungary
/wiki/Greece
/wiki/Thailand
/wiki/Croatia
/wiki/Mexico
/wiki/Lithuania
/wiki/Argentina
/wiki/New_Zealand
/wiki/Indonesia
/wiki/Romania
/wiki/Colombia
/wiki/Egypt
/wiki/Bulgaria
/wiki/Qatar
/wiki/Ukraine
/wiki/Uruguay
/wiki/Serbia
/wiki/Vietnam
/wiki/Mauritius
/wiki/Iran
/wiki/Peru
/wiki/Bahrain
/wiki/Jordan
/wiki/Oman
/wiki/Slovakia
/wiki/Philippines
/wiki/Rwanda
/wiki/South_Africa
/wiki/Latvia
/wiki/Tunisia
/wiki/Ghana
/wiki/Nigeria
/wiki/Benin
/wiki/Bangladesh
/wiki/Pakistan
/wiki/Iraq
/wiki/Azerbaijan
/wiki/Morocco
/wiki/Algeria
/wiki/Kenya
/wiki/Sri_Lanka
/wiki/Ethiopia
/wiki/Cold_War
/wiki/Deterrence_theory
/wiki/Nuclear_arms_race
/wiki/Post%E2%80%93Cold_War_era
/wiki/Second_Cold_War
/wiki/Space_Race
/wiki/Unmanned_combat_aerial_vehicle
/wiki/Weak_AI
/wiki/The_Japan_Times
/wiki/Robert_O._Work
/wiki/Bulletin_of_the_Atomic_Scientists
/wiki/Military.com
/wiki/United_States_Department_of_Defense
/wiki/The_Daily_Telegraph
/wiki/Asia_Times
/wiki/Press_Information_Bureau
/wiki/Press_Information_Bureau
/wiki/Press_Information_Bureau
/wiki/Press_Information_Bureau
/wiki/Press_Information_Bureau
/wiki/Press_Information_Bureau
/wiki/Press_Information_Bureau
/wiki/Press_Information_Bureau
/wiki/Press_Information_Bureau
/wiki/Public_domain
/wiki/Institution_of_Engineering_and_Technology
/wiki/Asia_Times
/wiki/Chip_War
/wiki/Frontiers_in_Artificial_Intelligence