/wiki/Philosophy_of_science
/wiki/Willard_Van_Orman_Quine
/wiki/Pierre_Duhem
/wiki/Underdetermination
/wiki/Physical_theory
/wiki/Theory
/wiki/Duhem%E2%80%93Quine_thesis
/wiki/Adolf_Gr%C3%BCnbaum
/wiki/Hold_come_what_may
/wiki/Uranus
/wiki/Newton%27s_law_of_universal_gravitation
/wiki/John_Couch_Adams
/wiki/Urbain_Le_Verrier
/wiki/Neptune
/wiki/Le_Verrier
/wiki/Perihelion_precession_of_Mercury
/wiki/Mercury_(planet)
/wiki/Perihelion
/wiki/Vulcan_(hypothetical_planet)
/wiki/Special_theory_of_relativity
/wiki/Spacetime
/wiki/Absolute_space_and_time
/wiki/General_theory_of_relativity
/wiki/Gravitation
/wiki/Arthur_Eddington
/wiki/Spacetime
/wiki/Royal_Society_of_London
/wiki/Theoretical_physics
/wiki/Quantum_gravity
/wiki/Theory_of_relativity
/wiki/Perihelion
/wiki/Adolf_Gr%C3%BCnbaum
/wiki/Ken_Gemes
/wiki/Ad_hoc
/wiki/Coherence_theory_of_truth
/wiki/No_true_Scotsman
/wiki/Quine%E2%80%93Putnam_indispensability_argument
/wiki/Semantic_holism
/wiki/Theory-ladenness
/wiki/Truth_theory
/wiki/Discovery_of_Neptune
/wiki/Two_Dogmas_of_Empiricism
/wiki/Synthese
/wiki/Doi_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Philosophy_of_Science_(journal)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/PMID_(identifier)
/wiki/Philosophy_of_science
/wiki/Philosophical_analysis
/wiki/Analytic%E2%80%93synthetic_distinction
/wiki/A_priori_and_a_posteriori
/wiki/Causality
/wiki/Mill%27s_methods
/wiki/Commensurability_(philosophy_of_science)
/wiki/Consilience
/wiki/Construct_(philosophy)
/wiki/Correlation
/wiki/Correlation_function
/wiki/Creative_synthesis
/wiki/Demarcation_problem
/wiki/Empirical_evidence
/wiki/Experiment
/wiki/Design_of_experiments
/wiki/Thought_experiment
/wiki/Explanatory_power
/wiki/Fact
/wiki/Falsifiability
/wiki/Feminist_method
/wiki/Functional_contextualism
/wiki/Hypothesis
/wiki/Alternative_hypothesis
/wiki/Null_hypothesis
/wiki/Ignoramus_et_ignorabimus
/wiki/Inductive_reasoning
/wiki/Intertheoretic_reduction
/wiki/Inquiry
/wiki/Measurement
/wiki/Nature_(philosophy)
/wiki/Objectivity_(philosophy)
/wiki/Observation
/wiki/Paradigm
/wiki/Problem_of_induction
/wiki/Research
/wiki/Scientific_evidence
/wiki/Evidence-based_practice
/wiki/Scientific_law
/wiki/Scientific_method
/wiki/Scientific_pluralism
/wiki/Scientific_Revolution
/wiki/Testability
/wiki/Theory
/wiki/Theory_choice
/wiki/Theory-ladenness
/wiki/Scientific_theory
/wiki/Underdetermination
/wiki/Unity_of_science
/wiki/Variable_and_attribute_(research)
/wiki/Control_variable
/wiki/Dependent_and_independent_variables
/wiki/Coherentism
/wiki/Constructive_empiricism
/wiki/Constructive_realism
/wiki/Constructivist_epistemology
/wiki/Contextualism
/wiki/Conventionalism
/wiki/Deductive-nomological_model
/wiki/Epistemological_anarchism
/wiki/Evolutionism
/wiki/Fallibilism
/wiki/Foundationalism
/wiki/Hypothetico-deductive_model
/wiki/Inductionism
/wiki/Instrumentalism
/wiki/Model-dependent_realism
/wiki/Naturalism_(philosophy)
/wiki/Physicalism
/wiki/Positivism
/wiki/Reductionism
/wiki/Determinism
/wiki/Pragmatism
/wiki/Rationalism
/wiki/Empiricism
/wiki/Received_view_of_theories
/wiki/Semantic_view_of_theories
/wiki/Scientific_essentialism
/wiki/Scientific_formalism
/wiki/Scientific_realism
/wiki/Anti-realism
/wiki/Scientific_skepticism
/wiki/Scientism
/wiki/Structuralism_(philosophy_of_science)
/wiki/Uniformitarianism
/wiki/Verificationism
/wiki/Vitalism
/wiki/Philosophy_of_biology
/wiki/Philosophy_of_chemistry
/wiki/Philosophy_of_physics
/wiki/Philosophy_of_space_and_time
/wiki/Philosophy_of_social_science
/wiki/Philosophy_of_archaeology
/wiki/Philosophy_of_economics
/wiki/Philosophy_of_geography
/wiki/Philosophy_of_history
/wiki/Philosophy_of_linguistics
/wiki/Philosophy_of_psychology
/wiki/Criticism_of_science
/wiki/Descriptive_research
/wiki/Epistemology
/wiki/Exact_sciences
/wiki/Faith_and_rationality
/wiki/Hard_and_soft_science
/wiki/History_and_philosophy_of_science
/wiki/Non-science
/wiki/Pseudoscience
/wiki/Normative_science
/wiki/Protoscience
/wiki/Questionable_cause
/wiki/Relationship_between_religion_and_science
/wiki/Rhetoric_of_science
/wiki/Science_studies
/wiki/Sociology_of_scientific_ignorance
/wiki/Sociology_of_scientific_knowledge
/wiki/List_of_philosophers_of_science
/wiki/Roger_Bacon
/wiki/Francis_Bacon
/wiki/Galileo_Galilei
/wiki/Isaac_Newton
/wiki/David_Hume
/wiki/Auguste_Comte
/wiki/Henri_Poincar%C3%A9
/wiki/Pierre_Duhem
/wiki/Rudolf_Steiner
/wiki/Karl_Pearson
/wiki/Charles_Sanders_Peirce
/wiki/Wilhelm_Windelband
/wiki/Alfred_North_Whitehead
/wiki/Bertrand_Russell
/wiki/Otto_Neurath
/wiki/C._D._Broad
/wiki/Michael_Polanyi
/wiki/Hans_Reichenbach
/wiki/Rudolf_Carnap
/wiki/Karl_Popper
/wiki/Carl_Gustav_Hempel
/wiki/Willard_Van_Orman_Quine
/wiki/Thomas_Kuhn
/wiki/Imre_Lakatos
/wiki/Paul_Feyerabend
/wiki/Ian_Hacking
/wiki/Bas_van_Fraassen
/wiki/Larry_Laudan
/wiki/Positivism
/wiki/Antihumanism
/wiki/Empiricism
/wiki/Rationalism
/wiki/Scientism
/wiki/Legal_positivism
/wiki/Logical_positivism
/wiki/Positivist_school_(criminology)
/wiki/Postpositivism
/wiki/Sociological_positivism
/wiki/Ernst_Mach
/wiki/Rankean_historical_positivism
/wiki/Positivism_in_Poland
/wiki/Russian_Machism
/wiki/Consilience
/wiki/Demarcation_problem
/wiki/Evidence
/wiki/Inductive_reasoning
/wiki/Justification_(epistemology)
/wiki/Pseudoscience
/wiki/Vienna_Circle#Critique_of_metaphysics
/wiki/Unity_of_science
/wiki/Verificationism
/wiki/Antipositivism
/wiki/Critical_theory
/wiki/Falsifiability
/wiki/Geisteswissenschaft
/wiki/Hermeneutics
/wiki/Historicism
/wiki/Historism
/wiki/Human_science
/wiki/Humanities
/wiki/Metaphysics
/wiki/Methodological_dualism
/wiki/Problem_of_induction
/wiki/Reflectivism
/wiki/Paradigm_shift
/wiki/History_of_science
/wiki/Non-Euclidean_geometry
/wiki/Uncertainty_principle
/wiki/Behavioralism
/wiki/Post-behavioralism
/wiki/Critical_rationalism
/wiki/Criticism_of_science
/wiki/Epistemology
/wiki/Epistemological_anarchism
/wiki/Epistemological_idealism
/wiki/Epistemological_nihilism
/wiki/Epistemological_pluralism
/wiki/Epistemological_realism
/wiki/Holism
/wiki/Instrumentalism
/wiki/Modernism
/wiki/Naturalism_(literature)
/wiki/Nomothetic_and_idiographic
/wiki/Objectivity_(science)
/wiki/Operationalization
/wiki/Phenomenalism
/wiki/Philosophy_of_science
/wiki/Deductive-nomological_model
/wiki/Ramsey_sentence
/wiki/Sense_data
/wiki/Qualitative_research
/wiki/Relationship_between_religion_and_science
/wiki/Sociology
/wiki/Social_science
/wiki/Philosophy_of_social_science
/wiki/Structural_functionalism
/wiki/Structuralism
/wiki/Structuration_theory
/wiki/Methodenstreit
/wiki/Werturteilsstreit
/wiki/Positivism_dispute
/wiki/Great_Debates_(international_relations)#Fourth_Great_Debate
/wiki/Science_wars
/wiki/The_Course_in_Positive_Philosophy
/wiki/A_General_View_of_Positivism
/wiki/Critical_History_of_Philosophy
/wiki/Idealism_and_Positivism
/wiki/The_Analysis_of_Sensations
/wiki/The_Logic_of_Modern_Physics
/wiki/Language,_Truth,_and_Logic
/wiki/The_Two_Cultures
/wiki/The_Universe_in_a_Nutshell
/wiki/Richard_Avenarius
/wiki/A._J._Ayer
/wiki/Alexander_Bogdanov
/wiki/Percy_Williams_Bridgman
/wiki/Auguste_Comte
/wiki/Eugen_D%C3%BChring
/wiki/%C3%89mile_Durkheim
/wiki/Stephen_Hawking
/wiki/Ernst_Laas
/wiki/Ernst_Mach
/wiki/C._P._Snow
/wiki/Berlin_Circle
/wiki/Vienna_Circle
/wiki/Materialism_and_Empirio-criticism
/wiki/History_and_Class_Consciousness
/wiki/The_Logic_of_Scientific_Discovery
/wiki/The_Poverty_of_Historicism
/wiki/World_Hypotheses
/wiki/Two_Dogmas_of_Empiricism
/wiki/Truth_and_Method
/wiki/The_Structure_of_Scientific_Revolutions
/wiki/Conjectures_and_Refutations
/wiki/One-Dimensional_Man
/wiki/Knowledge_and_Human_Interests
/wiki/The_Poverty_of_Theory
/wiki/The_Scientific_Image
/wiki/The_Rhetoric_of_Economics
/wiki/Theodor_W._Adorno
/wiki/Gaston_Bachelard
/wiki/Mario_Bunge
/wiki/Wilhelm_Dilthey
/wiki/Paul_Feyerabend
/wiki/Hans-Georg_Gadamer
/wiki/J%C3%BCrgen_Habermas
/wiki/Thomas_Kuhn
/wiki/Vladimir_Lenin
/wiki/Gy%C3%B6rgy_Luk%C3%A1cs
/wiki/Herbert_Marcuse
/wiki/Deirdre_McCloskey
/wiki/Stephen_Pepper
/wiki/Karl_Popper
/wiki/Willard_Van_Orman_Quine
/wiki/E._P._Thompson
/wiki/Bas_van_Fraassen
/wiki/Max_Weber
/wiki/Knowledge
/wiki/Objectivity_(philosophy)
/wiki/Phronesis
/wiki/Truth
/wiki/Verstehen