/wiki/Algol_(disambiguation)
/wiki/Programming_paradigm
/wiki/Procedural_programming
/wiki/Imperative_programming
/wiki/Structured_programming
/wiki/ALGOL
/wiki/Software_design
/wiki/John_Warner_Backus
/wiki/Friedrich_Ludwig_Bauer
/wiki/Charles_Katz
/wiki/John_McCarthy_(computer_scientist)
/wiki/Peter_Naur
/wiki/Alan_Jay_Perlis
/wiki/Heinz_Rutishauser
/wiki/Klaus_Samelson
/wiki/Adriaan_van_Wijngaarden
/wiki/Bernard_Vauquois
/wiki/Joseph_Henry_Wegstein
/wiki/Michael_Woodger
/wiki/Type_system
/wiki/Static_type
/wiki/Strong_and_weak_typing
/wiki/Scope_(computer_science)
/wiki/Scope_(computer_science)
/wiki/ALGOL_58
/wiki/PL/I
/wiki/Simula
/wiki/Combined_Programming_Language
/wiki/Pascal_(programming_language)
/wiki/Ada_(programming_language)
/wiki/C_(programming_language)
/wiki/ALGOL
/wiki/Programming_language
/wiki/ALGOL_58
/wiki/Block_(programming)
/wiki/Structured_programming
/wiki/Nested_function
/wiki/Lexical_scope
/wiki/CPL_(programming_language)
/wiki/PL/I
/wiki/Simula
/wiki/BCPL
/wiki/B_(programming_language)
/wiki/Pascal_(programming_language)
/wiki/C_(programming_language)
/wiki/Systems_programming_language
/wiki/Niklaus_Wirth
/wiki/ALGOL_W
/wiki/Pascal_(programming_language)
/wiki/ALGOL_68
/wiki/COBOL
/wiki/Input/output
/wiki/John_Backus
/wiki/Backus%E2%80%93Naur_form
/wiki/Peter_Naur
/wiki/Donald_Knuth
/wiki/Backus%E2%80%93Naur_form
/wiki/Friedrich_Ludwig_Bauer
/wiki/Peter_Naur
/wiki/Heinz_Rutishauser
/wiki/Klaus_Samelson
/wiki/Bernard_Vauquois
/wiki/Adriaan_van_Wijngaarden
/wiki/Michael_Woodger
/wiki/John_Warner_Backus
/wiki/Charles_Katz
/wiki/John_McCarthy_(computer_scientist)
/wiki/Alan_Jay_Perlis
/wiki/Joseph_Henry_Wegstein
/wiki/Recursion
/wiki/International_Federation_for_Information_Processing
/wiki/Tony_Hoare
/wiki/Edsger_W._Dijkstra
/wiki/Netherlands
/wiki/Electrologica_X1
/wiki/United_States
/wiki/CDC_1604
/wiki/Burroughs_Large_Systems#ALGOL
/wiki/Burroughs_Corporation
/wiki/Tony_Hoare
/wiki/Edsger_W._Dijkstra
/wiki/United_States
/wiki/Burroughs_Corporation
/wiki/Unisys
/wiki/Burroughs_MCP
/wiki/Burroughs_Large_Systems
/wiki/United_States
/wiki/Simula
/wiki/UNIVAC_1107
/wiki/United_States
/wiki/PDP-1
/wiki/Peter_Naur
/wiki/J%C3%B8rn_Jensen
/wiki/Denmark
/wiki/Sweden
/wiki/SMIL_(computer)
/wiki/Lund_University
/wiki/Peter_Naur
/wiki/J%C3%B8rn_Jensen
/wiki/Denmark
/wiki/Dartmouth_ALGOL_30
/wiki/Thomas_Eugene_Kurtz
/wiki/Anthony_W._Knapp
/wiki/United_States
/wiki/LGP-30
/wiki/Germany
/wiki/David_Gries
/wiki/Rudolf_Bayer
/wiki/United_States
/wiki/West_Germany
/wiki/University_of_Illinois_Urbana-Champaign
/wiki/Technical_University_of_Munich
/wiki/IBM_7090
/wiki/Italy
/wiki/Elliott_ALGOL
/wiki/C._A._R._Hoare
/wiki/United_Kingdom
/wiki/Turing_Award
/wiki/Elliott_803
/wiki/East_Germany
/wiki/German_Academy_of_Sciences_at_Berlin
/wiki/Bernard_Vauquois
/wiki/France
/wiki/Bull_Gamma_60
/wiki/Willem_van_der_Poel
/wiki/Netherlands
/wiki/ZEBRA_(computer)
/wiki/United_Kingdom
/wiki/English_Electric
/wiki/English_Electric_KDF9
/wiki/Anthony_W._Knapp
/wiki/Thomas_Eugene_Kurtz
/wiki/United_States
/wiki/LGP-30
/wiki/United_States
/wiki/META_II
/wiki/Roger_Moore_(computer_scientist)
/wiki/Canada
/wiki/SaskPower
/wiki/Ferranti-Packard_6000
/wiki/Whetstone_(benchmark)
/wiki/Brian_Randell
/wiki/United_Kingdom
/wiki/Ferranti_Pegasus
/wiki/Automatic_Computing_Engine
/wiki/English_Electric_DEUCE
/wiki/English_Electric_KDF9
/wiki/France
/wiki/IBM_7090
/wiki/Sweden
/wiki/COBOL
/wiki/Datasaab
/wiki/France
/wiki/IBM_1620
/wiki/United_States
/wiki/Dartmouth_Time-Sharing_System
/wiki/GE-200_series
/wiki/Norway
/wiki/UNIVAC
/wiki/Netherlands
/wiki/Electrologica_X8
/wiki/Soviet_Union
/wiki/Minsk_family_of_computers
/wiki/COBOL
/wiki/Estonian_Soviet_Socialist_Republic
/wiki/Minsk_family_of_computers
/wiki/Comecon
/wiki/Minsk_family_of_computers
/wiki/ES_EVM
/wiki/BESM
/wiki/Poland
/wiki/China
/wiki/DG/L
/wiki/United_States
/wiki/Data_General_Eclipse
/wiki/Germany
/wiki/Russia
/wiki/Executive_Systems_Problem_Oriented_Language
/wiki/NEWP
/wiki/Evaluation_strategy
/wiki/Parameter_(computer_science)
/wiki/Call-by-value
/wiki/Call-by-name
/wiki/Call-by-reference
/wiki/Thunk_(delayed_computation)
/wiki/Donald_Knuth
/wiki/Man_or_boy_test
/wiki/Recursion_(computer_science)
/wiki/Stropping_(syntax)
/wiki/Burroughs_Large_Systems
/wiki/Stropping_(syntax)
/wiki/Elliott_803
/wiki/Hello_world_program
/wiki/University_of_Michigan
/wiki/EBCDIC
/wiki/%E2%80%98
/wiki/Single_quotation_mark
/wiki/%C2%A3
/wiki/%3F
/wiki/ICT_1900_series
/wiki/ALGOL
/wiki/ALGOL_58
/wiki/ALGOL_N
/wiki/ALGOL_68
/wiki/ALGOL_W
/wiki/ALGOL_X
/wiki/Atlas_Autocode
/wiki/Coral_66
/wiki/Edinburgh_IMP
/wiki/Jensen%27s_Device
/wiki/ISWIM
/wiki/JOVIAL
/wiki/NELIAC
/wiki/Simula
/wiki/S-algol
/wiki/Scheme_(programming_language)
/wiki/Donald_Knuth
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/Doi_(identifier)
/wiki/Tony_Hoare
/wiki/Edsger_W._Dijkstra
/wiki/Compiler
/wiki/Hal_Abelson
/wiki/R._Kent_Dybvig
/wiki/Wayback_Machine
/wiki/The_Computer_Journal
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/Alfred_V._Aho
/wiki/Ravi_Sethi
/wiki/Jeffrey_Ullman
/wiki/Dragon_Book_(computer_science)
/wiki/ISBN_(identifier)
/wiki/Elliott_803
/wiki/Fortran#"Hello,_World!"_example
/wiki/John_Backus
/wiki/Friedrich_L._Bauer
/wiki/John_McCarthy_(computer_scientist)
/wiki/Peter_Naur
/wiki/Alan_Perlis
/wiki/Heinz_Rutishauser
/wiki/Bernard_Vauquois
/wiki/Joseph_Henry_Wegstein
/wiki/Adriaan_van_Wijngaarden
/wiki/Mike_Woodger
/wiki/Peter_Naur
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/Edsger_Dijkstra
/wiki/Brian_Randell
/wiki/OCLC_(identifier)
/wiki/Brian_Randell
/wiki/Karlsruhe_Institute_of_Technology
/wiki/Wayback_Machine
/wiki/Peter_Naur
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/Wayback_Machine
/wiki/Wayback_Machine
/wiki/Wayback_Machine
/wiki/Wayback_Machine
/wiki/Wayback_Machine
/wiki/Wayback_Machine
/wiki/Eric_S._Raymond
/wiki/Doi_(identifier)
/wiki/OSTI_(identifier)
/wiki/Legal_successor_(organization)
/wiki/ALGOL
/wiki/Programming_language_implementation
/wiki/Technical_standard
/wiki/ALGOL_58
/wiki/ALGOL_68
/wiki/Dialect_(computing)
/wiki/ALCOR
/wiki/ALGO
/wiki/ALGOL_68C
/wiki/ALGOL_68-R
/wiki/ALGOL_68RS
/wiki/ELLA_(programming_language)
/wiki/ALGOL_68S
/wiki/ALGOL_N
/wiki/ALGOL_W
/wiki/ALGOL_X
/wiki/Atlas_Autocode
/wiki/Edinburgh_IMP
/wiki/Burroughs_Large_Systems#ALGOL
/wiki/CORAL
/wiki/Dartmouth_ALGOL_30
/wiki/DASK
/wiki/DG/L
/wiki/Elliott_ALGOL
/wiki/Executive_Systems_Problem_Oriented_Language
/wiki/NEWP
/wiki/FLACC
/wiki/IMP_(programming_language)
/wiki/Interactive_ALGOL_68
/wiki/JOVIAL
/wiki/English_Electric_KDF9
/wiki/MAD_(programming_language)
/wiki/Mary_(programming_language)
/wiki/NELIAC
/wiki/RTL/2
/wiki/S-algol
/wiki/PS-algol
/wiki/Napier88
/wiki/S3_(programming_language)
/wiki/Simula
/wiki/SMALL
/wiki/SMIL_(computer)
/wiki/Formalism_(philosophy_of_mathematics)
/wiki/Jensen%27s_device
/wiki/Van_Wijngaarden_grammar
/wiki/Community_of_practice
/wiki/Professional_association
/wiki/ALCOR
/wiki/Association_for_Computing_Machinery
/wiki/BSI_Group
/wiki/GOST
/wiki/International_Federation_for_Information_Processing
/wiki/IFIP_Working_Group_2.1
/wiki/Gesellschaft_f%C3%BCr_Angewandte_Mathematik_und_Mechanik
/wiki/Burroughs_Corporation
/wiki/Elliott_Brothers_(computer_company)
/wiki/Regnecentralen
/wiki/Case_Western_Reserve_University
/wiki/University_of_Edinburgh
/wiki/University_of_St_Andrews
/wiki/Manchester_University
/wiki/Massachusetts_Institute_of_Technology
/wiki/Royal_Radar_Establishment
/wiki/ALGOL_58
/wiki/John_Backus
/wiki/Friedrich_L._Bauer
/wiki/Hermann_Bottenbruch
/wiki/Charles_Katz
/wiki/Alan_Perlis
/wiki/Heinz_Rutishauser
/wiki/Klaus_Samelson
/wiki/Joseph_Henry_Wegstein
/wiki/MAD_(programming_language)
/wiki/Bruce_Arden
/wiki/Bernard_Galler
/wiki/Robert_M._Graham_(computer_scientist)
/wiki/Roland_Carl_Backhouse
/wiki/Richard_Bird_(computer_scientist)
/wiki/Stephen_R._Bourne
/wiki/Edsger_W._Dijkstra
/wiki/Andrey_Ershov
/wiki/Robert_W._Floyd
/wiki/Jeremy_Gibbons
/wiki/David_Gries
/wiki/Eric_Hehner
/wiki/Tony_Hoare
/wiki/J%C3%B8rn_Jensen
/wiki/Peter_Landin
/wiki/Tom_Maibaum
/wiki/Conor_McBride
/wiki/John_McCarthy_(computer_scientist)
/wiki/Carroll_Morgan_(computer_scientist)
/wiki/Peter_Naur
/wiki/Maurice_Nivat
/wiki/John_E._L._Peck
/wiki/Brian_Randell
/wiki/Jacob_T._Schwartz
/wiki/Micha_Sharir
/wiki/David_Turner_(computer_scientist)
/wiki/Bernard_Vauquois
/wiki/Eiiti_Wada
/wiki/Adriaan_van_Wijngaarden
/wiki/Niklaus_Wirth
/wiki/Mike_Woodger
/wiki/Simula
/wiki/Ole-Johan_Dahl
/wiki/Kristen_Nygaard
/wiki/ALGOL_68
/wiki/Susan_G._Bond
/wiki/Robert_Dewar
/wiki/Michael_Guy
/wiki/Cornelis_H._A._Koster
/wiki/Peter_Landin
/wiki/Charles_H._Lindsey
/wiki/Barry_J._Mailloux
/wiki/Lambert_Meertens
/wiki/Willem_van_der_Poel
/wiki/Douglas_T._Ross
/wiki/Michel_Sintzoff
/wiki/Philip_Woodward
/wiki/Nobuo_Yoneda
/wiki/Hal_Abelson
/wiki/John_Barnes_(computer_scientist)
/wiki/Tony_Brooker
/wiki/Ron_Morrison
/wiki/Peter_O%27Hearn
/wiki/John_C._Reynolds
/wiki/ALGOL_Bulletin
/wiki/ALGOL_58#ALGOL_58's_influence_on_ALGOL_60
/wiki/ALGOL_68#Comparisons_with_other_languages
/wiki/International_Organization_for_Standardization
/wiki/List_of_ISO_standards
/wiki/List_of_ISO_romanizations
/wiki/List_of_IEC_standards
/wiki/ISO_1
/wiki/ISO_2
/wiki/Renard_series
/wiki/ISO_4
/wiki/Film_speed
/wiki/British_Standard_Pipe
/wiki/ISO_9
/wiki/A440_(pitch_standard)
/wiki/Renard_series
/wiki/ISO_31
/wiki/ISO_31-0
/wiki/ISO_31-1
/wiki/ISO_31-3
/wiki/ISO_31-4
/wiki/ISO_31-5
/wiki/ISO_31-6
/wiki/ISO_31-7
/wiki/ISO_31-8
/wiki/ISO_31-9
/wiki/ISO_31-10
/wiki/ISO_31-11
/wiki/ISO_31-12
/wiki/ISO_31-13
/wiki/ISO_metric_screw_thread
/wiki/ISO_128
/wiki/ISO_216
/wiki/ISO_217
/wiki/Equal-loudness_contour
/wiki/British_Standard_Pipe
/wiki/ISO_233
/wiki/ISO_259
/wiki/ISO_metric_screw_thread
/wiki/ISO_metric_screw_thread
/wiki/Kappa_number
/wiki/Vicat_softening_point
/wiki/Hazard_symbol#Ionizing_radiation_symbol
/wiki/Power_take-off
/wiki/Hot_shoe
/wiki/Prontor-Compur
/wiki/ISO_639
/wiki/ISO_639-1
/wiki/ISO_639-2
/wiki/ISO_639-3
/wiki/ISO_639-5
/wiki/ISO_639-6
/wiki/ISO/IEC_646
/wiki/ISO_668
/wiki/ISO_690
/wiki/ISO_732
/wiki/Antimagnetic_watch
/wiki/Hole_punch
/wiki/ISO_843
/wiki/ISO_898
/wiki/ISO_965
/wiki/ISO_999
/wiki/ISO_1000
/wiki/Magnetic_ink_character_recognition
/wiki/135_film
/wiki/OCR-A
/wiki/OCR-B
/wiki/Longitudinal_redundancy_check
/wiki/Shock-resistant_watch#ISO_1413_shock-resistant_standard
/wiki/ISO_1629
/wiki/ISO_1745
/wiki/COBOL
/wiki/ISO_2014
/wiki/ISO_2015
/wiki/ISO/IEC_2022
/wiki/ISO_2033
/wiki/ISO_2047
/wiki/ISBN
/wiki/ISO_2145
/wiki/ISO_2146
/wiki/Film_speed
/wiki/Water_Resistant_mark
/wiki/International_Standard_Atmosphere
/wiki/ISO_2709
/wiki/ISO_2711
/wiki/Film_speed
/wiki/ISO_2788
/wiki/ISO_2848
/wiki/ISO_2852
/wiki/ISO_2921
/wiki/126_film
/wiki/ISO_3103
/wiki/ISO_3166
/wiki/ISO_3166-1
/wiki/ISO_3166-2
/wiki/ISO_3166-3
/wiki/ISSN
/wiki/ISO_3307
/wiki/O-ring
/wiki/Kunrei-shiki
/wiki/ISO_3864
/wiki/International_Standard_Recording_Code
/wiki/FDI_World_Dental_Federation_notation
/wiki/ISO_3977
/wiki/ISO_4031
/wiki/ISO_4157
/wiki/ISO_4165
/wiki/ISO_4217
/wiki/ISO/IEC_4909
/wiki/ISO/IEC_5218
/wiki/ISO_5426
/wiki/ISO_5427
/wiki/ISO_5428
/wiki/Accuracy_and_precision
/wiki/ISO_5775
/wiki/ISO_5776
/wiki/Film_speed
/wiki/Flowchart
/wiki/ISO_5964
/wiki/International_Securities_Identification_Number
/wiki/ISO_6344
/wiki/ISO_6346
/wiki/Minimal_BASIC
/wiki/ISO_6385
/wiki/Water_Resistant_mark
/wiki/ANSI_escape_code
/wiki/ISO_6438
/wiki/ISO/IEC_6523
/wiki/ISO_6709
/wiki/ISO_6943
/wiki/ISO_7001
/wiki/ISO_7002
/wiki/ISO_7010
/wiki/ISO_7027
/wiki/ISO/IEC_7064
/wiki/Pinyin
/wiki/Pascal_(programming_language)
/wiki/ISO_7200
/wiki/OSI_model
/wiki/OSI_model
/wiki/ISO_7637
/wiki/ISO_7736
/wiki/ISO/IEC_7810
/wiki/ISO/IEC_7811
/wiki/ISO/IEC_7812
/wiki/ISO/IEC_7813
/wiki/ISO/IEC_7816
/wiki/Graphical_Kernel_System
/wiki/ISO_8000
/wiki/On-board_diagnostics
/wiki/ISO_8178
/wiki/Fuel_oil
/wiki/ISO_8373
/wiki/FTAM
/wiki/ISO_8583
/wiki/ISO_8601
/wiki/Open_Document_Architecture
/wiki/Computer_Graphics_Metafile
/wiki/Graphical_Kernel_System
/wiki/ISO/IEC_8652
/wiki/ISO_8691
/wiki/Graphical_Kernel_System
/wiki/Language_of_Temporal_Ordering_Specification
/wiki/Automotive_fuse
/wiki/ISO/IEC_8859
/wiki/ISO/IEC_8859-1
/wiki/ISO/IEC_8859-2
/wiki/ISO/IEC_8859-3
/wiki/ISO/IEC_8859-4
/wiki/ISO/IEC_8859-5
/wiki/ISO/IEC_8859-6
/wiki/ISO/IEC_8859-7
/wiki/ISO/IEC_8859-8
/wiki/ISO-8859-8-I
/wiki/ISO/IEC_8859-9
/wiki/ISO/IEC_8859-10
/wiki/ISO/IEC_8859-11
/wiki/ISO/IEC_8859-12
/wiki/ISO/IEC_8859-13
/wiki/ISO/IEC_8859-14
/wiki/ISO/IEC_8859-15
/wiki/ISO/IEC_8859-16
/wiki/Standard_Generalized_Markup_Language
/wiki/ISO_9000_family
/wiki/ASMO_449
/wiki/SQL
/wiki/ISO/IEC_9126
/wiki/On-board_diagnostics
/wiki/Salt_spray_test
/wiki/ISO_9241
/wiki/File_Allocation_Table
/wiki/Fiber_Distributed_Data_Interface
/wiki/ISO_9362
/wiki/Shoe_size
/wiki/CHILL
/wiki/Manufacturing_Message_Specification
/wiki/ISO/IEC_9529
/wiki/ISO_9564
/wiki/PHIGS
/wiki/X.500
/wiki/ISO_9660
/wiki/ISO/IEC_9797-1
/wiki/ISO_9897
/wiki/ANSI_C
/wiki/POSIX
/wiki/Romanization_of_Georgian
/wiki/Romanization_of_Armenian
/wiki/ISO/IEC_9995
/wiki/ISO_10006
/wiki/ISO_10007
/wiki/ISO/IEC_10116
/wiki/Whirlpool_(hash_function)
/wiki/ISO_10160
/wiki/ISO_10161
/wiki/Guidelines_for_the_Definition_of_Managed_Objects
/wiki/Document_Style_Semantics_and_Specification_Language
/wiki/ISO_10218
/wiki/Full_BASIC
/wiki/ISO_10303
/wiki/EXPRESS_(data_modeling_language)
/wiki/ISO_10303-21
/wiki/ISO_10303-22
/wiki/ISO_10303-28
/wiki/STEP-NC
/wiki/Market_Identifier_Code
/wiki/ArmSCII
/wiki/IS-IS
/wiki/ISO_10628
/wiki/Universal_Coded_Character_Set
/wiki/Torx
/wiki/RM-ODP
/wiki/Multibus
/wiki/International_Standard_Music_Number
/wiki/ISO_10962
/wiki/ISO/IEC_10967
/wiki/ISO/IEEE_11073
/wiki/ISO_11170
/wiki/MPEG-1
/wiki/ISO/IEC_11179
/wiki/ISO/IEC_11404
/wiki/JBIG
/wiki/ISO_11783
/wiki/ISO_11784_and_ISO_11785
/wiki/ISO_11784_and_ISO_11785
/wiki/ISO/IEC_11801
/wiki/Trusted_Platform_Module
/wiki/CAN_bus#CAN_lower-layer_standards
/wiki/ISO_11940
/wiki/ISO_11940-2
/wiki/ISO/TR_11941
/wiki/ISO/TR_11941
/wiki/ISO_11992
/wiki/ISO_12006
/wiki/DICOM
/wiki/ISO/IEC_TR_12182
/wiki/ISO/IEC_12207
/wiki/TIFF/EP
/wiki/Linguistic_categories#ISO_12620_(ISO_TC37_Data_Category_Registry,_ISOcat)
/wiki/Prolog
/wiki/Prolog
/wiki/Prolog
/wiki/Isofix
/wiki/Topic_map
/wiki/ISO_13399
/wiki/ISO_13406-2
/wiki/110_film
/wiki/ISO_13485
/wiki/ISO_13490
/wiki/ISO_13567
/wiki/Z_notation
/wiki/ISO_13584
/wiki/International_Bank_Account_Number
/wiki/ISLISP
/wiki/MPEG-2
/wiki/ISO_14000_family
/wiki/ISO_14031
/wiki/ISO_14224
/wiki/PDF/UA
/wiki/Horsepower
/wiki/ISO/IEC_14443
/wiki/MPEG-4
/wiki/MPEG-4_Part_2
/wiki/MPEG-4_Part_3
/wiki/Delivery_Multimedia_Integration_Framework
/wiki/Advanced_Video_Coding
/wiki/MPEG-4_Part_11
/wiki/ISO_base_media_file_format
/wiki/MP4_file_format
/wiki/MP4_file_format
/wiki/MP4_file_format
/wiki/ISO_14617
/wiki/ISO_14644
/wiki/STEP-NC
/wiki/ISO/IEC_14651
/wiki/ISO_14698
/wiki/Software_maintenance
/wiki/C%2B%2B
/wiki/ISO_14971
/wiki/ISO_15022
/wiki/ISO_15118
/wiki/ISO_15189
/wiki/ISO/IEC_15288
/wiki/Ada_Semantic_Interface_Specification
/wiki/ISO_15398
/wiki/Common_Criteria
/wiki/JPEG_2000
/wiki/Motion_JPEG_2000
/wiki/JPIP
/wiki/HTML
/wiki/PDF417
/wiki/ISO/IEC_15504
/wiki/International_Standard_Identifier_for_Libraries_and_Related_Organizations
/wiki/ISO_15686
/wiki/ISO/IEC_15693
/wiki/International_Standard_Audiovisual_Number
/wiki/International_Standard_Audiovisual_Number
/wiki/International_Standard_Musical_Work_Code
/wiki/ISO/IEC_15897
/wiki/ISO_15919
/wiki/ISO_15924
/wiki/ISO_15926
/wiki/ISO_15926_WIP
/wiki/PDF/X
/wiki/MPEG-7
/wiki/MaxiCode
/wiki/ECMAScript
/wiki/Quality_function_deployment
/wiki/Mixed_raster_content
/wiki/PDF/VT
/wiki/ISO_16750
/wiki/IATF_16949
/wiki/ISO/IEC_17024
/wiki/ISO/IEC_17025
/wiki/ISO_17100
/wiki/Open_Virtualization_Format
/wiki/SDMX
/wiki/Legal_Entity_Identifier
/wiki/COLLADA
/wiki/ISO/IEC_27002
/wiki/QR_code
/wiki/ISO/IEC_18014
/wiki/JPEG_XL
/wiki/ISO_18245
/wiki/Process_Specification_Language
/wiki/SoftWare_Hash_IDentifier
/wiki/Photographic_Activity_Test
/wiki/PDF/A
/wiki/ISO_19011
/wiki/ISO_19092
/wiki/ISO_19092-1
/wiki/ISO_19092-2
/wiki/ISO_19114
/wiki/Simple_Features
/wiki/Geography_Markup_Language#ISO_19136
/wiki/Shoe_size
/wiki/ISO_19439
/wiki/Common_Object_Request_Broker_Architecture
/wiki/Unified_Modeling_Language
/wiki/Meta-Object_Facility
/wiki/XML_Metadata_Interchange
/wiki/Unified_Modeling_Language
/wiki/Knowledge_Discovery_Metamodel
/wiki/Object_Constraint_Language
/wiki/Meta-Object_Facility
/wiki/XML_Metadata_Interchange
/wiki/Business_Process_Model_and_Notation
/wiki/ISO_19600
/wiki/ISO_19650
/wiki/ISO/IEC_19752
/wiki/RELAX_NG
/wiki/ISO/IEC_19770
/wiki/X3D
/wiki/ISO/IEC_19794-5
/wiki/Cloud_Infrastructure_Management_Interface
/wiki/ISO/IEC_20000
/wiki/ISO_20022
/wiki/ISO_20121
/wiki/ISO_20400
/wiki/Open_Data_Protocol
/wiki/Han_Xin_code
/wiki/MPEG-21
/wiki/ISO_21001
/wiki/International_Standard_Text_Code
/wiki/JPEG_XS
/wiki/ISO_21500
/wiki/JSON
/wiki/ISO/IEC_21827
/wiki/ISO_22000
/wiki/ECMAScript
/wiki/ISO_22300
/wiki/ISO_22301
/wiki/ISO_22395
/wiki/ECMAScript_for_XML
/wiki/MPEG-A
/wiki/MPEG-D
/wiki/MPEG-H
/wiki/Dynamic_Adaptive_Streaming_over_HTTP
/wiki/Versatile_Video_Coding
/wiki/MPEG-G
/wiki/Essential_Video_Coding
/wiki/LCEVC
/wiki/C_Sharp_(programming_language)
/wiki/Common_Language_Infrastructure
/wiki/Linux_Standard_Base
/wiki/Rectangular_Micro_QR_Code
/wiki/PDF/E
/wiki/Lexical_Markup_Framework
/wiki/ISO-TimeML
/wiki/Common_Logic
/wiki/MicroPDF417
/wiki/ISO_25178
/wiki/ISO_25964
/wiki/ISO_26000
/wiki/ISO_26262
/wiki/OpenDocument
/wiki/Digital_object_identifier
/wiki/ISO/IEC_27000_family
/wiki/ISO/IEC_27000
/wiki/ISO/IEC_27001
/wiki/ISO/IEC_27002
/wiki/ISO/IEC_27005
/wiki/ISO/IEC_27006
/wiki/International_Standard_Name_Identifier
/wiki/ISO_28000
/wiki/Requirements_engineering
/wiki/JPEG_XR
/wiki/Office_Open_XML
/wiki/Ruby_(programming_language)
/wiki/ISO_31000
/wiki/PDF
/wiki/ISO_37001
/wiki/ISO/IEC_38500
/wiki/Graph_Query_Language
/wiki/Message_Transmission_Optimization_Mechanism
/wiki/WS-Addressing
/wiki/ISO/IEC_40250
/wiki/ISO/IEC_40260
/wiki/MathML
/wiki/Web_Content_Accessibility_Guidelines
/wiki/ISO/IEC_42010
/wiki/ISO_45001
/wiki/ISO_50001
/wiki/ISO_55000
/wiki/ISO_56000
/wiki/ISO/IEC_80000