/wiki/Atari_(disambiguation)
/wiki/File:Atari_Official_2012_Logo.svg
/wiki/Video_game
/wiki/Consumer_electronics
/wiki/Atari_SA
/wiki/United_States
/wiki/Atari,_Inc._(formerly_GT_Interactive)
/wiki/France
/wiki/Atari_SA
/wiki/Video_game
/wiki/Atari,_Inc._(1972%E2%80%931992)
/wiki/Atari_Corporation
/wiki/Atari_Games
/wiki/Hasbro_Interactive
https://www.atari.com/
/wiki/Help:IPA/English
/wiki/Brand
/wiki/Holding_company
/wiki/Atari_SA
/wiki/Blockchain
/wiki/Atari,_Inc.
/wiki/Sunnyvale,_California
/wiki/Nolan_Bushnell
/wiki/Ted_Dabney
/wiki/Arcade_game
/wiki/Home_video_game_console
/wiki/Home_computer
/wiki/Pong
/wiki/Atari_2600
/wiki/Video_game_crash_of_1983
/wiki/Jack_Tramiel
/wiki/Atari_Corporation
/wiki/Namco
/wiki/Atari_Games_Corporation
/wiki/Trademark
/wiki/Reverse_takeover
/wiki/JT_Storage
/wiki/Hasbro
/wiki/Midway_Games
/wiki/Atari,_Inc._(1993%E2%80%93present)
/wiki/Status_quo
/wiki/Warner_Bros._Games
/w/index.php?title=Atari&action=edit&section=1
/w/index.php?title=Atari&action=edit&section=2
/wiki/Japanese_language
/wiki/List_of_Go_terms#Atari
/wiki/Go_(game)
/wiki/Logo
/wiki/George_Opperman
/wiki/Mount_Fuji
/w/index.php?title=Atari&action=edit&section=3
/wiki/Atari,_Inc.
/wiki/File:TeleGames-Atari-Pong.jpg
/wiki/Nolan_Bushnell
/wiki/Ted_Dabney
/wiki/Computer_Space
/wiki/Al_Alcorn
/wiki/Magnavox_Odyssey
/wiki/Pong
/wiki/Go_(game)
/wiki/Atari_(go)
/wiki/File:Atari-2600-Wood-4Sw-Set.jpg
/wiki/Atari_2600
/wiki/Kee_Games
/wiki/Pinball
/wiki/File:Atari-5200-4-Port-wController-L.jpg
/wiki/Atari_5200
/wiki/Grass_Valley,_California
/wiki/Atari_2600
/wiki/Time-Warner
/wiki/File:Atari-7800-Console-Set.jpg
/wiki/Atari_7800
/wiki/Home_computer
/wiki/Atari_8-bit_computers
/wiki/Atari_5200
/wiki/Port_(video_gaming)
/wiki/Pac-Man_(Atari_2600)
/wiki/Read-only_memory
/wiki/Raymond_Kassar
/wiki/Video_game_crash_of_1983
/wiki/James_J._Morgan
/wiki/Jack_Tramiel
/wiki/Mitsubishi_Electric
/w/index.php?title=Atari&action=edit&section=4
/wiki/Atari_Corporation
/wiki/File:Atari_1040STf.jpg
/wiki/Atari_ST
/wiki/Atari_ST
/wiki/Atari_XE
/wiki/Atari_7800
/wiki/File:Atari-Portfolio-Computer.jpg
/wiki/Atari_Portfolio
/wiki/Federated_Group
/wiki/Federated_Department_Stores
/wiki/Silo_(store)
/wiki/1040ST
/wiki/Parallel_computing
/wiki/Atari_Transputer_Workstation
/wiki/Inmos
/wiki/File:Atari-Lynx-I-Handheld.jpg
/wiki/Atari_Lynx
/wiki/Atari_Lynx
/wiki/Wikipedia:Manual_of_Style/Words_to_watch#Unsupported_attributions
/wiki/Game_Boy
/wiki/Wintel
/wiki/United_States_district_court
/wiki/I386
/wiki/File:Atari-Jaguar-Console-Set.jpg
/wiki/Atari_Jaguar
/wiki/Atari_Jaguar
/wiki/Microsoft
/wiki/Xbox
/wiki/JT_Storage
/w/index.php?title=Atari&action=edit&section=5
/wiki/Atari_Games
/wiki/Namco
/wiki/Atari_Games_Corporation
/wiki/Nintendo_Entertainment_System
/wiki/Tengen_(company)
/wiki/Tetris_(Atari)
/wiki/Nolan_Bushnell
/wiki/WMS_Industries
/wiki/Bally_Manufacturing
/wiki/Midway_Games
/wiki/San_Francisco_Rush_2049
/w/index.php?title=Atari&action=edit&section=6
/wiki/Atari_Interactive
/wiki/Hasbro_Interactive
/wiki/Centipede_(1998_video_game)
/wiki/Atari_SA
/w/index.php?title=Atari&action=edit&section=7
/wiki/Atari_SA
/wiki/Atari,_Inc._(1993%E2%80%93present)
/wiki/File:Atari_Logo2.svg
/wiki/File:Atari_FB2.JPG
/wiki/Atari_Flashback_2
/wiki/Atari_SA
/wiki/Splashdown_(video_game)
/wiki/MX_Rider
/wiki/TransWorld_Surf
/wiki/V-Rally_3
/wiki/Neverwinter_Nights_(2002_video_game)
/wiki/Stuntman_(video_game)
/wiki/Enter_the_Matrix
/wiki/Atari_Interactive
/w/index.php?title=Atari&action=edit&section=8
/wiki/Atari,_Inc._(1993%E2%80%93present)
/wiki/Cryptic_Studios
/wiki/Massively_multiplayer_online_role-playing_game
/wiki/Bandai_Namco_Entertainment
/wiki/Nolan_Bushnell
/wiki/Humongous_Entertainment
/wiki/Chapter_11_bankruptcy
/w/index.php?title=Atari&action=edit&section=9
/wiki/LGBT
/wiki/YouTube
/wiki/HDMI
/wiki/USB
/wiki/SD_card
/wiki/Crowdfunding
/wiki/File:Atari_Vcs_Oynx.jpg
/wiki/Atari_VCS_(2021_console)
/wiki/Atari_VCS_(2021_console)
/wiki/Phoenix,_Arizona
/wiki/Las_Vegas
/wiki/Denver
/wiki/Chicago
/wiki/Austin,_Texas
/wiki/Seattle
/wiki/San_Francisco
/wiki/San_Jose,_California
/wiki/Atari_VCS_(2021_console)
/wiki/Crowdfunding
/wiki/North_America
/wiki/Australia
/wiki/New_Zealand
/wiki/Dubai
/wiki/Gibraltar
/wiki/Spain
/w/index.php?title=Atari&action=edit&section=10
/wiki/Wikipedia:Verifiability#Questionable_sources
/wiki/Atari_Recharged
/wiki/Arcade_game
/wiki/San_Francisco_Rush_2049
/wiki/Atari,_Inc._(formerly_GT_Interactive)
/wiki/System_Shock_(2023_video_game)
/wiki/System_Shock_2
/wiki/Outlaws_(1997_video_game)
/w/index.php?title=Atari&action=edit&section=11
/wiki/Portal:Video_games
/wiki/Golden_age_of_arcade_video_games
/wiki/History_of_video_games
/w/index.php?title=Atari&action=edit&section=12
/wiki/Arcade_video_game
/wiki/Midway_Games
/wiki/Atari_Interactive
/w/index.php?title=Atari&action=edit&section=13
http://pressreleases.triplepointpr.com/2012/06/27/atari-celebrates-40th-anniversary-with-new-game-releases-and-special-promotions/
http://www.secinfo.com/dsvr4.28Z7.htm
https://web.archive.org/web/20080127013429/http://www.secinfo.com/dsvr4.28Z7.htm
http://www.atari.com/sites/default/files/ANNUAL_REPORT_10-11.pdf
https://web.archive.org/web/20121025054252/http://atari.com/sites/default/files/ANNUAL_REPORT_10-11.pdf
https://atari-investisseurs.fr/wp-content/uploads/2019/04/DDR-2017-VDEF-2017-08-03_EN_FINAL.pdf
https://atari.com/pages/about
https://www.nytimes.com/1984/07/03/business/warner-sells-atari-to-tramiel.html
https://web.archive.org/web/20161118132248/http://www.nytimes.com/1984/07/03/business/warner-sells-atari-to-tramiel.html
http://www.secinfo.com/dMESy.bd.htm
https://web.archive.org/web/20080411061736/http://www.secinfo.com/dMESy.bd.htm
https://web.archive.org/web/20071219041447/http://mcurrent.name/atariholdings.html
http://mcurrent.name/atariholdings.html
/wiki/Retro_Gamer
https://www.nytimes.com/1996/02/14/business/company-news-atari-agrees-to-merge-with-disk-drive-maker.html
/wiki/Bloomberg_Business_News
https://web.archive.org/web/20081206024135/http://query.nytimes.com/gst/fullpage.html?res=9A0CE5DB1239F937A25751C0A960958260
https://www.sec.gov/Archives/edgar/data/941167/0001047469-98-009085.txt
https://web.archive.org/web/20110605030729/http://www.sec.gov/Archives/edgar/data/941167/0001047469-98-009085.txt
https://www.gamespot.com/articles/atari-goes-to-hasbro/1100-2462915/
https://web.archive.org/web/20071127234614/http://corporate.infogrames.com/MT-3.34-en/mt-static/FCKeditor/UserFiles/File/DOCDEREF05_06GB.pdf
http://corporate.infogrames.com/MT-3.34-en/mt-static/FCKeditor/UserFiles/File/DOCDEREF05_06GB.pdf
https://web.archive.org/web/20071012130226/http://civ3.com/pressrelease.cfm
http://www.civ3.com/pressrelease.cfm
http://www.secinfo.com/dsvr4.28Z7.htm#5ug
https://web.archive.org/web/20080127013429/http://www.secinfo.com/dsvr4.28Z7.htm
http://www.gamesindustry.biz/articles/infogrames-completes-atari-inc-acquisition
https://web.archive.org/web/20170701172723/http://www.gamesindustry.biz/articles/infogrames-completes-atari-inc-acquisition
/wiki/Edge_(magazine)
https://web.archive.org/web/20220128094056/https://senseis.xmp.net/?Atari
https://senseis.xmp.net/?Atari.
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0241395066
https://kotaku.com/the-glory-of-ataris-original-logo-5864035
https://web.archive.org/web/20160312002909/http://kotaku.com/5864035/the-glory-of-ataris-original-logo
https://web.archive.org/web/20030703021923/http://www.atarimuseum.com/videogames/arcade/arcade70.html
http://www.atarimuseum.com/videogames/arcade/arcade70.html
http://www.ralphbaer.com/video_game_history.htm
https://web.archive.org/web/20111223011401/http://www.ralphbaer.com/video_game_history.htm
https://web.archive.org/web/20071016062150/http://kepler.ss.ca.gov/corpdata/ShowAllList?QueryCorpNumber=C0654542
http://kepler.ss.ca.gov/corpdata/ShowAllList?QueryCorpNumber=C0654542
https://books.google.com/books?id=DqePfdz_x6gC&q=kee+games+competitor&pg=PA20
https://archive.org/details/guidetolcshinfor00doej/page/20
https://archive.org/details/guidetolcshinfor00doej/page/20
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9780262012577
https://toytales.ca/atari-2600/
https://web.archive.org/web/20170619185554/https://toytales.ca/atari-2600/
/wiki/Doi_(identifier)
https://doi.org/10.1177%2F1555412015590048
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:147981978
https://www.nytimes.com/1984/07/03/business/warner-sells-atari-to-tramiel.html
/wiki/The_New_York_Times
https://web.archive.org/web/20161118132248/http://www.nytimes.com/1984/07/03/business/warner-sells-atari-to-tramiel.html
https://www.latimes.com/archives/la-xpm-1987-08-24-fi-2005-story.html
/wiki/Los_Angeles_Times
https://web.archive.org/web/20130402085921/http://articles.latimes.com/1987-08-24/business/fi-2005_1_atari
https://www.nytimes.com/1987/08/25/business/atari-to-acquire-electronics-retailer.html
/wiki/The_New_York_Times
https://web.archive.org/web/20131213084721/http://www.nytimes.com/1987/08/25/business/atari-to-acquire-electronics-retailer.html
https://www.nytimes.com/1989/11/11/business/company-news-atari-is-selling-26-federated-stores.html
/wiki/The_New_York_Times
https://web.archive.org/web/20130517223923/http://www.nytimes.com/1989/11/11/business/company-news-atari-is-selling-26-federated-stores.html
/wiki/Template:Cite_news
/wiki/Category:CS1_maint:_numeric_names:_authors_list
https://www.nytimes.com/1989/02/02/business/nintendo-is-sued-by-atari.html?sq=atari+nintendo+1989&scp=3&st=cse
/wiki/The_New_York_Times
https://web.archive.org/web/20081206024120/http://query.nytimes.com/gst/fullpage.html?res=950DE6DB1439F931A35751C0A96F948260&scp=3&sq=atari%20nintendo%201989&st=cse
https://www.nytimes.com/1992/05/16/business/company-news-nintendo-suit-by-atari-is-dismissed.html?sq=atari+nintendo+rejected&scp=3&st=cse
/wiki/The_New_York_Times
https://web.archive.org/web/20081206024212/http://query.nytimes.com/gst/fullpage.html?res=9E0CE3DD143EF935A25756C0A964958260&scp=3&sq=atari%20nintendo%20rejected&st=cse
http://www.secinfo.com/dxF7c.a9.htm
https://web.archive.org/web/20081206044238/http://www.secinfo.com/dxF7c.a9.htm
http://edgar.secdatabase.com/2393/89161896000213/filing-main.htm
https://web.archive.org/web/20130516121307/http://edgar.secdatabase.com/2393/89161896000213/filing-main.htm
http://edgar.secdatabase.com/1014/89161896001833/filing-main.htm
https://web.archive.org/web/20130516120000/http://edgar.secdatabase.com/1014/89161896001833/filing-main.htm
http://contracts.onecle.com/atari/jt.mer.1996.04.08.shtml
https://web.archive.org/web/20061209123854/http://contracts.onecle.com/atari/jt.mer.1996.04.08.shtml
https://web.archive.org/web/19961029115929/http://www.atari.com/media/merger.html
http://www.atari.com/media/merger.html
/wiki/GamePro
/wiki/Next_Generation_(magazine)
/wiki/Imagine_Media
https://books.google.com/books?id=8kFqDwAAQBAJ&pg=PT104
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9781472261342
/wiki/GamePro
/wiki/International_Data_Group
/wiki/Electronic_Gaming_Monthly
/wiki/Ziff_Davis
/wiki/Next_Generation_(magazine)
/wiki/Imagine_Media
https://web.archive.org/web/20200621143901/https://businesssearch.sos.ca.gov/Document/RetrievePDF?Id=01265708-6218022
https://businesssearch.sos.ca.gov/Document/RetrievePDF?Id=01265708-6218022
https://web.archive.org/web/20170614152215/http://mcurrent.name/atarihistory/at_games.html
http://mcurrent.name/atarihistory/at_games.html
http://edgar.secdatabase.com/524/104746998009085/filing-main.htm
https://web.archive.org/web/20130516113642/http://edgar.secdatabase.com/524/104746998009085/filing-main.htm
https://www.gamespot.com/articles/atari-goes-to-hasbro/1100-2462915/
https://money.cnn.com/1998/03/16/deals/hasbro/
http://edgar.secdatabase.com/2187/4608000000017/filing-main.htm
https://web.archive.org/web/20130516114500/http://edgar.secdatabase.com/2187/4608000000017/filing-main.htm
https://www.gamespot.com/articles/infogrames-acquires-hasbro-interactive/1100-2662124/
https://www.gamespot.com/articles/infogrames-buys-hasbro/1100-2662076/
https://www.gamespot.com/articles/infogrames-completes-hasbro-interactive-acquisition/1100-2679841/
https://variety.com/2001/digital/news/infogrames-completes-100-mil-hasbro-deal-1117792869/
http://www.gamespot.com/ps2/driving/splashdown/news/2821519/infogrames-ready-to-ship-first-games-under-atari-brand
http://edgar.secdatabase.com/597/95012303005486/filing-main.htm
https://web.archive.org/web/20130516120453/http://edgar.secdatabase.com/597/95012303005486/filing-main.htm
http://pdf.secdatabase.com/1415/0000950123-08-002638.pdf
https://web.archive.org/web/20130516113604/http://pdf.secdatabase.com/1415/0000950123-08-002638.pdf
https://web.archive.org/web/20080529210707/http://biz.yahoo.com/prnews/080306/nyth121.html?.v=101
http://biz.yahoo.com/prnews/080306/nyth121.html?.v=101
http://pdf.secdatabase.com/724/0000950123-08-004946.pdf
https://web.archive.org/web/20130516114404/http://pdf.secdatabase.com/724/0000950123-08-004946.pdf
https://web.archive.org/web/20080527190525/http://biz.yahoo.com/prnews/080430/nyw164.html?.v=1
http://biz.yahoo.com/prnews/080430/nyw164.html?.v=1
http://pdf.secdatabase.com/2198/0000950123-08-012418.pdf
https://web.archive.org/web/20130516121431/http://pdf.secdatabase.com/2198/0000950123-08-012418.pdf
http://www.gamesindustry.biz/articles/atari-acquires-cryptic-studios
https://web.archive.org/web/20090830214715/http://www.gamesindustry.biz/articles/atari-acquires-cryptic-studios
http://www.next-gen.biz/news/namco-bandai-swallow-atari-europe
/wiki/Edge_(magazine)
https://web.archive.org/web/20150723143840/http://www.next-gen.biz/news/namco-bandai-swallow-atari-europe/
http://pdf.secdatabase.com/279/0000950123-08-007500.pdf
https://web.archive.org/web/20130516113700/http://pdf.secdatabase.com/279/0000950123-08-007500.pdf
https://arstechnica.com/gaming/news/2010/04/nolan-bushnell-rejoins-atari-phil-harrison-leaves.ars
https://web.archive.org/web/20120413082621/http://arstechnica.com/gaming/news/2010/04/nolan-bushnell-rejoins-atari-phil-harrison-leaves.ars
http://www.prnewswire.com/news-releases/atari-files-for-chapter-11-to-separate-from-french-parent-187698581.html
https://web.archive.org/web/20130926195436/http://www.prnewswire.com/news-releases/atari-files-for-chapter-11-to-separate-from-french-parent-187698581.html
https://www.usatoday.com/story/tech/gaming/2014/03/26/atari-social-casino/6915065/
https://web.archive.org/web/20140326225045/http://www.usatoday.com/story/tech/gaming/2014/03/26/atari-social-casino/6915065/
https://venturebeat.com/2014/03/26/atari-and-flowplay-team-up-to-offer-social-casino-games/
/wiki/VentureBeat
https://web.archive.org/web/20161126062413/http://venturebeat.com/2014/03/26/atari-and-flowplay-team-up-to-offer-social-casino-games/
http://www.gamespot.com/articles/iconic-pong-asteroids-publisher-atari-reveals-comeback-strategy/1100-6420597/
https://web.archive.org/web/20160811181405/http://www.gamespot.com/articles/iconic-pong-asteroids-publisher-atari-reveals-comeback-strategy/1100-6420597/
https://www.youtube.com/watch?v=5WNsmCpdhhY
https://venturebeat.com/2017/06/16/atari-ceo-confirms-the-company-is-working-on-a-new-game-console/
https://web.archive.org/web/20170717083420/https://www.kotaku.com.au/2017/07/the-first-look-at-the-ataribox-ataris-new-console/
/wiki/Kotaku_Australia
https://www.kotaku.com.au/2017/07/the-first-look-at-the-ataribox-ataris-new-console/
https://www.gamekult.com/actualite/atari-precise-la-nature-de-l-ataribox-3050798755.html
https://www.gamingonlinux.com/articles/atari-are-launching-a-new-gaming-system-the-ataribox-and-it-runs-linux.10418
https://atarihotels.com/news/atari-announces-world-class-video-game-themed-atari-hotels-first-atari-hotel-to-begin-construction-in-phoenix-in-mid-2020/
https://www.bisnow.com/national/news/hotel/atari-to-bring-8-hotels-to-the-us-102685
https://www.tripstodiscover.com/atari-video-game-hotels/
http://www.globenewswire.com/news-release/2020/12/16/2146472/0/en/ATARI-VCS-Shipping-of-the-Indiegogo-backer-units-Native-integration-of-Google-Chrome-for-enriched-content-Release-of-the-dedicated-VCS-Companion-App.html
https://www.shindig.nz/games/game-news/atari-vcs-hybrid-console-pc-launches-june-10-in-new-zealand-and-australia/
https://web.archive.org/web/20230705114302/https://www.shindig.nz/games/game-news/atari-vcs-hybrid-console-pc-launches-june-10-in-new-zealand-and-australia/
https://www.globenewswire.com/news-release/2020/05/14/2033545/0/en/Atari-%EF%B8%8F-Teams-Up-with-Arkane-Network-to-Integrate-the-Atari-Token-Across-Digital-Entertainment-Ecosystem.html
https://www.globenewswire.com/news-release/2021/03/22/2196572/0/en/Atari-Extends-Hotel-Partnership-with-ICICB-Group-to-more-Countries-in-Europe-and-Africa-and-Asia.html
https://www.globenewswire.com/news-release/2021/03/22/2196572/0/en/Atari-Extends-Hotel-Partnership-with-ICICB-Group-to-more-Countries-in-Europe-and-Africa-and-Asia.html
https://magnet.xataka.com/un-mundo-fascinante/hotel-atari-gibraltar-ultimo-loco-proyecto-turistico-que-aunara-videojuegos-retrofuturismo
https://finance.yahoo.com/news/atari-partners-icicb-group-grants-173000236.html
https://www.marketscreener.com/quote/stock/ATARI-S-A-2168735/news/Atari-nbsp-Partners-with-ICICB-Group-and-Grants-Licensing-Rights-to-Build-Atari-nbsp-Hotels-in-32653607/
https://www.gamblingnews.com/news/crypto-currency-casino-launch-one-of-2020-goals-for-atari-group/
https://www.globenewswire.com/news-release/2020/03/27/2007876/0/en/Atari-Launch-of-the-Atari-Token.html
https://finance.yahoo.com/news/atari-extends-hotel-partnership-icicb-070000948.html
https://finance.yahoo.com/news/atari-partners-icicb-group-grants-173000236.html
https://web.archive.org/web/20210301134847/https://www.gamasutra.com/view/pressreleases/373023/Atari__Teams_Up_with_Karma_the_Game_of_Destiny___to_Support_InGame_Purchases_Using_Atari_Token.php
https://www.gamasutra.com/view/pressreleases/373023/Atari__Teams_Up_with_Karma_the_Game_of_Destiny___to_Support_InGame_Purchases_Using_Atari_Token.php
https://www.globenewswire.com/news-release/2020/10/16/2109670/0/en/Atari-Token-Public-Sale-of-the-Atari-Token-to-begin-October-29-2020-on-Bitcoin-com-Exchange.html
https://www.licenseglobal.com/video-games/atari-icicb-group-expand-hotel-partnership
https://www.bloomberg.com/press-releases/2021-03-10/atari-atari-partners-with-icicb-group-and-grants-licensing-rights-to-build-atari-hotels-in-dubai-gibraltar-and-spain
https://inkedin.com/atari-signs-licencing-agreement-with-icicb-for-atari-branded-hotels-outside-us/59478/
https://www.gbc.gi/news/videogame-pioneers-formally-announce-plans-atari-themed-hotel-be-built-gibraltar
https://www.marketscreener.com/quote/stock/ATARI-S-A-2168735/news/Atari-Expands-Hotel-Licencing-Deal-with-ICICB-to-More-Countries-Shares-Jump-16-32751795/
https://www.nme.com/features/how-ataris-new-ceo-is-pressing-continue-for-the-californian-software-company-3293975
https://www.gamesindustry.biz/ataris-re-focus-on-retro
https://www.timeextension.com/features/interview-underpromising-and-overdelivering-atari-ceo-wade-rosen-talks-winning-back-trust
https://atari.com/blogs/newsroom/atari-announces-planned-creation-of-new-token-and-termination-of-joint-venture
https://www.timeextension.com/news/2024/03/after-25-years-away-atari-is-returning-to-arcades-with-its-recharged-series
/w/index.php?title=Atari&action=edit&section=14
/wiki/File:Commons-logo.svg
https://commons.wikimedia.org/wiki/Category:Atari
https://atari.com
https://web.archive.org/web/19991111030208/http://gtinteractive.com/
http://www.atarimuseum.com
http://www.atarimania.com
http://www.ataritimes.com
https://web.archive.org/web/20080509055112/http://www.ataritimes.com/
/wiki/Wayback_Machine
http://www.ataritimes.com/article.php?showarticle=70
https://web.archive.org/web/20080411105712/http://www.ataritimes.com/article.php?showarticle=70
/wiki/Wayback_Machine
https://www.thedoteaters.com
/wiki/Template:Atari
/wiki/Template_talk:Atari
/wiki/Special:EditPage/Template:Atari
/wiki/Atari,_Inc.
/wiki/Atari_Corporation
/wiki/Atari_SA
/wiki/Atari,_Inc._(formerly_GT_Interactive)
/wiki/Atari_Games
/wiki/Hasbro_Interactive
/wiki/AtariAge
/wiki/Chuck_E._Cheese
/wiki/Cyan_Engineering
/wiki/Digital_Eclipse
/wiki/Kee_Games
/wiki/MobyGames
/wiki/Nightdive_Studios
/wiki/Tengen_(company)
/wiki/File:AtariFuji.svg
/wiki/List_of_Atari,_Inc._games_(1972%E2%80%931984)
/wiki/Anti-Aircraft_(video_game)
/wiki/Asteroids_(video_game)
/wiki/Asteroids_Deluxe
/wiki/Basketball_(1979_video_game)
/wiki/Football_(1978_video_game)#Arcade_version
/wiki/Avalanche_(video_game)
/wiki/Battlezone_(1980_video_game)
/wiki/Black_Widow_(video_game)
/wiki/Breakout_(video_game)
/wiki/Canyon_Bomber
/wiki/Centipede_(video_game)
/wiki/Cloak_%26_Dagger_(video_game)
/wiki/Crash_%27N_Score
/wiki/Crystal_Castles_(video_game)
/wiki/Destroyer_(arcade_game)
/wiki/Dominos_(video_game)
/wiki/Fire_Truck_(video_game)
/wiki/Firefox_(video_game)
/wiki/Food_Fight_(video_game)
/wiki/Gotcha_(video_game)
/wiki/Gran_Trak_10
/wiki/Gran_Trak_10
/wiki/Gravitar
/wiki/Hi-way
/wiki/I,_Robot_(video_game)
/wiki/Indy_4_(video_game)
/wiki/Indy_800
/wiki/Jet_Fighter_(video_game)
/wiki/LeMans_(arcade_game)
/wiki/Liberator_(video_game)
/wiki/Lunar_Lander_(1979_video_game)
/wiki/Major_Havoc
/wiki/Millipede_(video_game)
/wiki/Missile_Command
/wiki/Night_Driver_(video_game)
/wiki/Outlaw_(1976_video_game)
/wiki/Pong#Sequels_and_remakes
/wiki/Pong
/wiki/Pong#Sequels_and_remakes
/wiki/Pursuit_(video_game)
/wiki/Elimination_(video_game)
/wiki/Quantum_(video_game)
/wiki/Quiz_Show_(video_game)
/wiki/Qwak!
/wiki/Rebound_(video_game)
/wiki/Red_Baron_(1981_video_game)
/wiki/Star_Wars:_Return_of_the_Jedi_(video_game)
/wiki/Shark_Jaws
/wiki/Sky_Diver
/wiki/Space_Duel
/wiki/Space_Race_(video_game)
/wiki/Sprint_2#Legacy
/wiki/Sprint_2
/wiki/Sprint_2#Legacy
/wiki/Sprint_2#Legacy
/wiki/Star_Wars_(1983_video_game)
/wiki/Starship_1
/wiki/Steeplechase_(video_game)
/wiki/Stunt_Cycle
/wiki/Super_Breakout
/wiki/Super_Bug_(video_game)
/wiki/Super_Pong
/wiki/Tank_(video_game)
/wiki/Tank_(video_game)#Legacy
/wiki/Tempest_(video_game)
/wiki/Tournament_Table
/wiki/Triple_Hunt
/wiki/Tank_(video_game)#Legacy
/wiki/Video_Pinball_series#Arcade
/wiki/Warlords_(1980_video_game)
/wiki/Tank_(video_game)#Legacy
/wiki/Atari_Program_Exchange#Catalogs
/wiki/Atari_BASIC
/wiki/Atari_Calculator
/wiki/Atari_DOS
/wiki/Pong#Home_version
/wiki/Stunt_Cycle#Home_versions
/wiki/Atari_Video_Music
/wiki/Video_Pinball_series
/wiki/Atari_2600
/wiki/Atari_2600#Atari_2800
/wiki/Atari_5200
/wiki/Atari_7800
/wiki/Atari_XEGS
/wiki/Atari_Lynx
/wiki/Atari_Jaguar
/wiki/Atari_Jaguar_CD
/wiki/Atari_VCS_(2021_console)
/wiki/Atari_2600%2B
/wiki/Atari_Game_Brain
/wiki/Atari_Cosmos
/wiki/Atari_2700
/wiki/Atari_Mindlink
/wiki/Atari_Panther
/wiki/Atari_Sierra
/wiki/Atari_8-bit_computers
/wiki/Atari_ST
/wiki/Atari_MEGA_STE
/wiki/Atari_TT030
/wiki/Atari_Transputer_Workstation
/wiki/Atari_Falcon
/wiki/Atari_STacy
/wiki/ST_Book
/wiki/Atari_Portfolio
/wiki/Atari_Sierra
/wiki/Atari_825
/wiki/Atari_1020
/wiki/Atari_CX40_joystick
/wiki/Atari_joystick_port
/wiki/Atari_XG-1_light_gun
/wiki/Atari_Democrat
/wiki/Atari_Flashback
/wiki/Intellivision
/wiki/Sears
/wiki/Help:Authority_control
https://www.wikidata.org/wiki/Q207922#identifiers
https://aleph.nkp.cz/F/?func=find-c&local_base=aut&ccl_term=ica=ph117344&CON_LNG=ENG
https://musicbrainz.org/artist/42167b06-6645-433e-b755-0146fc491d54
https://en.wikipedia.org/w/index.php?title=Atari&oldid=1348878614
/wiki/Help:Category
/wiki/Category:Atari
/wiki/Category:MTV_Video_Music_Award_winners
/wiki/Category:1972_establishments_in_California
/wiki/Category:American_brands
/wiki/Category:French_brands
/wiki/Category:Video_game_publishing_brands
/wiki/Category:CS1_maint:_numeric_names:_authors_list
/wiki/Category:CS1_Spanish-language_sources_(es)
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Use_mdy_dates_from_August_2020
/wiki/Category:Articles_with_specifically_marked_weasel-worded_phrases_from_March_2026
/wiki/Category:All_articles_lacking_reliable_references
/wiki/Category:Articles_lacking_reliable_references_from_May_2022
/wiki/Category:Commons_category_link_from_Wikidata
/wiki/Category:Webarchive_template_wayback_links