/wiki/DV_(video_format)
/wiki/Digital_video_(disambiguation)
/wiki/File:Sony_Handycam_DCR-VX700E_MiniDV_camcorder.jpg
/wiki/Video
/wiki/Digital_data
/wiki/Analog_video
/wiki/Analog_signal
/wiki/Digital_image
/wiki/Frames_per_second
/wiki/Sony_D1
/wiki/Standard-definition
/wiki/Component_video
/wiki/Uncompressed_video
/wiki/Data_compression
/wiki/MPEG-2
/wiki/H.264
/wiki/AV1
/wiki/HDMI
/wiki/DisplayPort
/wiki/Digital_Visual_Interface
/wiki/Serial_digital_interface
/wiki/Generation_loss
/wiki/Blu-ray
/wiki/Computer_data_storage
/wiki/Streaming_video
/wiki/Internet
/wiki/End_user
/wiki/Smart_TV
/wiki/TV_show
/wiki/Movie
/wiki/Digital_audio
/w/index.php?title=Digital_video&action=edit&section=1
/w/index.php?title=Digital_video&action=edit&section=2
/wiki/Digital_cinematography
/wiki/Image_sensor
/wiki/Video_camera
/wiki/Digital_video_camera
/wiki/Metal%E2%80%93oxide%E2%80%93semiconductor
/wiki/Image_sensors
/wiki/Semiconductor
/wiki/Charge-coupled_device
/wiki/Entertainment_industry
/wiki/Digital_imaging
/wiki/CMOS
/wiki/Active-pixel_sensor
/wiki/CMOS_sensor
https://en.wikipedia.org/w/index.php?title=Digital_video&action=edit
/wiki/Sony
/wiki/Panasonic
/wiki/JVC
/wiki/Canon_(company)
/wiki/Sony
/wiki/Vision_Research_Phantom
/wiki/Arri
/wiki/Blackmagic_Design
/wiki/Panavision
/wiki/Grass_Valley_(company)
/wiki/Red_Digital_Cinema_Camera_Company
/wiki/Dynamic_range
/wiki/Broadcast_television
/wiki/File:Betacam_SP_camera.jpg
/w/index.php?title=Digital_video&action=edit&section=3
/wiki/Video_coding_format#History
/wiki/Pulse-code_modulation
/wiki/Video_coding
/wiki/Bit_rate
/wiki/Standard-definition
/wiki/Discrete_cosine_transform
/wiki/Video_compression
/wiki/Video_coding_standard
/wiki/H.120
/wiki/CCITT
/wiki/Differential_pulse-code_modulation
/wiki/Vector_quantization
/wiki/H.261
/wiki/MPEG-1
/wiki/Motion_Picture_Experts_Group
/wiki/VHS
/wiki/MPEG-2
/wiki/H.262
/wiki/DVD
/wiki/Digital_television
/wiki/MPEG-4_Visual
/wiki/H.264/MPEG-4_AVC
/wiki/HEVC
/wiki/Discrete_sine_transform
/wiki/Samsung_Electronics
/wiki/GE
/wiki/Nippon_Telegraph_and_Telephone
/wiki/JVC_Kenwood
/wiki/AV1
https://en.wikipedia.org/w/index.php?title=Digital_video&action=edit
/w/index.php?title=Digital_video&action=edit&section=4
/wiki/Video_production
/wiki/Time_base_corrector
/wiki/Digital_video_effects
/wiki/Composite_video
/wiki/Robert_Bosch_GmbH
/wiki/Fernseh
/wiki/Ampex
/wiki/Videotape_recorder
/wiki/Type_B_videotape
/wiki/CCIR_601
/wiki/2-inch_quadruplex_videotape
/wiki/D-1_(Sony)
/wiki/Component_video
/wiki/Television
/wiki/Television_network
/wiki/File:A_todo_o_nada_Chile_Studio_(20200130_194157).jpg
/wiki/D-2_(video)
/wiki/ITU-601
/wiki/Television_broadcast
/wiki/Laserdiscs
/wiki/Digital_Betacam
/wiki/Television_studio
/wiki/DCT_(videocassette_format)
/wiki/DV_(video_format)
/wiki/DVCAM
/wiki/DVCPRO
/wiki/Betacam_SX
/wiki/File:Sony_logo.svg
/wiki/File_extension
/wiki/SPARCstation
/wiki/QuickTime
/wiki/Apple_Computer
/wiki/Audio_Video_Interleave
/wiki/Microsoft
/wiki/DV_(video_format)
/wiki/FireWire
/wiki/Non-linear_editing_system
/wiki/Desktop_computer
/wiki/Bandwidth_(computing)
/wiki/High-definition_video
/wiki/HDV
/wiki/AVCHD
/wiki/XDCAM
/wiki/Cable_television
/wiki/Direct_broadcast_satellite
/wiki/Spectrum_reallocation
/wiki/Terrestrial_television
/wiki/Tapeless_camcorder
/wiki/Flash_memory
/w/index.php?title=Digital_video&action=edit&section=5
/wiki/Closed_circuit_television
/wiki/Digital_video_recorder
/wiki/Compressed_video
/w/index.php?title=Digital_video&action=edit&section=6
/wiki/Digital_television
/wiki/Computers
/wiki/Uncompressed_video
/wiki/Mbit/s
/wiki/Standard-definition_television
/wiki/Gbit/s
/wiki/High-definition_television
/w/index.php?title=Digital_video&action=edit&section=7
/wiki/Digital_image
/wiki/Film_frame
/wiki/Frame_rate
/wiki/Frames_per_second
/wiki/Pixel
/wiki/Color_depth
/w/index.php?title=Digital_video&action=edit&section=8
/wiki/Interlaced_video
/wiki/File:Pavek_Museum_-_TV_Camera.jpg
/w/index.php?title=Digital_video&action=edit&section=9
/wiki/Bit_rate
/wiki/Video_quality
/wiki/Chroma_subsampling
/wiki/JPEG
/wiki/MPEG1
/wiki/MPEG2
/wiki/MPEG4
/w/index.php?title=Digital_video&action=edit&section=10
/wiki/Constant_bitrate
/wiki/Variable_bitrate
/w/index.php?title=Digital_video&action=edit&section=11
/wiki/Film_stock
/wiki/NTSC
/wiki/PAL
/wiki/Progressive_scan
/wiki/Image_scaling
/wiki/Transcoding
/wiki/Non-linear_editing
/wiki/Film_stock
/wiki/Flash_memory
/wiki/Hard_disk_drive
/wiki/File:Cinemascope_4_perf_35_mm_film.svg
/wiki/HDTV
/wiki/Mobile_phone
/wiki/Video_conferencing
/wiki/Internet
/wiki/Streaming_video
/wiki/Peer-to-peer
https://en.wikipedia.org/w/index.php?title=Digital_video&action=edit
/wiki/Image_resolution
/wiki/Megapixel
/wiki/High-speed_camera
/w/index.php?title=Digital_video&action=edit&section=12
/wiki/Lossless_compression
/wiki/Lossy_compression
/wiki/Wikipedia:Verifiability
/w/index.php?title=Digital_video&action=edit&section=13
/wiki/Audio_and_video_interfaces_and_connectors
/wiki/Digital_component_video
/wiki/Digital_Visual_Interface
/wiki/DisplayPort
/wiki/HDBaseT
/wiki/High-Definition_Multimedia_Interface
/wiki/Unified_Display_Interface
/wiki/FireWire
/wiki/Universal_Serial_Bus
/wiki/MPEG
/wiki/DVB
/wiki/Asynchronous_serial_communication
/wiki/User_Datagram_Protocol
/wiki/Internet_Protocol
/wiki/Ethernet
/wiki/Real-time_Transport_Protocol
/wiki/SMPTE_2022
/wiki/MPEG_transport_stream
/wiki/User_Datagram_Protocol
/wiki/Network_Device_Interface
/wiki/SMPTE_2110
/w/index.php?title=Digital_video&action=edit&section=14
/w/index.php?title=Digital_video&action=edit&section=15
/wiki/Video_coding_format
/wiki/Video_codec
/wiki/CCIR_601
/wiki/VC-2
/wiki/MPEG-4
/wiki/Flash_memory
/wiki/MPEG-2
/wiki/MPEG-1
/wiki/H.261
/wiki/H.263
/wiki/H.264
/wiki/Blu-ray_Disc
/wiki/H.265
/wiki/QuickTime_File_Format
/wiki/QuickTime
/wiki/Theora
/w/index.php?title=Digital_video&action=edit&section=16
/wiki/Videotape
/wiki/Betacam
/wiki/MPEG_IMX
/wiki/Digital_Betacam
/wiki/Betamax
/wiki/D-VHS
/wiki/S-VHS
/wiki/File:Video_tape_B-Format_(6498660779).jpg
/wiki/D1_(Sony)
/wiki/D2_(video_format)
/wiki/D3_(video)
/wiki/D-5_(Panasonic)
/wiki/DV_(video_format)#DVCPRO
/wiki/D9_(video)
/wiki/SMPTE
/wiki/Digital8
/wiki/Hi8
/wiki/DCT_(videocassette_format)
/wiki/DV_(video_format)
/wiki/MiniDV
/wiki/HDV
/wiki/DVCAM
/wiki/DVCPRO
/wiki/DVCPRO
/wiki/DVCPRO
/wiki/HDCAM
/wiki/HDCAM_SR
/wiki/MicroMV
/wiki/ProHD
/w/index.php?title=Digital_video&action=edit&section=17
/wiki/Optical_disc
/wiki/File:Blu-ray_disc2.png
/wiki/Blu-ray
/wiki/DVD
/wiki/VCD
/w/index.php?title=Digital_video&action=edit&section=18
/wiki/Digital_audio
/wiki/Digital_cinematography
/wiki/Display_aspect_ratio
/wiki/Display_resolution
/wiki/Index_of_video-related_articles
/wiki/Internet_video
/wiki/Online_video_platform
/wiki/Video_coding_format
/wiki/Video_editing_software
/wiki/Webcam
/w/index.php?title=Digital_video&action=edit&section=19
/wiki/Thomson-CSF
/wiki/Ampex
/wiki/NEC
/wiki/1%22_Type_C_videotape
/w/index.php?title=Digital_video&action=edit&section=20
https://books.google.com/books?id=v4QlDwAAQBAJ&pg=PA245
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9783319490885
https://books.google.com/books?id=3GyE4SWytn4C&pg=PA3
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-8194-3698-6
https://dx.doi.org/10.1063/pt.5.023739
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2009PhT..2009j4182.
/wiki/Doi_(identifier)
https://doi.org/10.1063%2Fpt.5.023739
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/1945-0699
https://books.google.com/books?id=c-MjAwAAQBAJ&pg=PA83
/wiki/CRC_Press
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-1-136-04042-9
https://books.google.com/books?id=c-MjAwAAQBAJ&pg=PA19
/wiki/CRC_Press
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-1-136-04042-9
/wiki/Eric_Fossum
https://doi.org/10.1109%2FJEDS.2014.2306412
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2014IJEDS...2...33F
/wiki/Doi_(identifier)
https://doi.org/10.1109%2FJEDS.2014.2306412
/wiki/Eric_Fossum
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/1993SPIE.1900....2F
/wiki/CiteSeerX_(identifier)
https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.408.6558
/wiki/Doi_(identifier)
https://doi.org/10.1117%2F12.148585
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:10556755
/wiki/Template:Cite_book
/wiki/Help:CS1_errors#periodical_ignored
https://stephenfollows.com/digital-vs-film-on-hollywood-movies/
http://www.writework.com/essay/robert-rodriguez-film-once-upon-time-mexico-structural-rev
https://www.avclub.com/maybe-the-war-between-digital-and-film-isn-t-a-war-at-a-1828527569
/wiki/The_A.V._Club
https://filmmakermagazine.com/107353-23-films-35mm-released-in-2018/
http://large.stanford.edu/courses/2012/ph250/lu2/
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-470-51992-9
/wiki/OCLC_(identifier)
https://search.worldcat.org/oclc/181368622
http://www.real.com/resources/digital-video-file-formats/
/wiki/RealNetworks
https://books.google.com/books?id=7XuU8T3ooOAC&pg=PA1
/wiki/Institution_of_Engineering_and_Technology
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9780852967102
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-08-098291-5
/wiki/OCLC_(identifier)
https://search.worldcat.org/oclc/861797595
/wiki/Template:Cite_book
/wiki/Category:CS1_maint:_location_missing_publisher
https://devstreaming-cdn.apple.com/videos/wwdc/2017/503i6plfvfi7o3222/503/503_introducing_heif_and_hevc.pdf
/wiki/Apple_Inc.
https://www.mpegla.com/wp-content/uploads/hevc-att1.pdf
/wiki/MPEG_LA
https://cdn2.hubspot.net/hubfs/3411032/Bitmovin%20Magazine/Video%20Developer%20Report%202019/bitmovin-video-developer-report-2019.pdf
/wiki/Bitmovin
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0789702654
http://www.motionworks.com.au/2009/11/cosa-lives/
https://web.archive.org/web/20110227132422/http://motionworks.com.au/2009/11/cosa-lives/
http://journals.sagepub.com/doi/10.1177/0309132510388337
/wiki/Doi_(identifier)
https://doi.org/10.1177%2F0309132510388337
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/0309-1325
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:131426433
http://journals.sagepub.com/doi/10.1177/0022487115574291
/wiki/Doi_(identifier)
https://doi.org/10.1177%2F0022487115574291
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/0022-4871
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:145361658
https://dx.doi.org/10.1038/s41372-021-00967-1
/wiki/Doi_(identifier)
https://doi.org/10.1038%2Fs41372-021-00967-1
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/0743-8346
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/33649437
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:232070728
https://onlinelibrary.wiley.com/doi/10.1111/1556-4029.14307
/wiki/Doi_(identifier)
https://doi.org/10.1111%2F1556-4029.14307
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/0022-1198
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/32134510
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:212417006
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/1-59033-502-3
/wiki/OCLC_(identifier)
https://search.worldcat.org/oclc/50684535
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/1998IComM..36f.104R
/wiki/Doi_(identifier)
https://doi.org/10.1109%2F35.685371
http://www.benton.org/initiatives/obligations/charting_the_digital_broadcasting_future/sec1
/wiki/Benton_Foundation
https://tech.ebu.ch/publications/trev_251-barbero
/wiki/European_Broadcasting_Union
https://money.cnn.com/1997/12/17/technology/nextlevel/
https://money.cnn.com/1996/08/15/companies/tci_pkg/
https://ieeexplore.ieee.org/document/193745
https://etc.usf.edu/techease/win/images/what-is-bit-depth/
https://www.bhphotovideo.com/explora/video/tips-and-solutions/8-bit-10-bit-what-does-it-all-mean-your-videos
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0-471-65375-6
/wiki/OCLC_(identifier)
https://search.worldcat.org/oclc/57585202
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-1-136-06982-6
/wiki/OCLC_(identifier)
https://search.worldcat.org/oclc/1295602475
/wiki/Template:Cite_book
/wiki/Category:CS1_maint:_location_missing_publisher
https://www.compression.ru/video/codec_comparison/lossless_codecs_2007_en.html
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-470-11319-6
/wiki/OCLC_(identifier)
https://search.worldcat.org/oclc/630529114
https://www.techopedia.com/definition/5505/digital-video-dv
/w/index.php?title=Digital_video&action=edit&section=21
http://www.adamwilt.com/DV.html
https://web.archive.org/web/20161021230910/http://www.equasys.de/videoformats.html
/wiki/Template:Digital_electronics
/wiki/Template_talk:Digital_electronics
/wiki/Special:EditPage/Template:Digital_electronics
/wiki/Digital_electronics
/wiki/Electronic_component
/wiki/Transistor
/wiki/Resistor
/wiki/Inductor
/wiki/Capacitor
/wiki/Printed_electronics
/wiki/Printed_circuit_board
/wiki/Electronic_circuit
/wiki/Flip-flop_(electronics)
/wiki/Memory_cell_(computing)
/wiki/Combinational_logic
/wiki/Sequential_logic
/wiki/Logic_gate
/wiki/Boolean_circuit
/wiki/Integrated_circuit
/wiki/Hybrid_integrated_circuit
/wiki/Mixed-signal_integrated_circuit
/wiki/Three-dimensional_integrated_circuit
/wiki/Emitter-coupled_logic
/wiki/Erasable_programmable_logic_device
/wiki/Macrocell_array
/wiki/Programmable_logic_array
/wiki/Programmable_logic_device
/wiki/Programmable_Array_Logic
/wiki/Generic_Array_Logic
/wiki/Complex_programmable_logic_device
/wiki/Field-programmable_gate_array
/wiki/Field-programmable_object_array
/wiki/Application-specific_integrated_circuit
/wiki/Tensor_Processing_Unit
/wiki/Digital_signal
/wiki/Boolean_algebra
/wiki/Logic_synthesis
/wiki/Logic_in_computer_science
/wiki/Computer_architecture
/wiki/Digital_signal_(signal_processing)
/wiki/Digital_signal_processing
/wiki/Circuit_minimization_for_Boolean_functions
/wiki/Switching_circuit_theory
/wiki/Gate_equivalent
/wiki/Electronics_design
/wiki/Logic_synthesis
/wiki/Place_and_route
/wiki/Placement_(electronic_design_automation)
/wiki/Routing_(electronic_design_automation)
/wiki/Transaction-level_modeling
/wiki/Register-transfer_level
/wiki/Hardware_description_language
/wiki/High-level_synthesis
/wiki/Formal_equivalence_checking
/wiki/Synchronous_circuit
/wiki/Asynchronous_circuit
/wiki/Finite-state_machine
/wiki/Hierarchical_state_machine
/wiki/Computer_hardware
/wiki/Hardware_acceleration
/wiki/Digital_audio
/wiki/Digital_radio
/wiki/Digital_photography
/wiki/Telephony#Digital_telephony
/wiki/Digital_cinematography
/wiki/Digital_television
/wiki/Electronic_literature
/wiki/Metastability_(electronics)
/wiki/Runt_pulse
/wiki/Template:Video_storage_formats
/wiki/Template_talk:Video_storage_formats
/wiki/Special:EditPage/Template:Video_storage_formats
/wiki/Video
/wiki/Videotape
/wiki/Video#Analog_video
/wiki/Quadruplex_videotape
/wiki/Vision_Electronic_Recording_Apparatus
/wiki/Ampex_2_inch_helical_VTR
/wiki/Ampex_2_inch_helical_VTR#Joint_efforts_with_Sony_and_then_Toshiba
/wiki/Type_A_videotape
/wiki/CV-2000
/wiki/Akai_videotape_format
/wiki/EIAJ-1
/wiki/U-matic
/wiki/Cartrivision
/wiki/Video_Cassette_Recording
/wiki/V-Cord
/wiki/VX_(videocassette_format)
/wiki/Betamax
/wiki/IVC_videotape_format
/wiki/Type_B_videotape
/wiki/Type_C_videotape
/wiki/VHS
/wiki/Akai_VK
/wiki/Video_Cassette_Recording
/wiki/Video_2000
/wiki/Compact_Video_Cassette
/wiki/VHS-C
/wiki/M_(videocassette_format)
/wiki/Betacam
/wiki/8_mm_video_format
/wiki/Betacam#Betacam_SP
/wiki/MII_(videocassette_format)
/wiki/S-VHS
/wiki/VHS-C
/wiki/Hi8
/wiki/Ruvi
/wiki/D-1_(Sony)
/wiki/D-2_(video)
/wiki/D-3_(video)
/wiki/DCT_(videocassette_format)
/wiki/Betacam#Digital_Betacam
/wiki/D5_HD
/wiki/Digital-S
/wiki/DV_(video_format)
/wiki/Betacam#Betacam_SX
/wiki/Digital8
/wiki/Betacam#MPEG_IMX
/wiki/MicroMV
/wiki/High-definition_video
/wiki/Sony_HDVS
/wiki/Sony_HDVS
/wiki/Type_B_videotape#Special_BCN_units
/wiki/W-VHS
/wiki/HDCAM
/wiki/D-VHS
/wiki/D6_HDTV_VTR
/wiki/HDCAM#HDCAM_SR
/wiki/Videodisc
/wiki/Phonovision
/wiki/Ampex#HS-100_.26_HS-200_.22slo-mo.22_disc_recorder
/wiki/Television_Electronic_Disc
/wiki/LaserDisc
/wiki/Capacitance_Electronic_Disc
/wiki/Video_High_Density
/wiki/Laserfilm
/wiki/CD_Video
/wiki/Video_Single_Disc
/wiki/Video_CD
/wiki/MovieCD
/wiki/DVD
/wiki/MiniDVD
/wiki/DIVX
/wiki/Super_Video_CD#CVD
/wiki/Super_Video_CD
/wiki/Enhanced_Versatile_Disc
/wiki/VideoNow
/wiki/Universal_Media_Disc
/wiki/Forward_Versatile_Disc
/wiki/Laserdisc#Hi-Vision_LD
/wiki/Professional_Disc
/wiki/High-Definition_Versatile_Disc
/wiki/Versatile_Multilayer_Disc
/wiki/HD_DVD
/wiki/Blu-ray
/wiki/Blu-ray#Mini_Blu-ray_Disc
/wiki/Holographic_Versatile_Disc
/wiki/China_Blue_High-definition_Disc
/wiki/Ultra-high-definition_television
/wiki/Ultra_HD_Blu-ray
/wiki/DV_(video_format)
/wiki/DV_(video_format)#DVCPRO
/wiki/DV_(video_format)#DVCAM
/wiki/DV_(video_format)#DVCPRO50
/wiki/DV_(video_format)#DVCPRO_HD
/wiki/HDV
/wiki/CamCutter
/wiki/Editcam
/wiki/XDCAM
/wiki/Game_Boy_Advance_Video
/wiki/MOD_and_TOD
/wiki/AVCHD
/wiki/AVC-Intra
/wiki/MOD_and_TOD
/wiki/IFrame_(video_format)
/wiki/XAVC
/wiki/Solid-state_electronics
/wiki/P2_(storage_media)
/wiki/XDCAM#SxS
/wiki/MicroP2
/wiki/Standard_8_mm_film#Standard_8_mm_variants
/wiki/Super_8_film
/wiki/Kinescope
/wiki/Electronicam
/wiki/Electronic_Video_Recording
https://en.wikipedia.org/w/index.php?title=Digital_video&oldid=1352015739
/wiki/Help:Category
/wiki/Category:Film_and_video_technology
/wiki/Category:Video_signal
/wiki/Category:Television_terminology
/wiki/Category:Audiovisual_introductions_in_1986
/wiki/Category:Film_and_video_terminology
/wiki/Category:CS1_errors:_periodical_ignored
/wiki/Category:CS1_maint:_location_missing_publisher
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Use_American_English_from_December_2024
/wiki/Category:All_Wikipedia_articles_written_in_American_English
/wiki/Category:Articles_containing_potentially_dated_statements_from_2017
/wiki/Category:All_articles_containing_potentially_dated_statements
/wiki/Category:Articles_containing_potentially_dated_statements_from_2019
/wiki/Category:All_articles_with_failed_verification
/wiki/Category:Articles_with_failed_verification_from_July_2023