/wiki/Software
/wiki/Mathematical_model
/wiki/Numerical_analysis
/wiki/Symbolic_computation
/wiki/Algorism
/wiki/Invention
/wiki/Computer
/wiki/Computing_power
/wiki/Moore%27s_law
/wiki/Data_assimilation
/wiki/Statistics
/wiki/Mathematical_science
/wiki/Applied_mathematics
/wiki/TeX
/wiki/MathML
/wiki/G%C3%B6del%27s_incompleteness_theorems
/wiki/Software_calculator
/wiki/List_of_software_calculators
/wiki/Haiku_Applications#DeskCalc
/wiki/Desmos
/wiki/Calculator_(macOS)
/wiki/Calculator_(Nintendo_Switch)
/wiki/Grapher
/wiki/GeoGebra
/wiki/GNOME_Calculator
/wiki/GraphCalc
/wiki/KCalc
/wiki/Qalculate!
/wiki/Windows_Calculator
/wiki/WRPN_Calculator
/wiki/Xcalc
/wiki/Computer-based_mathematics_education
/wiki/Computer-Based_Math
/wiki/Accelerated_Math
/wiki/Algebrator
/wiki/Cantor_(mathematics_software)
/wiki/DataScene
/wiki/Desmos
/wiki/DrGeo
/wiki/GeoGebra
/wiki/Mathletics_(educational_software)
/wiki/Maths_Pathway
/wiki/Mathspace
/wiki/Microsoft_Math_Solver
/wiki/StatCrunch
/wiki/Statistics_Online_Computational_Resource
/wiki/Symbolab
/wiki/TK_Solver
/wiki/WolframAlpha
/wiki/Zearn
/wiki/DragonBox
/wiki/Tux,_of_Math_Command
/wiki/List_of_computer_algebra_systems
/wiki/Computer_algebra_system
/wiki/Symbolic_mathematics
/wiki/Axiom_(computer_algebra_system)
/wiki/Cadabra_(computer_program)
/wiki/FriCAS
/wiki/GAP_(computer_algebra_system)
/wiki/GNU_Octave
/wiki/Magma_(computer_algebra_system)
/wiki/Magnus_(computer_algebra_system)
/wiki/Maple_(software)
/wiki/Mathcad
/wiki/Mathematica
/wiki/Mathomatic
/wiki/Maxima_(software)
/wiki/PARI/GP
/wiki/Reduce_(computer_algebra_system)
/wiki/SageMath
/wiki/Scilab
/wiki/SMath_Studio
/wiki/MATLAB
/wiki/SymPy
/wiki/Wolfram_Alpha
/wiki/Xcas
/wiki/Giac_(software)
/wiki/Yacas
/wiki/Solver
/wiki/Solver
/wiki/Computer_program
/wiki/Library_(computing)
/wiki/Maxima_(software)
/wiki/Mathematica
/wiki/Maple_(software)
/wiki/SageMath
/wiki/SymPy
/wiki/Optimization
/wiki/List_of_optimization_software
/wiki/ADMB
/wiki/ALGLIB
/wiki/AIMMS
/wiki/AMPL
/wiki/ANTIGONE
/wiki/APMonitor
/wiki/ASCEND
/wiki/BARON
/wiki/CasADi
/wiki/COIN-OR
/wiki/Concorde_TSP_Solver
/wiki/Couenne
/wiki/CPLEX
/wiki/CUTEr
/wiki/Dlib
/wiki/FICO_Xpress
/wiki/Galahad_library
/wiki/Gekko_(optimization_software)
/wiki/GNU_Linear_Programming_Kit
/wiki/Gurobi_Optimizer
/wiki/HiGHS_optimization_solver
/wiki/IPOPT
/wiki/Lp_solve
/wiki/MIDACO
/wiki/MiniZinc
/wiki/MINOS_(optimization_software)
/wiki/MINUIT
/wiki/MOSEK
/wiki/NEOS_Server
/wiki/OpenMDAO
/wiki/OR-Tools
/wiki/Pyomo
/wiki/SCIP_(optimization_software)
/wiki/SciPy
/wiki/SNOPT
/wiki/TOMLAB
/wiki/WORHP
/wiki/Satisfiability_modulo_theories
/wiki/CVC_(theorem_prover)
/wiki/Yices
/wiki/Z3_Theorem_Prover
/wiki/Theorem-prover
/wiki/ACL2
/wiki/Rocq
/wiki/Rocq
/wiki/HOL_Light
/wiki/HOL4
/wiki/Isabelle_(proof_assistant)
/wiki/Lean_(proof_assistant)
/wiki/Metamath
/wiki/Mizar_system
/wiki/NuPRL
/wiki/Twelf
/wiki/Cryptography
/wiki/Comparison_of_cryptography_libraries
/wiki/Botan_(programming_library)
/wiki/Bouncy_Castle_(cryptography)
/wiki/BSAFE
/wiki/Cryptlib
/wiki/Crypto%2B%2B
/wiki/GnuTLS
/wiki/Java_Cryptography_Architecture
/wiki/Java_Cryptography_Extension
/wiki/Libgcrypt
/wiki/Libsodium
/wiki/Mbed_TLS
/wiki/NaCl_(software)
/wiki/Nettle_(cryptographic_library)
/wiki/Network_Security_Services
/wiki/OpenSSL
/wiki/WolfCrypt
/wiki/List_of_statistical_software
/wiki/List_of_data_science_software
/wiki/Comparison_of_statistical_packages
/wiki/ADaMSoft
/wiki/ADMB
/wiki/Alt-Ergo
/wiki/Alteryx
/wiki/Analytica_(software)
/wiki/Angoss
/wiki/ASReml
/wiki/BMDP
/wiki/BV4.1
/wiki/CARINE
/wiki/Chronux
/wiki/CSPro
/wiki/DAP_(software)
/wiki/Dataplot
/wiki/DataGraph
/wiki/EViews
/wiki/FAME_(database)
/wiki/Fityk
/wiki/GAUSS
/wiki/GeoDA
/wiki/Genedata
/wiki/GenStat
/wiki/GLIM_(software)
/wiki/GNU_Octave
/wiki/GraphPad_InStat
/wiki/GraphPad_Prism
/wiki/Gretl
/wiki/Igor_Pro
/wiki/IMSL_Numerical_Libraries
/wiki/Jamovi
/wiki/JASP
/wiki/JMulTi
/wiki/JMP_(application_software)
/wiki/KNIME
/wiki/LabPlot
/wiki/LIBSVM
/wiki/LIMDEP
/wiki/LISREL
/wiki/MATLAB
/wiki/Mathematica
/wiki/MedCalc
/wiki/MINUIT
/wiki/Minitab
/wiki/MLwiN
/wiki/Mondrian_(software)
/wiki/NAG_Numerical_Library
/wiki/NCSS_(statistical_software)
/wiki/Neural_Designer
/wiki/NLOGIT
/wiki/NQuery_Sample_Size_Software
/wiki/O-Matrix
/wiki/OpenBUGS
/wiki/OpenEpi
/wiki/OpenMx
/wiki/OpenNN
/wiki/Orange_(software)
/wiki/Origin_(data_analysis_software)
/wiki/Pandas_(software)
/wiki/PASS_Sample_Size_Software
/wiki/Perl_Data_Language
/wiki/Ploticus
/wiki/Primer-E_Primer
/wiki/PSPP
/wiki/PV-WAVE
/wiki/Qlucore
/wiki/RapidMiner
/wiki/R_(programming_language)
/wiki/Regression_Analysis_of_Time_Series
/wiki/ROOT
/wiki/Salstat
/wiki/S-PLUS
/wiki/SAS_(software)
/wiki/Scilab
/wiki/SciPy
/wiki/Shogun_(toolbox)
/wiki/Simfit
/wiki/SOCR
/wiki/SOFA_Statistics
/wiki/SPSS
/wiki/SPSS_Modeler
/wiki/Stan_(software)
/wiki/StatCrunch
/wiki/Statgraphics
/wiki/Statistica
/wiki/StatsDirect
/wiki/StatXact
/wiki/Stata
/wiki/SYSTAT_(statistics_package)
/wiki/TOPCAT_(software)
/wiki/Torch_(machine_learning)
/wiki/WarpPLS
/wiki/Weka_(machine_learning)
/wiki/WinBUGS
/wiki/Winpepi
/wiki/Wolfram_Language
/wiki/World_Programming_System
/wiki/X-13ARIMA-SEATS
/wiki/XploRe
/wiki/List_of_proof_assistants
/wiki/List_of_theorem_provers
/wiki/ACL2
/wiki/Agda_(programming_language)
/wiki/Albatross
/wiki/ETPS
/wiki/F*_(programming_language)
/wiki/HOL_theorem_prover
/wiki/HOL_Light
/wiki/HOL4
/wiki/Isabelle_(proof_assistant)
/wiki/Jape_(software)
/wiki/Lean_(proof_assistant)
/wiki/LEGO_(proof_assistant)
/wiki/Matita
/wiki/Metamath
/wiki/MINLOG
/wiki/Mizar_system
/wiki/Nqthm
/wiki/NuPRL
/wiki/PhoX
/wiki/Prototype_Verification_System
/wiki/Rocq
/wiki/Theorem_Proving_System
/wiki/Twelf
/wiki/Alt-Ergo
/wiki/Automath
/wiki/CARINE
/wiki/CVC_(theorem_prover)
/wiki/E_theorem_prover
/wiki/IsaPlanner
/wiki/LCF_(theorem_prover)
/wiki/Mizar_system
/wiki/NuPRL
/wiki/Paradox_(theorem_prover)
/wiki/Prover9
/wiki/Prototype_Verification_System
/wiki/ResearchCyc
/wiki/SPARK_(programming_language)
/wiki/Twelf
/wiki/Wolfram_Mathematica
/wiki/Z3_Theorem_Prover
/wiki/List_of_interactive_geometry_software
/wiki/List_of_information_graphics_software
/wiki/Archimedes_Geo3D
/wiki/Cabri_Geometry
/wiki/CaRMetal
/wiki/Cinderella_(software)
/wiki/DrGeo
/wiki/GeoGebra
/wiki/Geometry_Expert
/wiki/GEUP
/wiki/Kig_(software)
/wiki/KSEG_(software)
/wiki/The_Geometer%27s_Sketchpad
/wiki/TracenPoche
/wiki/WIRIS
/wiki/List_of_numerical-analysis_software
/wiki/List_of_programming_languages_by_type#Numerical_analysis
/wiki/List_of_optimization_software
/wiki/Netlib
/wiki/Fortran
/wiki/C_(programming_language)
/wiki/IMSL_Numerical_Libraries
/wiki/NMath
/wiki/NAG_Numerical_Libraries
/wiki/GNU_Scientific_Library
/wiki/Numerical_Recipes
/wiki/Computer_algebra_system
/wiki/List_of_music_software
/wiki/Music_and_mathematics
/wiki/JMusic
/wiki/Gareth_Loy
/wiki/OpenMusic
/wiki/Opusmodus
/wiki/Rubato_Composer
/wiki/SuperCollider
/wiki/UPIC
/wiki/List_of_computational_physics_software
/wiki/List_of_free_and_open-source_software_packages#Physics
/wiki/Computational_physics
/wiki/Comparison_of_EM_simulation_software
/wiki/List_of_cosmological_computation_software
/wiki/List_of_computational_fluid_dynamics_software
/wiki/List_of_software_for_Monte_Carlo_molecular_modeling
/wiki/List_of_information_graphics_software
/wiki/List_of_charting_software
/wiki/Comparison_of_JavaScript_charting_libraries
/wiki/Desmos
/wiki/GeoGebra
/wiki/Google_Colaboratory
/wiki/Project_Jupyter#Jupyter_Notebook
/wiki/Kaggle
/wiki/KaTeX
/wiki/OpenPlaG
/wiki/Overleaf
/wiki/SageMath
/wiki/CoCalc
/wiki/Symbolab
/wiki/WolframAlpha
/wiki/Biomathematics
/wiki/Computational_Biology
/wiki/Biophysics
/wiki/List_of_bioinformatics_software
/wiki/Biostatistics#Tools
/wiki/List_of_systems_biology_modeling_software
/wiki/List_of_systems_biology_visualization_software
/wiki/Mathematical_chemistry
/wiki/List_of_quantum_chemistry_and_solid-state_physics_software
/wiki/Comparison_of_software_for_molecular_mechanics_modeling
/wiki/Modeling_and_simulation
/wiki/List_of_computer_simulation_software
/wiki/Conway%27s_Game_of_Life
/wiki/List_of_numerical_libraries
/wiki/Comparison_of_linear_algebra_libraries
/wiki/List_of_automated_theorem_provers
/wiki/Basic_Linear_Algebra_Subprograms
/wiki/Fastest_Fourier_Transform_in_the_West
/wiki/GNU_MPFR
/wiki/GNU_Multi-Precision_Library
/wiki/GNU_Scientific_Library
/wiki/Hypre
/wiki/Integer_set_library
/wiki/Libfixmath
/wiki/OpenBLAS
/wiki/UMFPACK
/wiki/Intel_Math_Kernel_Library
/wiki/List_of_C%2B%2B_multiple_precision_arithmetic_libraries
/wiki/Adept_(C%2B%2B_library)
/wiki/Advanced_Simulation_Library
/wiki/Armadillo_(C%2B%2B_library)
/wiki/Blitz%2B%2B
/wiki/Boost_(C%2B%2B_libraries)
/wiki/CGAL
/wiki/Class_Library_for_Numbers
/wiki/Deal.II
/wiki/Eigen_(C%2B%2B_library)
/wiki/GetFEM%2B%2B
/wiki/IML%2B%2B
/wiki/IT%2B%2B
/wiki/LAPACK%2B%2B
/wiki/Matrix_Template_Library
/wiki/MFEM
/wiki/MPIR_(mathematics_software)
/wiki/Number_Theory_Library
/wiki/SU2_code
/wiki/Template_Numerical_Toolkit
/wiki/Trilinos
/wiki/ARPACK
/wiki/Automatically_Tuned_Linear_Algebra_Software
/wiki/BLAS
/wiki/BLIS_(software)
/wiki/EISPACK
/wiki/LAPACK
/wiki/Librsb
/wiki/LINPACK
/wiki/Lis_(linear_algebra_library)
/wiki/MINPACK
/wiki/PETSc
/wiki/QUADPACK
/wiki/SLATEC
/wiki/SOFA_(Astronomy)
/wiki/IMSL_Numerical_Libraries
/wiki/NAG_Numerical_Library
/wiki/Colt_(libraries)
/wiki/Efficient_Java_Matrix_Library
/wiki/JAMA_(numerical_linear_algebra_library)
/wiki/Matrix_Toolkit_Java
/wiki/OjAlgo
/wiki/Parallel_Colt
/wiki/OptimJ
/wiki/SuanShu_numerical_library
/wiki/Accord.NET
/wiki/Math.NET_Numerics
/wiki/Meta.Numerics
/wiki/ALGLIB
/wiki/NMath
/wiki/Perl_Data_Language
/wiki/CuPy
/wiki/Dask_(software)
/wiki/Manim
/wiki/Mathics
/wiki/Matplotlib
/wiki/NetworkX
/wiki/NumPy
/wiki/PyMC
/wiki/SciPy
/wiki/SymPy
/wiki/Theano_(software)
/wiki/Comparison_of_software_calculators
/wiki/List_of_open-source_software_for_mathematics
/wiki/List_of_charting_software
/wiki/Axiom_(computer_algebra_system)
/wiki/Calcpad
/wiki/Desmos
/wiki/GeoGebra
/wiki/GNU_Octave
/wiki/Gnuplot
/wiki/KCalc
/wiki/Maple_(software)
/wiki/Mathematica
/wiki/Mathcad
/wiki/Maxima_(software)
/wiki/Microsoft_Mathematics
/wiki/MuPAD
/wiki/MATLAB
/wiki/R_(programming_language)
/wiki/SageMath
/wiki/SciPy
/wiki/Simulink
/wiki/SymPy
/wiki/TeX
/wiki/TI-Nspire
/wiki/Wolfram_Alpha
/wiki/Mathematical_notation
/wiki/Typesetting
/wiki/Comparison_of_TeX_editors
/wiki/AUCTeX
/wiki/Authorea
/wiki/Apache_OpenOffice#Components
/wiki/AsciiMath
/wiki/Calligra_Words#Formula_editor
/wiki/CoCalc
/wiki/GeoGebra
/wiki/GNOME_LaTeX
/wiki/GNU_TeXmacs
/wiki/Gummi_(software)
/wiki/KaTeX
/wiki/Kile
/wiki/LaTeX
/wiki/LibreOffice_Math#Included_applications_in_LibreOffice
/wiki/LyX
/wiki/MathJax
/wiki/MathML
/wiki/MathType
/wiki/Notepad%2B%2B
/wiki/Overleaf
/wiki/Scientific_WorkPlace
/wiki/TeX
/wiki/Texmaker
/wiki/TeXnicCenter
/wiki/TeXShop
/wiki/TeXstudio
/wiki/TeXworks
/wiki/Verbosus
/wiki/Vim_(text_editor)
/wiki/Visual_Studio_Code
/wiki/WinEdt
/wiki/WinFIG
/wiki/WinShell
/wiki/List_of_spreadsheet_software
/wiki/Apache_OpenOffice_Calc
/wiki/Airtable
/wiki/Calligra_Sheets
/wiki/Coda_(document_editor)
/wiki/GNU_Oleo
/wiki/Gnumeric
/wiki/Google_Sheets
/wiki/KSpread
/wiki/LibreOffice_Calc
/wiki/Lotus_1-2-3
/wiki/Microsoft_Excel
/wiki/Numbers_(spreadsheet)
/wiki/PlanMaker
/wiki/Pyspread
/wiki/Quattro_Pro
/wiki/Sc_(spreadsheet_calculator)
/wiki/Smartsheet
/wiki/WPS_Office
/wiki/Zoho_Sheet
/wiki/List_of_mathematical_art_software
/wiki/Apophysis_(software)
/wiki/Electric_Sheep
/wiki/Fractint
/wiki/Fyre_(software)
/wiki/Mandelbulb
/wiki/MilkDrop
/wiki/OpenPlaG
/wiki/Ultra_Fractal
/wiki/XaoS
/wiki/R_(programming_language)
/wiki/R_(programming_language)#Mandelbrot_set
/wiki/Sterling_(program)
/wiki/Bryce_(software)
/wiki/Picogen
/wiki/Terragen
/wiki/GeoGebra
/wiki/Desmos
/wiki/Grapher
/wiki/Winplot
/wiki/Processing_(programming_language)
/wiki/Grasshopper_3D
/wiki/P5.js
/wiki/Matplotlib
/wiki/Gnuplot
/wiki/Inkscape#Object_creation
/wiki/Wolfram_Mathematica
/wiki/Houdini_(software)
/wiki/MATLAB
/wiki/TouchDesigner
/wiki/Unity_(game_engine)
/wiki/LaTeX
/wiki/PGF/TikZ
/wiki/3Blue1Brown#Manim
/wiki/D3.js
/wiki/Computational_mathematics
/wiki/Formula_editor
/wiki/G%C3%B6del%27s_incompleteness_theorems
/wiki/List_of_information_graphics_software
/wiki/List_of_MATLAB_software_and_tools
/wiki/Mathlete
/wiki/MathOverflow
/wiki/Plot_(graphics)
/wiki/Time_complexity
/wiki/ACM_Transactions_on_Mathematical_Software
/wiki/National_Institute_of_Standards_and_Technology
/wiki/Guide_to_Available_Mathematical_Software
/wiki/Wayback_Machine
/wiki/Kent_State_University
/wiki/Applied_mathematics
/wiki/Computational_mathematics
/wiki/Algorithm
/wiki/Algorithm_design
/wiki/Analysis_of_algorithms
/wiki/Automata_theory
/wiki/Automated_theorem_proving
/wiki/Coding_theory
/wiki/Computational_geometry
/wiki/Constraint_satisfaction_problem
/wiki/Constraint_programming
/wiki/Logic_in_computer_science
/wiki/Cryptography
/wiki/Information_theory
/wiki/Computational_statistics
/wiki/List_of_arbitrary-precision_arithmetic_software
/wiki/List_of_finite_element_software_packages
/wiki/Tensor_software
/wiki/List_of_interactive_geometry_software
/wiki/List_of_optimization_software
/wiki/List_of_statistical_software
/wiki/List_of_numerical-analysis_software
/wiki/List_of_numerical-analysis_software
/wiki/Solver
/wiki/Discrete_mathematics
/wiki/Computer_algebra
/wiki/Computational_number_theory
/wiki/Combinatorics
/wiki/Graph_theory
/wiki/Discrete_geometry
/wiki/Mathematical_analysis
/wiki/Approximation_theory
/wiki/Clifford_analysis
/wiki/Clifford_algebra
/wiki/Differential_equation
/wiki/Ordinary_differential_equation
/wiki/Partial_differential_equation
/wiki/Stochastic_differential_equation
/wiki/Differential_geometry
/wiki/Differential_form
/wiki/Gauge_theory_(mathematics)
/wiki/Geometric_analysis
/wiki/Dynamical_system
/wiki/Chaos_theory
/wiki/Control_theory
/wiki/Functional_analysis
/wiki/Operator_algebra
/wiki/Operator_theory
/wiki/Harmonic_analysis_(mathematics)
/wiki/Fourier_analysis
/wiki/Multilinear_algebra
/wiki/Exterior_algebra
/wiki/Geometric_algebra
/wiki/Tensor
/wiki/Vector_calculus#Vector_algebra
/wiki/Multivariable_calculus
/wiki/Exterior_calculus
/wiki/Geometric_calculus
/wiki/Tensor_calculus
/wiki/Vector_calculus
/wiki/Numerical_analysis
/wiki/Numerical_linear_algebra
/wiki/Numerical_methods_for_ordinary_differential_equations
/wiki/Numerical_methods_for_partial_differential_equations
/wiki/Validated_numerics
/wiki/Calculus_of_variations
/wiki/Probability_theory
/wiki/Probability_distribution
/wiki/Random_variable
/wiki/Stochastic_process
/wiki/Stochastic_calculus
/wiki/Functional_integration
/wiki/Malliavin_calculus
/wiki/Mathematical_physics
/wiki/Analytical_mechanics
/wiki/Lagrangian_mechanics
/wiki/Hamiltonian_mechanics
/wiki/Field_theory_(physics)
/wiki/Classical_field_theory
/wiki/Conformal_field_theory
/wiki/Effective_field_theory
/wiki/Gauge_theory
/wiki/Quantum_field_theory
/wiki/Statistical_field_theory
/wiki/Topological_field_theory
/wiki/Perturbation_theory
/wiki/Perturbation_theory_(quantum_mechanics)
/wiki/Potential_theory
/wiki/String_theory
/wiki/Bosonic_string_theory
/wiki/Topological_string_theory
/wiki/Supersymmetry
/wiki/Supersymmetric_quantum_mechanics
/wiki/Supersymmetric_theory_of_stochastic_dynamics
/wiki/Algebraic_structure
/wiki/Algebra_of_physical_space
/wiki/Particle_physics_and_representation_theory
/wiki/Path_integral_formulation
/wiki/Poisson_algebra
/wiki/Quantum_group
/wiki/Renormalization_group
/wiki/Spacetime_algebra
/wiki/Superalgebra
/wiki/Supersymmetry_algebra
/wiki/Decision_theory
/wiki/Game_theory
/wiki/Operations_research
/wiki/Mathematical_optimization
/wiki/Social_choice_theory
/wiki/Statistics
/wiki/Mathematical_economics
/wiki/Mathematical_finance
/wiki/Mathematical_and_theoretical_biology
/wiki/Mathematical_chemistry
/wiki/Mathematical_psychology
/wiki/Mathematical_sociology
/wiki/The_Unreasonable_Effectiveness_of_Mathematics_in_the_Natural_Sciences
/wiki/Mathematics
/wiki/Society_for_Industrial_and_Applied_Mathematics
/wiki/Japan_Society_for_Industrial_and_Applied_Mathematics
/wiki/Soci%C3%A9t%C3%A9_de_Math%C3%A9matiques_Appliqu%C3%A9es_et_Industrielles
/wiki/International_Council_for_Industrial_and_Applied_Mathematics
/wiki/Topic_outline_of_mathematics
/wiki/List_of_mathematics_topics