/wiki/Uncanny_valley_(disambiguation)
/wiki/Masahiro_Mori_(roboticist)
/wiki/Animatronic
/wiki/Doll
/wiki/3D_computer_animation
/wiki/Unbiased_rendering
/wiki/Masahiro_Mori_(roboticist)
/wiki/Jasia_Reichardt
/wiki/Ernst_Jentsch
/wiki/Psychoanalysis
/wiki/Uncanny
/wiki/Actroid
/wiki/Uncanniness
/wiki/Mate_choice
/wiki/Fertility
/wiki/Endocrine_system
/wiki/Immune_system
/wiki/Mortality_salience
/wiki/Doppelg%C3%A4nger
/wiki/Pathogen
/wiki/Viruses
/wiki/Parasite
/wiki/Sorites_paradox
/wiki/Categorization
/wiki/Genetically_modified_organism
/wiki/Irvin_Yalom
/wiki/University_of_California,_San_Diego
/wiki/California_Institute_for_Telecommunications_and_Information_Technology
/wiki/Functional_magnetic_resonance_imaging
/wiki/Parietal_lobe
/wiki/Motor_cortex
/wiki/Facial_expression
/wiki/Video_games
/wiki/David_Hanson_(robotics_designer)
/wiki/Neoteny
/wiki/Mere-exposure_effect
/wiki/Capgras_delusion
/wiki/Charles_Darwin
/wiki/Lachesis_muta
/wiki/Vampire_bat
/wiki/The_Voyage_of_the_Beagle
/wiki/Jamais_Cascio
/wiki/Transhuman
/wiki/Body_modification
/wiki/Eyesight
/wiki/Transhuman
/wiki/Posthuman
/wiki/Dario_Floreano
/wiki/Pixar
/wiki/Tin_Toy
/wiki/Peter_Bradshaw
/wiki/Rolling_Stone
/wiki/Peter_Travers
/wiki/The_Polar_Express_(film)
/wiki/Paul_Clinton
/wiki/Kurt_Loder
/wiki/Manohla_Dargis
/wiki/Newsday
/wiki/Herg%C3%A9
/wiki/Steven_Spielberg
/wiki/Tintin_(character)
/wiki/Captain_Haddock
/wiki/The_Invasion_of_the_Body_Snatchers
/wiki/Dana_Stevens_(critic)
/wiki/The_Lion_King_(2019_film)
/wiki/The_Lion_King
/wiki/Sonic_the_Hedgehog_(film)
/wiki/Sonic_the_Hedgehog_(character)
/wiki/Cats_(2019_film)
/wiki/Arnold_Schwarzenegger
/wiki/Terminator_Salvation
/wiki/Terminator_Genisys
/wiki/Jeff_Bridges
/wiki/Peter_Cushing
/wiki/Carrie_Fisher
/wiki/Will_Smith
/wiki/Gemini_Man_(film)
/wiki/Android_science
/wiki/Clanker
/wiki/Creepiness
/wiki/Cross-race_effect
/wiki/Doll
/wiki/Frankenstein_complex
/wiki/Liminal_space_(aesthetic)
/wiki/Minimal_counterintuitiveness_effect
/wiki/Narcissism_of_small_differences
/wiki/Ray_tracing_(graphics)
/wiki/Reborn_doll
/wiki/Screen-door_effect
/wiki/Technophobia
/wiki/Neo-Luddism
/wiki/Unreal_Engine_5
/wiki/Vergence-accommodation_conflict
/wiki/Virtual_human
/wiki/VTuber
/wiki/Babiniku
/wiki/Ernst_Jentsch
/wiki/Catrin_Misselhorn
/wiki/Springer_(publisher)
/wiki/Penguin_Publishing
/wiki/Leslie_Zebrowitz
/wiki/University_of_Michigan_Press
/wiki/University_of_California_San_Diego
/wiki/The_San_Diego_Union-Tribune
/wiki/The_Christian_Science_Monitor
/wiki/Dario_Floreano
/wiki/%C3%89cole_Polytechnique_F%C3%A9d%C3%A9rale_de_Lausanne
/wiki/Rose_Eveleth
/wiki/Cengage_Learning
/wiki/Peter_Bradshaw
/wiki/Peter_Travers
/wiki/Rolling_Stone
/wiki/Adweek
/wiki/Gameinformer.com
/wiki/East_Valley_Tribune
/wiki/Manohla_Dargis
/wiki/Houston_Chronicle
/wiki/Extended_reality
/wiki/Reality%E2%80%93virtuality_continuum
/wiki/Mixed_reality
/wiki/Virtuality
/wiki/Cinematic_virtual_reality
/wiki/Computer-mediated_reality
/wiki/Avatar_(computing)
/wiki/Projection_augmented_model
/wiki/Room-scale
/wiki/Six_degrees_of_freedom
/wiki/Spatial_computing
/wiki/Telepresence
/wiki/Virtual_reality_applications
/wiki/Virtual_reality_sickness
/wiki/Virtual_world
/wiki/Filter_(social_media)
/wiki/Screen-door_effect
/wiki/Simulation_hypothesis
/wiki/Vergence-accommodation_conflict
/wiki/VTuber
/wiki/EyeTap
/wiki/Head-mounted_display
/wiki/Optical_head-mounted_display
/wiki/Head-up_display
/wiki/Pancake_lens#Other_uses
/wiki/Smartglasses
/wiki/Virtual_reality_headset
/wiki/List_of_virtual_reality_headsets
/wiki/Virtual_retinal_display
/wiki/Finger_tracking
/wiki/Asynchronous_reprojection
/wiki/Foveated_rendering
/wiki/Image-based_modeling_and_rendering
/wiki/3D_audio_effect
/wiki/360-degree_video
/wiki/Omnidirectional_camera
/wiki/VR_photography
/wiki/Haptic_suit
/wiki/Omnidirectional_treadmill
/wiki/Cyberith_Virtualizer
/wiki/Leap_Motion
/wiki/Oculus_Touch
/wiki/PlayStation_Move
/wiki/Razer_Hydra
/wiki/Virtuix_Omni
/wiki/Wired_glove
/wiki/Wizdish_ROVR
/wiki/Brilliant_Labs
/wiki/Collabora
/wiki/HTC
/wiki/Khronos_Group
/wiki/Liquid_Image
/wiki/Magic_Leap
/wiki/Reality_Labs
/wiki/Niantic,_Inc.
/wiki/Niantic_Spatial
/wiki/Pimax
/wiki/Rokoko_(company)
/wiki/Samsung_Electronics
/wiki/Valve_Corporation
/wiki/Varjo
/wiki/Vuzix
/wiki/Apple_Vision_Pro
/wiki/Bigscreen_Beyond
/wiki/Golden-i
/wiki/HTC_Vive
/wiki/Magic_Leap
/wiki/Meta_Quest_3
/wiki/Meta_Quest_3S
/wiki/Open_Source_Virtual_Reality
/wiki/PICO_4
/wiki/Pimax
/wiki/PlayStation_VR2
/wiki/Samsung_Galaxy_XR
/wiki/Vuzix
/wiki/AntVR
/wiki/CastAR
/wiki/VPL_Research
/wiki/Google_Cardboard
/wiki/Google_Daydream
/wiki/Google_Glass
/wiki/Meta_Quest_Pro
/wiki/Microsoft_HoloLens
/wiki/HoloLens_2
/wiki/Oculus_Go
/wiki/Oculus_Quest
/wiki/Quest_2
/wiki/Oculus_Rift
/wiki/Oculus_Rift_CV1
/wiki/Oculus_Rift_S
/wiki/PICO_4
/wiki/PlayStation_VR
/wiki/Samsung_Gear_VR
/wiki/Sensorama
/wiki/SixthSense
/wiki/The_Sword_of_Damocles_(virtual_reality)
/wiki/VFX1_Headgear
/wiki/Virtual_Boy
/wiki/Virtual_fixture
/wiki/Virtuality_(product)
/wiki/VR-1
/wiki/Valve_Index
/wiki/Project_Iris
/wiki/Sega_VR
/wiki/Steam_Frame
/wiki/Virtual_graffiti
/wiki/Pervasive_game
/wiki/List_of_software_related_to_augmented_reality
/wiki/Virtual_reality_game
/wiki/Android_XR
/wiki/Meta_Horizon_OS
/wiki/Meta_Horizon_OS_version_history
/wiki/VisionOS
/wiki/Windows_Mixed_Reality
/wiki/SteamOS
/wiki/A-Frame_(software)
/wiki/ARCore
/wiki/ARKit
/wiki/ARToolKit
/wiki/Godot_(game_engine)
/wiki/Jetpack_Compose
/wiki/Meta_Horizon_OS
/wiki/OpenVR
/wiki/OpenXR
/wiki/VisionOS
/wiki/S%26box
/wiki/Source_2
/wiki/VisionOS_2
/wiki/Universal_Scene_Description
/wiki/Unreal_Engine
/wiki/WebXR
/wiki/List_of_HTC_Vive_games
/wiki/List_of_Meta_Quest_games
/wiki/List_of_Oculus_Rift_games
/wiki/List_of_PlayStation_VR_games
/wiki/List_of_PlayStation_VR2_games
/wiki/AltspaceVR
/wiki/FaceTime
/wiki/Horizon_Worlds
/wiki/NeosVR
/wiki/Rec_Room_(video_game)
/wiki/Resonite
/wiki/Sansar_(video_game)
/wiki/Sensorium_Corporation
/wiki/Sinespace
/wiki/VRChat
/wiki/VTime_XR