/wiki/Neural_backpropagation
/wiki/Monte_Carlo_tree_search#Principle_of_operation
/wiki/Stochastic_gradient_descent#Adam
/wiki/Reverse_accumulation
/wiki/Dummy_variable_(statistics)
/wiki/Cross-entropy
/wiki/Log_loss
/wiki/Ramp_function
/wiki/Tanh
/wiki/Swish_function
/wiki/Rectifier_(neural_networks)#Mish
/wiki/Total_derivative
/wiki/Reverse_accumulation
/wiki/Artificial_neuron#Linear_combination
/wiki/Cross-entropy
/wiki/Non-linear
/wiki/Logistic_function#Mathematical_properties
/wiki/Partial_derivative
/wiki/Total_derivative
/wiki/Dirac_delta_function
/wiki/Plateau_(mathematics)
/wiki/Perceptron#History
/wiki/Adjoint_state_method
/wiki/Robert_Hecht-Nielsen
/wiki/Arthur_E._Bryson
/wiki/Yu-Chi_Ho
/wiki/Arthur_E._Bryson
/wiki/Stuart_Dreyfus
/wiki/NETtalk_(artificial_neural_network)
/wiki/Today_(American_TV_program)
/wiki/Event-related_potential
/wiki/N400_(neuroscience)
/wiki/P600_(neuroscience)
/wiki/Photonic_processor
/wiki/Neural_backpropagation
/wiki/Three-factor_learning
/wiki/Covector
/wiki/Scalar-valued_function
/wiki/Hadamard_product_(matrices)
/wiki/Geoffrey_E._Hinton
/wiki/Stuart_Dreyfus
/wiki/Stuart_Dreyfus
/wiki/Andrea_Walther
/wiki/Geoffrey_E._Hinton
/wiki/Andreas_Weigend
/wiki/Neil_Gershenfeld
/wiki/Michael_Nielsen
/wiki/MSDN_Magazine