/wiki/Andy_Clark_(disambiguation)
/wiki/Alma_mater
/wiki/University_of_Stirling
/wiki/21st-century_philosophy
/wiki/Western_philosophy
/wiki/List_of_schools_of_philosophy
/wiki/Analytic_philosophy
/wiki/University_of_Sussex
/wiki/University_of_Edinburgh
/wiki/Indiana_University_Bloomington
/wiki/Washington_University_in_St._Louis
/wiki/Philosophy_of_mind
/wiki/Extended_mind
/wiki/Philosopher
/wiki/University_of_Sussex
/wiki/Philosophy
/wiki/Chair_(official)
/wiki/Logic
/wiki/Metaphysics
/wiki/University_of_Edinburgh
/wiki/Cognitive_science
/wiki/Indiana_University_Bloomington
/wiki/Arts_and_Sciences_at_Washington_University_in_St._Louis
/wiki/Washington_University_in_St._Louis
/wiki/Consciousness
/wiki/Philosophy_of_mind
/wiki/Mind_extension
/wiki/Connectionism
/wiki/Robotics
/wiki/Mental_representation
/wiki/Perception
/wiki/Action_(philosophy)
/wiki/Learning
/wiki/Feedback_loop
/wiki/Transhumanism
/wiki/Cyborg#In_popular_culture
/wiki/Extended_mind_thesis
/wiki/Brighton
/wiki/Cognitive_neuroscience
/wiki/Behavioral_and_Brain_Sciences
/wiki/Cognitive_Science_(journal)
/wiki/Minds_and_Machines
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/PMID_(identifier)
/wiki/ISBN_(identifier)
/wiki/The_New_Yorker