/wiki/File:Big_Data_(27774352248).jpg
/wiki/Word_cloud
/wiki/Big_data
/wiki/Artificial_intelligence
/wiki/Big_data
/wiki/Jargon
/wiki/Acronym
/wiki/Neologism
/wiki/Synergy
/wiki/Business
/wiki/Gresham%27s_law
/wiki/Politics
/w/index.php?title=Buzzword&action=edit&section=1
/wiki/Concise_Oxford_English_Dictionary
/wiki/Slogan
/wiki/Jargon
/wiki/A_la_mode
/wiki/Buzz_phrase
/wiki/Loaded_word
/w/index.php?title=Buzzword&action=edit&section=2
/wiki/File:Question_book-new.svg
/wiki/Wikipedia:Identifying_reliable_sources
/wiki/Talk:Buzzword
https://en.wikipedia.org/w/index.php?title=Buzzword&action=edit
/wiki/Wikipedia:Citing_sources
https://www.google.com/search?as_eq=wikipedia&q=%22Buzzword%22
https://www.google.com/search?tbm=nws&q=%22Buzzword%22+-wikipedia&tbs=ar:1
https://www.google.com/search?&q=%22Buzzword%22&tbs=bkt:s&tbm=bks
https://www.google.com/search?tbs=bks:1&q=%22Buzzword%22+-wikipedia
https://scholar.google.com/scholar?q=%22Buzzword%22
https://www.jstor.org/action/doBasicSearch?Query=%22Buzzword%22&acc=on&wc=on
/wiki/Help:Maintenance_template_removal
/wiki/Business_student
/wiki/Harvard_University
/wiki/Wikipedia:Manual_of_Style/Words_to_watch#Unsupported_attributions
/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items
/wiki/Wikipedia:Avoid_weasel_words
/w/index.php?title=Buzzword&action=edit&section=3
/wiki/Big_data
/wiki/Forbes
/wiki/R%C3%A9sum%C3%A9
/wiki/Curriculum_vitae
/wiki/Buzzword_bingo
/wiki/Patch_Products
/wiki/%22Weird_Al%22_Yankovic
/wiki/Mandatory_Fun
/wiki/Double-speak
/w/index.php?title=Buzzword&action=edit&section=4
/wiki/Ambiguity
/wiki/Buzzword_bingo
/wiki/Buzzword_compliant
/wiki/Catchphrase
/wiki/Corporate_jargon
/wiki/Gartner_hype_cycle
/wiki/Ideograph_(rhetoric)
/wiki/Law_of_the_instrument
/wiki/Loaded_language
/wiki/Marketing_buzz
/wiki/Memetics
/wiki/Newspeak
/wiki/Pleonasm
/wiki/Psychobabble
/wiki/Weasel_word
/w/index.php?title=Buzzword&action=edit&section=5
http://www.merriam-webster.com/dictionary/buzzword
https://www.oed.com/search/dictionary/?q=buzz
/wiki/Oxford_English_Dictionary
https://www.oed.com/public/login/loggingin#withyourlibrary
http://grammar.about.com/od/ab/g/buzzwordterm.htm
https://web.archive.org/web/20170115173228/http://grammar.about.com/od/ab/g/buzzwordterm.htm
/wiki/Wayback_Machine
https://www.questia.com/magazine/1G1-20076976/what-s-the-next-business-buzzword
https://www.questia.com/magazine/1G1-20076976/what-s-the-next-business-buzzword
https://www.proquest.com/docview/206683339
https://web.archive.org/web/20150203055135/http://projects.wsj.com/buzzwords2014/#p=1%7C4,35%7C16%7C18%7C%7C%7C0
https://projects.wsj.com/buzzwords2014/
https://www.forbes.com/sites/brettnelson/2013/02/05/business-jargon-bracketology-which-annoying-corporate-buzzword-cliche-or-euphemism-will-win-forbes-ncaa-style-tourney-vote-now/
https://www.forbes.com/sites/susanadams/2015/01/21/ten-buzzwords-to-cut-from-your-linkedin-profile-in-2015/
https://web.archive.org/web/20170918064904/http://www.writersdreamtools.com/view/humor/view.asp?HumorID=14
http://www.writersdreamtools.com/view/humor/view.asp?HumorID=14
https://web.archive.org/web/20160304050237/http://www.patchproducts.com/p/buzzword
http://www.patchproducts.com/p/buzzword
https://www.billboard.com/articles/news/6174253/weird-al-yankovic-mission-statement-video
https://web.archive.org/web/20150905075142/https://www.billboard.com/articles/news/6174253/weird-al-yankovic-mission-statement-video
/w/index.php?title=Buzzword&action=edit&section=6
/wiki/Doi_(identifier)
https://doi.org/10.1177%2F0170840612464750
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:143649572
/wiki/Doi_(identifier)
https://doi.org/10.1046%2Fj.1365-2753.2002.00361.x
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/12180370
/w/index.php?title=Buzzword&action=edit&section=7
/wiki/Doi_(identifier)
https://doi.org/10.1007%2Fs10961-005-5010-x
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:154304268
/w/index.php?title=Buzzword&action=edit&section=8
/wiki/File:Wiktionary-logo-en-v2.svg
https://en.wiktionary.org/wiki/buzzword
/wiki/File:Wiktionary-logo-en-v2.svg
https://en.wiktionary.org/wiki/buzz-phrase
/wiki/Template:Propaganda
/wiki/Template_talk:Propaganda
/wiki/Special:EditPage/Template:Propaganda
/wiki/Propaganda_techniques
/wiki/Accusation_in_a_mirror
/wiki/Ad_hominem
/wiki/Appeal_to_fear
/wiki/Appeal_to_emotion
/wiki/Atrocity_propaganda
/wiki/Bandwagon_effect
/wiki/Big_lie
/wiki/Black_propaganda
/wiki/Blood_libel
/wiki/Cartographic_propaganda
/wiki/Computational_propaganda
/wiki/Censorship
/wiki/Cherry_picking
/wiki/Cult_of_personality
/wiki/Demonizing_the_enemy
/wiki/Disinformation
/wiki/Dog_whistle_(politics)
/wiki/Doublespeak
/wiki/Emotive_conjugation
/wiki/Exaggeration
/wiki/False_accusation
/wiki/False_balance
/wiki/False_dilemma
/wiki/Fake_news_website
/wiki/Fear,_uncertainty,_and_doubt
/wiki/Firehose_of_falsehood
/wiki/Flag-waving
/wiki/Framing_(social_sciences)
/wiki/Gish_gallop
/wiki/Glittering_generality
/wiki/Half-truth
/wiki/Historical_negationism
/wiki/Ideograph_(rhetoric)
/wiki/Indoctrination
/wiki/Lawfare
/wiki/Loaded_language
/wiki/Newspeak
/wiki/Managing_the_news
/wiki/Minimisation_(psychology)
/wiki/Monumental_propaganda
/wiki/Moralistic_fallacy
/wiki/New_generation_warfare
/wiki/Obscurantism
/wiki/Analysis_paralysis
/wiki/Oversimplification
/wiki/Plain_folks
/wiki/Psychological_warfare
/wiki/Propaganda_of_the_deed
/wiki/Public_relations
/wiki/Rally_%27round_the_flag_effect
/wiki/Scapegoating
/wiki/Senbu
/wiki/Shooting_and_crying
/wiki/Slogan
/wiki/Spin_(propaganda)
/wiki/Weasel_word
/wiki/Whataboutism
/wiki/White_propaganda
/wiki/Help:Authority_control
https://www.wikidata.org/wiki/Q82550#identifiers
https://d-nb.info/gnd/4136760-1
https://en.wikipedia.org/w/index.php?title=Buzzword&oldid=1348026387
/wiki/Help:Category
/wiki/Category:Buzzword
/wiki/Category:Propaganda_techniques_using_words
/wiki/Category:Figures_of_speech
/wiki/Category:Webarchive_template_wayback_links
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Use_American_English_from_October_2023
/wiki/Category:All_Wikipedia_articles_written_in_American_English
/wiki/Category:Use_mdy_dates_from_October_2023
/wiki/Category:Articles_needing_additional_references_from_February_2024
/wiki/Category:All_articles_needing_additional_references
/wiki/Category:Articles_with_specifically_marked_weasel-worded_phrases_from_February_2024
/wiki/Category:All_articles_with_vague_or_ambiguous_time
/wiki/Category:Vague_or_ambiguous_time_from_February_2024
/wiki/Category:All_articles_with_specifically_marked_weasel-worded_phrases