/wiki/Hy%C5%8Dgo_Prefecture
/wiki/Japan
/wiki/Kyoto_University
/wiki/Lucas%E2%80%93Kanade_method
/wiki/Bower_Award
/wiki/Kyoto_Prize
/wiki/BBVA_Foundation_Frontiers_of_Knowledge_Award
/wiki/Computer_vision
/wiki/Robotics
/wiki/Carnegie_Mellon_University
/wiki/Kyoto_University
/wiki/Thesis
/wiki/Makoto_Nagao
/wiki/Hy%C5%8Dgo_Prefecture
/wiki/Computer_scientist
/wiki/Computer_vision
/wiki/Uncas_A._Whitaker
/wiki/Carnegie_Mellon_School_of_Computer_Science
/wiki/Association_for_the_Advancement_of_Artificial_Intelligence
/wiki/National_Academy_of_Engineering
/wiki/American_Academy_of_Arts_and_Sciences
/wiki/Fellow
/wiki/Association_for_Computing_Machinery
/wiki/The_Franklin_Institute_Awards
/wiki/Franklin_Institute
/wiki/Philadelphia,_Pennsylvania
/wiki/Marr_Prize
/wiki/Shree_K._Nayar
/wiki/Longuet-Higgins_Prize
/wiki/Japan_Robot_Association
/wiki/Kyoto_Prize
/wiki/Armenia
/wiki/BBVA_Foundation_Frontiers_of_Knowledge_Award
/wiki/Lucas%E2%80%93Kanade_method
/wiki/Tomasi%E2%80%93Kanade_factorization
/wiki/Kanade%E2%80%93Lucas%E2%80%93Tomasi_feature_tracker
/wiki/CiteSeerX_(identifier)
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/CiteSeerX_(identifier)
/wiki/Doi_(identifier)
/wiki/CiteSeerX_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/S2CID_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/Doi_(identifier)