/wiki/Pierre_Joseph_Duhem
/wiki/Cabrespine
/wiki/%C3%89cole_Normale_Sup%C3%A9rieure
/wiki/Licentiate_(degree)
/wiki/University_of_Paris
/wiki/Clausius%E2%80%93Duhem_inequality
/wiki/Gibbs%E2%80%93Duhem_equation
/wiki/Duhem%E2%80%93Margules_equation
/wiki/Duhem%E2%80%93Quine_thesis
/wiki/Confirmation_holism
/wiki/Thermodynamic_potential
/wiki/Energeticism
/wiki/French_historical_epistemology
/wiki/Conventionalism
/wiki/Thermodynamics
/wiki/Philosophy_of_science
/wiki/History_of_science
/wiki/University_of_Bordeaux
/wiki/Thesis
/wiki/Physicist
/wiki/Thermodynamics
/wiki/Hydrodynamics
/wiki/Elasticity_(physics)
/wiki/History_of_science
/wiki/Middle_Ages
/wiki/Philosophy_of_science
/wiki/Duhem%E2%80%93Quine_thesis
/wiki/Positivism
/wiki/Catholic_Church
/wiki/Flemish_people
/wiki/Languedoc
/wiki/Monmartre
/wiki/Catholic_Church
/wiki/Paris_Commune
/wiki/Coll%C3%A8ge_Stanislas_de_Paris
/wiki/Thermodynamics
/wiki/%C3%89cole_normale_sup%C3%A9rieure
/wiki/Licentiate_(degree)
/wiki/Agr%C3%A9gation
/wiki/Thermodynamic_potential
/wiki/Electrochemical_cell
/wiki/Principle_of_maximum_work
/wiki/Marcellin_Berthelot
/wiki/Monarchism_in_France
/wiki/Anti-clericalism
/wiki/Republican_Union_(France)
/wiki/Magnetization_dynamics
/wiki/University_of_Lille
/wiki/University_of_Rennes
/wiki/University_of_Bordeaux
/wiki/Chemical_thermodynamics
/wiki/Gibbs%E2%80%93Duhem_equation
/wiki/Duhem%E2%80%93Margules_equation
/wiki/Josiah_Willard_Gibbs
/wiki/Continuum_mechanics
/wiki/Clausius%E2%80%93Duhem_inequality
/wiki/Energeticism
/wiki/William_Rankine
/wiki/Ernst_Mach
/wiki/Atom
/wiki/Statistical_mechanics
/wiki/James_Clerk_Maxwell
/wiki/Ludwig_Boltzmann
/wiki/Albert_Einstein
/wiki/Theory_of_relativity
/wiki/Nicole_Oresme
/wiki/History_of_science
/wiki/Age_of_Enlightenment
/wiki/Middle_Ages
/wiki/Statics
/wiki/John_Buridan
/wiki/Nicole_Oresme
/wiki/Roger_Bacon
/wiki/Galileo_Galilei
/wiki/Early_modern_period
/wiki/Saving_the_phenomena
/wiki/Copernican_Revolution
/wiki/Thomas_Aquinas
/wiki/Deferent_and_epicycle
/wiki/Experimentum_crucis
/wiki/Isaac_Newton
/wiki/Philosophiae_Naturalis_Principia_Mathematica
/wiki/Newton%27s_Law_of_Gravity
/wiki/Deductive_reasoning
/wiki/Phenomena
/wiki/Johannes_Kepler
/wiki/Gottfried_Wilhelm_Leibniz
/wiki/Immanuel_Kant
/wiki/David_Hume
/wiki/Inductive_reasoning
/wiki/Perturbation_(astronomy)
/wiki/Orbit
/wiki/Proposition
/wiki/Validity_(logic)
/wiki/Baconian_method
/wiki/Confirmation_holism
/wiki/Conflict_thesis
/wiki/Abel_Rey
/wiki/Honorary_degree
/wiki/Jagiellonian_University
/wiki/Krak%C3%B3w,_Poland
/wiki/French_Academy_of_Sciences
/wiki/Coll%C3%A8ge_de_France
/wiki/Angina
/wiki/Cabrespine
/wiki/Carcassonne
/wiki/Aude
/wiki/OCLC_(identifier)
/wiki/OCLC_(identifier)
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/Doi_(identifier)
/wiki/Catholic_Encyclopedia
/wiki/Stanford_Encyclopedia_of_Philosophy
/wiki/Theory-ladenness
/wiki/Stanford_Encyclopedia_of_Philosophy
/wiki/Synthese
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/David_C._Lindberg
/wiki/Cambridge_University_Press
/wiki/ISBN_(identifier)
/wiki/Plato
/wiki/Simplicius_of_Cilicia
/wiki/Geminus
/wiki/ISBN_(identifier)
/wiki/Plutarch
/wiki/OCLC_(identifier)
/wiki/Andreas_Osiander
/wiki/De_revolutionibus_orbium_coelestium#Ad_lectorem
/wiki/Copernicus
/wiki/De_revolutionibus_orbium_coelestium
/wiki/Johannes_Kepler
/wiki/Philosophical_realism
/wiki/Summa_Theologica
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/E._J._Dijksterhuis
/wiki/Ernst_Mach
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/ISBN_(identifier)
/wiki/Dictionary_of_Scientific_Biography
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/JSTOR_(identifier)
/wiki/ISBN_(identifier)
/wiki/Dictionary_of_Scientific_Biography
/wiki/American_Catholic_Philosophical_Quarterly
/wiki/Doi_(identifier)
/wiki/%C3%89mile_Picard
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Roger_Ariew
/wiki/Stanford_Encyclopedia_of_Philosophy
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/Wikisource
/wiki/Internet_Archive
/wiki/Philosophy_of_science
/wiki/Philosophical_analysis
/wiki/Analytic%E2%80%93synthetic_distinction
/wiki/A_priori_and_a_posteriori
/wiki/Causality
/wiki/Mill%27s_methods
/wiki/Commensurability_(philosophy_of_science)
/wiki/Consilience
/wiki/Construct_(philosophy)
/wiki/Correlation
/wiki/Correlation_function
/wiki/Creative_synthesis
/wiki/Demarcation_problem
/wiki/Empirical_evidence
/wiki/Experiment
/wiki/Design_of_experiments
/wiki/Thought_experiment
/wiki/Explanatory_power
/wiki/Fact
/wiki/Falsifiability
/wiki/Feminist_method
/wiki/Functional_contextualism
/wiki/Hypothesis
/wiki/Alternative_hypothesis
/wiki/Null_hypothesis
/wiki/Ignoramus_et_ignorabimus
/wiki/Inductive_reasoning
/wiki/Intertheoretic_reduction
/wiki/Inquiry
/wiki/Measurement
/wiki/Nature_(philosophy)
/wiki/Objectivity_(philosophy)
/wiki/Observation
/wiki/Paradigm
/wiki/Problem_of_induction
/wiki/Research
/wiki/Scientific_evidence
/wiki/Evidence-based_practice
/wiki/Scientific_law
/wiki/Scientific_method
/wiki/Scientific_pluralism
/wiki/Scientific_Revolution
/wiki/Testability
/wiki/Theory
/wiki/Theory_choice
/wiki/Theory-ladenness
/wiki/Scientific_theory
/wiki/Underdetermination
/wiki/Unity_of_science
/wiki/Variable_and_attribute_(research)
/wiki/Control_variable
/wiki/Dependent_and_independent_variables
/wiki/Coherentism
/wiki/Confirmation_holism
/wiki/Constructive_empiricism
/wiki/Constructive_realism
/wiki/Constructivist_epistemology
/wiki/Contextualism
/wiki/Conventionalism
/wiki/Deductive-nomological_model
/wiki/Epistemological_anarchism
/wiki/Evolutionism
/wiki/Fallibilism
/wiki/Foundationalism
/wiki/Hypothetico-deductive_model
/wiki/Inductionism
/wiki/Instrumentalism
/wiki/Model-dependent_realism
/wiki/Naturalism_(philosophy)
/wiki/Physicalism
/wiki/Positivism
/wiki/Reductionism
/wiki/Determinism
/wiki/Pragmatism
/wiki/Rationalism
/wiki/Empiricism
/wiki/Received_view_of_theories
/wiki/Semantic_view_of_theories
/wiki/Scientific_essentialism
/wiki/Scientific_formalism
/wiki/Scientific_realism
/wiki/Anti-realism
/wiki/Scientific_skepticism
/wiki/Scientism
/wiki/Structuralism_(philosophy_of_science)
/wiki/Uniformitarianism
/wiki/Verificationism
/wiki/Vitalism
/wiki/Philosophy_of_biology
/wiki/Philosophy_of_chemistry
/wiki/Philosophy_of_physics
/wiki/Philosophy_of_space_and_time
/wiki/Philosophy_of_social_science
/wiki/Philosophy_of_archaeology
/wiki/Philosophy_of_economics
/wiki/Philosophy_of_geography
/wiki/Philosophy_of_history
/wiki/Philosophy_of_linguistics
/wiki/Philosophy_of_psychology
/wiki/Criticism_of_science
/wiki/Descriptive_research
/wiki/Epistemology
/wiki/Exact_sciences
/wiki/Faith_and_rationality
/wiki/Hard_and_soft_science
/wiki/History_and_philosophy_of_science
/wiki/Non-science
/wiki/Pseudoscience
/wiki/Normative_science
/wiki/Protoscience
/wiki/Questionable_cause
/wiki/Relationship_between_religion_and_science
/wiki/Rhetoric_of_science
/wiki/Science_studies
/wiki/Sociology_of_scientific_ignorance
/wiki/Sociology_of_scientific_knowledge
/wiki/List_of_philosophers_of_science
/wiki/Roger_Bacon
/wiki/Francis_Bacon
/wiki/Galileo_Galilei
/wiki/Isaac_Newton
/wiki/David_Hume
/wiki/Auguste_Comte
/wiki/Henri_Poincar%C3%A9
/wiki/Rudolf_Steiner
/wiki/Karl_Pearson
/wiki/Charles_Sanders_Peirce
/wiki/Wilhelm_Windelband
/wiki/Alfred_North_Whitehead
/wiki/Bertrand_Russell
/wiki/Otto_Neurath
/wiki/C._D._Broad
/wiki/Michael_Polanyi
/wiki/Hans_Reichenbach
/wiki/Rudolf_Carnap
/wiki/Karl_Popper
/wiki/Carl_Gustav_Hempel
/wiki/Willard_Van_Orman_Quine
/wiki/Thomas_Kuhn
/wiki/Imre_Lakatos
/wiki/Paul_Feyerabend
/wiki/Ian_Hacking
/wiki/Bas_van_Fraassen
/wiki/Larry_Laudan