/wiki/Chinese_name
/wiki/Chinese_surname
/wiki/Personal_name
/wiki/Personal_name#Western_name_order
/wiki/Heroine_Li_Feifei
/wiki/ITU_AI_for_Good
/wiki/Beijing
/wiki/China
/wiki/Princeton_University
/wiki/Bachelor_of_Arts
/wiki/California_Institute_of_Technology
/wiki/Master_of_Science
/wiki/Doctor_of_Philosophy
/wiki/Computer_vision
/wiki/Machine_learning
/wiki/AI_in_healthcare
/wiki/Cognitive_neuroscience
/wiki/ImageNet
/wiki/Silvio_Savarese
/wiki/National_Academy_of_Engineering
/wiki/National_Academy_of_Medicine
/wiki/American_Academy_of_Arts_and_Sciences
/wiki/ACM_Fellow
/wiki/VinFuture_Prize
/wiki/Queen_Elizabeth_Prize_for_Engineering
/wiki/Electrical_engineering
/wiki/Stanford_University
/wiki/Google
/wiki/Thesis
/wiki/Doctoral_advisor
/wiki/Pietro_Perona
/wiki/Christof_Koch
/wiki/Olga_Russakovsky
/wiki/Timnit_Gebru
/wiki/Andrej_Karpathy
/wiki/Simplified_Chinese_characters
/wiki/Pinyin
/wiki/Computer_scientist
/wiki/ImageNet
/wiki/Computer_vision
/wiki/Stanford_University
/wiki/Machine_learning
/wiki/Deep_learning
/wiki/Cognitive_neuroscience
/wiki/Stanford_Artificial_Intelligence_Laboratory
/wiki/Time_100
/wiki/Intel
/wiki/National_Academy_of_Engineering
/wiki/National_Academy_of_Medicine
/wiki/American_Academy_of_Arts_and_Sciences
/wiki/Time_(magazine)
/wiki/Time_Person_of_the_Year
/wiki/United_Nations
/wiki/Secretary-General_of_the_United_Nations
/wiki/Ant%C3%B3nio_Guterres
/wiki/Foundation_model#World_models
/wiki/Beijing
/wiki/Chengdu
/wiki/Sichuan_Chengdu_No.7_High_School
/wiki/Parsippany,_New_Jersey
/wiki/Parsippany_High_School
/wiki/Princeton_University
/wiki/Bachelor_of_Arts
/wiki/Physics
/wiki/Correlogram
/wiki/Dichotic_pitch
/wiki/Dry_cleaning
/wiki/Dishwasher_(occupation)
/wiki/California_Institute_of_Technology
/wiki/Master_of_Science
/wiki/Doctor_of_Philosophy
/wiki/Pietro_Perona
/wiki/Christof_Koch
/wiki/National_Science_Foundation_Graduate_Research_Fellowship
/wiki/The_Paul_%26_Daisy_Soros_Fellowships_for_New_Americans
/wiki/University_of_Illinois_Urbana-Champaign
/wiki/Academic_tenure
/wiki/Stanford_Artificial_Intelligence_Lab
/wiki/John_Etchemendy
/wiki/ImageNet
/wiki/Google_Cloud
/wiki/Project_Maven
/wiki/Autonomous_weapons
/wiki/The_New_York_Times
/wiki/Melinda_French_Gates
/wiki/Jensen_Huang
/wiki/Olga_Russakovsky
/wiki/Princeton_University
/wiki/Carnegie_Mellon_University
/wiki/Boston_University
/wiki/University_of_California,_Berkeley
/wiki/Simon_Fraser_University
/wiki/Tess_Posner
/wiki/Reuters
/wiki/Financial_Times
/wiki/Artificial_Intelligence_Action_Summit
/wiki/Cognitive_neuroscience
/wiki/Computational_neuroscience
/wiki/Neuroscience
/wiki/Nature_(journal)
/wiki/Proceedings_of_the_National_Academy_of_Sciences
/wiki/Journal_of_Neuroscience
/wiki/Conference_on_Computer_Vision_and_Pattern_Recognition
/wiki/International_Conference_on_Computer_Vision
/wiki/Conference_on_Neural_Information_Processing_Systems
/wiki/European_Conference_on_Computer_Vision
/wiki/International_Journal_of_Computer_Vision
/wiki/IEEE_Transactions_on_Pattern_Analysis_and_Machine_Intelligence
/wiki/ImageNet
/wiki/Irving_Biederman
/wiki/Amazon_Mechanical_Turk
/wiki/ImageNet_Large_Scale_Visual_Recognition_Challenge
/wiki/International_Association_for_Pattern_Recognition
/wiki/Artificial_intelligence_in_healthcare
/wiki/Stanford_University_School_of_Medicine
/wiki/Imageability
/wiki/Coursera
/wiki/Twitter
/wiki/Elon_Musk
/wiki/Acquisition_of_Twitter_by_Elon_Musk
/wiki/United_Nations
/wiki/UN_University
/wiki/Sustainable_development
/wiki/The_Paul_%26_Daisy_Soros_Fellowships_for_New_Americans
/wiki/Sloan_Research_Fellowship
/wiki/ACM_Fellow
/wiki/Forbes
/wiki/National_Academy_of_Engineering
/wiki/National_Academy_of_Medicine
/wiki/California_Institute_of_Technology
/wiki/Council_on_Foreign_Relations
/wiki/American_Academy_of_Arts_and_Sciences
/wiki/Intel
/wiki/Time_100
/wiki/Princeton_University
/wiki/VinFuture_Prize
/wiki/Queen_Elizabeth_Prize_for_Engineering
/wiki/Yoshua_Bengio
/wiki/Bill_Dally
/wiki/Geoffrey_E._Hinton
/wiki/John_Hopfield
/wiki/Jen-Hsun_Huang
/wiki/Yann_LeCun
/wiki/Time_(magazine)
/wiki/Time_Person_of_the_Year
/wiki/Silvio_Savarese
/wiki/Martin_Ford_(author)
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/PMC_(identifier)
/wiki/PMID_(identifier)
/wiki/Doi_(identifier)
/wiki/Doi_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/PMID_(identifier)
/wiki/Open_access#Free_access
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/PMID_(identifier)
/wiki/The_New_York_Times
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/Stanford_University
/wiki/TED_(conference)
/wiki/C-SPAN
/wiki/ISSN_(identifier)
/wiki/ISSN_(identifier)
/wiki/Davey_Alba
/wiki/ISSN_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/Google_Scholar
/wiki/Doi_(identifier)
/wiki/PMC_(identifier)
/wiki/PMID_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/PMC_(identifier)
/wiki/PMID_(identifier)
/wiki/Doi_(identifier)
/wiki/PMC_(identifier)
/wiki/PMID_(identifier)
/wiki/ArXiv_(identifier)
/wiki/ISSN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/Association_for_Computing_Machinery
/wiki/Forbes
/wiki/Vi%E1%BB%87t_Nam_News
/wiki/Time_Person_of_the_Year
/wiki/Charles_Lindbergh
/wiki/Walter_Chrysler
/wiki/Owen_D._Young
/wiki/Mahatma_Gandhi
/wiki/Pierre_Laval
/wiki/Franklin_D._Roosevelt
/wiki/Hugh_S._Johnson
/wiki/Franklin_D._Roosevelt
/wiki/Haile_Selassie
/wiki/Wallis_Simpson
/wiki/Chiang_Kai-shek
/wiki/Soong_Mei-ling
/wiki/Adolf_Hitler
/wiki/Joseph_Stalin
/wiki/Winston_Churchill
/wiki/Franklin_D._Roosevelt
/wiki/Joseph_Stalin
/wiki/George_C._Marshall
/wiki/Dwight_D._Eisenhower
/wiki/Harry_S._Truman
/wiki/James_F._Byrnes
/wiki/George_C._Marshall
/wiki/Harry_S._Truman
/wiki/Winston_Churchill
/wiki/Korean_War
/wiki/Mohammad_Mosaddegh
/wiki/Elizabeth_II
/wiki/Konrad_Adenauer
/wiki/John_Foster_Dulles
/wiki/Harlow_Curtice
/wiki/Hungarian_Revolution_of_1956
/wiki/Nikita_Khrushchev
/wiki/Charles_de_Gaulle
/wiki/Dwight_D._Eisenhower
/wiki/George_Beadle
/wiki/Charles_Stark_Draper
/wiki/John_Franklin_Enders
/wiki/Donald_Glaser
/wiki/Joshua_Lederberg
/wiki/Willard_Libby
/wiki/Linus_Pauling
/wiki/Edward_Mills_Purcell
/wiki/Isidor_Rabi
/wiki/Emilio_Segr%C3%A8
/wiki/William_Shockley
/wiki/Edward_Teller
/wiki/Charles_H._Townes
/wiki/James_Van_Allen
/wiki/Robert_Burns_Woodward
/wiki/John_F._Kennedy
/wiki/Pope_John_XXIII
/wiki/Martin_Luther_King_Jr.
/wiki/Lyndon_B._Johnson
/wiki/William_Westmoreland
/wiki/Baby_boomers
/wiki/Lyndon_B._Johnson
/wiki/Apollo_8
/wiki/William_Anders
/wiki/Frank_Borman
/wiki/Jim_Lovell
/wiki/Middle_America_(United_States)
/wiki/Willy_Brandt
/wiki/Richard_Nixon
/wiki/Henry_Kissinger
/wiki/Richard_Nixon
/wiki/John_Sirica
/wiki/Faisal_of_Saudi_Arabia
/wiki/Susan_Brownmiller
/wiki/Kathleen_Byerly
/wiki/Alison_Cheek
/wiki/Jill_Ker_Conway
/wiki/Betty_Ford
/wiki/Ella_Grasso
/wiki/Carla_Anderson_Hills
/wiki/Barbara_Jordan
/wiki/Billie_Jean_King
/wiki/Susie_Sharp
/wiki/Carol_Sutton_(journalist)
/wiki/Addie_L._Wyatt
/wiki/Jimmy_Carter
/wiki/Anwar_Sadat
/wiki/Deng_Xiaoping
/wiki/Ruhollah_Khomeini
/wiki/Ronald_Reagan
/wiki/Lech_Wa%C5%82%C4%99sa
/wiki/Personal_computer
/wiki/Ronald_Reagan
/wiki/Yuri_Andropov
/wiki/Peter_Ueberroth
/wiki/Deng_Xiaoping
/wiki/Corazon_Aquino
/wiki/Mikhail_Gorbachev
/wiki/Environmentalism
/wiki/Mikhail_Gorbachev
/wiki/George_H._W._Bush
/wiki/Ted_Turner
/wiki/Bill_Clinton
/wiki/Yasser_Arafat
/wiki/F._W._de_Klerk
/wiki/Nelson_Mandela
/wiki/Yitzhak_Rabin
/wiki/Pope_John_Paul_II
/wiki/Newt_Gingrich
/wiki/David_Ho
/wiki/Andrew_Grove
/wiki/Bill_Clinton
/wiki/Ken_Starr
/wiki/Jeff_Bezos
/wiki/George_W._Bush
/wiki/Rudy_Giuliani
/wiki/Cynthia_Cooper_(accountant)
/wiki/Coleen_Rowley
/wiki/Sherron_Watkins
/wiki/Iraq_War
/wiki/George_W._Bush
/wiki/Bono
/wiki/Bill_Gates
/wiki/Melinda_French_Gates
/wiki/You_(Time_Person_of_the_Year)
/wiki/Vladimir_Putin
/wiki/Barack_Obama
/wiki/Ben_Bernanke
/wiki/Mark_Zuckerberg
/wiki/Protest
/wiki/Barack_Obama
/wiki/Pope_Francis
/wiki/Responses_to_the_West_African_Ebola_virus_epidemic
/wiki/Kent_Brantly
/wiki/Salome_Karwah
/wiki/Angela_Merkel
/wiki/Donald_Trump
/wiki/MeToo_movement
/wiki/Jamal_Khashoggi
/wiki/Maria_Ressa
/wiki/Wa_Lone
/wiki/Kyaw_Soe_Oo
/wiki/Capital_Gazette_shooting
/wiki/Greta_Thunberg
/wiki/Joe_Biden
/wiki/Kamala_Harris
/wiki/Elon_Musk
/wiki/Volodymyr_Zelenskyy
/wiki/Ukrainians
/wiki/Taylor_Swift
/wiki/Donald_Trump
/wiki/Sam_Altman
/wiki/Dario_Amodei
/wiki/Demis_Hassabis
/wiki/Jensen_Huang
/wiki/Elon_Musk
/wiki/Lisa_Su
/wiki/Mark_Zuckerberg