/wiki/Technical_terminology
/wiki/Golem
/wiki/Gerbert_of_Aurillac
/wiki/Roger_Bacon
/wiki/Isaac_Asimov
/wiki/Existential_risk_from_advanced_artificial_intelligence
/wiki/Instrumental_convergence#Basic_AI_drives
/wiki/Alexander_Wissner-Gross
/wiki/Bruce_Schneier
/wiki/Human_nature
/wiki/Evolutionary_psychology
/wiki/Metaethics
/wiki/Moral_universalism
/wiki/AI_control_problem#Alignment
/wiki/Seth_Baum
/wiki/James_Barrat
/wiki/International_Atomic_Energy_Agency
/wiki/Asilomar_Conference_on_Recombinant_DNA
/wiki/Risks_of_biotechnology
/wiki/John_McGinnis
/wiki/National_Institutes_of_Health
/wiki/Technological_singularity#Criticisms
/wiki/AI_%26_Society
/wiki/The_New_Atlantis_(journal)
/wiki/Regulation_of_algorithms
/wiki/Roko%27s_basilisk
/wiki/Suffering_risks
/wiki/Alexander_Wissner-Gross
/wiki/Bill_Hibbard