/wiki/Potsdam
/wiki/Province_of_Brandenburg
/wiki/Prussia
/wiki/Heidelberg
/wiki/Grand_Duchy_of_Baden
/wiki/German_Empire
/wiki/University_of_Jena
/wiki/University_of_Berlin
/wiki/University_of_G%C3%B6ttingen
/wiki/Leipzig_University
/wiki/Thesis
/wiki/Doctoral_advisor
/wiki/Hermann_Lotze
/wiki/Kuno_Fischer
/wiki/19th-century_philosophy
/wiki/Western_philosophy
/wiki/List_of_schools_of_philosophy
/wiki/Neo-Kantianism
/wiki/Baden_school
/wiki/Foundationalism
/wiki/University_of_Z%C3%BCrich
/wiki/University_of_Freiburg
/wiki/University_of_Strasbourg
/wiki/University_of_Heidelberg
/wiki/Emil_Lask
/wiki/Heinrich_Rickert
/wiki/Roy_Wood_Sellars
/wiki/Metaphysics
/wiki/Philosophical_logic
/wiki/Nomothetic
/wiki/Idiographic
/wiki/Philosopher
/wiki/Baden_school
/wiki/Prussia
/wiki/Province_of_Brandenburg
/wiki/Potsdam
/wiki/University_of_Jena
/wiki/Kuno_Fischer
/wiki/University_of_Berlin
/wiki/University_of_G%C3%B6ttingen
/wiki/Doctor_of_Philosophy
/wiki/Hermann_Lotze
/wiki/Soldier
/wiki/Franco-Prussian_War
/wiki/Academy
/wiki/Habilitation
/wiki/Leipzig_University
/wiki/University_of_Zurich
/wiki/Switzerland
/wiki/University_of_Freiburg
/wiki/University_of_Strasbourg
/wiki/Rector_(academia)
/wiki/Nomothetic_and_idiographic
/wiki/University_of_Strasbourg
/wiki/Psychology
/wiki/Neo-Kantianism
/wiki/Immanuel_Kant
/wiki/Positivist
/wiki/Psychology
/wiki/Psychologism
/wiki/Historicism
/wiki/Georg_Wilhelm_Friedrich_Hegel
/wiki/Johann_Friedrich_Herbart
/wiki/Hermann_Lotze
/wiki/Heinrich_Rickert
/wiki/Sociologists
/wiki/Max_Weber
/wiki/Theologians
/wiki/Ernst_Troeltsch
/wiki/Albert_Schweitzer
/wiki/Heinz_Heimsoeth
/wiki/Macmillan_Publishers
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/JSTOR_(identifier)
/wiki/Doi_(identifier)
/wiki/Philosophy_of_science
/wiki/Philosophical_analysis
/wiki/Analytic%E2%80%93synthetic_distinction
/wiki/A_priori_and_a_posteriori
/wiki/Causality
/wiki/Mill%27s_methods
/wiki/Commensurability_(philosophy_of_science)
/wiki/Consilience
/wiki/Construct_(philosophy)
/wiki/Correlation
/wiki/Correlation_function
/wiki/Creative_synthesis
/wiki/Demarcation_problem
/wiki/Empirical_evidence
/wiki/Experiment
/wiki/Design_of_experiments
/wiki/Thought_experiment
/wiki/Explanatory_power
/wiki/Fact
/wiki/Falsifiability
/wiki/Feminist_method
/wiki/Functional_contextualism
/wiki/Hypothesis
/wiki/Alternative_hypothesis
/wiki/Null_hypothesis
/wiki/Ignoramus_et_ignorabimus
/wiki/Inductive_reasoning
/wiki/Intertheoretic_reduction
/wiki/Inquiry
/wiki/Measurement
/wiki/Nature_(philosophy)
/wiki/Objectivity_(philosophy)
/wiki/Observation
/wiki/Paradigm
/wiki/Problem_of_induction
/wiki/Research
/wiki/Scientific_evidence
/wiki/Evidence-based_practice
/wiki/Scientific_law
/wiki/Scientific_method
/wiki/Scientific_pluralism
/wiki/Scientific_Revolution
/wiki/Testability
/wiki/Theory
/wiki/Theory_choice
/wiki/Theory-ladenness
/wiki/Scientific_theory
/wiki/Underdetermination
/wiki/Unity_of_science
/wiki/Variable_and_attribute_(research)
/wiki/Control_variable
/wiki/Dependent_and_independent_variables
/wiki/Coherentism
/wiki/Confirmation_holism
/wiki/Constructive_empiricism
/wiki/Constructive_realism
/wiki/Constructivist_epistemology
/wiki/Contextualism
/wiki/Conventionalism
/wiki/Deductive-nomological_model
/wiki/Epistemological_anarchism
/wiki/Evolutionism
/wiki/Fallibilism
/wiki/Foundationalism
/wiki/Hypothetico-deductive_model
/wiki/Inductionism
/wiki/Instrumentalism
/wiki/Model-dependent_realism
/wiki/Naturalism_(philosophy)
/wiki/Physicalism
/wiki/Positivism
/wiki/Reductionism
/wiki/Determinism
/wiki/Pragmatism
/wiki/Rationalism
/wiki/Empiricism
/wiki/Received_view_of_theories
/wiki/Semantic_view_of_theories
/wiki/Scientific_essentialism
/wiki/Scientific_formalism
/wiki/Scientific_realism
/wiki/Anti-realism
/wiki/Scientific_skepticism
/wiki/Scientism
/wiki/Structuralism_(philosophy_of_science)
/wiki/Uniformitarianism
/wiki/Verificationism
/wiki/Vitalism
/wiki/Philosophy_of_biology
/wiki/Philosophy_of_chemistry
/wiki/Philosophy_of_physics
/wiki/Philosophy_of_space_and_time
/wiki/Philosophy_of_social_science
/wiki/Philosophy_of_archaeology
/wiki/Philosophy_of_economics
/wiki/Philosophy_of_geography
/wiki/Philosophy_of_history
/wiki/Philosophy_of_linguistics
/wiki/Philosophy_of_psychology
/wiki/Criticism_of_science
/wiki/Descriptive_research
/wiki/Epistemology
/wiki/Exact_sciences
/wiki/Faith_and_rationality
/wiki/Hard_and_soft_science
/wiki/History_and_philosophy_of_science
/wiki/Non-science
/wiki/Pseudoscience
/wiki/Normative_science
/wiki/Protoscience
/wiki/Questionable_cause
/wiki/Relationship_between_religion_and_science
/wiki/Rhetoric_of_science
/wiki/Science_studies
/wiki/Sociology_of_scientific_ignorance
/wiki/Sociology_of_scientific_knowledge
/wiki/List_of_philosophers_of_science
/wiki/Roger_Bacon
/wiki/Francis_Bacon
/wiki/Galileo_Galilei
/wiki/Isaac_Newton
/wiki/David_Hume
/wiki/Auguste_Comte
/wiki/Henri_Poincar%C3%A9
/wiki/Pierre_Duhem
/wiki/Rudolf_Steiner
/wiki/Karl_Pearson
/wiki/Charles_Sanders_Peirce
/wiki/Alfred_North_Whitehead
/wiki/Bertrand_Russell
/wiki/Otto_Neurath
/wiki/C._D._Broad
/wiki/Michael_Polanyi
/wiki/Hans_Reichenbach
/wiki/Rudolf_Carnap
/wiki/Karl_Popper
/wiki/Carl_Gustav_Hempel
/wiki/Willard_Van_Orman_Quine
/wiki/Thomas_Kuhn
/wiki/Imre_Lakatos
/wiki/Paul_Feyerabend
/wiki/Ian_Hacking
/wiki/Bas_van_Fraassen
/wiki/Larry_Laudan