/wiki/Soundness#Logical_systems
/wiki/Semidecidability
/wiki/True_(logic)
/wiki/Universal_quantifier
/wiki/Existential_quantifier
/wiki/List_of_logical_symbols
/wiki/Predicate_symbol
/wiki/Relation_(philosophy)
/wiki/Function_symbols
/wiki/Ordered_field
/wiki/Uncountable
/wiki/Latin_script
/wiki/Backus-Naur_form
/wiki/Inductive_definition
/wiki/Truth_definition#Tarski.27s_Theory
/wiki/Game_semantics#Classical_logic
/wiki/Universal_closure
/wiki/Lindenbaum%E2%80%93Tarski_algebra
/wiki/Cylindric_algebra
/wiki/Polyadic_algebra
/wiki/Paul_Halmos
/wiki/Predicate_functor_logic
/wiki/Relation_algebra
/wiki/Projection_function
/wiki/Recursively_enumerable
/wiki/Elementary_class
/wiki/Intended_interpretation
/wiki/Nonstandard_model
/wiki/Empty_domain
/wiki/Inclusive_logic
/wiki/Poset
/wiki/Prenex_normal_form
/wiki/Hilbert-style_deductive_system
/wiki/Mathematical_proofs
/wiki/Semidecidability
/wiki/Unification_(computing)#Definition_of_unification_for_first-order_logic
/wiki/Skolemization
/wiki/Prenex_normal_form
/wiki/Equality_(mathematics)#In_logic
/wiki/Identity_of_indiscernibles#Indiscernibility_of_identicals
/wiki/Congruence_relation
/wiki/Definitional_extension
/wiki/Semidecidable
/wiki/Decision_procedure
/wiki/Wilhelm_Ackermann
/wiki/Monadic_predicate_logic
/wiki/Guarded_fragment
/wiki/Two-variable_logic
/wiki/Bernays%E2%80%93Sch%C3%B6nfinkel_class
/wiki/Description_logics
/wiki/Counting_quantifiers
/wiki/Nonstandard_model
/wiki/Skolem%27s_paradox
/wiki/Logic_of_graphs
/wiki/Per_Lindstr%C3%B6m
/wiki/Morley%27s_categoricity_theorem
/wiki/Peirce_arrow
/wiki/Pairing_function
/wiki/Many-sorted_logic
/wiki/Branching_quantifier
/wiki/Bounded_quantifier
/wiki/Infinitary_logic
/wiki/T-norm_fuzzy_logics
/wiki/Automated_theorem_proving#First-order_theorem_proving
/wiki/Proof_verification
/wiki/Isabelle_(theorem_prover)
/wiki/Model_checking#First-order_logic
/wiki/Ehrenfeucht-Fraisse_game
/wiki/Extension_(predicate_logic)
/wiki/Herbrandization
/wiki/Lojban
/wiki/L%C3%B6wenheim_number
/wiki/Nonfirstorderizability
/wiki/Prenex_normal_form
/wiki/Skolem_normal_form
/wiki/Tarski%27s_World
/wiki/Elliott_Mendelson
/wiki/Arnold_Ross#Ross_Mathematics_Program
/wiki/Hans_Hermes
/wiki/Gaisi_Takeuti
/wiki/Garden_City,_New_York
/wiki/Elsevier#Imprints
/wiki/Chris_Brink
/wiki/Gunther_Schmidt
/wiki/Heidelberg
/wiki/Providence,_Rhode_Island
/wiki/Natarajan_Shankar
/wiki/John_Rushby
/wiki/Melvin_Fitting
/wiki/Uncurrying
/wiki/Ian_Horrocks
/wiki/Mineola,_New_York
/wiki/Left-total
/wiki/Right-unique
/wiki/Peter_B._Andrews
/wiki/Jon_Barwise
/wiki/John_Etchemendy
/wiki/Association_for_Symbolic_Logic
/wiki/Wilhelm_Ackermann
/wiki/Principles_of_Mathematical_Logic
/wiki/Wilfrid_Hodges
/wiki/Heinz-Dieter_Ebbinghaus
/wiki/Undergraduate_Texts_in_Mathematics
/wiki/American_Mathematical_Society#Publications
/wiki/Stewart_Shapiro
/wiki/Mathematical_Tripos
/wiki/Semantic_tableaux