/wiki/Pandora
/wiki/Cult_image
/wiki/King_Mu_of_Zhou
/wiki/Syllogism
/wiki/Organon
/wiki/Ctesibius
/wiki/Porphyry_(philosopher)
/wiki/Alchemy_and_chemistry_in_Islam
/wiki/Human
/wiki/Ban%C5%AB_M%C5%ABs%C4%81_brothers
/wiki/Stored_program
/wiki/Ismail_al-Jazari
/wiki/Theology
/wiki/Ars_Magna_(Ramon_Llull)
/wiki/Islamic_astrology
/wiki/Zairja
/wiki/Judah_Loew_ben_Bezalel
/wiki/Prague
/wiki/Novum_Organum
/wiki/Organon
/wiki/Wilhelm_Schickard
/wiki/Kepler
/wiki/Tito_Livio_Burattini
/wiki/Samuel_Morland
/wiki/Ren%C3%A9_Grillet_de_Roven
/wiki/Blaise_Pascal
/wiki/Mechanical_calculator
/wiki/Digital_data
/wiki/Pascal%27s_calculator
/wiki/Blaise_Pascal
/wiki/Antoine_Arnauld
/wiki/Gerolamo_Cardano
/wiki/Jacob_Bernoulli
/wiki/Pierre-Simon_Laplace
/wiki/Stepped_Reckoner
/wiki/Multiplication
/wiki/Division_(mathematics)
/wiki/The_Engine
/wiki/Ars_Magna_(Ramon_Llull)
/wiki/Daniel_Bernoulli
/wiki/Julien_Offray_de_La_Mettrie
/wiki/L%27Homme_Machine
/wiki/Mechanical_Turk
/wiki/Method_of_least_squares
/wiki/Adrien-Marie_Legendre
/wiki/Carl_Friedrich_Gauss
/wiki/Basile_Bouchon
/wiki/Jacques_Vaucanson
/wiki/Punched_cards
/wiki/Textile
/wiki/Commercial_enterprise
/wiki/Difference_engine
/wiki/Bernard_Bolzano
/wiki/Symbolic_language_(mathematics)
/wiki/Boolean_algebra_(logic)
/wiki/El_Ajedrecista
/wiki/Floating-point_arithmetic
/wiki/Tractatus_Logico-Philosophicus
/wiki/Logical_positivism
/wiki/Vienna_Circle
/wiki/Decision_problem
/wiki/Undecidable_problem
/wiki/Edward_Condon
/wiki/Nimatron
/wiki/Nim
/wiki/Arturo_Rosenblueth
/wiki/Theory_of_Games_and_Economic_Behavior
/wiki/Mathematician
/wiki/Economist
/wiki/Oskar_Morgenstern
/wiki/As_We_May_Think
/wiki/The_Atlantic_Monthly
/wiki/Edwin_Thompson_Jaynes
/wiki/International_Business_Machines
/wiki/Carnegie_Institute_of_Technology
/wiki/Lisp_(programming_language)
/wiki/MIT_Computer_Science_and_Artificial_Intelligence_Laboratory
/wiki/Margaret_Masterman
/wiki/University_of_Cambridge
/wiki/Mathematical_theory
/wiki/Bayesian_method
/wiki/Man%E2%80%93Computer_Symbiosis
/wiki/James_Robert_Slagle
/wiki/Integral
/wiki/Calculus
/wiki/Minds,_Machines_and_G%C3%B6del
/wiki/Unimation
/wiki/Unimate
/wiki/General_Motors
/wiki/Automobile
/wiki/Assembly-line
/wiki/Intelligence_quotient
/wiki/Leonard_Uhr
/wiki/Algebra
/wiki/Word_problem_(mathematics_education)
/wiki/Bertram_Raphael
/wiki/Soviet_Union
/wiki/Deep-learning
/wiki/Interactive_program
/wiki/ARPANET
/wiki/Joel_Moses
/wiki/Richard_Greenblatt_(programmer)
/wiki/Mac_Hack
/wiki/Occam%27s_razor
/wiki/Shakey_the_robot
/wiki/Animal_locomotion
/wiki/Yale_University
/wiki/Robert_Wilensky
/wiki/IJCAI
/wiki/Computer-assisted_instruction
/wiki/Edinburgh
/wiki/Freddy_II
/wiki/Edward_H._Shortliffe
/wiki/Austin_Tate
/wiki/Partial_plan
/wiki/Schema_(psychology)
/wiki/Semantic_link
/wiki/Mass_spectrometry
/wiki/Barbara_Grosz
/wiki/Bonnie_Webber
/wiki/Candace_Sidner
/wiki/David_Marr_(psychologist)
/wiki/Version_space
/wiki/Bank_of_Sweden_Prize_in_Economic_Sciences_in_Memory_of_Alfred_Nobel
/wiki/Bounded_rationality
/wiki/Satisficing
/wiki/Stamford,_Connecticut
/wiki/Cloning
/wiki/University_of_Pittsburgh
/wiki/Clinic
/wiki/Elaine_Kant
/wiki/Hans_Berliner
/wiki/American_Association_for_Artificial_Intelligence
/wiki/Fifth_Generation_Computer_Systems_project
/wiki/Ernst_Dickmanns
/wiki/University_of_the_Bundeswehr_Munich
/wiki/Barbara_Grosz
/wiki/Candace_Sidner
/wiki/Metal%E2%80%93oxide%E2%80%93semiconductor
/wiki/CMOS
/wiki/Navlab
/wiki/Computer_assisted_instruction
/wiki/Reinforcement
/wiki/Remotely_Operated_Vehicle
/wiki/Cynthia_Breazeal
/wiki/Fuzzy_systems
/wiki/VaMP
/wiki/Ernst_Dickmanns
/wiki/Daimler-Benz
/wiki/Checkers_(game)
/wiki/Marion_Tinsley
/wiki/Don_Lafferty
/wiki/IJCAI
/wiki/Ernst_Dickmanns
/wiki/Munich
/wiki/Copenhagen
/wiki/Steve_Grand_(roboticist)
/wiki/Creatures_(video_game_series)
/wiki/RoboCup
/wiki/Reversi
/wiki/Logistello
/wiki/Tiger_Electronics
/wiki/Tim_Berners-Lee
/wiki/European_Conference_on_Artificial_Intelligence
/wiki/Michael_L._Littman
/wiki/Sony
/wiki/Web_crawler
/wiki/Project_Oxygen
/wiki/Smart_toy
/wiki/Cynthia_Breazeal
/wiki/Nomad_rover
/wiki/Spirit_rover
/wiki/Opportunity_rover
/wiki/Tray
/wiki/TiVo
/wiki/Blue_Brain
/wiki/Phil._Trans._R._Soc._B
/wiki/Solved_game
/wiki/University_of_Alberta
/wiki/DARPA_Grand_Challenge#2007_Urban_Challenge
/wiki/Autonomous_cars
/wiki/Microsoft_Research#Laboratories
/wiki/Television
/wiki/Game_show
/wiki/Cortana_(virtual_assistant)
/wiki/Application_software
/wiki/DARPA_Robotics_Challenge#Trials
/wiki/Never-Ending_Language_Learning
/wiki/Open_letter_on_artificial_intelligence_(2015)
/wiki/Fan_Hui
/wiki/Lee_Sedol
/wiki/AI_ethics
/wiki/Beneficial_AI
/wiki/Imperfect_information
/wiki/Master_(software)
/wiki/Ke_Jie
/wiki/AlphaGo_versus_Ke_Jie
/wiki/Future_of_Go_Summit
/wiki/Pythagorean_triples
/wiki/The_International_2017
/wiki/Dota_2
/wiki/1v1
/wiki/Dendi_(Dota_player)
/wiki/Google_Lens
/wiki/Brain-drain
/wiki/CERN
/wiki/Google_Duplex
/wiki/2020s_in_computing
/wiki/CASP
/wiki/Sarah_Andersen
/wiki/Copyright_infringement
/wiki/DeviantArt
/wiki/Trademark
/wiki/Watermark
/wiki/SAT
/wiki/LSAT
/wiki/Uniform_Bar_Exam
/wiki/Nature_Biomedical_Engineering
/wiki/Google_Bard
/wiki/Sarah_Silverman
/wiki/A.I._Insight_forums
/wiki/Chuck_Schumer
/wiki/Martin_Heinrich
/wiki/Arvind_Krishna
/wiki/Charles_Rivkin
/wiki/Meredith_Stiehm
/wiki/Liz_Shuler
/wiki/AFL-CIO
/wiki/Maya_Wiley
/wiki/Leadership_Conference_on_Civil_and_Human_Rights
/wiki/2023_AI_Safety_Summit
/wiki/Bletchley_Park
/wiki/Gemini_1.5
/wiki/AlphaFold#AlphaFold_3_(2024)
/wiki/Isomorphic_Labs
/wiki/Apple_Intelligence
/wiki/IPhone
/wiki/Stargate_UAE
/wiki/NLWeb
/wiki/Project_Mariner
/wiki/Google_Flow
/wiki/Artificial_Intelligence_Action_Summit
/wiki/Pope_Leo_XIV
/wiki/Timeline_of_machine_translation
/wiki/Mechanical_calculator#Other_calculating_machines
/wiki/Pascal%27s_calculator#Competing_designs
/wiki/Richard_McKeon
/wiki/Donald_Hill
/wiki/Stephen_Stigler
/wiki/Project_Gutenberg
/wiki/Brian_Randell
/wiki/Candace_Sidner
/wiki/Kluwer_Academic_Publishers
/wiki/Chen_Yutian
/wiki/Fan_Hui
/wiki/Tyler_Cowen
/wiki/College_Board
/wiki/Radio_France_Internationale
/wiki/Andrew_David_Irvine
/wiki/Joseph_Needham
/wiki/Timeline_of_scientific_computing
/wiki/Timeline_of_women_in_computing
/wiki/Timeline_of_algorithms
/wiki/Timeline_of_binary_prefixes
/wiki/Timeline_of_cryptography
/wiki/Timeline_of_free_and_open-source_software
/wiki/Timeline_of_hypertext_technology
/wiki/Timeline_of_operating_systems
/wiki/Timeline_of_DOS_operating_systems
/wiki/Timeline_of_Microsoft_Windows
/wiki/Linux_kernel_version_history
/wiki/Timeline_of_programming_languages
/wiki/Timeline_of_virtualization_development
/wiki/Timeline_of_computer_viruses_and_worms
/wiki/Timeline_of_Internet_conflicts
/wiki/Timeline_of_web_browsers
/wiki/Timeline_of_web_search_engines
/wiki/Kathleen_Antonelli
/wiki/John_Backus
/wiki/Jean_Bartik
/wiki/Vint_Cerf
/wiki/John_Cocke_(computer_scientist)
/wiki/Edsger_W._Dijkstra
/wiki/J._Presper_Eckert
/wiki/Douglas_Engelbart
/wiki/Adele_Goldstine
/wiki/Lois_Haibt
/wiki/Betty_Holberton
/wiki/Margaret_Hamilton_(software_engineer)
/wiki/Tony_Hoare
/wiki/Grace_Hopper
/wiki/David_A._Huffman
/wiki/Robert_Kahn_(computer_scientist)
/wiki/Alan_Kay
/wiki/Brian_Kernighan
/wiki/Andrew_Koenig_(programmer)
/wiki/Semyon_Korsakov
/wiki/Donald_Knuth
/wiki/Joseph_Kruskal
/wiki/Nancy_Leveson
/wiki/Douglas_McIlroy
/wiki/Marlyn_Meltzer
/wiki/Kl%C3%A1ra_D%C3%A1n_von_Neumann
/wiki/Dennis_Ritchie
/wiki/Guido_van_Rossum
/wiki/Frances_Spence
/wiki/Bjarne_Stroustrup
/wiki/Ruth_Teitelbaum
/wiki/Ken_Thompson
/wiki/Linus_Torvalds
/wiki/Paul_Vixie
/wiki/Larry_Wall
/wiki/Stephen_Wolfram
/wiki/Niklaus_Wirth