/wiki/B.F._Skinner
/wiki/Radical_behaviorism
/wiki/Pragmatism
/wiki/Contextualism
/wiki/Steven_C._Hayes
/wiki/Theory_of_language
/wiki/Relational_frame_theory
/wiki/Acceptance_and_commitment_therapy
/wiki/Stephen_C._Pepper
/wiki/World_Hypotheses
/wiki/World_view
/wiki/Correspondence_theory_of_truth
/wiki/Ontological
/wiki/Epistemological
/wiki/Pragmatism
/wiki/Charles_Sanders_Peirce
/wiki/William_James
/wiki/John_Dewey
/wiki/History
/wiki/Historical_narrative
/wiki/Social_constructionism
/wiki/Dramaturgy
/wiki/Hermeneutics
/wiki/Science
/wiki/Engineering