/wiki/Officer_of_the_Order_of_Australia
/wiki/Fellow_of_the_Academy_of_the_Social_Sciences_in_Australia
/wiki/Fellow_of_the_Australian_Academy_of_the_Humanities
/wiki/Fellow_of_the_British_Academy
/wiki/Melbourne
/wiki/Victoria_(Australia)
/wiki/Trinity_College,_Melbourne
/wiki/Bachelor_of_Arts
/wiki/La_Trobe_University
/wiki/PhD
/wiki/Doctoral_advisor
/wiki/Brian_David_Ellis
/wiki/Contemporary_philosophy
/wiki/Western_philosophy
/wiki/List_of_schools_of_philosophy
/wiki/Analytic_philosophy
/wiki/Australian_National_University
/wiki/Philosophy_of_mind
/wiki/Epistemology
/wiki/Metaphysics
/wiki/Meta-ethics
/wiki/Mary%27s_room
/wiki/Officer_of_the_Order_of_Australia
/wiki/Fellow_of_the_Academy_of_the_Social_Sciences_in_Australia
/wiki/Fellow_of_the_Australian_Academy_of_the_Humanities
/wiki/Fellow_of_the_British_Academy
/wiki/Analytic_philosopher
/wiki/Emeritus
/wiki/Australian_National_University
/wiki/Epistemology
/wiki/Metaphysics
/wiki/Meta-ethics
/wiki/Philosophy_of_mind
/wiki/Knowledge_argument
/wiki/Thought_experiment
/wiki/Physicalism
/wiki/University_of_Melbourne
/wiki/Ludwig_Wittgenstein
/wiki/University_of_Cambridge
/wiki/Ph.D.
/wiki/Graham_Oppy
/wiki/University_of_Melbourne
/wiki/B.Sc.
/wiki/Bachelor_of_Arts
/wiki/Trinity_College,_Melbourne
/wiki/University_of_Adelaide
/wiki/La_Trobe_University
/wiki/Monash_University
/wiki/Australian_National_University
/wiki/Princeton_University
/wiki/Order_of_Australia
/wiki/Social_sciences
/wiki/Academy#Academic_personnel
/wiki/Academic_administration
/wiki/Researcher
/wiki/John_Locke_Lectures
/wiki/University_of_Oxford
/wiki/Philosophy_of_mind
/wiki/Epistemology
/wiki/Metaphysics
/wiki/Meta-ethics
/wiki/Physicalism
/wiki/Thought_experiment
/wiki/Mary%27s_room
/wiki/Channel_4
/wiki/David_Lodge_(author)
/wiki/Dualism_(philosophy_of_mind)
/wiki/Mental_states
/wiki/Observation
/wiki/Epiphenomenalism
/wiki/Physicalism
/wiki/Mary%27s_room
/wiki/Philosophical_zombie
/wiki/Canberra_Plan
/wiki/Australian_Academy_of_the_Humanities
/wiki/Academy_of_the_Social_Sciences_in_Australia
/wiki/Centenary_Medal
/wiki/Order_of_Australia
/wiki/Cambridge_University_Press
/wiki/Basil_Blackwell
/wiki/Oxford_University_Press
/wiki/Doi_(identifier)
/wiki/Routledge
/wiki/Philip_Pettit
/wiki/Michael_A._Smith_(philosopher)
/wiki/Wiley-Blackwell
/wiki/Philip_Pettit
/wiki/Graham_Oppy
/wiki/Michael_A._Smith_(philosopher)
/wiki/David_Chalmers
/wiki/Robert_E._Goodin
/wiki/The_International_Who%27s_Who
/wiki/Europa_Publications
/wiki/ISBN_(identifier)
/wiki/Internet_Archive
/wiki/ISBN_(identifier)
/wiki/Warren_Allen_Smith
/wiki/ISBN_(identifier)
/wiki/Internet_Archive
/wiki/Routledge
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Graham_Oppy
/wiki/Nick_Trakakis
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/Wayback_Machine
/wiki/John_Locke_Lectures
/wiki/The_Philosophical_Quarterly
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/JSTOR_(identifier)
/wiki/Internet_Encyclopedia_of_Philosophy
/wiki/Doi_(identifier)
/wiki/E._J._Lowe_(philosopher)
/wiki/ISSN_(identifier)
/wiki/JSTOR_(identifier)
/wiki/ISSN_(identifier)
/wiki/Macleay_Press
/wiki/Wayback_Machine
/wiki/James_Garvey_(philosopher)
/wiki/The_Philosophers%27_Magazine
/wiki/Wayback_Machine