/wiki/Kismet_(disambiguation)
/wiki/File:Kismet-IMG_6007-gradient.jpg
/wiki/MIT_Museum
/wiki/Robot
/wiki/Massachusetts_Institute_of_Technology_School_of_Engineering
/wiki/Cynthia_Breazeal
/wiki/Affective_computing
/wiki/Emotion
/wiki/Turkish_language
/w/index.php?title=Kismet_(robot)&action=edit&section=1
/wiki/Hearing_(sense)
/wiki/Visual_perception
/wiki/Proprioception
/wiki/Motorola_68000
/w/index.php?title=Kismet_(robot)&action=edit&section=2
/wiki/Synthetic_nervous_system
/w/index.php?title=Kismet_(robot)&action=edit&section=3
/wiki/Infant-directed_speech
/wiki/Gaussian_mixture_model
/wiki/Expectation-maximization_algorithm
/w/index.php?title=Kismet_(robot)&action=edit&section=4
/w/index.php?title=Kismet_(robot)&action=edit&section=5
/wiki/DECtalk
/w/index.php?title=Kismet_(robot)&action=edit&section=6
/wiki/Affective_computing
/wiki/Artificial_intelligence
/w/index.php?title=Kismet_(robot)&action=edit&section=7
http://www.ai.mit.edu/projects/sociable/baby-bits.html
/w/index.php?title=Kismet_(robot)&action=edit&section=8
/wiki/File:Commons-logo.svg
https://commons.wikimedia.org/wiki/Category:Kismet_(robot)
http://www.ai.mit.edu/projects/humanoid-robotics-group/kismet/kismet.html
https://web.archive.org/web/20110718160205/http://www.zonerobotique.com/article-111146-kismet-le-robot-expressif.html
https://en.wikipedia.org/w/index.php?title=Kismet_(robot)&oldid=1260127630
/wiki/Help:Category
/wiki/Category:Humanoid_robots
/wiki/Category:Prototype_robots
/wiki/Category:Social_robots
/wiki/Category:Robots_of_the_United_States
/wiki/Category:Massachusetts_Institute_of_Technology
/wiki/Category:1990s_robots
/wiki/Category:Robot_heads
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Commons_category_link_from_Wikidata
/wiki/Category:Articles_with_French-language_sources_(fr)