/wiki/Profit_function
/wiki/Harald_Cram%C3%A9r
/wiki/Mean_absolute_error
/wiki/Huber_loss
/wiki/Linear-quadratic_regulator
/wiki/Quadratic_form
/wiki/First-order_condition
/wiki/Huber_loss
/wiki/Rate%E2%80%93distortion_theory#Hamming_distortion
/wiki/Support_(measure_theory)
/wiki/Prior_distribution
/wiki/Squared_error_loss
/wiki/Posterior_distribution
/wiki/L2_norm
/wiki/Mean_integrated_squared_error
/wiki/Von_Neumann%E2%80%93Morgenstern_utility_function
/wiki/Invariant_estimator
/wiki/Risk-loving
/wiki/Mortality_rate
/wiki/Morbidity
/wiki/Absolute_deviation
/wiki/I.i.d.
/wiki/W._Edwards_Deming
/wiki/Nassim_Nicholas_Taleb
/wiki/Discounted_maximum_loss
/wiki/Hinge_loss
/wiki/Statistical_risk
/wiki/James_Berger_(statistician)
/wiki/James_Berger_(statistician)