/wiki/Samsung_Galaxy_S_III
/wiki/Integrated_circuit
/wiki/Microchip
/wiki/Central_processing_unit
/wiki/Computer_memory
/wiki/Input/output
/wiki/Computer_data_storage#Secondary_storage
/wiki/Graphics_processing_unit
/wiki/Wi-Fi
/wiki/Power_efficiency
/wiki/LPDDR
/wiki/EUFS
/wiki/EMMC
/wiki/Package-on-package
/wiki/Mobile_broadband_modem
/wiki/Processor_core
/wiki/Microcontroller
/wiki/Semiconductor_die
/wiki/Smartphone
/wiki/Tablet_computer
/wiki/Smartwatch
/wiki/Edge_computing
/wiki/Block_diagram
/wiki/Microcontroller
/wiki/Microcontroller
/wiki/Microprocessor
/wiki/Application-specific_integrated_circuit
/wiki/Embedded_system
/wiki/Microcontroller
/wiki/Mean_time_between_failure
/wiki/AI_accelerator
/wiki/Machine_vision
/wiki/Data_collection
/wiki/Telemetry
/wiki/Vector_processing
/wiki/Ambient_intelligence
/wiki/Internet_of_things
/wiki/Edge_computing
/wiki/STMicroelectronics
/wiki/STM32
/wiki/Raspberry_Pi_Ltd
/wiki/RP2040
/wiki/AMD
/wiki/Zynq_7000
/wiki/AMD_%C3%89lan
/wiki/Nokia_9110_Communicator
/wiki/Mobile_computing
/wiki/Cache_(computing)
/wiki/Wireless_networking
/wiki/Digital_camera
/wiki/Flash_memory
/wiki/Package_on_package
/wiki/Samsung_Electronics
/wiki/List_of_Samsung_System_on_Chips
/wiki/ARM_architecture_family
/wiki/Exynos
/wiki/Samsung_Galaxy
/wiki/Qualcomm
/wiki/Qualcomm_Snapdragon
/wiki/List_of_Qualcomm_Snapdragon_systems-on-chip
/wiki/Laptop_computer
/wiki/Windows_10
/wiki/MediaTek
/wiki/List_of_MediaTek_systems_on_chips
/wiki/Acorn_Computers
/wiki/Acorn_Archimedes#New_range_and_a_laptop
/wiki/ARM_architecture
/wiki/System_integration
/wiki/Firmware
/wiki/Module_system
/wiki/LTE_(telecommunication)
/wiki/Wireless_network
/wiki/Network_interface_controller
/wiki/AMD_Ryzen
/wiki/Intel_Core
/wiki/Functional_unit
/wiki/Microprocessor
/wiki/Software_code
/wiki/Communications_subsystem
/wiki/Processor_core
/wiki/Microcontroller
/wiki/Microprocessor
/wiki/Digital_signal_processor
/wiki/Application-specific_instruction_set_processor
/wiki/Instruction_set_architecture
/wiki/Application_domain
/wiki/ARM_architecture
/wiki/Soft_processor
/wiki/IP_core
/wiki/Computer_memory
/wiki/Semiconductor_memory
/wiki/Microcontroller
/wiki/Embedded_system
/wiki/Memory_hierarchy
/wiki/Cache_hierarchy
/wiki/Low-power_electronics
/wiki/Read-only_memory
/wiki/Random-access_memory
/wiki/EEPROM
/wiki/Flash_memory
/wiki/Static_RAM
/wiki/Dynamic_RAM
/wiki/Cache_(computing)
/wiki/Processor_register
/wiki/CPU_cache
/wiki/Main_memory
/wiki/Multi-core
/wiki/Multi-processor_system-on-chip
/wiki/Distributed_memory
/wiki/Cache_coherence
/wiki/Memory_latency
/wiki/Electrical_connector
/wiki/Communication_protocol
/wiki/USB
/wiki/Ethernet
/wiki/USART
/wiki/Serial_Peripheral_Interface
/wiki/HDMI
/wiki/I%C2%B2C
/wiki/Camera_Serial_Interface
/wiki/Wireless_network
/wiki/Wi-Fi
/wiki/Bluetooth
/wiki/6LoWPAN
/wiki/Near-field_communication
/wiki/Analog_signal
/wiki/Analog-to-digital
/wiki/Digital-to-analog_converter
/wiki/Signal_processing
/wiki/Sensor
/wiki/Actuator
/wiki/Smart_transducer
/wiki/Modularity
/wiki/Digital_signal_processor
/wiki/Signal_processing
/wiki/Sensor
/wiki/Actuator
/wiki/Data_collection
/wiki/Data_analysis
/wiki/Very_long_instruction_word
/wiki/Single_instruction,_multiple_data
/wiki/Instruction_set_architecture
/wiki/Instruction-level_parallelism
/wiki/Parallel_processing_(DSP_implementation)
/wiki/Superscalar_execution
/wiki/Application-specific_instruction_set_processor
/wiki/Functional_unit
/wiki/Multiply-accumulate
/wiki/Fast_Fourier_transform
/wiki/Fused_multiply-accumulate
/wiki/Convolution
/wiki/Clock_generator
/wiki/Clock_signal
/wiki/Signal_processing
/wiki/Crystal_oscillators
/wiki/Phase-locked_loop
/wiki/Peripheral
/wiki/Counter_(digital)
/wiki/Timer
/wiki/Power-on_reset
/wiki/Voltage_regulator
/wiki/Power_management
/wiki/Execution_unit
/wiki/Instruction_(computing)
/wiki/Communications_system
/wiki/Microcomputer
/wiki/Data_bus
/wiki/Network_on_a_chip
/wiki/Computer_bus
/wiki/Advanced_Microcontroller_Bus_Architecture
/wiki/Direct_memory_access
/wiki/Control_unit
/wiki/Throughput
/wiki/Device_driver
/wiki/Multi-chip_module
/wiki/Miniaturization
/wiki/Computer_performance
/wiki/Operating_frequency
/wiki/Manycore_processor
/wiki/Network_on_a_chip
/wiki/Communications_subsystem
/wiki/Bus_(computing)
/wiki/Router_(computing)
/wiki/Packet_switching
/wiki/Network_on_a_chip
/wiki/Bottleneck_(engineering)
/wiki/Routing
/wiki/Bus_contention
/wiki/Communication_protocols
/wiki/Transmission_Control_Protocol
/wiki/Internet_protocol_suite
/wiki/Network_layer
/wiki/Network_architecture
/wiki/Network_topologies
/wiki/Torus_interconnect
/wiki/Hypercube_internetwork_topology
/wiki/Mesh_networking
/wiki/Tree_network
/wiki/Genetic_algorithm_scheduling
/wiki/Randomized_algorithm
/wiki/Branching_random_walk
/wiki/Time_to_live
/wiki/Floorplanning
/wiki/Three-dimensional_integrated_circuit
/wiki/Design_flow_(EDA)
/wiki/Physical_design_(electronics)
/wiki/Platform-based_design
/wiki/Systems_design
/wiki/Software_design
/wiki/Electronic_hardware
/wiki/Design_flow
/wiki/Semiconductor_intellectual_property_core
/wiki/Execution_unit
/wiki/Device_driver
/wiki/Protocol_stack
/wiki/USB
/wiki/Computer-aided_design
/wiki/Electronic_design_automation
/wiki/Modular_programming
/wiki/Integrated_development_environment
/wiki/High-level_programming_language
/wiki/C%2B%2B
/wiki/MATLAB
/wiki/SystemC
/wiki/Register-transfer_level
/wiki/High-level_synthesis
/wiki/C_to_HDL
/wiki/Flow_to_HDL
/wiki/Computer_engineers
/wiki/Soft_microprocessor
/wiki/Semiconductor_intellectual_property_core
/wiki/Computer_architecture
/wiki/Hardware_description_language
/wiki/Register_transfer_level
/wiki/Glue_logic
/wiki/Functional_verification
/wiki/Signoff_(electronic_design_automation)
/wiki/Semiconductor_foundry
/wiki/Functional_verification
/wiki/Integrated_circuit_development
/wiki/Hardware_verification_language
/wiki/SystemVerilog
/wiki/SystemC
/wiki/E_(verification_language)
/wiki/Software_bug
/wiki/Emulator
/wiki/Reconfigurable_computing
/wiki/Tape-out
/wiki/Field-programmable_gate_array
/wiki/FPGA_prototyping
/wiki/Debugging
/wiki/Application-specific_integrated_circuit
/wiki/Logic_synthesis
/wiki/Netlist
/wiki/Glue_logic
/wiki/Printed_circuit_board
/wiki/Place_and_route
/wiki/Tape-out
/wiki/Application-specific_integrated_circuit
/wiki/Power_consumption
/wiki/Die_(integrated_circuit)
/wiki/Locality_of_reference
/wiki/Multi-chip_module
/wiki/Combinatorial_optimization
/wiki/NP-hard
/wiki/Optimization_algorithm
/wiki/Approximation_algorithm
/wiki/Heuristic_(computer_science)
/wiki/Multivariate_optimization
/wiki/Pareto_efficient
/wiki/Trade-off#Engineering
/wiki/Requirements_analysis
/wiki/Requirements_engineering
/wiki/Electric_power#Definition
/wiki/Battery_life
/wiki/Smartphone
/wiki/Embedded_system
/wiki/Distributed_computing
/wiki/Total_cost_of_ownership
/wiki/Waste_heat
/wiki/Integral
/wiki/Power_(physics)
/wiki/Mean_value_theorem
/wiki/Electric_current
/wiki/Voltage
/wiki/Ohm%27s_law
/wiki/Resistance_(physics)
/wiki/Portable_device
/wiki/Smartphones
/wiki/GPS_navigation_device
/wiki/Digital_watch
/wiki/Smartwatch
/wiki/Netbook
/wiki/Mobile_computing
/wiki/Multimedia_application
/wiki/Video_streaming
/wiki/Image_processing
/wiki/Computational_complexity
/wiki/Video_quality
/wiki/3D_video
/wiki/High_resolution
/wiki/List_of_video_compression_formats
/wiki/Green_computing
/wiki/Power_efficiency
/wiki/Edge_computing
/wiki/Distributed_processing
/wiki/Ambient_intelligence
/wiki/Computer_performance
/wiki/Heat_generation_in_integrated_circuits
/wiki/Thermal_management_(electronics)
/wiki/Thermal_design_power
/wiki/Waste_heat
/wiki/Dissipation
/wiki/Integrated_circuit
/wiki/Power_density
/wiki/Bottleneck_(engineering)
/wiki/Miniaturization
/wiki/Reliability_(semiconductor)
/wiki/Stress_migration
/wiki/Mean_time_between_failures
/wiki/Electromigration
/wiki/Wire_bonding
/wiki/Metastability_(electronics)
/wiki/Transistor_count
/wiki/Transistors_density
/wiki/Semiconductor_device_fabrication
/wiki/Design_margin
/wiki/Catastrophic_failure
/wiki/Transistors_density
/wiki/Semiconductor_node
/wiki/Heat_flux
/wiki/Passive_cooling
/wiki/Throughput
/wiki/Latency_(engineering)
/wiki/Integrated_circuit_layout
/wiki/Locality_of_reference
/wiki/Execution_unit
/wiki/NP-complete
/wiki/Boolean_satisfiability_problem
/wiki/Task_(computing)
/wiki/Task_scheduling
/wiki/Multi-objective_optimization
/wiki/Multiple-criteria_decision_analysis
/wiki/Architecture_tradeoff_analysis_method
/wiki/Verification_and_validation
/wiki/Multiple-criteria_decision_analysis
/wiki/Task_scheduling
/wiki/Process_(computing)
/wiki/Thread_(computing)
/wiki/Embedded_software
/wiki/Shared_resource
/wiki/Network_scheduling
/wiki/Stochastic_scheduling
/wiki/Pipeline_(computing)
/wiki/Processor_design
/wiki/Speedup
/wiki/Computer_architecture
/wiki/CPU
/wiki/Classic_RISC_pipeline
/wiki/GPU
/wiki/Graphics_pipeline
/wiki/Digital_signal_processing
/wiki/Probabilistic_model
/wiki/Queueing_theory#Queueing_networks
/wiki/Markov_chain
/wiki/Little%27s_law
/wiki/Poisson_random_variable
/wiki/Poisson_process
/wiki/Markov_chain
/wiki/Markov_chain#Discrete-time_Markov_chain
/wiki/Markov_chain#Continuous-time_Markov_chain
/wiki/Asymptotic_analysis
/wiki/Markov_chain#Steady-state_analysis_and_limiting_distributions
/wiki/Semiconductor_device_fabrication
/wiki/Semiconductor_device_fabrication
/wiki/Metal%E2%80%93oxide%E2%80%93semiconductor
/wiki/Place_and_route
/wiki/Full_custom
/wiki/ASIC
/wiki/Standard_cell
/wiki/Field-programmable_gate_array
/wiki/Very-large-scale_integration
/wiki/Semiconductor_device_fabrication#Device_test
/wiki/Non-recurring_engineering
/wiki/System_in_package
/wiki/Chip_carrier
/wiki/Waste_heat
/wiki/Adapteva
/wiki/Apple_A_series
/wiki/Cell_processor
/wiki/Xeon_D
/wiki/List_of_MediaTek_systems_on_chips
/wiki/Qualcomm_Snapdragon
/wiki/Samsung_Exynos
/wiki/Xilinx
/wiki/Research_and_development
/wiki/Chiplet
/wiki/List_of_system_on_a_chip_suppliers
/wiki/Post-silicon_validation
/wiki/ARM_architecture_family
/wiki/RISC-V
/wiki/Single-board_computer
/wiki/System_in_a_package
/wiki/Network_on_a_chip
/wiki/Cypress_PSoC
/wiki/Application-specific_instruction_set_processor
/wiki/Platform-based_design
/wiki/Lab-on-a-chip
/wiki/Organ-on-a-chip
/wiki/Multi-chip_module
/wiki/Parallel_computing
/wiki/ARM_big.LITTLE
/wiki/Hardware_acceleration
/wiki/Embedded_system
/wiki/Expansion_card
/wiki/Personal_computer
/wiki/Microcontroller
/wiki/Arduino
/wiki/Single-board_computer
/wiki/Raspberry_Pi
/wiki/Peripheral
/wiki/Conde_Nast
/wiki/EE_Times
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/Springer-Verlag
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/EE_Times
/wiki/EE_Times
/wiki/EE_Times
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/Springer_Science_%26_Business_Media
/wiki/ISBN_(identifier)
/wiki/EE_Times
/wiki/Wolters_Kluwer
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/ARM_system-on-chip_architecture
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/IEEE
/wiki/Auburn_University
/wiki/VLSI
/wiki/Microprocessor
/wiki/Central_processing_unit
/wiki/Chipset
/wiki/Graphics_processing_unit
/wiki/Image_processor
/wiki/Media_processor
/wiki/AI_accelerator
/wiki/Application-specific_integrated_circuit
/wiki/Network_on_a_chip
/wiki/Multiprocessor_system_on_a_chip
/wiki/Programmable_system_on_a_chip
/wiki/Microcontroller
/wiki/Multi-chip_module
/wiki/System_in_a_package
/wiki/Package_on_a_package
/wiki/Processor_(computing)
/wiki/Microprocessor_chronology
/wiki/Processor_design
/wiki/Complex_programmable_logic_device
/wiki/Digital_signal_processor
/wiki/Embedded_system
/wiki/Field-programmable_gate_array
/wiki/List_of_system_on_a_chip_suppliers
/wiki/Mobile_computing
/wiki/Unified_memory
/wiki/Processor_(computing)
/wiki/Model_of_computation
/wiki/Abstract_machine
/wiki/Stored-program_computer
/wiki/Finite-state_machine
/wiki/Finite-state_machine_with_datapath
/wiki/Hierarchical_state_machine
/wiki/Deterministic_finite_automaton
/wiki/Queue_automaton
/wiki/Cellular_automaton
/wiki/Quantum_cellular_automaton
/wiki/Turing_machine
/wiki/Alternating_Turing_machine
/wiki/Universal_Turing_machine
/wiki/Post%E2%80%93Turing_machine
/wiki/Quantum_Turing_machine
/wiki/Nondeterministic_Turing_machine
/wiki/Probabilistic_Turing_machine
/wiki/Hypercomputation
/wiki/Zeno_machine
/wiki/History_of_general-purpose_CPUs#Belt_machine_architecture
/wiki/Stack_machine
/wiki/Register_machine
/wiki/Counter_machine
/wiki/Pointer_machine
/wiki/Random-access_machine
/wiki/Random-access_stored-program_machine
/wiki/Computer_architecture
/wiki/Microarchitecture
/wiki/Von_Neumann_architecture
/wiki/Harvard_architecture
/wiki/Modified_Harvard_architecture
/wiki/Dataflow_architecture
/wiki/Transport_triggered_architecture
/wiki/Cellular_architecture
/wiki/Endianness
/wiki/Computer_data_storage
/wiki/Non-uniform_memory_access
/wiki/Uniform_memory_access
/wiki/Load%E2%80%93store_architecture
/wiki/Register%E2%80%93memory_architecture
/wiki/Cache_hierarchy
/wiki/Memory_hierarchy
/wiki/Virtual_memory
/wiki/Secondary_storage
/wiki/Heterogeneous_System_Architecture
/wiki/Fabric_computing
/wiki/Multiprocessing
/wiki/Cognitive_computing
/wiki/Neuromorphic_engineering
/wiki/Instruction_set_architecture
/wiki/Orthogonal_instruction_set
/wiki/Complex_instruction_set_computer
/wiki/Reduced_instruction_set_computer
/wiki/Application-specific_instruction_set_processor
/wiki/Explicit_data_graph_execution
/wiki/TRIPS_architecture
/wiki/Very_long_instruction_word
/wiki/Explicitly_parallel_instruction_computing
/wiki/Minimal_instruction_set_computer
/wiki/One-instruction_set_computer
/wiki/No_instruction_set_computing
/wiki/Zero_instruction_set_computer
/wiki/VISC_architecture
/wiki/Quantum_computing
/wiki/Comparison_of_instruction_set_architectures
/wiki/Addressing_mode
/wiki/Motorola_68000_series
/wiki/VAX
/wiki/PDP-11_architecture
/wiki/X86
/wiki/ARM_architecture_family
/wiki/Stanford_MIPS
/wiki/MIPS_architecture
/wiki/MIPS-X
/wiki/IBM_POWER_architecture
/wiki/PowerPC
/wiki/Power_ISA
/wiki/Clipper_architecture
/wiki/SPARC
/wiki/SuperH
/wiki/DEC_Alpha
/wiki/ETRAX_CRIS
/wiki/M32R
/wiki/Unicore
/wiki/IA-64
/wiki/OpenRISC
/wiki/RISC-V
/wiki/MicroBlaze
/wiki/Little_man_computer
/wiki/IBM_System/360_architecture
/wiki/IBM_System/370
/wiki/IBM_System/390
/wiki/Z/Architecture
/wiki/VISC_architecture
/wiki/Adapteva#Products
/wiki/Comparison_of_instruction_set_architectures
/wiki/Instruction_cycle
/wiki/Instruction_pipelining
/wiki/Pipeline_stall
/wiki/Operand_forwarding
/wiki/Classic_RISC_pipeline
/wiki/Hazard_(computer_architecture)
/wiki/Data_dependency
/wiki/Structural_hazard
/wiki/Control_hazard
/wiki/False_sharing
/wiki/Out-of-order_execution
/wiki/Scoreboarding
/wiki/Tomasulo%27s_algorithm
/wiki/Reservation_station
/wiki/Re-order_buffer
/wiki/Register_renaming
/wiki/Wide-issue
/wiki/Speculative_execution
/wiki/Branch_predictor
/wiki/Memory_dependence_prediction
/wiki/Parallel_computing
/wiki/Bit-level_parallelism
/wiki/Bit-serial_architecture
/wiki/Word_(computer_architecture)
/wiki/Instruction-level_parallelism
/wiki/Instruction_pipelining
/wiki/Scalar_processor
/wiki/Superscalar_processor
/wiki/Task_parallelism
/wiki/Thread_(computing)
/wiki/Process_(computing)
/wiki/Data_parallelism
/wiki/Vector_processor
/wiki/Memory-level_parallelism
/wiki/Distributed_architecture
/wiki/Multithreading_(computer_architecture)
/wiki/Temporal_multithreading
/wiki/Simultaneous_multithreading
/wiki/Hyper-threading
/wiki/Simultaneous_and_heterogeneous_multithreading
/wiki/Speculative_multithreading
/wiki/Preemption_(computing)
/wiki/Cooperative_multitasking
/wiki/Flynn%27s_taxonomy
/wiki/Single_instruction,_single_data
/wiki/Single_instruction,_multiple_data
/wiki/Single_instruction,_multiple_threads
/wiki/Flynn%27s_taxonomy#Pipelined_processor
/wiki/Flynn%27s_taxonomy#Associative_processor
/wiki/SWAR
/wiki/Multiple_instruction,_single_data
/wiki/Multiple_instruction,_multiple_data
/wiki/Single_program,_multiple_data
/wiki/Computer_performance
/wiki/Transistor_count
/wiki/Instructions_per_cycle
/wiki/Cycles_per_instruction
/wiki/Instructions_per_second
/wiki/FLOPS
/wiki/Transactions_per_second
/wiki/SUPS
/wiki/Performance_per_watt
/wiki/Cache_performance_measurement_and_metric
/wiki/Computer_performance_by_orders_of_magnitude
/wiki/Processor_(computing)
/wiki/Central_processing_unit
/wiki/Graphics_processing_unit
/wiki/General-purpose_computing_on_graphics_processing_units
/wiki/Vector_processor
/wiki/Barrel_processor
/wiki/Stream_processing
/wiki/Tile_processor
/wiki/Coprocessor
/wiki/Programmable_Array_Logic
/wiki/Application-specific_integrated_circuit
/wiki/Field-programmable_gate_array
/wiki/Field-programmable_object_array
/wiki/Complex_programmable_logic_device
/wiki/Multi-chip_module
/wiki/System_in_a_package
/wiki/Package_on_a_package
/wiki/Embedded_system
/wiki/Microprocessor
/wiki/Microcontroller
/wiki/Mobile_processor
/wiki/Ultra-low-voltage_processor
/wiki/Application-specific_instruction_set_processor
/wiki/Soft_microprocessor
/wiki/Multiprocessor_system_on_a_chip
/wiki/Cypress_PSoC
/wiki/Network_on_a_chip
/wiki/Hardware_acceleration
/wiki/Coprocessor
/wiki/AI_accelerator
/wiki/Graphics_processing_unit
/wiki/Image_processor
/wiki/Vision_processing_unit
/wiki/Physics_processing_unit
/wiki/Digital_signal_processor
/wiki/Tensor_Processing_Unit
/wiki/Secure_cryptoprocessor
/wiki/Network_processor
/wiki/Baseband_processor
/wiki/Word_(computer_architecture)
/wiki/1-bit_computing
/wiki/4-bit_computing
/wiki/8-bit_computing
/wiki/12-bit_computing
/wiki/Apollo_Guidance_Computer
/wiki/16-bit_computing
/wiki/24-bit_computing
/wiki/32-bit_computing
/wiki/48-bit_computing
/wiki/64-bit_computing
/wiki/128-bit_computing
/wiki/256-bit_computing
/wiki/512-bit_computing
/wiki/Bit_slicing
/wiki/Word_(computer_architecture)#Table_of_word_sizes
/wiki/Word_(computer_architecture)#Variable-word_architectures
/wiki/Single-core
/wiki/Multi-core_processor
/wiki/Manycore_processor
/wiki/Heterogeneous_computing
/wiki/Central_processing_unit
/wiki/Cache_(computing)
/wiki/CPU_cache
/wiki/Scratchpad_memory
/wiki/Data_cache
/wiki/Instruction_cache
/wiki/Cache_replacement_policies
/wiki/Cache_coherence
/wiki/Bus_(computing)
/wiki/Clock_rate
/wiki/Clock_signal
/wiki/FIFO_(electronic)
/wiki/Execution_unit
/wiki/Arithmetic_logic_unit
/wiki/Address_generation_unit
/wiki/Floating-point_unit
/wiki/Memory_management_unit
/wiki/Load%E2%80%93store_unit
/wiki/Translation_lookaside_buffer
/wiki/Branch_predictor
/wiki/Branch_target_predictor
/wiki/Memory_controller
/wiki/Memory_management_unit
/wiki/Instruction_decoder
/wiki/Logic_gate
/wiki/Combinational_logic
/wiki/Sequential_logic
/wiki/Glue_logic
/wiki/Logic_gate
/wiki/Quantum_logic_gate
/wiki/Gate_array
/wiki/Hardware_register
/wiki/Processor_register
/wiki/Status_register
/wiki/Stack_register
/wiki/Register_file
/wiki/Memory_buffer_register
/wiki/Memory_address_register
/wiki/Program_counter
/wiki/Control_unit
/wiki/Hardwired_control_unit
/wiki/Instruction_unit
/wiki/Data_buffer
/wiki/Write_buffer
/wiki/Microcode
/wiki/ROM_image
/wiki/Counter_(digital)
/wiki/Datapath
/wiki/Multiplexer
/wiki/Demultiplexer
/wiki/Adder_(electronics)
/wiki/Binary_multiplier
/wiki/CPU_multiplier
/wiki/Binary_decoder
/wiki/Address_decoder
/wiki/Sum-addressed_decoder
/wiki/Barrel_shifter
/wiki/Electronic_circuit
/wiki/Integrated_circuit
/wiki/Three-dimensional_integrated_circuit
/wiki/Mixed-signal_integrated_circuit
/wiki/Power_management_integrated_circuit
/wiki/Boolean_circuit
/wiki/Circuit_(computer_science)
/wiki/Analogue_electronics
/wiki/Quantum_circuit
/wiki/Switch#Electronic_switches
/wiki/Power_management
/wiki/Power_Management_Unit
/wiki/Advanced_Power_Management
/wiki/ACPI
/wiki/Dynamic_frequency_scaling
/wiki/Dynamic_voltage_scaling
/wiki/Clock_gating
/wiki/Performance_per_watt
/wiki/History_of_general-purpose_CPUs
/wiki/Microprocessor_chronology
/wiki/Processor_design
/wiki/Digital_electronics
/wiki/Hardware_security_module
/wiki/Semiconductor_device_fabrication
/wiki/Tick%E2%80%93tock_model
/wiki/Pin_grid_array
/wiki/Chip_carrier
/wiki/Single-board_computer
/wiki/Single-board_microcontroller
/wiki/Arduino
/wiki/Arndale_Board
/wiki/Asus_Tinker_Board
/wiki/Banana_Pi
/wiki/BeagleBoard
/wiki/Cotton_Candy_(single-board_computer)
/wiki/CHIP_(computer)
/wiki/Cubieboard
/wiki/Intel_Edison
/wiki/Intel_Galileo
/wiki/Gumstix
/wiki/Hawkboard
/wiki/IGEPv2
/wiki/LattePanda
/wiki/Drive_PX-series
/wiki/Nano_Pi
/wiki/Nvidia_Jetson
/wiki/ODROID
/wiki/OLinuXino
/wiki/Orange_Pi
/wiki/PandaBoard
/wiki/Pine64
/wiki/Adapteva#Parallella_project
/wiki/Rascal_(single-board_computer)
/wiki/Raspberry_Pi
/wiki/Snowball_(single-board_computer)
/wiki/ARM_architecture_family
/wiki/Actions_Semiconductor
/wiki/Allwinner_Technology#SoC_.28System_on_Chip.29
/wiki/Apple_silicon#A_series
/wiki/Apple_M1
/wiki/Exynos_(system_on_chip)
/wiki/I.MX
/wiki/HiSilicon#K3V3
/wiki/MediaTek
/wiki/Nomadik
/wiki/NovaThor
/wiki/OMAP
/wiki/Rockchip
/wiki/Qualcomm_Snapdragon
/wiki/Tegra
/wiki/WonderMedia#Products
/wiki/MIPS_architecture
/wiki/Ingenic#XBurst1-based_SoCs
/wiki/X86
/wiki/X86-64
/wiki/AMD_%C3%89lan
/wiki/Atom_(system_on_chip)
/wiki/Jaguar_(microarchitecture)
/wiki/Puma_(microarchitecture)
/wiki/Intel_Quark
/wiki/Apache_Hadoop
/wiki/Linaro
/wiki/Programmable_logic_device
/wiki/Application-specific_integrated_circuit
/wiki/Field-programmable_gate_array
/wiki/Logic_block
/wiki/Complex_programmable_logic_device
/wiki/Programmable_logic_device#EPLDs
/wiki/Programmable_logic_array
/wiki/Programmable_Array_Logic
/wiki/Generic_array_logic
/wiki/Cypress_PSoC
/wiki/Reconfigurable_computing
/wiki/Xputer
/wiki/Soft_microprocessor
/wiki/Circuit_underutilization
/wiki/High-level_synthesis
/wiki/Hardware_acceleration
/wiki/Hardware_description_language
/wiki/Verilog
/wiki/Verilog-A
/wiki/Verilog-AMS
/wiki/VHDL
/wiki/VHDL-AMS
/wiki/VHDL-VITAL
/wiki/SystemVerilog
/wiki/SystemVerilog_DPI
/wiki/SystemC
/wiki/Altera_Hardware_Description_Language
/wiki/Handel-C
/wiki/Lola_(computing)
/wiki/Property_Specification_Language
/wiki/Unified_Power_Format
/wiki/PALASM
/wiki/Advanced_Boolean_Expression_Language
/wiki/Programmable_Array_Logic#CUPL
/wiki/C_to_HDL
/wiki/Flow_to_HDL
/wiki/MyHDL
/wiki/ELLA_(programming_language)
/wiki/Chisel_(programming_language)
/wiki/Accellera
/wiki/Achronix
/wiki/AMD
/wiki/Aldec
/wiki/Arm_Holdings
/wiki/Cadence_Design_Systems
/wiki/Infineon_Technologies
/wiki/Intel
/wiki/Lattice_Semiconductor
/wiki/Microchip_Technology
/wiki/Nvidia
/wiki/NXP_Semiconductors
/wiki/Siemens
/wiki/Synopsys
/wiki/Texas_Instruments
/wiki/ICE_(FPGA)
/wiki/Stratix
/wiki/Virtex_(FPGA)
/wiki/Intel_Quartus_Prime
/wiki/Xilinx_ISE
/wiki/Vivado
/wiki/ModelSim
/wiki/Verilog-to-Routing
/wiki/List_of_HDL_simulators
/wiki/Intellectual_property
/wiki/Proprietary_hardware
/wiki/ARC_(processor)
/wiki/ARM_Cortex-M
/wiki/LEON
/wiki/LatticeMico8
/wiki/MicroBlaze
/wiki/PicoBlaze
/wiki/Nios_embedded_processor
/wiki/Nios_II
/wiki/Open-source_hardware
/wiki/Java_Optimized_Processor
/wiki/LatticeMico32
/wiki/OpenCores
/wiki/OpenRISC
/wiki/OpenRISC_1200
/wiki/Power_ISA
/wiki/Libre-SOC
/wiki/OpenPOWER_Microwatt
/wiki/RISC-V
/wiki/Computer_science
/wiki/ACM_Computing_Classification_System
/wiki/Computer_hardware
/wiki/Printed_circuit_board
/wiki/Peripheral
/wiki/Integrated_circuit
/wiki/Very-large-scale_integration
/wiki/Green_computing
/wiki/Electronic_design_automation
/wiki/Hardware_acceleration
/wiki/Processor_(computing)
/wiki/List_of_computer_size_categories
/wiki/Form_factor_(design)
/wiki/Computer_architecture
/wiki/Computational_complexity
/wiki/Dependability
/wiki/Embedded_system
/wiki/Real-time_computing
/wiki/Cyber-physical_system
/wiki/Fault_tolerance
/wiki/Wireless_sensor_network
/wiki/Computer_network
/wiki/Network_architecture
/wiki/Communication_protocol
/wiki/Networking_hardware
/wiki/Network_scheduler
/wiki/Network_performance
/wiki/Network_service
/wiki/Interpreter_(computing)
/wiki/Middleware
/wiki/Virtual_machine
/wiki/Operating_system
/wiki/Software_quality
/wiki/Programming_language_theory
/wiki/Programming_tool
/wiki/Programming_paradigm
/wiki/Programming_language
/wiki/Compiler_construction
/wiki/Domain-specific_language
/wiki/Modeling_language
/wiki/Software_framework
/wiki/Integrated_development_environment
/wiki/Software_configuration_management
/wiki/Library_(computing)
/wiki/Software_repository
/wiki/Software_development
/wiki/Control_flow
/wiki/Software_development_process
/wiki/Requirements_analysis
/wiki/Software_design
/wiki/Software_construction
/wiki/Software_deployment
/wiki/Software_engineering
/wiki/Software_maintenance
/wiki/Programming_team
/wiki/Open_source
/wiki/Theory_of_computation
/wiki/Model_of_computation
/wiki/Stochastic_computing
/wiki/Formal_language
/wiki/Automata_theory
/wiki/Computability_theory
/wiki/Computational_complexity_theory
/wiki/Logic_in_computer_science
/wiki/Semantics_(computer_science)
/wiki/Algorithm
/wiki/Algorithm_design
/wiki/Analysis_of_algorithms
/wiki/Algorithmic_efficiency
/wiki/Randomized_algorithm
/wiki/Computational_geometry
/wiki/Computing
/wiki/Discrete_mathematics
/wiki/Probability
/wiki/Statistics
/wiki/Mathematical_software
/wiki/Information_theory
/wiki/Mathematical_analysis
/wiki/Numerical_analysis
/wiki/Theoretical_computer_science
/wiki/Computational_problem
/wiki/Information_system
/wiki/Database
/wiki/Computer_data_storage
/wiki/Enterprise_information_system
/wiki/Social_software
/wiki/Geographic_information_system
/wiki/Decision_support_system
/wiki/Industrial_process_control
/wiki/Multimedia_database
/wiki/Data_mining
/wiki/Digital_library
/wiki/Computing_platform
/wiki/Digital_marketing
/wiki/World_Wide_Web
/wiki/Information_retrieval
/wiki/Computer_security
/wiki/Cryptography
/wiki/Formal_methods
/wiki/Security_hacker
/wiki/Security_service_(telecommunication)
/wiki/Intrusion_detection_system
/wiki/Hardware_security
/wiki/Network_security
/wiki/Information_security
/wiki/Application_security
/wiki/Human-centered_computing
/wiki/Interaction_design
/wiki/Augmented_reality
/wiki/Virtual_reality
/wiki/Social_computing
/wiki/Ubiquitous_computing
/wiki/Visualization_(graphics)
/wiki/Computer_accessibility
/wiki/Human%E2%80%93computer_interaction
/wiki/Mobile_computing
/wiki/Concurrency_(computer_science)
/wiki/Concurrent_computing
/wiki/Parallel_computing
/wiki/Distributed_computing
/wiki/Multithreading_(computer_architecture)
/wiki/Multiprocessing
/wiki/Computational_intelligence
/wiki/Natural_language_processing
/wiki/Knowledge_representation_and_reasoning
/wiki/Computer_vision
/wiki/Automated_planning_and_scheduling
/wiki/Mathematical_optimization
/wiki/Control_theory
/wiki/Philosophy_of_artificial_intelligence
/wiki/Distributed_artificial_intelligence
/wiki/Machine_learning
/wiki/Supervised_learning
/wiki/Unsupervised_learning
/wiki/Reinforcement_learning
/wiki/Multi-task_learning
/wiki/Cross-validation_(statistics)
/wiki/Computer_graphics
/wiki/Computer_animation
/wiki/Rendering_(computer_graphics)
/wiki/Photograph_manipulation
/wiki/Graphics_processing_unit
/wiki/Image_compression
/wiki/Solid_modeling
/wiki/Quantum_computing
/wiki/E-commerce
/wiki/Enterprise_software
/wiki/Computational_mathematics
/wiki/Computational_physics
/wiki/Computational_chemistry
/wiki/Computational_biology
/wiki/Computational_social_science
/wiki/Computational_engineering
/wiki/Health_informatics
/wiki/Digital_art
/wiki/Electronic_publishing
/wiki/Cyberwarfare
/wiki/Electronic_voting
/wiki/Video_game
/wiki/Word_processor
/wiki/Operations_research
/wiki/Educational_technology
/wiki/Document_management_system
/wiki/Outline_of_computer_science
/wiki/Hardware_acceleration
/wiki/Model_of_computation
/wiki/Universal_Turing_machine
/wiki/Parallel_computing
/wiki/Distributed_computing
/wiki/Graphics_processing_unit
/wiki/General-purpose_computing_on_graphics_processing_units_(software)
/wiki/DirectX_Video_Acceleration
/wiki/Sound_card
/wiki/Digital_signal_processor
/wiki/Hardware_random_number_generator
/wiki/Neural_processing_unit
/wiki/Cryptographic_accelerator
/wiki/TLS_acceleration
/wiki/Vision_processing_unit
/wiki/Custom_hardware_attack
/wiki/Scrypt
/wiki/Network_processor
/wiki/Data_processing_unit
/wiki/High-level_synthesis
/wiki/C_to_HDL
/wiki/Field-programmable_gate_array
/wiki/Application-specific_integrated_circuit
/wiki/Complex_programmable_logic_device
/wiki/Network_on_a_chip
/wiki/Computer_architecture
/wiki/Dataflow_architecture
/wiki/Transport_triggered_architecture
/wiki/Multi-core_processor
/wiki/Manycore_processor
/wiki/Heterogeneous_computing
/wiki/In-memory_processing
/wiki/Systolic_array
/wiki/Neuromorphic_computing
/wiki/Programmable_logic_device
/wiki/Processor_(computing)
/wiki/Processor_design
/wiki/Microprocessor_chronology
/wiki/Digital_electronics
/wiki/Virtualization
/wiki/Hardware_emulation
/wiki/Logic_synthesis
/wiki/Embedded_system