/wiki/Computer_(disambiguation)
/wiki/Vacuum-tube_computer
/wiki/Mainframe
/wiki/IBM_System/360
/wiki/LYF
/wiki/Desktop_computer
/wiki/ThinkCentre#S50
/wiki/Summit_(supercomputer)
/wiki/Execution_(computing)
/wiki/Logical_operations
/wiki/Digital_electronic
/wiki/Computer_cluster
/wiki/Programmable_logic_controller
/wiki/Microwave_oven
/wiki/Mobile_device
/wiki/Calculations
/wiki/Abacus
/wiki/Loom
/wiki/Analogue_electronics
/wiki/World_War_II
/wiki/Mechanical_computer
/wiki/Thermionic_valve
/wiki/Semiconductor
/wiki/Silicon
/wiki/MOSFET
/wiki/Monolithic_integrated_circuit
/wiki/Microcomputer_revolution
/wiki/Transistor_count
/wiki/Processing_element
/wiki/Computer_memory
/wiki/Semiconductor_memory
/wiki/Keyboard_technology
/wiki/Joysticks
/wiki/Computer_monitor
/wiki/Printer_(computing)
/wiki/Input_and_output_devices
/wiki/Touchscreen
/wiki/Human_computer
/wiki/Oxford_English_Dictionary
/wiki/Richard_Brathwait
/wiki/Human_computer
/wiki/Online_Etymology_Dictionary
/wiki/History_of_computing_hardware
/wiki/Ishango_bone
/wiki/Bone_tool
/wiki/Prehistoric_Africa
/wiki/One-to-one_correspondence
/wiki/Finger_counting
/wiki/Tally_stick
/wiki/Fertile_Crescent
/wiki/Counting_rods
/wiki/Suanpan
/wiki/Abacus
/wiki/Abacus
/wiki/Roman_abacus
/wiki/Babylonia
/wiki/Counting_house
/wiki/Antikythera_mechanism
/wiki/Analog_computing
/wiki/Antikythera_mechanism
/wiki/Analog_computer
/wiki/Derek_J._de_Solla_Price
/wiki/Antikythera_wreck
/wiki/Antikythera
/wiki/Kythera
/wiki/Crete
/wiki/Planisphere
/wiki/Star_chart
/wiki/Al-Biruni
/wiki/Astrolabe
/wiki/Hellenistic_civilization
/wiki/Hipparchus
/wiki/Planisphere
/wiki/Dioptra
/wiki/Spherical_astronomy
/wiki/Calendar
/wiki/Gear
/wiki/Isfahan
/wiki/Persia
/wiki/Lunisolar_calendar
/wiki/Wire
/wiki/Gear_train
/wiki/Sector_(instrument)
/wiki/Trigonometry
/wiki/Planimeter
/wiki/Slide_rule
/wiki/Slide_rule
/wiki/William_Oughtred
/wiki/Logarithm
/wiki/Transcendental_function
/wiki/Hyperbolic_functions
/wiki/E6B
/wiki/Watchmaker
/wiki/Neuch%C3%A2tel
/wiki/Giovanni_Plana
/wiki/Cappella_dei_Mercanti_(Turin)#Perpetual_calendar
/wiki/Perpetual_calendar
/wiki/Tide-predicting_machine
/wiki/William_Thomson,_1st_Baron_Kelvin
/wiki/Differential_analyser
/wiki/Differential_equation
/wiki/Ball-and-disk_integrator
/wiki/Torque_amplifier
/wiki/Leonardo_Torres_Quevedo#Analogue_calculating_machines
/wiki/Polynomial
/wiki/French_Academy_of_Sciences
/wiki/Intellectual_Ventures
/wiki/Polymath
/wiki/Computer_pioneer
/wiki/Mechanical_computer
/wiki/Royal_Astronomical_Society
/wiki/Analytical_engine
/wiki/Punched_card
/wiki/Loom
/wiki/Jacquard_loom
/wiki/Printer_(computing)
/wiki/Arithmetic_logic_unit
/wiki/Conditional_branching
/wiki/Program_loop#Loops
/wiki/Computer_memory
/wiki/Turing-complete
/wiki/British_Government
/wiki/Henry_Babbage
/wiki/Read-only_memory
/wiki/Conditional_branching
/wiki/Arithmometer
/wiki/Keyboard_layout
/wiki/Analog_computer
/wiki/William_Thomson,_1st_Baron_Kelvin
/wiki/Tide-predicting_machine
/wiki/William_Thomson,_1st_Baron_Kelvin
/wiki/Differential_analyser
/wiki/James_Thomson_(engineer)
/wiki/Differential_analyzer
/wiki/Slide_rule
/wiki/A_Symbolic_Analysis_of_Relay_and_Switching_Circuits
/wiki/United_States_Navy
/wiki/World_War_II
/wiki/Vacuum_tube
/wiki/Z2_(computer)
/wiki/Berlin
/wiki/Relay
/wiki/Bit
/wiki/Word_(computer_architecture)
/wiki/Clock_frequency
/wiki/Celluloid
/wiki/Floating-point_number
/wiki/Binary_number
/wiki/Z4_(computer)
/wiki/ETH_Zurich
/wiki/Zuse_KG
/wiki/ERMETH
/wiki/Post_Office_Research_Station
/wiki/Telephone_exchange
/wiki/Telephone_exchange
/wiki/Vacuum_tube
/wiki/Iowa_State_University
/wiki/Atanasoff%E2%80%93Berry_Computer
/wiki/Digital_electronics
/wiki/Enigma_machine
/wiki/Bombe
/wiki/Lorenz_SZ_40/42
/wiki/Max_Newman
/wiki/Digital_electronics
/wiki/United_States_Army
/wiki/John_Mauchly
/wiki/Stored-program_computer
/wiki/Manchester_Baby
/wiki/Stored-program_computer
/wiki/National_Physical_Laboratory_(United_Kingdom)
/wiki/First_Draft_of_a_Report_on_the_EDVAC
/wiki/Manchester_Baby
/wiki/Stored-program_computer
/wiki/Frederic_Calland_Williams
/wiki/Tom_Kilburn
/wiki/Geoff_Tootill
/wiki/Testbed
/wiki/Williams_tube
/wiki/Random-access_memory
/wiki/Manchester_Mark_1
/wiki/Ferranti
/wiki/Royal_Dutch_Shell
/wiki/Amsterdam
/wiki/J._Lyons_and_Co.
/wiki/LEO_computer
/wiki/Electronic_Delay_Storage_Automatic_Calculator
/wiki/Job_(software)
/wiki/History_of_the_transistor
/wiki/Transistor_computer
/wiki/MOSFET
/wiki/Bipolar_junction_transistor
/wiki/Julius_Edgar_Lilienfeld
/wiki/John_Bardeen
/wiki/Walter_Brattain
/wiki/William_Shockley
/wiki/Point-contact_transistor
/wiki/Bipolar_junction_transistor
/wiki/Vacuum_tube
/wiki/Junction_transistor
/wiki/Mass-production
/wiki/Tom_Kilburn
/wiki/Transistor_computer
/wiki/Manchester_computers#Transistor_Computer
/wiki/Drum_memory
/wiki/Harwell_CADET
/wiki/Atomic_Energy_Research_Establishment
/wiki/Harwell,_Oxfordshire
/wiki/MOSFET
/wiki/Metal_gate
/wiki/MOSFET
/wiki/MOSFET_scaling
/wiki/Very_large-scale_integration
/wiki/Memory_cell_(computing)
/wiki/Semiconductor_memory
/wiki/Microcomputer_revolution
/wiki/Computer_revolution
/wiki/Digital_electronics
/wiki/Invention_of_the_integrated_circuit
/wiki/Planar_process
/wiki/Royal_Radar_Establishment
/wiki/Ministry_of_Defence_(United_Kingdom)
/wiki/Geoffrey_Dummer
/wiki/Washington,_D.C.
/wiki/Jack_Kilby
/wiki/Robert_Noyce
/wiki/Fairchild_Semiconductor
/wiki/Hybrid_integrated_circuit
/wiki/Monolithic_integrated_circuit
/wiki/Silicon
/wiki/Germanium
/wiki/Semiconductor_device_fabrication
/wiki/Planar_process
/wiki/Jean_Hoerni
/wiki/Carl_Frosch
/wiki/MOSFET
/wiki/RCA_Corporation
/wiki/General_Microelectronics
/wiki/Self-aligned_gate
/wiki/Donald_L._Klein
/wiki/Silicon-gate
/wiki/Self-aligned_gate
/wiki/Federico_Faggin
/wiki/Die_(integrated_circuit)
/wiki/MOS_Technology_6502
/wiki/Intel_4004
/wiki/Masatoshi_Shima
/wiki/Stanley_Mazor
/wiki/Very_large-scale_integration
/wiki/System_on_a_Chip
/wiki/Microchip
/wiki/Random-access_memory
/wiki/Flash_memory
/wiki/Package_on_package
/wiki/Circuit_board
/wiki/Portable_computer
/wiki/IBM_5100
/wiki/Osborne_1
/wiki/Compaq_Portable
/wiki/Grid_Compass
/wiki/Tablet_computer
/wiki/System_on_a_Chip
/wiki/Classes_of_computers
/wiki/Analog_computer
/wiki/Hybrid_computer
/wiki/Harvard_architecture
/wiki/Complex_instruction_set_computer
/wiki/Reduced_instruction_set_computer
/wiki/Mainframe_computer
/wiki/Minicomputer
/wiki/Midrange_computer
/wiki/Server_(computing)
/wiki/Blade_server
/wiki/Computer_tower
/wiki/Workstation
/wiki/Microcomputer
/wiki/Home_computer
/wiki/Desktop_computer
/wiki/Computer_tower
/wiki/Multimedia_computer
/wiki/Non-linear_editing_system
/wiki/Gaming_computer
/wiki/All-in-one_PC
/wiki/Nettop
/wiki/Small_form_factor_(desktop_and_motherboard)
/wiki/Home_theater_PC
/wiki/Keyboard_computer
/wiki/Portable_computer
/wiki/Thin_client
/wiki/Internet_appliance
/wiki/Desktop_replacement_computer
/wiki/Gaming_computer#Gaming_laptop_computers
/wiki/Rugged_computer
/wiki/2-in-1_PC
/wiki/Ultrabook
/wiki/Subnotebook
/wiki/Smartbook
/wiki/Netbook
/wiki/Tablet_computer
/wiki/Ultra-mobile_PC
/wiki/Pocket_PC
/wiki/Palmtop_PC
/wiki/Handheld_PC
/wiki/Pocket_computer
/wiki/Smartwatch
/wiki/Single-board_computer
/wiki/Plug_computer
/wiki/Stick_PC
/wiki/Programmable_logic_controller
/wiki/Computer-on-module
/wiki/System_on_module
/wiki/System_in_a_package
/wiki/System-on-chip
/wiki/Microcontroller
/wiki/Human_computer
/wiki/Harvard_Computers
/wiki/Random-access_memory
/wiki/Hard_disk
/wiki/Computer_hardware#Personal_computer
/wiki/Electrical_network
/wiki/History_of_computing_hardware
/wiki/Arithmometer
/wiki/Leonardo_Torres_y_Quevedo#Analytical_machines
/wiki/Jacquard_loom
/wiki/Analytical_engine
/wiki/Harvard_Mark_I
/wiki/Harvard_Mark_II
/wiki/IBM_SSEC
/wiki/Z1_(computer)
/wiki/Z2_(computer)
/wiki/Atanasoff%E2%80%93Berry_Computer
/wiki/IBM_604
/wiki/Remington_Rand_409
/wiki/Remington_Rand_409
/wiki/List_of_vacuum-tube_computers
/wiki/Manchester_Baby
/wiki/EDSAC
/wiki/Manchester_Mark_1
/wiki/Ferranti_Pegasus
/wiki/Ferranti_Mercury
/wiki/EDVAC
/wiki/UNIVAC_I
/wiki/IBM_701
/wiki/IBM_650
/wiki/Z22_(computer)
/wiki/Mainframe_computer
/wiki/IBM_7090
/wiki/IBM_7080
/wiki/IBM_System/360
/wiki/BUNCH
/wiki/Minicomputer
/wiki/HP_2100
/wiki/IBM_System/32
/wiki/IBM_System/36
/wiki/LINC
/wiki/PDP-8
/wiki/PDP-11
/wiki/Desktop_Computer
/wiki/HP_9100
/wiki/VLSI
/wiki/VAX
/wiki/IBM_AS/400
/wiki/4-bit_computing
/wiki/Intel_4004
/wiki/Intel_4040
/wiki/8-bit_computing
/wiki/Intel_8008
/wiki/Intel_8080
/wiki/Motorola_6800
/wiki/Motorola_6809
/wiki/MOS_Technology_6502
/wiki/Zilog_Z80
/wiki/16-bit_computing
/wiki/Microcomputer
/wiki/Intel_8088
/wiki/Zilog_Z8000
/wiki/WDC_65816/65802
/wiki/32-bit_computing
/wiki/Intel_80386
/wiki/Pentium
/wiki/Motorola_68000
/wiki/ARMv7
/wiki/64-bit_computing
/wiki/DEC_Alpha
/wiki/MIPS_architecture
/wiki/PA-RISC
/wiki/PowerPC
/wiki/SPARC
/wiki/X86-64
/wiki/ARMv8-A
/wiki/Intel_8048
/wiki/Intel_8051
/wiki/Desktop_computer
/wiki/Home_computer
/wiki/Personal_digital_assistant
/wiki/Portable_computer
/wiki/Tablet_computer
/wiki/IBM_Q_System_One
/wiki/Chemical_computer
/wiki/DNA_computing
/wiki/Photonic_computing
/wiki/Spintronics
/wiki/Wetware_computer
/wiki/Joystick
/wiki/Image_scanner
/wiki/Webcam
/wiki/Graphics_tablet
/wiki/Microphone
/wiki/Computer_monitor
/wiki/Printer_(computing)
/wiki/Computer_speakers
/wiki/Floppy_disk
/wiki/Hard_disk_drive
/wiki/Optical_disc
/wiki/Bus_(computing)
/wiki/RS-232
/wiki/SCSI
/wiki/Peripheral_Component_Interconnect
/wiki/USB
/wiki/Ethernet
/wiki/Asynchronous_Transfer_Mode
/wiki/Fiber_Distributed_Data_Interface
/wiki/Arithmetic_logic_unit
/wiki/Control_unit
/wiki/Input_and_output_devices
/wiki/Bus_(computing)
/wiki/Wire
/wiki/Electrical_network
/wiki/Bit
/wiki/Logic_gate
/wiki/Input_device
/wiki/Digital_camera
/wiki/Graphics_tablet
/wiki/Image_scanner
/wiki/Joystick
/wiki/Microphone
/wiki/Overlay_keyboard
/wiki/Real-time_clock
/wiki/Trackball
/wiki/Touchscreen
/wiki/Light_pen
/wiki/Output_device
/wiki/Computer_monitor
/wiki/Printer_(computing)
/wiki/PC_speaker
/wiki/Projector
/wiki/Sound_card
/wiki/CPU_design
/wiki/Control_unit
/wiki/MIPS_architecture
/wiki/Control_unit
/wiki/Program_counter
/wiki/Processor_register
/wiki/Microsequencer
/wiki/Microcode
/wiki/MOS_integrated_circuit
/wiki/Arithmetic_logic_unit
/wiki/Trigonometry
/wiki/Square_root
/wiki/Integer
/wiki/Floating_point
/wiki/Logical_disjunction
/wiki/Exclusive_or
/wiki/Negation
/wiki/Superscalar
/wiki/Single_instruction,_multiple_data
/wiki/Multiple_instruction,_multiple_data
/wiki/Euclidean_vector
/wiki/Computer_memory
/wiki/Magnetic_cores
/wiki/Computer_memory
/wiki/Semiconductor_memory
/wiki/MOSFET
/wiki/Memory_cell_(computing)
/wiki/Binary_number
/wiki/Byte
/wiki/Two%27s_complement
/wiki/Processor_register
/wiki/Random-access_memory
/wiki/Read-only_memory
/wiki/BIOS
/wiki/Firmware
/wiki/Flash_memory
/wiki/CPU_cache
/wiki/Hard_disk_drive
/wiki/Computer_monitor
/wiki/Printer_(computing)
/wiki/Hard_disk_drive
/wiki/Floppy_disk
/wiki/Optical_disc_drive
/wiki/Desktop_computer
/wiki/Computer_multitasking
/wiki/Interrupt
/wiki/Event_(computing)
/wiki/Cray
/wiki/Mainframe_computer
/wiki/Server_(computing)
/wiki/Multi-core
/wiki/Embarrassingly_parallel
/wiki/Code
/wiki/Data_(computer_science)
/wiki/System_software
/wiki/Firmware
/wiki/BIOS
/wiki/Read-only_memory
/wiki/IBM_PC_compatible
/wiki/Unix
/wiki/Berkeley_Software_Distribution
/wiki/UNIX_System_V
/wiki/IBM_AIX
/wiki/HP-UX
/wiki/Solaris_(operating_system)
/wiki/SunOS
/wiki/IRIX
/wiki/List_of_BSD_operating_systems
/wiki/List_of_Linux_distributions
/wiki/Comparison_of_Linux_distributions
/wiki/Windows_95
/wiki/Windows_98
/wiki/Windows_NT
/wiki/Windows_2000
/wiki/Windows_ME
/wiki/Windows_XP
/wiki/Windows_Vista
/wiki/Windows_7
/wiki/Windows_8
/wiki/Windows_8.1
/wiki/Windows_10
/wiki/Windows_11
/wiki/MS-DOS
/wiki/MS-DOS
/wiki/IBM_PC_DOS
/wiki/DR-DOS
/wiki/FreeDOS
/wiki/Mac_(computer)
/wiki/Classic_Mac_OS
/wiki/Embedded_operating_system
/wiki/Real-time_operating_system
/wiki/List_of_operating_systems#Embedded
/wiki/Amoeba_(operating_system)
/wiki/Oberon_(operating_system)
/wiki/A2_(operating_system)
/wiki/Plan_9_from_Bell_Labs
/wiki/Multimedia
/wiki/DirectX
/wiki/OpenGL
/wiki/OpenAL
/wiki/Vulkan
/wiki/C_standard_library
/wiki/Standard_Template_Library
/wiki/Protocol_(computing)
/wiki/Internet_protocol_suite
/wiki/Kermit_(protocol)
/wiki/File_Transfer_Protocol
/wiki/Hypertext_Transfer_Protocol
/wiki/Simple_Mail_Transfer_Protocol
/wiki/File_format
/wiki/HTML
/wiki/JPEG
/wiki/Moving_Picture_Experts_Group
/wiki/WIMP_(computing)
/wiki/QNX
/wiki/Common_Desktop_Environment
/wiki/GEM_(desktop_environment)
/wiki/Aqua_(user_interface)
/wiki/Text-based_(computing)
/wiki/Text_user_interface
/wiki/Office_suite
/wiki/Word_processing
/wiki/Desktop_publishing
/wiki/Presentation_program
/wiki/Database_management_system
/wiki/Spreadsheet
/wiki/Accounting_software
/wiki/Web_browser
/wiki/Email_client
/wiki/Web_server
/wiki/Mail_transfer_agent
/wiki/Computer-aided_design
/wiki/Computer-aided_manufacturing
/wiki/Raster_graphics_editor
/wiki/Vector_graphics_editor
/wiki/3D_computer_graphics_software
/wiki/Video_editing
/wiki/Digital_audio_editor
/wiki/Audio_player_(software)
/wiki/Audio_mixing
/wiki/Software_synthesizer
/wiki/Compiler
/wiki/Assembler_(computer_programming)
/wiki/Text_editor
/wiki/Software_performance_analysis
/wiki/Revision_control
/wiki/Edutainment
/wiki/Educational_game
/wiki/Serious_game
/wiki/Flight_simulator
/wiki/Strategy_game
/wiki/Arcade_game
/wiki/Puzzle_video_game
/wiki/Simulation_video_game
/wiki/First-person_shooter
/wiki/Platform_game
/wiki/Massively_multiplayer_online_game
/wiki/Antivirus_software
/wiki/Malware_scanner
/wiki/Installation_(computer_programs)
/wiki/Package_management_system
/wiki/File_manager
/wiki/Instruction_(computer_science)
/wiki/Imperative_programming_language
/wiki/Web_browser
/wiki/Manchester_Baby
/wiki/Stored-program_computer
/wiki/Museum_of_Science_and_Industry_(Manchester)
/wiki/RAM_machine
/wiki/Execution_(computing)
/wiki/Branch_(computer_science)
/wiki/Calculator
/wiki/MIPS_architecture
/wiki/Machine_code
/wiki/Opcode
/wiki/Harvard_architecture
/wiki/Harvard_Mark_I
/wiki/CPU_cache
/wiki/Machine_code
/wiki/Mnemonic
/wiki/Punched_card
/wiki/Notation_system
/wiki/Machine_code
/wiki/Compiler
/wiki/Assembly_language#Assembler
/wiki/List_of_programming_languages_by_category
/wiki/Generational_list_of_programming_languages
/wiki/List_of_programming_languages
/wiki/Non-English-based_programming_languages
/wiki/ARM_architecture
/wiki/MIPS_architecture
/wiki/X86_assembly_language
/wiki/Ada_(programming_language)
/wiki/C_(programming_language)
/wiki/COBOL
/wiki/PL/I
/wiki/REXX
/wiki/Java_(programming_language)
/wiki/Object_Pascal
/wiki/Scripting_language
/wiki/Bourne_shell
/wiki/JavaScript
/wiki/Ruby_(programming_language)
/wiki/PHP
/wiki/Perl
/wiki/Harvard_Mark_II
/wiki/Hang_(computing)
/wiki/Exploit_(computer_security)
/wiki/Compiler
/wiki/Harvard_Mark_II
/wiki/Routing
/wiki/Semi-Automatic_Ground_Environment
/wiki/Sabre_(computer_system)
/wiki/Logic_gate
/wiki/Calculator
/wiki/Turing-complete
/wiki/Netbook
/wiki/Cellular_automaton
/wiki/Nanoengineering
/wiki/Desktop_publishing
/wiki/Information_systems_(discipline)
/wiki/Computational_science
/wiki/Web_design
/wiki/American_National_Standards_Institute
/wiki/International_Electrotechnical_Commission
/wiki/Internet_Engineering_Task_Force
/wiki/International_Organization_for_Standardization
/wiki/Association_for_Information_Systems
/wiki/International_Federation_for_Information_Processing
/wiki/British_Computer_Society
/wiki/Open_source_software
/wiki/Mozilla_Foundation
/wiki/Apache_Software_Foundation
/wiki/List_of_computer_term_etymologies
/wiki/List_of_computer_system_manufacturers
/wiki/List_of_fictional_computers
/wiki/List_of_films_about_computers
/wiki/Outline_of_computers
/wiki/Pulse_computation
/wiki/Unconventional_computing
/wiki/Bill_of_lading
/wiki/Shorter_Oxford_English_Dictionary
/wiki/EDVAC
/wiki/Computer_cluster
/wiki/Minicomputer
/wiki/PDP-8
/wiki/Booting
/wiki/Non-volatile_memory
/wiki/Pentium_FDIV_bug
/wiki/Intel_Corporation
/wiki/Floating_point
/wiki/Eleanor_Robson
/wiki/Sexagesimal_number_system
/wiki/Derek_J._de_Solla_Price
/wiki/Tuncer_%C5%90ren
/wiki/Donald_Routledge_Hill
/wiki/Mechanism_and_Machine_Theory
/wiki/International_Federation_for_the_Promotion_of_Mechanism_and_Machine_Science
/wiki/Edmund_F._Robertson
/wiki/David_Tse
/wiki/Ra%C3%BAl_Rojas
/wiki/Honeywell_v._Sperry_Rand
/wiki/Stanley_Frankel
/wiki/Computer_Conservation_Society
/wiki/British_Computer_Society
/wiki/Springer_Science_%26_Business_Media
/wiki/EETimes
/wiki/Computer_History_Museum
/wiki/American_Chemical_Society
/wiki/Jerry_G._Fossum
/wiki/United_States_Patent_and_Trademark_Office
/wiki/National_Inventors_Hall_of_Fame
/wiki/Computer_History_Museum
/wiki/Jack_Kilby
/wiki/World_Scientific
/wiki/Robert_Noyce
/wiki/Fairchild_Semiconductor_Corporation
/wiki/Computer_History_Museum
/wiki/The_Electrochemical_Society
/wiki/Springer_Science_%26_Business_Media
/wiki/Computer_History_Museum
/wiki/Computer_History_Museum
/wiki/Computer_History_Museum
/wiki/Computer_History_Museum
/wiki/Federico_Faggin
/wiki/IEEE_Xplore
/wiki/Maynard,_Massachusetts
/wiki/Hans_Meuer
/wiki/Jack_Dongarra
/wiki/Denise_Schmandt-Besserat
/wiki/Denise_Schmandt-Besserat
/wiki/Input_device
/wiki/Pointing_device
/wiki/Graphics_tablet
/wiki/Game_controller
/wiki/Light_pen
/wiki/Optical_mouse
/wiki/Optical_trackpad
/wiki/Pointing_stick
/wiki/Touchpad
/wiki/Touchscreen
/wiki/Trackball
/wiki/Image_scanner
/wiki/Microphone
/wiki/Refreshable_braille_display
/wiki/Sound_card
/wiki/Sound_chip
/wiki/Webcam
/wiki/Softcam
/wiki/Output_device
/wiki/Computer_monitor
/wiki/Electronic_visual_display
/wiki/Refreshable_braille_display
/wiki/Printer_(computing)
/wiki/Plotter
/wiki/Computer_speakers
/wiki/Sound_card
/wiki/Removable_media
/wiki/Disk_pack
/wiki/Floppy_disk
/wiki/Optical_disc
/wiki/Compact_disc
/wiki/DVD
/wiki/Blu-ray
/wiki/Flash_memory
/wiki/Memory_card
/wiki/USB_flash_drive
/wiki/Computer_case
/wiki/Motherboard
/wiki/Computer_memory
/wiki/Random-access_memory
/wiki/Nonvolatile_BIOS_memory
/wiki/Hard_disk_drive
/wiki/Solid-state_drive
/wiki/SATA
/wiki/NVM_Express
/wiki/Solid-state_hybrid_drive
/wiki/Power_supply_unit_(computer)
/wiki/Switched-mode_power_supply
/wiki/MOSFET
/wiki/Power_MOSFET
/wiki/Voltage_regulator_module
/wiki/Network_interface_controller
/wiki/Fax_modem
/wiki/Expansion_card
/wiki/Computer_port_(hardware)
/wiki/Ethernet
/wiki/USB
/wiki/Thunderbolt_(interface)
/wiki/Phone_connector_(audio)
/wiki/DisplayPort
/wiki/HDMI
/wiki/IEEE_1394
/wiki/Parallel_port
/wiki/Serial_port
/wiki/Game_port
/wiki/PS/2_port
/wiki/Serial_ATA#eSATA
/wiki/Digital_Visual_Interface
/wiki/VGA_connector
/wiki/History_of_computing_hardware
/wiki/Digital_electronics
/wiki/Electronic_component
/wiki/Resistor
/wiki/Inductor
/wiki/Capacitor
/wiki/Printed_electronics
/wiki/Flip-flop_(electronics)
/wiki/Memory_cell_(computing)
/wiki/Combinational_logic
/wiki/Sequential_logic
/wiki/Logic_gate
/wiki/Boolean_circuit
/wiki/Hybrid_integrated_circuit
/wiki/Mixed-signal_integrated_circuit
/wiki/Emitter-coupled_logic
/wiki/Erasable_programmable_logic_device
/wiki/Macrocell_array
/wiki/Programmable_logic_array
/wiki/Programmable_logic_device
/wiki/Programmable_Array_Logic
/wiki/Generic_Array_Logic
/wiki/Complex_programmable_logic_device
/wiki/Field-programmable_object_array
/wiki/Application-specific_integrated_circuit
/wiki/Digital_signal
/wiki/Boolean_algebra
/wiki/Logic_synthesis
/wiki/Digital_signal_(signal_processing)
/wiki/Circuit_minimization_for_Boolean_functions
/wiki/Switching_circuit_theory
/wiki/Gate_equivalent
/wiki/Electronics_design
/wiki/Logic_synthesis
/wiki/Place_and_route
/wiki/Placement_(electronic_design_automation)
/wiki/Routing_(electronic_design_automation)
/wiki/Transaction-level_modeling
/wiki/Register-transfer_level
/wiki/Hardware_description_language
/wiki/High-level_synthesis
/wiki/Formal_equivalence_checking
/wiki/Synchronous_circuit
/wiki/Asynchronous_circuit
/wiki/Hierarchical_state_machine
/wiki/Digital_radio
/wiki/Telephony#Digital_telephony
/wiki/Digital_cinematography
/wiki/Digital_television
/wiki/Metastability_(electronics)
/wiki/Runt_pulse
/wiki/Mainframe_computer
/wiki/SILLIAC
/wiki/WEIZAC
/wiki/FACOM
/wiki/FUJIC
/wiki/SARA_(computer)
/wiki/SMIL_(computer)
/wiki/FACIT_EDB
/wiki/TRASK_(computer)
/wiki/BESM-6
/wiki/PS-2000
/wiki/Elbrus_(computer)
/wiki/IAS_machine
/wiki/ILLIAC
/wiki/AVIDAC
/wiki/BESK
/wiki/IBM_701
/wiki/JOHNNIAC
/wiki/ORACLE_(computer)
/wiki/ORDVAC
/wiki/WEIZAC
/wiki/DASK
/wiki/SARA_(computer)
/wiki/SILLIAC
/wiki/SMIL_(computer)
/wiki/MANIAC_I
/wiki/MANIAC_II
/wiki/MISTIC
/wiki/MUSASINO-1
/wiki/FACIT_EDB
/wiki/FACIT_EDB
/wiki/Cyclone_(computer)
/wiki/TRASK_(computer)
/wiki/University_of_Illinois_Urbana-Champaign
/wiki/ORDVAC
/wiki/ILLIAC_I
/wiki/ILLIAC_II
/wiki/ILLIAC_III
/wiki/ILLIAC_IV
/wiki/ILLIAC#CEDAR
/wiki/ILLIAC#ILLIAC_6
/wiki/ILLIAC#Trusted_ILLIAC
/wiki/Harvard_Mark_I
/wiki/Harvard_Mark_II
/wiki/Harvard_Mark_III
/wiki/Harvard_Mark_IV
/wiki/IBM_305_RAMAC
/wiki/IBM_610
/wiki/IBM_650
/wiki/IBM_701
/wiki/IBM_704
/wiki/IBM_705
/wiki/IBM_709
/wiki/Semi-Automatic_Ground_Environment
/wiki/AN/FSQ-7_Combat_Direction_Central
/wiki/AN/FSQ-8_Combat_Control_Central
/wiki/Eckert%E2%80%93Mauchly_Computer_Corporation
/wiki/EDVAC
/wiki/UNIVAC_I
/wiki/Remington_Rand
/wiki/Sperry_Rand
/wiki/UNIVAC_II
/wiki/UNIVAC_1101
/wiki/UNIVAC_1103
/wiki/UNIVAC_1105
/wiki/List_of_UNIVAC_products
/wiki/Raytheon_Technologies
/wiki/RAYDAC
/wiki/Transistor_computer
/wiki/List_of_transistorized_computers
/wiki/Vacuum-tube_computer
/wiki/List_of_vacuum-tube_computers
/wiki/History_of_computing_hardware
/wiki/Analogue_electronics
/wiki/Digital_electronics
/wiki/Instrumentation
/wiki/Optoelectronics
/wiki/Power_electronics
/wiki/Printed_electronics
/wiki/Semiconductor
/wiki/Schematic_capture
/wiki/Thermal_management_(electronics)
/wiki/Bioelectronics
/wiki/List_of_emerging_technologies#Electronics
/wiki/Failure_of_electronic_components
/wiki/Flexible_electronics
/wiki/Low-power_electronics
/wiki/Molecular_electronics
/wiki/Nanoelectronics
/wiki/Organic_electronics
/wiki/Piezotronics
/wiki/Quantum_electronics
/wiki/Spintronics
/wiki/Air_conditioning
/wiki/Central_heating
/wiki/Clothes_dryer
/wiki/Digital_camera
/wiki/Dishwasher
/wiki/Freezer
/wiki/Home_cinema
/wiki/Home_theater_PC
/wiki/Kitchen_stove
/wiki/Microwave_oven
/wiki/Mobile_phone
/wiki/Portable_media_player
/wiki/Radio_receiver
/wiki/Refrigerator
/wiki/Tablet_computer
/wiki/Telephone
/wiki/Tankless_water_heating
/wiki/Video_game_console
/wiki/Washing_machine
/wiki/Audio_equipment
/wiki/Automotive_electronics
/wiki/Avionics
/wiki/Data_acquisition
/wiki/Ebook
/wiki/EHealth
/wiki/Electronics_industry
/wiki/Home_appliance
/wiki/Home_appliance
/wiki/Major_appliance
/wiki/Small_appliance
/wiki/Marine_electronics
/wiki/Microwave
/wiki/Multimedia
/wiki/Nuclear_electronics
/wiki/Open-source_hardware
/wiki/Radio_navigation
/wiki/Terahertz_radiation
/wiki/Wire
/wiki/Wireless