/wiki/Circumscribe
/wiki/Non-monotonic_logic
/wiki/John_McCarthy_(computer_scientist)
/wiki/Common_sense
/wiki/Frame_problem
/wiki/First-order_logic
/wiki/Extension_(semantics)
/wiki/Closed-world_assumption
/wiki/Missionaries_and_cannibals_problem
/wiki/Missionaries_and_cannibals_problem
/wiki/Inertia
/wiki/Frame_problem
/wiki/Yale_shooting_problem
/wiki/Propositional_formula
/wiki/Structure_(mathematical_logic)
/wiki/Propositional_variable
/wiki/Theory_(logic)
/wiki/If_and_only_if
/wiki/Vladimir_Lifschitz
/wiki/Yale_shooting_problem
/wiki/Frame_problem
/wiki/Arity
/wiki/Predicate_(logic)
/wiki/Tuple
/wiki/Vladimir_Lifschitz
/wiki/Domain_of_discourse
/wiki/Raymond_Reiter
/wiki/Georg_Gottlob
/wiki/Yuri_Gurevich
/wiki/Defeasible_reasoning
/wiki/Preferential_entailment
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/John_McCarthy_(computer_scientist)
/wiki/Dartmouth_workshop
/wiki/Frame_problem
/wiki/Garbage_collection_(computer_science)
/wiki/Lisp_(programming_language)
/wiki/ALGOL_60
/wiki/Short-circuit_evaluation
/wiki/McCarthy_Formalism
/wiki/McCarthy_91_function
/wiki/Situation_calculus
/wiki/Space_fountain