/wiki/Sabadell
/wiki/Catalonia
/wiki/Spain
/wiki/Polytechnic_University_of_Catalonia
/wiki/University_of_California,_San_Diego
/wiki/University_of_California,_Berkeley
/wiki/Seq2seq
/wiki/AlphaStar_(software)
/wiki/Google
/wiki/DeepMind
/wiki/Thesis
/wiki/Doctoral_advisor
/wiki/Nelson_Morgan
/wiki/Machine_learning
/wiki/DeepMind
/wiki/Gemini_(language_model)
/wiki/Noam_Shazeer
/wiki/Jeff_Dean
/wiki/Sabadell
/wiki/Catalonia
/wiki/Spain
/wiki/Polytechnic_University_of_Catalonia
/wiki/University_of_California,_San_Diego
/wiki/University_of_California,_Berkeley
/wiki/Nelson_Morgan
/wiki/Seq2seq
/wiki/Ilya_Sutskever
/wiki/Quoc_Viet_Le
/wiki/AlphaStar_(software)
/wiki/StarCraft_II
/wiki/MIT_Technology_Review
/wiki/Gemini_(language_model)
/wiki/Noam_Shazeer
/wiki/Jeff_Dean
/wiki/Polytechnic_University_of_Catalonia
/wiki/Ilya_Sutskever
/wiki/ArXiv_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/PMID_(identifier)
/wiki/S2CID_(identifier)