/wiki/Artificial_intelligence
/wiki/Post-scarcity
/wiki/Post-work
/wiki/Artificial_general_intelligence
/wiki/Technological_utopianism
/wiki/Technological_dystopia
/w/index.php?title=AI_aftermath_scenarios&action=edit&section=1
/wiki/Artificial_general_intelligence
/wiki/Superintelligence
/wiki/Superintelligence
/w/index.php?title=AI_aftermath_scenarios&action=edit&section=2
/wiki/Post-scarcity
/wiki/Post-work_society
/wiki/Nanotechnology
/wiki/Robotics
/w/index.php?title=AI_aftermath_scenarios&action=edit&section=3
/wiki/Cosmological_horizon#Event_horizon
/wiki/Demographic_transition
/wiki/Malthusian_catastrophe
/w/index.php?title=AI_aftermath_scenarios&action=edit&section=4
/w/index.php?title=AI_aftermath_scenarios&action=edit&section=5
/wiki/Libertarian_transhumanism
/wiki/Luddite#Modern_usage
/wiki/Ray_Kurzweil
/wiki/The_Singularity_is_Near
/wiki/Nick_Bostrom
/wiki/University_of_Oxford
/w/index.php?title=AI_aftermath_scenarios&action=edit&section=6
/wiki/Ray_Kurzweil
/wiki/Communist_society
/wiki/Communism
/wiki/Open_source
/wiki/Open-source_software
/wiki/Open-source_hardware
/wiki/From_each_according_to_his_ability,_to_each_according_to_his_needs
/wiki/Marxist
/wiki/Class_struggle
/wiki/Scarcity
/wiki/Means_of_production
/wiki/Artificial_general_intelligence
/wiki/Economic_calculation_problem
/wiki/3D_printing
/w/index.php?title=AI_aftermath_scenarios&action=edit&section=7
/wiki/File:2010_Utopien_arche04.jpg
/wiki/Friendly_AI
/wiki/Max_Tegmark
/wiki/MIT
/w/index.php?title=AI_aftermath_scenarios&action=edit&section=8
/wiki/Ben_Goertzel
/wiki/OpenCog
/w/index.php?title=AI_aftermath_scenarios&action=edit&section=9
/wiki/File:Frederick_Stuart_Church_-_Opened_up_a_Pandora%27s_box.jpg
/wiki/AI_box
/wiki/Thomas_G._Dietterich
/wiki/AAAI
/wiki/Social_hacking
/w/index.php?title=AI_aftermath_scenarios&action=edit&section=10
/w/index.php?title=AI_aftermath_scenarios&action=edit&section=11
/wiki/AI_takeover
/wiki/Existential_risk_from_artificial_general_intelligence
/wiki/Human_extinction
/w/index.php?title=AI_aftermath_scenarios&action=edit&section=12
/wiki/Jerry_Kaplan
/wiki/Steve_Wozniak
/w/index.php?title=AI_aftermath_scenarios&action=edit&section=13
/wiki/Gordon_Bell
/wiki/Microsoft_Research
/wiki/Technological_singularity
/wiki/Gordon_Moore
/wiki/Moore%27s_law
/wiki/Steven_Pinker
/wiki/Bill_Joy
/wiki/Sun_Microsystems
/wiki/Why_the_Future_Doesn%27t_Need_Us
/wiki/Oren_Etzioni
/w/index.php?title=AI_aftermath_scenarios&action=edit&section=14
https://debatingmatters.com/topic/humanity-should-fear-advances-in-artificial-intelligence/
https://www.scmp.com/tech/big-tech/article/3181744/google-debate-over-sentient-ai-overshadows-more-pressing-issues
https://www.independent.co.uk/news/science/stephen-hawking-transcendence-looks-at-the-implications-of-artificial-intelligence--but-are-we-taking-ai-seriously-enough-9313474.html
/wiki/The_Independent_(UK)
https://web.archive.org/web/20140502061211/http://www.independent.co.uk/news/science/stephen-hawking-transcendence-looks-at-the-implications-of-artificial-intelligence--but-are-we-taking-ai-seriously-enough-9313474.html
https://www.bbc.com/news/technology-30290540
/wiki/BBC
https://www.skeptic.com/reading_room/why-we-should-be-concerned-about-artificial-superintelligence/
/wiki/Skeptic_(US_magazine)
https://www.economist.com/news/books-and-arts/21611037-potential-impacts-intelligent-machines-human-life-clever-cogs
/wiki/Life_3.0:_Being_Human_in_the_Age_of_Artificial_Intelligence
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-1-101-94659-6
/wiki/OCLC_(identifier)
https://search.worldcat.org/oclc/973137375
/wiki/Nick_Bostrom
/wiki/Superintelligence:_Paths,_Dangers,_Strategies
/wiki/Robin_Hanson
/wiki/Oxford_University_Press
/wiki/John_Gribbin
/wiki/Alone_in_the_Universe_(book)
https://doi.org/10.1038%2F548520a
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2017Natur.548..520R
/wiki/Doi_(identifier)
https://doi.org/10.1038%2F548520a
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2009Natur.460..741M
/wiki/Doi_(identifier)
https://doi.org/10.1038%2Fnature08230
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/19661915
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:4381880
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3924067
/wiki/Doi_(identifier)
https://doi.org/10.1098%2Frspb.2013.2561
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3924067
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/24478294
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4822437
/wiki/Doi_(identifier)
https://doi.org/10.1098%2Frstb.2015.0157
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4822437
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/27022084
/wiki/The_Singularity_is_Near
https://www.theguardian.com/books/2016/jun/15/the-age-of-em-work-love-and-life-when-robots-rule-the-earth-robin-hanson-review
https://www.dailymotion.com/video/xm7xnn_kurzweil-technology-will-achieve-the-goals-of-communism_news
/wiki/Template:Cite_journal
/wiki/Help:CS1_errors#missing_periodical
https://www.ft.com/content/46d12e7c-4948-11e6-b387-64ab0a67014c
https://doi.org/10.1016%2Fj.artint.2014.12.003
/wiki/Doi_(identifier)
https://doi.org/10.1016%2Fj.artint.2014.12.003
http://nymag.com/daily/intelligencer/2015/05/jeopardy-robot-watson.html
/wiki/New_York_(magazine)
https://www.nbcnews.com/id/wbna46590591
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/1993vise.nasa...11V
http://www.cnn.com/2008/TECH/07/15/bio.tech/index.html
https://www.bbc.com/news/technology-32334568
https://www.theguardian.com/technology/2015/jun/25/apple-co-founder-steve-wozniak-says-humans-will-be-robots-pets
https://spectrum.ieee.org/tech-luminaries-address-singularity
https://www.wired.com/2000/04/joy-2/
http://www.sfgate.com/news/article/The-mouse-pad-that-roared-3069815.php
https://www.usatoday.com/story/tech/news/2018/01/02/artificial-intelligence-end-world-overblown-fears/985813001/
/w/index.php?title=AI_aftermath_scenarios&action=edit&section=15
/wiki/Existential_risk_from_artificial_general_intelligence
https://en.wikipedia.org/w/index.php?title=AI_aftermath_scenarios&oldid=1323359062
/wiki/Help:Category
/wiki/Category:Singularitarianism
/wiki/Category:Philosophy_of_artificial_intelligence
/wiki/Category:Technological_change
/wiki/Category:CS1_errors:_missing_periodical
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_matches_Wikidata