/wiki/Knowledge-based_engineering
/wiki/Knowledge-based_systems
/w/index.php?title=Knowledge_engineering&action=edit&section=1
/w/index.php?title=Knowledge_engineering&action=edit&section=2
/wiki/Expert_system
/wiki/MYCIN
/wiki/Edward_Feigenbaum
/w/index.php?title=Knowledge_engineering&action=edit&section=3
/wiki/Inference_engine
/wiki/Andersen_Consulting
/wiki/Waterfall_model
/wiki/Rapid_application_development
/wiki/Knowledge_acquisition
/wiki/Knowledge_Acquisition_and_Documentation_Structuring
/w/index.php?title=Knowledge_engineering&action=edit&section=4
/wiki/Knowledge_level_modeling
/wiki/Knowledge_management
/wiki/Knowledge_representation_and_reasoning
/wiki/Knowledge_retrieval
/wiki/Knowledge_tagging
/wiki/Method_engineering
/w/index.php?title=Knowledge_engineering&action=edit&section=5
https://archive.org/details/fifthgenerationa00feigrich
/wiki/Reading,_MA
/wiki/Addison-Wesley
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-201-11519-2
/wiki/OCLC_(identifier)
https://search.worldcat.org/oclc/9324691
/wiki/Robert_de_Hoog_(scientist)
/wiki/Nigel_Shadbolt
/wiki/Bob_Wielinga
/wiki/Cambridge,_MA
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-262-19300-9
/w/index.php?title=Knowledge_engineering&action=edit&section=6
http://www.elsevier.com/wps/find/journaldescription.cws_home/505608/description#description
http://journals.cambridge.org/action/displayJournal?jid=KER
https://web.archive.org/web/20080501180201/http://www.ksi.edu/ijsk.html
http://www.informatik.uni-trier.de/~ley/db/journals/tkde/index.html
https://web.archive.org/web/20090515223601/http://www.informatik.uni-trier.de/~ley/db/journals/tkde/index.html
/wiki/Wayback_Machine
https://web.archive.org/web/20080612045810/http://www.blackwellpublishing.com/journal.asp?ref=0266-4720&site=1
/wiki/Template:Automated_reasoning
/w/index.php?title=Template_talk:Automated_reasoning&action=edit&redlink=1
/wiki/Special:EditPage/Template:Automated_reasoning
/wiki/Knowledge_representation_and_reasoning
/wiki/Automated_reasoning
/wiki/Backward_chaining
/wiki/Case-based_reasoning
/wiki/Commonsense_reasoning
/wiki/Forward_chaining
/wiki/Model-based_reasoning
/wiki/Inference_engine
/wiki/Proof_assistant
/wiki/Spatio-temporal_reasoning
/wiki/Qualitative_reasoning
/wiki/Expert_system
/wiki/CLIPS
/wiki/Connectionist_expert_system
/wiki/Expert_systems_for_mortgages
/wiki/Legal_expert_system
/wiki/Reasoning_system#Types_of_reasoning_system
/wiki/Automated_theorem_proving
/wiki/Constraint_programming
/wiki/Deductive_classifier
/wiki/Logic_programming
/wiki/Procedural_reasoning_system
/wiki/Rule_engine
/wiki/Ontology_language
/wiki/Attempto_Controlled_English
/wiki/CycL
/wiki/F-logic
/wiki/FO(.)
/wiki/Knowledge_Interchange_Format
/wiki/Web_Ontology_Language
/wiki/CARINE
/wiki/E_(theorem_prover)
/wiki/Nqthm
/wiki/Otter_(theorem_prover)
/wiki/Paradox_(theorem_prover)
/wiki/Prover9
/wiki/SPASS
/wiki/Theorem_Proving_System
/wiki/Z3_Theorem_Prover
/wiki/Constraint_satisfaction
/wiki/Constraint_programming
/wiki/Constraint_logic_programming
/wiki/Local_consistency
/wiki/Satisfiability_modulo_theories
/wiki/Automated_planning_and_scheduling
/wiki/Motion_planning
/wiki/Multi-agent_planning
/wiki/Partial-order_planning
/wiki/Preference-based_planning
/wiki/Reactive_planning
/wiki/State-space_planning
/wiki/Help:Authority_control
https://www.wikidata.org/wiki/Q1540472#identifiers
https://aleph.nkp.cz/F/?func=find-c&local_base=aut&ccl_term=ica=ph127657&CON_LNG=ENG
https://en.wikipedia.org/w/index.php?title=Knowledge_engineering&oldid=1348496493
/wiki/Help:Category
/wiki/Category:Knowledge_engineering
/wiki/Category:Semantic_Web
/wiki/Category:Ontology_(information_science)
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Webarchive_template_wayback_links