/wiki/File:Microsoft_Translator_Logo.svg
/wiki/Favicon
/wiki/Machine_translation
/wiki/Microsoft
https://microsoft.com/translator
https://www.bing.com/translator
/wiki/IPv6
/wiki/Machine_translation
/wiki/Microsoft
/wiki/Bing_(search_engine)
/wiki/Microsoft_Office
/wiki/SharePoint
/wiki/Microsoft_Edge
/wiki/Microsoft_Lync
/wiki/Yammer
/wiki/Skype_Translator
/wiki/Visual_Studio
/wiki/Windows
/wiki/Windows_Phone
/wiki/IPhone
/wiki/Apple_Watch
/wiki/Android_(operating_system)
/wiki/Android_Wear
/wiki/IOS
/wiki/Android_(operating_system)
/w/index.php?title=Microsoft_Translator&action=edit&section=1
/w/index.php?title=Microsoft_Translator&action=edit&section=2
/wiki/Microsoft_Research
/wiki/Logical_form
/wiki/Microsoft_Word
/wiki/Data-driven_programming
/wiki/Natural_language
/wiki/Parallel_text
/wiki/Dependency_grammar
/wiki/Wikipedia:Citation_needed
/wiki/Wikipedia:Citation_needed
/wiki/Cloud_computing
/wiki/Application_programming_interface
/wiki/Transliteration
/wiki/Wikipedia:Citation_needed
/w/index.php?title=Microsoft_Translator&action=edit&section=3
/wiki/Neural_machine_translation
/wiki/Statistical_machine_translation
/wiki/Bitext_word_alignment
/wiki/Language_model
/wiki/N-gram
/w/index.php?title=Microsoft_Translator&action=edit&section=4
/wiki/BLEU
/wiki/Natural_language
/wiki/Measurement
/wiki/Correlation
/w/index.php?title=Microsoft_Translator&action=edit&section=5
/w/index.php?title=Microsoft_Translator&action=edit&section=6
/w/index.php?title=Microsoft_Translator&action=edit&section=7
/w/index.php?title=Microsoft_Translator&action=edit&section=8
/w/index.php?title=Microsoft_Translator&action=edit&section=9
/w/index.php?title=Microsoft_Translator&action=edit&section=10
/w/index.php?title=Microsoft_Translator&action=edit&section=11
/wiki/Bing_(search_engine)#Translator
/wiki/Neural_machine_translation
/wiki/Microsoft
https://www.bing.com/translator/
/wiki/IPv6
/wiki/Microsoft
/wiki/Bing_(search_engine)
/wiki/Neural_machine_translation
/wiki/Microsoft_Research
/wiki/Chinese_language
/wiki/Chinese_language
/wiki/File:Windows_Live_Translator_Bilingual_Viewer.jpg
/wiki/English_language
/wiki/French_Wikipedia
https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Accueil_principal
/wiki/Bing_(search_engine)
/wiki/Bing_(search_engine)#Instant_answers
/wiki/Internet_Explorer
/wiki/Accelerator_(Internet_Explorer)
/wiki/Internet_Explorer_8
/w/index.php?title=Microsoft_Translator&action=edit&section=12
/w/index.php?title=Microsoft_Translator&action=edit&section=13
/wiki/Lync
/wiki/SharePoint
/wiki/Yammer
/wiki/Skype_Translator
/w/index.php?title=Microsoft_Translator&action=edit&section=14
/wiki/Microsoft_Excel
/wiki/OneNote
/wiki/Microsoft_Outlook
/wiki/PowerPoint
/wiki/Microsoft_Publisher
/wiki/Microsoft_Visio
/wiki/Microsoft_Word
/w/index.php?title=Microsoft_Translator&action=edit&section=15
/wiki/Windows
/wiki/Windows_10
/wiki/Windows_Phone
/wiki/IPhone
/wiki/Apple_Watch
/wiki/Android_(operating_system)
/wiki/Android_Wear
/wiki/Kindle_Fire
/wiki/Skype_Translator
/wiki/Microsoft_Edge
/wiki/Microsoft_SwiftKey
/w/index.php?title=Microsoft_Translator&action=edit&section=16
/w/index.php?title=Microsoft_Translator&action=edit&section=17
/w/index.php?title=Microsoft_Translator&action=edit&section=18
/w/index.php?title=Microsoft_Translator&action=edit&section=19
https://en.wikipedia.org/w/index.php?title=Microsoft_Translator&action=edit
/wiki/Acehnese_language
/wiki/Afrikaans
/wiki/Albanian_language
/wiki/Amharic
/wiki/Arabic
/wiki/Egyptian_Arabic
/wiki/Moroccan_Arabic
/wiki/Romanization_of_Arabic
/wiki/Armenian_language
/wiki/Assamese_language
/wiki/Asturian_language
/wiki/Azerbaijani_language
/wiki/Balinese_language
/wiki/Bengali_language
/wiki/Bashkir_language
/wiki/Basque_language
/wiki/Toba_Batak_language
/wiki/Belarusian_language
/wiki/Bhojpuri_language
/wiki/Central_Bikol
/wiki/Boro_language_(India)
/wiki/Bosnian_language
/wiki/Bulgarian_language
/wiki/Cantonese
/wiki/Catalan_language
/wiki/Cebuano_language
/wiki/Chhattisgarhi_language
/wiki/Classical_Chinese
/wiki/Chinese_language
/wiki/Simplified_Chinese_characters
/wiki/Chinese_language
/wiki/Traditional_Chinese_characters
/wiki/Corsican_language
/wiki/Croatian_language
/wiki/Czech_language
/wiki/Danish_language
/wiki/Dari
/wiki/Maldivian_language
/wiki/Dogri_language
/wiki/Dutch_language
/wiki/English_language
/wiki/British_English
/wiki/Esperanto
/wiki/Estonian_language
/wiki/Faroese_language
/wiki/Fijian_language
/wiki/Filipino_language
/wiki/Finnish_language
/wiki/French_language
/wiki/Canadian_French
/wiki/West_Frisian_language
/wiki/Friulian_language
/wiki/Galician_language
/wiki/Luganda
/wiki/Georgian_language
/wiki/German_language
/wiki/Greek_language
/wiki/Gujarati_language
/wiki/Haitian_Creole
/wiki/Hausa_language
/wiki/Hebrew_language
/wiki/Hiligaynon_language
/wiki/Hindi
/wiki/Hmong_language
/wiki/Hungarian_language
/wiki/Iban_language
/wiki/Icelandic_language
/wiki/Igbo_language
/wiki/Ilocano_language
/wiki/Indonesian_language
/wiki/Inuinnaqtun
/wiki/Inuktitut
/wiki/Inuktitut
/wiki/Inuktitut#Latin_alphabets
/wiki/Irish_language
/wiki/Italian_language
/wiki/Jamaican_Patois
/wiki/Japanese_language
/wiki/Javanese_language
/wiki/Cape_Verdean_Creole
/wiki/Kannada
/wiki/Kapampangan_language
/wiki/Kashmiri_language
/wiki/Kazakh_language
/wiki/Khmer_language
/wiki/Kinyarwanda
/wiki/Klingon_language
/wiki/Konkani_language
/wiki/Korean_language
/wiki/Krio_language
/wiki/Kurdish_language
/wiki/Sorani
/wiki/Kurdish_language
/wiki/Kurmanji
/wiki/Kyrgyz_language
/wiki/Lao_language
/wiki/Latin
/wiki/Latvian_language
/wiki/Ligurian_language
/wiki/Limburgish
/wiki/Lingala
/wiki/Lithuanian_language
/wiki/Lombard_language
/wiki/Lower_Sorbian_language
/wiki/Luxembourgish
/wiki/Macedonian_language
/wiki/Maithili_language
/wiki/Malagasy_language
/wiki/Malay_language
/wiki/Malayalam
/wiki/Maltese_language
/wiki/Marathi_language
/wiki/Marwari_language
/wiki/Mauritian_Creole
/wiki/Minangkabau_language
/wiki/Mongolian_language
/wiki/Mongolian_Cyrillic_alphabet
/wiki/Mongolian_language
/wiki/Mongolian_script
/wiki/Burmese_language
/wiki/M%C4%81ori_language
/wiki/Nepali_language
/wiki/Norwegian_language
/wiki/Nynorsk
/wiki/Chewa_language
/wiki/Occitan_language
/wiki/Odia_language
/wiki/Papiamento
/wiki/Pashto
/wiki/Persian_language
/wiki/Polish_language
/wiki/Brazilian_Portuguese
/wiki/European_Portuguese
/wiki/Punjabi_language
/wiki/Gurmukhi
/wiki/Punjabi_language
/wiki/Shahmukhi
/wiki/Northwestern_Otomi
/wiki/Romanian_language
/wiki/Kirundi
/wiki/Russian_language
/wiki/Samoan_language
/wiki/Sanskrit
/wiki/Sardinian_language
/wiki/Serbian_language
/wiki/Serbian_Cyrillic_alphabet
/wiki/Serbian_language
/wiki/Gaj%27s_Latin_alphabet
/wiki/Sotho_language
/wiki/Northern_Sotho
/wiki/Tswana_language
/wiki/Seychellois_Creole
/wiki/Shona_language
/wiki/Sicilian_language
/wiki/Sindhi_language
/wiki/Sinhala_language
/wiki/Slovak_language
/wiki/Slovene_language
/wiki/Somali_language
/wiki/Spanish_language
/wiki/Mexican_Spanish
/wiki/Sundanese_language
/wiki/Swahili_language
/wiki/Swedish_language
/wiki/Tahitian_language
/wiki/Tajik_language
/wiki/Tamil_language
/wiki/Tatar_language
/wiki/Telugu_language
/wiki/Tetum_language
/wiki/Thai_language
/wiki/Lhasa_Tibetan
/wiki/Tigrinya_language
/wiki/Tok_Pisin
/wiki/Tongan_language
/wiki/Turkish_language
/wiki/Turkmen_language
/wiki/Ukrainian_language
/wiki/Upper_Sorbian_language
/wiki/Urdu
/wiki/Uyghur_language
/wiki/Uzbek_language
/wiki/Uzbek_alphabet#Latin_script
/wiki/Venetian_language
/wiki/Vietnamese_language
/wiki/Waray_language
/wiki/Welsh_language
/wiki/Xhosa_language
/wiki/Yiddish
/wiki/Yiddish_dialects#Eastern_Yiddish
/wiki/Yoruba_language
/wiki/Yucatec_Maya_language
/wiki/Zulu_language
/w/index.php?title=Microsoft_Translator&action=edit&section=20
/w/index.php?title=Microsoft_Translator&action=edit&section=21
/wiki/Hmong_language
/wiki/Jawaharlal_Nehru_University
/wiki/Urdu
/wiki/Senedd_Cymru
/wiki/National_Assembly_for_Wales
/wiki/Welsh_language
/wiki/Estonian_language
/wiki/Latvian_language
/wiki/Lithuanian_language
/wiki/Translators_Without_Borders
/wiki/Swahili_language
/wiki/Appen_(company)
/wiki/Filipino_language
/wiki/Tagalog_language
/wiki/Malagasy_language
/wiki/Samoan_language
/wiki/Tahitian_language
/wiki/Tongan_language
/wiki/Government_of_Nunavut
/wiki/Inuktitut
/wiki/Auckland_University_of_Technology
/wiki/M%C4%81ori_language
/wiki/Waikato_University
/wiki/M%C4%81ori_language
/wiki/Northwestern_Otomi
/wiki/Klingon_Language_Institute
/wiki/Klingon_language
/wiki/Klingon_Language_Institute
/wiki/Klingon_language
/wiki/Star_Trek
/wiki/Paramount_Pictures
/wiki/CBS
/w/index.php?title=Microsoft_Translator&action=edit&section=22
/wiki/File:Globe_of_letters.svg
/wiki/Portal:Language
/wiki/Machine_translation
/wiki/Speech_synthesis
/wiki/Comparison_of_machine_translation_applications
/wiki/Microsoft_text-to-speech_voices
/wiki/Google_Translate
/wiki/Yandex_Translate
/w/index.php?title=Microsoft_Translator&action=edit&section=23
/wiki/OCLC_(identifier)
https://search.worldcat.org/oclc/81702109
https://web.archive.org/web/20180206203347/http://datamarket.azure.com/dataset/bing/microsofttranslator
https://datamarket.azure.com/dataset/bing/microsofttranslator
https://www.microsoft.com/en-us/translator/languages.aspx
/wiki/Microsoft
http://research.microsoft.com/en-us/people/arulm/
http://research.microsoft.com/en-us/projects/mt/
http://blogs.msdn.com/b/translation/archive/2016/03/30/microsoft-translator-brings-end-to-end-speech-translation-to-everyone-with-the-world-s-first-speech-translation-api.aspx
https://web.archive.org/web/20190902184414/https://www.microsoft.com/en-us/translator/business/translator-api/
/wiki/Microsoft
https://www.microsoft.com/en-us/translator/translatorapi.aspx/
https://web.archive.org/web/20210208195336/https://microsofttranslator.uservoice.com/knowledgebase/articles/1099027-what-is-neural-network-based-translation
https://microsofttranslator.uservoice.com/knowledgebase/articles/1099027-what-is-neural-network-based-translation
https://web.archive.org/web/20080720142028/http://www.aclweb.org/anthology-new/H/H05/H05-1011.pdf
http://www.aclweb.org/anthology-new/H/H05/H05-1011.pdf
http://research.microsoft.com/en-us/projects/mt/w07-0711.pdf
http://research.microsoft.com/apps/video/default.aspx?id=193716
https://blogs.msdn.microsoft.com/translation/2016/11/15/microsoft-translator-launching-neural-network-based-translations-for-all-its-speech-languages/
http://www.microsoft.com/translator/products.aspx
/wiki/Microsoft
https://www.microsoft.com/en-us/translator/customization.aspx
/wiki/Microsoft
https://www.microsoft.com/en-us/translator/live.aspx
/wiki/Microsoft
http://www.microsoft.com/translator/translator-hub.aspx
/wiki/Microsoft
https://www.youtube.com/watch?v=UnROjeEHqDE&list=PLD7HFcN7LXRd4kd2XgZjIbQ8TwTC32Zc9&index=9
/wiki/YouTube
https://ghostarchive.org/varchive/youtube/20211220/UnROjeEHqDE
http://www.microsoft.com/translator/multilingual-app-toolkit.aspx
/wiki/Microsoft
/wiki/Springer_Science%2BBusiness_Media
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9783642210334
http://blogs.msdn.com/translation/archive/2008/09/08/translation-powered-by-microsoft-translator.aspx
https://www.bing.com/translator/help/
/wiki/Microsoft
http://www.microsoft.com/translator/products.aspx
/wiki/Microsoft
https://web.archive.org/web/20150330064733/http://www.microsoft.com/translator/collaborative-translation-framework.aspx
/wiki/Microsoft
http://www.microsoft.com/translator/collaborative-translation-framework.aspx
http://www.microsoft.com/translator/translator-web-widget.aspx
/wiki/Microsoft
https://www.bing.com/translator
https://docs.microsoft.com/en-us/azure/cognitive-services/translator/language-support
https://www.microsoft.com/en-us/translator/business/community/
/wiki/Microsoft
http://www.startrek.com/article/new-bing-translator-option-lets-you-translate-klingon
/w/index.php?title=Microsoft_Translator&action=edit&section=24
https://www.bing.com/translator/
/wiki/.com
/wiki/Copyright
https://www.microsoft.com/en-us/legal/intellectualproperty/permissions/default.aspx/
/wiki/Microsoft
https://translator.microsoft.com/help/bing/#TranslationFeatures
https://web.archive.org/web/20180812203740/https://translator.microsoft.com/help/bing
/w/index.php?title=Microsoft_Translator&action=edit&section=25
http://blogs.msdn.com/b/translation/
http://msdn.microsoft.com/en-us/library/dd576287.aspx/
/wiki/Template:Microsoft
/wiki/Template_talk:Microsoft
/wiki/Special:EditPage/Template:Microsoft
/wiki/Microsoft
/wiki/History_of_Microsoft
/wiki/Outline_of_Microsoft
/wiki/Bill_Gates
/wiki/Paul_Allen
/wiki/Satya_Nadella
/wiki/Reid_Hoffman
/wiki/Catherine_MacGregor
/wiki/Mark_Mason_(executive)
/wiki/Sandi_Peterson
/wiki/Penny_Pritzker
/wiki/Carlos_A._Rodriguez
/wiki/Charles_Scharf
/wiki/John_W._Stanton
/wiki/Emma_Walmsley
/wiki/Satya_Nadella
/wiki/Scott_Guthrie
/wiki/Carolina_Dybeck_Happe
/wiki/Amy_Hood
/wiki/Kevin_Scott_(computer_scientist)
/wiki/Brad_Smith_(American_lawyer)
/wiki/Harry_Shum
/wiki/Phil_Spencer_(business_executive)
/wiki/Kathleen_Hogan
/wiki/Joe_Belfiore
/wiki/Richard_Rashid
/wiki/C%C3%A9sar_Cernuda
/wiki/Global_LGBTQIA%2B_Employee_%26_Allies_at_Microsoft
/wiki/Microsoft_and_unions
/wiki/Microsoft_hardware
/wiki/Azure_Kinect
/wiki/Microsoft_HoloLens
/wiki/LifeCam
/wiki/Microsoft_Surface
/wiki/Surface_Duo
/wiki/Surface_Go
/wiki/Surface_Hub
/wiki/Surface_Laptop
/wiki/Surface_Laptop_Go
/wiki/Surface_Neo
/wiki/Surface_Pro
/wiki/Surface_Studio
/wiki/Xbox
/wiki/List_of_Microsoft_software
/wiki/Clipchamp
/wiki/Microsoft_Dynamics_365
/wiki/Havok_(software)
/wiki/Microsoft_365
/wiki/Microsoft_Office
/wiki/Microsoft_Teams
/wiki/Microsoft_and_open_source
/wiki/Microsoft_Power_Platform
/wiki/Microsoft_Servers
/wiki/Microsoft_Start
/wiki/Tay_(chatbot)
/wiki/List_of_Microsoft_video_games
/wiki/Visual_Studio
/wiki/Visual_Studio_Code
/wiki/Microsoft_Windows
/wiki/Xbox_system_software
/wiki/BASIC
/wiki/Visual_Basic_(.NET)
/wiki/Visual_Basic_for_Applications
/wiki/VBScript
/wiki/Visual_Basic_(classic)
/wiki/C_Sharp_(programming_language)
/wiki/C/AL
/wiki/F_Sharp_(programming_language)
/wiki/Microsoft_Visual_Programming_Language
/wiki/Microsoft_Power_Fx
/wiki/PowerShell
/wiki/Q_Sharp
/wiki/Transact-SQL
/wiki/TypeScript
/wiki/Visual_J%2B%2B
/wiki/Visual_J_Sharp
/wiki/Microsoft_Azure
/wiki/Microsoft_Bing
/wiki/Microsoft_Copilot
/wiki/GitHub
/wiki/Microsoft_Learn
/wiki/Channel_9_(Microsoft)
/wiki/Microsoft_Developer_Network
/wiki/Microsoft_TechNet
/wiki/LinkedIn
/wiki/LinkedIn_Learning
/wiki/MSN
/wiki/Outlook.com
/wiki/Microsoft_Store
/wiki/Microsoft_Build
/wiki/Microsoft_Ignite
/wiki/Microsoft_Inspire
/wiki/MIX_(Microsoft)
/wiki/Professional_Developers_Conference
/wiki/Windows_Hardware_Engineering_Conference
/wiki/.NET_Foundation
/wiki/Microsoft_AI
/wiki/Microsoft_Digital_Crimes_Unit
/wiki/Microsoft_engineering_groups
/wiki/Microsoft_Mobile
/wiki/Skype_Technologies
/wiki/Xbox_(division)
/wiki/Activision_Blizzard
/wiki/Xbox_Game_Studios
/wiki/ZeniMax_Media
/wiki/Microsoft_Garage
/wiki/Outercurve_Foundation
/wiki/Microsoft_Press
/wiki/Microsoft_Research
/wiki/Microsoft_Store_(retail)
/wiki/Microsoft_campus
/wiki/Microsoft_India
/wiki/Microsoft_Japan
/wiki/Where_do_you_want_to_go_today%3F
/wiki/Champagne_(advertisement)
/wiki/Mojave_Experiment
/wiki/I%27m_a_PC
/wiki/Scroogled
/wiki/Criticism_of_Microsoft
/wiki/Bundling_of_Microsoft_Windows
/wiki/Office_Assistant
/wiki/ILoo#Reaction
/wiki/Internet_Explorer#Security_vulnerabilities
/wiki/Microsoft_Bob
/wiki/NSAKEY
/wiki/Criticism_of_Microsoft_Windows
/wiki/Criticism_of_Windows_XP
/wiki/Criticism_of_Windows_Vista
/wiki/Criticism_of_Windows_10
/wiki/Microsoft_litigation
/wiki/Apple_Computer,_Inc._v._Microsoft_Corp.
/wiki/United_States_v._Microsoft_Corp.
/wiki/Microsoft_Corp._v._Lindows.com,_Inc.
/wiki/Microsoft_v._MikeRoweSoft
/wiki/Microsoft_Corp._v._Commission
/wiki/Alcatel-Lucent_v._Microsoft_Corp.
/wiki/Microsoft_Corp._v._Shah
/wiki/Microsoft_Corp._v._United_States
/wiki/FTC_v._Microsoft
/wiki/List_of_mergers_and_acquisitions_by_Microsoft
/wiki/Wunderlist
/wiki/Access_Software
/wiki/Acompli
/wiki/Activision_Blizzard
/wiki/Acquisition_of_Activision_Blizzard_by_Microsoft
/wiki/Altamira_Software
/wiki/AltspaceVR
/wiki/AQuantive
/wiki/Microsoft_Amalga
/wiki/Mixer_(service)
/wiki/The_Blue_Ribbon_SoundWorks
/wiki/Bungie
/wiki/Clipchamp
/wiki/Colloquis
/wiki/Compulsion_Games
/wiki/Connectix
/wiki/Consumers_Software
/wiki/Danger,_Inc.
/wiki/Double_Fine
/wiki/Farecast
/wiki/FASA_Studio
/wiki/Microsoft_Development_Center_Norway
/wiki/Firefly_(website)
/wiki/Forethought,_Inc.
/wiki/Microsoft_Defender_Antivirus
/wiki/GitHub
/wiki/Great_Plains_Software
/wiki/GreenButton
/wiki/Groove_Networks
/wiki/Havok_(company)
/wiki/High_Heat_Major_League_Baseball
/wiki/Outlook.com
/wiki/InXile_Entertainment
/wiki/Jellyfish.com
/wiki/LinkedIn
/wiki/LinkExchange
/wiki/Lionhead_Studios
/wiki/Maluuba
/wiki/Massive_Incorporated
/wiki/Metaswitch
/wiki/MileIQ
/wiki/Mojang_Studios
/wiki/Ninja_Theory
/wiki/Microsoft_Mobile
/wiki/Npm
/wiki/Nuance_Communications
/wiki/Obsidian_Entertainment
/wiki/Windows_Live_Toolbar#Onfolio
/wiki/Pando_Networks
/wiki/Perceptive_Pixel
/wiki/PlaceWare
/wiki/Playground_Games
/wiki/Powerset_(company)
/wiki/Press_Play_(company)
/wiki/ProClarity
/wiki/Rare_(company)
/wiki/Revolution_Analytics
/wiki/RiskIQ
/wiki/Simplygon
/wiki/Skype_Technologies
/wiki/Sunrise_Calendar
/wiki/Microsoft_SwiftKey
/wiki/TakeLessons
/wiki/Tellme_Networks
/wiki/Twisted_Pixel_Games
/wiki/Undead_Labs
/wiki/Vermeer_Technologies
/wiki/Visio_Corporation
/wiki/Flux_(graphics_software)
/wiki/VoloMetrix
/wiki/NetShow
/wiki/MSN_TV
/wiki/Sysinternals
/wiki/Xamarin
/wiki/Xandr
/wiki/AppNexus
/wiki/Viva_Engage
/wiki/Yupi
/wiki/ZeniMax_Media
/wiki/Category:Microsoft
https://en.wikipedia.org/w/index.php?title=Microsoft_Translator&oldid=1350933816
/wiki/Help:Category
/wiki/Category:Machine_translation_software
/wiki/Category:Natural_language_processing_software
/wiki/Category:Translation_websites
/wiki/Category:Universal_Windows_Platform_apps
/wiki/Category:IOS_software
/wiki/Category:WatchOS_software
/wiki/Category:Android_(operating_system)_software
/wiki/Category:Wear_OS_software
/wiki/Category:Microsoft_websites
/wiki/Category:Microsoft_software
/wiki/Category:Microsoft_Edge_extensions
/wiki/Category:Internet_Explorer_add-ons
/wiki/Category:Microsoft_Bing
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:All_articles_with_unsourced_statements
/wiki/Category:Articles_with_unsourced_statements_from_April_2019
/wiki/Category:Wikipedia_articles_in_need_of_updating_from_February_2019
/wiki/Category:All_Wikipedia_articles_in_need_of_updating
/wiki/Category:Articles_containing_potentially_dated_statements_from_April_2026
/wiki/Category:All_articles_containing_potentially_dated_statements