/wiki/Lexer_(surname)
/wiki/Zhang_Lexing
/wiki/Lexing_Ying
/wiki/Identifier_(computer_languages)
/wiki/Operator_(computer_programming)
/wiki/Symbols_of_grouping
/wiki/Data_type
/wiki/Large_language_model
/wiki/Lexical_grammar
/wiki/Probability
/w/index.php?title=Lexical_analysis&action=edit&section=1
/wiki/Compiler_frontend
/wiki/Prettyprint
/wiki/Lint_(software)
/wiki/Parsing
/wiki/Semantic_analysis_(compilers)
/wiki/Lex_(software)
/w/index.php?title=Lexical_analysis&action=edit&section=2
/wiki/Word_boundary_(linguistics)
/wiki/Word_boundary_(computing)
/wiki/Natural_language_processing
/wiki/Lexeme
/wiki/Analytic_language
/wiki/Synthetic_language
/wiki/Fusional_language
/wiki/Word
/wiki/Word_(computer_architecture)
/wiki/Morpheme
/w/index.php?title=Lexical_analysis&action=edit&section=3
/wiki/Tokenization_(disambiguation)
/wiki/String_(computer_science)
/wiki/Large_language_model
/wiki/Identifier_(computer_languages)
/wiki/Reserved_word
/wiki/Delimiter
/wiki/Operator_(computer_programming)
/wiki/Literal_(computer_programming)
/wiki/Comment_(computer_programming)
/wiki/Whitespace_character
/wiki/C_(programming_language)
/wiki/Part_of_speech
/wiki/Parsing
/wiki/String_(computer_science)
/wiki/Natural_language
/wiki/Regular_expression
/wiki/Semantic_analysis_(compilers)
/wiki/Abstract_syntax_tree
/wiki/Regular_expression
/wiki/Flag_(computing)
/wiki/Delimiter
/wiki/Parser
/wiki/Enumerated_type
/wiki/Regular_expression
/wiki/Lex_(software)
/wiki/Finite-state_automata
/wiki/Parsing
/wiki/Compiling
/w/index.php?title=Lexical_analysis&action=edit&section=4
/wiki/Programming_language
/wiki/Lexical_grammar
/wiki/Regular_language
/wiki/Regular_expression
/wiki/Whitespace_character
/wiki/Comment_(computer_programming)
/wiki/Off-side_rule
/wiki/Block_(programming)
/wiki/Prettyprint
/wiki/ALGOL
/wiki/Line_reconstruction
/wiki/Compiler_frontend
/w/index.php?title=Lexical_analysis&action=edit&section=5
/w/index.php?title=Lexical_analysis&action=edit&section=6
/wiki/Finite-state_machine
/wiki/Numerical_digit
/wiki/Maximal_munch
/wiki/Backtracking
/w/index.php?title=Lexical_analysis&action=edit&section=7
/wiki/Integer_literal
/wiki/String_literal#Escape_sequences
/wiki/Compiler-compiler
/wiki/Toolchain
/wiki/Formal_grammar#The_syntax_of_grammars
/wiki/State_transition_table
/wiki/Finite-state_machine
/wiki/English_language
/wiki/Structure_and_Interpretation_of_Computer_Programs
/w/index.php?title=Lexical_analysis&action=edit&section=8
/wiki/Whitespace_character
/wiki/Poetic_contraction
/wiki/Hyphen
/wiki/Emoticon
/wiki/URI
/wiki/Scriptio_continua
/wiki/Ancient_Greek
/wiki/Chinese_language
/wiki/Thai_language
/wiki/Agglutinative_language
/wiki/Language_model
/w/index.php?title=Lexical_analysis&action=edit&section=9
/wiki/Parser_generator
/wiki/Parser_generator
/wiki/Lex_(software)
/wiki/Yacc
/wiki/Flex_(lexical_analyser_generator)
/wiki/GNU_Bison
/wiki/Domain-specific_language
/wiki/Wikipedia:Accuracy_dispute#Disputed_statement
/wiki/Talk:Lexical_analysis#table-driven_vs_directly_coded
/wiki/Re2c
/wiki/Wikipedia:Citation_needed
/w/index.php?title=Lexical_analysis&action=edit&section=10
/wiki/Statement_(computer_science)
/w/index.php?title=Lexical_analysis&action=edit&section=11
/wiki/Line_continuation
/wiki/Newline
/wiki/Bash_(Unix_shell)
/w/index.php?title=Lexical_analysis&action=edit&section=12
/wiki/Trailing_comma
/wiki/BCPL
/wiki/Go_(programming_language)
/wiki/JavaScript
/wiki/Defensive_semicolon
/w/index.php?title=Lexical_analysis&action=edit&section=13
/wiki/Off-side_rule
/wiki/Off-side_rule
/wiki/Python_(programming_language)
/wiki/Context-free_grammar
/w/index.php?title=Lexical_analysis&action=edit&section=14
/wiki/The_lexer_hack
/wiki/Typedef
/w/index.php?title=Lexical_analysis&action=edit&section=15
/wiki/Lexical_frequency_analysis
/wiki/Lexicalization
/wiki/Lexical_semantics
/wiki/List_of_parser_generators
/w/index.php?title=Lexical_analysis&action=edit&section=16
http://www.cs.man.ac.uk/~pjj/farrell/comp3.html
https://stackoverflow.com/questions/14954721/what-is-the-difference-between-token-and-lexeme
https://web.archive.org/web/20121030233934/http://mitpress.mit.edu/sicp/full-text/book/book-Z-H-31.html#%25_sec_5.1.4
http://mitpress.mit.edu/sicp/full-text/book/book-Z-H-31.html#%25_sec_5.1.4
http://www.aclweb.org/anthology/P/P07/P07-2018.pdf
https://doi.org/10.1145%2F176454.176487
/wiki/Doi_(identifier)
https://doi.org/10.1145%2F176454.176487
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:14814637
https://www.gnu.org/software/bash/manual/bashref.html
https://www.gnu.org/software/bash/manual/bashref.html#Escape-Character
https://docs.python.org/
https://golang.org/doc/effective_go.html
https://golang.org/doc/effective_go.html#semicolons
https://groups.google.com/forum/#!topic/golang-nuts/XuMrWI0Q8uk
https://docs.python.org/3.11/reference/lexical_analysis.html#indentation
/w/index.php?title=Lexical_analysis&action=edit&section=17
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/032126360X
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0-13-022418-9
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0-201-40353-6
/w/index.php?title=Lexical_analysis&action=edit&section=18
https://web.archive.org/web/20220417214133/https://people.cs.nctu.edu.tw/~wuuyang/homepage/papers/applicability2002.ps
/wiki/Doi_(identifier)
https://doi.org/10.1016%2FS0096-0551%2802%2900014-0
http://people.cs.nctu.edu.tw/~wuuyang/homepage/papers/applicability2002.ps
https://web.archive.org/web/20190530155339/https://www.ibm.com/developerworks/community/blogs/nlp/entry/tokenization?lang=en
https://www.ibm.com/developerworks/community/blogs/nlp/entry/tokenization
http://www.gabormelli.com/RKB/Word_Mention_Segmentation_Task
/wiki/Template:Natural_language_processing
/wiki/Template_talk:Natural_language_processing
/wiki/Special:EditPage/Template:Natural_language_processing
/wiki/Natural_language_processing
/wiki/AI-complete
/wiki/Bag-of-words_model
/wiki/N-gram
/wiki/Bigram
/wiki/Trigram
/wiki/Computational_linguistics
/wiki/Natural_language_understanding
/wiki/Stop_word
/wiki/Text_processing
/wiki/Text_mining
/wiki/Argument_mining
/wiki/Collocation_extraction
/wiki/Concept_mining
/wiki/Coreference#Coreference_resolution
/wiki/Deep_linguistic_processing
/wiki/Distant_reading
/wiki/Information_extraction
/wiki/Named-entity_recognition
/wiki/Ontology_learning
/wiki/Parsing
/wiki/Semantic_parsing
/wiki/Syntactic_parsing_(computational_linguistics)
/wiki/Part-of-speech_tagging
/wiki/Semantic_analysis_(machine_learning)
/wiki/Semantic_role_labeling
/wiki/Semantic_decomposition_(natural_language_processing)
/wiki/Semantic_similarity
/wiki/Sentiment_analysis
/wiki/Stylometry
/wiki/Adversarial_stylometry
/wiki/Terminology_extraction
/wiki/Text_mining
/wiki/Textual_entailment
/wiki/Truecasing
/wiki/Word-sense_disambiguation
/wiki/Word-sense_induction
/wiki/Text_segmentation
/wiki/Compound-term_processing
/wiki/Lemmatization
/wiki/Shallow_parsing
/wiki/Stemming
/wiki/Sentence_boundary_disambiguation
/wiki/Word#Word_boundaries
/wiki/Automatic_summarization
/wiki/Multi-document_summarization
/wiki/Sentence_extraction
/wiki/Text_simplification
/wiki/Machine_translation
/wiki/Computer-assisted_translation
/wiki/Example-based_machine_translation
/wiki/Rule-based_machine_translation
/wiki/Statistical_machine_translation
/wiki/Transfer-based_machine_translation
/wiki/Neural_machine_translation
/wiki/Distributional_semantics
/wiki/BERT_(language_model)
/wiki/Document-term_matrix
/wiki/Explicit_semantic_analysis
/wiki/FastText
/wiki/GloVe
/wiki/Language_model
/wiki/Large_language_model
/wiki/Small_language_model
/wiki/Latent_semantic_analysis
/wiki/Long_short-term_memory
/wiki/Seq2seq
/wiki/Transformer_(deep_learning_architecture)
/wiki/Word_embedding
/wiki/Word2vec
/wiki/Language_resource
/wiki/Corpus_linguistics
/wiki/Lexical_resource
/wiki/Linguistic_Linked_Open_Data
/wiki/Machine-readable_dictionary
/wiki/Parallel_text
/wiki/PropBank
/wiki/Semantic_network
/wiki/Simple_Knowledge_Organization_System
/wiki/Speech_corpus
/wiki/Text_corpus
/wiki/Thesaurus_(information_retrieval)
/wiki/Treebank
/wiki/Universal_Dependencies
/wiki/BabelNet
/wiki/Bank_of_English
/wiki/DBpedia
/wiki/FrameNet
/wiki/Google_Ngram_Viewer
/wiki/UBY
/wiki/WordNet
/wiki/Wikidata
/wiki/Automatic_identification_and_data_capture
/wiki/Speech_recognition
/wiki/Speech_segmentation
/wiki/Speech_synthesis
/wiki/Natural_language_generation
/wiki/Optical_character_recognition
/wiki/Topic_model
/wiki/Document_classification
/wiki/Latent_Dirichlet_allocation
/wiki/Pachinko_allocation
/wiki/Computer-assisted_reviewing
/wiki/Automated_essay_scoring
/wiki/Concordancer
/wiki/Grammar_checker
/wiki/Predictive_text
/wiki/Pronunciation_assessment
/wiki/Spell_checker
/wiki/Natural-language_user_interface
/wiki/Chatbot
/wiki/Interactive_fiction
/wiki/Question_answering
/wiki/Virtual_assistant
/wiki/Voice_user_interface
/wiki/Formal_semantics_(natural_language)
/wiki/Gensim
/wiki/Hallucination_(artificial_intelligence)
/wiki/Natural_Language_Toolkit
/wiki/SpaCy
https://en.wikipedia.org/w/index.php?title=Lexical_analysis&oldid=1333139306
/wiki/Help:Category
/wiki/Category:Lexical_analysis
/wiki/Category:Compiler_construction
/wiki/Category:Programming_language_implementation
/wiki/Category:Parsing
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:All_accuracy_disputes
/wiki/Category:Articles_with_disputed_statements_from_May_2010
/wiki/Category:All_articles_with_unsourced_statements
/wiki/Category:Articles_with_unsourced_statements_from_April_2008