/wiki/Lancaster,_Pennsylvania
/wiki/TV_host
/wiki/Television_producer
/wiki/Actor
/wiki/Jeopardy!
/wiki/Game_show
/wiki/American_game_show_winnings_records#All-time_top_25_winnings_list
/wiki/Ken_Jennings
/wiki/David_Genat
/wiki/List_of_Jeopardy!_tournaments_and_events
/wiki/Television_syndication
/wiki/Game_show
/wiki/Jeopardy!
/wiki/Jeopardy!_The_Greatest_of_All_Time
/w/index.php?title=Brad_Rutter&action=edit&section=1
/wiki/Manheim_Township_High_School
/wiki/Neffsville,_Pennsylvania
/wiki/Quiz_bowl
/wiki/Johns_Hopkins_University
/wiki/English_studies
/wiki/Lancaster,_Pennsylvania
/wiki/Trans_World_Entertainment
/w/index.php?title=Brad_Rutter&action=edit&section=2
/wiki/Chevrolet
/wiki/Chevrolet_Camaro
/wiki/Ken_Jennings
/wiki/Jeopardy!_Tournament_of_Champions
/wiki/List_of_Jeopardy!_tournaments_and_events#Million_Dollar_Masters
/wiki/Jeopardy!_Ultimate_Tournament_of_Champions
/wiki/Jerome_Vered
/wiki/American_game_show_winnings_records#All-time_top_25_winnings_list
/wiki/Bye_(sports)
/wiki/IBM
/wiki/Watson_(computer)
/wiki/Lancaster_County,_Pennsylvania
/wiki/Jeopardy!_Battle_of_the_Decades
/wiki/Mark_M._Lowenthal
/wiki/Ken_Jennings
/wiki/Roger_Craig_(Jeopardy!_contestant)
/wiki/Larissa_Kelly
/wiki/David_Madden_(Jeopardy!_contestant)
/wiki/List_of_Jeopardy!_tournaments_and_events#Other_all-time_best_tournaments
/wiki/Jeopardy!_The_Greatest_of_All_Time
/wiki/James_Holzhauer
/wiki/Jeopardy!_Masters#Season_3_(2025)
/w/index.php?title=Brad_Rutter&action=edit&section=3
/wiki/1_vs._100_(American_game_show)
/wiki/Annie_Duke
/wiki/Matisyahu
/wiki/Ken_Jennings
/wiki/Grand_Slam_(U.S._TV_series)
/wiki/Ogi_Ogas
/wiki/Who_Wants_to_Be_a_Millionaire_(U.S._game_show)
/wiki/World_Quizzing_Championship
/wiki/The_Chase_(U.S._game_show)
/wiki/Fox_Broadcasting_Company
/wiki/Mark_Labbett
/wiki/The_Chase_(UK_game_show)
/wiki/The_Chase_Australia
/wiki/Game_Show_Network
/wiki/American_Broadcasting_Company
/wiki/Catherine_O%27Hara
/wiki/List_of_Jeopardy!_contestants
/wiki/Hannibal_Buress
/wiki/Matt_Damon
/wiki/John_Carpenter_(game_show_contestant)
/w/index.php?title=Brad_Rutter&action=edit&section=4
/wiki/Lancaster,_Pennsylvania
/wiki/High_school
/wiki/Philadelphia_Eagles
/wiki/Super_Bowl_LII
/wiki/New_England_Patriots
/wiki/Oscar_statue
/w/index.php?title=Brad_Rutter&action=edit&section=5
/wiki/Portal:Biography
/wiki/American_game_show_winnings_records
/wiki/List_of_notable_Jeopardy!_contestants
/wiki/Strategies_and_skills_of_Jeopardy!_champions
/w/index.php?title=Brad_Rutter&action=edit&section=6
https://www.qbwiki.com/wiki/1994_Manheim_Township
https://web.archive.org/web/20090226004915/http://qunlimited.com/national.htm
http://www.qunlimited.com/national.htm
https://www.post-gazette.com/ae/tv/2005/05/27/a-he-beat-the-best-q-who-is-brad-rutter/stories/200505270236
https://www.baltimoresun.com/2005/06/12/quiz-show-whiz-has-stopped-coasting/
/wiki/The_Baltimore_Sun
https://web.archive.org/web/20070928190202/http://www.kingworld.com/PressRelease.aspx?pressReleaseID=126
http://www.kingworld.com/PressRelease.aspx?pressReleaseID=126
http://www.jeopardy.com/showguide/abouttheshow/showhistory/
https://web.archive.org/web/20130616033014/http://www.jeopardy.com/showguide/abouttheshow/showhistory/
/wiki/Wayback_Machine
/wiki/Jeopardy!
http://documentarystorm.com/science-tech/smartest-machine-on-earth
https://web.archive.org/web/20110217030016/http://documentarystorm.com/science-tech/smartest-machine-on-earth
/wiki/Wayback_Machine
https://www.nytimes.com/2011/02/17/science/17jeopardy-watson.html
https://www.tvline.com/news/jeopardy-all-star-games-winner-team-brad-rutter-wins-1037010/
https://www.inquirer.com/entertainment/tv/jeopardy-alex-trebek-greatest-of-all-time-winner-tuesday-ken-jennings-james-holzhauer-brad-rutter-20200115.html
https://lancasteronline.com/features/entertainment/heres-how-lancaster-native-brad-rutter-did-in-his-second-jeopardy-masters-game/article_4d68df8c-cda4-42a0-94ca-11e15163d0f9.html
https://deadline.com/2020/11/jeopardy-goat-stars-abc-game-show-the-chase-the-view-sara-haines-host-1234607752/
https://lancasteronline.com/features/brad-rutter-assists-actress-on-who-wants-to-be-a-millionaire-tonight-just-after-jeopardy/article_b0067a98-9087-11ea-a4b1-3737d5bab331.html
https://meaww.com/catherine-ohara-moira-rose-schitts-creek-wins-250000-dollars-on-who-wants-to-be-a-millionaire
https://meaww.com/hannibal-burress-katherine-ohara-moira-rose-schitts-creek-who-wants-to-be-a-millionaire-kimmel
https://variety.com/2025/tv/news/ken-jennings-matt-damon-who-wants-to-be-a-millionaire-win-1236474779/
/wiki/Lawrence_Van_Gelder
https://select.nytimes.com/gst/abstract.html?res=FA0810F93B5D0C748EDDAC0894DD404482
/wiki/The_New_York_Times
https://lancasteronline.com/features/jeopardy-champion-lancaster-county-native-brad-rutter-to-star-in-new-abc-show-the-chase/article_85947a8e-51df-11eb-a673-c7b56e45324e.html
https://www.youtube.com/watch?v=UQhLO_NY6xs
https://ghostarchive.org/varchive/youtube/20211213/UQhLO_NY6xs
/wiki/YouTube
/w/index.php?title=Brad_Rutter&action=edit&section=7
https://www.imdb.com/name/nm2477137/
/wiki/IMDb_(identifier)
/wiki/Template:Jeopardy!
/wiki/Template_talk:Jeopardy!
/wiki/Special:EditPage/Template:Jeopardy!
/wiki/Jeopardy!
/wiki/Jeopardy!_audition_process
/wiki/Broadcast_of_Jeopardy!
/wiki/Strategies_and_skills_of_Jeopardy!_champions
/wiki/List_of_Jeopardy!_tournaments_and_events
/wiki/Jeopardy!_The_Greatest_of_All_Time
/wiki/Jeopardy!_National_College_Championship
/wiki/Celebrity_Jeopardy!
/wiki/Jeopardy!_Masters
/wiki/List_of_Jeopardy!_contestants
/wiki/Matt_Amodio
/wiki/Colby_Burnett
/wiki/Sam_Buttrey
/wiki/Arthur_Chu
/wiki/Buzzy_Cohen
/wiki/Julia_Collins_(gameshow_contestant)
/wiki/Richard_Cordray
/wiki/Karl_Coryat
/wiki/Roger_Craig_(Jeopardy!_contestant)
/wiki/Chuck_Forrest
/wiki/Hutton_Gibson
/wiki/Victoria_Groce
/wiki/Jonathan_Groff_(writer)
/wiki/Bob_Harris_(writer)
/wiki/James_Holzhauer
/wiki/Alex_Jacob
/wiki/Ken_Jennings
/wiki/Larissa_Kelly
/wiki/Mark_Lowenthal
/wiki/David_Madden_(Jeopardy!_contestant)
/wiki/Arthur_Phillips
/wiki/Mattea_Roach
/wiki/Amy_Schneider
/wiki/Frank_Spangenberg
/wiki/Eddie_Timanus
/wiki/Jerome_Vered
/wiki/IBM_Watson
/wiki/Jay_Wolpert
/wiki/Jeopardy!_(franchise)
/wiki/Jep!
/wiki/Rock_%26_Roll_Jeopardy!
/wiki/Sports_Jeopardy!
/wiki/Pop_Culture_Jeopardy!
/wiki/ESPN_Jeopardy!
/wiki/Jeopardy!_Australia
/wiki/Jeopardy!_(British_game_show)
/wiki/Celebrity_Jeopardy!_(Saturday_Night_Live)
/wiki/I_Lost_on_Jeopardy
/wiki/What_Is..._Cliff_Clavin%3F
/wiki/White_Men_Can%27t_Jump
/wiki/Category:Jeopardy!
https://en.wikipedia.org/w/index.php?title=Brad_Rutter&oldid=1335390418
/wiki/Help:Category
/wiki/Category:1978_births
/wiki/Category:Living_people
/wiki/Category:American_people_of_German_descent
/wiki/Category:American_game_show_hosts
/wiki/Category:Jeopardy!_contestants
/wiki/Category:People_from_Lancaster,_Pennsylvania
/wiki/Category:People_from_Pennsylvania
/wiki/Category:Webarchive_template_wayback_links
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Articles_with_hCards