/wiki/Lisp
/wiki/Lisp_(disambiguation)
/wiki/Programming_paradigm
/wiki/Multi-paradigm_programming_language
/wiki/Functional_programming
/wiki/Procedural_programming
/wiki/Reflective_programming
/wiki/Metaprogramming
/wiki/Software_design
/wiki/John_McCarthy_(computer_scientist)
/wiki/Software_developer
/wiki/Steve_Russell_(computer_scientist)
/wiki/Type_system
/wiki/Dynamic_typing
/wiki/Strong_and_weak_typing
/wiki/Programming_language#Dialects,_flavors_and_implementations
/wiki/Arc_(programming_language)
/wiki/AutoLISP
/wiki/Clojure
/wiki/Common_Lisp
/wiki/Emacs_Lisp
/wiki/EuLisp
/wiki/Franz_Lisp
/wiki/Game_Oriented_Assembly_Lisp
/wiki/Hy_(programming_language)
/wiki/Interlisp
/wiki/ISLISP
/wiki/LeLisp
/wiki/LFE_(programming_language)
/wiki/Maclisp
/wiki/MDL_(programming_language)
/wiki/NewLISP
/wiki/NIL_(programming_language)
/wiki/Picolisp
/wiki/Portable_Standard_Lisp
/wiki/Racket_(programming_language)
/wiki/RPL_(programming_language)
/wiki/Scheme_(programming_language)
/wiki/Cadence_SKILL
/wiki/Spice_Lisp
/wiki/T_(programming_language)
/wiki/Zetalisp
/wiki/Information_Processing_Language
/wiki/CLIPS
/wiki/CLU_(programming_language)
/wiki/COWSEL
/wiki/Dylan_(programming_language)
/wiki/Elixir_(programming_language)
/wiki/Microsoft_Excel
/wiki/Forth_(programming_language)
/wiki/Haskell
/wiki/Io_(programming_language)
/wiki/JavaScript
/wiki/Julia_(programming_language)
/wiki/Logo_(programming_language)
/wiki/Lua
/wiki/ML_(programming_language)
/wiki/Nim_(programming_language)
/wiki/Nu_(programming_language)
/wiki/OPS5
/wiki/Perl
/wiki/POP-2
/wiki/POP-11
/wiki/Python_(programming_language)
/wiki/R_(programming_language)
/wiki/Rebol
/wiki/Red_(programming_language)
/wiki/Ruby_(programming_language)
/wiki/Scala_(programming_language)
/wiki/Swift_(programming_language)
/wiki/Smalltalk
/wiki/Tcl_(programming_language)
/wiki/Wolfram_Language
/wiki/Programming_language
/wiki/Parenthesized
/wiki/Polish_notation#Explanation
/wiki/High-level_programming_language
/wiki/Fortran
/wiki/Programming_language_dialect
/wiki/Common_Lisp
/wiki/Scheme_(programming_language)
/wiki/Racket_(programming_language)
/wiki/Clojure
/wiki/Mathematical_notation
/wiki/Computer_program
/wiki/Alonzo_Church
/wiki/Lambda_calculus
/wiki/Computer_science
/wiki/Tree_(data_structure)
/wiki/Garbage_collection_(computer_science)
/wiki/Dynamic_typing
/wiki/Conditional_(computer_programming)
/wiki/Higher-order_function
/wiki/Recursion_(computer_science)
/wiki/Self-hosting_(compilers)
/wiki/Read%E2%80%93eval%E2%80%93print_loop
/wiki/Linked_list
/wiki/Data_structure
/wiki/Source_code
/wiki/Macro_(computer_science)
/wiki/Domain-specific_language
/wiki/S-expression
/wiki/John_McCarthy_(computer_scientist)
/wiki/Steve_Russell_(computer_scientist)
/wiki/John_McCarthy_(computer_scientist)
/wiki/Massachusetts_Institute_of_Technology
/wiki/IBM_704
/wiki/Information_Processing_Language
/wiki/Fortran
/wiki/Recursion_(computer_science)
/wiki/Conditional_(computer_programming)#If–then(–else)
/wiki/M-expression
/wiki/S-expression
/wiki/MLisp
/wiki/CGOL
/wiki/Vaughan_Pratt
/wiki/Steve_Russell_(computer_scientist)
/wiki/IBM_704
/wiki/Punched_card
/wiki/Eval
/wiki/Machine_code
/wiki/Compiler
/wiki/IBM_704
/wiki/Software_bug
/wiki/Interpreter_(computing)
/wiki/Assembly_language_macros
/wiki/IBM_704
/wiki/Car_and_cdr
/wiki/Car_and_cdr
/wiki/Processor_register
/wiki/Central_processing_unit
/wiki/Communications_of_the_ACM
/wiki/Turing_completeness
/wiki/Machine_code
/wiki/Incremental_compiler
/wiki/Garbage_collection_(computer_science)
/wiki/Maclisp
/wiki/ZetaLisp
/wiki/Common_Lisp
/wiki/Common_Lisp_the_Language
/wiki/ANSI
/wiki/LISP_2
/wiki/Maclisp
/wiki/Interlisp
/wiki/MDL_(programming_language)
/wiki/Lisp_Machine_Lisp
/wiki/Scheme_(programming_language)
/wiki/NIL_(programming_language)
/wiki/Z-machine#ZIL_(Zork_Implementation_Language)
/wiki/Franz_Lisp
/wiki/Common_Lisp
/wiki/Le_Lisp
/wiki/MIT_Scheme
/wiki/XLISP
/wiki/T_(programming_language)
/wiki/Chez_Scheme
/wiki/Emacs_Lisp
/wiki/AutoLISP
/wiki/PicoLisp
/wiki/Gambit_(Scheme_implementation)
/wiki/EuLisp
/wiki/ISLISP
/wiki/OpenLisp
/wiki/PLT_Scheme
/wiki/Racket_(programming_language)
/wiki/NewLISP
/wiki/GNU_Guile
/wiki/AutoLISP
/wiki/Clojure
/wiki/Arc_(programming_language)
/wiki/LFE_(programming_language)
/wiki/Hy_(programming_language)
/wiki/PDP-10
/wiki/Planner_(programming_language)
/wiki/SHRDLU
/wiki/Common_Lisp
/wiki/Scheme_(programming_language)
/wiki/Clojure
/wiki/Emacs_Lisp
/wiki/GNU_Guile
/wiki/Default_argument
/wiki/Named_parameter
/wiki/Lisp_machine
/wiki/MIT_Museum
/wiki/4.3BSD
/wiki/University_of_Wisconsin
/wiki/Man_page
/wiki/Franz_Lisp
/wiki/LISP_2
/wiki/Stanford_AI_Lab
/wiki/PDP-10
/wiki/TOPS-10
/wiki/Maclisp
/wiki/Project_MAC
/wiki/Multics
/wiki/Macintosh
/wiki/John_McCarthy_(computer_scientist)
/wiki/Interlisp
/wiki/BBN_Technologies
/wiki/TENEX_(operating_system)
/wiki/MOS_Technology_6502
/wiki/Atari_8-bit_computers
/wiki/Franz_Lisp
/wiki/University_of_California,_Berkeley
/wiki/Franz_Liszt
/wiki/Allegro_Common_Lisp
/wiki/MuLISP
/wiki/XLISP
/wiki/AutoLISP
/wiki/Portable_Standard_Lisp
/wiki/ZetaLisp
/wiki/Lisp_machine
/wiki/LeLisp
/wiki/Graphical_user_interface_builder
/wiki/Scheme_(programming_language)
/wiki/Common_Lisp
/wiki/Common_Lisp_the_Language
/wiki/Spice_Lisp
/wiki/NIL_(programming_language)
/wiki/S-1_Lisp
/wiki/De_facto_standard
/wiki/Steel_Bank_Common_Lisp
/wiki/Dylan_(programming_language)
/wiki/EuLisp
/wiki/ISLISP
/wiki/Scheme_(programming_language)
/wiki/Common_Lisp
/wiki/American_National_Standards_Institute
/wiki/Standardization
/wiki/X3J13
/wiki/Consensus_decision-making
/wiki/Portability_(software)
/wiki/Computer_compatibility
/wiki/ACL2
/wiki/Clojure
/wiki/Java_virtual_machine
/wiki/Concurrency_(computer_science)
/wiki/Game_Oriented_Assembly_Lisp
/wiki/Andy_Gavin
/wiki/Naughty_Dog
/wiki/Jak_and_Daxter
/wiki/Common_Lisp
/wiki/Scheme_(programming_language)
/wiki/Emacs_Lisp
/wiki/Clojure
/wiki/Racket_(programming_language)
/wiki/Paul_Graham_(programmer)
/wiki/Eric_S._Raymond
/wiki/AI_winter
/wiki/Open-source-software_movement
/wiki/CLiki
/wiki/IRC_bot
/wiki/Quicklisp
/wiki/Scheme_(programming_language)#Implementations
/wiki/Scheme_Requests_for_Implementation
/wiki/Python_(programming_language)
/wiki/Computer_science
/wiki/Arc_(programming_language)
/wiki/Hy_(programming_language)
/wiki/Nu_(programming_language)
/wiki/LFE_(programming_language)
/wiki/Julia_(programming_language)
/wiki/Scheme_(programming_language)
/wiki/Paul_Graham_(programmer)
/wiki/Common_Lisp
/wiki/Scheme_(programming_language)
/wiki/Common_Lisp
/wiki/Maclisp
/wiki/Lisp_Machine_Lisp
/wiki/NIL_(programming_language)
/wiki/S-1_Lisp
/wiki/Spice_Lisp
/wiki/Lisp_Machine
/wiki/Common_Lisp_Object_System
/wiki/Lexical_scoping
/wiki/Lexical_closure
/wiki/LLVM
/wiki/Java_virtual_machine
/wiki/Scheme_(programming_language)
/wiki/Guy_L._Steele,_Jr.
/wiki/Gerald_Jay_Sussman
/wiki/Tail-call_optimization
/wiki/Continuation
/wiki/Scheme_Requests_for_Implementation
/wiki/Clojure
/wiki/Java_virtual_machine
/wiki/Common_Language_Runtime
/wiki/Python_(programming_language)
/wiki/YARV
/wiki/JavaScript
/wiki/Haskell
/wiki/Type_inference
/wiki/Scripting_language
/wiki/Emacs_Lisp
/wiki/Emacs
/wiki/AutoLISP
/wiki/Visual_Lisp
/wiki/AutoCAD
/wiki/Audacity_(audio_editor)
/wiki/LilyPond
/wiki/SIOD
/wiki/TinyScheme
/wiki/GIMP
/wiki/Emacs_Lisp
/wiki/Sawfish_(window_manager)
/wiki/Window_manager
/wiki/Scheme_(programming_language)#R6RS
/wiki/Scheme_(programming_language)#R7RS
/wiki/ANSI_Common_Lisp
/wiki/ISLISP
/wiki/Paul_Graham_(programmer)
/wiki/Fortran
/wiki/Conditional_(computer_programming)
/wiki/Goto
/wiki/First-class_function
/wiki/Recursion
/wiki/Pointer_(computer_programming)
/wiki/Garbage_collection_(computer_science)
/wiki/Expression_(computer_science)
/wiki/Statement_(computer_science)
/wiki/Symbol_(programming)
/wiki/String_(computer_science)
/wiki/Parentheses
/wiki/Load_time
/wiki/Compile_time
/wiki/Runtime_(program_lifecycle_phase)
/wiki/Homoiconicity
/wiki/Meta-circular_evaluator
/wiki/If%E2%80%93then%E2%80%93else
/wiki/Fortran
/wiki/ALGOL
/wiki/Algol_58
/wiki/Algol_60
/wiki/Alan_Kay
/wiki/Smalltalk
/wiki/Xerox_PARC
/wiki/Flavors_(programming_language)
/wiki/Multiple_inheritance
/wiki/Mixin
/wiki/Common_Lisp_Object_System
/wiki/Multiple_dispatch
/wiki/Generic_functions
/wiki/Dynamic_dispatch
/wiki/Scheme_(programming_language)
/wiki/Metaobject#Metaobject_Protocol
/wiki/Reflective_programming
/wiki/Meta-circular_evaluator
/wiki/Garbage_collection_(computer_science)
/wiki/Heap_(memory_management)
/wiki/Edsger_W._Dijkstra
/wiki/Turing_Award
/wiki/AI
/wiki/Fortran
/wiki/ALGOL
/wiki/C_(programming_language)
/wiki/Common_Lisp
/wiki/Scheme_(programming_language)
/wiki/Expression_oriented_language
/wiki/Statement_(programming)
/wiki/S-expression
/wiki/M-expression
/wiki/Metaobject#Metaobject_protocol
/wiki/XML
/wiki/Function_(programming)
/wiki/Metaprogramming
/wiki/Whitespace_character
/wiki/Foo
/wiki/Polish_notation
/wiki/Infix_notation
/wiki/ALGOL
/wiki/Variadic_function
/wiki/Short-circuit_evaluation
/wiki/Anonymous_function
/wiki/Data_type
/wiki/Number
/wiki/Alphanumeric
/wiki/Source_code
/wiki/Symbolic_processing
/wiki/Programming_style
/wiki/Legacy_compatibility
/wiki/Cons
/wiki/Singly_linked_list
/wiki/Pointer_(computer_programming)
/wiki/CAR_and_CDR
/wiki/Linked_list
/wiki/Higher-order_function
/wiki/Array_data_type
/wiki/Hash_table
/wiki/Pointer_(computer_programming)
/wiki/Cons_pair
/wiki/Big_O_notation
/wiki/Functional_programming
/wiki/Quasiquote
/wiki/Backtick
/wiki/Douglas_Hofstadter
/wiki/G%C3%B6del,_Escher,_Bach
/wiki/Philosophy
/wiki/Self-reference
/wiki/Dynamic_scoping
/wiki/Static_scoping
/wiki/Scope_(programming)
/wiki/NewLISP
/wiki/Picolisp
/wiki/Emacs
/wiki/AutoCAD
/wiki/C_preprocessor
/wiki/C_(programming_language)
/wiki/Objective-C
/wiki/C%2B%2B
/wiki/Interpreter_(computing)
/wiki/Bytecode
/wiki/Command_line
/wiki/Integrated_development_environment
/wiki/Read%E2%80%93eval%E2%80%93print_loop
/wiki/REPL
/wiki/Eager_evaluation
/wiki/Common_Lisp
/wiki/Applicative_order
/wiki/Scheme_programming_language
/wiki/Tail_recursion
/wiki/Common_Lisp
/wiki/Tail_call
/wiki/Iteration
/wiki/Branch_(computer_science)
/wiki/Stack_overflow
/wiki/Continuation
/wiki/Haskell
/wiki/Hello,_World!
/wiki/Factorial
/wiki/Tail_recursion
/wiki/Common_Lisp
/wiki/Common_Lisp_Object_System
/wiki/Object_Lisp
/wiki/Lisp_Machines_Incorporated
/wiki/CommonLoops
/wiki/Flavors_(computer_science)
/wiki/Massachusetts_Institute_of_Technology
/wiki/Symbolics
/wiki/Constraint_satisfaction
/wiki/Common_Lisp
/wiki/Knowledge_Engineering_Environment
/wiki/Inference_engine
/wiki/Reason_maintenance
/wiki/Operating_system
/wiki/Language-based_system
/wiki/Genera_(operating_system)
/wiki/Symbolics
/wiki/Xerox
/wiki/Xerox_Star
/wiki/Workstation
/wiki/GNU_Guix#Guix_System_(operating_system)
/wiki/List_of_computer_books#Lisp
/wiki/List_of_Lisp_software_and_tools
/wiki/Self-modifying_code
/wiki/Goto
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/Hdl_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Association_for_Computing_Machinery
/wiki/Doi_(identifier)
/wiki/Doi_(identifier)
/wiki/PDP-6
/wiki/PDP-10
/wiki/Usenet_newsgroup
/wiki/Usenet_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/John_McCarthy_(computer_scientist)
/wiki/Phyllis_Fox
/wiki/Louis_Hodes
/wiki/David_Luckham
/wiki/David_Park_(computer_scientist)
/wiki/Steve_Russell_(computer_scientist)
/wiki/M.I.T._Computation_Center
/wiki/MIT_Press
/wiki/ISBN_(identifier)
/wiki/MIT_Computer_Science_and_Artificial_Intelligence_Laboratory
/wiki/ISBN_(identifier)
/wiki/Just-in-time_compilation
/wiki/Wayback_Machine
/wiki/CiteSeerX_(identifier)
/wiki/Doi_(identifier)
/wiki/Hdl_(identifier)
/wiki/S2CID_(identifier)
/wiki/ISBN_(identifier)
/wiki/Kent_Pitman
/wiki/Peter_Norvig
/wiki/The_Register
/wiki/GitHub
/wiki/GitHub
/wiki/GitHub
/wiki/GitHub
/wiki/GitHub
/wiki/The_Register
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Harold_Abelson
/wiki/Gerald_Jay_Sussman
/wiki/Julie_Sussman
/wiki/Structure_and_Interpretation_of_Computer_Programs
/wiki/ISBN_(identifier)
/wiki/Transcription_(linguistics)
/wiki/Richard_Stallman
/wiki/Paul_Graham_(programmer)
/wiki/Hackers_%26_Painters
/wiki/ISBN_(identifier)
/wiki/Edmund_Berkeley
/wiki/Daniel_G._Bobrow
/wiki/John_McCarthy_(computer_scientist)
/wiki/List_of_NASA_robots
/wiki/Paul_Graham_(programmer)
/wiki/Charles_Babbage_Institute
/wiki/Richard_P._Gabriel
/wiki/Wayback_Machine
/wiki/Wayback_Machine
/wiki/Garbage_collection_(computer_science)
/wiki/Conditional_(computer_programming)
/wiki/Dynamic_typing
/wiki/Higher-order_function
/wiki/Linked_list
/wiki/Macro_(computer_science)
/wiki/M-expression
/wiki/Read%E2%80%93eval%E2%80%93print_loop
/wiki/Recursion_(computer_science)
/wiki/S-expression
/wiki/Self-hosting_(compilers)
/wiki/Compiler
/wiki/Tree_data_structure
/wiki/Object-oriented_programming
/wiki/Common_Lisp_Object_System
/wiki/CommonLoops
/wiki/Flavors_(programming_language)
/wiki/List_of_Lisp-family_programming_languages
/wiki/Technical_standard
/wiki/Common_Lisp
/wiki/Allegro_Common_Lisp
/wiki/Armed_Bear_Common_Lisp
/wiki/CLISP
/wiki/Clozure_CL
/wiki/CMU_Common_Lisp
/wiki/Corman_Common_Lisp
/wiki/Embeddable_Common_Lisp
/wiki/GNU_Common_Lisp
/wiki/LispWorks
/wiki/Macintosh_Common_Lisp
/wiki/Mocl
/wiki/Poplog
/wiki/Steel_Bank_Common_Lisp
/wiki/Genera_(operating_system)
/wiki/Scheme_(programming_language)
/wiki/History_of_the_Scheme_programming_language
/wiki/Bigloo
/wiki/Chez_Scheme
/wiki/Chicken_(Scheme_implementation)
/wiki/Gambit_(scheme_implementation)
/wiki/Game_Oriented_Assembly_Lisp
/wiki/GNU_Guile
/wiki/Ikarus_(Scheme_implementation)
/wiki/JScheme
/wiki/Kawa_(Scheme_implementation)
/wiki/MIT/GNU_Scheme
/wiki/MultiLisp
/wiki/Racket_(programming_language)
/wiki/Racket_features
/wiki/Scheme_48
/wiki/SCM_(Scheme_implementation)
/wiki/SIOD
/wiki/T_(programming_language)
/wiki/TinyScheme
/wiki/ISLISP
/wiki/OpenLisp
/wiki/Logo_(programming_language)
/wiki/MSWLogo
/wiki/NetLogo
/wiki/StarLogo
/wiki/UCBLogo
/wiki/POP-11
/wiki/COWSEL
/wiki/POP-2
/wiki/POP-11
/wiki/Arc_(programming_language)
/wiki/AutoLISP
/wiki/BBN_LISP
/wiki/Clojure
/wiki/Dylan_(programming_language)
/wiki/Apple_Dylan
/wiki/History_of_the_Dylan_programming_language
/wiki/Emacs_Lisp
/wiki/EuLisp
/wiki/Franz_Lisp
/wiki/PC-LISP
/wiki/Hy_(programming_language)
/wiki/Interlisp
/wiki/Knowledge_Engineering_Environment
/wiki/*Lisp
/wiki/LeLisp
/wiki/LFE_(programming_language)
/wiki/LISP_2
/wiki/Lisp_Machine_Lisp
/wiki/Lispkit_Lisp
/wiki/Maclisp
/wiki/MDL_(programming_language)
/wiki/MLisp
/wiki/NewLISP
/wiki/NIL_(programming_language)
/wiki/PC-LISP
/wiki/Picolisp
/wiki/Portable_Standard_Lisp
/wiki/RPL_(programming_language)
/wiki/S-1_Lisp
/wiki/Cadence_SKILL
/wiki/Spice_Lisp
/wiki/Zetalisp
/wiki/Operating_system
/wiki/Common_Lisp_Interface_Manager
/wiki/McCLIM
/wiki/Genera_(operating_system)
/wiki/Scsh
/wiki/Computer_hardware
/wiki/Lisp_machine
/wiki/TI_Explorer
/wiki/Space-cadet_keyboard
/wiki/Community_of_practice
/wiki/Scheme_Requests_for_Implementation
/wiki/Common_Lisp_HyperSpec
/wiki/X3J13
/wiki/Common_Lisp_the_Language
/wiki/How_to_Design_Programs
/wiki/On_Lisp
/wiki/Practical_Common_Lisp
/wiki/Structure_and_Interpretation_of_Computer_Programs
/wiki/ProgramByDesign
/wiki/Apple_Inc.
/wiki/BBN_Technologies
/wiki/Harlequin_(software_company)
/wiki/Lucid_Inc.
/wiki/Symbolics
/wiki/Xanalys
/wiki/Massachusetts_Institute_of_Technology
/wiki/MIT_Computer_Science_and_Artificial_Intelligence_Laboratory
/wiki/Stanford_University_centers_and_institutes#Stanford_Artificial_Intelligence_Laboratory
/wiki/University_of_California,_Berkeley
/wiki/Edmund_Berkeley
/wiki/Daniel_G._Bobrow
/wiki/William_Clinger_(computer_scientist)
/wiki/R._Kent_Dybvig
/wiki/Matthias_Felleisen
/wiki/Robert_Bruce_Findler
/wiki/Matthew_Flatt
/wiki/Phyllis_Fox
/wiki/Paul_Graham_(programmer)
/wiki/Richard_Greenblatt_(programmer)
/wiki/Louis_Hodes
/wiki/David_Luckham
/wiki/John_McCarthy_(computer_scientist)
/wiki/Robert_Tappan_Morris
/wiki/Joel_Moses
/wiki/David_Park_(computer_scientist)
/wiki/Steve_Russell_(computer_scientist)
/wiki/Richard_Stallman
/wiki/Common_Lisp
/wiki/Scott_Fahlman
/wiki/Richard_P._Gabriel
/wiki/Philip_Greenspun
/wiki/Greenspun%27s_tenth_rule
/wiki/David_A._Moon
/wiki/Kent_Pitman
/wiki/Guy_L._Steele_Jr.
/wiki/Daniel_Weinreb
/wiki/Scheme_(programming_language)
/wiki/Matthias_Felleisen
/wiki/Shriram_Krishnamurthi
/wiki/Guy_L._Steele_Jr.
/wiki/Gerald_Jay_Sussman
/wiki/Julie_Sussman
/wiki/Logo_(programming_language)
/wiki/Hal_Abelson
/wiki/Denison_Bollay
/wiki/Wally_Feurzeig
/wiki/Brian_Harvey_(lecturer)
/wiki/Seymour_Papert
/wiki/Mitchel_Resnick
/wiki/Cynthia_Solomon
/wiki/POP-11
/wiki/Rod_Burstall
/wiki/Robin_Popplestone
/wiki/John_McCarthy_(computer_scientist)
/wiki/Circumscription_(logic)
/wiki/Dartmouth_workshop
/wiki/Frame_problem
/wiki/Garbage_collection_(computer_science)
/wiki/ALGOL_60
/wiki/Short-circuit_evaluation
/wiki/McCarthy_Formalism
/wiki/McCarthy_91_function
/wiki/Situation_calculus
/wiki/Space_fountain
/wiki/Programming_language
/wiki/Comparison_of_programming_languages
/wiki/Timeline_of_programming_languages
/wiki/History_of_programming_languages
/wiki/Ada_(programming_language)
/wiki/ALGOL
/wiki/Simula
/wiki/APL_(programming_language)
/wiki/Assembly_language
/wiki/BASIC
/wiki/Visual_Basic
/wiki/Visual_Basic_(classic)
/wiki/Visual_Basic_(.NET)
/wiki/C_(programming_language)
/wiki/C%2B%2B
/wiki/C_Sharp_(programming_language)
/wiki/COBOL
/wiki/Erlang_(programming_language)
/wiki/Elixir_(programming_language)
/wiki/Forth_(programming_language)
/wiki/Fortran
/wiki/Go_(programming_language)
/wiki/Haskell
/wiki/Java_(programming_language)
/wiki/JavaScript
/wiki/Julia_(programming_language)
/wiki/Kotlin
/wiki/Lua
/wiki/MATLAB
/wiki/ML_(programming_language)
/wiki/Caml
/wiki/OCaml
/wiki/Standard_ML
/wiki/Pascal_(programming_language)
/wiki/Object_Pascal
/wiki/Perl
/wiki/Raku_(programming_language)
/wiki/PHP
/wiki/Prolog
/wiki/Python_(programming_language)
/wiki/R_(programming_language)
/wiki/Ruby_(programming_language)
/wiki/Rust_(programming_language)
/wiki/SAS_language
/wiki/SQL
/wiki/Scratch_(programming_language)
/wiki/Shell_script
/wiki/Smalltalk
/wiki/Swift_(programming_language)
/wiki/List_of_programming_languages
/wiki/List_of_programming_languages
/wiki/List_of_programming_languages_by_type
/wiki/Generational_list_of_programming_languages
/wiki/Non-English-based_programming_languages