/wiki/System_resource
/wiki/Communication_complexity
/wiki/Circuit_complexity
/wiki/Primality_testing
/wiki/Milan
/wiki/Bitstring
/wiki/Binary_notation
/wiki/Adjacency_matrix
/wiki/Adjacency_list
/wiki/Connectivity_(graph_theory)
/wiki/Function_problem
/wiki/Total_function
/wiki/Traveling_salesman_problem
/wiki/Integer_factorization_problem
/wiki/Cobham%27s_thesis
/wiki/Conway%27s_Game_of_Life
/wiki/Deterministic_Turing_machine
/wiki/Probabilistic_Turing_machine
/wiki/Non-deterministic_Turing_machine
/wiki/Symmetric_Turing_machine
/wiki/Alternating_Turing_machine
/wiki/Turing_machine_equivalents#Multi-tape_Turing_machines
/wiki/Random-access_machine
/wiki/Non-deterministic_time
/wiki/Deterministic_Turing_machine
/wiki/DTIME
/wiki/Blum_complexity_axioms
/wiki/Communication_complexity
/wiki/Circuit_complexity
/wiki/Decision_tree_complexity
/wiki/Quicksort
/wiki/Amortized_analysis
/wiki/Worst-case_complexity
/wiki/Discrete_uniform_distribution
/wiki/Quicksort
/wiki/Function_problem
/wiki/Counting_problem_(complexity)
/wiki/Promise_problem
/wiki/Monotone_circuit
/wiki/Linear_time
/wiki/Cobham%27s_thesis
/wiki/FP_(complexity)
/wiki/NSPACE
/wiki/NL_(complexity)
/wiki/NPSPACE
/wiki/NEXPSPACE
/wiki/DSPACE
/wiki/L_(complexity)
/wiki/PSPACE
/wiki/NTIME
/wiki/NEXPTIME
/wiki/DTIME
/wiki/Savitch%27s_theorem
/wiki/BPP_(complexity)
/wiki/ZPP_(complexity)
/wiki/Probabilistic_Turing_machine
/wiki/AC_(complexity)
/wiki/NC_(complexity)
/wiki/Sharp-P
/wiki/IP_(complexity)
/wiki/AM_(complexity)
/wiki/Interactive_proof_system
/wiki/ALL_(complexity)
/wiki/Time_hierarchy_theorem
/wiki/Space_hierarchy_theorem
/wiki/Time_hierarchy_theorem
/wiki/Space_hierarchy_theorem
/wiki/Polynomial-time_reduction
/wiki/Log-space_reduction
/wiki/Complete_(complexity)
/wiki/NP-complete
/wiki/NP-complete
/wiki/Cobham%E2%80%93Edmonds_thesis
/wiki/Hamiltonian_path_problem
/wiki/Vertex_cover_problem
/wiki/Clay_Mathematics_Institute
/wiki/NP-intermediate
/wiki/Graph_isomorphism_problem
/wiki/Discrete_logarithm_problem
/wiki/Integer_factorization_problem
/wiki/Graph_isomorphism_problem
/wiki/Graph_isomorphism
/wiki/Polynomial_time_hierarchy
/wiki/L%C3%A1szl%C3%B3_Babai
/wiki/Eugene_Luks
/wiki/Integer_factorization_problem
/wiki/RSA_(algorithm)
/wiki/General_number_field_sieve
/wiki/Complement_(complexity)
/wiki/Cobham%E2%80%93Edmonds_thesis
/wiki/SAT_solver
/wiki/Age_of_the_universe
/wiki/Information_based_complexity
/wiki/Analog_computation
/wiki/Gabriel_Lam%C3%A9
/wiki/Juris_Hartmanis
/wiki/Richard_E._Stearns
/wiki/Jack_Edmonds
/wiki/John_Myhill
/wiki/Linear_bounded_automata
/wiki/Raymond_Smullyan
/wiki/Hisao_Yamada
/wiki/Boris_Trakhtenbrot
/wiki/Switching_theory
/wiki/Manuel_Blum
/wiki/Blum_axioms
/wiki/Blum%27s_speedup_theorem
/wiki/Leonid_Levin
/wiki/Cook%E2%80%93Levin_theorem
/wiki/NP-complete
/wiki/Descriptive_complexity_theory
/wiki/Leaf_language
/wiki/Limits_of_computation
/wiki/List_of_complexity_classes
/wiki/List_of_computability_and_complexity_topics
/wiki/Parameterized_complexity
/wiki/Proof_complexity
/wiki/Structural_complexity_theory
/wiki/Transcomputational_problem
/wiki/Computational_complexity_of_mathematical_operations
/wiki/Journal_of_the_ACM
/wiki/Bonnie_Berger
/wiki/F._Thomson_Leighton
/wiki/Clay_Mathematics_Institute
/wiki/Arthur_Jaffe
/wiki/Notices_of_the_AMS
/wiki/Information_and_Computation
/wiki/Uwe_Sch%C3%B6ning
/wiki/Journal_of_Computer_and_System_Sciences
/wiki/Lance_Fortnow
/wiki/Introduction_to_Automata_Theory,_Languages,_and_Computation
/wiki/Acta_Numerica
/wiki/Meeko_Oishi
/wiki/Proceedings_of_the_IEEE
/wiki/IEEE_Transactions_on_Electronic_Computers
/wiki/Sanjeev_Arora_(computer_scientist)
/wiki/Zbl_(identifier)
/wiki/Michael_Fellows
/wiki/Michael_Garey
/wiki/David_S._Johnson
/wiki/Computers_and_Intractability
/wiki/W._H._Freeman_and_Company
/wiki/Oded_Goldreich
/wiki/Jan_van_Leeuwen
/wiki/Christos_Papadimitriou
/wiki/Introduction_to_the_Theory_of_Computation
/wiki/Dana_Ulery
/wiki/DLOGTIME
/wiki/AC0
/wiki/ACC0
/wiki/Regular_language
/wiki/TC_(complexity)
/wiki/TC0
/wiki/L_(complexity)
/wiki/SL_(complexity)
/wiki/RL_(complexity)
/wiki/FL_(complexity)
/wiki/NL_(complexity)
/wiki/NL-complete
/wiki/NC_(complexity)
/wiki/SC_(complexity)
/wiki/CC_(complexity)
/wiki/P-complete
/wiki/ZPP_(complexity)
/wiki/BPP_(complexity)
/wiki/APX
/wiki/FP_(complexity)
/wiki/UP_(complexity)
/wiki/Co-NP
/wiki/Co-NP-complete
/wiki/TFNP
/wiki/FNP_(complexity)
/wiki/Arthur%E2%80%93Merlin_protocol
/wiki/Parity_P
/wiki/PP_(complexity)
/wiki/%E2%99%AFP
/wiki/%E2%99%AFP-complete
/wiki/IP_(complexity)
/wiki/PSPACE
/wiki/PSPACE-complete
/wiki/NEXPTIME
/wiki/2-EXPTIME
/wiki/ELEMENTARY
/wiki/NONELEMENTARY
/wiki/PR_(complexity)
/wiki/R_(complexity)
/wiki/RE_(complexity)
/wiki/ALL_(complexity)
/wiki/PolyL
/wiki/Quasi-polynomial_time#Complexity_class
/wiki/Exponential_hierarchy
/wiki/Grzegorczyk_hierarchy
/wiki/Arithmetical_hierarchy
/wiki/Boolean_hierarchy
/wiki/DTIME
/wiki/NTIME
/wiki/DSPACE
/wiki/NSPACE
/wiki/Probabilistically_checkable_proof
/wiki/Interactive_proof_system
/wiki/List_of_complexity_classes