/wiki/System
/wiki/High-availability
/wiki/Mission_critical
/wiki/Life-critical_system
/wiki/Computer_system
/wiki/Computer_hardware
/wiki/Software
/wiki/Fatigue_(material)
/wiki/Corrosion
/wiki/SAPO_(computer)
/wiki/Czechoslovakia
/wiki/Anton%C3%ADn_Svoboda_(computer_scientist)
/wiki/Drum_memory
/wiki/RAM_parity
/wiki/Triple_modular_redundancy
/wiki/NASA
/wiki/Space_probe
/wiki/Satellite
/wiki/Nuclear_power_plant
/wiki/Collider
/wiki/Insurance_companies
/wiki/Probability
/wiki/Project_Apollo
/wiki/Space_observatory
/wiki/Voyager_program
/wiki/Aircraft
/wiki/Nuclear_power
/wiki/Rail_transport_in_the_United_States
/wiki/IBM
/wiki/Saturn_V
/wiki/BNSF
/wiki/Unisys
/wiki/General_Electric
/wiki/F14_CADC
/wiki/Built-in_self-test
/wiki/Tandem_Computers
/wiki/Stratus_Technologies
/wiki/Online_transaction_processing
/wiki/Client_(computing)
/wiki/Hot_swapping
/wiki/Mean_time_between_failure
/wiki/Mean_time_to_repair
/wiki/Tandem_Computers
/wiki/NonStop_(server_computers)
/wiki/Uptime
/wiki/Fail-safe
/wiki/Replication_(computer_science)
/wiki/HTML
/wiki/Forward_compatibility
/wiki/Web_browser
/wiki/User_interface_design
/wiki/JavaScript
/wiki/Minimalism_(computing)
/wiki/Computer_accessibility
/wiki/Outreach
/wiki/Fail_safe
/wiki/Graceful_exit
/wiki/Failing_badly
/wiki/Progressive_enhancement
/wiki/Robustness_(computer_science)
/wiki/Software_brittleness
/wiki/Resilience_(network)
/wiki/Resilience_(engineering_and_construction)
/wiki/Failure_transparency
/wiki/Fail-fast_system
/wiki/Protection_mechanism
/wiki/Hazard
/wiki/Gravity
/wiki/Seat_belt
/wiki/Airbag
/wiki/Single_point_of_failure
/wiki/Fault_isolation
/wiki/National_Institute_of_Standards_and_Technology
/wiki/Firewall_(computing)
/wiki/Reversion_(software_development)
/wiki/Availability
/wiki/5_nines
/wiki/Public_utilities
/wiki/Software_modeling
/wiki/Hardware_design
/wiki/Stochastic
/wiki/Graph_theory
/wiki/Parallel_computing
/wiki/Data_transmission
/wiki/Replication_(computer_science)
/wiki/Parallel_computing
/wiki/Quorum
/wiki/Redundancy_(engineering)
/wiki/Failover
/wiki/RAID
/wiki/RAID
/wiki/Data_storage_device
/wiki/Data_redundancy
/wiki/Lockstep_(computing)
/wiki/Replication_(computing)
/wiki/Dual_modular_redundancy
/wiki/Triple_modular_redundancy
/wiki/Lockstep_(computing)
/wiki/Synchronization_(computer_science)
/wiki/Computer_programs
/wiki/Data_loss
/wiki/Computer_memory
/wiki/RAM_parity
/wiki/Just-in-time_compilation
/wiki/Instrumentation_(computer_programming)
/wiki/Pin_(computer_program)
/wiki/Circuit_breaker_design_pattern
/wiki/Circuit_breaker_design_pattern
/wiki/Redundancy_(engineering)
/wiki/John_von_Neumann
/wiki/Nuclear_reactor
/wiki/Chernobyl_disaster
/wiki/Human_spaceflight
/wiki/Western_Electric
/wiki/Crossbar_switch
/wiki/Byzantine_fault_tolerance
/wiki/Control_reconfiguration
/wiki/Damage_tolerance
/wiki/Data_redundancy
/wiki/Defence_in_depth
/wiki/Ecological_resilience
/wiki/Elegant_degradation
/wiki/Error_detection_and_correction
/wiki/Error-tolerant_design
/wiki/Human_error
/wiki/Fail-safe
/wiki/Failure_semantics
/wiki/Fall_back_and_forward
/wiki/Graceful_exit
/wiki/Intrusion_tolerance
/wiki/List_of_system_quality_attributes
/wiki/Progressive_enhancement
/wiki/Resilience_(network)
/wiki/Robustness_(computer_science)
/wiki/Rollback_(data_management)
/wiki/Self-management_(computer_science)
/wiki/Crash-only_software
/wiki/McGraw-Hill
/wiki/ISBN_(identifier)
/wiki/Brian_Randell
/wiki/ACM_Computing_Surveys
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/S2CID_(identifier)
/wiki/P._J._Denning
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/S2CID_(identifier)
/wiki/Doi_(identifier)
/wiki/Hdl_(identifier)
/wiki/ISSN_(identifier)
/wiki/S2CID_(identifier)
/wiki/ISSN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/ArXiv_(identifier)
/wiki/IEEE
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/S2CID_(identifier)
/wiki/ArXiv_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/Springer_Science%2BBusiness_Media
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/S2CID_(identifier)
/wiki/Systems_engineering
/wiki/Aerospace_engineering
/wiki/Biological_systems_engineering
/wiki/Cognitive_systems_engineering
/wiki/Configuration_management
/wiki/Earth_systems_engineering_and_management
/wiki/Electrical_engineering
/wiki/Enterprise_systems_engineering
/wiki/Health_systems_engineering
/wiki/Performance_engineering
/wiki/Reliability_engineering
/wiki/Safety_engineering
/wiki/Stanford_torus
/wiki/Requirements_engineering
/wiki/Functional_Analysis_and_Allocation
/wiki/System_integration
/wiki/Verification_and_validation
/wiki/Design_review
/wiki/System_of_systems_engineering
/wiki/Business_process
/wiki/System
/wiki/System_lifecycle
/wiki/V-model
/wiki/Systems_development_life_cycle
/wiki/Decision-making
/wiki/Function_model
/wiki/IDEF
/wiki/Mathematical_optimization
/wiki/Quality_function_deployment
/wiki/Spare_part
/wiki/System_dynamics
/wiki/Systems_Modeling_Language
/wiki/Systems_analysis
/wiki/Systems_modeling
/wiki/Work_breakdown_structure
/wiki/James_S._Albus
/wiki/Ruzena_Bajcsy
/wiki/Benjamin_S._Blanchard
/wiki/Wernher_von_Braun
/wiki/Kathleen_Carley
/wiki/Harold_Chestnut
/wiki/Wolt_Fabrycky
/wiki/Barbara_Grosz
/wiki/Arthur_David_Hall_III
/wiki/Derek_Hitchins
/wiki/Robert_E._Machol
/wiki/Radhika_Nagpal
/wiki/Simon_Ramo
/wiki/Joseph_Francis_Shea
/wiki/Katia_Sycara
/wiki/Manuela_M._Veloso
/wiki/John_N._Warfield
/wiki/Control_engineering
/wiki/Computer_engineering
/wiki/Industrial_engineering
/wiki/Operations_research
/wiki/Project_management
/wiki/Quality_management
/wiki/Risk_management
/wiki/Software_engineering