/wiki/Hans_Moravec
/wiki/Human_evolution
/wiki/Hans_Moravec
/wiki/Rodney_Brooks
/wiki/Marvin_Minsky
/wiki/Reverse_engineer
/wiki/Steven_Pinker
/wiki/Moore%27s_law
/wiki/Machine_perception
/wiki/Machine_learning
/wiki/Andrew_Ng
/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items
/w/index.php?title=Moravec%27s_paradox&action=edit&section=1
/wiki/Wikipedia:Citing_sources
/wiki/Wikipedia:Further_reading
/wiki/Wikipedia:External_links
/wiki/Wikipedia:Citing_sources#Inline_citations
/wiki/Wikipedia:WikiProject_Fact_and_Reference_Check
/wiki/Wikipedia:When_to_cite
/wiki/Help:Maintenance_template_removal
/wiki/Evolution
/wiki/Natural_selection
/w/index.php?title=Moravec%27s_paradox&action=edit&section=2
/wiki/History_of_artificial_intelligence#Optimism
/wiki/Algebra
/wiki/Computer_vision
/wiki/Commonsense_reasoning
/wiki/AI_winter
/wiki/Rodney_Brooks
/wiki/Intelligence
/wiki/Symbolic_integration
/wiki/Math
/wiki/Theorem
/wiki/Artificial_intelligence
/wiki/Robotics
/wiki/Nouvelle_AI
/w/index.php?title=Moravec%27s_paradox&action=edit&section=3
/wiki/Arvind_Narayanan
/w/index.php?title=Moravec%27s_paradox&action=edit&section=4
/wiki/Steven_Pinker
/wiki/The_Language_Instinct
/w/index.php?title=Moravec%27s_paradox&action=edit&section=5
/wiki/AI_effect
/wiki/Embodied_cognition
/wiki/History_of_artificial_intelligence
/wiki/Subsumption_architecture
/w/index.php?title=Moravec%27s_paradox&action=edit&section=6
/wiki/Anthony_Zador
/wiki/History_of_artificial_intelligence#Problems
/w/index.php?title=Moravec%27s_paradox&action=edit&section=7
https://www.normaltech.ai/p/fact-checking-moravecs-paradox
/w/index.php?title=Moravec%27s_paradox&action=edit&section=8
/wiki/Rodney_Brooks
http://people.csail.mit.edu/brooks/papers/representation.ps.Z
/wiki/Rodney_Brooks
https://www.science.org/doi/10.1126/science.aap8062
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2017Sci...358.1530B
/wiki/Doi_(identifier)
https://doi.org/10.1126%2Fscience.aap8062
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/29269459
https://www.scmp.com/tech/innovation/article/2098164/robots-are-coming-here-are-some-jobs-wont-exist-10-years
/wiki/South_China_Morning_Post
/wiki/Marvin_Minsky
/wiki/The_Society_of_Mind
/wiki/Hans_Moravec
https://web.archive.org/web/20160303232511/http://www.frc.ri.cmu.edu/users/hpm/project.archive/general.articles/1975/Raw.Power.html
http://www.frc.ri.cmu.edu/users/hpm/project.archive/general.articles/1975/Raw.Power.html
/wiki/Hans_Moravec
/wiki/Pamela_McCorduck
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/1-5688-1205-1
https://web.archive.org/web/20231221132308/https://cse.sc.edu/~mgv/csce580sp15/Newell_Issues1983.pdf
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-471-88717-1
https://cse.sc.edu/~mgv/csce580sp15/Newell_Issues1983.pdf
/wiki/Steven_Pinker
/wiki/The_Language_Instinct
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-06-133646-1
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6704116
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2019NatCo..10.3770Z
/wiki/Doi_(identifier)
https://doi.org/10.1038%2Fs41467-019-11786-6
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6704116
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/31434893
/w/index.php?title=Moravec%27s_paradox&action=edit&section=9
https://www.explainxkcd.com/wiki/index.php/1425:_Tasks
https://xkcd.com/1425/
https://en.wikipedia.org/w/index.php?title=Moravec%27s_paradox&oldid=1345464011
/wiki/Help:Category
/wiki/Category:Philosophy_of_artificial_intelligence
/wiki/Category:Paradoxes
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_matches_Wikidata
/wiki/Category:Wikipedia_articles_in_need_of_updating_from_March_2026
/wiki/Category:All_Wikipedia_articles_in_need_of_updating
/wiki/Category:Articles_lacking_in-text_citations_from_March_2026
/wiki/Category:All_articles_lacking_in-text_citations