/wiki/Logic
/wiki/John_McCarthy_(computer_scientist)
/wiki/Ray_Reiter
/wiki/Logic_programming
/wiki/First-order_logic
/wiki/Fluent_(artificial_intelligence)
/wiki/Pat_Hayes
/wiki/Fluent_(artificial_intelligence)
/wiki/Truth_value
/wiki/Second-order_logic
/wiki/Frame_problem
/wiki/Frame_problem
/wiki/GOLOG
/wiki/Programming_language
/wiki/Fluent_calculus
/wiki/Circumscription_(logic)
/wiki/Negation_as_failure
/wiki/SLD_resolution
/wiki/Frame_problem
/wiki/Event_calculus
/wiki/Murray_Shanahan
/wiki/Electronic_Transactions_on_Artificial_Intelligence
/wiki/Journal_of_the_ACM
/wiki/Doi_(identifier)
/wiki/John_McCarthy_(computer_scientist)
/wiki/Circumscription_(logic)
/wiki/Dartmouth_workshop
/wiki/Frame_problem
/wiki/Garbage_collection_(computer_science)
/wiki/Lisp_(programming_language)
/wiki/ALGOL_60
/wiki/Short-circuit_evaluation
/wiki/McCarthy_Formalism
/wiki/McCarthy_91_function
/wiki/Space_fountain