/wiki/Foundation_model#General-purpose_AI
/wiki/File:Logo_of_the_Global_Partnership_on_Artificial_Intelligence.png
/wiki/File:GPAI_member_states.svg
/wiki/Argentina
/wiki/Australia
/wiki/Belgium
/wiki/Brazil
/wiki/Canada
/wiki/Czech_Republic
/wiki/Denmark
/wiki/France
/wiki/Germany
/wiki/India
/wiki/Republic_of_Ireland
/wiki/Israel
/wiki/Italy
/wiki/Japan
/wiki/Mexico
/wiki/Netherlands
/wiki/New_Zealand
/wiki/Poland
/wiki/South_Korea
/wiki/Senegal
/wiki/Serbia
/wiki/Singapore
/wiki/Slovenia
/wiki/Spain
/wiki/Sweden
/wiki/Turkey
/wiki/United_Kingdom
/wiki/United_States
/wiki/European_Union
/wiki/Austria
/wiki/Chile
/wiki/Finland
/wiki/Malaysia
/wiki/Norway
/wiki/Slovakia
/wiki/Switzerland
/wiki/Organisation_for_Economic_Co-operation_and_Development
http://gpai.ai
/wiki/Artificial_intelligence
/wiki/Human_rights
/wiki/Democracy
/wiki/Canada
/wiki/France
/wiki/44th_G7_summit
/wiki/Organisation_for_Economic_Co-operation_and_Development
/wiki/Policy
/w/index.php?title=Global_Partnership_on_Artificial_Intelligence&action=edit&section=1
/wiki/Justin_Trudeau
/wiki/Emmanuel_Macron
/wiki/Australia
/wiki/Canada
/wiki/France
/wiki/Germany
/wiki/India
/wiki/Italy
/wiki/Japan
/wiki/Mexico
/wiki/New_Zealand
/wiki/South_Korea
/wiki/Singapore
/wiki/Slovenia
/wiki/United_Kingdom
/wiki/United_States
/wiki/European_Union
/wiki/OECD
/wiki/UNESCO
/wiki/Czech_Republic
/wiki/Israel
/wiki/Austria
/wiki/Chile
/wiki/Finland
/wiki/Malaysia
/wiki/Norway
/wiki/Slovakia
/wiki/Switzerland
/wiki/Wikipedia:Citation_needed
/w/index.php?title=Global_Partnership_on_Artificial_Intelligence&action=edit&section=2
/wiki/Argentina
/wiki/Argentina
/wiki/Australia
/wiki/Australia
/wiki/Belgium
/wiki/Belgium
/wiki/Brazil
/wiki/Brazil
/wiki/Canada
/wiki/Canada
/wiki/Czech_Republic
/wiki/Czech_Republic
/wiki/Denmark
/wiki/Denmark
/wiki/France
/wiki/France
/wiki/Germany
/wiki/Germany
/wiki/India
/wiki/India
/wiki/Republic_of_Ireland
/wiki/Ireland
/wiki/Israel
/wiki/Israel
/wiki/Italy
/wiki/Italy
/wiki/Japan
/wiki/Japan
/wiki/Mexico
/wiki/Mexico
/wiki/Netherlands
/wiki/Netherlands
/wiki/New_Zealand
/wiki/New_Zealand
/wiki/Poland
/wiki/Poland
/wiki/South_Korea
/wiki/Republic_of_Korea
/wiki/Senegal
/wiki/Senegal
/wiki/Serbia
/wiki/Serbia
/wiki/Singapore
/wiki/Singapore
/wiki/Slovenia
/wiki/Slovenia
/wiki/Spain
/wiki/Spain
/wiki/Sweden
/wiki/Sweden
/wiki/Turkey
/wiki/Turkey
/wiki/United_Kingdom
/wiki/United_Kingdom
/wiki/United_States
/wiki/United_States
/wiki/European_Union
/wiki/European_Union
/wiki/Wikipedia:Citation_needed
/wiki/Austria
/wiki/Austria
/wiki/Chile
/wiki/Chile
/wiki/Finland
/wiki/Finland
/wiki/Malaysia
/wiki/Malaysia
/wiki/Norway
/wiki/Norway
/wiki/Slovakia
/wiki/Slovakia
/wiki/Switzerland
/wiki/Switzerland
/w/index.php?title=Global_Partnership_on_Artificial_Intelligence&action=edit&section=3
/wiki/Joanna_Shields,_Baroness_Shields
/wiki/Canada
/wiki/France
/wiki/Japan
/wiki/India
/w/index.php?title=Global_Partnership_on_Artificial_Intelligence&action=edit&section=4
https://gpai.ai/
/wiki/Doi_(identifier)
https://doi.org/10.1080%2F23340460.2020.1854049
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/2334-0460
https://gpai.ai/about/
https://doi.org/10.1007/978-3-030-69128-8_14
/wiki/Doi_(identifier)
https://doi.org/10.1007%2F978-3-030-69128-8_14
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-3-030-69128-8
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:233329670
/wiki/Template:Citation
/wiki/Category:CS1_maint:_work_parameter_with_ISBN
https://web.archive.org/web/20210122232507/https://www.digit.in/news/machine-learning-and-ai/india-founding-member-global-partnership-artificial-intelligence-54979.html
https://www.digit.in/news/machine-learning-and-ai/india-founding-member-global-partnership-artificial-intelligence-54979.html
https://web.archive.org/web/20201004035618/https://tech.newstatesman.com/policy/global-partnership-on-artificial-intelligence
https://tech.newstatesman.com/policy/global-partnership-on-artificial-intelligence
https://toronto.citynews.ca/2020/12/04/trudeau-stresses-digital-techs-potential-and-dangers-at-global-ai-summit/
https://web.archive.org/web/20210608051703/https://en.unesco.org/news/unesco-joins-global-partnership-artificial-intelligence-observer
https://en.unesco.org/news/unesco-joins-global-partnership-artificial-intelligence-observer
https://www.ynet.co.il/digital/technews/article/r1sdzocwt
http://gpai.ai/
https://gpai.ai/community/
https://www.gpai.ai/community/steering-committee/
/w/index.php?title=Global_Partnership_on_Artificial_Intelligence&action=edit&section=5
https://gpai.ai
https://en.wikipedia.org/w/index.php?title=Global_Partnership_on_Artificial_Intelligence&oldid=1349942608
/wiki/Help:Category
/wiki/Category:Artificial_intelligence_associations
/wiki/Category:Organizations_established_in_2020
/wiki/Category:Regulation_of_artificial_intelligence
/wiki/Category:CS1_maint:_work_parameter_with_ISBN
/wiki/Category:CS1_Hebrew-language_sources_(he)
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_matches_Wikidata
/wiki/Category:Pages_using_infobox_mapframe_with_missing_coordinates
/wiki/Category:All_articles_with_unsourced_statements
/wiki/Category:Articles_with_unsourced_statements_from_August_2023