/wiki/Google_Daydream
/wiki/Deep_Dream_(album)
/wiki/File:%22Mona_Lisa%22_with_DeepDream_effect_using_VGG16_network_trained_on_ImageNet.jpg
/wiki/Mona_Lisa
/wiki/Machine_learning
/wiki/Data_mining
/wiki/Supervised_learning
/wiki/Unsupervised_learning
/wiki/Semi-supervised_learning
/wiki/Self-supervised_learning
/wiki/Reinforcement_learning
/wiki/Meta-learning_(computer_science)
/wiki/Online_machine_learning
/wiki/Batch_learning
/wiki/Curriculum_learning
/wiki/Rule-based_machine_learning
/wiki/Neuro-symbolic_AI
/wiki/Neuromorphic_engineering
/wiki/Quantum_machine_learning
/wiki/Statistical_classification
/wiki/Generative_model
/wiki/Regression_analysis
/wiki/Cluster_analysis
/wiki/Dimensionality_reduction
/wiki/Density_estimation
/wiki/Anomaly_detection
/wiki/Data_cleaning
/wiki/Automated_machine_learning
/wiki/Association_rule_learning
/wiki/Semantic_analysis_(machine_learning)
/wiki/Structured_prediction
/wiki/Feature_engineering
/wiki/Feature_learning
/wiki/Learning_to_rank
/wiki/Grammar_induction
/wiki/Ontology_learning
/wiki/Multimodal_learning
/wiki/Supervised_learning
/wiki/Statistical_classification
/wiki/Regression_analysis
/wiki/Apprenticeship_learning
/wiki/Decision_tree_learning
/wiki/Ensemble_learning
/wiki/Bootstrap_aggregating
/wiki/Boosting_(machine_learning)
/wiki/Random_forest
/wiki/K-nearest_neighbors_algorithm
/wiki/Linear_regression
/wiki/Naive_Bayes_classifier
/wiki/Artificial_neural_network
/wiki/Logistic_regression
/wiki/Perceptron
/wiki/Relevance_vector_machine
/wiki/Support_vector_machine
/wiki/Cluster_analysis
/wiki/BIRCH
/wiki/CURE_algorithm
/wiki/Hierarchical_clustering
/wiki/K-means_clustering
/wiki/Fuzzy_clustering
/wiki/Expectation%E2%80%93maximization_algorithm
/wiki/DBSCAN
/wiki/OPTICS_algorithm
/wiki/Mean_shift
/wiki/Dimensionality_reduction
/wiki/Factor_analysis
/wiki/Canonical_correlation
/wiki/Independent_component_analysis
/wiki/Linear_discriminant_analysis
/wiki/Non-negative_matrix_factorization
/wiki/Principal_component_analysis
/wiki/Proper_generalized_decomposition
/wiki/T-distributed_stochastic_neighbor_embedding
/wiki/Sparse_dictionary_learning
/wiki/Structured_prediction
/wiki/Graphical_model
/wiki/Bayesian_network
/wiki/Conditional_random_field
/wiki/Hidden_Markov_model
/wiki/Anomaly_detection
/wiki/Random_sample_consensus
/wiki/K-nearest_neighbors_algorithm
/wiki/Local_outlier_factor
/wiki/Isolation_forest
/wiki/Neural_network_(machine_learning)
/wiki/Autoencoder
/wiki/Deep_learning
/wiki/Feedforward_neural_network
/wiki/Recurrent_neural_network
/wiki/Long_short-term_memory
/wiki/Gated_recurrent_unit
/wiki/Echo_state_network
/wiki/Reservoir_computing
/wiki/Boltzmann_machine
/wiki/Restricted_Boltzmann_machine
/wiki/Generative_adversarial_network
/wiki/Diffusion_model
/wiki/Self-organizing_map
/wiki/Convolutional_neural_network
/wiki/U-Net
/wiki/LeNet
/wiki/AlexNet
/wiki/Neural_field
/wiki/Neural_radiance_field
/wiki/Physics-informed_neural_networks
/wiki/Transformer_(deep_learning_architecture)
/wiki/Vision_transformer
/wiki/Mamba_(deep_learning_architecture)
/wiki/Spiking_neural_network
/wiki/Memtransistor
/wiki/Electrochemical_RAM
/wiki/Reinforcement_learning
/wiki/Q-learning
/wiki/Policy_gradient_method
/wiki/State%E2%80%93action%E2%80%93reward%E2%80%93state%E2%80%93action
/wiki/Temporal_difference_learning
/wiki/Multi-agent_reinforcement_learning
/wiki/Self-play_(reinforcement_learning_technique)
/wiki/Active_learning_(machine_learning)
/wiki/Crowdsourcing
/wiki/Human-in-the-loop
/wiki/Mechanistic_interpretability
/wiki/Reinforcement_learning_from_human_feedback
/wiki/Coefficient_of_determination
/wiki/Confusion_matrix
/wiki/Learning_curve_(machine_learning)
/wiki/Receiver_operating_characteristic
/wiki/Kernel_machines
/wiki/Bias%E2%80%93variance_tradeoff
/wiki/Computational_learning_theory
/wiki/Empirical_risk_minimization
/wiki/Occam_learning
/wiki/Probably_approximately_correct_learning
/wiki/Statistical_learning_theory
/wiki/Vapnik%E2%80%93Chervonenkis_theory
/wiki/Topological_deep_learning
/wiki/AAAI_Conference_on_Artificial_Intelligence
/wiki/ECML_PKDD
/wiki/Conference_on_Neural_Information_Processing_Systems
/wiki/International_Conference_on_Machine_Learning
/wiki/International_Conference_on_Learning_Representations
/wiki/International_Joint_Conference_on_Artificial_Intelligence
/wiki/Machine_Learning_(journal)
/wiki/Journal_of_Machine_Learning_Research
/wiki/Glossary_of_artificial_intelligence
/wiki/List_of_datasets_for_machine-learning_research
/wiki/List_of_datasets_in_computer_vision_and_image_processing
/wiki/Outline_of_machine_learning
/wiki/Template:Machine_learning
/wiki/Template_talk:Machine_learning
/wiki/Special:EditPage/Template:Machine_learning
/wiki/Computer_vision
/wiki/Google
/wiki/Convolutional_neural_network
/wiki/Image
/wiki/Algorithm
/wiki/Pareidolia
/wiki/Dream
/wiki/Psychedelic_experience
/wiki/Activation_(neural_network)
/wiki/Deep_neural_network
/w/index.php?title=DeepDream&action=edit&section=1
/wiki/Convolutional_neural_network
/wiki/Inception
/wiki/ImageNet_Large_Scale_Visual_Recognition_Challenge
/wiki/Open_source
/w/index.php?title=DeepDream&action=edit&section=2
/wiki/File:Aurelia-aurita-3_(cropped).jpg
/wiki/File:Aurelia-aurita-3-0009.jpg
/wiki/File:Aurelia-aurita-3-0049.jpg
/wiki/Face_detection
/wiki/One-to-many_(data_model)
/wiki/Pareidolia
/wiki/Psychedelic_art
/wiki/Surrealism
/wiki/Backpropagation
/wiki/Regularization_(mathematics)
/wiki/LSD
/wiki/Psilocybin
/w/index.php?title=DeepDream&action=edit&section=3
/wiki/File:Deep_Dreamscope_(19822170718).jpg
/wiki/Art_history
/wiki/Foster_the_People
/wiki/Doing_It_for_the_Money
/wiki/Entropy_(journal)
/wiki/Neuroscience
/wiki/Electroencephalography
/wiki/Entropy_(information_theory)
/wiki/Functional_connectivity
/wiki/Biomarker
/w/index.php?title=DeepDream&action=edit&section=4
/wiki/File:Ballerina-icon.jpg
/wiki/Portal:Art
/wiki/Artificial_imagination
/wiki/DALL-E
/wiki/Feature_detection_(computer_vision)
/wiki/Hallucination_(artificial_intelligence)
/wiki/Neural_style_transfer
/wiki/Procedural_textures
/wiki/Psychedelic_art
/wiki/Texture_synthesis
/w/index.php?title=DeepDream&action=edit&section=5
https://web.archive.org/web/20150708233542/http://googleresearch.blogspot.co.uk/2015/07/deepdream-code-example-for-visualizing.html
http://googleresearch.blogspot.co.uk/2015/07/deepdream-code-example-for-visualizing.html
https://web.archive.org/web/20150703064823/http://googleresearch.blogspot.co.uk/2015/06/inceptionism-going-deeper-into-neural.html
http://googleresearch.blogspot.co.uk/2015/06/inceptionism-going-deeper-into-neural.html
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1409.4842
/wiki/Doi_(identifier)
https://doi.org/10.1109%2FCVPR.2015.7298594
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-1-4673-6964-0
/wiki/Doi_(identifier)
https://doi.org/10.1109%2FICNN.1988.23933
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0-7803-0999-5
/wiki/Doi_(identifier)
https://doi.org/10.1023%2FA%3A1026553619983
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:2475577
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:15127402
/wiki/International_Conference_on_Learning_Representations
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1312.6034
https://github.com/google/deepdream
/wiki/GitHub
https://www.wired.co.uk/article/google-deep-dream
https://www.theverge.com/2015/7/7/8904641/fear-and-loathing-clip-google-deep-dream-visualization
https://doi.org/10.1511%2F2015.117.380
/wiki/Doi_(identifier)
https://doi.org/10.1511%2F2015.117.380
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/0003-0996
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1412.0035
/wiki/Doi_(identifier)
https://doi.org/10.1109%2FCVPR.2015.7299155
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-1-4673-6964-0
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1506.06579
https://doi.org/10.23915%2Fdistill.00007
/wiki/Doi_(identifier)
https://doi.org/10.23915%2Fdistill.00007
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/2476-0757
https://www.theatlantic.com/technology/archive/2015/09/robots-hallucinate-dream/403498/
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7734438
/wiki/Doi_(identifier)
https://doi.org/10.1093%2Fnc%2Fniaa024
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7734438
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/33343929
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1605.09304
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2016arXiv160509304N
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1511.05653
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2015arXiv151105653A
https://edoc.hu-berlin.de/bitstream/handle/18452/19403/Spratt%20-%20final.pdf
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1802.01274
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2018arXiv180201274S
https://www.youtube.com/watch?v=dJ1VorN9Cl0
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5700081
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2017NatSR...715982S
/wiki/Doi_(identifier)
https://doi.org/10.1038%2Fs41598-017-16316-2
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5700081
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/29167538
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8306862
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2021Entrp..23..839G
/wiki/Doi_(identifier)
https://doi.org/10.3390%2Fe23070839
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/1099-4300
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8306862
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/34208923
/wiki/Robin_Carhart-Harris
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3909994
/wiki/Doi_(identifier)
https://doi.org/10.3389%2Ffnhum.2014.00020
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/1662-5161
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3909994
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/24550805
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8901713
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2022NatSR..12.4027R
/wiki/Doi_(identifier)
https://doi.org/10.1038%2Fs41598-022-08047-w
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8901713
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/35256740
/w/index.php?title=DeepDream&action=edit&section=6
/wiki/File:Commons-logo.svg
https://commons.wikimedia.org/wiki/Category:Deep_Dream_images
/wiki/File:Nuvola_apps_kaboodle.svg
https://www.youtube.com/watch?v=BsSmBPmPeYQ
/wiki/Michael_Pound
https://github.com/google/deepdream
/wiki/GitHub
https://research.googleblog.com/2015/06/inceptionism-going-deeper-into-neural.html
https://web.archive.org/web/20150703064823/http://googleresearch.blogspot.co.uk/2015/06/inceptionism-going-deeper-into-neural.html
https://en.wikipedia.org/w/index.php?title=DeepDream&oldid=1328560573
/wiki/Help:Category
/wiki/Category:2015_software
/wiki/Category:Algorithmic_art
/wiki/Category:Deep_learning_software_applications
/wiki/Category:Computer_art
/wiki/Category:Computer_vision_software
/wiki/Category:Software_using_the_Apache_license
/wiki/Category:Google_software
/wiki/Category:Object_recognition_and_categorization
/wiki/Category:Psychedelic_art
/wiki/Category:Pareidolia
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Commons_category_link_is_locally_defined