/wiki/File:Question_book-new.svg
/wiki/Wikipedia:Verifiability
/wiki/Special:EditPage/Protein_structure
/wiki/Help:Referencing_for_beginners
https://www.google.com/search?as_eq=wikipedia&q=%22Protein+structure%22
https://www.google.com/search?tbm=nws&q=%22Protein+structure%22+-wikipedia&tbs=ar:1
https://www.google.com/search?&q=%22Protein+structure%22&tbs=bkt:s&tbm=bks
https://www.google.com/search?tbs=bks:1&q=%22Protein+structure%22+-wikipedia
https://scholar.google.com/scholar?q=%22Protein+structure%22
https://www.jstor.org/action/doBasicSearch?Query=%22Protein+structure%22&acc=on&wc=on
/wiki/Help:Maintenance_template_removal
https://commons.wikimedia.org/wiki/File:Protein_structure_(full)-en.svg
/wiki/PCNA
/wiki/Protein_Data_Bank
https://www.rcsb.org/structure/1AXC
/wiki/Molecular_geometry
/wiki/Amino_acid
/wiki/Molecule
/wiki/Protein
/wiki/Polymer
/wiki/Polypeptide
/wiki/Amino_acid
/wiki/Monomer
/wiki/Condensation_reaction
/wiki/Water_molecule
/wiki/Chemical_reaction
/wiki/Peptide_bond
/wiki/Peptide
/wiki/Non-covalent_interaction
/wiki/Hydrogen_bonding
/wiki/Ionic_interaction
/wiki/Van_der_Waals_forces
/wiki/Hydrophobic
/wiki/Protein_tertiary_structure
/wiki/Structural_biology
/wiki/X-ray_crystallography
/wiki/Protein_NMR
/wiki/Cryogenic_electron_microscopy
/wiki/Dual_polarisation_interferometry
/wiki/Nanoparticle
/wiki/Protein_complexes
/wiki/Protein_subunit
/wiki/Actin
/wiki/Microfilament
/wiki/Reversible_process_(thermodynamics)
/wiki/Conformational_change
/wiki/Conformational_isomerism
/wiki/Conformational_change
/w/index.php?title=Protein_structure&action=edit&section=1
/wiki/File:Protein_structure.png
/w/index.php?title=Protein_structure&action=edit&section=2
/wiki/Protein_primary_structure
/wiki/Primary_structure
/wiki/Amino_acid
/wiki/Peptide_bonds
/wiki/Protein_biosynthesis
/wiki/Polypeptide_chain
/wiki/Carboxyl_terminus
/wiki/Amino_terminus
/wiki/Gene
/wiki/Nucleotide
/wiki/DNA
/wiki/Transcription_(genetics)
/wiki/MRNA
/wiki/Ribosome
/wiki/Translation_(biology)
/wiki/Frederick_Sanger
/wiki/Edman_degradation
/wiki/Mass_spectrometry#Protein_identification
/wiki/Genetic_code
/wiki/Water_molecule
/wiki/Post-translational_modification
/wiki/Phosphorylation
/wiki/Glycosylation
/wiki/Insulin
/w/index.php?title=Protein_structure&action=edit&section=3
/wiki/File:Alpha_helix.png
/wiki/Protein_secondary_structure
/wiki/Secondary_structure
/wiki/Alpha_helix
/wiki/Beta_strand
/wiki/Beta_sheet
/wiki/Linus_Pauling
/wiki/Hydrogen_bonds
/wiki/Ramachandran_plot
/wiki/Random_coil
/wiki/Supersecondary_structure
/w/index.php?title=Protein_structure&action=edit&section=4
/wiki/Protein_tertiary_structure
/wiki/Tertiary_structure
/wiki/Polypeptide_chain
/wiki/Protein_domain
/wiki/Globular_structure
/wiki/Hydrophobic_interactions
/wiki/Hydrophobic_residues
/wiki/Water
/wiki/Protein_domain
/wiki/Salt_bridge_(protein_and_supramolecular)
/wiki/Disulfide_bond
/wiki/Cytosol
/wiki/Redox
/w/index.php?title=Protein_structure&action=edit&section=5
/wiki/Protein_quaternary_structure
/wiki/Multimer
/wiki/Non-covalent_interaction
/wiki/Multimer
/wiki/Dimer_(chemistry)
/wiki/Trimer_(chemistry)
/wiki/Tetramer
/wiki/Pentamer
/wiki/Symmetry_group
/wiki/Hemoglobin
/w/index.php?title=Protein_structure&action=edit&section=6
/wiki/Polypeptide
/wiki/Homomeric
/wiki/Multimer
/wiki/Oligomer
/wiki/Messenger_RNA
/wiki/Ribosome
/w/index.php?title=Protein_structure&action=edit&section=7
/wiki/File:Domain_Homology.png
/wiki/Pleckstrin_homology_domain
/wiki/Phosphatidylinositol_(3,4,5)-trisphosphate
/wiki/Structural_motif#In_proteins
/wiki/Eukaryotic
/w/index.php?title=Protein_structure&action=edit&section=8
/wiki/Structural_domain
/wiki/Protein_folding
/wiki/Gene
/wiki/Gene_family
/wiki/Calcium
/wiki/Calmodulin
/wiki/Genetic_engineering
/wiki/Chimera_(protein)
/wiki/Protein_tyrosine_phosphatase
/wiki/C2_domain
/w/index.php?title=Protein_structure&action=edit&section=9
/wiki/Structural_motif
/wiki/Sequence_motif
/w/index.php?title=Protein_structure&action=edit&section=10
/wiki/Supersecondary_structure
/wiki/Secondary_structure
/wiki/Helix-turn-helix
/w/index.php?title=Protein_structure&action=edit&section=11
/wiki/Helix_bundle
/wiki/Beta_barrel
/wiki/Rossmann_fold
/wiki/Structural_Classification_of_Proteins_database
/wiki/Protein_topology
/w/index.php?title=Protein_structure&action=edit&section=12
/wiki/Protein_dynamics
/wiki/Conformational_change
/wiki/Nanoscopic_scale
/wiki/Allosteric_regulation
/wiki/Enzyme_catalysis
/wiki/Protein_dynamics
/wiki/Conformational_change
/wiki/Biological_machine
/wiki/Protein_complex
/wiki/Motor_proteins
/wiki/Myosin
/wiki/Muscle
/wiki/Kinesin
/wiki/Cell_nucleus
/wiki/Microtubules
/wiki/Dynein
/wiki/Cilia#Motile_cilia
/wiki/Flagella
/wiki/Flexible_linker
/wiki/Protein_domain#Domains_and_protein_flexibility
/wiki/Allostery
/wiki/Protein_dynamics#Global_flexibility:_multiple_domains
/wiki/File:Schematic_view_of_the_two_main_ensemble_modeling_approaches.jpg
/wiki/Protein_tertiary_structure
/wiki/Intrinsically_disordered_proteins
/wiki/Protein_tertiary_structure
/wiki/Protein_tertiary_structure
/wiki/Conformational_ensembles
/wiki/Intrinsically_disordered_proteins
/wiki/Conformational_ensembles
/wiki/Conformational_ensembles
https://web.archive.org/web/20180310010556/http://pedb.vib.be/
/wiki/Sic1
/wiki/Cell_division_control_protein_4
/wiki/KIAA0101
/wiki/MAP2K7
/wiki/Beta-synuclein
/wiki/CDKN1B
/w/index.php?title=Protein_structure&action=edit&section=13
/wiki/File:Wiki_letter_w_cropped.svg
https://en.wikipedia.org/w/index.php?title=Protein_structure&action=edit&section=
/wiki/Protein_folding
/wiki/Native_state
/wiki/Chaperone_(protein)
/wiki/File:Folding_funnel_schematic.svg
/wiki/Anfinsen%27s_dogma
/wiki/Folding_funnel
/w/index.php?title=Protein_structure&action=edit&section=14
/wiki/Equilibrium_unfolding
/wiki/Gibbs_free_energy
/wiki/Denaturation_(biochemistry)
/wiki/Denaturation_(biochemistry)
/wiki/Wikipedia:Citation_needed
/w/index.php?title=Protein_structure&action=edit&section=15
/wiki/File:Protein_structure_examples.png
/wiki/Protein_Data_Bank
/wiki/File:Rate_of_Protein_Structure_Determination-2014.png
/wiki/Protein_Data_Bank
/wiki/X-ray_crystallography
/wiki/Electron
/wiki/Crystallized
/wiki/Infer
/wiki/Atom
/wiki/Protein_NMR
/wiki/Cryo-electron_microscopy
/wiki/Virus_coat_protein
/wiki/Amyloid
/wiki/Circular_dichroism
/wiki/Vibrational_spectroscopy
/wiki/Two-dimensional_infrared_spectroscopy
/wiki/Proteolysis
/wiki/Fast_parallel_proteolysis_(FASTpp)
/wiki/Molecular_dynamics
/w/index.php?title=Protein_structure&action=edit&section=16
/wiki/Protein_structure_database
/wiki/Data_modeling
/wiki/X-ray_crystallography#Biological_macromolecular_crystallography
/wiki/Sequence_database
/wiki/Computational_biology
/wiki/Drug_design#Structure-based
/w/index.php?title=Protein_structure&action=edit&section=17
/wiki/Circuit_topology
/wiki/Evolution
/wiki/Structural_Classification_of_Proteins_database
/wiki/CATH
/wiki/Homology_(biology)
/wiki/Protein_superfamilies
/wiki/Horizontal_gene_transfer
/wiki/Knot_theory
/wiki/Circuit_topology
/w/index.php?title=Protein_structure&action=edit&section=18
/wiki/Protein_structure_prediction
/wiki/Protein_sequence
/wiki/Threading_(protein_sequence)
/wiki/Homology_modeling
/wiki/Protein_family
/wiki/Critical_Assessment_of_Structure_Prediction
/w/index.php?title=Protein_structure&action=edit&section=19
/wiki/Biomolecular_structure
/wiki/Gene_structure
/wiki/Nucleic_acid_structure
/wiki/PCRPi-DB
/wiki/Protein_structural_phylogenetics
/wiki/Ribbon_diagram
/w/index.php?title=Protein_structure&action=edit&section=20
https://books.google.com/books?id=HRCdBQAAQBAJ&pg=PA371
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-1-305-68645-8
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1150220
/wiki/Doi_(identifier)
https://doi.org/10.1093%2Fnar%2Fgki615
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1150220
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/15951512
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1197535
/wiki/Doi_(identifier)
https://doi.org/10.1042%2Fbj0490463
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1197535
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/14886310
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/1959Sci...129.1340G
/wiki/Doi_(identifier)
https://doi.org/10.1126%2Fscience.129.3359.1340
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/13658959
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1063337
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/1951PNAS...37..205P
/wiki/Doi_(identifier)
https://doi.org/10.1073%2Fpnas.37.4.205
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1063337
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/14816373
/wiki/Doi_(identifier)
https://doi.org/10.1002%2Fprot.21473
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/17557333
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:29904865
/wiki/Doi_(identifier)
https://doi.org/10.1016%2Fj.jmb.2008.11.028
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/19059267
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7613021
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2021Sci...371...57B
/wiki/Doi_(identifier)
https://doi.org/10.1126%2Fscience.abc7151
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7613021
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/33384371
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4420535
/wiki/Doi_(identifier)
https://doi.org/10.1002%2Fpro.2664
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4420535
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/25694109
http://www3.interscience.wiley.com/journal/65000323/abstract
/wiki/Doi_(identifier)
https://doi.org/10.1002%2F%28SICI%291097-0134%2819990601%2935%3A4%3C408%3A%3AAID-PROT4%3E3.0.CO%3B2-A
/wiki/Hdl_(identifier)
https://hdl.handle.net/2027.42%2F34969
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/10382668
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:7147867
/wiki/Template:Cite_journal
/wiki/Category:CS1_maint:_deprecated_archival_service
http://linkinghub.elsevier.com/retrieve/pii/B978-0-12-381262-9.00005-7
/wiki/Doi_(identifier)
https://doi.org/10.1016%2FB978-0-12-381262-9.00005-7
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-12-381262-9
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/21570668
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2805857
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2009Natur.462..669F
/wiki/Doi_(identifier)
https://doi.org/10.1038%2Fnature08615
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2805857
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/19956261
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-470-57095-1
/wiki/OCLC_(identifier)
https://search.worldcat.org/oclc/690489261
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2386530
/wiki/Doi_(identifier)
https://doi.org/10.1007%2Fs00418-008-0416-9
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2386530
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/18365235
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4525029
/wiki/Doi_(identifier)
https://doi.org/10.3389%2Ffmolb.2015.00045
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4525029
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/26301226
https://web.archive.org/web/20180310010556/http://pedb.vib.be/
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2924144
/wiki/Doi_(identifier)
https://doi.org/10.1016%2Fj.str.2010.01.020
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2924144
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/20399186
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3944474
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2014BpJ...106..865D
/wiki/Doi_(identifier)
https://doi.org/10.1016%2Fj.bpj.2013.12.046
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3944474
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/24559989
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4371970
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2015PNAS..112.3409K
/wiki/Doi_(identifier)
https://doi.org/10.1073%2Fpnas.1419528112
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4371970
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/25737554
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4245978
/wiki/Doi_(identifier)
https://doi.org/10.1021%2Fbi5009326
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4245978
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/25389903
/wiki/Doi_(identifier)
https://doi.org/10.1016%2Fj.jmb.2005.08.074
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/16214166
https://linkinghub.elsevier.com/retrieve/pii/S0959440X10001715
/wiki/Doi_(identifier)
https://doi.org/10.1016%2Fj.sbi.2010.10.008
https://www.cell.com/trends/biochemical-sciences/abstract/S0968-0004(19)30141-0
/wiki/Doi_(identifier)
https://doi.org/10.1016%2Fj.tibs.2019.06.008
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/0968-0004
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7471843
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/31301980
/wiki/Christian_B._Anfinsen
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1173893
/wiki/Doi_(identifier)
https://doi.org/10.1042%2Fbj1280737
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1173893
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/4565129
https://pubs.acs.org/doi/abs/10.1021/bi00483a001
/wiki/Doi_(identifier)
https://doi.org/10.1021%2Fbi00483a001
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/0006-2960
https://onlinelibrary.wiley.com/doi/abs/10.1096/fasebj.10.1.8566551
/wiki/Doi_(identifier)
https://doi.org/10.1096%2Ffasebj.10.1.8566551
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/1530-6860
https://doi.org/10.1098%2Frstb.1990.0030
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/1990RSPTB.326..535J
/wiki/Doi_(identifier)
https://doi.org/10.1098%2Frstb.1990.0030
/wiki/JSTOR_(identifier)
https://www.jstor.org/stable/2398703
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/1969647
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/1958Natur.181..662K
/wiki/Doi_(identifier)
https://doi.org/10.1038%2F181662a0
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/13517261
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:4162786
https://www.rcsb.org/stats/summary
/wiki/Doi_(identifier)
https://doi.org/10.1016%2FS0065-3233%2808%2960528-8
https://pure.rug.nl/ws/files/6776580/2012JAmChemSocLessing.pdf
/wiki/Doi_(identifier)
https://doi.org/10.1021%2Fja2114135
/wiki/Hdl_(identifier)
https://hdl.handle.net/11370%2Fff19c09b-088a-48f0-afee-2111a9b19252
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/22356513
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2242754
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2008BpJ....94.1818J
/wiki/Doi_(identifier)
https://doi.org/10.1529%2Fbiophysj.107.118851
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2242754
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/17981904
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3463568
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2012PLoSO...746147M
/wiki/Doi_(identifier)
https://doi.org/10.1371%2Fjournal.pone.0046147
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3463568
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/23056252
/wiki/Doi_(identifier)
https://doi.org/10.2174%2F1389203718666170622074741
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/28637405
/wiki/Doi_(identifier)
https://doi.org/10.1007%2Fs12033-010-9372-4
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/21225378
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:45184564
/wiki/Steven_E._Brenner
/wiki/Tim_Hubbard
/wiki/Cyrus_Chothia
https://web.archive.org/web/20120426170732/http://scop.mrc-lmb.cam.ac.uk/scop/ref/1995-jmb-scop.pdf
/wiki/Doi_(identifier)
https://doi.org/10.1016%2FS0022-2836%2805%2980134-2
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/7723011
http://scop.mrc-lmb.cam.ac.uk/scop/ref/1995-jmb-scop.pdf
/wiki/Christine_Orengo
/wiki/Janet_Thornton
https://doi.org/10.1016%2FS0969-2126%2897%2900260-8
/wiki/Doi_(identifier)
https://doi.org/10.1016%2FS0969-2126%2897%2900260-8
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/9309224
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2654728
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2009PLSCB...5E0331P
/wiki/Doi_(identifier)
https://doi.org/10.1371%2Fjournal.pcbi.1000331
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2654728
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/19325884
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2896194
/wiki/Doi_(identifier)
https://doi.org/10.1093%2Fnar%2Fgkq366
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2896194
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/20457744
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2680823
/wiki/Doi_(identifier)
https://doi.org/10.1016%2Fj.sbi.2008.02.004
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2680823
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/18436442
http://ieeexplore.ieee.org/document/4664428/
/wiki/Doi_(identifier)
https://doi.org/10.1109%2FRBME.2008.2008239
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/1937-3333
https://wires.onlinelibrary.wiley.com/doi/10.1002/wcms.1618
/wiki/Doi_(identifier)
https://doi.org/10.1002%2Fwcms.1618
/wiki/Hdl_(identifier)
https://hdl.handle.net/11585%2F906655
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/1759-0876
/w/index.php?title=Protein_structure&action=edit&section=21
http://publications.nigms.nih.gov/psi/timeline_text.html
https://web.archive.org/web/20181029152021/https://publications.nigms.nih.gov/psi/timeline_text.html
/wiki/Wayback_Machine
/wiki/NIH
/w/index.php?title=Protein_structure&action=edit&section=22
/wiki/File:Commons-logo.svg
https://commons.wikimedia.org/wiki/Category:Protein_structures
/wiki/Template:Protein_topics
/wiki/Template_talk:Protein_topics
/wiki/Special:EditPage/Template:Protein_topics
/wiki/Protein
/wiki/Protein_biosynthesis
/wiki/Post-translational_modification
/wiki/Protein_folding
/wiki/Protein_targeting
/wiki/Proteome
/wiki/Protein_methods
/wiki/Protein_domain
/wiki/Proteasome
/wiki/List_of_proteins
/wiki/Membrane_protein
/wiki/Globular_protein
/wiki/Globulin
/wiki/Edestin
/wiki/Albumin
/wiki/Scleroprotein
/wiki/Chromoprotein
/wiki/Photoreceptor_protein
/wiki/Biliprotein
/wiki/Phycobiliprotein
/wiki/Phytochrome
/wiki/Lipocalin
/wiki/Category:Proteins
/wiki/File:Commons-logo.svg
https://commons.wikimedia.org/wiki/Category:Proteins
/wiki/Template:Protein_domains
/wiki/Template_talk:Protein_domains
/wiki/Special:EditPage/Template:Protein_domains
/wiki/Protein_domain
/wiki/3H_domain
/wiki/ABM_domain
/wiki/ACDC_domain
/wiki/ACT_domain
/wiki/ADF-H_domain
/wiki/ANTH_domain
/wiki/ARID_domain
/wiki/BAR_domain
/wiki/BEN_domain
/wiki/BESS_domain
/wiki/Inhibitor_of_apoptosis_domain
/wiki/BMC_domain
/wiki/BPS_domain
/wiki/BTB/POZ_domain
/wiki/Btz_domain
/wiki/BZIP_domain
/wiki/C1_domain
/wiki/C2_domain
/wiki/Cache_domain
/wiki/CBS_domain
/wiki/Kinase_binding_protein_CGI-121
/wiki/CHASE_domain
/wiki/CRM_domain
/wiki/CUB_domain
/wiki/CUT_domain
/wiki/CVNH_domain
/wiki/Death_fold
/wiki/Death_domain
/wiki/Death_effector_domain
/wiki/CARD_(domain)
/wiki/Pyrin_domain
/wiki/DEP_domain
/wiki/DHHC_domain
/wiki/DHR1_domain
/wiki/DHR2_domain
/wiki/DM_domain
/wiki/EcoEI_R_protein_C-terminal_domain
/wiki/EF1_guanine_nucleotide_exchange_domain
/wiki/ENTH_domain
/wiki/FGGY_carbohydrate_kinase_family
/wiki/FYVE_domain
/wiki/HEAT_repeat_domain
/wiki/Kringle_domain
/wiki/LIM_domain
/wiki/Leucine-rich_repeat
/wiki/NACHT_domain
/wiki/PAS_domain
/wiki/Light-oxygen-voltage-sensing_domain
/wiki/PDZ_domain
/wiki/Pleckstrin_homology_domain
/wiki/PX_domain
/wiki/SH2_domain
/wiki/SH3_domain
/wiki/SUN_domain
/wiki/CRAL-TRIO_domain
/wiki/WD40_repeat
/wiki/X8_protein_domain
/wiki/YTH_protein_domain
/wiki/Zinc_finger
/wiki/Template:Protein_structural_analysis
/wiki/Template_talk:Protein_structural_analysis
/wiki/Special:EditPage/Template:Protein_structural_analysis
/wiki/Cryogenic_electron_microscopy
/wiki/X-ray_crystallography
/wiki/Nuclear_magnetic_resonance_spectroscopy_of_proteins
/wiki/Electron_crystallography
/wiki/Electron_paramagnetic_resonance
/wiki/Fiber_diffraction
/wiki/Mass_spectrometry
/wiki/Biological_small-angle_scattering
/wiki/Nuclear_magnetic_resonance_spectroscopy_of_proteins
/wiki/Circular_dichroism
/wiki/Dual-polarization_interferometry
/wiki/Absorbance
/wiki/Fluorescence
/wiki/Fluorescence_anisotropy
/wiki/Ultracentrifuge#Analytical_ultracentrifuge
/wiki/Size_exclusion_chromatography
/wiki/Dynamic_light_scattering
/wiki/Nuclear_magnetic_resonance_spectroscopy_of_proteins
/wiki/Fluorescence_anisotropy
/wiki/Flow_birefringence
/wiki/Dielectric_relaxation
/wiki/Nuclear_magnetic_resonance_spectroscopy_of_proteins
/wiki/Hydrogen%E2%80%93deuterium_exchange
/wiki/Site-directed_mutagenesis
/wiki/Chemical_modification
/wiki/Equilibrium_unfolding
/wiki/Protein_structure_prediction
/wiki/Docking_(molecular)
/wiki/Protein_tertiary_structure
/wiki/Protein_quaternary_structure
/wiki/Template:Biomolecular_structure
/wiki/Template_talk:Biomolecular_structure
/wiki/Special:EditPage/Template:Biomolecular_structure
/wiki/Biomolecular_structure
/wiki/Protein_primary_structure
/wiki/Protein_secondary_structure
/wiki/Protein_tertiary_structure
/wiki/Protein_quaternary_structure
/wiki/Protein_structure_prediction
/wiki/Protein_design
/wiki/Protein_thermodynamics
/wiki/Nucleic_acid_structure
/wiki/Nucleic_acid_sequence
/wiki/Nucleic_acid_secondary_structure
/wiki/Nucleic_acid_tertiary_structure
/wiki/Nucleic_acid_quaternary_structure
/wiki/Nucleic_acid_structure_determination
/wiki/Nucleic_acid_structure_prediction
/wiki/Nucleic_acid_design
/wiki/Nucleic_acid_thermodynamics
/wiki/Protein
/wiki/Protein_domain
/wiki/Protein_engineering
/wiki/Proteasome
/wiki/Nucleic_acid
/wiki/DNA
/wiki/RNA
/wiki/Structural_motif
/wiki/Nucleic_acid_double_helix
https://www.drugdesign.org/chapters/protein-structure/
https://www.researchgate.net/publication/359729936
https://www.researchgate.net/publication/360804778
https://en.wikipedia.org/w/index.php?title=Protein_structure&oldid=1347039863
/wiki/Help:Category
/wiki/Category:Protein_structure
/wiki/Category:CS1_maint:_deprecated_archival_service
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_matches_Wikidata
/wiki/Category:Use_dmy_dates_from_June_2019
/wiki/Category:Articles_needing_additional_references_from_May_2018
/wiki/Category:All_articles_needing_additional_references
/wiki/Category:Articles_to_be_expanded_from_April_2019
/wiki/Category:All_articles_to_be_expanded
/wiki/Category:All_articles_with_unsourced_statements
/wiki/Category:Articles_with_unsourced_statements_from_August_2018
/wiki/Category:Webarchive_template_wayback_links
/wiki/Category:Commons_category_link_is_on_Wikidata
/wiki/Category:Articles_prone_to_spam_from_August_2014