/wiki/File:StarCraft_II_Logo.webp
/wiki/Video_game_genre
/wiki/Real-time_strategy
/wiki/Video_game_developer
/wiki/Blizzard_Entertainment
/wiki/Video_game_publisher
/wiki/Chris_Metzen
/wiki/Samwise_Didier
/wiki/Microsoft_Windows
/wiki/MacOS
/wiki/StarCraft_II:_Wings_of_Liberty
/wiki/StarCraft_II:_Nova_Covert_Ops
/wiki/Real-time_strategy
/wiki/Video_game
/wiki/Blizzard_Entertainment
/wiki/StarCraft_(video_game)
/wiki/Military_science_fiction
/wiki/StarCraft_II:_Wings_of_Liberty
/wiki/StarCraft_II:_Heart_of_the_Swarm
/wiki/StarCraft_II:_Legacy_of_the_Void
/wiki/StarCraft_II:_Nova_Covert_Ops
/wiki/Multiplayer_video_game
/wiki/E-sports
/wiki/Video_games_in_South_Korea
/wiki/StarCraft_in_esports
/wiki/Multiplayer_video_game
/wiki/Co-op_video_game
/wiki/Single-player_campaign
/wiki/Free-to-play
/w/index.php?title=StarCraft_II&action=edit&section=1
/wiki/StarCraft#Story
/wiki/Races_of_StarCraft
/wiki/Characters_of_StarCraft
/wiki/StarCraft:_Brood_War
/wiki/Jim_Raynor
/wiki/Zerg
/wiki/Sarah_Kerrigan
/w/index.php?title=StarCraft_II&action=edit&section=2
/wiki/StarCraft_II:_Wings_of_Liberty
/wiki/StarCraft_II:_Heart_of_the_Swarm
/wiki/StarCraft_II:_Legacy_of_the_Void
/wiki/StarCraft_II:_Nova_Covert_Ops
/wiki/StarCraft_II:_Wings_of_Liberty
/wiki/StarCraft:_Brood_War
/wiki/StarCraft_II:_Heart_of_the_Swarm
/wiki/StarCraft_II:_Legacy_of_the_Void
/wiki/Real-time_strategy
/wiki/StarCraft_II:_Wings_of_Liberty
/wiki/Mac_OS_X
/wiki/BlizzCon
/wiki/Havok_(software)
/wiki/Physics_engine
/wiki/DirectX_10
/wiki/StarCraft_II:_Heart_of_the_Swarm
/wiki/StarCraft_II:_Wings_of_Liberty
/wiki/StarCraft_II:_Legacy_of_the_Void
/wiki/BlizzCon
/wiki/StarCraft_II:_Nova_Covert_Ops
/w/index.php?title=StarCraft_II&action=edit&section=3
/wiki/Seoul
/wiki/Windows_XP
/wiki/Windows_Vista
/wiki/Mac_OS_X
/wiki/Warcraft_III:_The_Frozen_Throne
/w/index.php?title=StarCraft_II&action=edit&section=4
/wiki/Russell_Brower
/wiki/Leitmotif
/wiki/John_Williams
/wiki/Richard_Wagner
/wiki/Film_score
/wiki/E%C3%ADmear_Noone
/wiki/The_Lord_of_the_Rings_(film_series)
/wiki/Abbey_Road
/wiki/Woodstock,_New_York
/wiki/Peter_Gabriel
/wiki/Tony_Levin
/wiki/Jerry_Marotta
/wiki/Laurence_Juber
/wiki/Wings_(band)
/wiki/Tommy_Morgan
/wiki/John_Bacchus_Dykes
/wiki/William_Whiting_(poet)
/wiki/Eternal_Father,_Strong_to_Save
/wiki/Leitmotif
/w/index.php?title=StarCraft_II&action=edit&section=5
/wiki/GameRankings
/wiki/Metacritic
/wiki/StarCraft_II:_Wings_of_Liberty
/wiki/StarCraft_II:_Heart_of_the_Swarm
/wiki/StarCraft_II:_Legacy_of_the_Void
/wiki/StarCraft_II:_Wings_of_Liberty
/wiki/GameRankings
/wiki/StarCraft_II:_Heart_of_the_Swarm
/wiki/StarCraft_II:_Legacy_of_the_Void
/w/index.php?title=StarCraft_II&action=edit&section=6
/wiki/File:Question_book-new.svg
/wiki/Wikipedia:Citing_sources
/wiki/Wikipedia:Verifiability
/wiki/Special:EditPage/StarCraft_II
/wiki/Help:Referencing_for_beginners
/wiki/Wikipedia:Verifiability#Burden_of_evidence
/wiki/Help:Maintenance_template_removal
/wiki/Single_player
/wiki/Multiplayer
/w/index.php?title=StarCraft_II&action=edit&section=7
/wiki/Experience_point
/wiki/Achievement_(video_games)
/wiki/Matchmaking_(video_games)
/w/index.php?title=StarCraft_II&action=edit&section=8
/w/index.php?title=StarCraft_II&action=edit&section=9
/wiki/StarCraft_II_in_esports
/wiki/StarCraft:_Brood_War
/wiki/Professional_StarCraft_competition
/wiki/Video_games_in_South_Korea
/wiki/Global_StarCraft_II_League
/wiki/StarCraft_II_World_Championship_Series
/wiki/Global_StarCraft_II_League
/wiki/Intel_Extreme_Masters
/wiki/Dreamhack
/wiki/BlizzCon
/wiki/ESL_(company)
/wiki/DreamHack
/w/index.php?title=StarCraft_II&action=edit&section=10
/wiki/DeepMind
/wiki/Multi-agent_reinforcement_learning
/wiki/Reinforcement_learning
/wiki/AlphaStar_(software)
/w/index.php?title=MaNA&action=edit&redlink=1
/w/index.php?title=StarCraft_II&action=edit&section=11
http://www.gamespot.com/pc/strategy/starcraft2/news.html?sid=6199172&mode=news
https://us.battle.net/support/en/article/article/27,568
http://www.pcgamer.com/starcraft-2-legacy-of-the-void-release-date-and-opening-revealed/
https://web.archive.org/web/20150916164021/http://www.pcgamer.com/starcraft-2-legacy-of-the-void-release-date-and-opening-revealed/
https://web.archive.org/web/20080828235757/http://uk.gamespot.com/pc/strategy/starcraft2/index.html
/wiki/GameSpot
http://uk.gamespot.com/pc/strategy/starcraft2/index.html
https://web.archive.org/web/20080914171954/http://pc.ign.com/articles/788/788627p1.html
http://pc.ign.com/articles/788/788627p1.html
https://web.archive.org/web/20090202123438/http://www.gamespot.com/news/6171170.html
/wiki/GameSpot
http://www.gamespot.com/news/6171170.html
http://www.gamespot.com/pc/strategy/starcraft2/video/6176222/starcraft-ii-single-player-campaign-blizzcon-preview
https://web.archive.org/web/20081205170918/http://www.gamespot.com/pc/strategy/starcraft2/video/6176222/starcraft-ii-single-player-campaign-blizzcon-preview
https://web.archive.org/web/20071130034100/http://www.havok.com/content/view/371/53/
/wiki/Havok_(company)
http://www.havok.com/content/view/371/53/
https://web.archive.org/web/20080913154128/http://www.starcraft2.com/faq.xml
http://www.starcraft2.com/faq.xml
https://web.archive.org/web/20081018064047/http://forums.battle.net/thread.html?topicId=11226742562&sid=3000
http://forums.battle.net/thread.html?topicId=11226742562&sid=3000
https://web.archive.org/web/20081012172655/http://pc.ign.com/articles/918/918895p1.html
http://pc.ign.com/articles/918/918895p1.html
http://uk.pc.gamespy.com/pc/starcraft-2/918896p1.html
https://web.archive.org/web/20081014032412/http://uk.pc.gamespy.com/pc/starcraft-2/918896p1.html
https://web.archive.org/web/20080706111530/http://www.gamespot.com/news/6171178.html
/wiki/GameSpot
http://www.gamespot.com/news/6171178.html
http://www.vg247.com/2015/11/06/starcraft-2-mission-packs-to-keep-players-engaged-after-legacy-of-the-void-release/
https://web.archive.org/web/20151110174948/http://www.vg247.com/2015/11/06/starcraft-2-mission-packs-to-keep-players-engaged-after-legacy-of-the-void-release/
http://www.pcgamesn.com/starcraft-ii-legacy-of-the-void/blizzcon-starcraft-iis-future-after-legacy-of-the-void
https://web.archive.org/web/20151213064450/http://www.pcgamesn.com/starcraft-ii-legacy-of-the-void/blizzcon-starcraft-iis-future-after-legacy-of-the-void
http://www.pcgamer.com/starcraft-2-nova-covert-ops-begins-march-30/?
/wiki/PC_Gamer
https://web.archive.org/web/20160318084115/http://www.pcgamer.com/starcraft-2-nova-covert-ops-begins-march-30/
http://www.ign.com/articles/2015/11/06/blizzcon-2015-starcraft-2-nova-covert-ops-revealed-for-2016
https://web.archive.org/web/20151122201947/http://www.ign.com/articles/2015/11/06/blizzcon-2015-starcraft-2-nova-covert-ops-revealed-for-2016
https://web.archive.org/web/20160204092606/https://lockerdome.com/6660497609198145/8306709047295764
https://lockerdome.com/6660497609198145/8306709047295764
https://web.archive.org/web/20080530022155/http://kotaku.com/gaming/e307/starcraft-2-codename-trivia-277665.php
https://kotaku.com/gaming/e307/starcraft-2-codename-trivia-277665.php
https://web.archive.org/web/20140227100430/http://www.nbcnews.com/id/18925251/
/wiki/NBC_News
http://www.nbcnews.com/id/18925251
https://web.archive.org/web/20080705145947/http://pc.ign.com/articles/790/790158p1.html
http://pc.ign.com/articles/790/790158p1.html
http://us.blizzard.com/en-us/games/music/sc2-wings-of-liberty.html
https://web.archive.org/web/20170619133426/http://us.blizzard.com/en-us/games/music/sc2-wings-of-liberty.html
https://worldofwarcraft.com/en-us/news/9762739
https://worldofwarcraft.com/en-us/news/9762739
https://www.gamespot.com/articles/sound-byte-the-music-and-sounds-of-starcraft-ii/1100-6273407/
https://web.archive.org/web/20160514005348/http://www.gamespot.com/articles/sound-byte-the-music-and-sounds-of-starcraft-ii/1100-6273407/
http://us.blizzard.com/en-us/games/music/sc2-wings-of-liberty.html
https://web.archive.org/web/20170619133426/http://us.blizzard.com/en-us/games/music/sc2-wings-of-liberty.html
http://us.blizzard.com/en-us/games/music/sc2-heart-of-the-swarm.html
https://web.archive.org/web/20170619160952/http://us.blizzard.com/en-us/games/music/sc2-heart-of-the-swarm.html
http://www.gamerankings.com/pc/939643-starcraft-ii-wings-of-liberty/index.html
/wiki/GameRankings
https://web.archive.org/web/20130501002029/http://www.gamerankings.com/pc/939643-starcraft-ii-wings-of-liberty/index.html
https://www.metacritic.com/game/starcraft-ii-wings-of-liberty/critic-reviews/?platform=pc
/wiki/Metacritic
https://web.archive.org/web/20100815072320/http://www.metacritic.com/game/pc/starcraft-ii-wings-of-liberty
http://www.gamerankings.com/pc/954721-starcraft-ii-heart-of-the-swarm/index.html
/wiki/GameRankings
https://web.archive.org/web/20130604024801/http://www.gamerankings.com/pc/954721-starcraft-ii-heart-of-the-swarm/index.html
https://www.metacritic.com/game/starcraft-ii-heart-of-the-swarm/critic-reviews/?platform=pc
/wiki/Metacritic
https://web.archive.org/web/20100819235256/http://www.metacritic.com/game/pc/starcraft-ii-heart-of-the-swarm
http://www.gamerankings.com/pc/954722-starcraft-ii-legacy-of-the-void/index.html
/wiki/GameRankings
https://web.archive.org/web/20160101211757/http://www.gamerankings.com/pc/954722-starcraft-ii-legacy-of-the-void/index.html
https://www.metacritic.com/game/starcraft-ii-legacy-of-the-void/critic-reviews/?platform=pc
/wiki/Metacritic
https://web.archive.org/web/20100819235259/http://www.metacritic.com/game/pc/starcraft-ii-legacy-of-the-void
https://web.archive.org/web/20101219005524/http://www.gamespot.com/best-of-2010/platform-awards/index.html?page=1
/wiki/GameSpot
http://www.gamespot.com/best-of-2010/platform-awards/index.html?page=1
http://www.polygon.com/2012/11/7/3615054/starcraft-2-heart-of-the-swarm-release-window-2013
http://diablo.somepage.com/news/1549-playstation-3-diablo-iii-release-date-in-2013
https://web.archive.org/web/20130807024157/http://diablo.somepage.com/news/1549-playstation-3-diablo-iii-release-date-in-2013
http://www.ign.com/articles/2015/11/13/starcraft-2-legacy-of-the-void-sells-1-million-copies-in-24-hours
https://web.archive.org/web/20151114122814/http://www.ign.com/articles/2015/11/13/starcraft-2-legacy-of-the-void-sells-1-million-copies-in-24-hours
https://web.archive.org/web/20190111004916/https://investor.activision.com/static-files/b2ce082f-e010-4f54-85e7-1493af3fa0c1
https://investor.activision.com/static-files/b2ce082f-e010-4f54-85e7-1493af3fa0c1
http://www.polygon.com/2013/3/21/4133306/starcraft-2-heart-of-the-swarm-sells-1-1-million-copies-in-two-days
/wiki/Polygon_(website)
/wiki/Vox_Media
http://www.ign.com/articles/2015/11/13/starcraft-2-legacy-of-the-void-sells-1-million-copies-in-24-hours
/wiki/IGN
https://investor.activision.com/static-files/bbfd4b49-bf78-40bd-aefe-3467f211844b
/wiki/Activision_Blizzard
https://web.archive.org/web/20101201223626/http://www.gomtv.net/
/wiki/GomTV
http://gomtv.net
https://variety.com/2018/gaming/features/starcraft-ii-esports-history-1202873246/
https://variety.com/2018/gaming/features/starcraft-ii-gsl-vs-the-world-history-1202894473/
http://us.battle.net/sc2/en/blog/4797946/the-starcraft-ii-world-championship-series-4-4-2012
https://www.forbes.com/sites/johngaudiosi/2013/04/03/blizzard-establishes-first-ever-global-starcraft-ii-esports-ranking-system/#6420163774eb
/wiki/Forbes
https://www.washingtonpost.com/video-games/2020/01/07/esl-dreamhack-announce-esports-deal-with-blizzard-around-starcraft-ii-world-warcraft-iii-reforged/
/wiki/Washington_Post
https://deepmind.com/blog/deepmind-and-blizzard-release-starcraft-ii-ai-research-environment/
https://www.theverge.com/2019/1/24/18196135/google-deepmind-ai-starcraft-2-victory
https://www.theguardian.com/technology/2019/oct/30/ai-becomes-grandmaster-in-fiendishly-complex-starcraft-ii
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1902.04043
https://arxiv.org/archive/cs.LG
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/2212.07489
https://arxiv.org/archive/cs.LG
/w/index.php?title=StarCraft_II&action=edit&section=12
/wiki/File:Commons-logo.svg
https://commons.wikimedia.org/wiki/Category:StarCraft_II
https://en.wikiquote.org/wiki/StarCraft_II
http://www.starcraft2.com/
http://battle.net/sc2/en/
/wiki/Template:StarCraft_series
/wiki/Template_talk:StarCraft_series
/wiki/Special:EditPage/Template:StarCraft_series
/wiki/StarCraft
/wiki/Blizzard_Entertainment
/wiki/StarCraft_(video_game)
/wiki/StarCraft:_Insurrection
/wiki/StarCraft#Retribution
/wiki/StarCraft:_Brood_War
/wiki/StarCraft:_Remastered
/wiki/StarCraft_II:_Wings_of_Liberty
/wiki/StarCraft_II:_Heart_of_the_Swarm
/wiki/StarCraft_II:_Legacy_of_the_Void
/wiki/StarCraft_II:_Nova_Covert_Ops
/wiki/Characters_of_the_StarCraft_series
/wiki/Jim_Raynor
/wiki/Sarah_Kerrigan
/wiki/Zerg
/wiki/List_of_StarCraft_media
/wiki/StarCraft:_The_Board_Game
/wiki/StarCraft:_Ghost
/wiki/Heroes_of_the_Storm
/wiki/StarCraft_in_esports
/wiki/StarCraft_II_in_esports
/wiki/Neal_Acree
/wiki/Russell_Brower
/wiki/Samwise_Didier
/wiki/Chris_Metzen
/wiki/Rob_Pardo
/wiki/Bill_Roper_(video_game_producer)
/wiki/Battle.net
/wiki/MPQ_(file_format)
/wiki/Category:StarCraft
/wiki/Template:Blizzard_Entertainment
/wiki/Template_talk:Blizzard_Entertainment
/wiki/Special:EditPage/Template:Blizzard_Entertainment
/wiki/Blizzard_Entertainment
/wiki/Activision_Blizzard
/wiki/Diablo_(series)
/wiki/Diablo_(video_game)
/wiki/Diablo_II
/wiki/Diablo_II:_Resurrected
/wiki/Diablo_III
/wiki/Diablo_Immortal
/wiki/Diablo_IV
/wiki/Overwatch
/wiki/Overwatch_(video_game)
/wiki/Overwatch_2
/wiki/StarCraft
/wiki/StarCraft_(video_game)
/wiki/StarCraft:_Remastered
/wiki/Warcraft
/wiki/Warcraft:_Orcs_%26_Humans
/wiki/Warcraft_II:_Tides_of_Darkness
/wiki/Warcraft_III:_Reign_of_Chaos
/wiki/Warcraft_III:_Reforged
/wiki/World_of_Warcraft
/wiki/Hearthstone
/wiki/Warcraft_Rumble
/wiki/List_of_Blizzard_Entertainment_games
/wiki/RPM_Racing
/wiki/The_Lost_Vikings
/wiki/Rock_n%27_Roll_Racing
/wiki/The_Death_and_Return_of_Superman
/wiki/Blackthorne
/wiki/Justice_League_Task_Force_(video_game)
/wiki/The_Lost_Vikings_2
/wiki/Heroes_of_the_Storm
/wiki/Overwatch_World_Cup
/wiki/Overwatch_League
/wiki/Overwatch_Contenders
/wiki/StarCraft_in_esports
/wiki/Korea_StarCraft_League
/wiki/StarCraft_II_in_esports
/wiki/StarCraft_II_World_Championship_Series
/wiki/Warcraft_III_in_esports
/wiki/Allen_Adham
/wiki/Aaron_Boulding
/wiki/Leonard_Boyarsky
/wiki/David_Brevik
/wiki/Russell_Brower
/wiki/Samwise_Didier
/wiki/Rod_Fergusson
/wiki/Stieg_Hedlund
/wiki/Jeff_Kaplan
/wiki/Mark_Kern
/wiki/Sam_Lantinga
/wiki/Chris_Metzen
/wiki/Michael_Morhaime
/wiki/Josh_Mosqueira
/wiki/Michio_Okamura
/wiki/Rob_Pardo
/wiki/Bill_Roper_(video_game_producer)
/wiki/Greg_Street
/wiki/Matt_Uelmen
/wiki/Alyssa_Wong
/wiki/Patrick_Wyatt
/wiki/Battle.net
/wiki/Blitzchung_controversy
/wiki/Blizzard_Albany
/wiki/Blizzard_North
/wiki/BlizzCon
/wiki/California_Department_of_Fair_Employment_and_Housing_v._Activision_Blizzard
/wiki/Echoes_of_War
/wiki/Proletariat_(company)
/wiki/Vivendi_Games
/wiki/Xbox_Game_Studios
/wiki/ZeniMax_Media
/wiki/Activision_Blizzard_worker_organization
/wiki/Microsoft_and_unions#United_States
/wiki/Template:Esports
/wiki/Template_talk:Esports
/wiki/Special:EditPage/Template:Esports
/wiki/Esports
/wiki/List_of_esports_games
/wiki/List_of_esports_leagues_and_tournaments
/wiki/List_of_esports_players
/wiki/Cheating_in_esports
/wiki/Esports_betting
/wiki/Fighting_game_community
/wiki/Capcom_Cup
/wiki/Community_Effort_Orlando
/wiki/Evolution_Championship_Series
/wiki/Killer_Instinct_World_Cup
/wiki/Super_Smash_Bros._in_esports
/wiki/Apex_(tournament)
/wiki/The_Big_House_(tournament)
/wiki/Genesis_(tournament)
/wiki/Smash_World_Tour
/wiki/Super_Smash_Con
/wiki/Tekken_World_Tour
/wiki/Dota_Pro_Circuit
/wiki/The_International_(esports)
/wiki/League_of_Legends_in_esports
/wiki/League_of_Legends_World_Championship
/wiki/Mid-Season_Invitational
/wiki/First_Stand
/wiki/Campeonato_Brasileiro_de_League_of_Legends
/wiki/League_of_Legends_Champions_Korea
/wiki/League_of_Legends_Championship_Pacific
/wiki/League_Championship_Series_(esports)
/wiki/League_of_Legends_EMEA_Championship
/wiki/League_of_Legends_Pro_League
/wiki/Pacific_Championship_Series
/wiki/Vietnam_Championship_Series
/wiki/List_of_League_of_Legends_leagues_and_tournaments
/wiki/Mobile_Legends:_Bang_Bang_Mid_Season_Cup
/wiki/Mobile_Legends:_Bang_Bang_World_Championship
/wiki/Smite_World_Championship
/wiki/StarCraft_in_esports
/wiki/StarCraft_II_in_esports
/wiki/Global_StarCraft_II_League
/wiki/Warcraft_III_in_esports
/wiki/List_of_Warcraft_III_championships
/wiki/Apex_Legends_Global_Series
/wiki/Call_of_Duty_Championship
/wiki/Call_of_Duty_League
/wiki/Counter-Strike_in_esports
/wiki/BLAST_Premier
/wiki/ESL_Pro_League
/wiki/Faceit
/wiki/Counter-Strike:_Global_Offensive_Major_Championships
/wiki/Fortnite_World_Cup
/wiki/Fortnite_Championship_Series
/wiki/FNCS_Global_Championship
/wiki/Overwatch_Apex
/wiki/Overwatch_Champions_Series
/wiki/Overwatch_Contenders
/wiki/Overwatch_League
/wiki/Overwatch_World_Cup
/wiki/QuakeCon
/wiki/Six_Invitational
/wiki/Valorant_Champions_Tour
/wiki/PUBG_Mobile
/wiki/EFootball.Open
/wiki/Esailing_World_Championship
/wiki/Virtual_Regatta#Virtual_Regatta_Offshore
/wiki/Gran_Turismo_World_Series
/wiki/FIFAe_World_Cup
/wiki/FIFAe_Nations_Cup
/wiki/F1_Sim_Racing
/wiki/Formula_E:_Accelerate
/wiki/ENASCAR_Coca-Cola_iRacing_Series
/wiki/ENASCAR_iRacing_Pro_Invitational_Series
/wiki/2020_EuroNASCAR_Esports_Series
/wiki/IndyCar_iRacing_Challenge
/wiki/NBA_2K_League
/wiki/Rocket_League_Championship_Series
/wiki/2017_Vegas_eRace
/wiki/Classic_Tetris_World_Championship
/wiki/Hearthstone_in_esports
/wiki/Online_chess
/wiki/Chess.com
/wiki/Pok%C3%A9mon_video_game_series_competitive_play
/wiki/Pok%C3%A9mon_World_Championships
/wiki/Esports_at_the_Asian_Games
/wiki/Asian_Indoor_and_Martial_Arts_Games
/wiki/Commonwealth_Esports_Championships
/wiki/DreamHack
/wiki/ELeague
/wiki/ESEA_League
/wiki/ESL_(company)
/wiki/Intel_Extreme_Masters
/wiki/Esports_Nations_Cup
/wiki/Esports_World_Convention
/wiki/Esports_World_Cup
/wiki/Major_League_Gaming
/wiki/List_of_Major_League_Gaming_National_Championships
/wiki/Nintendo_World_Championships
/wiki/Nintendo_Campus_Challenge
/wiki/Olympic_Esports_Games
/wiki/Olympic_Esports_Series
/wiki/Esports_at_the_Southeast_Asian_Games
/wiki/Twin_Galaxies
/wiki/World_Cyber_Games
/wiki/World_Electronic_Sports_Games
/wiki/World_Series_of_Video_Games
/wiki/Amazon_University_Esports
/wiki/Armenian_Esports_Federation
/wiki/Asian_Electronic_Sports_Federation
/wiki/Bangladesh_Youth_Development_and_Electronic_Sports_Association
/wiki/British_Esports
/wiki/Esports_Integrity_Commission
/wiki/Esports_World_Federation
/wiki/Global_Esports_Federation
/wiki/International_Esports_Federation
/wiki/Korea_e-Sports_Association
/wiki/National_Association_of_Collegiate_Esports
/wiki/Professional_Esports_Association
/wiki/Saudi_Esports_Federation
/wiki/Tespa
/wiki/Thailand_E-Sports_Federation
/wiki/Russian_eSports_Federation
/wiki/World_Esports_Association
/wiki/Championship_Gaming_Series
/wiki/Cyberathlete_Professional_League
/wiki/EGames_(esports)
/wiki/G7_Teams
/wiki/MBCGame_StarCraft_League
/wiki/Ongamenet_Starleague
/wiki/Professional_Gamers_League
/wiki/Tougeki_%E2%80%93_Super_Battle_Opera
/wiki/United_Kingdom_eSports_Association
/wiki/World_e-Sports_Games
/wiki/World_League_eSport_Bundesliga
/wiki/XLEAGUE.TV
/wiki/Esports_in_the_Philippines
/wiki/Esports_in_the_United_Arab_Emirates
/wiki/2006_in_esports
/wiki/2007_in_esports
/wiki/2008_in_esports
/wiki/2009_in_esports
/wiki/2010_in_esports
/wiki/2011_in_esports
/wiki/2012_in_esports
/wiki/2013_in_esports
/wiki/2014_in_esports
/wiki/2015_in_esports
/wiki/2016_in_esports
/wiki/2017_in_esports
/wiki/2018_in_esports
/wiki/2019_in_esports
/wiki/2020_in_esports
/wiki/2021_in_esports
/wiki/2022_in_esports
/wiki/2023_in_esports
/wiki/2024_in_esports
/wiki/2025_in_esports
/wiki/Category:Esports
/wiki/Template:Professional_StarCraft_II_competition
/wiki/Template_talk:Professional_StarCraft_II_competition
/wiki/Special:EditPage/Template:Professional_StarCraft_II_competition
/wiki/StarCraft_II_in_esports
/wiki/ESL_Pro_Tour
/wiki/StarCraft_II_World_Championship_Series
/wiki/Global_StarCraft_II_League
/wiki/Global_StarCraft_II_Team_League
/wiki/Intel_Extreme_Masters
/wiki/DreamHack
/wiki/StarCraft_II_StarLeague
/wiki/StarCraft_II_Proleague
/wiki/World_Electronic_Sports_Games
/wiki/KeSPA_Cup
/wiki/StarCraft_II_World_Championship_Series
/wiki/2012_StarCraft_II_World_Championship_Series
/wiki/2013_StarCraft_II_World_Championship_Series
/wiki/2014_StarCraft_II_World_Championship_Series
/wiki/2015_StarCraft_II_World_Championship_Series
/wiki/2016_StarCraft_II_World_Championship_Series
/wiki/2017_StarCraft_II_World_Championship_Series
/wiki/2018_StarCraft_II_World_Championship_Series
/wiki/2019_StarCraft_II_World_Championship_Series
/wiki/IdrA
/wiki/Scarlett_(gamer)
/wiki/Moon_(gamer)
/wiki/MC_(gamer)
/wiki/Jaedong
/wiki/Life_(gamer)
/wiki/NaDa
/wiki/NesTea
/wiki/HuK
/wiki/ToD
/wiki/Lyn_(gamer)
/wiki/July_(gamer)
/wiki/Grubby
/wiki/Serral
/wiki/Jinro_(gamer)
/wiki/Infi
/wiki/PartinG_(gamer)
/wiki/TotalBiscuit
/wiki/SOs_(gamer)
/wiki/Help:Authority_control
https://www.wikidata.org/wiki/Q18142874#identifiers
https://musicbrainz.org/work/09ffe9cf-a76c-46bd-860c-1527f5528b16
https://en.wikipedia.org/w/index.php?title=StarCraft_II&oldid=1352049396
/wiki/Help:Category
/wiki/Category:StarCraft_II
/wiki/Category:StarCraft_games
/wiki/Category:Activision_Blizzard_franchises
/wiki/Category:Video_game_franchises_introduced_in_2010
/wiki/Category:Video_games_set_in_the_26th_century
/wiki/Category:Video_games_about_colonialism
/wiki/Category:Milky_Way_in_fiction
/wiki/Category:Real-time_strategy_video_games
/wiki/Category:Cooperative_video_games
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Articles_needing_additional_references_from_June_2021
/wiki/Category:All_articles_needing_additional_references
/wiki/Category:Commons_category_link_is_on_Wikidata
/wiki/Category:Official_website_different_in_Wikidata_and_Wikipedia