/wiki/Optimization_problem
/wiki/Fitness_function
/wiki/Optimization_(mathematics)
/wiki/Approximation
/wiki/Degree_of_a_polynomial
/wiki/Polynomial
/wiki/Regression_analysis
/wiki/Surrogate_model
/wiki/Artificial_neural_networks
/wiki/Multilayer_perceptron
/wiki/Radial_basis_function_network
/wiki/Support_vector_machines
/wiki/Local_optima
/wiki/Fitness_function
/wiki/Reinforcement_learning#Inverse_reinforcement_learning
/wiki/Reinforcement_learning_from_human_feedback
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/PMC_(identifier)
/wiki/Wayback_Machine