/wiki/Chicago
/wiki/20th-century_philosophy
/wiki/Western_philosophy
/wiki/List_of_schools_of_philosophy
/wiki/Analytic_philosophy
/wiki/Daniel_Stoljar
/wiki/Philosophy_of_mind
/wiki/Blockhead_(thought_experiment)
/wiki/China_brain
/wiki/Philosopher
/wiki/Philosophy_of_mind
/wiki/Consciousness
/wiki/Cognitive_science
/wiki/Philosophy
/wiki/Psychology
/wiki/New_York_University
/wiki/Doctor_of_Philosophy
/wiki/Harvard_University
/wiki/Hilary_Putnam
/wiki/Massachusetts_Institute_of_Technology
/wiki/Philosophy
/wiki/Psychology
/wiki/New_York_University
/wiki/Jean_Nicod_Prize
/wiki/William_James_Lectures
/wiki/Harvard_University
/wiki/John_Locke_Lectures
/wiki/Oxford_University
/wiki/Society_for_Philosophy_and_Psychology
/wiki/American_Academy_of_Arts_%26_Sciences
/wiki/Susan_Carey
/wiki/Blockhead_argument
/wiki/Turing_test
/wiki/Intelligence_(trait)
/wiki/Functionalism_(philosophy_of_mind)
/wiki/System
/wiki/Functionalism_(philosophy_of_mind)
/wiki/Loebner_Prize
/wiki/Consciousness
/wiki/Phenomenal_consciousness
/wiki/Access_consciousness
/wiki/American_philosophy
/wiki/List_of_American_philosophers
/wiki/New_York_University_Department_of_Philosophy
/wiki/Philosophy_of_artificial_intelligence
/wiki/Berlin
/wiki/Heidelberg
/wiki/Springer_Science%2BBusiness_Media
/wiki/Doi_(identifier)
/wiki/PMID_(identifier)