/wiki/Reid_Hoffman
/wiki/Virtue_signalling
/wiki/Montreal_Institute_for_Learning_Algorithms
/wiki/Emad_Mostaque
/wiki/Andrew_Yang
/wiki/Lawrence_Krauss
/wiki/Associative_neural_network
/wiki/Ian_Hogarth
/wiki/Evan_Sharp
/wiki/Pinterest
/wiki/Emeritus
/wiki/New_York_University
/wiki/Chris_Larsen
/wiki/Grady_Booch
/wiki/Life_3.0
/wiki/Anthony_Aguirre
/wiki/Metaculus
/wiki/Tristan_Harris
/wiki/Center_for_Humane_Technology
/wiki/Danielle_Allen
/wiki/Marc_Rotenberg
/wiki/Aza_Raskin
/wiki/Center_for_Humane_Technology
/wiki/Jeff_Orlowski
/wiki/Chasing_Ice
/wiki/The_Social_Dilemma
/wiki/Olle_H%C3%A4ggstr%C3%B6m
/wiki/Raja_Chatila
/wiki/French_National_Centre_for_Scientific_Research
/wiki/Moshe_Vardi
/wiki/Adam_D._Smith
/wiki/Boston_University
/wiki/Daron_Acemoglu
/wiki/Neurophysiologist
/wiki/Gillian_Hadfield
/wiki/Erik_Hoel
/wiki/Neurophilosophy
/wiki/Siri_Inc.
/wiki/Robert_Brandenberger
/wiki/Michael_Wellman
/wiki/Berndt_M%C3%BCller
/wiki/Connor_Leahy