/wiki/Pianist
/wiki/Motion_(physics)
/wiki/Sports
/wiki/Motion-capture_acting
/wiki/Character_animation
/wiki/Match_moving
/wiki/Rotoscoping
/wiki/Animation
/wiki/Hand_Over
/wiki/Secondary_motion
/wiki/Squash_and_stretch
/wiki/Martial_artists
/wiki/Player_characters
/wiki/Martech
/wiki/Vixen_(video_game)
/wiki/Corinne_Russell
/wiki/Magical_Company
/wiki/Fighting_game
/wiki/Virtua_Fighter_(video_game)
/wiki/Virtua_Fighter_2
/wiki/Acclaim_Entertainment
/wiki/Soul_Edge
/wiki/Naughty_Dog
/wiki/Crash_Bandicoot_(video_game)
/wiki/Insomniac_Games
/wiki/Spyro_the_Dragon
/wiki/Star_Fox_Adventures#Development
/wiki/Satellite_navigation
/wiki/Real-time_kinematic_positioning
/wiki/Robot_Operating_System
/wiki/Unmanned_aerial_vehicle#Terminology
/wiki/Gollum
/wiki/The_Mummy_(1999_film)
/wiki/Peter_Jackson%27s_King_Kong
/wiki/Davy_Jones_(Pirates_of_the_Caribbean)
/wiki/Pirates_of_the_Caribbean_(film_series)
/wiki/Pandoran_biosphere#Na'vi
/wiki/Avatar_(2009_film)
/wiki/Troll_(Middle-earth)#Troll_types
/wiki/Smaug
/wiki/Total_Recall_(1990_film)
/wiki/Batman_Forever
/wiki/Batman_Forever_(video_game)
/wiki/Jar_Jar_Binks
/wiki/Ahmed_Best
/wiki/Andy_Serkis
/wiki/Ukrainians
/wiki/Neo-noir
/wiki/Third-person_shooter
/wiki/Academy_Award_for_Best_Animated_Feature
/wiki/Monster_House_(film)
/wiki/Happy_Feet
/wiki/Walt_Disney_Pictures
/wiki/Cars_(film)
/wiki/Ratatouille_(film)
/wiki/Beowulf_(2007_film)
/wiki/Avatar_(2009_film)
/wiki/Robert_Zemeckis
/wiki/A_Christmas_Carol_(2009_film)
/wiki/ImageMovers_Digital
/wiki/Box_office_failure
/wiki/Mars_Needs_Moms
/wiki/Et_Dieu_cr%C3%A9a..._Laflaque
/wiki/Sprookjesboom
/wiki/Headcases
/wiki/USens
/wiki/Gestigon
/wiki/Digital_puppetry
/wiki/Clinical_medicine
/wiki/Avatar_(2009_film)
/wiki/Autodesk_MotionBuilder
/wiki/George_Lucas
/wiki/The_Avengers_(2012_film)
/wiki/Bruce_Banner_(Marvel_Cinematic_Universe)
/wiki/FaceRig
/wiki/Game_Developers_Conference
/wiki/Epic_Games
/wiki/3Lateral
/wiki/Xsens
/wiki/List_of_Olympic_medalists_in_figure_skating
/wiki/Yuzuru_Hanyu
/wiki/Waseda_University
/wiki/LED
/wiki/Left-hand%E2%80%93right-hand_activity_chart
/wiki/Kinematics
/wiki/Triangulation_(computer_vision)
/wiki/Retroreflective
/wiki/Gaussian
/wiki/Velcro
/wiki/Mo-cap_suit
/wiki/Stargate_SG1
/wiki/Van_Helsing_(film)
/wiki/Rise_of_the_Planet_of_the_Apes
/wiki/University_of_Maryland
/wiki/Max_Planck_Institute
/wiki/Warner_Brothers_Pictures
/wiki/Virtual_cinematography
/wiki/Multi-camera_setup
/wiki/Motion_controller
/wiki/Voxels
/wiki/Gaussian
/wiki/Inertial_guidance_system
/wiki/Wii_Remote
/wiki/Positional_tracking#Magnetic_tracking
/wiki/Alternating_current
/wiki/Direct_current
/wiki/Filter_(software)
/wiki/Latency_(engineering)
/wiki/Hamster_ball
/wiki/Animation_database
/wiki/List_of_motion_and_gesture_file_formats
/wiki/Motiongram
/wiki/Motion-capture_acting
/wiki/VR_positional_tracking
/wiki/Next_Generation_(magazine)
/wiki/Imagine_Media
/wiki/Next_Generation_(magazine)
/wiki/Imagine_Media
/wiki/GamePro
/wiki/International_Data_Group
/wiki/Retro_Gamer
/wiki/Computer_and_Video_Games
/wiki/Future_plc
/wiki/Emap_International_Limited
/wiki/Gamasutra
/wiki/Play_Meter
/wiki/Wired_(website)
/wiki/Yuzuru_Hanyu
/wiki/Next_Generation_(magazine)
/wiki/Imagine_Media
/wiki/Next_Generation_(magazine)
/wiki/Imagine_Media
/wiki/Animation
/wiki/Azerbaijani_animation
/wiki/Bangladeshi_animation
/wiki/Bhutanese_animation
/wiki/Brazilian_animation
/wiki/History_of_Canadian_animation
/wiki/Chinese_animation
/wiki/History_of_Chinese_animation
/wiki/Czech_animation
/wiki/Estonian_animation
/wiki/History_of_French_animation
/wiki/History_of_Hungarian_animation
/wiki/Indian_animation_industry
/wiki/History_of_animation_in_India
/wiki/Iranian_animation
/wiki/History_of_anime
/wiki/North_Korean_animation
/wiki/South_Korean_animation
/wiki/History_of_Korean_animation
/wiki/Latvian_animation
/wiki/Malaysian_animation
/wiki/Mexican_animation
/wiki/North_Korean_animation
/wiki/Filipino_animation
/wiki/Portuguese_animation
/wiki/Romanian_animation
/wiki/History_of_Russian_animation
/wiki/Animation_industry_in_South_Africa
/wiki/Spanish_animation
/wiki/Taiwanese_animation
/wiki/Thai_animation
/wiki/Ukrainian_animation
/wiki/British_animation
/wiki/American_animation
/wiki/Animation_in_the_United_States_during_the_silent_era
/wiki/Golden_age_of_American_animation
/wiki/World_War_II_and_American_animation
/wiki/Animation_in_the_United_States_in_the_television_era
/wiki/Modern_animation_in_the_United_States
/wiki/Vietnamese_animation
/wiki/Animator
/wiki/List_of_animators
/wiki/Animation_department
/wiki/Animation_director
/wiki/Story_artist
/wiki/Animation_studio
/wiki/List_of_animation_studios
/wiki/Animation_database
/wiki/Art_pipeline
/wiki/List_of_international_animation_festivals
/wiki/List_of_regional_animation_festivals
/wiki/List_of_highest-grossing_animated_films
/wiki/List_of_highest-grossing_openings_for_animated_films
/wiki/Outsourcing_of_animation
/wiki/International_Animation_Day
/wiki/List_of_computer-animated_films
/wiki/Lists_of_animated_films
/wiki/List_of_lost_or_unfinished_animated_films
/wiki/List_of_animated_package_films
/wiki/List_of_animated_short_films
/wiki/List_of_animated_short_series
/wiki/List_of_stop_motion_films
/wiki/List_of_adult_animated_feature_films
/wiki/List_of_children%27s_animated_films
/wiki/Animated_series
/wiki/List_of_adult_animated_television_series
/wiki/List_of_children%27s_animated_television_series
/wiki/List_of_computer-animated_television_series
/wiki/List_of_animated_direct-to-video_series
/wiki/List_of_Flash_animated_television_series
/wiki/List_of_animated_Internet_series
/wiki/Lists_of_animated_television_series
/wiki/List_of_years_in_animation
/wiki/List_of_years_in_animation
/wiki/Traditional_animation
/wiki/Barrier-grid_animation_and_stereography
/wiki/Flip_book
/wiki/Limited_animation
/wiki/Masking_(art)
/wiki/Rotoscoping
/wiki/Exposure_sheet
/wiki/Stop_motion
/wiki/Claymation
/wiki/Clay_painting
/wiki/Strata-cut_animation
/wiki/Cutout_animation
/wiki/Silhouette_animation
/wiki/Graphic_animation
/wiki/Model_animation
/wiki/Go_motion
/wiki/Object_animation
/wiki/Brickfilm
/wiki/Pixilation
/wiki/Puppetoons
/wiki/Flash_animation
/wiki/PowerPoint_animation
/wiki/SVG_animation
/wiki/CSS_animations
/wiki/Multi-sketch
/wiki/Onion_skinning
/wiki/T-pose
/wiki/Cel_shading
/wiki/Crowd_simulation
/wiki/Morph_target_animation
/wiki/Non-photorealistic_rendering
/wiki/Physically_based_animation
/wiki/Procedural_animation
/wiki/Skeletal_animation
/wiki/Virtual_cinematography
/wiki/Puppetry
/wiki/Puppet
/wiki/Digital_puppetry
/wiki/Machinima
/wiki/Aniforms
/wiki/Live2D
/wiki/Supermarionation
/wiki/Linear_alternator
/wiki/Direct_manipulation_animation
/wiki/Humanoid_animation
/wiki/Idle_animation
/wiki/Ink-wash_animation
/wiki/Magic_lantern
/wiki/Scanimate
/wiki/Shadowmation
/wiki/Squigglevision
/wiki/Whiteboard_animation
/wiki/Blocking_(animation)
/wiki/Character_animation
/wiki/Model_sheet
/wiki/Walk_cycle
/wiki/Lip_sync
/wiki/Off-model
/wiki/Chuckimation
/wiki/Drawn-on-film_animation
/wiki/Charcoal
/wiki/Inbetweening
/wiki/Paint-on-glass_animation
/wiki/Pinscreen_animation
/wiki/Pixel_artist
/wiki/Pose_to_pose_animation
/wiki/Straight_ahead_animation
/wiki/Rubber_hose_animation
/wiki/Special_effects
/wiki/Sand_animation
/wiki/Syncro-Vox
/wiki/Zoetrope
/wiki/Experimental_animation
/wiki/Visual_music
/wiki/Adult_animation
/wiki/Animated_cartoon
/wiki/Animated_sitcom
/wiki/Animated_documentary
/wiki/Educational_animation
/wiki/Erotic_animation
/wiki/Independent_animation
/wiki/Instructional_animation
/wiki/Virtual_newscaster
/wiki/History_of_animation
/wiki/Early_history_of_animation
/wiki/History_of_computer_animation
/wiki/List_of_years_in_animation
/wiki/Animation_music
/wiki/Bouncing_ball_(music)
/wiki/Mickey_Mousing
/wiki/Key_frame
/wiki/Cel
/wiki/Character_animation
/wiki/Model_sheet
/wiki/Walk_cycle
/wiki/Lip_sync
/wiki/Off-model
/wiki/Creature_animation
/wiki/Twelve_basic_principles_of_animation
/wiki/Motion_comic
/wiki/List_of_films_with_live_action_and_animation
/wiki/List_of_highest-grossing_live-action/animated_films
/wiki/Cartoon_physics
/wiki/Cartoon_violence
/wiki/List_of_most_expensive_animated_films
/wiki/List_of_animated_films_by_box_office_admissions
/wiki/List_of_animated_television_series_by_episode_count
/wiki/Outline_of_animation