/wiki/Chess
/wiki/Computer
/wiki/Feng-hsiung_Hsu
/wiki/Thomas_Anantharaman
/wiki/Murray_Campbell
/wiki/Carnegie_Mellon_University
/wiki/Deep_Thought_(chess_computer)
/wiki/IBM_Deep_Blue
/w/index.php?title=ChipTest&action=edit&section=1
/wiki/Very-large-scale_integration
/wiki/Sun-3
/wiki/North_American_Computer_Chess_Championship
/wiki/Microcode
/wiki/Sun-4
/wiki/HiTech
/wiki/Deep_Thought_(chess_computer)
/wiki/World_Computer_Chess_Championship
/w/index.php?title=ChipTest&action=edit&section=2
/wiki/Computer_chess
/wiki/Deep_Thought_(chess_computer)
/wiki/Feng-hsiung_Hsu
/wiki/Deep_Blue_(chess_computer)
/wiki/Feng-hsiung_Hsu
/w/index.php?title=ChipTest&action=edit&section=3
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0893919012
https://archive.org/details/behinddeepblue
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0-691-09065-3
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0-387-94820-1
/w/index.php?title=ChipTest&action=edit&section=4
http://www.research.ibm.com/deepblue/meet/html/d.3.1.shtml
/wiki/File:Noun_Data_2223266.svg
/wiki/Artificial_intelligence
/wiki/Wikipedia:Stub
https://en.wikipedia.org/w/index.php?title=ChipTest&action=edit
/wiki/Template:Compu-ai-stub
/wiki/Template_talk:Compu-ai-stub
/wiki/Special:EditPage/Template:Compu-ai-stub
/wiki/File:Chess.svg
/wiki/Wikipedia:Stub
https://en.wikipedia.org/w/index.php?title=ChipTest&action=edit
/wiki/Template:Chess-stub
/wiki/Template_talk:Chess-stub
/wiki/Special:EditPage/Template:Chess-stub
https://en.wikipedia.org/w/index.php?title=ChipTest&oldid=1307566802
/wiki/Help:Category
/wiki/Category:Chess_computers
/wiki/Category:One-of-a-kind_computers
/wiki/Category:Carnegie_Mellon_University
/wiki/Category:Artificial_intelligence_stubs
/wiki/Category:Chess_stubs
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:All_stub_articles