/wiki/Ordinary_language_philosophy
/wiki/Universal_grammar
/wiki/Spoken_language
/wiki/Sign_language
/wiki/Language_change
/wiki/Standard_dialect
/wiki/Linguistic_prestige
/wiki/Vernacular
/wiki/Official_language
/wiki/Standard_French
/wiki/Acad%C3%A9mie_Fran%C3%A7aise
/wiki/Natural_language_processing
/wiki/Linguistic_prescription
/wiki/Controlled_natural_language
/wiki/Writing
/wiki/Literate
/wiki/Written_language
/wiki/Artificial_language
/wiki/Constructed_language
/wiki/Fiction
/wiki/Formal_language
/wiki/Computer_programming
/wiki/Biocommunication_(science)
/wiki/Whale_vocalization
/wiki/Honey_bee
/wiki/Waggle_dance
/wiki/Animal_language#Aspects_of_human_language
/wiki/Animal_communication
/wiki/Auxiliary_language_(disambiguation)
/w/index.php?title=Natural_language&action=edit&section=1
/wiki/Controlled_natural_language
/wiki/Ambiguity
/wiki/Comparison_(grammar)
/wiki/Adverbial
/wiki/Irregular_verbs
/wiki/Simplified_Technical_English
/wiki/Aerospace_engineering
/wiki/Avionics
/w/index.php?title=Natural_language&action=edit&section=2
/wiki/International_auxiliary_language
/wiki/International_auxiliary_language
/wiki/Esperanto
/wiki/Interlingua
/wiki/L._L._Zamenhof
/wiki/Pidgin
/wiki/Creole_language
/wiki/Haitian_Creole
/wiki/Republic_of_Haiti
/wiki/Native_speakers_of_Esperanto
/wiki/Latino_sine_flexione
/w/index.php?title=Natural_language&action=edit&section=3
/wiki/Language_acquisition
/wiki/Origin_of_language
/wiki/Formal_semantics_(natural_language)
/wiki/Whistled_language
/w/index.php?title=Natural_language&action=edit&section=4
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0521246965
https://animalwise.org/2011/08/25/the-honeybee-waggle-dance-%E2%80%93-is-it-a-language/
https://web.archive.org/web/20160820220552/https://animalwise.org/2011/08/25/the-honeybee-waggle-dance-%e2%80%93-is-it-a-language/
/w/index.php?title=Natural_language&action=edit&section=5
/wiki/Alice_ter_Meulen
/w/index.php?title=Natural_language&action=edit&section=6
/wiki/File:Wiktionary-logo-en-v2.svg
https://en.wiktionary.org/wiki/Special:Search/natural_language
/wiki/Help:Authority_control
https://www.wikidata.org/wiki/Q33742#identifiers
https://aleph.nkp.cz/F/?func=find-c&local_base=aut&ccl_term=ica=ph1002032&CON_LNG=ENG
https://en.wikipedia.org/w/index.php?title=Natural_language&oldid=1335280342
/wiki/Help:Category
/wiki/Category:Natural_language_processing
/wiki/Category:Neuropsychological_assessment
/wiki/Category:Language
/wiki/Category:Philosophical_logic
/wiki/Category:Philosophy_of_language
/wiki/Category:Linguistics_terminology
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Use_dmy_dates_from_September_2021
/wiki/Category:Articles_containing_French-language_text