/wiki/Environmentally_sustainable
/wiki/Efficient_energy_use
/wiki/Renewable_energy
/wiki/Repairability
/wiki/Recycling
/wiki/Biodegradation
/wiki/Electronic_waste
/wiki/Circular_economy
/wiki/Efficient_energy_use
/wiki/Embedded_emissions
/wiki/Online_shopping
/wiki/Carbon_accounting
/wiki/United_States_Environmental_Protection_Agency
/wiki/Energy_Star
/wiki/Efficient_energy_use
/wiki/Sleep_mode
/wiki/TCO_Certified
/wiki/Cathode-ray_tube
/wiki/Computer_display
/wiki/Ergonomics
/wiki/Organisation_for_Economic_Co-operation_and_Development
/wiki/Global_warming
/wiki/Environmental_degradation
/wiki/Governmental
/wiki/Energy_Star
/wiki/American_Recovery_and_Reinvestment_Act
/wiki/Computer_cooling
/wiki/Information_and_communications_technology
/wiki/Renewable_resource
/wiki/European_Green_Deal
/wiki/Sustainable_Development_Goals
/wiki/Fit_for_55
/wiki/Digital_Europe_Programme
/wiki/European_Green_Deal
/wiki/Sustainable_Development_Goals
/wiki/Climate_Savers_Computing_Initiative
/wiki/World_Wildlife_Fund
/wiki/Green_Electronics_Council
/wiki/Electronic_Product_Environmental_Assessment_Tool
/wiki/George_W._Bush
/wiki/The_Green_Grid
/wiki/AMD
/wiki/American_Power_Conversion
/wiki/Dell
/wiki/Hewlett-Packard
/wiki/IBM
/wiki/Intel
/wiki/Microsoft
/wiki/Rackable_Systems
/wiki/Sun_Microsystems
/wiki/VMware
/wiki/Data_center_infrastructure_efficiency
/wiki/Green500
/wiki/Megaflops
/wiki/Watt
/wiki/Green_Comm_Challenge
/wiki/Transaction_Processing_Performance_Council
/wiki/SPECpower
/wiki/SPECvirt
/wiki/VMmark
/wiki/Information_technology
/wiki/Gartner
/wiki/Life-cycle_assessment
/wiki/Ecological_footprint
/wiki/RAM
/wiki/Algorithmic_efficiency
/wiki/Analysis_of_algorithms
/wiki/Search_algorithm
/wiki/Harvard
/wiki/Resource_allocation
/wiki/Platform_virtualization
/wiki/Comparison_of_platform_virtualization_software
/wiki/Mainframe_computer
/wiki/X86_architecture
/wiki/Intel_Corporation
/wiki/Advanced_Micro_Devices
/wiki/X86_virtualization#Hardware_support
/wiki/Instruction_set
/wiki/Operating_system-level_virtualization
/wiki/Virtual_machine
/wiki/Terminal_server
/wiki/Thin_client
/wiki/Terminal_Services
/wiki/Linux_Terminal_Server_Project
/wiki/Linux_operating_system
/wiki/Windows_Remote_Desktop
/wiki/RealVNC
/wiki/Data_compression
/wiki/Power_management
/wiki/Advanced_Configuration_and_Power_Interface
/wiki/Computer_display
/wiki/Hard_drive
/wiki/Hibernation_(computing)
/wiki/Central_processing_unit
/wiki/Advanced_Power_Management
/wiki/BIOS
/wiki/Undervolting
/wiki/SpeedStep
/wiki/PowerNow!
/wiki/Cool%27n%27Quiet
/wiki/LongHaul
/wiki/VIA_Technologies
/wiki/LongRun
/wiki/Transmeta
/wiki/Greenpeace
/wiki/Cryptocurrency
/wiki/Microsoft_Windows
/wiki/PC_power_management
/wiki/Windows_95
/wiki/Advanced_Configuration_and_Power_Interface
/wiki/Windows_2000
/wiki/Group_Policy
/wiki/Windows_XP
/wiki/Timer_coalescing
/wiki/PC_power_management
/wiki/Active_Directory
/wiki/Linux
/wiki/Computer_power_supply
/wiki/80_Plus
/wiki/Hard_disk_drives
/wiki/Solid-state_drive
/wiki/DRAM
/wiki/Graphics_processing_unit
/wiki/Video_card
/wiki/Thin_client
/wiki/Desktop_sharing
/wiki/Performance_per_watt
/wiki/Electronic_paper
/wiki/CRT_monitor
/wiki/LCD_monitor
/wiki/Cold_cathode
/wiki/Light-emitting_diode
/wiki/Light-on-dark_color_scheme
/wiki/Color_scheme
/wiki/OLED
/wiki/Popular_Science
/wiki/IOS_13
/wiki/IPadOS_13
/wiki/Android_10
/wiki/Electronic_waste
/wiki/Computer_recycling
/wiki/Waste_Electrical_and_Electronic_Equipment_Directive
/wiki/Landfill
/wiki/Ink_cartridges
/wiki/Paper_recycling
/wiki/Battery_recycling
/wiki/Developing_countries
/wiki/Silicon_Valley_Toxics_Coalition
/wiki/China
/wiki/India
/wiki/Cloud_computing
/wiki/Embedded_emissions
/wiki/Amazon_Web_Services
/wiki/Microsoft_Azure
/wiki/Google_Cloud_Platform
/wiki/Virtualization
/wiki/Green_data_center
/wiki/Edge_computing
/wiki/Edge_computing
/wiki/Fog_computing
/wiki/Remote_work
/wiki/Teleconference
/wiki/Telepresence
/wiki/Greenhouse_gas_emissions
/wiki/Hoteling
/wiki/Voice_over_Internet_Protocol
/wiki/Hot_desking
/wiki/Green500
/wiki/Australian_National_University
/wiki/Athabasca_University
/wiki/Leeds_Beckett_University
/wiki/Information_Systems_Examination_Board
/wiki/Australian_Computer_Society
/wiki/Greenpeace
/wiki/Information_and_communications_technology
/wiki/Rebound_effect_(conservation)
/wiki/Information_and_communications_technology
/wiki/Camara_(charity)
/wiki/Challenging_the_Chip
/wiki/Electronics_industry
/wiki/Computational_sustainability
/wiki/Desktop_virtualization
/wiki/Data_migration
/wiki/Digger_gold
/wiki/E-cycling
/wiki/EDay
/wiki/California_Electronic_Waste_Recycling_Act
/wiki/Energy_conservation
/wiki/Energy-Efficient_Ethernet
/wiki/Energy_use_in_the_United_States#Energy_consumption_of_computers_in_the_USA
/wiki/Energy_Star
/wiki/Environmental_impact_of_artificial_intelligence
/wiki/Environmental_impact_of_bitcoin
/wiki/IEEE_1680
/wiki/Interconnect_bottleneck
/wiki/IT_energy_management
/wiki/Minimalism_(computing)
/wiki/Dark_mode
/wiki/Optical_communication
/wiki/Optical_fiber_cable
/wiki/Parallel_optical_interface
/wiki/PC_power_management
/wiki/Plug_computer
/wiki/Power_factor
/wiki/Power_usage_effectiveness
/wiki/Rebound_effect_(conservation)
/wiki/Restriction_of_Hazardous_Substances_Directive
/wiki/Right_to_repair
/wiki/Standby_power
/wiki/Sustainable_Electronics_Initiative
/wiki/Takeback
/wiki/Time-sharing
/wiki/Virtual_application
/wiki/Doi_(identifier)
/wiki/MIS_Quarterly_Executive
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/PMC_(identifier)
/wiki/PMID_(identifier)
/wiki/Nvidia
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/S2CID_(identifier)
/wiki/Wayback_Machine
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/Wayback_Machine
/wiki/ArXiv_(identifier)
/wiki/Wayback_Machine
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/S2CID_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/S2CID_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/PMID_(identifier)
/wiki/Microsoft
/wiki/Microsoft
/wiki/Wayback_Machine
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/Wayback_Machine
/wiki/Ink_cartridges#Refilled_and_3rd_party_ink_cartridges
/wiki/Paper_recycling
/wiki/Battery_recycling
/wiki/ISBN_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/S2CID_(identifier)
/wiki/Doi_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/S2CID_(identifier)
/wiki/University_of_Michigan
/wiki/Environmental_technology
/wiki/Appropriate_technology
/wiki/Clean_technology
/wiki/Climate_smart_agriculture
/wiki/Environmental_design
/wiki/Environmental_impact_assessment
/wiki/Eco-innovation
/wiki/Ecotechnology
/wiki/Electric_vehicle
/wiki/Energy_recycling
/wiki/Environmental_design
/wiki/Environmental_impact_assessment
/wiki/Environmental_impact_design
/wiki/Green_building
/wiki/Green_vehicle
/wiki/Healthy_community_design
/wiki/Public_interest_design
/wiki/Sustainability
/wiki/Sustainability_science
/wiki/Sustainable_agriculture
/wiki/Sustainable_architecture
/wiki/Sustainable_design
/wiki/Sustainable_development
/wiki/Sustainable_food_systems
/wiki/Sustainable_industries
/wiki/Sustainable_procurement
/wiki/Sustainable_refurbishment
/wiki/Sustainable_design
/wiki/Sustainable_transport
/wiki/Pollution
/wiki/Emission_standard
/wiki/Atmospheric_dispersion_modeling
/wiki/Industrial_ecology
/wiki/List_of_solid_waste_treatment_technologies
/wiki/Waste_management
/wiki/Agricultural_wastewater_treatment
/wiki/Industrial_wastewater_treatment
/wiki/Sewage_treatment
/wiki/List_of_waste-water_treatment_technologies
/wiki/Water_purification
/wiki/Sustainable_energy
/wiki/Efficient_energy_use
/wiki/Electrification
/wiki/Energy_development
/wiki/Energy_recovery
/wiki/Alternative_fuel
/wiki/Biofuel
/wiki/Carbon-neutral_fuel
/wiki/Hydrogen_technologies
/wiki/List_of_energy_storage_projects
/wiki/Renewable_energy
/wiki/Renewable_energy_commercialization
/wiki/Energy_transition
/wiki/Sector_coupling
/wiki/Power-to-X
/wiki/Power-to-heat
/wiki/Power-to-gas
/wiki/Sustainable_lighting
/wiki/Sustainable_transport
/wiki/Electric_vehicle
/wiki/Hybrid_vehicle
/wiki/Green_building
/wiki/Building_insulation
/wiki/Natural_building
/wiki/Sustainable_architecture
/wiki/New_Urbanism
/wiki/New_Classical_architecture
/wiki/Conservation_biology
/wiki/Ecoforestry
/wiki/Efficient_energy_use
/wiki/Energy_conservation
/wiki/Energy_recovery
/wiki/Energy_recycling
/wiki/Environmental_movement
/wiki/Environmental_remediation
/wiki/Glass_in_green_buildings
/wiki/Heat_recovery_ventilation
/wiki/High-performance_buildings
/wiki/Land_rehabilitation
/wiki/Nature_conservation
/wiki/Permaculture
/wiki/Recycling
/wiki/Water_heat_recycling
/wiki/Computer_science
/wiki/ACM_Computing_Classification_System
/wiki/Computer_hardware
/wiki/Printed_circuit_board
/wiki/Peripheral
/wiki/Integrated_circuit
/wiki/Very-large-scale_integration
/wiki/System_on_a_chip
/wiki/Electronic_design_automation
/wiki/Hardware_acceleration
/wiki/Processor_(computing)
/wiki/List_of_computer_size_categories
/wiki/Form_factor_(design)
/wiki/Computer_architecture
/wiki/Computational_complexity
/wiki/Dependability
/wiki/Embedded_system
/wiki/Real-time_computing
/wiki/Cyber-physical_system
/wiki/Fault_tolerance
/wiki/Wireless_sensor_network
/wiki/Computer_network
/wiki/Network_architecture
/wiki/Communication_protocol
/wiki/Networking_hardware
/wiki/Network_scheduler
/wiki/Network_performance
/wiki/Network_service
/wiki/Interpreter_(computing)
/wiki/Middleware
/wiki/Virtual_machine
/wiki/Operating_system
/wiki/Software_quality
/wiki/Programming_language_theory
/wiki/Programming_tool
/wiki/Programming_paradigm
/wiki/Programming_language
/wiki/Compiler_construction
/wiki/Domain-specific_language
/wiki/Modeling_language
/wiki/Software_framework
/wiki/Integrated_development_environment
/wiki/Software_configuration_management
/wiki/Library_(computing)
/wiki/Software_repository
/wiki/Software_development
/wiki/Control_flow
/wiki/Software_development_process
/wiki/Requirements_analysis
/wiki/Software_design
/wiki/Software_construction
/wiki/Software_deployment
/wiki/Software_engineering
/wiki/Software_maintenance
/wiki/Programming_team
/wiki/Open_source
/wiki/Theory_of_computation
/wiki/Model_of_computation
/wiki/Stochastic_computing
/wiki/Formal_language
/wiki/Automata_theory
/wiki/Computability_theory
/wiki/Computational_complexity_theory
/wiki/Logic_in_computer_science
/wiki/Semantics_(computer_science)
/wiki/Algorithm
/wiki/Algorithm_design
/wiki/Analysis_of_algorithms
/wiki/Algorithmic_efficiency
/wiki/Randomized_algorithm
/wiki/Computational_geometry
/wiki/Computing
/wiki/Discrete_mathematics
/wiki/Probability
/wiki/Statistics
/wiki/Mathematical_software
/wiki/Information_theory
/wiki/Mathematical_analysis
/wiki/Numerical_analysis
/wiki/Theoretical_computer_science
/wiki/Computational_problem
/wiki/Information_system
/wiki/Database
/wiki/Computer_data_storage
/wiki/Enterprise_information_system
/wiki/Social_software
/wiki/Geographic_information_system
/wiki/Decision_support_system
/wiki/Industrial_process_control
/wiki/Multimedia_database
/wiki/Data_mining
/wiki/Digital_library
/wiki/Computing_platform
/wiki/Digital_marketing
/wiki/World_Wide_Web
/wiki/Information_retrieval
/wiki/Computer_security
/wiki/Cryptography
/wiki/Formal_methods
/wiki/Security_hacker
/wiki/Security_service_(telecommunication)
/wiki/Intrusion_detection_system
/wiki/Hardware_security
/wiki/Network_security
/wiki/Information_security
/wiki/Application_security
/wiki/Human-centered_computing
/wiki/Interaction_design
/wiki/Augmented_reality
/wiki/Virtual_reality
/wiki/Social_computing
/wiki/Ubiquitous_computing
/wiki/Visualization_(graphics)
/wiki/Computer_accessibility
/wiki/Human%E2%80%93computer_interaction
/wiki/Mobile_computing
/wiki/Concurrency_(computer_science)
/wiki/Concurrent_computing
/wiki/Parallel_computing
/wiki/Distributed_computing
/wiki/Multithreading_(computer_architecture)
/wiki/Multiprocessing
/wiki/Computational_intelligence
/wiki/Natural_language_processing
/wiki/Knowledge_representation_and_reasoning
/wiki/Computer_vision
/wiki/Automated_planning_and_scheduling
/wiki/Mathematical_optimization
/wiki/Control_theory
/wiki/Philosophy_of_artificial_intelligence
/wiki/Distributed_artificial_intelligence
/wiki/Machine_learning
/wiki/Supervised_learning
/wiki/Unsupervised_learning
/wiki/Reinforcement_learning
/wiki/Multi-task_learning
/wiki/Cross-validation_(statistics)
/wiki/Computer_graphics
/wiki/Computer_animation
/wiki/Rendering_(computer_graphics)
/wiki/Photograph_manipulation
/wiki/Graphics_processing_unit
/wiki/Image_compression
/wiki/Solid_modeling
/wiki/Quantum_computing
/wiki/E-commerce
/wiki/Enterprise_software
/wiki/Computational_mathematics
/wiki/Computational_physics
/wiki/Computational_chemistry
/wiki/Computational_biology
/wiki/Computational_social_science
/wiki/Computational_engineering
/wiki/Health_informatics
/wiki/Digital_art
/wiki/Electronic_publishing
/wiki/Cyberwarfare
/wiki/Electronic_voting
/wiki/Video_game
/wiki/Word_processor
/wiki/Operations_research
/wiki/Educational_technology
/wiki/Document_management_system
/wiki/Outline_of_computer_science