/wiki/Kernel_(disambiguation)
/wiki/Wikipedia:Citing_sources#General_references
/wiki/Wikipedia:Citing_sources#Inline_citations
/wiki/Wikipedia:WikiProject_Reliability
/wiki/Wikipedia:When_to_cite
/wiki/Help:Maintenance_template_removal
/wiki/Image_processing
/wiki/Matrix_(mathematics)
/wiki/Image_embossing
/wiki/Edge_detection
/wiki/Convolution
/wiki/Bitmap_image
/w/index.php?title=Kernel_(image_processing)&action=edit&section=1
/wiki/Identity_operation
/wiki/File:Vd-Orig.png
/wiki/Ridge_detection
/wiki/Edge_detection
/wiki/File:Vd-Rige1.png
/wiki/File:Vd-Rige2.png
/wiki/File:Vd-Sharp.png
/wiki/Box_blur
/wiki/Normalization_(image_processing)
/wiki/File:Vd-Blur2.png
/wiki/Gaussian_blur
/wiki/File:Vd-Blur1.png
/wiki/Gaussian_blur
/wiki/File:Vd-Blur_Gaussian_5x5.png
/wiki/Unsharp_masking
/wiki/Image_mask
/wiki/File:Vd-Unsharp_5x5.png
/w/index.php?title=Kernel_(image_processing)&action=edit&section=2
/w/index.php?title=Kernel_(image_processing)&action=edit&section=3
/wiki/Symmetric_convolution
/wiki/File:2D_Convolution_Animation.gif
/wiki/Convolution
/wiki/Hadamard_product_(matrices)
/wiki/Weight_function
/w/index.php?title=Kernel_(image_processing)&action=edit&section=4
/wiki/File:Extend_Edge-Handling.png
/wiki/Machine_learning
/w/index.php?title=Kernel_(image_processing)&action=edit&section=5
/w/index.php?title=Kernel_(image_processing)&action=edit&section=6
/w/index.php?title=Kernel_(image_processing)&action=edit&section=7
/w/index.php?title=Kernel_(image_processing)&action=edit&section=8
/wiki/OpenGL_Shading_Language
/wiki/Shading_language
/w/index.php?title=Kernel_(image_processing)&action=edit&section=9
/wiki/Convolution
/wiki/Multidimensional_discrete_convolution
/w/index.php?title=Kernel_(image_processing)&action=edit&section=10
http://www.songho.ca/dsp/convolution/convolution2d_example.html
https://www.songho.ca/dsp/convolution/convolution.html
/w/index.php?title=Kernel_(image_processing)&action=edit&section=11
http://web.pdx.edu/~jduh/courses/Archive/geog481w07/Students/Ludwig_ImageConvolution.pdf
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-1593273835
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0470523971
/wiki/Linda_Shapiro
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0130307965
/w/index.php?title=Kernel_(image_processing)&action=edit&section=12
https://www.youtube.com/watch?v=38lj0VQci7E
https://developer.apple.com/library/content/documentation/Performance/Conceptual/vImage/ConvolutionOperations/ConvolutionOperations.html
https://web.archive.org/web/20121005005358/http://williamson-labs.com/convolution-2d.htm
https://docs.gimp.org/2.8/en/plug-in-convmatrix.html
https://www.shadertoy.com/view/3sGXWh
https://github.com/Geof23/kernel_filter_2d
https://en.wikipedia.org/w/index.php?title=Kernel_(image_processing)&oldid=1315294573
/wiki/Help:Category
/wiki/Category:Image_processing
/wiki/Category:Feature_detection_(computer_vision)
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Articles_lacking_in-text_citations_from_October_2023
/wiki/Category:All_articles_lacking_in-text_citations
/wiki/Category:Articles_with_example_pseudocode