/wiki/Augmented_intelligence
/wiki/User_profile
/wiki/Business_rules_management_system
/wiki/Argument_technology
/wiki/Argumentation_theory#Conversational_argumentation
/wiki/Argumentation_theory#Mathematical_argumentation
/wiki/Argumentation_theory#Scientific_argumentation
/wiki/Argumentation_theory#Interpretive_argumentation
/wiki/Argumentation_theory#Legal_argumentation
/wiki/Argumentation_theory#Political_argumentation
/wiki/Continuous_auditing
/wiki/Collaborative_filtering
/wiki/Ad_blocking
/wiki/Social_services
/wiki/Child_protection
/wiki/Recidivism
/wiki/Citizen_Lab
/wiki/Regulation_(European_Union)
/wiki/EU_law
/wiki/Right_to_explanation
/wiki/Data_Protection_Directive
/wiki/Uganda
/wiki/Virginia
/wiki/Loi_pour_une_R%C3%A9publique_num%C3%A9rique
/wiki/Right_to_explanation
/wiki/ACM_Conference_on_Fairness,_Accountability,_and_Transparency
/wiki/ARC_Centre_of_Excellence_for_Automated_Decision-Making_and_Society
/wiki/Citizen_Lab
/wiki/Informatics_Europe
/wiki/Safiya_Noble
/wiki/New_York_University_Press
/wiki/OL_(identifier)