/wiki/Local_search_engine_optimisation
/wiki/2-opt
/wiki/Metropolis%E2%80%93Hastings_algorithm
/wiki/Vertex_cover
/wiki/Clause_(logic)
/wiki/Shift_work
/wiki/K-medoid
/wiki/Neighbourhood_(mathematics)
/wiki/Neighbourhood_(mathematics)
/wiki/Iterated_local_search
/wiki/Late_acceptance_hill_climbing
/wiki/Luus%E2%80%93Jaakola
/wiki/Uniform_distribution_(continuous)
/wiki/Random_optimization
/wiki/Random_search
/wiki/Hypersphere
/wiki/Holger_H._Hoos
/wiki/Juraj_Hromkovi%C4%8D
/wiki/Optimization_(mathematics)#Major_subfields
/wiki/Multiobjective_optimization