/wiki/File:Differential_privacy_informal_definition.png
/wiki/Privacy
/w/index.php?title=Differential_privacy&action=edit&section=1
/wiki/File:Differential_privacy_formal_definition.png
/wiki/Cynthia_Dwork
/wiki/Frank_McSherry
/wiki/Kobbi_Nissim
/wiki/Adam_D._Smith
/wiki/Statistical_database
/wiki/Probability_distribution
/wiki/Data_analysis
/w/index.php?title=Differential_privacy&action=edit&section=2
/wiki/Real_number
/wiki/Randomized_algorithm
/wiki/Image_(mathematics)
/wiki/Randomness
/wiki/Wikipedia:Citation_needed
/wiki/Wikipedia:Citation_needed
/w/index.php?title=Differential_privacy&action=edit&section=3
/wiki/Boolean_algebra
/w/index.php?title=Differential_privacy&action=edit&section=4
/wiki/Differential_privacy_composition_theorems
/wiki/Wikipedia:Citation_needed
/w/index.php?title=Differential_privacy&action=edit&section=5
/w/index.php?title=Differential_privacy&action=edit&section=6
/w/index.php?title=Differential_privacy&action=edit&section=7
/wiki/Exponential_mechanism_(differential_privacy)
/wiki/Taxicab_geometry
/wiki/Metric_space
/wiki/Gaussian_distribution
/wiki/L2_norm
/wiki/Laplace_distribution
/w/index.php?title=Differential_privacy&action=edit&section=8
/wiki/Additive_noise_mechanisms
https://en.wikipedia.org/w/index.php?title=Differential_privacy&action=edit
/wiki/Wikipedia:Make_technical_articles_understandable
/wiki/Help:Maintenance_template_removal
/wiki/File:Laplace_mechanism.png
/wiki/Laplace_distribution
/wiki/Standard_deviation
/w/index.php?title=Differential_privacy&action=edit&section=9
/wiki/Local_differential_privacy
/wiki/Social_science
/wiki/Coin_flipping
/wiki/Falsifiability
/wiki/Randomized_response
/wiki/Microdata_(statistics)
/w/index.php?title=Differential_privacy&action=edit&section=10
/wiki/Hamming_distance
/wiki/Wikipedia:Citation_needed
/wiki/Wikipedia:Citation_needed
/w/index.php?title=Differential_privacy&action=edit&section=11
/w/index.php?title=Differential_privacy&action=edit&section=12
/wiki/Tore_Dalenius
/w/index.php?title=Cell_suppression&action=edit&redlink=1
/wiki/Dorothy_Denning
/wiki/Peter_J._Denning
/w/index.php?title=Mayer_D._Schwartz&action=edit&redlink=1
/wiki/Statistical
/wiki/NP-hardness
/wiki/Wikipedia:Citation_needed
/w/index.php?title=Differential_privacy&action=edit&section=13
/wiki/Kobbi_Nissim
/wiki/Irit_Dinur
/wiki/Reconstruction_attack
/wiki/Wikipedia:Citation_needed
/wiki/Cynthia_Dwork
/wiki/Frank_McSherry
/wiki/Kobbi_Nissim
/wiki/Adam_D._Smith
/wiki/Wikipedia:Citation_needed
/wiki/G%C3%B6del_Prize
/wiki/Privacy
/w/index.php?title=Differential_privacy&action=edit&section=14
/wiki/Implementations_of_differentially_private_analyses
/wiki/Implementations_of_differentially_private_analyses#deployments
/wiki/United_States_Census_Bureau
/wiki/Google
/wiki/Apple_Inc.
/wiki/IOS_10
/wiki/Intelligent_personal_assistant
/wiki/Meta.com
/w/index.php?title=Differential_privacy&action=edit&section=15
/wiki/Data_sharing
/w/index.php?title=Differential_privacy&action=edit&section=16
/wiki/Software_testing
/wiki/Fuzzing
/wiki/Timing_attack
/wiki/Cryptanalysis
/wiki/Floating-point_arithmetic
/wiki/Leaky_abstraction
/wiki/Additive_noise_mechanisms#Laplace_Mechanism
/wiki/Double-precision_floating-point_format
/wiki/Denormal_numbers
/w/index.php?title=Differential_privacy&action=edit&section=17
/wiki/Implementations_of_differentially_private_analyses
/wiki/Quasi-identifier
/wiki/Exponential_mechanism_(differential_privacy)
/wiki/K-anonymity
/wiki/Differentially_private_analysis_of_graphs
/wiki/Protected_health_information
/wiki/Local_differential_privacy
/wiki/Privacy
/wiki/Differential_privacy_composition_theorems
/w/index.php?title=Differential_privacy&action=edit&section=18
https://www.semanticscholar.org/paper/Differential-Privacy-%3A-A-Historical-Survey-Hilton-Cal/4c99097af05e8de39370dd287c74653b715c8f6a
/wiki/Semantic_Scholar
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:16861132
https://www.microsoft.com/en-us/research/publication/differential-privacy-a-survey-of-results/
/wiki/Doi_(identifier)
https://doi.org/10.1007%2F978-3-540-79228-4_1
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-3-540-79227-7
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:2887752
https://link.springer.com/chapter/10.1007%2F11681878_14
/wiki/Doi_(identifier)
https://doi.org/10.1007%2F11681878_14
https://journalprivacyconfidentiality.org/index.php/jpc/article/view/405
/wiki/Doi_(identifier)
https://doi.org/10.29012%2Fjpc.v7i3.405
https://web.archive.org/web/20170301180826/https://pdfs.semanticscholar.org/4c99/097af05e8de39370dd287c74653b715c8f6a.pdf
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:16861132
https://pdfs.semanticscholar.org/4c99/097af05e8de39370dd287c74653b715c8f6a.pdf
https://link.springer.com/chapter/10.1007/978-3-540-79228-4_1
/wiki/Doi_(identifier)
https://doi.org/10.1007%2F978-3-540-79228-4_1
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-3-540-79228-4
http://www.cis.upenn.edu/~aaroth/Papers/privacybook.pdf
/wiki/Doi_(identifier)
https://doi.org/10.1561%2F0400000042
http://research.microsoft.com/pubs/80218/sigmod115-mcsherry.pdf
/wiki/Doi_(identifier)
https://doi.org/10.1145%2F1559845.1559850
http://research.microsoft.com/pubs/64346/dwork.pdf
/wiki/Doi_(identifier)
https://doi.org/10.1007%2F11787006_1
https://proceedings.mlr.press/v37/kairouz15.pdf
https://www.microsoft.com/en-us/research/
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1306.1066
https://arxiv.org/archive/stat.ML
/wiki/Journal_of_the_American_Statistical_Association
/wiki/Taylor_%26_Francis
/wiki/Doi_(identifier)
https://doi.org/10.1080%2F01621459.1965.10480775
/wiki/JSTOR_(identifier)
https://www.jstor.org/stable/2283137
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/12261830
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:35435339
https://hdl.handle.net/1813/111303
/wiki/Hdl_(identifier)
https://hdl.handle.net/1813%2F111303
https://link.springer.com/chapter/10.1007/11787006_1
/wiki/Doi_(identifier)
https://doi.org/10.1007%2F11787006_1
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-3-540-35908-1
https://dl.acm.org/doi/pdf/10.1145/320064.320069
/wiki/Doi_(identifier)
https://doi.org/10.1145%2F320064.320069
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:207655625
/wiki/Doi_(identifier)
https://doi.org/10.1145%2F773153.773173
https://www.iacr.org/workshops/tcc/awards.html
https://www.eatcs.org/index.php/component/content/article/1-news/2450-2017-godel-prize
https://dl.acm.org/doi/10.1145/2660267.2660348
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1407.6981
/wiki/Doi_(identifier)
https://doi.org/10.1145%2F2660267.2660348
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-1-4503-2957-6
https://github.com/google/rappor
https://europe.googleblog.com/2015/11/tackling-urban-mobility-with-technology.html
https://www.apple.com/newsroom/2016/06/apple-previews-ios-10-biggest-ios-release-ever/
https://www.microsoft.com/en-us/research/publication/collecting-telemetry-data-privately/
https://dataverse.harvard.edu/citation?persistentId=doi:10.7910/DVN/TDOAPG
/wiki/Doi_(identifier)
https://doi.org/10.7910%2Fdvn%2Ftdoapg
https://www.cambridge.org/core/product/identifier/S1047198722000018/type/journal_article
/wiki/Doi_(identifier)
https://doi.org/10.1017%2Fpan.2022.1
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/1047-1987
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:211137209
https://www.census.gov/library/publications/2021/decennial/2020-census-disclosure-avoidance-handbook.html
https://www.belfercenter.org/publication/technology-factsheet-differential-privacy
https://github.com/frankmcsherry/blog/blob/master/posts/2018-02-25.md
/wiki/GitHub
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1603.01699
/wiki/Doi_(identifier)
https://doi.org/10.14778%2F3055330.3055331
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:5449336
https://www.microsoft.com/en-us/research/wp-content/uploads/2012/10/lsbs.pdf
/wiki/Doi_(identifier)
https://doi.org/10.1145%2F2382196.2382264
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9781450316514
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:3421585
/wiki/Doi_(identifier)
https://doi.org/10.1109%2FSP.2015.44
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-1-4673-6949-7
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:1903469
https://charm.cs.illinois.edu/newPapers/06-13/paper.pdf
/w/index.php?title=Differential_privacy&action=edit&section=19
/w/index.php?title=Differential_privacy&action=edit&section=20
https://people.csail.mit.edu/asmith/PS/sensitivity-tcc-final.pdf
/wiki/Cynthia_Dwork
/wiki/Frank_McSherry
/wiki/Kobbi_Nissim
https://doi.org/10.1007/11681878_14
http://research.microsoft.com/apps/pubs/default.aspx?id=74339
https://scholarship.law.vanderbilt.edu/cgi/viewcontent.cgi?article=1058&context=jetlaw
/wiki/Micah_Altman
https://www.belfercenter.org/publication/technology-factsheet-differential-privacy
https://mit-serc.pubpub.org/pub/differential-privacy-2020-us-census/release/1
https://doi.org/10.21428/2c646de5.7ec6ab93
https://mitpress.mit.edu/9780262551656/differential-privacy/
/wiki/Doi_(identifier)
https://doi.org/10.7551%2Fmitpress%2F15354.001.0001
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9780262551656
/wiki/Open_access
https://www.ams.org/journals/notices/202110/rnoti-p1727.pdf
/w/index.php?title=Differential_privacy&action=edit&section=21
http://www.cerias.purdue.edu/news_and_events/events/security_seminar/details/index/j9cvs3as2h1qds1jrdqfdc3hu8
https://en.wikipedia.org/w/index.php?title=Differential_privacy&oldid=1350205597
/wiki/Help:Category
/wiki/Category:Differential_privacy
/wiki/Category:Theory_of_cryptography
/wiki/Category:Information_privacy
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:All_articles_with_unsourced_statements
/wiki/Category:Articles_with_unsourced_statements_from_July_2024
/wiki/Category:Wikipedia_articles_that_are_too_technical_from_July_2024
/wiki/Category:All_articles_that_are_too_technical