/wiki/Source_code
/wiki/Open-source_software
/wiki/Free_software
/wiki/Shareware
/wiki/Public_domain_software
/wiki/Internet
/wiki/Computer_program
/wiki/Apache_Software_Foundation
/wiki/HTTP
/wiki/History_of_free_and_open-source_software
/wiki/Monopoly
/wiki/2_cycle
/wiki/George_B._Selden
/wiki/Henry_Ford
/wiki/George_B._Selden#The_Selden_patent
/wiki/World_War_II
/wiki/IBM
/wiki/Operating_system
/wiki/SHARE_(computing)
/wiki/ARPANET
/wiki/Request_for_Comments
/wiki/UUCP
/wiki/Usenet
/wiki/Internet_Relay_Chat
/wiki/Gopher_(protocol)
/wiki/BSD
/wiki/Linux
/wiki/Christine_Peterson
/wiki/Larry_Augustin
/wiki/Jon_Hall_(programmer)
/wiki/Michael_Tiemann
/wiki/Eric_S._Raymond
/wiki/Palo_Alto,_California
/wiki/Netscape_Communications_Corporation
/wiki/Netscape_Navigator
/wiki/Linus_Torvalds
/wiki/Linux_Journal
/wiki/Mozilla_Public_License
/wiki/Bruce_Perens
/wiki/O%27Reilly_Media
/wiki/Open-source_economics
/wiki/Information_good
/wiki/Marginal_cost
/wiki/Copyright
/wiki/Derivative_work
/wiki/Remix
/wiki/Creative_Commons
/wiki/Pharmaceutical_industry
/wiki/Open-source_hardware
/wiki/RepRap
/wiki/Peer_production
/wiki/Linux
/wiki/Red_Hat
/wiki/Git
/wiki/GitHub
/wiki/MySQL
/wiki/Oracle_(company)
/wiki/Node.js
/wiki/Docker_(software)
/wiki/Apache_Hadoop
/wiki/Cloudera
/wiki/Elasticsearch
/wiki/Elastic_NV
/wiki/Apache_Spark
/wiki/Databricks
/wiki/MongoDB
/wiki/MongoDB_Inc.
/wiki/Selenium_(software)
/wiki/Sauce_Labs
/wiki/Business_models_for_open-source_software
/wiki/Shareware
/wiki/Street_performer
/wiki/Public_broadcasting
/wiki/Open-access
/wiki/Public_domain
/wiki/Freemium
/wiki/Dual_license
/wiki/Enterprise_software
/wiki/Browser_wars
/wiki/Android_operating_system
/wiki/Free_rider_problem
/wiki/Drupal
/wiki/Dries_Buytaert
/wiki/Open_collaboration
/wiki/Bluesky
/wiki/Software_development
/wiki/Open_collaboration
/wiki/Open-source_software_development
/wiki/Peer_production
/wiki/Blueprint
/wiki/Open-source_appropriate_technology
/wiki/Internet_forum
/wiki/Mailing_list
/wiki/Online_communities
/wiki/TEDx
/wiki/Peer_production
/wiki/Mass_collaboration
/wiki/Wikinomics
/wiki/Internet_forum
/wiki/Mailing_list
/wiki/Open_content
/wiki/Creative_Commons_license
/wiki/Crowdsourcing
/wiki/Collaborative_consumption
/wiki/Open_innovation
/wiki/Egalitarianism
/wiki/Meritocracy
/wiki/Self-organization
/wiki/User-generated_content
/wiki/Open-source_license
/wiki/List_of_free-content_licenses
/wiki/Open-source_license
/wiki/Free_license
/wiki/Open-source_software_movement
/wiki/Copyright
/wiki/License
/wiki/Domain_name
/wiki/License_compatibility
/wiki/Source_code
/wiki/Freeware
/wiki/Copyleft
/wiki/Open-source_software
/wiki/Open_Source_Definition
/wiki/Eric_Raymond
/wiki/Open-source_movement
/wiki/Open-source_movement
/wiki/Transparency_(humanities)
/wiki/Biotechnology
/wiki/CAMBIA
/wiki/Open-source_hardware
/wiki/Free_and_open-source_software
/wiki/GitHub
/wiki/Blender_(software)
/wiki/Open-source_software
/wiki/LibreOffice
/wiki/GIMP
/wiki/Linux
/wiki/MediaWiki
/wiki/List_of_free_and_open-source_software_packages
/wiki/List_of_formerly_proprietary_software
/wiki/Google_Summer_of_Code
/wiki/Palisadoes_Foundation
/wiki/Open_Source_Hardware
/wiki/Open-source_hardware
/wiki/Openmoko
/wiki/Operating_system
/wiki/OpenRISC
/wiki/GNU_GPL
/wiki/LGPL
/wiki/Sun_Microsystems
/wiki/OpenSPARC
/wiki/Arduino
/wiki/Simputer
/wiki/Handheld_computer
/wiki/LEON
/wiki/IP_core
/wiki/SPARC
/wiki/GNU_GPL
/wiki/Tinkerforge
/wiki/CERN_Open_Hardware_License
/wiki/Open_Compute_Project
/wiki/Vores_%C3%98l
/wiki/Barack_Obama
/wiki/Dakota_Meyer
/wiki/White_House_Honey_Ale
/wiki/Open-access
/wiki/Open_data
/wiki/Food_science
/wiki/Gastronomy
/wiki/Reproducibility
/wiki/Open-source_cola
/wiki/Coca-Cola
/wiki/Pepsi
/wiki/Free_Beer
/wiki/IT_University_of_Copenhagen
/wiki/Superflex
/wiki/Open_Knowledge_Foundation
/wiki/Creative_Commons
/wiki/Project_Gutenberg
/wiki/Wikisource
/wiki/Public_domain
/wiki/Open_Content_License
/wiki/SketchUp
/wiki/3D_Warehouse
/wiki/University_of_Waterloo_Stratford_Campus
/wiki/MicroTiles
/wiki/OpenEMR
/wiki/Open_research
/wiki/Open_access
/wiki/Science_Commons
/wiki/The_Open_Solar_Outdoors_Test_Field
/wiki/Photovoltaic
/wiki/WikiHouse
/wiki/Open_Energy_Modelling_Initiative
/wiki/Open-source_robotics
/wiki/Robot
/wiki/VIA_OpenBook
/wiki/Open-design_movement
/wiki/Open-source_appropriate_technology
/wiki/Free_and_open-source_software
/wiki/Appropriate_technology
/wiki/RepRap
/wiki/Khan_Academy
/wiki/Wikiversity
/wiki/Open-source_appropriate_technology
/wiki/Appropriate_technology
/wiki/Service_learning
/wiki/ITIL
/wiki/The_Cathedral_and_the_Bazaar
/wiki/3D_printing
/wiki/Defense_Distributed
/wiki/Copyleft
/wiki/Open_Source_Ecology
/wiki/Free_and_open-source_software
/wiki/Free_and_open-source_software#Overview
/wiki/Open_Source_Definition
/wiki/State_ownership
/wiki/Nationalization
/wiki/Anti-corporate_activism
/wiki/Transparency_(behavior)
/wiki/GNU
/wiki/GNU_Manifesto
/wiki/Richard_Stallman
/wiki/Gratis_versus_libre
/wiki/Open-source_software
/wiki/Source_code
/wiki/Software_license
/wiki/List_of_free_and_open-source_software_packages
/wiki/Open-source_license
/wiki/The_Open_Source_Definition
/wiki/Open_Source_Initiative
/wiki/Open-source_model
/wiki/Open-source_software
/wiki/History_of_free_and_open-source_software
/wiki/Open-source_software_advocacy
/wiki/Open-source_software_development
/wiki/Open-source-software_movement
/wiki/Open-source_video_game
/wiki/List_of_open-source_video_games
/wiki/Business_models_for_open-source_software
/wiki/Comparison_of_open-source_and_closed-source_software
/wiki/Diversity_in_open-source_software
/wiki/MapGuide_Open_Source
/wiki/Cartography
/wiki/OpenStreetMap
/wiki/Virtual_community
/wiki/Free_content
/wiki/Open-source_hardware
/wiki/RISC-V
/wiki/Open-source_appropriate_technology
/wiki/Open-design_movement
/wiki/Free_and_open-source_software
/wiki/Open-source_hardware
/wiki/Open_Architecture_Network
/wiki/Sustainable_design
/wiki/OpenCores
/wiki/Digital_data
/wiki/Open-source_hardware
/wiki/Open_Design_Alliance
/wiki/Teigha
/wiki/Computer-aided_design
/wiki/Open_Hardware_and_Design_Alliance
/wiki/Open_Source_Ecology
/wiki/Global_Village_Construction_Set
/wiki/OpenStructures
/wiki/Modular_design
/wiki/Open_manufacturing
/wiki/Socioeconomic
/wiki/Open-source_architecture
/wiki/Open-source_cola
/wiki/Open-source_hardware
/wiki/List_of_open-source_hardware_projects
/wiki/Open-source_product_development
/wiki/Open-source_robotics
/wiki/Open_Source_Seed_Initiative
/wiki/Open_science
/wiki/Open_science_data
/wiki/Open_data
/wiki/Open_Science_Framework
/wiki/Center_for_Open_Science
/wiki/Open_Source_Lab_(disambiguation)
/wiki/Open-Source_Lab_(book)
/wiki/Open-notebook_science
/wiki/Research_project
/wiki/Open_Source_Physics
/wiki/National_Science_Foundation
/wiki/Davidson_College
/wiki/Open_Source_Geospatial_Foundation
/wiki/NASA_Open_Source_Agreement
/wiki/Open_Source_Initiative
/wiki/Software_license
/wiki/List_of_open-source_software_for_mathematics
/wiki/List_of_open-source_bioinformatics_software
/wiki/List_of_open-source_health_software
/wiki/List_of_open-source_health_hardware
/wiki/Open-source_film
/wiki/List_of_open-source_films
/wiki/Open_Source_Cinema
/wiki/Open-source_journalism
/wiki/Online_journalism
/wiki/Crowdsourcing
/wiki/Truther_(disambiguation)
/wiki/Historical_revisionism
/wiki/Open-source_record_label
/wiki/The_Magic_Mushrooms
/wiki/Open_Source_(radio_show)
/wiki/Christopher_Lydon
/wiki/Open_textbook
/wiki/Library_(computing)#CAD_library
/wiki/SketchUp
/wiki/SketchUp#3D_Warehouse
/wiki/GrabCAD
/wiki/Open_Source_Initiative
/wiki/Open_Source_Software_Institute
/wiki/Journal_of_Open_Source_Software
/wiki/Open_Source_Day
/wiki/Central_and_Eastern_Europe
/wiki/Open_Source_Developers%27_Conference
/wiki/Open_Source_Development_Labs
/wiki/Open_Source_Drug_Discovery
/wiki/Neglected_tropical_diseases
/wiki/Geeknet#SourceForge_and_OSDN
/wiki/SourceForge
/wiki/Open_source_in_Kosovo
/wiki/Open_Source_University_Meetup
/wiki/New_Zealand_Open_Source_Awards
/wiki/Open_security
/wiki/Open_Source_Information_System
/wiki/Unclassified
/wiki/Computer_network
/wiki/United_States_Intelligence_Community
/wiki/Open-source_intelligence
/wiki/Intelink
/wiki/DNI-U
/wiki/Open-source_intelligence
/wiki/Mycroft_(software)
/wiki/Copyright
/wiki/Digital_Millennium_Copyright_Act
/wiki/Fair_use
/wiki/Chilling_effect
/wiki/Free_Culture_movement
/wiki/Free_software_movement
/wiki/CcMixter
/wiki/Creative_Commons
/wiki/Peer-to-peer
/wiki/Blogs
/wiki/Social_networks
/wiki/BitTorrent_(protocol)
/wiki/Gnutella
/wiki/TCP/IP
/wiki/Open-source_software_movement
/wiki/Open_politics
/wiki/Open-source_governance
/wiki/Open-source_political_campaign
/wiki/South_Korean_government
/wiki/Association_of_Internet_Researchers
/wiki/Open-source_religion
/wiki/Richard_Kearney
/wiki/Hinduism
/wiki/Mohandas_Gandhi
/wiki/Swami_Vivekananda
/wiki/Open-source_journalism
/wiki/Open-source_intelligence
/wiki/Online_journalism
/wiki/User_generated_content
/wiki/OpenSolaris
/wiki/Linux
/wiki/Blog
/wiki/File_transfer
/wiki/LiveJournal
/wiki/WordPress
/wiki/Messageboards
/wiki/Spamming
/wiki/PhpBB
/wiki/OpenDocument
/wiki/Open_format
/wiki/Document_file_format
/wiki/Spreadsheet
/wiki/Vendor_lock-in
/wiki/Software_license
/wiki/Open-source_film
/wiki/Elephants_Dream
/wiki/Footage
/wiki/WBCN_and_the_American_Revolution
/wiki/Open-source_film
/wiki/IPTV
/wiki/Online_community
/wiki/List_of_online_educational_resources#Free_or_open-source_platforms_and_resources
/wiki/Open_Educational_Resources
/wiki/Creative_Commons
/wiki/OpenStax_CNX
/wiki/Rice_University
/wiki/MIT_OpenCourseWare
/wiki/Massachusetts_Institute_of_Technology
/wiki/Eugene_Thacker
/wiki/Salman_Khan_(educator)
/wiki/Khan_Academy
/wiki/Open-source_curriculum
/wiki/Jisc
/wiki/OSS_Watch
/wiki/TAACCCT
/wiki/Robert_K._Merton
/wiki/Open_access_(publishing)
/wiki/Budapest_Open_Access_Initiative
/wiki/National_Institutes_of_Health
/wiki/Benjamin_Franklin
/wiki/Franklin_stove
/wiki/Bifocals
/wiki/Lightning_rod
/wiki/Open_innovation
/wiki/Eclipse_(software)
/wiki/Russian_Pirate_Party
/wiki/CC_BY-NC
/wiki/CC_BY-SA
/wiki/MC_Entertainment
/wiki/SOPA
/wiki/Personal_Information_Protection_Act
/wiki/Open-source_software_movement
/wiki/Open-source_community
/wiki/Open_Education_Consortium
/wiki/Project_Gutenberg
/wiki/Massachusetts_Institute_of_Technology
/wiki/Internet_encyclopedia_project
/wiki/Wikiversity
/wiki/Google_Scholar
/wiki/E-book
/wiki/Open-access_movement
/wiki/Free-culture_movement
/wiki/Creative_Commons
/wiki/The_Zeitgeist_Movement
/wiki/Sustainability
/wiki/Collaboration
/wiki/Sharing_economy
/wiki/Social_peer-to-peer_processes
/wiki/Open-source_software
/wiki/LLaMA
/wiki/Mistral_AI
/wiki/Free_and_open-source_software
/wiki/Open_publishing
/wiki/Open_research
/wiki/Open-source_curriculum
/wiki/Open-source_governance
/wiki/Open_politics
/wiki/Open-source_religion
/wiki/Open-source_software_movement
/wiki/Open-source_unionism
/wiki/Open_standard
/wiki/Paywall
/wiki/Hackathon
/wiki/Open-design_movement
/wiki/Open_implementation
/wiki/Open_security
/wiki/Open-source_record_label
/wiki/Open_standard
/wiki/Shared_Source
/wiki/Source-available_software
/wiki/Software_maintainer
/wiki/Commons-based_peer_production
/wiki/Digital_rights
/wiki/Diseconomies_of_scale
/wiki/Free_content
/wiki/Gift_economy
/wiki/Mass_collaboration
/wiki/Network_effect
/wiki/Open_Source_Initiative
/wiki/Openness
/wiki/Proprietary_software
/wiki/Digital_public_goods
/wiki/History_of_free_and_open-source_software
/wiki/Free_software
/wiki/ArXiv_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/S2CID_(identifier)
/wiki/SSRN_(identifier)
/wiki/Eric_S._Raymond
/wiki/ISBN_(identifier)
/wiki/Christine_Peterson
/wiki/Richard_Stallman
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/Doi_(identifier)
/wiki/Hdl_(identifier)
/wiki/ISSN_(identifier)
/wiki/SSRN_(identifier)
/wiki/CiteSeerX_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/S2CID_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Wayback_Machine
/wiki/IBM_7090/94_IBSYS
/wiki/COBOL
/wiki/FORTRAN
/wiki/ProQuest
/wiki/Eric_S._Raymond
/wiki/InfoWorld
/wiki/Michael_Tiemann
/wiki/Open_Source_Initiative
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Open-Source_Lab_(book)
/wiki/Wayback_Machine
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/S2CID_(identifier)
/wiki/Eric_S._Raymond
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/Wayback_Machine
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/S2CID_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/Free_Software_Definition
/wiki/Richard_Stallman
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/PMID_(identifier)
/wiki/S2CID_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/PMC_(identifier)
/wiki/PMID_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/PMID_(identifier)
/wiki/Fast_Company_(magazine)
/wiki/Slate_(magazine)
/wiki/The_Slate_Group
/wiki/Wayback_Machine
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/CiteSeerX_(identifier)
/wiki/Doi_(identifier)
/wiki/Hdl_(identifier)
/wiki/ISSN_(identifier)
/wiki/S2CID_(identifier)
/wiki/Richard_Stallman
/wiki/Doi_(identifier)
/wiki/Richard_Kearney
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/PMC_(identifier)
/wiki/PMID_(identifier)
/wiki/Wayback_Machine
/wiki/Open_Source_Ecology
/wiki/Wikispecies
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/OL_(identifier)
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/OL_(identifier)
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/OL_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Convergence_(journal)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/S2CID_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ArXiv_(identifier)
/wiki/Doi_(identifier)
/wiki/Hdl_(identifier)
/wiki/ISSN_(identifier)
/wiki/JSTOR_(identifier)
/wiki/S2CID_(identifier)
/wiki/Doi_(identifier)
/wiki/Hdl_(identifier)
/wiki/ISSN_(identifier)
/wiki/S2CID_(identifier)
/wiki/ISBN_(identifier)
/wiki/CiteSeerX_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/CiteSeerX_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/S2CID_(identifier)
/wiki/CiteSeerX_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/S2CID_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/S2CID_(identifier)
/wiki/SSRN_(identifier)
/wiki/Doi_(identifier)
/wiki/Hdl_(identifier)
/wiki/ISSN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/S2CID_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/S2CID_(identifier)
/wiki/CiteSeerX_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/S2CID_(identifier)
/wiki/Doi_(identifier)
/wiki/Free-culture_movement
/wiki/Free_content
/wiki/Commons-based_peer_production
/wiki/Crowdsourcing
/wiki/Freedom_of_information
/wiki/Gratis_versus_libre
/wiki/Open_collaboration
/wiki/Openness
/wiki/Participatory_culture
/wiki/Sharism
/wiki/Citizen_science
/wiki/Open_science
/wiki/Open_access
/wiki/Open-notebook_science
/wiki/Open_research
/wiki/Open_science_data
/wiki/Plan_S
/wiki/Free_content
/wiki/Knowledge_commons
/wiki/Open_communication
/wiki/Open_knowledge
/wiki/Open_content
/wiki/Open_data
/wiki/Collaborative_writing
/wiki/Democratic_media
/wiki/Open_publishing
/wiki/Participatory_media
/wiki/Peer_review
/wiki/Open_education
/wiki/Open_educational_resources
/wiki/Open_admissions
/wiki/Open-door_academic_policy
/wiki/List_of_open_universities
/wiki/Citizen_media
/wiki/Citizen_journalism
/wiki/Wiki_journalism
/wiki/Open-source_journalism
/wiki/Free_and_open-source_software
/wiki/Free_software
/wiki/Open-source_software
/wiki/Open-design_movement
/wiki/Open-source_robotics
/wiki/Open_gaming
/wiki/Open-source_architecture
/wiki/Open-source_hardware
/wiki/Gift_economy
/wiki/Open_innovation
/wiki/Open_patent
/wiki/Open_standard
/wiki/Sharing_economy
/wiki/Open_government
/wiki/Open-source_governance
/wiki/Freedom_of_information_laws_by_country
/wiki/Creative_Commons
/wiki/Free_Software_Foundation
/wiki/Open_Architecture_Network
/wiki/Open_Energy_Modelling_Initiative
/wiki/Open_Knowledge_Foundation
/wiki/Open_Rights_Group
/wiki/Open_Source_Initiative
/wiki/Open_Web_Foundation
/wiki/Pirate_Party
/wiki/PLOS
/wiki/Scholarly_Publishing_and_Academic_Resources_Coalition
/wiki/Tim_Berners-Lee
/wiki/Alexandra_Elbakyan
/wiki/Lawrence_Lessig
/wiki/Peter_Murray-Rust
/wiki/Douglas_Rushkoff
/wiki/Richard_Stallman
/wiki/Peter_Suber
/wiki/Peter_Sunde
/wiki/Aaron_Swartz
/wiki/John_Wilbanks
/wiki/Anna%27s_Archive
/wiki/Do-it-yourself_biology
/wiki/Free-culture_movement
/wiki/Free_software_movement
/wiki/Library_Genesis
/wiki/Open_science
/wiki/Open_Source_Ecology
/wiki/Open-source_software_movement
/wiki/OpenCores
/wiki/OpenWetWare
/wiki/The_Anarchist_Library
/wiki/Sci-Hub
/wiki/Z-Library
/wiki/Free_software_license
/wiki/Creative_Commons_license
/wiki/GNU_General_Public_License
/wiki/Definition_of_Free_Cultural_Works
/wiki/The_Free_Software_Definition
/wiki/The_Open_Definition
/wiki/The_Open_Source_Definition
/wiki/Open_Data_Indices
/wiki/Open_educational_resources
/wiki/Open_music_model
/wiki/Open_Web
/wiki/Intellectual_property
/wiki/Artificial_scarcity
/wiki/Censorship_by_copyright
/wiki/Copyright_infringement
/wiki/Copyright_troll
/wiki/Digital_rights_management
/wiki/Fair_use
/wiki/Fan_labor
/wiki/Fan_art
/wiki/Cosplay
/wiki/Fan_fiction
/wiki/Fan_film
/wiki/Fan_game
/wiki/Vidding
/wiki/Gripe_site
/wiki/Legal_aspects_of_file_sharing
/wiki/Mashup_(culture)
/wiki/Mashup_(web_application_hybrid)
/wiki/Mashup_(music)
/wiki/Mashup_novel
/wiki/Mashup_(video)
/wiki/Monopolies_of_knowledge
/wiki/Music_piracy
/wiki/Orphan_work
/wiki/Biopiracy
/wiki/Bioprospecting
/wiki/Societal_views_on_patents
/wiki/Biological_patent
/wiki/Software_patent
/wiki/Software_patent_debate
/wiki/Patent_troll
/wiki/Public_domain
/wiki/All_rights_reversed
/wiki/Copyright_alternatives
/wiki/Anti-copyright_notice
/wiki/Business_models_for_open-source_software
/wiki/Copyleft
/wiki/Commercial_use_of_copyleft_works
/wiki/Commons-based_peer_production
/wiki/Electronic_sell-through
/wiki/Free_content
/wiki/Free-software_license
/wiki/Libertarian_perspectives_on_intellectual_property
/wiki/Open_content
/wiki/Open-design_movement
/wiki/Open_music_model
/wiki/Patentleft
/wiki/Open-source_hardware
/wiki/Open-source_software
/wiki/Prizes_as_an_alternative_to_patents
/wiki/Inducement_prize_contest
/wiki/Share-alike
/wiki/Sound_recording_copyright
/wiki/Video_on_demand
/wiki/Access_to_Knowledge_movement
/wiki/Criticism_of_copyright
/wiki/Cultural_environmentalism
/wiki/Free-culture_movement
/wiki/Free_software_movement
/wiki/Australian_Screen_Association
/wiki/Copyright_Alliance
/wiki/Federation_Against_Copyright_Theft
/wiki/Future_of_Music_Coalition
/wiki/Motion_Picture_Association
/wiki/Recording_Industry_Association_of_America
/wiki/Anna%27s_Archive
/wiki/Creative_Commons
/wiki/Electronic_Frontier_Foundation
/wiki/Free_Software_Foundation
/wiki/Library_Genesis
/wiki/Open_Rights_Group
/wiki/Organization_for_Transformative_Works
/wiki/The_Anarchist_Library
/wiki/The_Pirate_Bay
/wiki/Piratbyr%C3%A5n
/wiki/Pirate_Party
/wiki/Public_Knowledge
/wiki/Sci-Hub
/wiki/Shadow_library
/wiki/Students_for_Free_Culture
/wiki/Z-Library
/wiki/Cory_Doctorow
/wiki/Alexandra_Elbakyan
/wiki/Rick_Falkvinge
/wiki/Lawrence_Lessig
/wiki/Pamela_Samuelson
/wiki/Richard_Stallman
/wiki/Peter_Suber
/wiki/Peter_Sunde
/wiki/Aaron_Swartz
/wiki/Jack_Valenti
/wiki/Good_Copy_Bad_Copy
/wiki/Steal_This_Film
/wiki/The_Internet%27s_Own_Boy
/wiki/TPB_AFK
/wiki/Chokepoint_Capitalism
/wiki/Code_and_Other_Laws_of_Cyberspace
/wiki/Free_Culture_(book)
/wiki/Free_and_open-source_software
/wiki/Alternative_terms_for_free_software
/wiki/Comparison_of_open-source_and_closed-source_software
/wiki/Comparison_of_source-code-hosting_facilities
/wiki/Free_software
/wiki/List_of_free_software_project_directories
/wiki/Gratis_versus_libre
/wiki/Long-term_support
/wiki/Open-source_software
/wiki/Open-source_software_development
/wiki/Outline_of_free_software
/wiki/Timeline_of_free_and_open-source_software
/wiki/List_of_free_and_open-source_software_packages
/wiki/Comparison_of_free_software_for_audio
/wiki/List_of_open-source_bioinformatics_software
/wiki/List_of_open-source_codecs
/wiki/Comparison_of_open-source_configuration_management_software
/wiki/Device_driver
/wiki/Free_and_open-source_graphics_device_driver
/wiki/Comparison_of_open-source_wireless_drivers
/wiki/List_of_open-source_health_software
/wiki/List_of_open-source_software_for_mathematics
/wiki/List_of_office_suites
/wiki/Comparison_of_open-source_operating_systems
/wiki/List_of_open-source_routing_platforms
/wiki/List_of_free_television_software
/wiki/List_of_open-source_video_games
/wiki/List_of_free_and_open-source_web_applications
/wiki/Comparison_of_shopping_cart_software
/wiki/List_of_free_and_open-source_Android_applications
/wiki/List_of_free_and_open-source_iOS_applications
/wiki/List_of_commercial_open-source_applications_and_services
/wiki/List_of_formerly_proprietary_software
/wiki/List_of_formerly_open-source_or_free_software
/wiki/Community_of_practice
/wiki/Free_software_movement
/wiki/History_of_free_and_open-source_software
/wiki/Open-source_software_movement
/wiki/List_of_free-software_events
/wiki/Open-source_software_advocacy
/wiki/List_of_free_and_open-source_software_organizations
/wiki/Free_Software_Movement_of_India
/wiki/Free_Software_Foundation
/wiki/Free-software_license
/wiki/Academic_Free_License
/wiki/Apache_License
/wiki/Apple_Public_Source_License
/wiki/Artistic_License
/wiki/Poul-Henning_Kamp#Beerware
/wiki/BSD_licenses
/wiki/Creative_Commons_license
/wiki/Common_Development_and_Distribution_License
/wiki/Eclipse_Public_License
/wiki/Free_Software_Foundation
/wiki/GNU_General_Public_License
/wiki/GNU_Affero_General_Public_License
/wiki/GNU_Lesser_General_Public_License
/wiki/ISC_license
/wiki/MIT_License
/wiki/Mozilla_Public_License
/wiki/Python_License
/wiki/Python_Software_Foundation_License
/wiki/Shared_Source_Initiative
/wiki/Sleepycat_Software
/wiki/Unlicense
/wiki/WTFPL
/wiki/Zlib_License
/wiki/Comparison_of_free_and_open-source_software_licenses
/wiki/Contributor_license_agreement
/wiki/Copyleft
/wiki/The_Open_Source_Definition#Debian_Free_Software_Guidelines
/wiki/Definition_of_Free_Cultural_Works
/wiki/Free_license
/wiki/The_Free_Software_Definition
/wiki/The_Open_Source_Definition
/wiki/Open-source_license
/wiki/Permissive_software_license
/wiki/Public_domain
/wiki/Digital_rights_management
/wiki/License_proliferation
/wiki/The_Open_Source_Definition
/wiki/Binary_blob
/wiki/Proprietary_firmware
/wiki/Proprietary_software
/wiki/SCO%E2%80%93Linux_disputes
/wiki/Software_patents_and_free_software
/wiki/Open-source_software_security
/wiki/Tivoization
/wiki/Trusted_Computing
/wiki/Fork_(software_development)
/wiki/GNU_Manifesto
/wiki/Microsoft_Open_Specification_Promise
/wiki/Open-core_model
/wiki/Open-source_hardware
/wiki/Shared_Source_Initiative
/wiki/Source-available_software
/wiki/The_Cathedral_and_the_Bazaar
/wiki/Revolution_OS