/w/index.php?title=William_Stubblefield&redirect=no
/wiki/File:RAdm_William_L._Stubblefield.jpg
/wiki/United_States
/wiki/United_States
/wiki/File:Seal_of_the_United_States_Department_of_the_Navy.svg
/wiki/United_States_Navy
/wiki/File:NOAA_Commissioned_Corps.png
/wiki/National_Oceanic_and_Atmospheric_Administration_Commissioned_Corps
/wiki/File:US-O8_insignia.svg
/wiki/Rear_Admiral_(United_States)#Rear_admiral
/wiki/NOAAS_Surveyor_(S_132)
/wiki/Department_of_Commerce_Silver_Medal
/wiki/NOAA_Commissioned_Corps
/wiki/Rear_Admiral_(United_States)
/w/index.php?title=William_L._Stubblefield&action=edit&section=1
/wiki/Medina,_Tennessee
/wiki/Tennessee
/wiki/University_of_Memphis
/wiki/Ensign_(rank)
/wiki/United_States_Navy
/wiki/Officer_Candidate_School_(United_States_Navy)
/wiki/Minesweeper
/wiki/USS_Frigate_Bird_(AMS-191)
/wiki/Icebreaker
/wiki/USCGC_Burton_Island
/wiki/University_of_Iowa
/wiki/M.S.
/wiki/Geology
/w/index.php?title=William_L._Stubblefield&action=edit&section=2
/wiki/Lieutenant_(navy)
/wiki/USS_Pathfinder_(AGS-1)
/wiki/NOAAS_Rainier_(S_221)
/wiki/Office_of_Oceanic_and_Atmospheric_Research
/wiki/NOAAS_Malcolm_Baldridge_(R_103)
/wiki/Texas_A%26M_University
/wiki/Ph.D.
/wiki/Executive_Officer#United_States
/wiki/NOAAS_Surveyor_(S_132)
/wiki/Department_of_Commerce_Silver_Medal
/wiki/Rear_Admiral_Lower_Half
/w/index.php?title=William_L._Stubblefield&action=edit&section=3
/wiki/Berkeley_County,_West_Virginia
/wiki/West_Virginia
/w/index.php?title=William_L._Stubblefield&action=edit&section=4
https://news.google.com/newspapers?nid=985&dat=20010517&id=SocrAAAAIBAJ&sjid=lhIGAAAAIBAJ&pg=3228,597441
https://web.archive.org/web/20160311070611/http://articles.herald-mail.com/2012-12-20/news/35940782_1_stubblefield-gregory-rhoe-berkeley-county-fire
http://articles.herald-mail.com/2012-12-20/news/35940782_1_stubblefield-gregory-rhoe-berkeley-county-fire
https://books.google.com/books?id=CpRt-H8mLcQC&q=%22Tribute+to+Rear+Admiral+William+L.%22&pg=PA2853
https://web.archive.org/web/20130806174518/http://www.publicaffairs.noaa.gov/pr95/may95/stubble.html
http://www.publicaffairs.noaa.gov/pr95/may95/stubble.html
https://web.archive.org/web/20160304050950/http://www.noaanews.noaa.gov/stories/s134.htm
http://www.noaanews.noaa.gov/stories/s134.htm
/wiki/Sigmund_R._Petersen
/wiki/NOAA_Corps
/wiki/Evelyn_J._Fields
https://en.wikipedia.org/w/index.php?title=William_L._Stubblefield&oldid=1302700417
/wiki/Help:Category
/wiki/Category:National_Oceanic_and_Atmospheric_Administration_Commissioned_Officer_Corps_admirals
/wiki/Category:People_from_Gibson_County,_Tennessee
/wiki/Category:University_of_Memphis_alumni
/wiki/Category:University_of_Iowa_alumni
/wiki/Category:Texas_A%26M_University_alumni
/wiki/Category:1940_births
/wiki/Category:Living_people
/wiki/Category:Recipients_of_the_Department_of_Commerce_Silver_Medal
/wiki/Category:People_from_Berkeley_County,_West_Virginia
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Pages_using_infobox_military_person_with_deprecated_parameters