/wiki/Machine_learning
/wiki/Data_mining
/wiki/Supervised_learning
/wiki/Unsupervised_learning
/wiki/Semi-supervised_learning
/wiki/Self-supervised_learning
/wiki/Reinforcement_learning
/wiki/Meta-learning_(computer_science)
/wiki/Online_machine_learning
/wiki/Batch_learning
/wiki/Curriculum_learning
/wiki/Rule-based_machine_learning
/wiki/Neuro-symbolic_AI
/wiki/Neuromorphic_engineering
/wiki/Quantum_machine_learning
/wiki/Statistical_classification
/wiki/Generative_model
/wiki/Regression_analysis
/wiki/Cluster_analysis
/wiki/Dimensionality_reduction
/wiki/Density_estimation
/wiki/Anomaly_detection
/wiki/Data_cleaning
/wiki/Automated_machine_learning
/wiki/Association_rule_learning
/wiki/Semantic_analysis_(machine_learning)
/wiki/Structured_prediction
/wiki/Feature_engineering
/wiki/Feature_learning
/wiki/Learning_to_rank
/wiki/Grammar_induction
/wiki/Ontology_learning
/wiki/Multimodal_learning
/wiki/Supervised_learning
/wiki/Statistical_classification
/wiki/Regression_analysis
/wiki/Apprenticeship_learning
/wiki/Decision_tree_learning
/wiki/Ensemble_learning
/wiki/Bootstrap_aggregating
/wiki/Boosting_(machine_learning)
/wiki/Random_forest
/wiki/K-nearest_neighbors_algorithm
/wiki/Linear_regression
/wiki/Naive_Bayes_classifier
/wiki/Artificial_neural_network
/wiki/Logistic_regression
/wiki/Perceptron
/wiki/Relevance_vector_machine
/wiki/Support_vector_machine
/wiki/Cluster_analysis
/wiki/BIRCH
/wiki/CURE_algorithm
/wiki/Hierarchical_clustering
/wiki/K-means_clustering
/wiki/Fuzzy_clustering
/wiki/Expectation%E2%80%93maximization_algorithm
/wiki/DBSCAN
/wiki/OPTICS_algorithm
/wiki/Mean_shift
/wiki/Dimensionality_reduction
/wiki/Factor_analysis
/wiki/Canonical_correlation
/wiki/Independent_component_analysis
/wiki/Linear_discriminant_analysis
/wiki/Non-negative_matrix_factorization
/wiki/Principal_component_analysis
/wiki/Proper_generalized_decomposition
/wiki/T-distributed_stochastic_neighbor_embedding
/wiki/Sparse_dictionary_learning
/wiki/Structured_prediction
/wiki/Graphical_model
/wiki/Bayesian_network
/wiki/Conditional_random_field
/wiki/Hidden_Markov_model
/wiki/Anomaly_detection
/wiki/Random_sample_consensus
/wiki/K-nearest_neighbors_algorithm
/wiki/Local_outlier_factor
/wiki/Isolation_forest
/wiki/Neural_network_(machine_learning)
/wiki/Autoencoder
/wiki/Deep_learning
/wiki/Feedforward_neural_network
/wiki/Recurrent_neural_network
/wiki/Long_short-term_memory
/wiki/Gated_recurrent_unit
/wiki/Echo_state_network
/wiki/Reservoir_computing
/wiki/Boltzmann_machine
/wiki/Restricted_Boltzmann_machine
/wiki/Generative_adversarial_network
/wiki/Diffusion_model
/wiki/Self-organizing_map
/wiki/Convolutional_neural_network
/wiki/U-Net
/wiki/LeNet
/wiki/AlexNet
/wiki/DeepDream
/wiki/Neural_field
/wiki/Neural_radiance_field
/wiki/Physics-informed_neural_networks
/wiki/Transformer_(deep_learning_architecture)
/wiki/Vision_transformer
/wiki/Mamba_(deep_learning_architecture)
/wiki/Spiking_neural_network
/wiki/Memtransistor
/wiki/Electrochemical_RAM
/wiki/Reinforcement_learning
/wiki/Q-learning
/wiki/Policy_gradient_method
/wiki/State%E2%80%93action%E2%80%93reward%E2%80%93state%E2%80%93action
/wiki/Temporal_difference_learning
/wiki/Multi-agent_reinforcement_learning
/wiki/Self-play_(reinforcement_learning_technique)
/wiki/Active_learning_(machine_learning)
/wiki/Crowdsourcing
/wiki/Human-in-the-loop
/wiki/Mechanistic_interpretability
/wiki/Reinforcement_learning_from_human_feedback
/wiki/Coefficient_of_determination
/wiki/Confusion_matrix
/wiki/Learning_curve_(machine_learning)
/wiki/Receiver_operating_characteristic
/wiki/Kernel_machines
/wiki/Bias%E2%80%93variance_tradeoff
/wiki/Computational_learning_theory
/wiki/Empirical_risk_minimization
/wiki/Occam_learning
/wiki/Probably_approximately_correct_learning
/wiki/Statistical_learning_theory
/wiki/Vapnik%E2%80%93Chervonenkis_theory
/wiki/AAAI_Conference_on_Artificial_Intelligence
/wiki/ECML_PKDD
/wiki/Conference_on_Neural_Information_Processing_Systems
/wiki/International_Conference_on_Machine_Learning
/wiki/International_Conference_on_Learning_Representations
/wiki/International_Joint_Conference_on_Artificial_Intelligence
/wiki/Machine_Learning_(journal)
/wiki/Journal_of_Machine_Learning_Research
/wiki/Glossary_of_artificial_intelligence
/wiki/List_of_datasets_for_machine-learning_research
/wiki/List_of_datasets_in_computer_vision_and_image_processing
/wiki/Outline_of_machine_learning
/wiki/Template:Machine_learning
/wiki/Template_talk:Machine_learning
/wiki/Special:EditPage/Template:Machine_learning
/wiki/Deep_learning
/wiki/Non-Euclidean_geometry
/wiki/Convolutional_neural_network
/wiki/Recurrent_neural_network
/wiki/Point_cloud
/wiki/Polygon_mesh
/wiki/Time_series
/wiki/Scalar_field
/wiki/Graph_theory
/wiki/Topological_spaces
/wiki/Simplicial_complex
/wiki/CW_complex
/wiki/Simplicial_complex
/wiki/Hypergraph
/wiki/Computational_topology
/wiki/Algebraic_topology
/wiki/Neural_network_(machine_learning)
/wiki/Algebraic_topology
/wiki/Differential_topology
/wiki/Geometric_topology
/wiki/Differentiable_manifold
/wiki/Knot_theory
/w/index.php?title=Topological_deep_learning&action=edit&section=1
/wiki/Deep_learning
/wiki/Image
/wiki/Convolutional_neural_network
/wiki/Euclidean_space
/wiki/Graph_theory
/wiki/Polygon_mesh
/wiki/Molecule
/wiki/Graph_neural_network
/wiki/Signal_processing
/wiki/Simplicial_complex
/wiki/CW_complex
/wiki/Graph_neural_network
/wiki/Topological_data_analysis
/wiki/Support_vector_machine
/wiki/Random_forest
/wiki/Feature_engineering
/wiki/Coordinates
/wiki/Kernel_method
/wiki/Deep_learning
/w/index.php?title=Topological_deep_learning&action=edit&section=2
/wiki/File:Learning_tasks_on_topological_spaces.jpg
/wiki/Topology
/wiki/General_topology
/w/index.php?title=Topological_deep_learning&action=edit&section=3
/wiki/Neighbourhood_(mathematics)
/wiki/File:Higher_order_networks.png
/w/index.php?title=Topological_deep_learning&action=edit&section=4
/wiki/Simplicial_complex
/wiki/CW_complex
/wiki/Hypergraphs
/w/index.php?title=Topological_deep_learning&action=edit&section=5
/w/index.php?title=Topological_deep_learning&action=edit&section=6
/w/index.php?title=Topological_deep_learning&action=edit&section=7
/w/index.php?title=Topological_deep_learning&action=edit&section=8
/w/index.php?title=Topological_deep_learning&action=edit&section=9
/wiki/File:Higher_order_message_passing.png
/w/index.php?title=Topological_deep_learning&action=edit&section=10
/wiki/Graph_neural_network
/w/index.php?title=Topological_deep_learning&action=edit&section=11
/wiki/Deep_neural_networks
/wiki/Topological_data_analysis
/wiki/Deep_learning
/wiki/Layer_(deep_learning)
/wiki/Persistence_barcode
/wiki/Representation_learning
/wiki/Persistent_homology
/w/index.php?title=Topological_deep_learning&action=edit&section=12
/wiki/Graph_neural_network
/w/index.php?title=Topological_deep_learning&action=edit&section=13
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/2206.00606
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/2304.10031
https://arxiv.org/archive/cs.LG
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/2010.03633
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/2309.02138
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/2301.11163
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/2112.06826
/wiki/Doi_(identifier)
https://doi.org/10.1609%2Faaai.v36i6.20583
https://www.sciencedirect.com/science/article/pii/S027861252400150X
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/2310.09319
/wiki/Doi_(identifier)
https://doi.org/10.1016%2Fj.jmsy.2024.07.006
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/0278-6125
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/2010.00743
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2014ITNNL..25.1553B
/wiki/Doi_(identifier)
https://doi.org/10.1109%2FTNNLS.2013.2293637
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/2162-237X
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/25050951
https://jmlr.csail.mit.edu/papers/volume21/20-345/20-345.pdf
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/1532-4435
https://papers.nips.cc/paper_files/paper/2021/hash/35a12c43227f217207d4e06ffefe39d3-Abstract.html
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/2111.13171
https://linkinghub.elsevier.com/retrieve/pii/S0925231224005587
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/2203.12330
/wiki/Doi_(identifier)
https://doi.org/10.1016%2Fj.neucom.2024.127787
https://openreview.net/forum?id=ByxkijC5FQ
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1812.09764
/wiki/Doi_(identifier)
https://doi.org/10.3929%2Fethz-b-000327207
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-1-7138-7273-3
https://proceedings.mlr.press/v202/dupuis23a.html
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1611.08097
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2017ISPM...34...18B
/wiki/Doi_(identifier)
https://doi.org/10.1109%2FMSP.2017.2693418
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/1053-5888
https://proceedings.mlr.press/v139/bodnar21a.html
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/2103.03212
https://papers.nips.cc/paper/2021/hash/157792e4abb490f99dbd738483e0d2d4-Abstract.html
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/2106.12575
http://www.ams.org/journal-getitem?pii=S0273-0979-09-01249-X
/wiki/Doi_(identifier)
https://doi.org/10.1090%2FS0273-0979-09-01249-X
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/0273-0979
http://www.intlpress.com/site/pub/pages/journals/items/hha/content/vols/0018/0001/a021/
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1304.0530
/wiki/Doi_(identifier)
https://doi.org/10.4310%2FHHA.2016.v18.n1.a21
http://jmlr.org/papers/v18/16-337.html
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/1533-7928
http://jmlr.org/papers/v16/bubenik15a.html
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/1533-7928
https://papers.nips.cc/paper_files/paper/2015/hash/74563ba21a90da13dacf2a73e3ddefa7-Abstract.html
https://proceedings.mlr.press/v70/carriere17a.html
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1706.03358
http://jmlr.org/papers/v18/17-317.html
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1706.03472
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/1533-7928
https://papers.nips.cc/paper_files/paper/2018/hash/959ab9a0695c467e7caf75431a872e5c-Abstract.html
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1802.03569
https://openreview.net/forum?id=Djw0XhjHZb
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/2312.08515
https://papers.nips.cc/paper_files/paper/2017/hash/883e881bb4d22a7add958f2d6b052c9f-Abstract.html
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1707.04041
http://jmlr.org/papers/v20/18-358.html
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/1533-7928
https://proceedings.mlr.press/v108/carriere20a.html
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1904.09378
https://papers.nips.cc/paper_files/paper/2020/hash/b803a9254688e259cde2ec0361c8abe4-Abstract.html
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/2002.02778
https://proceedings.mlr.press/v108/gabrielsson20a.html
https://openreview.net/forum?id=oxxUMeFwEHd
https://proceedings.mlr.press/v119/hofer20b.html
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1905.10996
https://papers.nips.cc/paper_files/paper/2023/hash/c78f81a878a72566422f37279bca0fd0-Abstract-Conference.html
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/2311.06152
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/2102.10058
https://en.wikipedia.org/w/index.php?title=Topological_deep_learning&oldid=1327021921
/wiki/Help:Category
/wiki/Category:Deep_learning
/wiki/Category:Topology
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_matches_Wikidata