/wiki/Vitalism_(Jainism)
/wiki/Vital_(disambiguation)
/wiki/Alternative_medicine
/wiki/Alternative_medicine
/wiki/History_of_alternative_medicine
/wiki/Terminology_of_alternative_medicine
/wiki/Alternative_veterinary_medicine
/wiki/Quackery
/wiki/Pseudoscience
/wiki/Antiscience
/wiki/Skepticism
/wiki/Scientific_skepticism
/wiki/Therapeutic_nihilism
/wiki/Acupressure
/wiki/Acupuncture
/wiki/Alkaline_diet
/wiki/Anthroposophic_medicine
/wiki/Apitherapy
/wiki/Applied_kinesiology
/wiki/Aromatherapy
/wiki/Association_for_Research_and_Enlightenment
/wiki/Auriculotherapy
/wiki/Bates_method
/wiki/Biological_terrain_assessment
/wiki/Black_salve
/wiki/Bodywork_(alternative_medicine)
/wiki/Traditional_bone-setting
/wiki/Bowen_technique
/wiki/Breathwork_(New_Age)
/wiki/List_of_unproven_methods_against_COVID-19
/wiki/Camel_urine
/wiki/Alternative_cancer_treatments
/wiki/Activated_charcoal_cleanse
/wiki/Chiropractic
/wiki/Chiropractic_treatment_techniques
/wiki/Vertebral_subluxation
/wiki/Christian_Science
/wiki/Chromotherapy
/wiki/Colloidal_silver
/wiki/Colon_cleansing
/wiki/Coffee_enema
/wiki/Colorpuncture
/wiki/Conversion_therapy
/wiki/Craniosacral_therapy
/wiki/Crystal_healing
/wiki/Cupping_therapy
/wiki/Dental_amalgam_controversy
/wiki/Detoxification_(alternative_medicine)
/wiki/Detoxification_foot_baths
/wiki/Dry_needling
/wiki/Ear_candling
/wiki/Energy_medicine
/wiki/Correactology
/wiki/Energy_(esotericism)
/wiki/Reiki
/wiki/Therapeutic_touch
/wiki/Fabunan_Antiviral_Injection
/wiki/Facilitated_communication
/wiki/FasciaBlaster
/wiki/Feldenkrais_method
/wiki/Functional_medicine
/wiki/Hair_analysis_(alternative_medicine)
/wiki/Holistic_dentistry
/wiki/Hologram_bracelet
/wiki/Homeopathy
/wiki/Bach_flower_remedies
/wiki/Hydrotherapy
/wiki/Hypnotherapy
/wiki/Ionized_jewelry
/wiki/Iridology
/wiki/Jilly_Juice
/wiki/The_Lightning_Process
/wiki/Lymphotherapy
/wiki/Magnet_therapy
/wiki/Manual_therapy
/wiki/Manual_lymphatic_drainage
/wiki/Medical_intuitive
/wiki/Megavitamin_therapy
/wiki/Animal_magnetism
/wiki/Mind%E2%80%93body_interventions
/wiki/Miracle_Mineral_Supplement
/wiki/Myofascial_release
/wiki/Nambudripad%27s_Allergy_Elimination_Techniques
/wiki/Naturopathy
/wiki/Oil_pulling
/wiki/Orgone
/wiki/Orthomolecular_medicine
/wiki/Orthopathy
/wiki/Osteomyology
/wiki/Osteopathy
/wiki/Ozone_therapy
/wiki/Parapsychology
/wiki/Phrenology
/wiki/Postural_Integration
/wiki/Psychic_surgery
/wiki/Psychodermatology
/wiki/Quantum_healing
/wiki/Radionics
/wiki/Rapid_prompting_method
/wiki/Reflexology
/wiki/Body_psychotherapy
/wiki/Rolfing
/wiki/Scientific_racism
/wiki/ThetaHealing
/wiki/Thomsonianism
/wiki/Thought_Field_Therapy
/wiki/Urophagia
/wiki/Vaginal_steaming
/wiki/Vegetotherapy
/wiki/Vision_therapy
/wiki/Young_blood_transfusion
/wiki/Zero_balancing
/wiki/Big_Pharma_conspiracy_theories
/wiki/HIV/AIDS_denialism
/wiki/Oral_polio_vaccine_AIDS_hypothesis
/wiki/Anti-vaccine_activism
/wiki/Vaccine_hesitancy
/wiki/Vaccine_misinformation
/wiki/Vaccines_and_autism
/wiki/MMR_vaccine_and_autism
/wiki/Anti-vaccinationism_in_chiropractic
/wiki/Opposition_to_water_fluoridation
/wiki/COVID-19_misinformation
/wiki/Turbo_cancer
/wiki/Alternative_medicine#NCCIH_classification
/wiki/Traditional_medicine
/wiki/African_traditional_medicine
/wiki/Muti
/wiki/Traditional_healers_of_Southern_Africa
/wiki/Ayurveda
/wiki/Dosha
/wiki/Maharishi_Vedic_Approach_to_Health
/wiki/Balneotherapy
/wiki/Brazilian_traditional_medicine
/wiki/Bush_medicine
/wiki/Traditional_Cambodian_medicine
/wiki/Traditional_Chinese_medicine
/wiki/Blood_stasis
/wiki/Chinese_herbology
/wiki/Dit_da
/wiki/Gua_sha
/wiki/Gill_plate_trade
/wiki/Long_gu
/wiki/Meridian_(Chinese_medicine)
/wiki/Moxibustion
/wiki/Pressure_point
/wiki/Qi
/wiki/San_Jiao
/wiki/Tui_na
/wiki/Zangfu
/wiki/Chumash_traditional_medicine
/wiki/Curandero
/wiki/Faith_healing
/wiki/Herbal_medicine
/wiki/Hilot
/wiki/Iranian_traditional_medicine
/wiki/Jamu
/wiki/Kayakalpa
/wiki/Kambo_(drug)
/wiki/Kampo
/wiki/Traditional_Korean_medicine
/wiki/Maya_medicine
/wiki/Mien_Shiang
/wiki/Traditional_Mongolian_medicine
/wiki/Naftalan_oil
/wiki/Prophetic_medicine
/wiki/Shamanism
/wiki/Shiatsu
/wiki/Siddha_medicine
/wiki/Sri_Lankan_traditional_medicine
/wiki/Traditional_Tibetan_medicine
/wiki/Traditional_Thai_massage
/wiki/Unani_medicine
/wiki/Traditional_Vietnamese_medicine
/wiki/Adrenal_fatigue
/wiki/Aerotoxic_syndrome
/wiki/Candida_hypersensitivity
/wiki/Chronic_Lyme_disease
/wiki/Electromagnetic_hypersensitivity
/wiki/Heavy_legs
/wiki/Leaky_gut_syndrome
/wiki/Multiple_chemical_sensitivity
/wiki/Vertebral_subluxation
/wiki/Wilson%27s_temperature_syndrome
/wiki/Pseudoscientific
/wiki/%C3%89lan_vital
/wiki/Henri_Bergson
/wiki/Soul_(spirit)
/wiki/Alternatives_to_evolution_by_natural_selection
/wiki/Mechanism_(philosophy)
/wiki/Johannes_Reinke
/wiki/Testable
/wiki/Hypotheses
/wiki/Scientific_evidence
/wiki/Superseded_scientific_theories
/wiki/Medical
/wiki/Traditional_medicine
/wiki/Ancient_Egypt
/wiki/Greek_philosophy
/wiki/Milesian_school
/wiki/Deductive_argument
/wiki/Materialism
/wiki/Mechanism_(philosophy)
/wiki/Lucretius
/wiki/Clinamen
/wiki/Epicurus
/wiki/Stoic_physics
/wiki/Pneuma
/wiki/Logos
/wiki/Galen
/wiki/Vitalism_(Jainism)
/wiki/Jain_philosophy
/wiki/Tattvarthsutra
/wiki/Umaswati
/wiki/J%C4%ABva_(Jainism)
/wiki/Pudgala
/wiki/Dharma_(Jainism)
/wiki/Adharma
/wiki/%C4%80k%C4%81%C5%9Ba_(Jainism)
/wiki/K%C4%81la_(time)
/wiki/Sarv%C4%81rthasiddhi
/wiki/Pujyapada
/wiki/Aether_theories
/wiki/Francis_Glisson
/wiki/Marcello_Malpighi
/wiki/Caspar_Friedrich_Wolff
/wiki/Epigenesis_(biology)
/wiki/Embryology
/wiki/Carl_Reichenbach
/wiki/Odic_force
/wiki/Isaac_Newton
/wiki/Action_at_a_distance
/wiki/Cartesian_dualism
/wiki/Charles_Birch
/wiki/John_B._Cobb
/wiki/Georg_Ernst_Stahl
/wiki/Xavier_Bichat
/wiki/Metaphysics
/wiki/John_Hunter_(surgeon)
/wiki/Johann_Friedrich_Blumenbach
/wiki/Hydra_(zoology)
/wiki/Alternatives_to_Darwinism
/wiki/Urea
/wiki/Inorganic_chemistry
/wiki/Counterevidence
/wiki/J%C3%B6ns_Jakob_Berzelius
/wiki/Chemistry
/wiki/Biosynthesis
/wiki/Organic_compounds
/wiki/Inorganic_compounds
/wiki/Friedrich_W%C3%B6hler
/wiki/Urea
/wiki/Johannes_Peter_M%C3%BCller
/wiki/Physiology
/wiki/Soul
/wiki/Louis_Pasteur
/wiki/Spontaneous_generation
/wiki/Liebig
/wiki/Moritz_Traube
/wiki/Hans_Driesch
/wiki/Pejorative
/wiki/Epithet
/wiki/Ernst_Mayr
/wiki/Alistair_Hardy
/wiki/Sewall_Wright
/wiki/Charles_Birch
/wiki/Johannes_Reinke
/wiki/Oscar_Hertwig
/wiki/Carl_Jung
/wiki/John_Scott_Haldane
/wiki/Idealist
/wiki/Teleology
/wiki/Organicism
/wiki/Leonard_Lawlor
/wiki/Craig_Venter
/wiki/Mycoplasma_laboratorium
/wiki/Emergentism
/wiki/Emergence
/wiki/Animal_magnetism
/wiki/Franz_Mesmer
/wiki/Animal_magnetism
/wiki/Animal_magnetism
/wiki/Franz_Mesmer
/wiki/Louis_XVI
/wiki/Mesmerism
/wiki/Joseph-Ignace_Guillotin
/wiki/Benjamin_Franklin
/wiki/Jean_Sylvain_Bailly
/wiki/Lavoisier
/wiki/Trance
/wiki/Medical
/wiki/Traditional_medicine
/wiki/Yoruba_people
/wiki/Ase_(Yoruba)
/wiki/Hippocrates
/wiki/Four_temperaments
/wiki/The_four_humours
/wiki/Qi
/wiki/Prana
/wiki/Complementary_and_alternative_medicine
/wiki/Energy_therapy
/wiki/Therapeutic_touch
/wiki/Reiki
/wiki/Qi
/wiki/Chakra
/wiki/Subtle_energy
/wiki/Homeopathy
/wiki/Samuel_Hahnemann
/wiki/Moli%C3%A8re
/wiki/Le_Malade_imaginaire
/wiki/Begging_the_question
/wiki/Moli%C3%A8re
/wiki/Le_Malade_imaginaire
/wiki/Opium
/wiki/Soporific
/wiki/Thomas_Henry_Huxley
/wiki/Julian_Huxley
/wiki/Organic_chemistry
/wiki/Developmental_biology
/wiki/Jacques_Loeb
/wiki/Bertrand_Russell
/wiki/Falsifiability
/wiki/Francis_Crick
/wiki/DNA
/wiki/Crank_(person)
/wiki/Pseudoscience
/wiki/Testability
/wiki/Alan_Sokal
/wiki/Therapeutic_touch
/wiki/Chiropractic
/wiki/Bio-theology
/wiki/Circular_reasoning
/wiki/B.F._Skinner
/wiki/Victor_J._Stenger
/wiki/Biological_thermodynamics
/wiki/Energy_(esotericism)
/wiki/Animal_magnetism
/wiki/Argument_from_ignorance
/wiki/Henri_Bergson
/wiki/Georges_Canguilhem
/wiki/Egregore
/wiki/%C3%89lan_vital
/wiki/Emergentism
/wiki/Energy_(esotericism)
/wiki/Energy_medicine
/wiki/Etheric_body
/wiki/Holism_in_science
/wiki/Homeopathy
/wiki/Hylozoism
/wiki/Irreducible_complexity
/wiki/Lebensphilosophie
/wiki/Mana_(Oceanian_cultures)
/wiki/Manitou
/wiki/Medicus_curat,_natura_sanat
/wiki/Mind%E2%80%93body_dualism
/wiki/Montpellier_vitalism
/wiki/Rupert_Sheldrake
/wiki/Odic_force
/wiki/Orenda
/wiki/Orgone
/wiki/Orthogenesis
/wiki/Prana
/wiki/Protoscience
/wiki/Qi
/wiki/Ratiovitalism
/wiki/Royal_Commission_on_Animal_Magnetism
/wiki/Spirit_(animating_force)
/wiki/Theory_of_impetus
/wiki/Vis_medicatrix_naturae
/wiki/Jane_Bennett_(political_theorist)
/wiki/Vitality
/wiki/St%C3%A9phane_Leduc
/wiki/D%27Arcy_Thompson
/wiki/On_Growth_and_Form
/wiki/Michael_Ruse
/wiki/Natural_selection
/wiki/Adolph_Kolbe
/wiki/Marcellin_Berthelot
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Public_domain
/wiki/ISSN_(identifier)
/wiki/PMC_(identifier)
/wiki/Doi_(identifier)
/wiki/PMID_(identifier)
/wiki/S2CID_(identifier)
/wiki/Doi_(identifier)
/wiki/PMID_(identifier)
/wiki/S2CID_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Ernst_Mayr
/wiki/Mark_Bedau
/wiki/Carol_Cleland
/wiki/Cambridge_University_Press
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/PMID_(identifier)
/wiki/NPR
/wiki/Doi_(identifier)
/wiki/PMID_(identifier)
/wiki/Doi_(identifier)
/wiki/PMID_(identifier)
/wiki/Doi_(identifier)
/wiki/Wayback_Machine
/wiki/Doi_(identifier)
/wiki/PMC_(identifier)
/wiki/PMID_(identifier)
/wiki/PMC_(identifier)
/wiki/ISBN_(identifier)
/wiki/Friedrich_W%C3%B6hler
/wiki/Victor_J_Stenger
/wiki/Doi_(identifier)
/wiki/PMID_(identifier)
/wiki/S2CID_(identifier)
/wiki/ISBN_(identifier)
/wiki/In_Our_Time_(radio_series)
/wiki/BBC
/wiki/Skeptic%27s_Dictionary
/wiki/Evolutionary_biology
/wiki/Introduction_to_evolution
/wiki/Outline_of_evolution
/wiki/Timeline_of_the_evolutionary_history_of_life
/wiki/History_of_life
/wiki/Index_of_evolutionary_biology_articles
/wiki/Evolution
/wiki/Abiogenesis
/wiki/Adaptation
/wiki/Adaptive_radiation
/wiki/Altruism_(biology)
/wiki/Cheating_(biology)
/wiki/Reciprocal_altruism
/wiki/Baldwin_effect
/wiki/Cladistics
/wiki/Coevolution
/wiki/Mutualism_(biology)
/wiki/Common_descent
/wiki/Convergent_evolution
/wiki/Divergent_evolution
/wiki/Earliest_known_life_forms
/wiki/Evidence_of_common_descent
/wiki/Evolutionary_arms_race
/wiki/Evolutionary_pressure
/wiki/Exaptation
/wiki/Extinction
/wiki/Extinction_event
/wiki/Homology_(biology)
/wiki/Last_universal_common_ancestor
/wiki/Macroevolution
/wiki/Microevolution
/wiki/Evolutionary_mismatch
/wiki/Nonadaptive_radiation
/wiki/Abiogenesis
/wiki/Panspermia
/wiki/Parallel_evolution
/wiki/Pleiotropy
/wiki/Signalling_theory
/wiki/Handicap_principle
/wiki/Speciation
/wiki/Species
/wiki/Species_complex
/wiki/Evolutionary_taxonomy
/wiki/Evolutionary_tradeoff
/wiki/Unit_of_selection
/wiki/Gene-centered_view_of_evolution
/wiki/Population_genetics
/wiki/Selective_breeding
/wiki/Biodiversity
/wiki/Evolutionary_invasion_analysis
/wiki/Evolutionarily_stable_strategy
/wiki/Fisher%27s_principle
/wiki/Fitness_(biology)
/wiki/Inclusive_fitness
/wiki/Gene_flow
/wiki/Kin_selection
/wiki/Inbreeding_avoidance
/wiki/Kin_recognition
/wiki/Parental_investment
/wiki/Parent%E2%80%93offspring_conflict
/wiki/Mutation
/wiki/Neutral_theory_of_molecular_evolution
/wiki/Genetic_drift
/wiki/Population_(biology)
/wiki/Natural_selection
/wiki/Sexual_dimorphism
/wiki/Sexual_selection
/wiki/Sexual_selection_in_flowering_plants
/wiki/Sexual_selection_in_fungi
/wiki/Mate_choice
/wiki/Social_selection
/wiki/Trivers%E2%80%93Willard_hypothesis
/wiki/Genetic_variation
/wiki/Canalisation_(genetics)
/wiki/Evolutionary_developmental_biology
/wiki/Genetic_assimilation
/wiki/Inversion_(evolutionary_biology)
/wiki/Modularity_(biology)
/wiki/Phenotypic_plasticity
/wiki/Taxon
/wiki/Evolution_of_bacteria
/wiki/Evolution_of_birds
/wiki/Origin_of_birds
/wiki/Evolution_of_brachiopods
/wiki/Evolution_of_molluscs
/wiki/Evolution_of_cephalopods
/wiki/Dinosaur#Evolutionary_history
/wiki/Evolution_of_fish
/wiki/Evolution_of_fungi
/wiki/Evolution_of_insects
/wiki/Evolution_of_butterflies
/wiki/History_of_life
/wiki/Evolution_of_mammals
/wiki/Cat_gap
/wiki/Canidae#Evolution
/wiki/Evolution_of_the_wolf
/wiki/Domestication_of_the_dog
/wiki/Hyena#Evolution
/wiki/Evolution_of_cetaceans
/wiki/Evolution_of_the_horse
/wiki/Evolution_of_Macropodidae
/wiki/Evolution_of_primates
/wiki/Human_evolution
/wiki/Evolution_of_lemurs
/wiki/Evolution_of_sirenians
/wiki/Evolutionary_history_of_plants
/wiki/Pollinator-mediated_selection
/wiki/Evolution_of_reptiles
/wiki/Evolution_of_spiders
/wiki/Evolution_of_tetrapods
/wiki/Viral_evolution
/wiki/Organ_(biology)
/wiki/Evolution_of_cells
/wiki/Models_of_DNA_evolution
/wiki/Evolution_of_flagella
/wiki/Eukaryote#Origin_of_eukaryotes
/wiki/Symbiogenesis
/wiki/Chromosome#Eukaryotes
/wiki/Endomembrane_system#Evolution
/wiki/Mitochondrion#Origin_and_evolution
/wiki/Cell_nucleus#Evolution
/wiki/Plastid#Origin
/wiki/Evolution_of_the_eye
/wiki/Hair#Evolution
/wiki/Evolution_of_mammalian_auditory_ossicles
/wiki/Evolution_of_nervous_systems
/wiki/Evolution_of_the_brain
/wiki/Biological_process
/wiki/Evolution_of_ageing
/wiki/Antagonistic_pleiotropy_hypothesis
/wiki/Death#Evolution_of_aging_and_mortality
/wiki/Programmed_cell_death#Evolutionary_origin_of_mitochondrial_apoptosis
/wiki/Origin_of_avian_flight
/wiki/Evolution_of_biological_complexity
/wiki/Cooperation_(evolution)
/wiki/Evolution_of_color_vision
/wiki/Evolution_of_color_vision_in_primates
/wiki/Evolution_of_emotion
/wiki/Empathy#Evolution_across_species
/wiki/Evolutionary_ethics
/wiki/Evolution_of_eusociality
/wiki/Immune_system#Evolution_and_other_mechanisms
/wiki/Metabolism#Evolution
/wiki/Monogamy_in_animals
/wiki/Evolution_of_morality
/wiki/Mosaic_evolution
/wiki/Multicellular_organism#Evolutionary_history
/wiki/Evolution_of_sexual_reproduction
/wiki/Anisogamy#Evolution
/wiki/Biological_life_cycle
/wiki/Mating_type
/wiki/Origin_and_function_of_meiosis
/wiki/Sex-determination_system#Evolution
/wiki/Red_Queen_hypothesis
/wiki/Evolution_of_snake_venom
/wiki/Tempo_and_Mode_in_Evolution
/wiki/Deep_time
/wiki/Phyletic_gradualism
/wiki/Punctuated_equilibrium
/wiki/Saltation_(biology)
/wiki/Point_mutation
/wiki/Mutationism#Later_mutationist_theories
/wiki/Uniformitarianism
/wiki/Catastrophism
/wiki/Speciation
/wiki/Allopatric_speciation
/wiki/Anagenesis
/wiki/Catagenesis_(biology)
/wiki/Cladogenesis
/wiki/Cospeciation
/wiki/Ecological_speciation
/wiki/Hybrid_speciation
/wiki/Nonecological_speciation
/wiki/Parapatric_speciation
/wiki/Peripatric_speciation
/wiki/Reinforcement_(speciation)
/wiki/Sympatric_speciation
/wiki/History_of_evolutionary_thought
/wiki/Evolutionary_ideas_of_the_Scientific_Revolution_and_Enlightenment
/wiki/Transmutation_of_species
/wiki/David_Hume
/wiki/Dialogues_Concerning_Natural_Religion
/wiki/Charles_Darwin
/wiki/On_the_Origin_of_Species
/wiki/History_of_paleontology
/wiki/Transitional_fossil
/wiki/Blending_inheritance
/wiki/Mendelian_inheritance
/wiki/The_eclipse_of_Darwinism
/wiki/Neo-Darwinism
/wiki/Modern_synthesis_(20th_century)
/wiki/History_of_molecular_evolution
/wiki/Extended_evolutionary_synthesis
/wiki/Darwinism
/wiki/Alternatives_to_Darwinian_evolution
/wiki/Catastrophism
/wiki/Lamarckism
/wiki/Orthogenesis
/wiki/Mutationism
/wiki/Saltation_(biology)
/wiki/Structuralism_(biology)
/wiki/Spandrel_(biology)
/wiki/Theistic_evolution
/wiki/Teleology_in_biology
/wiki/Teleonomy
/wiki/Biogeography
/wiki/Ecological_genetics
/wiki/Evolutionary_medicine
/wiki/Group_selection
/wiki/Cultural_evolution
/wiki/Cultural_group_selection
/wiki/Dual_inheritance_theory
/wiki/Vicar_of_Bray_(scientific_hypothesis)
/wiki/Hologenome_theory_of_evolution
/wiki/Hybrid_(biology)
/wiki/Missing_heritability_problem
/wiki/Molecular_evolution
/wiki/Astrobiology
/wiki/Phylogenetics
/wiki/Phylogenetic_tree
/wiki/Polymorphism_(biology)
/wiki/Protocell
/wiki/Systematics
/wiki/Transgenerational_epigenetic_inheritance
/wiki/Philosophy_of_biology
/wiki/Evolutionary_ethics
/wiki/Eugenics
/wiki/Dysgenics
/wiki/Kin_selection
/wiki/Naturalism_(philosophy)
/wiki/Reductionism
/wiki/Holism_in_science
/wiki/Emergence
/wiki/Evolutionary_taxonomy
/wiki/Evolution
/wiki/Adaptationism
/wiki/Alternatives_to_Darwinian_evolution
/wiki/Catastrophism
/wiki/Lamarckism
/wiki/Orthogenesis
/wiki/Mutationism
/wiki/Structuralism_(biology)
/wiki/Spandrel_(biology)
/wiki/Theistic_evolution
/wiki/Darwinism
/wiki/Evolutionary_epistemology
/wiki/Teleology_in_biology
/wiki/Tree_of_life_(biology)
/wiki/John_Beatty_(philosopher)
/wiki/Lindley_Darden
/wiki/Daniel_Dennett
/wiki/John_Dupr%C3%A9
/wiki/Carla_Fehr
/wiki/Marjorie_Grene
/wiki/Peter_Godfrey-Smith
/wiki/James_R._Griesemer
/wiki/Paul_E._Griffiths
/wiki/David_Hull_(philosopher)
/wiki/Hans_Jonas
/wiki/Philip_Kitcher
/wiki/Tim_Lewens
/wiki/Helen_Longino
/wiki/Jane_Maienschein
/wiki/Roberta_Millstein
/wiki/Sandra_Mitchell
/wiki/Susan_Oyama
/wiki/Alexander_Rosenberg
/wiki/Michael_Ruse
/wiki/Sahotra_Sarkar
/wiki/Elliott_Sober
/wiki/Kim_Sterelny
/wiki/Alfred_I._Tauber
/wiki/Francisco_Varela
/wiki/Gerard_Verschuuren
/wiki/William_C._Wimsatt
/wiki/Francisco_J._Ayala
/wiki/Patrick_Bateson
/wiki/Charles_Darwin
/wiki/Richard_Dawkins
/wiki/Jared_Diamond
/wiki/Michael_Ghiselin
/wiki/Fran%C3%A7ois_Jacob
/wiki/Stephen_Jay_Gould
/wiki/Richard_Lewontin
/wiki/Konrad_Lorenz
/wiki/Humberto_Maturana
/wiki/Ernst_Mayr
/wiki/Jacques_Monod
/wiki/Denis_Noble
/wiki/Joan_Roughgarden
/wiki/Rolf_Sattler
/wiki/John_Maynard_Smith
/wiki/E._O._Wilson
/wiki/Jonas_Salk
/wiki/Philosophy_of_mind
/wiki/History_of_biology
/wiki/Philosophy_of_science
/wiki/Philosophical_analysis
/wiki/Analytic%E2%80%93synthetic_distinction
/wiki/A_priori_and_a_posteriori
/wiki/Causality
/wiki/Mill%27s_methods
/wiki/Commensurability_(philosophy_of_science)
/wiki/Consilience
/wiki/Construct_(philosophy)
/wiki/Correlation
/wiki/Correlation_function
/wiki/Creative_synthesis
/wiki/Demarcation_problem
/wiki/Empirical_evidence
/wiki/Experiment
/wiki/Design_of_experiments
/wiki/Thought_experiment
/wiki/Explanatory_power
/wiki/Fact
/wiki/Falsifiability
/wiki/Feminist_method
/wiki/Functional_contextualism
/wiki/Hypothesis
/wiki/Alternative_hypothesis
/wiki/Null_hypothesis
/wiki/Ignoramus_et_ignorabimus
/wiki/Inductive_reasoning
/wiki/Intertheoretic_reduction
/wiki/Inquiry
/wiki/Measurement
/wiki/Nature_(philosophy)
/wiki/Objectivity_(philosophy)
/wiki/Observation
/wiki/Paradigm
/wiki/Problem_of_induction
/wiki/Research
/wiki/Scientific_evidence
/wiki/Evidence-based_practice
/wiki/Scientific_law
/wiki/Scientific_method
/wiki/Scientific_pluralism
/wiki/Scientific_Revolution
/wiki/Testability
/wiki/Theory
/wiki/Theory_choice
/wiki/Theory-ladenness
/wiki/Scientific_theory
/wiki/Underdetermination
/wiki/Unity_of_science
/wiki/Variable_and_attribute_(research)
/wiki/Control_variable
/wiki/Dependent_and_independent_variables
/wiki/Coherentism
/wiki/Confirmation_holism
/wiki/Constructive_empiricism
/wiki/Constructive_realism
/wiki/Constructivist_epistemology
/wiki/Contextualism
/wiki/Conventionalism
/wiki/Deductive-nomological_model
/wiki/Epistemological_anarchism
/wiki/Evolutionism
/wiki/Fallibilism
/wiki/Foundationalism
/wiki/Hypothetico-deductive_model
/wiki/Inductionism
/wiki/Instrumentalism
/wiki/Model-dependent_realism
/wiki/Naturalism_(philosophy)
/wiki/Physicalism
/wiki/Positivism
/wiki/Reductionism
/wiki/Determinism
/wiki/Pragmatism
/wiki/Rationalism
/wiki/Empiricism
/wiki/Received_view_of_theories
/wiki/Semantic_view_of_theories
/wiki/Scientific_essentialism
/wiki/Scientific_formalism
/wiki/Scientific_realism
/wiki/Anti-realism
/wiki/Scientific_skepticism
/wiki/Scientism
/wiki/Structuralism_(philosophy_of_science)
/wiki/Uniformitarianism
/wiki/Verificationism
/wiki/Philosophy_of_biology
/wiki/Philosophy_of_chemistry
/wiki/Philosophy_of_physics
/wiki/Philosophy_of_space_and_time
/wiki/Philosophy_of_social_science
/wiki/Philosophy_of_archaeology
/wiki/Philosophy_of_economics
/wiki/Philosophy_of_geography
/wiki/Philosophy_of_history
/wiki/Philosophy_of_linguistics
/wiki/Philosophy_of_psychology
/wiki/Criticism_of_science
/wiki/Descriptive_research
/wiki/Epistemology
/wiki/Exact_sciences
/wiki/Faith_and_rationality
/wiki/Hard_and_soft_science
/wiki/History_and_philosophy_of_science
/wiki/Non-science
/wiki/Pseudoscience
/wiki/Normative_science
/wiki/Protoscience
/wiki/Questionable_cause
/wiki/Relationship_between_religion_and_science
/wiki/Rhetoric_of_science
/wiki/Science_studies
/wiki/Sociology_of_scientific_ignorance
/wiki/Sociology_of_scientific_knowledge
/wiki/List_of_philosophers_of_science
/wiki/Roger_Bacon
/wiki/Francis_Bacon
/wiki/Galileo_Galilei
/wiki/Isaac_Newton
/wiki/David_Hume
/wiki/Auguste_Comte
/wiki/Henri_Poincar%C3%A9
/wiki/Pierre_Duhem
/wiki/Rudolf_Steiner
/wiki/Karl_Pearson
/wiki/Charles_Sanders_Peirce
/wiki/Wilhelm_Windelband
/wiki/Alfred_North_Whitehead
/wiki/Bertrand_Russell
/wiki/Otto_Neurath
/wiki/C._D._Broad
/wiki/Michael_Polanyi
/wiki/Hans_Reichenbach
/wiki/Rudolf_Carnap
/wiki/Karl_Popper
/wiki/Carl_Gustav_Hempel
/wiki/Willard_Van_Orman_Quine
/wiki/Thomas_Kuhn
/wiki/Imre_Lakatos
/wiki/Paul_Feyerabend
/wiki/Ian_Hacking
/wiki/Bas_van_Fraassen
/wiki/Larry_Laudan