/wiki/Lists_of_databases
/wiki/SQL
/wiki/Data_store
/wiki/End_user
/wiki/Index_cards
/wiki/Data_storage
/wiki/Card_file
/wiki/Indexing_software
/wiki/File_system
/wiki/Computer_clusters
/wiki/Database_design
/wiki/Database_security
/wiki/Table_(database)
/wiki/SQL
/wiki/NoSQL
/wiki/Multiprocessor
/wiki/RAID
/wiki/Transaction_processing_system
/wiki/Database_application
/wiki/Kernel_(operating_system)
/wiki/Server_cluster
/wiki/XQuery
/wiki/Storage_media
/wiki/Magnetic_tape
/wiki/Navigational_database
/wiki/Hierarchical_model
/wiki/CODASYL
/wiki/Network_model
/wiki/Relational_model
/wiki/Edgar_F._Codd
/wiki/IBM_Db2
/wiki/Oracle_database
/wiki/MySQL
/wiki/Microsoft_SQL_Server
/wiki/DBMS
/wiki/Object_database
/wiki/Object%E2%80%93relational_impedance_mismatch
/wiki/Object%E2%80%93relational_database
/wiki/NoSQL
/wiki/Key%E2%80%93value_store
/wiki/Document-oriented_database
/wiki/NewSQL
/wiki/Navigational_database
/wiki/CODASYL
/wiki/Batch_processing
/wiki/System_Development_Corporation
/wiki/Charles_Bachman
/wiki/Integrated_Data_Store
/wiki/Data_Base_Task_Group
/wiki/CODASYL
/wiki/B-tree
/wiki/Information_Management_System
/wiki/Apollo_program
/wiki/System/360
/wiki/Hierarchical_database
/wiki/Cincom_Systems
/wiki/Cincom_Systems#1970s
/wiki/Edgar_F._Codd
/wiki/San_Jose,_California
/wiki/Table_(database)
/wiki/Primary_key
/wiki/Relational_calculus
/wiki/Relational_model
/wiki/First-order_predicate_calculus
/wiki/Eugene_Wong
/wiki/Michael_Stonebraker
/wiki/INGRES
/wiki/IBM_System_R
/wiki/Data_access
/wiki/QUEL_query_languages
/wiki/PRTV
/wiki/Business_System_12
/wiki/Multics_Relational_Data_Store
/wiki/Multics
/wiki/Dataphor
/wiki/MICRO_Information_Management_System
/wiki/David_L._Childs
/wiki/US_Department_of_Labor
/wiki/U.S._Environmental_Protection_Agency
/wiki/Wayne_State_University
/wiki/Michigan_Terminal_System
/wiki/Database_machine
/wiki/IBM_System/38
/wiki/Teradata
/wiki/Britton_Lee,_Inc.
/wiki/International_Computers_Limited
/wiki/Content_Addressable_File_Store
/wiki/Netezza
/wiki/Exadata
/wiki/IBM_System_R
/wiki/IBM_Db2
/wiki/Larry_Ellison
/wiki/Oracle_Database
/wiki/PostgreSQL
/wiki/Data_store
/wiki/Mimer_SQL
/wiki/Uppsala_University
/wiki/Database_design
/wiki/Sybase
/wiki/Informix_Corporation
/wiki/DEC_(company)
/wiki/VAX_Rdb/VMS
/wiki/Desktop_computing
/wiki/Lotus_1-2-3
/wiki/DBASE
/wiki/C._Wayne_Ratliff
/wiki/Object_(computer_science)
/wiki/Property_(programming)
/wiki/Object%E2%80%93relational_impedance_mismatch
/wiki/Object_database
/wiki/Object%E2%80%93relational_database
/wiki/Object%E2%80%93relational_mapping
/wiki/NoSQL
/wiki/NewSQL
/wiki/Dotcom_bubble
/wiki/Ecommerce
/wiki/MySQL
/wiki/XML_database
/wiki/NoSQL
/wiki/Denormalization
/wiki/Horizontal_scaling
/wiki/CAP_theorem
/wiki/Distributed_system
/wiki/Consistency_model
/wiki/Eventual_consistency
/wiki/NewSQL
/wiki/ACID
/wiki/Library
/wiki/Flight_reservation_system
/wiki/Parts_inventory_system
/wiki/Content_management_system
/wiki/Bibliographic_database
/wiki/In-memory_database
/wiki/Main_memory
/wiki/Active_database
/wiki/Database_trigger
/wiki/Cloud_database
/wiki/Cloud_technology
/wiki/Open_API
/wiki/Universal_Product_Code
/wiki/ACNielsen
/wiki/Distributed_database
/wiki/Document-oriented_database
/wiki/Embedded_database
/wiki/Federated_database_system
/wiki/Heterogeneous_database_system
/wiki/Middleware_(distributed_applications)
/wiki/Two-phase_commit_protocol
/wiki/Distributed_transaction
/wiki/Triplestore
/wiki/Network_database_model
/wiki/Array_DBMS
/wiki/Hypertext
/wiki/Hypermedia
/wiki/Online_encyclopedia
/wiki/Mobile_database
/wiki/Operational_database
/wiki/Transaction_(database)
/wiki/Enterprise_resource_planning
/wiki/Parallel_database
/wiki/Parallelization
/wiki/Shared_memory_architecture
/wiki/Shared-nothing_architecture
/wiki/Probabilistic_database
/wiki/Real-time_database
/wiki/Spatial_database
/wiki/Temporal_database
/wiki/SQL
/wiki/Terminology-oriented_database
/wiki/Object-oriented_database
/wiki/MySQL
/wiki/MariaDB
/wiki/PostgreSQL
/wiki/Microsoft_SQL_Server
/wiki/Oracle_Database
/wiki/Microsoft_Access
/wiki/Relational_model
/wiki/Object%E2%80%93relational_model
/wiki/Edgar_F._Codd
/wiki/Data_dictionary
/wiki/Database_engine
/wiki/Embedded_database
/wiki/Client%E2%80%93server_architecture
/wiki/Multitier_architecture
/wiki/Application_server
/wiki/Database_language
/wiki/SQL
/wiki/Database_application
/wiki/Comparison_of_database_tools
/wiki/Datasource
/wiki/Application_program_interface
/wiki/Preprocessor
/wiki/ODBC
/wiki/JDBC
/wiki/ADO.NET
/wiki/Sublanguage
/wiki/Data_control_language
/wiki/Data_definition_language
/wiki/Data_manipulation_language
/wiki/Codd%27s_12_rules
/wiki/OQL
/wiki/Object_Data_Management_Group
/wiki/EJB_QL
/wiki/XQuery
/wiki/MarkLogic
/wiki/EXist
/wiki/Saxon_XSLT
/wiki/SQL/XML
/wiki/XQuery
/wiki/Database_engine
/wiki/Database_preservation
/wiki/Database_engine
/wiki/File_system
/wiki/Character_encoding
/wiki/Column-oriented_DBMS
/wiki/Materialized_view
/wiki/Replication_(computing)#Database_replication
/wiki/Database_object
/wiki/Data_virtualization
/wiki/Database_security
/wiki/Database_security
/wiki/Database_security
/wiki/Privilege_(Computing)
/wiki/Physical_security
/wiki/Data_encryption
/wiki/Database_audit
/wiki/Concurrency_control
/wiki/Database_transactions
/wiki/Data_integrity
/wiki/Lock_(database)
/wiki/ACID
/wiki/Atomicity_(database_systems)
/wiki/Consistency_(database_systems)
/wiki/Isolation_(database_systems)
/wiki/Durability_(database_systems)
/wiki/Data_migration#Database_migration
/wiki/Database_tuning
/wiki/Database_tuning
/wiki/Backup
/wiki/Abstract_interpretation
/wiki/Database_log
/wiki/Query_optimizer
/wiki/Query_plan
/wiki/Database_design
/wiki/Conceptual_data_model
/wiki/Business_process_modeling
/wiki/Workflow
/wiki/Logical_data_model
/wiki/Physical_data_model
/wiki/Data_independence
/wiki/Access_control
/wiki/Navigational_database
/wiki/Hierarchical_database_model
/wiki/Network_model
/wiki/Relational_model
/wiki/Enhanced_entity%E2%80%93relationship_model
/wiki/Object_database
/wiki/Document-oriented_database
/wiki/Entity%E2%80%93attribute%E2%80%93value_model
/wiki/Star_schema
/wiki/Physical_data_model
/wiki/Flat_file
/wiki/Multidimensional_database
/wiki/Array_DBMS
/wiki/Multivalue_model
/wiki/XML_database
/wiki/Semantic_data_model
/wiki/Content_store
/wiki/Event_store
/wiki/Time_series_database
/wiki/Index_(database)
/wiki/Materialized_view
/wiki/IBM_Research
/wiki/Database_theory
/wiki/Concurrency_control
/wiki/Query_optimization
/wiki/RAID
/wiki/ACM_Transactions_on_Database_Systems
/wiki/Data_and_Knowledge_Engineering
/wiki/Academic_conference
/wiki/SIGMOD
/wiki/Symposium_on_Principles_of_Database_Systems
/wiki/Outline_of_databases
/wiki/Comparison_of_database_tools
/wiki/Comparison_of_object_database_management_systems
/wiki/Comparison_of_object%E2%80%93relational_database_management_systems
/wiki/Comparison_of_relational_database_management_systems
/wiki/Data_bank
/wiki/Data_hierarchy
/wiki/Data_store
/wiki/Database_testing
/wiki/Database_theory
/wiki/Database-as-IPC
/wiki/Database-centric_architecture
/wiki/DBOS
/wiki/Flat-file_database
/wiki/INP_(database)
/wiki/Journal_of_Database_Management
/wiki/Casio_Databank
/wiki/Conformational_dynamics_data_bank
/wiki/Data_repository
/wiki/Databank_Systems
/wiki/Dortmund_Data_Bank
/wiki/Electron_Microscopy_Data_Bank
/wiki/Hazardous_Substances_Data_Bank
/wiki/List_of_databases
/wiki/Memory_bank
/wiki/National_Trauma_Data_Bank
/wiki/Protein_Data_Bank
/wiki/Star_Wars_Databank
/wiki/Charles_Bachman
/wiki/David_L._Childs
/wiki/David_L._Childs
/wiki/Edgar_F._Codd
/wiki/Christopher_J._Date
/wiki/Ling_Liu_(computer_scientist)
/wiki/Raghu_Ramakrishnan
/wiki/Johannes_Gehrke
/wiki/Abraham_Silberschatz
/wiki/Henry_F._Korth
/wiki/Database_theory
/wiki/Database_object
/wiki/Database_machine
/wiki/Database_engine
/wiki/Database_server
/wiki/Database_application
/wiki/Database_connection
/wiki/Datasource
/wiki/Data_Source_Name
/wiki/Database_administrator
/wiki/Synonym_(database)
/wiki/Lock_(database)
/wiki/Comparison_of_database_tools
/wiki/Data_definition_language
/wiki/Data_manipulation_language
/wiki/Database_security
/wiki/Database_activity_monitoring
/wiki/Database_audit
/wiki/Database_forensics
/wiki/Negative_database
/wiki/Database_design
/wiki/Enhanced_entity%E2%80%93relationship_model
/wiki/Database_refactoring
/wiki/Cardinality_(data_modeling)
/wiki/Database_abstraction_layer
/wiki/Object%E2%80%93relational_mapping
/wiki/Database_virtualization
/wiki/Database_tuning
/wiki/Database_caching
/wiki/Data_migration#Database_migration
/wiki/Database_preservation
/wiki/Database_integrity
/wiki/Lists_of_databases
/wiki/List_of_biological_databases
/wiki/List_of_biodiversity_databases
/wiki/List_of_online_databases
/wiki/List_of_online_music_databases
/wiki/List_of_online_real_estate_databases
/wiki/Database-centric_architecture
/wiki/Two-phase_locking
/wiki/Locks_with_ordered_sharing
/wiki/Load_file
/wiki/Database_publishing
/wiki/Halloween_Problem
/wiki/Log_shipping
/wiki/Object_database
/wiki/Comparison_of_object_database_management_systems
/wiki/List_of_relational_database_management_systems
/wiki/Comparison_of_relational_database_management_systems
/wiki/Key%E2%80%93value_database
/wiki/Column-oriented_DBMS
/wiki/List_of_column-oriented_DBMSes
/wiki/Document-oriented_database
/wiki/Wide-column_store
/wiki/NoSQL
/wiki/NewSQL
/wiki/In-memory_database
/wiki/List_of_in-memory_databases
/wiki/Multi-model_database
/wiki/Comparison_of_multi-model_databases
/wiki/Cloud_database
/wiki/ACID
/wiki/Armstrong%27s_axioms
/wiki/Codd%27s_12_rules
/wiki/CAP_theorem
/wiki/Create,_read,_update_and_delete
/wiki/Null_(SQL)
/wiki/Candidate_key
/wiki/Foreign_key
/wiki/PACELC_design_principle
/wiki/Superkey
/wiki/Surrogate_key
/wiki/Unique_key
/wiki/Relation_(database)
/wiki/Table_(database)
/wiki/View_(SQL)
/wiki/Database_transaction
/wiki/Transaction_log
/wiki/Database_trigger
/wiki/Database_index
/wiki/Stored_procedure
/wiki/Cursor_(databases)
/wiki/Partition_(database)
/wiki/Concurrency_control
/wiki/Data_dictionary
/wiki/Java_Database_Connectivity
/wiki/XQuery_API_for_Java
/wiki/Open_Database_Connectivity
/wiki/Query_optimization
/wiki/Query_Rewriting
/wiki/Query_plan
/wiki/Database_administration
/wiki/Query_optimization
/wiki/Replication_(computing)#DATABASE
/wiki/Shard_(database_architecture)
/wiki/Distributed_database
/wiki/Federated_database_system
/wiki/Referential_integrity
/wiki/Relational_algebra
/wiki/Relational_calculus
/wiki/Relational_model
/wiki/Object%E2%80%93relational_database
/wiki/Transaction_processing
/wiki/List_of_SQL_software_and_tools
/wiki/Outline_of_databases
/wiki/Dimension_(data_warehouse)
/wiki/Dimensional_modeling
/wiki/Fact_(data_warehouse)
/wiki/Online_analytical_processing
/wiki/Star_schema
/wiki/Snowflake_schema
/wiki/Reverse_star_schema
/wiki/Aggregate_(data_warehouse)
/wiki/Single_version_of_the_truth
/wiki/Column-oriented_DBMS
/wiki/Data_hub
/wiki/Data_mesh
/wiki/Anchor_modeling
/wiki/Data_vault_modeling
/wiki/HOLAP
/wiki/MOLAP
/wiki/ROLAP
/wiki/Operational_data_store
/wiki/Data_dictionary
/wiki/Data_mart
/wiki/Sixth_normal_form
/wiki/Surrogate_key
/wiki/Fact_table
/wiki/Early-arriving_fact
/wiki/Measure_(data_warehouse)
/wiki/Dimension_table
/wiki/Degenerate_dimension
/wiki/Slowly_changing_dimension
/wiki/Extract,_load,_transform
/wiki/Data_extraction
/wiki/Data_transformation
/wiki/Data_loading
/wiki/Business_intelligence
/wiki/Dashboard_(business)
/wiki/OLAP_cube
/wiki/Data_warehouse_automation
/wiki/Data_Mining_Extensions
/wiki/MultiDimensional_eXpressions
/wiki/XML_for_Analysis
/wiki/Business_intelligence_software
/wiki/List_of_reporting_software
/wiki/Spreadsheets
/wiki/Bill_Inmon
/wiki/Corporate_information_factory
/wiki/Ralph_Kimball
/wiki/Enterprise_bus_matrix
/wiki/Dan_Linstedt
/wiki/Comparison_of_OLAP_servers
/wiki/Data_ecosystem
/wiki/Data_library
/wiki/Data_infrastructure
/wiki/Value_of_information
/wiki/Master_data
/wiki/Master_data_management
/wiki/Reference_data
/wiki/Transaction_data
/wiki/Code_(metadata)
/wiki/Controlled_vocabulary
/wiki/Data_hierarchy
/wiki/Dark_data
/wiki/Market_data
/wiki/Data_cooperative
/wiki/Data_steward
/wiki/Data_lineage
/wiki/Data_curation
/wiki/Data_preservation
/wiki/Data_retention
/wiki/Data_publishing
/wiki/Master_data_management
/wiki/Reference_data
/wiki/Information_quality
/wiki/Data_validation
/wiki/Data_cleansing
/wiki/Data_scrubbing
/wiki/Data_integrity
/wiki/Data_de-identification
/wiki/Data_re-identification
/wiki/Data_minimization
/wiki/Data_erasure
/wiki/Data_remanence
/wiki/Data_corruption
/wiki/Data_degradation
/wiki/Data_loss
/wiki/Data_recovery
/wiki/Data_storage
/wiki/Extract,_load,_transform
/wiki/Data_extraction
/wiki/Data_transformation
/wiki/Data_loading
/wiki/Data_migration
/wiki/Data_synchronization
/wiki/Data_format_management
/wiki/Data_editing
/wiki/Data_preparation
/wiki/Data_reduction
/wiki/Data_redundancy
/wiki/Data_wrangling
/wiki/Data_rescue
/wiki/Data_exploration
/wiki/Topological_data_analysis
/wiki/Business_intelligence
/wiki/Data_philanthropy
/wiki/Data_as_a_service
/wiki/Data_broker
/wiki/Data_exhaust
/wiki/Data_farming
/wiki/Data_archaeology
/wiki/Data_mesh
/wiki/Data_product
/wiki/Data_domain
/wiki/Digital_twin
/wiki/Data_as_a_service
/wiki/Data_broker
/wiki/Chief_data_officer
/wiki/Information_professional
/wiki/Informatica
/wiki/Qlik
/wiki/Experian
/wiki/Alation
/wiki/Hypertext
/wiki/Semantics_(programming_languages)
/wiki/Dataspaces
/wiki/Hyperdata
/wiki/Linked_data
/wiki/Semantic_analytics
/wiki/Semantic_computing
/wiki/Semantic_mapper
/wiki/Semantic_matching
/wiki/Semantic_publishing
/wiki/Semantic_service-oriented_architecture
/wiki/Semantic_wiki
/wiki/Solid_(web_decentralization_project)
/wiki/Folksonomy
/wiki/Geotagging
/wiki/Information_architecture
/wiki/IXBRL
/wiki/Library_2.0
/wiki/Digital_humanities
/wiki/Topic_map
/wiki/Web_2.0
/wiki/Web_engineering
/wiki/Web_Science_Trust
/wiki/Internationalized_Resource_Identifier
/wiki/Uniform_Resource_Identifier
/wiki/Semantic_triple
/wiki/RDF/XML
/wiki/JSON-LD
/wiki/Turtle_(syntax)
/wiki/TriG_(syntax)
/wiki/Notation3
/wiki/N-Triples
/wiki/TriX_(serialization_format)
/wiki/Research_Resource_Identifier
/wiki/Semantic_HTML
/wiki/Common_Logic
/wiki/RDF_Schema
/wiki/Rule_Interchange_Format
/wiki/Semantic_Web_Rule_Language
/wiki/SHACL
/wiki/COinS
/wiki/GRDDL
/wiki/Microdata_(HTML)
/wiki/Microformat
/wiki/RDFa
/wiki/SAWSDL
/wiki/BIBFRAME
/wiki/Bibliographic_Ontology
/wiki/DOAP
/wiki/Dublin_Core
/wiki/Metadata_Object_Description_Schema
/wiki/Metadata_Authority_Description_Schema
/wiki/FOAF
/wiki/Semantically_Interlinked_Online_Communities
/wiki/HAtom
/wiki/HCalendar
/wiki/HCard
/wiki/H-feed
/wiki/HProduct
/wiki/HRecipe
/wiki/HReview