/wiki/Wikipedia:What_Wikipedia_is_not#Wikipedia_is_not_a_publisher_of_original_thought
https://en.wikipedia.org/w/index.php?title=Partisan_(politics)&action=edit
/wiki/Wikipedia:Writing_better_articles#Information_style_and_tone
/wiki/Help:Maintenance_template_removal
/wiki/Category:Politics
/wiki/Political_party
/wiki/Political_spectrum
/wiki/Left%E2%80%93right_political_spectrum
/wiki/Far-left_politics
/wiki/Left-wing_politics
/wiki/Centre-left_politics
/wiki/Centrism
/wiki/Centre-right_politics
/wiki/Right-wing_politics
/wiki/Far-right_politics
/wiki/Big_tent
/wiki/Radical_centrism
/wiki/Political_syncretism
/wiki/List_of_political_ideologies
/wiki/Agrarianism
/wiki/Anarchism
/wiki/Communism
/wiki/Conservatism
/wiki/Fascism
/wiki/Green_politics
/wiki/Liberalism
/wiki/Libertarianism
/wiki/Monarchism
/wiki/Nationalism
/wiki/Progressivism
/wiki/Classical_radicalism
/wiki/Regionalism_(politics)
/wiki/Social_democracy
/wiki/Socialism
/wiki/Bloc_party
/wiki/Bourgeois_party
/wiki/Cartel_party_theory
/wiki/Big_tent
/wiki/Electoral_competition
/wiki/Elite_party
/wiki/Business-firm_party
/wiki/Ethnic_party
/wiki/Europarty
/wiki/Fraternal_party
/wiki/Major_party
/wiki/Minor_party
/wiki/Mass_politics
/wiki/Official_party_status
/wiki/Parliamentary_opposition
/wiki/Party_of_power
/wiki/People%27s_party_(politics)
/wiki/Ruling_party
/wiki/Opposition_(politics)
/wiki/Rump_party
/wiki/Single-issue_politics#Single-issue_parties
/wiki/Transnational_political_party
/wiki/Political_international
/wiki/Backbencher
/wiki/Caucus
/wiki/Caucus_chair
/wiki/Frontbencher
/wiki/Lead_candidate
/wiki/Leader_of_the_Opposition
/wiki/Majority_leader
/wiki/Minority_leader
/wiki/Political_faction
/wiki/Parliamentary_leader
/wiki/Party_chair
/wiki/Party_leader
/wiki/Party_spokesperson
/wiki/Party_secretary
/wiki/Shadow_cabinet
/wiki/Whip_(politics)
/wiki/Partisan_primary
/wiki/Leadership_election
/wiki/Open_list
/wiki/Party_conference
/wiki/Leadership_convention
/wiki/Party_discipline
/wiki/Conscience_vote
/wiki/Crossing_the_floor
/wiki/Party_discipline
/wiki/Party_line_(politics)
/wiki/Party-line_vote
/wiki/Party_switching
/wiki/Whip_(politics)
/wiki/Party_system
/wiki/One-party_state
/wiki/Dominant-party_system
/wiki/Two-party_system
/wiki/Multi-party_system
/wiki/Non-partisan_democracy
/wiki/Coalition
/wiki/Coalition_government
/wiki/Confidence_and_supply
/wiki/Consensus_democracy
/wiki/Cordon_sanitaire_(politics)
/wiki/Divided_government
/wiki/Electoral_alliance
/wiki/Grand_coalition
/wiki/Hung_parliament
/wiki/Majority_government
/wiki/Minority_government
/wiki/National_unity_government
/wiki/Parliamentary_group
/wiki/Rotation_government
/wiki/Lists_of_political_parties
/wiki/List_of_ruling_political_parties_by_country
/wiki/List_of_political_parties_by_region
/wiki/List_of_banned_political_parties
/wiki/List_of_largest_political_parties
/wiki/File:A_coloured_voting_box.svg
/wiki/Portal:Politics
/wiki/Template:Party_politics
/wiki/Template_talk:Party_politics
/wiki/Special:EditPage/Template:Party_politics
/wiki/Partisan_(military)
/wiki/Political_party
/wiki/Political_movement
/wiki/Multi-party_system
/w/index.php?title=Partisan_(politics)&action=edit&section=1
/wiki/The_American_Voter
/wiki/Ross_Perot
/wiki/John_B._Anderson
/wiki/Dwight_D._Eisenhower
/wiki/Republican_Party_(United_States)
/wiki/1952_United_States_presidential_election
/wiki/President_Truman
/wiki/Richard_Nixon
/wiki/Sam_Rayburn
/wiki/Lyndon_Johnson
/w/index.php?title=Partisan_(politics)&action=edit&section=2
/wiki/Party_spirit
https://en.wikipedia.org/w/index.php?title=Party_spirit&action=edit
/wiki/Party_spirit
/wiki/Marxism%E2%80%93Leninism
/wiki/Chinese_language
/wiki/Sociology_of_knowledge
/wiki/Soviet_Union
/wiki/1977_Soviet_Constitution
/wiki/Communist_Party_of_the_Soviet_Union
/w/index.php?title=Partisan_(politics)&action=edit&section=3
/wiki/Motivated_reasoning
/w/index.php?title=Partisan_(politics)&action=edit&section=4
/wiki/Party_identification
/wiki/Bipartisanship
/wiki/Macropartisanship
/wiki/Negative_partisanship
/wiki/Nonpartisanism
/wiki/Partisan_(disambiguation)
/wiki/Political_faction
/wiki/Political_polarization
/wiki/Sectarianism
/wiki/Cook_Partisan_Voting_Index
/wiki/Tribalism
/wiki/Truthiness
/wiki/Political_psychology
/wiki/Open-mindedness
/w/index.php?title=Partisan_(politics)&action=edit&section=5
https://www.collinsdictionary.com/dictionary/english/partizan
https://www.merriam-webster.com/dictionary/partisan
https://archive.org/details/oppositionpresid00davi
https://archive.org/details/oppositionpresid00davi/page/139
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9781585441570
https://www.google.com/search?tbo=p&tbm=bks&q=%22With+Eisenhower+un-involved+in+party+building%22&num=10#tbm=bks&q=%22Nixon+threw+himself+into+state+and+local+politics%2C+making+hundreds+of+speeches+across+the+land.+With+Eisenhower+un-involved+in+party+building%2C%22
https://books.google.com/books?id=jO2gLXNNa2wC&pg=PA648
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0679644293
/wiki/OCLC_(identifier)
https://www.worldcat.org/oclc/906319417
https://www.marxists.org/history/ussr/government/constitution/1977/constitution-ussr-1977.pdf
https://doi.org/10.1146%2Fannurev-polisci-051117-050904
/wiki/Doi_(identifier)
https://doi.org/10.1146%2Fannurev-polisci-051117-050904
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/1094-2939
/w/index.php?title=Partisan_(politics)&action=edit&section=6
/wiki/File:Wiktionary-logo-en-v2.svg
https://en.wiktionary.org/wiki/partisan
https://www.mamartino.com/projects/rise_of_partisanship/
https://www.youtube.com/watch?v=8yOoOL9PC-o&feature=emb_title
/wiki/TED_(conference)#TED-Ed
https://en.wikipedia.org/w/index.php?title=Partisan_(politics)&oldid=1342074060
/wiki/Help:Category
/wiki/Category:Political_terminology_of_the_United_States
/wiki/Category:Political_parties
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Wikipedia_articles_with_style_issues_from_August_2018
/wiki/Category:All_articles_with_style_issues
/wiki/Category:Use_American_English_from_August_2018
/wiki/Category:All_Wikipedia_articles_written_in_American_English
/wiki/Category:Use_mdy_dates_from_August_2018
/wiki/Category:Articles_with_excerpts