/wiki/The_Week_(disambiguation)
/wiki/File:The_Week_UK_6_April_2024_cover.webp
/wiki/United_Kingdom
/wiki/United_States
/wiki/News_magazine
/wiki/Future_plc
/wiki/United_Kingdom
/wiki/United_States
/wiki/Australia
/wiki/New_York_City
/wiki/New_York_(state)
/wiki/United_States
/wiki/London
/wiki/United_Kingdom
/wiki/United_Kingdom
/wiki/English_language
https://www.theweek.com/uk
http://theweek.com
/wiki/ISSN_(identifier)
https://www.worldcat.org/search?fq=x0:jrnl&q=n2:1533-8304
/wiki/News_magazine
/w/index.php?title=The_Week&action=edit&section=1
/wiki/Jolyon_Connell
/wiki/Sunday_Telegraph
/wiki/Dennis_Publishing
/wiki/Felix_Dennis
/wiki/Future_plc
/w/index.php?title=The_Week&action=edit&section=2
/w/index.php?title=The_Week&action=edit&section=3
/w/index.php?title=The_Week&action=edit&section=4
https://www.abc.org.uk/Certificates/50541344.pdf
/wiki/Audit_Bureau_of_Circulations_(UK)
https://www.statista.com/statistics/692019/the-week-us-circulation/
/wiki/Statista
https://www.theguardian.com/media/2021/aug/16/country-life-owner-buys-dennis-publishing-in-300m-deal
http://www.pastemagazine.com/blogs/lists/2009/11/the-20-best-magazines-of-the-decade.html
/wiki/Doi_(identifier)
https://doi.org/10.1080%2F00987913.2009.10765248
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:220292393
https://theweek.com/articles/977049/short-history-week
http://www.theweek.co.uk/66363/the-week-to-launch-childrens-magazine-the-week-junior
https://web.archive.org/web/20170822222305/http://www.sla.org.uk/blg-the-week-junior.php
http://www.sla.org.uk/blg-the-week-junior.php
https://web.archive.org/web/20121023204805/https://www.theaustralian.com.au/media/the-week-calls-it-a-day/story-e6frg996-1226499205638/
https://www.theaustralian.com.au/media/the-week-calls-it-a-day/story-e6frg996-1226499205638/
/wiki/Wayback_Machine
https://www.theguardian.com/media/2021/aug/16/country-life-owner-buys-dennis-publishing-in-300m-deal
https://magnetic.media/news-views/news/the-week-launches-weekly-podcast
https://voices.media/lessons-from-award-winning-podcasts-the-weeks-holden-frith/
/w/index.php?title=The_Week&action=edit&section=5
https://www.nytimes.com/2011/03/14/business/media/14magazine.html
/w/index.php?title=The_Week&action=edit&section=6
http://www.theweek.com/
http://www.theweek.com/uk/
/wiki/File:Nuvola_apps_kpdf2.png
/wiki/Template:Future_plc
/wiki/Template_talk:Future_plc
/wiki/Special:EditPage/Template:Future_plc
/wiki/Future_plc
/wiki/Chat_(magazine)
/wiki/Classic_Rock_(magazine)
/wiki/Computeractive
/wiki/Country_Homes_%26_Interiors
/wiki/Country_Life_(magazine)
/wiki/Cycling_Weekly
/wiki/Decanter_(magazine)
/wiki/Edge_(magazine)
/wiki/FourFourTwo
/wiki/Golf_Monthly
/wiki/Guitarist_(magazine)
/wiki/Homes_%26_Gardens
/wiki/Horse_%26_Hound
/wiki/Ideal_Home
/wiki/ImagineFX
/wiki/Livingetc
/wiki/MacFormat
/wiki/Marie_Claire
/wiki/Metal_Hammer
/wiki/MoneyWeek
/wiki/Motor_Boat_%26_Yachting
/wiki/Music_Week
/wiki/PC_Gamer
/wiki/PC_Pro
/wiki/Pick_Me_Up_(magazine)
/wiki/Practical_Boat_Owner
/wiki/Prog_(magazine)
/wiki/Retro_Gamer
/wiki/Rugby_World
/wiki/SFX_(magazine)
/wiki/T3_(magazine)
/wiki/The_Field_(magazine)
/wiki/TV_%26_Satellite_Week
/wiki/TVTimes
/wiki/Wallpaper_(magazine)
/wiki/What_Hi-Fi%3F
/wiki/What%27s_on_TV
/wiki/Woman_(UK_magazine)
/wiki/Woman_%26_Home
/wiki/Woman%27s_Own
/wiki/Woman%27s_Weekly_(UK_magazine)
/wiki/Yachting_Monthly
/wiki/Yachting_World
/wiki/3D_World
/wiki/8000_Plus
/wiki/ACE_(magazine)
/wiki/All_About_Space
/wiki/Amiga_Format
/wiki/Amiga_Power
/wiki/Amstrad_Action
/wiki/Angler%27s_Mail
/wiki/Commodore_Format
/wiki/Computer_and_Video_Games
/wiki/Computer_Music_(magazine)
/wiki/DC-UK
/wiki/Future_Music
/wiki/GamesMaster_(magazine)
/wiki/GamesTM
/wiki/ICar_(magazine)
/wiki/Inside_United
/wiki/Linux_Format
/wiki/Linux_User_and_Developer
/wiki/Mega_(video_game_magazine)
/wiki/Mountain_Bike_Rider
/wiki/Net_(magazine)
/wiki/New_Computer_Express
/wiki/NGC_Magazine
/wiki/Nintendo_Gamer
/wiki/Official_Nintendo_Magazine
/wiki/Official_Xbox_Magazine
/wiki/PC_Answers
/wiki/PC_Format
/wiki/PC_Plus
/wiki/PC_Zone
/wiki/Planet_PC
/wiki/Play_(UK_magazine)
/wiki/PlayStation_Official_Magazine_%E2%80%93_UK
/wiki/PlayStation_World
/wiki/Procycling
/wiki/PSM3
/wiki/Sega_Power
/wiki/Shooting_Gazette
/wiki/ST/Amiga_Format
/wiki/ST_Format
/wiki/Super_Play
/wiki/Tap!
/wiki/Total!
/wiki/Total_911
/wiki/Total_Film
/wiki/Total_Guitar
/wiki/Xbox_World
/wiki/Your_Sinclair
/wiki/Future_US
/wiki/Guitar_World
/wiki/Kiplinger_Personal_Finance
/wiki/MacLife
/wiki/Marie_Claire
/wiki/Mix_(magazine)
/wiki/PC_Gamer
/wiki/Radio_World
/wiki/TV_Tech
/wiki/Twice_(magazine)
/wiki/Bass_Player_(magazine)
/wiki/Broadcasting_%26_Cable
/wiki/CD-ROM_Today
/wiki/Electronic_Musician
/wiki/Guitar_Player
/wiki/Maximum_PC
/wiki/Multichannel_News
/wiki/Nintendo_Power
/wiki/Nvision
/wiki/Official_Xbox_Magazine
/wiki/PC_Accelerator
/wiki/PlayStation:_The_Official_Magazine
/wiki/Radio_(magazine)
/wiki/APC_(magazine)
/wiki/Atomic_(magazine)
/wiki/Hyper_(magazine)
/wiki/Official_Xbox_Magazine
/wiki/PC_PowerPlay
/wiki/PlayStation_Official_Magazine_%E2%80%93_Australia
/wiki/TechLife
/wiki/File:Future_plc_logo_(with_tagline).svg
/wiki/Android_Central
/wiki/Cyclingnews.com
/wiki/Net_(magazine)
/wiki/GamesRadar%2B
/wiki/Keyboard_(magazine)
/wiki/Live_Science
/wiki/Louder_Sound
/wiki/MusicRadar
/wiki/Newsarama
/wiki/PC_Gamer
/wiki/Space.com
/wiki/TechRadar
/wiki/Tom%27s_Hardware
/wiki/TuxRadar
/wiki/AnandTech
/wiki/Daily_Radar
/wiki/Gizmodo_UK
/wiki/IMore
/wiki/Kotaku_UK
/wiki/Radio_(magazine)
/wiki/Dennis_Publishing
/wiki/Kiplinger
/wiki/Imagine_Publishing
/wiki/NewBay_Media
/wiki/Purch_Group
/wiki/TI_Media
https://en.wikipedia.org/w/index.php?title=The_Week&oldid=1319404817
/wiki/Help:Category
/wiki/Category:Future_plc
/wiki/Category:News_magazines_published_in_the_United_States
/wiki/Category:News_magazines_published_in_Australia
/wiki/Category:News_magazines_published_in_the_United_Kingdom
/wiki/Category:Defunct_magazines_published_in_Australia
/wiki/Category:English-language_magazines
/wiki/Category:Magazines_established_in_1995
/wiki/Category:Magazines_established_in_2001
/wiki/Category:Magazines_established_in_2008
/wiki/Category:Magazines_disestablished_in_2012
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Use_British_English_from_September_2016
/wiki/Category:All_Wikipedia_articles_written_in_British_English
/wiki/Category:Use_dmy_dates_from_September_2016