/wiki/Harvard_University
/wiki/Backpropagation
/wiki/IEEE
/wiki/IEEE_Frank_Rosenblatt_Award
/wiki/Social_science
/wiki/Machine_learning
/wiki/Thesis
/wiki/Doctoral_advisor
/wiki/Karl_Deutsch
/wiki/Yu-Chi_Ho
/wiki/Artificial_neural_network
/wiki/Backpropagation
/wiki/Recurrent_neural_networks
/wiki/IEEE
/wiki/Backpropagation
/wiki/Dynamic_Programming
/wiki/National_Science_Foundation
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/IEEE
/wiki/ArXiv_(identifier)
/wiki/Bibcode_(identifier)