/wiki/File:Photos_icon_for_OS_X.png
/wiki/File:Apple_Photos_screenshot_Mac.jpg
/wiki/MacOS_Tahoe
/wiki/Programmer
/wiki/Apple_Inc.
/wiki/Operating_system
/wiki/IOS
/wiki/IPadOS
/wiki/OS_X_Yosemite
/wiki/WatchOS
/wiki/TvOS#Version_history
/wiki/VisionOS
/wiki/Software_categories#Categorization_approaches
https://www.icloud.com/photos
/wiki/MacOS
/wiki/Architecture_of_macOS
/wiki/MacOS_version_history
/wiki/Mac_transition_to_Intel_processors
/wiki/Mac_transition_to_Apple_silicon
/wiki/Darwin_(operating_system)
/wiki/Cocoa_(API)
/wiki/XNU
/wiki/MacOS_version_history
/wiki/Rhapsody_(operating_system)
/wiki/Mac_OS_X_Server_1.0
/wiki/Mac_OS_X_Public_Beta
/wiki/Mac_OS_X_10.0
/wiki/Mac_OS_X_10.1
/wiki/Mac_OS_X_Jaguar
/wiki/Mac_OS_X_Panther
/wiki/Mac_OS_X_Tiger
/wiki/Mac_OS_X_Leopard
/wiki/Mac_OS_X_Snow_Leopard
/wiki/OS_X_Lion
/wiki/OS_X_Mountain_Lion
/wiki/OS_X_Mavericks
/wiki/OS_X_Yosemite
/wiki/OS_X_El_Capitan
/wiki/MacOS_Sierra
/wiki/MacOS_High_Sierra
/wiki/MacOS_Mojave
/wiki/MacOS_Catalina
/wiki/MacOS_Big_Sur
/wiki/MacOS_Monterey
/wiki/MacOS_Ventura
/wiki/MacOS_Sonoma
/wiki/MacOS_Sequoia
/wiki/MacOS_Tahoe
/wiki/Mac_App_Store
/wiki/Automator_(macOS)
/wiki/Apple_Books
/wiki/Calculator_(Apple)
/wiki/Calendar_(Apple)
/wiki/Contacts_(Apple)
/wiki/Dashboard_(macOS)
/wiki/Dictionary_(software)
/wiki/FaceTime
/wiki/Finder_(software)
/wiki/Game_Center
/wiki/Grapher
/wiki/ITunes
/wiki/History_of_iTunes
/wiki/Apple_Mail
/wiki/Messages_(Apple)
/wiki/Music_(software)
/wiki/Notes_(Apple)
/wiki/Notification_Center
/wiki/Photo_Booth
/wiki/Apple_Podcasts
/wiki/Preview_(macOS)
/wiki/QuickTime
/wiki/Reminders_(Apple)
/wiki/Safari_(web_browser)
/wiki/Sherlock_(software)
/wiki/Stickies_(Apple)
/wiki/TextEdit
/wiki/Time_Machine_(macOS)
/wiki/List_of_built-in_macOS_apps
/wiki/List_of_Mac_software
/wiki/List_of_Mac_games
/wiki/Activity_Monitor_(macOS)
/wiki/AirPort_Utility
/wiki/Archive_Utility
/wiki/Audio_MIDI_Setup
/wiki/Bluetooth_File_Exchange
/wiki/ColorSync
/wiki/Console_(macOS)
/wiki/Crash_Reporter_(macOS)
/wiki/DigitalColor_Meter
/wiki/Directory_Utility
/wiki/DiskImageMounter
/wiki/Disk_Utility
/wiki/Font_Book
/wiki/Grab_(macOS)
/wiki/Apple_Help_Viewer
/wiki/Image_Capture
/wiki/Installer_(macOS)
/wiki/Keychain_Access
/wiki/Migration_Assistant_(Apple)
/wiki/Network_Utility
/wiki/ODBC_Administrator
/wiki/Remote_Install_Mac_OS_X
/wiki/System_Preferences
/wiki/System_Information_(Mac_OS)
/wiki/Terminal_(macOS)
/wiki/Universal_Access
/wiki/VoiceOver
/wiki/Classic_Mac_OS
/wiki/Copland_(operating_system)
/wiki/NeXTSTEP
/wiki/Rhapsody_(operating_system)
/wiki/Darwin_(operating_system)
/wiki/Template:MacOS_sidebar
/wiki/Template_talk:MacOS_sidebar
/wiki/Special:EditPage/Template:MacOS_sidebar
/wiki/Image_organizer
/wiki/Image_editing
/wiki/Apple_Inc.
/wiki/IPhone_OS_1
/wiki/OS_X_Yosemite
/wiki/IPhoto
/wiki/Aperture_(software)
/wiki/TvOS
/wiki/Apple_Vision_Pro
/wiki/WWDC_2023
/wiki/VisionOS
/w/index.php?title=Photos_(Apple)&action=edit&section=1
/wiki/IPhoto
/wiki/Aperture_(software)
/wiki/OS_X_Yosemite
/wiki/TvOS_10
/wiki/Apple_Vision_Pro
/wiki/WWDC_2023
/wiki/VisionOS
/wiki/IOS_18
/wiki/IPadOS_18
/wiki/Artificial_intelligence
/wiki/Apple_Intelligence
/w/index.php?title=Photos_(Apple)&action=edit&section=2
/wiki/MacOS_10.14_Mojave
/wiki/Metadata
/wiki/MacOS_10.15_Catalina
/w/index.php?title=Photos_(Apple)&action=edit&section=3
/wiki/High_Efficiency_Image_File_Format
/wiki/JPEG
/w/index.php?title=Photos_(Apple)&action=edit&section=4
/w/index.php?title=Photos_(Apple)&action=edit&section=5
/wiki/ICloud
/wiki/Macintosh
/wiki/IPhone
/wiki/IPad
/w/index.php?title=Photos_(Apple)&action=edit&section=6
/w/index.php?title=Photos_(Apple)&action=edit&section=7
/w/index.php?title=Photos_(Apple)&action=edit&section=8
/w/index.php?title=Photos_(Apple)&action=edit&section=9
/wiki/Google_Photos
/wiki/Darktable
/wiki/GThumb
/w/index.php?title=Photos_(Apple)&action=edit&section=10
https://thenextweb.com/creativity/2014/06/27/demise-apples-aperture-iphoto-mean/
https://web.archive.org/web/20210228225859/https://thenextweb.com/creativity/2014/06/27/demise-apples-aperture-iphoto-mean/
https://techcrunch.com/2014/06/27/apple-to-cease-development-of-aperture-and-transition-users-to-photos-for-os-x/
/wiki/AOL
https://web.archive.org/web/20160731020941/https://techcrunch.com/2014/06/27/apple-to-cease-development-of-aperture-and-transition-users-to-photos-for-os-x/
https://lifehacker.com/os-x-10-10-3-arrives-with-new-photos-app-1696493039
https://web.archive.org/web/20160809050020/http://lifehacker.com/os-x-10-10-3-arrives-with-new-photos-app-1696493039
https://www.bbc.com/news/technology-32218379
https://web.archive.org/web/20211006085214/https://www.bbc.com/news/technology-32218379
https://web.archive.org/web/20150409125939/https://support.apple.com/en-us/HT204490
https://support.apple.com/en-us/HT204490
http://www.macworld.co.uk/news/apple/new-tvos-10-update-8-new-features-new-tv-app-3640209/
/wiki/MacWorld
https://web.archive.org/web/20170202113743/http://www.macworld.co.uk/news/apple/new-tvos-10-update-8-new-features-new-tv-app-3640209/
https://www.apple.com/newsroom/2024/09/visionos-2-for-apple-vision-pro-is-available-today/
https://www.pcmag.com/news/apple-intelligence-for-photos-tested-is-it-better-than-google-photos
https://techcrunch.com/2015/04/08/photos-for-os-x-review/
/wiki/AOL
https://web.archive.org/web/20150409151941/http://techcrunch.com/2015/04/08/photos-for-os-x-review/
https://support.apple.com/en-au/HT204264
https://web.archive.org/web/20170220010000/https://support.apple.com/en-au/HT204264
https://www.macworld.com/article/3289551/apple-ends-its-photo-printing-service-after-16-years.html
https://web.archive.org/web/20201103165218/https://www.macworld.com/article/3289551/apple-ends-its-photo-printing-service-after-16-years.html
https://www.imore.com/how-use-photo-stream-and-icloud-photo-sharing-ultimate-guide
https://web.archive.org/web/20180417023908/https://www.imore.com/how-use-photo-stream-and-icloud-photo-sharing-ultimate-guide
https://www.macworld.com/article/2974043/software-photography/how-to-airdrop-photos-and-videos-between-macs-and-ios-devices.html
https://web.archive.org/web/20180618080142/https://www.macworld.com/article/2974043/software-photography/how-to-airdrop-photos-and-videos-between-macs-and-ios-devices.html
https://support.apple.com/en-us/HT204478
https://web.archive.org/web/20190312063424/https://support.apple.com/en-us/HT204478
https://lifehacker.com/automatically-sort-pictures-with-smart-albums-in-apple-1707466714
https://web.archive.org/web/20160802210251/http://lifehacker.com/automatically-sort-pictures-with-smart-albums-in-apple-1707466714
https://discussions.apple.com/docs/DOC-8431
https://web.archive.org/web/20160829021633/https://discussions.apple.com/docs/DOC-8431
/w/index.php?title=Photos_(Apple)&action=edit&section=11
https://www.apple.com/macos/photos/
https://www.wikidata.org/wiki/Q19788937#P856
https://apps.apple.com/app/id1584215428
/wiki/App_Store_(Apple)
https://www.wikidata.org/wiki/Q19788937#P3861
/wiki/Template:Apple_software
/wiki/Template_talk:Apple_software
/wiki/Special:EditPage/Template:Apple_software
/wiki/Apple_Inc.
/wiki/Template:Apple_operating_systems
/wiki/Apple_DOS
/wiki/Apple_SOS
/wiki/Classic_Mac_OS
/wiki/Darwin_(operating_system)
/wiki/IOS
/wiki/IPadOS
/wiki/Apple_GS/OS
/wiki/Apple_Lisa#Software
/wiki/MacOS
/wiki/MacWorks_XL
/wiki/Apple_ProDOS
/wiki/TvOS
/wiki/VisionOS
/wiki/WatchOS
/wiki/Bento_(database)
/wiki/Clips_(software)
/wiki/Final_Cut_Express
/wiki/Front_Row_(software)
/wiki/GarageBand
/wiki/ICloud
/wiki/IDVD
/wiki/ILife
/wiki/IMovie
/wiki/ITunes
/wiki/IWork
/wiki/Keynote_(presentation_software)
/wiki/Pages_(word_processor)
/wiki/Numbers_(spreadsheet)
/wiki/IPhoto
/wiki/Logic_Pro#Logic_Express
/wiki/Memoji
/wiki/Pixelmator#Photomator
/wiki/Pixelmator
/wiki/Pixelmator_Classic
/wiki/Pixelmator_Pro
/wiki/Aperture_(software)
/wiki/Apple_Media_Tool
/wiki/Apple_Qmaster
/wiki/Color_(software)
/wiki/DVD_Studio_Pro
/wiki/FileMaker
/wiki/Final_Cut_Pro
/wiki/Motion_(software)
/wiki/Compressor_(software)
/wiki/Final_Cut_Studio
/wiki/Cinema_Tools
/wiki/Logic_Studio
/wiki/Logic_Pro
/wiki/MacProject
/wiki/MacTerminal
/wiki/MainStage_(software)
/wiki/Shake_(software)
/wiki/Soundtrack_Pro
/wiki/Apple_Creator_Studio
/wiki/Final_Cut_Pro
/wiki/Motion_(software)
/wiki/Compressor_(software)
/wiki/Logic_Pro
/wiki/MainStage_(software)
/wiki/Pixelmator_Pro
/wiki/Keynote_(presentation_software)
/wiki/Pages_(word_processor)
/wiki/Numbers_(spreadsheet)
/wiki/Freeform_(Apple)
/wiki/Classroom_(Apple)
/wiki/AppleWorks
/wiki/Apple_Books
/wiki/Calendar_(Apple)
/wiki/Contacts_(Apple)
/wiki/Apple_Mail
/wiki/Messages_(Apple)
/wiki/FaceTime
/wiki/MacDraw
/wiki/MacPaint
/wiki/MacWrite
/wiki/Music_(app)
/wiki/Passwords_(Apple)
/wiki/Photo_Booth
/wiki/Apple_Podcasts
/wiki/Safari_(web_browser)
/wiki/TextEdit
/wiki/Apple_Remote_Desktop
/wiki/FoundationDB
/wiki/Mac_OS_X_Server
/wiki/WebObjects
/wiki/Xgrid
/wiki/Xsan
/wiki/Apple_Developer_Tools
/wiki/HyperCard
/wiki/Apple_Books#iBooks_Author
/wiki/Instruments_(software)
/wiki/Interface_Builder
/wiki/Quartz_Composer
/wiki/ResEdit
/wiki/Swift_(programming_language)
/wiki/Xcode
/wiki/MobileMe#.Mac
/wiki/Dashcode
/wiki/IAd_Producer
/wiki/IChat
/wiki/IWeb
/wiki/MobileMe
/wiki/Microsoft_Windows
/wiki/List_of_built-in_macOS_apps#AirPort_Utility
/wiki/AppleWorks
/wiki/Bonjour_(software)
/wiki/Boot_Camp_(software)
/wiki/ICloud
/wiki/ITunes
/wiki/MobileMe
/wiki/QuickTime
/wiki/List_of_built-in_macOS_apps#Software_Update
/wiki/List_of_Apple_II_application_software
/wiki/List_of_Mac_software
/wiki/List_of_Classic_Mac_OS_software
/wiki/Template:MacOS
/wiki/Template_talk:MacOS
/wiki/Special:EditPage/Template:MacOS
/wiki/MacOS
/wiki/MacOS_version_history
/wiki/Architecture_of_macOS
/wiki/List_of_built-in_macOS_apps
/wiki/MacOS_Server
/wiki/List_of_Mac_software
/wiki/Mac_OS_X_Server_1.0
/wiki/Mac_OS_X_Public_Beta
/wiki/Mac_OS_X_10.0
/wiki/Mac_OS_X_10.1
/wiki/Mac_OS_X_Jaguar
/wiki/Mac_OS_X_Panther
/wiki/Mac_OS_X_Tiger
/wiki/Mac_OS_X_Leopard
/wiki/Mac_OS_X_Snow_Leopard
/wiki/OS_X_Lion
/wiki/OS_X_Mountain_Lion
/wiki/OS_X_Mavericks
/wiki/OS_X_Yosemite
/wiki/OS_X_El_Capitan
/wiki/MacOS_Sierra
/wiki/MacOS_High_Sierra
/wiki/MacOS_Mojave
/wiki/MacOS_Catalina
/wiki/MacOS_Big_Sur
/wiki/MacOS_Monterey
/wiki/MacOS_Ventura
/wiki/MacOS_Sonoma
/wiki/MacOS_Sequoia
/wiki/MacOS_Tahoe
/wiki/Classic_Mac_OS
/wiki/NeXTSTEP
/wiki/Rhapsody_(operating_system)
/wiki/Mac_App_Store
/wiki/Automator_(macOS)
/wiki/Calculator_(Apple)
/wiki/Calendar_(Apple)
/wiki/Contacts_(Apple)
/wiki/Control_Center_(Apple)
/wiki/Dictionary_(software)
/wiki/FaceTime
/wiki/Finder_(software)
/wiki/Game_Center
/wiki/Grapher
/wiki/HomeKit
/wiki/Apple_Mail
/wiki/Messages_(Apple)
/wiki/Apple_News
/wiki/Music_(software)
/wiki/Notes_(Apple)
/wiki/Notification_Center
/wiki/Apple_Podcasts
/wiki/Photo_Booth
/wiki/Preview_(macOS)
/wiki/QuickTime
/wiki/Reminders_(Apple)
/wiki/Safari_(web_browser)
/wiki/Shortcuts_(app)
/wiki/Siri
/wiki/Stickies_(Apple)
/wiki/TextEdit
/wiki/Time_Machine_(macOS)
/wiki/Apple_Developer_Tools
/wiki/Xcode
/wiki/Instruments_(software)
/wiki/Interface_Builder
/wiki/Dashcode
/wiki/Quartz_Composer
/wiki/Boot_Camp_(software)
/wiki/ColorSync
/wiki/Apple_Configurator
/wiki/Disk_Utility
/wiki/Font_Book
/wiki/Keychain_(software)
/wiki/Script_Editor
/wiki/System_Settings
/wiki/Terminal_(macOS)
/wiki/VoiceOver
/wiki/Dashboard_(macOS)
/wiki/Front_Row_(software)
/wiki/IChat
/wiki/IPhoto
/wiki/ISync
/wiki/ITunes
/wiki/History_of_iTunes
/wiki/Sherlock_(software)
/wiki/User_interface
/wiki/AirDrop
/wiki/AppKit
/wiki/Apple_File_System
/wiki/Apple_menu
/wiki/Apple_Push_Notification_service
/wiki/AppleScript
/wiki/Aqua_(user_interface)
/wiki/Audio_Units
/wiki/AVFoundation
/wiki/Bonjour_(software)
/wiki/Bundle_(macOS)
/wiki/CloudKit
/wiki/Cocoa_(API)
/wiki/ColorSync
/wiki/Command_key
/wiki/Core_Animation
/wiki/Core_Audio
/wiki/Core_Data
/wiki/Core_Foundation
/wiki/Core_Image
/wiki/Core_OpenGL
/wiki/Core_Text
/wiki/Core_Video
/wiki/Common_Unix_Printing_System
/wiki/Cover_Flow
/wiki/Darwin_(operating_system)
/wiki/Dock_(macOS)
/wiki/FileVault
/wiki/List_of_typefaces_included_with_macOS
/wiki/Foundation_Kit
/wiki/Gatekeeper_(macOS)
/wiki/Grand_Central_Dispatch
/wiki/Apple_Icon_Image_format
/wiki/ICloud
/wiki/Kernel_panic#macOS
/wiki/Keychain_(software)
/wiki/Launchd
/wiki/Liquid_Glass
/wiki/Mach-O
/wiki/Menu_extra
/wiki/Metal_(API)
/wiki/Mission_Control_(macOS)
/wiki/Night_Shift_(software)
/wiki/OpenCL
/wiki/Option_key
/wiki/Preference_Pane
/wiki/Property_list
/wiki/Quartz_(graphics_layer)
/wiki/Quick_Look
/wiki/Rosetta_(software)
/wiki/Virtual_folder#macOS
/wiki/Speakable_items
/wiki/Spotlight_(Apple)
/wiki/Stacks_(Mac_OS)
/wiki/System_Integrity_Protection
/wiki/Uniform_Type_Identifier
/wiki/Universal_binary
/wiki/WebKit
/wiki/XNU
/wiki/XQuartz
/wiki/HFS%2B
/wiki/Apple_Type_Services_for_Unicode_Imaging
/wiki/BootX_(Apple)
/wiki/Brushed_metal_(interface)
/wiki/Carbon_(API)
/wiki/Classic_Environment
/wiki/Inkwell_(Macintosh)
/wiki/QuickTime
/wiki/Spaces_(software)
/wiki/Xgrid
/wiki/Category:MacOS
/wiki/Template:IOS
/wiki/Template_talk:IOS
/wiki/Special:EditPage/Template:IOS
/wiki/IOS
/wiki/IPadOS
/wiki/IOS_version_history
/wiki/IPadOS_version_history
/wiki/Issues_relating_to_iOS
/wiki/Outline_of_iOS
/wiki/IPhone
/wiki/List_of_iPhone_models
/wiki/IPhone_(1st_generation)
/wiki/IPhone_3G
/wiki/IPhone_3GS
/wiki/IPhone_4
/wiki/IPhone_4s
/wiki/IPhone_5
/wiki/IPhone_5c
/wiki/IPhone_5s
/wiki/IPhone_6
/wiki/IPhone_6s
/wiki/IPhone_7
/wiki/IPhone_8
/wiki/IPhone_X
/wiki/IPhone_XR
/wiki/IPhone_XS
/wiki/IPhone_11
/wiki/IPhone_11_Pro
/wiki/IPhone_12
/wiki/IPhone_12_Pro
/wiki/IPhone_13
/wiki/IPhone_13_Pro
/wiki/IPhone_14
/wiki/IPhone_14_Pro
/wiki/IPhone_15
/wiki/IPhone_15_Pro
/wiki/IPhone_16
/wiki/IPhone_16_Pro
/wiki/IPhone_16e
/wiki/IPhone_17
/wiki/IPhone_17_Pro
/wiki/IPhone_17e
/wiki/IPhone_SE_(1st_generation)
/wiki/IPhone_SE_(2nd_generation)
/wiki/IPhone_SE_(3rd_generation)
/wiki/IPhone_Air
/wiki/IPad
/wiki/List_of_iPad_models
/wiki/IPad_(1st_generation)
/wiki/IPad_2
/wiki/IPad_(3rd_generation)
/wiki/IPad_(4th_generation)
/wiki/IPad_(5th_generation)
/wiki/IPad_(6th_generation)
/wiki/IPad_(7th_generation)
/wiki/IPad_(8th_generation)
/wiki/IPad_(9th_generation)
/wiki/IPad_(10th_generation)
/wiki/IPad_(11th_generation)
/wiki/IPad_Mini
/wiki/IPad_Mini_(1st_generation)
/wiki/IPad_Mini_2
/wiki/IPad_Mini_3
/wiki/IPad_Mini_4
/wiki/IPad_Mini_(5th_generation)
/wiki/IPad_Mini_(6th_generation)
/wiki/IPad_Mini_(7th_generation)
/wiki/IPad_Air_(1st_generation)
/wiki/IPad_Air_2
/wiki/IPad_Air_(3rd_generation)
/wiki/IPad_Air_(4th_generation)
/wiki/IPad_Air_(5th_generation)
/wiki/IPad_Air_(6th_generation)
/wiki/IPad_Air_(7th_generation)
/wiki/IPad_Air_(8th_generation)
/wiki/IPad_Pro
/wiki/IPad_Pro_(1st_generation)
/wiki/IPad_Pro_(2nd_generation)
/wiki/IPad_Pro_(3rd_generation)
/wiki/IPad_Pro_(4th_generation)
/wiki/IPad_Pro_(5th_generation)
/wiki/IPad_Pro_(6th_generation)
/wiki/IPad_Pro_(7th_generation)
/wiki/IPad_Pro_(8th_generation)
/wiki/IPod_Touch
/wiki/IPod_Touch_(1st_generation)
/wiki/IPod_Touch_(2nd_generation)
/wiki/IPod_Touch_(3rd_generation)
/wiki/IPod_Touch_(4th_generation)
/wiki/IPod_Touch_(5th_generation)
/wiki/IPod_Touch_(6th_generation)
/wiki/IPod_Touch_(7th_generation)
/wiki/Apple_TV_(device)
/wiki/Apple_Watch
/wiki/HomePod
/wiki/HomePod_Mini
/wiki/File:IOS_wordmark_(2017).svg
/wiki/IPhone_OS_1
/wiki/IPhone_OS_2
/wiki/IPhone_OS_3
/wiki/IOS_4
/wiki/IOS_5
/wiki/IOS_6
/wiki/IOS_7
/wiki/IOS_8
/wiki/IOS_9
/wiki/IOS_10
/wiki/IOS_11
/wiki/IOS_12
/wiki/IOS_13
/wiki/IOS_14
/wiki/IOS_15
/wiki/IOS_16
/wiki/IOS_17
/wiki/IOS_18
/wiki/IOS_26
/wiki/WatchOS
/wiki/TvOS
/wiki/IPadOS
/wiki/IPadOS_13
/wiki/IPadOS_14
/wiki/IPadOS_15
/wiki/IPadOS_16
/wiki/IPadOS_17
/wiki/IPadOS_18
/wiki/IPadOS_26
/wiki/AirDrop
/wiki/AirPlay
/wiki/AirPrint
/wiki/CarPlay
/wiki/Control_Center_(Apple)
/wiki/Crash_Detection
/wiki/Apple_Intelligence
/wiki/ITunes
/wiki/Night_Shift_(software)
/wiki/Notification_Center
/wiki/Shazam_(music_app)
/wiki/Siri
/wiki/Spotlight_(Apple)
/wiki/SpringBoard
/wiki/VoiceOver
/wiki/IOS_SDK
/wiki/Foundation_Kit
/wiki/UIKit
/wiki/Core_Animation
/wiki/Apple_Home
/wiki/Inter-App_Audio
/wiki/Liquid_Glass
/wiki/WebKit
/wiki/Workouts_(Apple)#GymKit_API
/wiki/Health_(Apple)#HealthKit_API
/wiki/SwiftUI
/wiki/List_of_built-in_iOS_apps
/wiki/Apple_Books
/wiki/Calculator_(Apple)
/wiki/Calendar_(Apple)
/wiki/Clock_(Apple)
/wiki/Contacts_(Apple)
/wiki/FaceTime
/wiki/Freeform_(Apple)
/wiki/Files_(Apple)
/wiki/Find_My
/wiki/Fitness_(Apple)
/wiki/Workouts_(Apple)
/wiki/Games_(Apple)
/wiki/Health_(Apple)
/wiki/Mindfulness_(Apple)
/wiki/Apple_Home
/wiki/Journal_(Apple)
/wiki/Apple_Mail
/wiki/Apple_Maps
/wiki/Messages_(Apple)
/wiki/Music_(app)
/wiki/Apple_News
/wiki/Notes_(Apple)
/wiki/Passwords_(Apple)
/wiki/Apple_Podcasts
/wiki/Preview_(Apple)
/wiki/Reminders_(Apple)
/wiki/Safari_(web_browser)
/wiki/Shortcuts_(Apple)
/wiki/Translate_(Apple)
/wiki/Apple_TV_app
/wiki/Apple_Wallet
/wiki/Weather_(Apple)
/wiki/Newsstand_(software)
/wiki/Classroom_(Apple)
/wiki/GarageBand
/wiki/IMovie
/wiki/IWork
/wiki/Keynote_(presentation_software)
/wiki/Numbers_(spreadsheet)
/wiki/Pages_(word_processor)
/wiki/Apple_Invites
/wiki/Beats_Music
/wiki/Clips_(software)
/wiki/IPhoto
/wiki/Nike%2BiPod
/wiki/ITunes_Remote
/wiki/Apple_Arcade
/wiki/Apple_Card
/wiki/App_Store_(Apple)
/wiki/Apple_Music
/wiki/FaceTime
/wiki/Family_Sharing
/wiki/Game_Center
/wiki/ICloud
/wiki/IMessage
/wiki/ITunes_Connect
/wiki/ITunes_Store
/wiki/Apple_News
/wiki/Apple_News%2B
/wiki/Apple_One
/wiki/Apple_Pay
/wiki/Apple_Push_Notification_service
/wiki/TestFlight
/wiki/Apple_TV_(streaming_service)
/wiki/Apple_Wallet
/wiki/IAd
/wiki/ILife
/wiki/ITunes_Radio
/wiki/MobileMe
/wiki/Apple_silicon
/wiki/300-page_iPhone_bill
/wiki/IPhone_4#Antenna
/wiki/Batterygate
/wiki/IPhone_6#Bendgate_(chassis_bending)
/wiki/IOS_jailbreaking
/wiki/List_of_free_and_open-source_iOS_applications
/wiki/List_of_iOS_games
/wiki/IFund
/wiki/History_of_the_iPhone
/wiki/IPhone_hardware
/wiki/Metal_(API)
/wiki/Swift_(programming_language)
/wiki/Category:IOS
https://en.wikipedia.org/w/index.php?title=Photos_(Apple)&oldid=1350409849
/wiki/Help:Category
/wiki/Category:Proprietary_image_organizers
/wiki/Category:Raster_graphics_editors
/wiki/Category:Apple_Inc._software
/wiki/Category:Photo_software_for_macOS
/wiki/Category:IOS_software
/wiki/Category:WatchOS_software
/wiki/Category:TvOS_software
/wiki/Category:2014_software
/wiki/Category:2015_software
/wiki/Category:IOS-based_software_made_by_Apple_Inc.
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata