/wiki/Command_and_control_(disambiguation)
/wiki/File:CIC-USS-CarlVinson-2001.jpg
/wiki/Combat_information_center
/wiki/USS_Carl_Vinson
/wiki/War
/wiki/Outline_of_war
/wiki/File:Gari-Melchers-War-Highsmith.jpeg
/wiki/Military_history
/wiki/Prehistoric_warfare
/wiki/Ancient_warfare
/wiki/Early_thermal_weapons
/wiki/History_of_gunpowder
/wiki/Timeline_of_the_gunpowder_age
/wiki/Medieval_warfare
/wiki/Medieval_fortification
/wiki/Early_modern_warfare
/wiki/Military_Revolution
/wiki/Pike_and_shot
/wiki/Napoleonic_weaponry_and_warfare
/wiki/Modern_warfare
/wiki/Industrial_warfare
/wiki/Fourth-generation_warfare
/wiki/Artificial_intelligence_arms_race
/wiki/Military
/wiki/Military_organization
/wiki/Defense_ministry
/wiki/Military_reserve_force
/wiki/Military_rank
/wiki/Army
/wiki/Navy
/wiki/Air_force
/wiki/Marines
/wiki/Coast_guard
/wiki/Border_guard
/wiki/Special_forces
/wiki/Cyber_force
/wiki/Space_force
/wiki/Staff_(military)
/wiki/Combat_engineer
/wiki/Military_intelligence
/wiki/Reconnaissance
/wiki/Medical_corps
/wiki/Military_police
/wiki/Military_diving
/wiki/Aircraft_pilot
/wiki/Infantry
/wiki/Armoured_fighting_vehicle
/wiki/Cavalry
/wiki/Artillery
/wiki/Special_forces
/wiki/Signal_corps
/wiki/Warship
/wiki/Submarine
/wiki/Aircraft_carrier
/wiki/Landing_craft
/wiki/Auxiliary_ship
/wiki/Fighter_aircraft
/wiki/Bomber
/wiki/Airborne_early_warning_and_control
/wiki/Close_air_support
/wiki/Electronic-warfare_aircraft
/wiki/Reconnaissance_aircraft
/wiki/Fire-control_system
/wiki/Fire-control_radar
/wiki/Director_(military)
/wiki/Combat_information_center
/wiki/Sonar
/wiki/Radar
/wiki/Ship_gun_fire-control_system
/wiki/Gun_data_computer
/wiki/Torpedo_Data_Computer
/wiki/Basic_training
/wiki/Military_exercise
/wiki/Combat_training
/wiki/Battlespace
/wiki/Aerospace
/wiki/Aerial_warfare
/wiki/Airborne_forces
/wiki/Space_warfare
/wiki/Land_warfare
/wiki/Cold-weather_warfare
/wiki/Desert_warfare
/wiki/Fortification
/wiki/Jungle_warfare
/wiki/Mountain_warfare
/wiki/Urban_warfare
/wiki/Subterranean_warfare
/wiki/Tunnel_warfare
/wiki/Naval_warfare
/wiki/Amphibious_warfare
/wiki/Blue-water_navy
/wiki/Brown-water_navy
/wiki/Green-water_navy
/wiki/Surface_warfare
/wiki/Underwater_warfare
/wiki/Seabed_warfare
/wiki/Cyberwarfare
/wiki/Information_warfare
/wiki/Night_combat
/wiki/Weapon
/wiki/Anti-aircraft_warfare
/wiki/Armoured_warfare
/wiki/Artillery
/wiki/Barrage_(artillery)
/wiki/Biological_warfare
/wiki/Military_camouflage
/wiki/Cavalry
/wiki/Horses_in_warfare
/wiki/Cavalry_tactics#Cavalry_in_modern_warfare
/wiki/Chemical_warfare
/wiki/Combined_arms
/wiki/Conventional_warfare
/wiki/Cyberweapon
/wiki/Area_denial_weapon
/wiki/Disinformation
/wiki/Drone_warfare
/wiki/Military_robot
/wiki/Electromagnetic_warfare
/wiki/Firearm
/wiki/Infantry
/wiki/Loitering_munition
/wiki/Missile_defense
/wiki/Martial_music
/wiki/Nuclear_warfare
/wiki/Psychological_warfare
/wiki/Radiological_warfare
/wiki/Submarine_warfare
/wiki/Unconventional_warfare
/wiki/Military_tactics
/wiki/List_of_military_tactics
/wiki/Air_combat_manoeuvring
/wiki/Airlift
/wiki/Air_assault
/wiki/Airbridge_(logistics)
/wiki/Airdrop
/wiki/Anti-aircraft_warfare
/wiki/Anti-submarine_warfare
/wiki/Anti-tank_warfare
/wiki/Battle
/wiki/Cavalry_tactics
/wiki/Charge_(warfare)
/wiki/Close-quarters_battle
/wiki/Counterattack
/wiki/Counterinsurgency
/wiki/Convoy
/wiki/Defeat_in_detail
/wiki/Defensive_fighting_position
/wiki/Drone_warfare
/wiki/Envelopment
/wiki/Tactical_formation
/wiki/Guerrilla_warfare
/wiki/Naval_tactics
/wiki/Shock_tactics
/wiki/Shock_and_awe
/wiki/Encirclement
/wiki/Investment_(military)
/wiki/Siege
/wiki/Swarming_(military)
/wiki/Screening_(tactical)
/wiki/Tactical_objective
/wiki/Saturation_attack
/wiki/Trench_warfare
/wiki/Withdrawal_(military)
/wiki/Operational_level_of_war
/wiki/Military_operation
/wiki/Special_operations
/wiki/Operations_research
/wiki/Blitzkrieg
/wiki/Expeditionary_warfare
/wiki/Deep_operation
/wiki/Maneuver_warfare
/wiki/Operational_manoeuvre_group
/wiki/Raid_(military)
/wiki/Covert_operation
/wiki/Stay-behind
/wiki/Military_strategy
/wiki/List_of_military_strategies_and_concepts
/wiki/Military_campaign
/wiki/Anti-access/area_denial
/wiki/Attrition_warfare
/wiki/Commerce_raiding
/wiki/Counter-offensive
/wiki/Culminating_point
/wiki/Defence_in_depth
/wiki/Fabian_strategy
/wiki/Empty_Fort_Strategy
/wiki/Kinetic_warfare
/wiki/Mosaic_Warfare
/wiki/Military_deception
/wiki/Strategic_defence
/wiki/Strategic_depth
/wiki/Strategic_goal_(military)
/wiki/Nuclear_strategy
/wiki/Naval_strategy
/wiki/Offensive_(military)
/wiki/Scorched_earth
/wiki/Grand_strategy
/wiki/Asymmetric_warfare
/wiki/Blockade
/wiki/Broken-backed_war_theory
/wiki/Class_conflict
/wiki/Cold_war_(general_term)
/wiki/Colonial_war
/wiki/Conquest
/wiki/Containment
/wiki/Divide_and_rule
/wiki/Economic_warfare
/wiki/Endemic_warfare
/wiki/Fleet_in_being
/wiki/Irregular_warfare
/wiki/Wars_of_national_liberation
/wiki/Limited_war
/wiki/Network-centric_warfare
/wiki/New_generation_warfare
/wiki/Perpetual_war
/wiki/Political_warfare
/wiki/Princely_rebellion
/wiki/Proxy_war
/wiki/Religious_war
/wiki/Resource_war
/wiki/Strategic_studies
/wiki/War_of_succession
/wiki/Military_technology
/wiki/Theater_(warfare)
/wiki/Total_war
/wiki/World_war
/wiki/Military_administration
/wiki/Military_branch
/wiki/Military_policy
/wiki/Staff_(military)
/wiki/Military_education_and_training
/wiki/Military_service
/wiki/Military_sociology
/wiki/Military_organization
/wiki/Area_of_responsibility
/wiki/Command_hierarchy
/wiki/Military_doctrine
/wiki/Order_of_battle
/wiki/Principles_of_war
/wiki/Economy_of_force
/wiki/Military_medicine
/wiki/Military_engineering
/wiki/Military_intelligence
/wiki/Military_rank
/wiki/Military_technology
/wiki/Military_personnel
/wiki/Military_recruitment
/wiki/Conscription
/wiki/Draft_evasion
/wiki/Mobilization
/wiki/Recruit_training
/wiki/Military_specialism
/wiki/Soldier
/wiki/Morale
/wiki/Military_volunteer
/wiki/Women_in_the_military
/wiki/Children_in_the_military
/wiki/Transgender_people_and_military_service
/wiki/Sexual_harassment_in_the_military
/wiki/Conscientious_objector
/wiki/Conscription_and_sexism
/wiki/Counter-recruitment
/wiki/Military_logistics
/wiki/History_of_military_logistics
/wiki/War_economy
/wiki/Arms_industry
/wiki/Materiel
/wiki/Train_(military)
/wiki/Military_supply-chain_management
/wiki/Defense_industrial_base
/wiki/Military_base
/wiki/Main_operating_base
/wiki/Forward_operating_base
/wiki/Outpost_(military)
/wiki/Military_science
/wiki/Power_projection
/wiki/Loss-of-strength_gradient
/wiki/Lanchester%27s_laws
/wiki/Force_multiplication
/wiki/Morale
/wiki/Law_of_war
/wiki/Belligerent
/wiki/Military_occupation
/wiki/Armistice
/wiki/Ceasefire
/wiki/Court-martial
/wiki/Desertion
/wiki/Geneva_Conventions
/wiki/Geneva_Protocol
/wiki/Islamic_military_jurisprudence
/wiki/Military_justice
/wiki/Combatant
/wiki/Unlawful_combatant
/wiki/Perfidy
/wiki/Regular_army
/wiki/Irregular_military
/wiki/Jewish_laws_on_war
/wiki/Right_of_conquest
/wiki/Self-defence_in_international_law
/wiki/Rules_of_engagement
/wiki/Self-determination
/wiki/Martial_law
/wiki/War_crime
/wiki/War_and_genocide
/wiki/War_treason
/wiki/Warlord
/wiki/Military_theory
/wiki/Air_supremacy
/wiki/Appeasement
/wiki/Command_of_the_sea
/wiki/Deterrence_theory
/wiki/Full-spectrum_dominance
/wiki/Overmatch
/wiki/Just_war_theory
/wiki/Principles_of_war
/wiki/Philosophy_of_war
/wiki/Security_dilemma
/wiki/Tripwire_force
/wiki/Professional_wargaming
/wiki/Military_simulation
/wiki/Military_exercise
/wiki/Combat_effectiveness
/wiki/Center_of_gravity_(military)
/wiki/Military_operations_other_than_war
/wiki/Arms_control
/wiki/Counter-insurgency
/wiki/Deterrence_theory
/wiki/Disaster_response
/wiki/Grey-zone_(international_relations)
/wiki/Gunboat_diplomacy
/wiki/Humanitarian_aid
/wiki/Law_enforcement
/wiki/Low-intensity_conflict
/wiki/Military_engineering
/wiki/Peacekeeping
/wiki/Peacebuilding
/wiki/Peace_through_strength
/wiki/Show_of_force
/wiki/Military_tradition
/wiki/Military_awards_and_decorations
/wiki/Battle_cry
/wiki/Warrior
/wiki/War_film
/wiki/Military_science_fiction
/wiki/War_novel
/wiki/Anti-war_movement
/wiki/Foot_drill
/wiki/War_song
/wiki/Military_psychology
/wiki/Military_uniform
/wiki/Wargame
/wiki/Militarization
/wiki/Militarism
/wiki/Antimilitarism
/wiki/Camp_follower
/wiki/Seven_Military_Classics
/wiki/The_Art_of_War
/wiki/De_re_militari
/wiki/Strategemata
/wiki/On_War
/wiki/Summary_of_the_Art_of_War
/wiki/Women_in_war
/wiki/War_resister
/wiki/War_studies
/wiki/Horses_in_warfare
/wiki/Wartime_sexual_violence
/wiki/Fifth_column
/wiki/Mercenary
/wiki/Pacifism
/wiki/Privateer
/wiki/Private_military_company
/wiki/Soldiers_are_murderers
/wiki/Category:Military_lists
/wiki/Lists_of_battles
/wiki/List_of_military_occupations
/wiki/List_of_established_military_terms
/wiki/List_of_military_operations
/wiki/List_of_sieges
/wiki/List_of_war_crimes
/wiki/Outline_of_war#Wars
/wiki/List_of_wars_by_death_toll
/wiki/Lists_of_weapons
/wiki/List_of_military_writers
/wiki/Template:War
/wiki/Template_talk:War
/wiki/Special:EditPage/Template:War
/wiki/Marius_Vassiliou
/wiki/David_S._Alberts
/w/index.php?title=Jonathan_R._Agre&action=edit&redlink=1
/wiki/List_of_United_States_Army_Field_Manuals
/wiki/Authority
/wiki/Commanding_officer
/wiki/Armed_forces
/wiki/Military_operation
/wiki/NATO
/wiki/Australian_Defence_Force
/wiki/Standard_operating_procedure
/w/index.php?title=Command_and_control&action=edit&section=1
/w/index.php?title=Command_and_control&action=edit&section=2
/wiki/Department_of_Defense_Dictionary_of_Military_and_Associated_Terms
/wiki/Military_operation
/wiki/Staff_(military)
/wiki/Information_flow
/wiki/Officer_(armed_forces)
/wiki/Military_units
/wiki/Wikipedia:Citation_needed
/w/index.php?title=Command_and_control&action=edit&section=3
/wiki/Command_and_control_(malware)
/wiki/Computer_security
/wiki/Cyberwarfare
/w/index.php?title=Command_and_control&action=edit&section=4
/wiki/File:Embraer_R-99_6750_(9502952605).jpg
/wiki/Embraer_R-99
/wiki/Collaboration
/wiki/Electronic_warfare
/wiki/Interoperability
/wiki/Reconnaissance
/wiki/Surveillance
/wiki/Target_acquisition
/wiki/Nuclear_command_and_control
/w/index.php?title=Command_and_control&action=edit&section=5
/wiki/File:Soviet_command_ship_SSV-33.jpg
/wiki/SSV-33_Ural
/wiki/File:US_Navy_040616-N-3725R-009_Joint_Operations_Center_watch_standers_review_the_latest_battle_assessment.jpg
/wiki/USS_Mount_Whitney_(LCC_20)
/wiki/Prison
/wiki/US_military
/wiki/US_Coast_Guard
/wiki/US_Navy
/wiki/Combat_information_center
/wiki/C4I
/wiki/Flagship
/wiki/Command_ship
/wiki/USS_Coronado_(AGF-11)
/w/index.php?title=Command_and_control&action=edit&section=6
/wiki/Information_operations
/wiki/Information_warfare
/wiki/Cyberwarfare
/wiki/Information
/wiki/Information_warfare
/wiki/Politics
/wiki/Electronic_warfare
/wiki/Military_deception
/wiki/Operations_security
/wiki/Psychological_operations
/wiki/Psychological_warfare
/w/index.php?title=Command_and_control&action=edit&section=7
/wiki/Battlespace
/wiki/Battle_command
/wiki/Civilian_control_of_the_military
/wiki/Command_and_control_warfare
/wiki/Command_center
/wiki/Command_ship
/wiki/Communications_protection
/wiki/Defence_Information_Infrastructure
/wiki/Electronic_warfare
/wiki/Fingerspitzengef%C3%BChl
/wiki/Fog_of_war
/wiki/Intent_(military)
/wiki/International_Command_and_Control_Research_and_Technology_Symposium
/wiki/Military_communications
/wiki/Mission_Command
/wiki/Mission-type_tactics
/wiki/Network-centric_warfare
/wiki/Reconnaissance,_surveillance,_and_target_acquisition_(United_States)
/wiki/Signal_Corps_(disambiguation)
/wiki/Signals_intelligence
/wiki/Situation_room
/wiki/Surveillance_and_Target_Acquisition
/wiki/505th_Command_and_Control_Wing
/wiki/Command_and_Control_Research_Program
/wiki/Command_systems_in_the_United_States_Army
/wiki/Deployable_Joint_Command_and_Control
/wiki/Future_Combat_Systems_Command_and_Control_Vehicle
/wiki/Global_Command_and_Control_System
/wiki/Joint_Force_Air_Component_Headquarters
/wiki/Joint_Interoperability_of_Tactical_Command_and_Control_Systems
/wiki/National_Command_Authority_(United_States)
/wiki/NATO_Communications_and_Information_Systems_Agency
/wiki/NATO_Consultation,_Command_and_Control_Agency
/wiki/NORAD
/wiki/Worldwide_Military_Command_and_Control_System
/wiki/Military_Institute_of_Telecommunications_and_Information_Technologies
/w/index.php?title=Command_and_control&action=edit&section=8
/w/index.php?title=Command_and_control&action=edit&section=9
https://www.crcpress.com/C2-Re-envisioned-The-Future-of-the-Enterprise/Vassiliou-Alberts-Agre/p/book/9781466595804
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9781466595804
https://web.archive.org/web/20190802135408/https://www.crcpress.com/C2-Re-envisioned-The-Future-of-the-Enterprise/Vassiliou-Alberts-Agre/p/book/9781466595804
/wiki/Wayback_Machine
http://www.journal.forces.gc.ca/vo3/no1/doc/53-64-eng.pdf
https://web.archive.org/web/20131120065217/http://www.journal.forces.gc.ca/vo3/no1/doc/53-64-eng.pdf
/wiki/List_of_United_States_Army_Field_Manuals#FM_3-0
/wiki/United_States_Department_of_the_Army#Headquarters,_Department_of_the_Army
https://web.archive.org/web/20020219134603/http://155.217.58.58/cgi-bin/atdl.dll/fm/3-0/fm3-0.exe
/wiki/United_States_Government_Printing_Office
/wiki/OCLC_(identifier)
https://search.worldcat.org/oclc/50597897
http://155.217.58.58/cgi–bin/atdl.dll/fm/3-0/fm3-0.exe
/wiki/Zip_(file_format)
/wiki/Self-extracting_archive
https://fas.org/irp/doddir/army/fm3-0.pdf
https://web.archive.org/web/20160304075453/http://fas.org/irp/doddir/army/fm3-0.pdf
/wiki/Wayback_Machine
https://www.rand.org/pubs/monograph_reports/2006/MR775.pdf
https://web.archive.org/web/20121002035632/http://www.rand.org/pubs/monograph_reports/2006/MR775.pdf
/wiki/Wayback_Machine
/wiki/RAND
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0-8330-2450-7
/wiki/Neville_A._Stanton
https://books.google.com/books?id=chqJM48ZBBkC
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9780754670278
https://web.archive.org/web/20160517064757/https://books.google.com/books/about/Modelling_Command_and_Control.html?id=chqJM48ZBBkC&redir_esc=y
http://www.defence.gov.au/adfwc/Documents/DoctrineLibrary/ADDP/ADDP_00_1_Command_and_Control.pdf
https://web.archive.org/web/20140214093126/http://www.defence.gov.au/adfwc/Documents/DoctrineLibrary/ADDP/ADDP_00_1_Command_and_Control.pdf
http://www.dtic.mil/doctrine/dod_dictionary/
https://web.archive.org/web/20161010194329/http://www.dtic.mil/doctrine/dod_dictionary/
/wiki/Wayback_Machine
http://www.dtic.mil/doctrine/dod_dictionary/data/c/3226.html
https://web.archive.org/web/20110629002310/http://www.dtic.mil/doctrine/dod_dictionary/data/c/3226.html
/wiki/Wayback_Machine
https://web.archive.org/web/20140918211120/http://ra.defense.gov/Portals/56/Documents/rtm/jp1_02.pdf
http://ra.defense.gov/Portals/56/Documents/rtm/jp1_02.pdf
https://web.archive.org/web/20140824034254/http://www.dtic.mil/doctrine/new_pubs/jp1_02.pdf
http://www.dtic.mil/doctrine/new_pubs/jp1_02.pdf
https://apps.dtic.mil/sti/pdfs/ADA230105.pdf
https://web.archive.org/web/20230319213837/https://apps.dtic.mil/sti/pdfs/ADA230105.pdf
http://www.commandfive.com/papers/C5_APT_C2InTheFifthDomain.pdf
https://web.archive.org/web/20120227035957/http://www.commandfive.com/papers/C5_APT_C2InTheFifthDomain.pdf
/wiki/Wayback_Machine
/wiki/Military_intelligence
/wiki/Computer
/wiki/Cyberspace
/wiki/Cyberwarfare
https://www.economist.com/leaders/2010/07/01/cyberwar
https://web.archive.org/web/20131207071347/http://www.economist.com/node/16481504?story_id=16481504&source=features_box1
http://www.dtic.mil/ttcp/groups.htm
https://web.archive.org/web/20110605074328/http://www.dtic.mil/ttcp/groups.htm
/wiki/Wayback_Machine
http://www.dtic.mil/doctrine/jel/new_pubs/jp1_02.pdf
https://web.archive.org/web/20081123014953/http://www.dtic.mil/doctrine/jel/new_pubs/jp1_02.pdf
/wiki/Wayback_Machine
https://www.sec.gov/Archives/edgar/data/936468/000093646820000016/lmtq4201910k.htm
https://web.archive.org/web/20200628204543/https://www.sec.gov/Archives/edgar/data/936468/000093646820000016/lmtq4201910k.htm
http://peoc3t.monmouth.army.mil/cp/cpsi_cpp.html
https://web.archive.org/web/20100511155756/http://peoc3t.monmouth.army.mil/cp/cpsi_cpp.html
/wiki/Wayback_Machine
/wiki/Doyle_E._Larson
https://www.airandspaceforces.com/article/0781electronic/
/wiki/Air_%26_Space_Forces_Association#Programs
/wiki/Air_%26_Space_Forces_Association
/w/index.php?title=Command_and_control&action=edit&section=10
/wiki/Copyright_status_of_works_by_the_federal_government_of_the_United_States
/wiki/Department_of_Defense_Dictionary_of_Military_and_Associated_Terms
/wiki/United_States_Department_of_Defense
/wiki/Copyright_status_of_works_by_the_federal_government_of_the_United_States
https://web.archive.org/web/20220122224547/https://www.its.bldrdoc.gov/fs-1037/fs-1037c.htm
/wiki/General_Services_Administration
https://www.its.bldrdoc.gov/fs-1037/fs-1037c.htm
/w/index.php?title=Command_and_control&action=edit&section=11
/wiki/File:Wiktionary-logo-en-v2.svg
https://en.wiktionary.org/wiki/Special:Search/command_and_control
/wiki/File:Commons-logo.svg
https://commons.wikimedia.org/wiki/Category:Command_and_control
https://www.college.police.uk/app/operations/command-and-control/definitions-and-procedures
https://internationalc2institute.org/
http://www.dodccrp.org/files/Alberts_UC2.pdf
/wiki/Template:Military_and_war
/wiki/Template_talk:Military_and_war
/wiki/Special:EditPage/Template:Military_and_war
/wiki/Military
/wiki/War
/wiki/Military
/wiki/Military_service
/wiki/Military_history
/wiki/History_of_military_technology
/wiki/Military_specialism
/wiki/Military_recruitment
/wiki/National_security
/wiki/Computer_security
/wiki/Data_sovereignty
/wiki/Economic_security
/wiki/Energy_security
/wiki/Environmental_security
/wiki/Food_security
/wiki/Soldier
/wiki/Sailor
/wiki/Airman
/wiki/Enlisted_rank
/wiki/Officer_(armed_forces)
/wiki/Commanding_officer
/wiki/Executive_officer
/wiki/Military_rank
/wiki/List_of_comparative_military_ranks
/wiki/Military_uniform
/wiki/Military_awards_and_decorations
/wiki/List_of_military_decorations
/wiki/List_of_highest_military_decorations
/wiki/Category:Military_ranks
/wiki/Ministry_of_defence
/wiki/Military
/wiki/Army
/wiki/Navy
/wiki/Air_force
/wiki/Marines
/wiki/Space_force
/wiki/Special_forces
/wiki/Airborne_forces
/wiki/Commando
/wiki/Frogman
/wiki/Militia
/wiki/Military_reserve_force
/wiki/Military_communications
/wiki/Combat_engineer
/wiki/Military_intelligence
/wiki/Reconnaissance
/wiki/List_of_reconnaissance_units
/wiki/Medical_corps
/wiki/Military_police
/wiki/Gendarmerie
/wiki/Security_forces
/wiki/Border_guard
/wiki/Coast_guard
/wiki/Military_logistics
/wiki/Category:Military_logistics_units_and_formations
/wiki/Category:Combat_occupations
/wiki/Military_recruit_training
/wiki/Military_exercise
/wiki/Combat
/wiki/Military_branch
/wiki/Combat_arms
/wiki/Infantry
/wiki/Armoured_fighting_vehicle
/wiki/Cavalry
/wiki/Artillery
/wiki/Special_reconnaissance
/wiki/Signal_corps
/wiki/Warship
/wiki/Surface_combatant
/wiki/Littoral_combat_ship
/wiki/Patrol_boat
/wiki/Submarine
/wiki/Aircraft_carrier
/wiki/Landing_craft
/wiki/Auxiliary_ship
/wiki/Fighter_aircraft
/wiki/Bomber
/wiki/Airborne_early_warning_and_control
/wiki/Close_air_support
/wiki/Electronic-warfare_aircraft
/wiki/Reconnaissance_aircraft
/wiki/Military_organization
/wiki/Category:Structure_of_contemporary_armed_forces
/wiki/Category:Structure_of_contemporary_armies
/wiki/Command_hierarchy
/wiki/Unified_combatant_command
/wiki/Staff_(military)
/wiki/Army_group
/wiki/Field_army
/wiki/Corps
/wiki/List_of_military_corps
/wiki/Division_(military)
/wiki/List_of_military_divisions
/wiki/Brigade
/wiki/Category:Brigades_by_type
/wiki/Regiment
/wiki/Category:Regiments_by_country
/wiki/Category:Regiments_by_type
/wiki/Battalion
/wiki/Category:Battalions_by_country
/wiki/Category:Battalions_by_type
/wiki/Platoon
/wiki/Squad
/wiki/Naval_fleet
/wiki/Task_force#Naval
/wiki/Carrier_strike_group
/wiki/Division_(naval)
/wiki/Flotilla
/wiki/Squadron_(naval)
/wiki/Combat_box
/wiki/Battle_Fleet
/wiki/Front_(military_formation)
/wiki/Military_vehicle
/wiki/List_of_military_vehicles
/wiki/Combat_vehicle
/wiki/Category:Tracked_military_vehicles
/wiki/Category:Wheeled_military_vehicles
/wiki/Armoured_fighting_vehicle
/wiki/Tank
/wiki/Infantry_fighting_vehicle
/wiki/Lists_of_armoured_fighting_vehicles
/wiki/List_of_armoured_fighting_vehicles_by_country
/wiki/Armored_car_(military)
/wiki/Scout_car
/wiki/Military_vehicle#Military_trucks
/wiki/Category:Military_trucks
/wiki/Gun_truck
/wiki/Self-propelled_artillery
/wiki/List_of_howitzers#Self-propelled_howitzers
/wiki/Self-propelled_anti-aircraft_weapon
/wiki/Military_railways
/wiki/Weapon
/wiki/Lists_of_weapons
/wiki/Field_artillery
/wiki/List_of_artillery
/wiki/List_of_artillery_by_country
/wiki/Artillery_battery
/wiki/Field_gun
/wiki/List_of_field_guns
/wiki/Howitzer
/wiki/List_of_howitzers
/wiki/Rocket_artillery
/wiki/List_of_rocket_artillery
/wiki/Small_Arms_and_Light_Weapons
/wiki/Service_pistol
/wiki/Machine_gun
/wiki/List_of_machine_guns
/wiki/Service_rifle
/wiki/Battle_rifle
/wiki/List_of_battle_rifles
/wiki/Assault_rifle
/wiki/List_of_assault_rifles
/wiki/Sniper_rifle
/wiki/Bazooka
/wiki/Anti-tank_gun
/wiki/List_of_anti-tank_guns
/wiki/Grenade
/wiki/Category:Grenades
/wiki/Flamethrower
/wiki/Bayonet
/wiki/Combat_knife
/wiki/Category:Military_knives
/wiki/Missile
/wiki/Shoulder-fired_missile
/wiki/Anti-tank_guided_missile
/wiki/List_of_missiles
/wiki/List_of_missiles_by_country
/wiki/Mortar_(weapon)
/wiki/List_of_infantry_mortars
/wiki/List_of_heavy_mortars
/wiki/Land_mine
/wiki/Shell_(projectile)
/wiki/Missile
/wiki/List_of_missiles
/wiki/Naval_warfare
/wiki/Naval_artillery
/wiki/List_of_naval_guns
/wiki/Anti-ship_missile
/wiki/Torpedo
/wiki/Depth_charge
/wiki/Close-in_weapon_system
/wiki/Aerial_warfare
/wiki/Category:Aircraft_guns
/wiki/Category:Air-launched_missiles
/wiki/Aerial_bomb
/wiki/Military_technology
/wiki/Lists_of_military_equipment
/wiki/Category:Military_equipment_by_country
/wiki/Combat_helmet
/wiki/List_of_combat_helmets
/wiki/Military_camouflage
/wiki/List_of_military_clothing_camouflage_patterns
/wiki/Body_armor
/wiki/Military_base
/wiki/Lists_of_military_installations
/wiki/Field_hospital
/wiki/Fire-control_system
/wiki/Fire-control_radar
/wiki/Director_(military)
/wiki/Combat_information_center
/wiki/Sonar
/wiki/Radar
/wiki/Ship_gun_fire-control_system
/wiki/Gun_data_computer
/wiki/Torpedo_Data_Computer
/wiki/War
/wiki/War
/wiki/Battle
/wiki/Strategy
/wiki/Military_tactics
/wiki/Combat
/wiki/Military_science
/wiki/Diplomacy
/wiki/International_law
/wiki/Prehistoric_warfare
/wiki/Ancient_warfare
/wiki/Medieval_warfare
/wiki/Early_modern_warfare
/wiki/Modern_warfare
/wiki/Industrial_warfare
/wiki/Fourth-generation_warfare
/wiki/Armoured_warfare
/wiki/Artillery
/wiki/Barrage_(artillery)
/wiki/Biological_warfare
/wiki/Military_camouflage
/wiki/Cavalry
/wiki/Chemical_warfare
/wiki/Class_conflict
/wiki/Combined_arms
/wiki/Conventional_warfare
/wiki/Cyberweapon
/wiki/Area_denial_weapon
/wiki/Disinformation
/wiki/Drone_warfare
/wiki/Electronic_warfare
/wiki/Infantry
/wiki/Lawfare
/wiki/Loitering_munition
/wiki/Martial_music
/wiki/Nuclear_warfare
/wiki/Psychological_warfare
/wiki/Radiological_warfare
/wiki/Unconventional_warfare
/wiki/Battlespace
/wiki/Aerial_warfare
/wiki/Airborne_forces
/wiki/Space_warfare
/wiki/Land_warfare
/wiki/Cold-weather_warfare
/wiki/Desert_warfare
/wiki/Jungle_warfare
/wiki/Mountain_warfare
/wiki/Urban_warfare
/wiki/Naval_warfare
/wiki/Amphibious_warfare
/wiki/Blue-water_navy
/wiki/Brown-water_navy
/wiki/Green-water_navy
/wiki/Surface_warfare
/wiki/Underwater_warfare
/wiki/Subterranean_warfare
/wiki/Tunnel_warfare
/wiki/Cyberwarfare
/wiki/Information_warfare
/wiki/Military_tactics
/wiki/List_of_military_tactics
/wiki/Air_combat_manoeuvring
/wiki/Airlift
/wiki/Airbridge_(logistics)
/wiki/Airdrop
/wiki/Battle
/wiki/Cavalry_tactics
/wiki/Charge_(warfare)
/wiki/Counterattack
/wiki/Counterinsurgency
/wiki/Defeat_in_detail
/wiki/Defensive_fighting_position
/wiki/Envelopment
/wiki/Guerrilla_warfare
/wiki/Morale
/wiki/Shock_and_awe
/wiki/Siege
/wiki/Swarming_(military)
/wiki/Tactical_objective
/wiki/Saturation_attack
/wiki/Trench_warfare
/wiki/Withdrawal_(military)
/wiki/Operational_level_of_war
/wiki/Military_operation
/wiki/Operations_research
/wiki/Blitzkrieg
/wiki/Expeditionary_warfare
/wiki/Deep_operation
/wiki/Maneuver_warfare
/wiki/Operational_manoeuvre_group
/wiki/Military_strategy
/wiki/List_of_military_strategies_and_concepts
/wiki/Military_campaign
/wiki/Attrition_warfare
/wiki/Counter-offensive
/wiki/Culminating_point
/wiki/Defence_in_depth
/wiki/Fabian_strategy
/wiki/Mosaic_Warfare
/wiki/Military_deception
/wiki/Strategic_defence
/wiki/Strategic_depth
/wiki/Strategic_goal_(military)
/wiki/Naval_strategy
/wiki/Offensive_(military)
/wiki/Scorched_earth
/wiki/Policy
/wiki/Diplomacy
/wiki/Alliance
/wiki/Peace_treaty
/wiki/Cooperation
/wiki/Deterrence_theory
/wiki/United_Nations
/wiki/Mediation
/wiki/Conscription
/wiki/Military_budget
/wiki/List_of_countries_with_highest_military_expenditures
/wiki/List_of_countries_by_past_military_expenditure
/wiki/List_of_countries_with_highest_military_expenditure_per_capita
/wiki/Military_policy
/wiki/Government
/wiki/Nation
/wiki/Category:Military_lists
/wiki/Outline_of_war#Wars
/wiki/Lists_of_weapons
/wiki/List_of_military_tactics
/wiki/Lists_of_wars
/wiki/Lists_of_battles
/wiki/List_of_military_occupations
/wiki/List_of_military_operations
/wiki/List_of_sieges
/wiki/List_of_war_crimes
/wiki/List_of_military_writers
/wiki/Template:War
/wiki/Template:Weapons
/wiki/Template:Military_ranks_by_country
/wiki/Template:Tanks
/wiki/Template:Weapons
/wiki/Template:Modern_IFV_and_APC
/wiki/Template:Warship_types_of_the_19th_%26_20th_centuries
/wiki/Template:Military_aircraft_types_(roles)
/wiki/Template:World_War_I
/wiki/Template:World_War_II
/wiki/Template:Cold_War
/wiki/Template:War_on_terror
/wiki/Category:Lists_of_wars_by_country_involved
/wiki/Category:Conflicts_by_time
/wiki/Peace
/wiki/Peace_and_conflict_studies
/wiki/Peace_movement
/wiki/Peace_process
/wiki/Disarmament
/wiki/Pacifism
/wiki/D%C3%A9tente
/wiki/Global_studies
/wiki/Conscientious_objector
/wiki/Anti-war_movement
/wiki/Idealism_in_international_relations
/wiki/Humanitarianism
/wiki/Multilateralism
/wiki/Crimes_against_humanity
/wiki/Template:International_relations
/wiki/Category:Peace_organizations
/wiki/Category:War
/wiki/File:Commons-logo.svg
https://commons.wikimedia.org/wiki/CategoryWar
https://en.wikipedia.org/w/index.php?title=Command_and_control&oldid=1347982337
/wiki/Help:Category
/wiki/Category:Command_and_control
/wiki/Category:Military_terminology
/wiki/Category:Military_science
/wiki/Category:Military_organization
/wiki/Category:Webarchive_template_wayback_links
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_matches_Wikidata
/wiki/Category:Use_dmy_dates_from_October_2019
/wiki/Category:All_articles_with_unsourced_statements
/wiki/Category:Articles_with_unsourced_statements_from_March_2014
/wiki/Category:Wikipedia_articles_incorporating_text_from_the_Department_of_Defense_Dictionary_of_Military_and_Associated_Terms
/wiki/Category:Wikipedia_articles_incorporating_text_from_the_Federal_Standard_1037C
/wiki/Category:Commons_category_link_from_Wikidata