/wiki/Statistical_learning_theory
/wiki/File:Question_book-new.svg
/wiki/Wikipedia:Verifiability
/wiki/Special:EditPage/Computational_learning_theory
/wiki/Help:Referencing_for_beginners
https://www.google.com/search?as_eq=wikipedia&q=%22Computational+learning+theory%22
https://www.google.com/search?tbm=nws&q=%22Computational+learning+theory%22+-wikipedia&tbs=ar:1
https://www.google.com/search?&q=%22Computational+learning+theory%22&tbs=bkt:s&tbm=bks
https://www.google.com/search?tbs=bks:1&q=%22Computational+learning+theory%22+-wikipedia
https://scholar.google.com/scholar?q=%22Computational+learning+theory%22
https://www.jstor.org/action/doBasicSearch?Query=%22Computational+learning+theory%22&acc=on&wc=on
/wiki/Help:Maintenance_template_removal
/wiki/Machine_learning
/wiki/Data_mining
/wiki/Supervised_learning
/wiki/Unsupervised_learning
/wiki/Semi-supervised_learning
/wiki/Self-supervised_learning
/wiki/Reinforcement_learning
/wiki/Meta-learning_(computer_science)
/wiki/Online_machine_learning
/wiki/Batch_learning
/wiki/Curriculum_learning
/wiki/Rule-based_machine_learning
/wiki/Neuro-symbolic_AI
/wiki/Neuromorphic_engineering
/wiki/Quantum_machine_learning
/wiki/Statistical_classification
/wiki/Generative_model
/wiki/Regression_analysis
/wiki/Cluster_analysis
/wiki/Dimensionality_reduction
/wiki/Density_estimation
/wiki/Anomaly_detection
/wiki/Data_cleaning
/wiki/Automated_machine_learning
/wiki/Association_rule_learning
/wiki/Semantic_analysis_(machine_learning)
/wiki/Structured_prediction
/wiki/Feature_engineering
/wiki/Feature_learning
/wiki/Learning_to_rank
/wiki/Grammar_induction
/wiki/Ontology_learning
/wiki/Multimodal_learning
/wiki/Supervised_learning
/wiki/Statistical_classification
/wiki/Regression_analysis
/wiki/Apprenticeship_learning
/wiki/Decision_tree_learning
/wiki/Ensemble_learning
/wiki/Bootstrap_aggregating
/wiki/Boosting_(machine_learning)
/wiki/Random_forest
/wiki/K-nearest_neighbors_algorithm
/wiki/Linear_regression
/wiki/Naive_Bayes_classifier
/wiki/Artificial_neural_network
/wiki/Logistic_regression
/wiki/Perceptron
/wiki/Relevance_vector_machine
/wiki/Support_vector_machine
/wiki/Cluster_analysis
/wiki/BIRCH
/wiki/CURE_algorithm
/wiki/Hierarchical_clustering
/wiki/K-means_clustering
/wiki/Fuzzy_clustering
/wiki/Expectation%E2%80%93maximization_algorithm
/wiki/DBSCAN
/wiki/OPTICS_algorithm
/wiki/Mean_shift
/wiki/Dimensionality_reduction
/wiki/Factor_analysis
/wiki/Canonical_correlation
/wiki/Independent_component_analysis
/wiki/Linear_discriminant_analysis
/wiki/Non-negative_matrix_factorization
/wiki/Principal_component_analysis
/wiki/Proper_generalized_decomposition
/wiki/T-distributed_stochastic_neighbor_embedding
/wiki/Sparse_dictionary_learning
/wiki/Structured_prediction
/wiki/Graphical_model
/wiki/Bayesian_network
/wiki/Conditional_random_field
/wiki/Hidden_Markov_model
/wiki/Anomaly_detection
/wiki/Random_sample_consensus
/wiki/K-nearest_neighbors_algorithm
/wiki/Local_outlier_factor
/wiki/Isolation_forest
/wiki/Neural_network_(machine_learning)
/wiki/Autoencoder
/wiki/Deep_learning
/wiki/Feedforward_neural_network
/wiki/Recurrent_neural_network
/wiki/Long_short-term_memory
/wiki/Gated_recurrent_unit
/wiki/Echo_state_network
/wiki/Reservoir_computing
/wiki/Boltzmann_machine
/wiki/Restricted_Boltzmann_machine
/wiki/Generative_adversarial_network
/wiki/Diffusion_model
/wiki/Self-organizing_map
/wiki/Convolutional_neural_network
/wiki/U-Net
/wiki/LeNet
/wiki/AlexNet
/wiki/DeepDream
/wiki/Neural_field
/wiki/Neural_radiance_field
/wiki/Physics-informed_neural_networks
/wiki/Transformer_(deep_learning_architecture)
/wiki/Vision_transformer
/wiki/Mamba_(deep_learning_architecture)
/wiki/Spiking_neural_network
/wiki/Memtransistor
/wiki/Electrochemical_RAM
/wiki/Reinforcement_learning
/wiki/Q-learning
/wiki/Policy_gradient_method
/wiki/State%E2%80%93action%E2%80%93reward%E2%80%93state%E2%80%93action
/wiki/Temporal_difference_learning
/wiki/Multi-agent_reinforcement_learning
/wiki/Self-play_(reinforcement_learning_technique)
/wiki/Active_learning_(machine_learning)
/wiki/Crowdsourcing
/wiki/Human-in-the-loop
/wiki/Mechanistic_interpretability
/wiki/Reinforcement_learning_from_human_feedback
/wiki/Coefficient_of_determination
/wiki/Confusion_matrix
/wiki/Learning_curve_(machine_learning)
/wiki/Receiver_operating_characteristic
/wiki/Kernel_machines
/wiki/Bias%E2%80%93variance_tradeoff
/wiki/Empirical_risk_minimization
/wiki/Occam_learning
/wiki/Probably_approximately_correct_learning
/wiki/Statistical_learning_theory
/wiki/Vapnik%E2%80%93Chervonenkis_theory
/wiki/Topological_deep_learning
/wiki/AAAI_Conference_on_Artificial_Intelligence
/wiki/ECML_PKDD
/wiki/Conference_on_Neural_Information_Processing_Systems
/wiki/International_Conference_on_Machine_Learning
/wiki/International_Conference_on_Learning_Representations
/wiki/International_Joint_Conference_on_Artificial_Intelligence
/wiki/Machine_Learning_(journal)
/wiki/Journal_of_Machine_Learning_Research
/wiki/Glossary_of_artificial_intelligence
/wiki/List_of_datasets_for_machine-learning_research
/wiki/List_of_datasets_in_computer_vision_and_image_processing
/wiki/Outline_of_machine_learning
/wiki/Template:Machine_learning
/wiki/Template_talk:Machine_learning
/wiki/Special:EditPage/Template:Machine_learning
/wiki/Computer_science
/wiki/Artificial_intelligence
/wiki/Machine_learning
/w/index.php?title=Computational_learning_theory&action=edit&section=1
/wiki/Supervised_learning
/wiki/Labeled_data
/wiki/Polynomial_time
/wiki/Wikipedia:Citation_needed
/wiki/P_versus_NP_problem
/wiki/Cryptography
/wiki/One-way_function
/wiki/Inference
/wiki/Probability
/wiki/Frequency_probability
/wiki/Bayesian_probability
/wiki/Wikipedia:Citation_needed
/wiki/Dana_Angluin
/wiki/Probably_approximately_correct_learning
/wiki/Leslie_Valiant
/wiki/VC_theory
/wiki/Vladimir_Vapnik
/wiki/Alexey_Chervonenkis
/wiki/Solomonoff%27s_theory_of_inductive_inference
/wiki/Ray_Solomonoff
/wiki/Algorithmic_learning_theory
/wiki/E._Mark_Gold
/wiki/Online_machine_learning
/wiki/Wikipedia:Citation_needed
/wiki/Boosting_(meta-algorithm)
/wiki/Support_vector_machine
/wiki/Belief_networks
/w/index.php?title=Computational_learning_theory&action=edit&section=2
/wiki/Error_tolerance_(PAC_learning)
/wiki/Grammar_induction
/wiki/Information_theory
/wiki/Occam_learning
/wiki/Stability_(learning_theory)
/w/index.php?title=Computational_learning_theory&action=edit&section=3
http://www.learningtheory.org/
https://web.mit.edu/6.435/www/Valiant84.pdf
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0262111935
http://www.sciencedirect.com/science/article/pii/S0019995878906836
https://web.archive.org/web/20190517235548/http://www.montefiore.ulg.ac.be/~geurts/Cours/AML/Readings/Valiant.pdf
/wiki/Doi_(identifier)
https://doi.org/10.1145%2F1968.1972
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:12837541
https://www.montefiore.ulg.ac.be/~geurts/Cours/AML/Readings/Valiant.pdf
https://courses.engr.illinois.edu/ece544na/fa2014/vapnik71.pdf
/wiki/Doi_(identifier)
https://doi.org/10.1137%2F1116025
https://doi.org/10.1016%2FS0019-9958%2864%2990223-2
/wiki/Doi_(identifier)
https://doi.org/10.1016%2FS0019-9958%2864%2990223-2
/wiki/Doi_(identifier)
https://doi.org/10.1016%2FS0019-9958%2864%2990131-7
http://web.mit.edu/~6.863/www/spring2009/readings/gold67limit.pdf
/wiki/Doi_(identifier)
https://doi.org/10.1016%2FS0019-9958%2867%2991165-5
/w/index.php?title=Computational_learning_theory&action=edit&section=4
/w/index.php?title=Computational_learning_theory&action=edit&section=5
http://portal.acm.org/citation.cfm?id=129712.129746
http://citeseer.ist.psu.edu/haussler90probably.html
/w/index.php?title=Computational_learning_theory&action=edit&section=6
http://citeseer.ist.psu.edu/dhagat94pac.html
/w/index.php?title=Computational_learning_theory&action=edit&section=7
/wiki/Oded_Goldreich
/wiki/Dana_Ron
http://www.wisdom.weizmann.ac.il/~oded/PS/ul.ps
http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.47.2224
/w/index.php?title=Computational_learning_theory&action=edit&section=8
/wiki/Leslie_Valiant
http://citeseer.ist.psu.edu/kearns89cryptographic.html
/wiki/Wikipedia:Link_rot
/w/index.php?title=Computational_learning_theory&action=edit&section=9
http://citeseer.ist.psu.edu/kearns93learning.html
http://citeseer.ist.psu.edu/kearns93efficient.html
/w/index.php?title=Computational_learning_theory&action=edit&section=10
/wiki/Manfred_K._Warmuth
https://doi.org/10.1016%2F0022-0000%2890%2990028-J
/wiki/Doi_(identifier)
https://doi.org/10.1016%2F0022-0000%2890%2990028-J
/w/index.php?title=Computational_learning_theory&action=edit&section=11
http://research.microsoft.com/adapt/MSBNx/msbnx/Basics_of_Bayesian_Inference.htm
/wiki/Template:Differentiable_computing
/wiki/Template_talk:Differentiable_computing
/wiki/Special:EditPage/Template:Differentiable_computing
/wiki/Differentiable_function
/wiki/Differentiable_programming
/wiki/Information_geometry
/wiki/Statistical_manifold
/wiki/Automatic_differentiation
/wiki/Neuromorphic_computing
/wiki/Pattern_recognition
/wiki/Ricci_calculus
/wiki/Inductive_bias
/wiki/Graphcore
/wiki/Tensor_Processing_Unit
/wiki/Vision_processing_unit
/wiki/Memristor
/wiki/SpiNNaker
/wiki/TensorFlow
/wiki/PyTorch
/wiki/Keras
/wiki/Scikit-learn
/wiki/Theano_(software)
/wiki/JAX_(software)
/wiki/Flux_(machine-learning_framework)
/wiki/MindSpore
/wiki/File:Symbol_portal_class.svg
/wiki/Portal:Computer_programming
/wiki/Portal:Technology
https://en.wikipedia.org/w/index.php?title=Computational_learning_theory&oldid=1349759486
/wiki/Help:Category
/wiki/Category:Computational_learning_theory
/wiki/Category:Computational_fields_of_study
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_matches_Wikidata
/wiki/Category:Articles_needing_additional_references_from_November_2018
/wiki/Category:All_articles_needing_additional_references
/wiki/Category:All_articles_with_unsourced_statements
/wiki/Category:Articles_with_unsourced_statements_from_October_2017
/wiki/Category:All_articles_with_dead_external_links
/wiki/Category:Articles_with_dead_external_links_from_August_2024