/wiki/Soisy-sous-Montmorency
/wiki/United_States
/wiki/France
/wiki/ESIEE_Paris
/wiki/Dipl%C3%B4me_d%27Ing%C3%A9nieur
/wiki/Pierre_and_Marie_Curie_University
/wiki/Doctor_of_Philosophy
/wiki/Deep_learning
/wiki/Turing_Award
/wiki/AAAI_Fellow
/wiki/Member_of_the_National_Academy_of_Sciences
/wiki/Legion_of_Honour
/wiki/VinFuture_Prize
/wiki/Queen_Elizabeth_Prize_for_Engineering
/wiki/Machine_learning
/wiki/Computer_vision
/wiki/Robotics
/wiki/Image_compression
/wiki/Bell_Labs
/wiki/Meta_Platforms
/wiki/Thesis
/wiki/Doctoral_advisor
/wiki/Computer_scientist
/wiki/Machine_learning
/wiki/Computer_vision
/wiki/Robotics
/wiki/Image_compression
/wiki/Jacob_T._Schwartz
/wiki/Courant_Institute_of_Mathematical_Sciences
/wiki/New_York_University
/wiki/Artificial_Intelligence
/wiki/Meta_Platforms
/wiki/Optical_character_recognition
/wiki/Convolutional_neural_network
/wiki/DjVu
/wiki/L%C3%A9on_Bottou
/wiki/Yoshua_Bengio
/wiki/Geoffrey_Hinton
/wiki/Turing_Award
/wiki/Association_for_Computing_Machinery
/wiki/Deep_learning
/wiki/J%C3%BCrgen_Schmidhuber
/wiki/University_of_Minnesota
/wiki/Soisy-sous-Montmorency
/wiki/Breton_language
/wiki/Guingamp
/wiki/Brittany
/wiki/Yann
/wiki/Jean_(male_given_name)
/wiki/John_(given_name)
/wiki/Dipl%C3%B4me_d%27Ing%C3%A9nieur
/wiki/ESIEE_Paris
/wiki/PhD
/wiki/Pierre_and_Marie_Curie_University
/wiki/Sorbonne_University
/wiki/Backpropagation
/wiki/Postdoctoral_researcher
/wiki/Geoffrey_Hinton
/wiki/University_of_Toronto
/wiki/Google
/wiki/AT%26T_Bell_Laboratories
/wiki/Holmdel
/wiki/Convolutional_neural_network
/wiki/LeNet
/wiki/Knowledge_distillation#Optimal_Brain_Damage
/wiki/Conditional_random_field
/wiki/Optical_character_recognition
/wiki/NCR_Voyix
/wiki/AT%26T_Labs
/wiki/Lawrence_Rabiner
/wiki/DjVu
/wiki/Internet_Archive
/wiki/L%C3%A9on_Bottou
/wiki/Vladimir_Vapnik
/wiki/NEC_Laboratories_America
/wiki/New_York_University
/wiki/Courant_Institute
/wiki/Center_for_Neural_Science
/wiki/Computer_vision
/wiki/NYU_Center_for_Data_Science
/wiki/Meta_AI
/wiki/Yoshua_Bengio
/wiki/International_Conference_on_Learning_Representations
/wiki/Institute_for_Pure_and_Applied_Mathematics
/wiki/UCLA
/wiki/CIFAR
/wiki/Coll%C3%A8ge_de_France
/wiki/Courant_Institute_School_of_Mathematics,_Computing,_and_Data_Science
/wiki/Xavier_Niel
/wiki/Rodolphe_Saad%C3%A9
/wiki/Eric_Schmidt
/wiki/Facebook
/wiki/Meta_Platforms
/wiki/Foundation_model#World_models
/wiki/Advanced_Machine_Intelligence_Labs
/wiki/Greycroft
/wiki/Bezos_Expeditions
/wiki/National_Academy_of_Sciences
/wiki/National_Academy_of_Engineering
/wiki/Acad%C3%A9mie_des_Sciences
/wiki/Instituto_Polit%C3%A9cnico_Nacional
/wiki/%C3%89cole_Polytechnique_F%C3%A9d%C3%A9rale_de_Lausanne
/wiki/Universit%C3%A9_C%C3%B4te_d%27Azur
/wiki/International_Conference_on_Computer_Vision#PAMI_Distinguished_Researcher_Award
/wiki/IRI_Medal
/wiki/Harold_Pender_Award
/wiki/Academy_of_Achievement
/wiki/Turing_Award
/wiki/Yoshua_Bengio
/wiki/Geoffrey_Hinton
/wiki/Princess_of_Asturias_Awards
/wiki/Yoshua_Bengio
/wiki/Geoffrey_Hinton
/wiki/Demis_Hassabis
/wiki/President_of_France
/wiki/Legion_of_Honour
/wiki/World_Economic_Forum
/wiki/Davos
/wiki/VinFuture_Prize
/wiki/Yoshua_Bengio
/wiki/Jensen_Huang
/wiki/Geoffrey_Hinton
/wiki/Fei-Fei_Li
/wiki/Neural_networks
/wiki/Deep_learning
/wiki/Queen_Elizabeth_Prize_for_Engineering
/wiki/Yoshua_Bengio
/wiki/Bill_Dally
/wiki/Geoffrey_E._Hinton
/wiki/John_Hopfield
/wiki/Jensen_Huang
/wiki/Fei-Fei_Li
/wiki/Google_Scholar
/wiki/Yoshua_Bengio
/wiki/Geoffrey_Hinton
/wiki/Nature_(journal)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/PMID_(identifier)
/wiki/WDQ_(identifier)
/wiki/The_Washington_Post
/wiki/The_New_York_Times
/wiki/Financial_Times
/wiki/L%C3%A9on_Bottou
/wiki/Yoshua_Bengio
/wiki/Proceedings_of_the_IEEE
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/The_Daily_Telegraph
/wiki/Lib%C3%A9ration
/wiki/Sara_Solla
/wiki/Morgan_Kaufmann
/wiki/Doi_(identifier)
/wiki/Doi_(identifier)
/wiki/MIT_Press
/wiki/ISSN_(identifier)
/wiki/Reuters
/wiki/Financial_Times
/wiki/ISSN_(identifier)
/wiki/American_Academy_of_Achievement
/wiki/ISSN_(identifier)
/wiki/Vi%E1%BB%87t_Nam_News
/wiki/Turing_Award
/wiki/Alan_Perlis
/wiki/Maurice_Wilkes
/wiki/Richard_Hamming
/wiki/Marvin_Minsky
/wiki/James_H._Wilkinson
/wiki/John_McCarthy_(computer_scientist)
/wiki/Edsger_W._Dijkstra
/wiki/Charles_Bachman
/wiki/Donald_Knuth
/wiki/Allen_Newell
/wiki/Herbert_A._Simon
/wiki/Michael_O._Rabin
/wiki/Dana_Scott
/wiki/John_Backus
/wiki/Robert_W._Floyd
/wiki/Kenneth_E._Iverson
/wiki/Tony_Hoare
/wiki/Edgar_F._Codd
/wiki/Stephen_Cook
/wiki/Dennis_Ritchie
/wiki/Ken_Thompson
/wiki/Niklaus_Wirth
/wiki/Richard_M._Karp
/wiki/John_Hopcroft
/wiki/Robert_Tarjan
/wiki/John_Cocke_(computer_scientist)
/wiki/Ivan_Sutherland
/wiki/William_Kahan
/wiki/Fernando_J._Corbat%C3%B3
/wiki/Robin_Milner
/wiki/Butler_Lampson
/wiki/Juris_Hartmanis
/wiki/Richard_E._Stearns
/wiki/Edward_Feigenbaum
/wiki/Raj_Reddy
/wiki/Manuel_Blum
/wiki/Amir_Pnueli
/wiki/Douglas_Engelbart
/wiki/Jim_Gray_(computer_scientist)
/wiki/Fred_Brooks
/wiki/Andrew_Yao
/wiki/Ole-Johan_Dahl
/wiki/Kristen_Nygaard
/wiki/Leonard_Adleman
/wiki/Ron_Rivest
/wiki/Adi_Shamir
/wiki/Alan_Kay
/wiki/Vint_Cerf
/wiki/Robert_Kahn_(computer_scientist)
/wiki/Peter_Naur
/wiki/Frances_Allen
/wiki/Edmund_M._Clarke
/wiki/E._Allen_Emerson
/wiki/Joseph_Sifakis
/wiki/Barbara_Liskov
/wiki/Charles_P._Thacker
/wiki/Leslie_Valiant
/wiki/Judea_Pearl
/wiki/Shafi_Goldwasser
/wiki/Silvio_Micali
/wiki/Leslie_Lamport
/wiki/Michael_Stonebraker
/wiki/Whitfield_Diffie
/wiki/Martin_Hellman
/wiki/Tim_Berners-Lee
/wiki/John_L._Hennessy
/wiki/David_Patterson_(computer_scientist)
/wiki/Yoshua_Bengio
/wiki/Geoffrey_Hinton
/wiki/Edwin_Catmull
/wiki/Pat_Hanrahan
/wiki/Alfred_Aho
/wiki/Jeffrey_Ullman
/wiki/Jack_Dongarra
/wiki/Robert_Metcalfe
/wiki/Avi_Wigderson
/wiki/Andrew_Barto
/wiki/Richard_S._Sutton
/wiki/Charles_H._Bennett_(physicist)
/wiki/Gilles_Brassard
/wiki/Princess_of_Asturias_Awards
/wiki/Alberto_Sols
/wiki/Manuel_Ballester
/wiki/Luis_Santal%C3%B3
/wiki/Antonio_Garc%C3%ADa-Bellido
/wiki/Emilio_Rosenblueth
/wiki/Jacinto_Convit
/wiki/Pablo_Rudom%C3%ADn_Zevnovaty
/wiki/Manuel_Cardona
/wiki/Marcos_Moshinsky
/wiki/Guido_M%C3%BCnch
/wiki/Santiago_Grisol%C3%ADa,_1st_Marquess_of_Grisol%C3%ADa
/wiki/Salvador_Moncada
/wiki/Francisco_Bol%C3%ADvar_Zapata
/wiki/Amable_Li%C3%B1%C3%A1n
/wiki/Manuel_Elkin_Patarroyo
/wiki/Instituto_Nacional_de_Biodiversidad
/wiki/Valent%C3%ADn_Fuster
/wiki/Archaeological_site_of_Atapuerca
/wiki/Emilio_M%C3%A9ndez_P%C3%A9rez
/wiki/Pedro_Miguel_Etxenike
/wiki/Ricardo_Miledi
/wiki/Enrique_Moreno_Gonz%C3%A1lez
/wiki/Robert_Gallo
/wiki/Luc_Montagnier
/wiki/Craig_Venter
/wiki/John_Sulston
/wiki/Francis_Collins
/wiki/Hamilton_O._Smith
/wiki/Jean_Weissenbach
/wiki/Lawrence_Roberts_(scientist)
/wiki/Bob_Kahn
/wiki/Vint_Cerf
/wiki/Tim_Berners-Lee
/wiki/Jane_Goodall
/wiki/Judah_Folkman
/wiki/Anthony_R._Hunter
/wiki/Joan_Massagu%C3%A9
/wiki/Bert_Vogelstein
/wiki/Robert_Weinberg_(biologist)
/wiki/Antonio_Damasio
/wiki/Juan_Ignacio_Cirac_Sasturain
/wiki/Peter_Anthony_Lawrence
/wiki/Gin%C3%A9s_Morata
/wiki/Sumio_Iijima
/wiki/Shuji_Nakamura
/wiki/Robert_S._Langer
/wiki/George_M._Whitesides
/wiki/Tobin_J._Marks
/wiki/Martin_Cooper_(inventor)
/wiki/Ray_Tomlinson
/wiki/David_Julius
/wiki/Baruch_Minke
/wiki/Linda_R._Watkins
/wiki/Joseph_Altman
/wiki/Arturo_Alvarez-Buylla
/wiki/Giacomo_Rizzolatti
/wiki/Gregory_Winter
/wiki/Richard_Lerner
/wiki/Peter_Higgs
/wiki/Fran%C3%A7ois_Englert
/wiki/CERN
/wiki/Avel%C2%B7l%C3%AD_Corma_Can%C3%B3s
/wiki/Mark_E._Davis
/wiki/Galen_D._Stucky
/wiki/Emmanuelle_Charpentier
/wiki/Jennifer_Doudna
/wiki/Hugh_Herr
/wiki/Rainer_Weiss
/wiki/Kip_Thorne
/wiki/Barry_Barish
/wiki/LIGO
/wiki/Svante_P%C3%A4%C3%A4bo
/wiki/Joanne_Chory
/wiki/Sandra_D%C3%ADaz_(ecologist)
/wiki/Yves_Meyer
/wiki/Ingrid_Daubechies
/wiki/Terence_Tao
/wiki/Emmanuel_Cand%C3%A8s
/wiki/Katalin_Karik%C3%B3
/wiki/Drew_Weissman
/wiki/Philip_Felgner
/wiki/U%C4%9Fur_%C5%9Eahin
/wiki/%C3%96zlem_T%C3%BCreci
/wiki/Derrick_Rossi
/wiki/Sarah_Gilbert
/wiki/Geoffrey_Hinton
/wiki/Yoshua_Bengio
/wiki/Demis_Hassabis
/wiki/Jeffrey_I._Gordon
/wiki/Everett_Peter_Greenberg
/wiki/Bonnie_Bassler
/wiki/Daniel_J._Drucker
/wiki/Jeffrey_M._Friedman
/wiki/Joel_Habener
/wiki/Jens_Juul_Holst
/wiki/Svetlana_Mojsov
/wiki/Mary-Claire_King