/wiki/File:Artificial_Intelligence-_A_Modern_Approach.jpg
/wiki/Stuart_J._Russell
/wiki/Peter_Norvig
/wiki/Computer_science
/wiki/Prentice_Hall
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0-13-461099-7
/wiki/OCLC_(identifier)
https://www.worldcat.org/oclc/359890490
/wiki/Dewey_Decimal_Classification
/wiki/LCC_(identifier)
http://aima.cs.berkeley.edu
/wiki/Artificial_intelligence
/wiki/Stuart_J._Russell
/wiki/Peter_Norvig
/wiki/Google_Scholar
/wiki/Postgraduate_education
/wiki/Primary_source
/wiki/Wikipedia:Citation_needed
/w/index.php?title=Artificial_Intelligence:_A_Modern_Approach&action=edit&section=1
/wiki/Searching_algorithm
/wiki/First-order_logic
/wiki/Propositional_logic
/wiki/Probabilistic_reasoning
/wiki/Multi-agent_system
/wiki/Constraint_satisfaction_problem
/wiki/Optimization_problem
/wiki/Artificial_neural_network
/wiki/Deep_learning
/wiki/Reinforcement_learning
/wiki/Computer_vision
/w/index.php?title=Artificial_Intelligence:_A_Modern_Approach&action=edit&section=2
/wiki/GitHub
/wiki/Software_repository
/wiki/Implementation
/wiki/Algorithm
/wiki/Programming_language
/wiki/Pseudo_code
/wiki/Java_(programming_language)
/wiki/Python_(programming_language)
/wiki/Lisp_(programming_language)
/wiki/JavaScript
/wiki/Scala_(programming_language)
/w/index.php?title=Artificial_Intelligence:_A_Modern_Approach&action=edit&section=3
/wiki/Color
/wiki/Red
/wiki/Green
/wiki/Blue
/wiki/Purple
/wiki/English_language
/wiki/Standard_Chinese
/wiki/French_language
/wiki/German_language
/wiki/Hungarian_language
/wiki/Italian_language
/wiki/Romanian_language
/wiki/Russian_language
/wiki/Serbian_language
/w/index.php?title=Artificial_Intelligence:_A_Modern_Approach&action=edit&section=4
https://www.pearson.com/us/higher-education/program/Russell-Artificial-Intelligence-A-Modern-Approach-4th-Edition/PGM1263338.html
http://www.tor.com/blogs/2011/06/norvig-vs-chomsky-and-the-fight-for-the-future-of-ai
/wiki/Tor_Books
https://web.archive.org/web/20110625030000/http://www.tor.com/blogs/2011/06/norvig-vs-chomsky-and-the-fight-for-the-future-of-ai
https://www.nobelprize.org/events/nobel-week-dialogue/gothenburg-2019/panellists/stuart-russell/
https://sayainstitute.org/
http://aima.cs.berkeley.edu/adoptions.html
https://scholar.google.com/citations?view_op=view_citation&user=2oy3OXYAAAAJ&citation_for_view=2oy3OXYAAAAJ:UxriW0iASnsC
http://aima.cs.berkeley.edu/index.html
https://github.com/aimacode
http://aima.cs.berkeley.edu/translations.html
/w/index.php?title=Artificial_Intelligence:_A_Modern_Approach&action=edit&section=5
https://people.eecs.berkeley.edu/~russell/aima1e.html
/wiki/Stuart_J._Russell
http://aima.cs.berkeley.edu/
/wiki/UC_Berkeley_College_of_Engineering
/wiki/Martha_E._Pollack
/wiki/Doi_(identifier)
https://doi.org/10.1609%2Faimag.v16i3.1153
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/2371-9621
/wiki/Help:Authority_control
https://www.wikidata.org/wiki/Q20049394#identifiers
https://viaf.org/viaf/4087151051780733530008
https://openlibrary.org/works/OL2896994W?mode=all
/wiki/File:Vista-system.svg
/wiki/File:Books-aj.svg_aj_ashton_01.svg
/wiki/Wikipedia:Stub
https://en.wikipedia.org/w/index.php?title=Artificial_Intelligence:_A_Modern_Approach&action=edit
/wiki/Template:Compu-book-stub
/wiki/Template_talk:Compu-book-stub
/wiki/Special:EditPage/Template:Compu-book-stub
https://en.wikipedia.org/w/index.php?title=Artificial_Intelligence:_A_Modern_Approach&oldid=1349629597
/wiki/Help:Category
/wiki/Category:1995_non-fiction_books
/wiki/Category:2003_non-fiction_books
/wiki/Category:2009_non-fiction_books
/wiki/Category:2020_non-fiction_books
/wiki/Category:Artificial_intelligence_textbooks
/wiki/Category:Cognitive_science_literature
/wiki/Category:English-language_non-fiction_books
/wiki/Category:Robotics_books
/wiki/Category:Prentice_Hall_books
/wiki/Category:Computer_book_stubs
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_matches_Wikidata
/wiki/Category:All_articles_with_unsourced_statements
/wiki/Category:Articles_with_unsourced_statements_from_December_2023
/wiki/Category:All_stub_articles