/wiki/Machine_learning
/wiki/Data_mining
/wiki/Supervised_learning
/wiki/Unsupervised_learning
/wiki/Semi-supervised_learning
/wiki/Self-supervised_learning
/wiki/Reinforcement_learning
/wiki/Meta-learning_(computer_science)
/wiki/Online_machine_learning
/wiki/Batch_learning
/wiki/Curriculum_learning
/wiki/Rule-based_machine_learning
/wiki/Neuro-symbolic_AI
/wiki/Neuromorphic_engineering
/wiki/Quantum_machine_learning
/wiki/Statistical_classification
/wiki/Generative_model
/wiki/Regression_analysis
/wiki/Cluster_analysis
/wiki/Dimensionality_reduction
/wiki/Density_estimation
/wiki/Anomaly_detection
/wiki/Data_cleaning
/wiki/Automated_machine_learning
/wiki/Association_rule_learning
/wiki/Semantic_analysis_(machine_learning)
/wiki/Structured_prediction
/wiki/Feature_engineering
/wiki/Feature_learning
/wiki/Learning_to_rank
/wiki/Grammar_induction
/wiki/Ontology_learning
/wiki/Multimodal_learning
/wiki/Supervised_learning
/wiki/Statistical_classification
/wiki/Regression_analysis
/wiki/Apprenticeship_learning
/wiki/Decision_tree_learning
/wiki/Ensemble_learning
/wiki/Bootstrap_aggregating
/wiki/Boosting_(machine_learning)
/wiki/Random_forest
/wiki/K-nearest_neighbors_algorithm
/wiki/Linear_regression
/wiki/Naive_Bayes_classifier
/wiki/Artificial_neural_network
/wiki/Logistic_regression
/wiki/Perceptron
/wiki/Relevance_vector_machine
/wiki/Support_vector_machine
/wiki/Cluster_analysis
/wiki/BIRCH
/wiki/CURE_algorithm
/wiki/Hierarchical_clustering
/wiki/K-means_clustering
/wiki/Fuzzy_clustering
/wiki/Expectation%E2%80%93maximization_algorithm
/wiki/DBSCAN
/wiki/OPTICS_algorithm
/wiki/Mean_shift
/wiki/Dimensionality_reduction
/wiki/Factor_analysis
/wiki/Canonical_correlation
/wiki/Independent_component_analysis
/wiki/Linear_discriminant_analysis
/wiki/Non-negative_matrix_factorization
/wiki/Principal_component_analysis
/wiki/Proper_generalized_decomposition
/wiki/T-distributed_stochastic_neighbor_embedding
/wiki/Sparse_dictionary_learning
/wiki/Structured_prediction
/wiki/Graphical_model
/wiki/Bayesian_network
/wiki/Conditional_random_field
/wiki/Hidden_Markov_model
/wiki/Anomaly_detection
/wiki/Random_sample_consensus
/wiki/K-nearest_neighbors_algorithm
/wiki/Local_outlier_factor
/wiki/Isolation_forest
/wiki/Neural_network_(machine_learning)
/wiki/Autoencoder
/wiki/Deep_learning
/wiki/Feedforward_neural_network
/wiki/Recurrent_neural_network
/wiki/Long_short-term_memory
/wiki/Gated_recurrent_unit
/wiki/Echo_state_network
/wiki/Reservoir_computing
/wiki/Boltzmann_machine
/wiki/Restricted_Boltzmann_machine
/wiki/Generative_adversarial_network
/wiki/Diffusion_model
/wiki/Self-organizing_map
/wiki/Convolutional_neural_network
/wiki/U-Net
/wiki/LeNet
/wiki/AlexNet
/wiki/DeepDream
/wiki/Neural_field
/wiki/Neural_radiance_field
/wiki/Physics-informed_neural_networks
/wiki/Transformer_(deep_learning_architecture)
/wiki/Vision_transformer
/wiki/Mamba_(deep_learning_architecture)
/wiki/Spiking_neural_network
/wiki/Memtransistor
/wiki/Electrochemical_RAM
/wiki/Reinforcement_learning
/wiki/Q-learning
/wiki/Policy_gradient_method
/wiki/State%E2%80%93action%E2%80%93reward%E2%80%93state%E2%80%93action
/wiki/Temporal_difference_learning
/wiki/Multi-agent_reinforcement_learning
/wiki/Self-play_(reinforcement_learning_technique)
/wiki/Active_learning_(machine_learning)
/wiki/Crowdsourcing
/wiki/Human-in-the-loop
/wiki/Mechanistic_interpretability
/wiki/Reinforcement_learning_from_human_feedback
/wiki/Coefficient_of_determination
/wiki/Confusion_matrix
/wiki/Learning_curve_(machine_learning)
/wiki/Receiver_operating_characteristic
/wiki/Kernel_machines
/wiki/Bias%E2%80%93variance_tradeoff
/wiki/Computational_learning_theory
/wiki/Empirical_risk_minimization
/wiki/Occam_learning
/wiki/Probably_approximately_correct_learning
/wiki/Statistical_learning_theory
/wiki/Vapnik%E2%80%93Chervonenkis_theory
/wiki/Topological_deep_learning
/wiki/AAAI_Conference_on_Artificial_Intelligence
/wiki/ECML_PKDD
/wiki/Conference_on_Neural_Information_Processing_Systems
/wiki/International_Conference_on_Machine_Learning
/wiki/International_Conference_on_Learning_Representations
/wiki/International_Joint_Conference_on_Artificial_Intelligence
/wiki/Machine_Learning_(journal)
/wiki/Journal_of_Machine_Learning_Research
/wiki/Glossary_of_artificial_intelligence
/wiki/List_of_datasets_for_machine-learning_research
/wiki/List_of_datasets_in_computer_vision_and_image_processing
/wiki/Outline_of_machine_learning
/wiki/Template:Machine_learning
/wiki/Template_talk:Machine_learning
/wiki/Special:EditPage/Template:Machine_learning
/wiki/Machine_learning
/wiki/No_free_lunch_theorem
/wiki/VC_dimension
/w/index.php?title=Sample_complexity&action=edit&section=1
/wiki/Empirical_risk_minimization
/wiki/Tikhonov_regularization
/wiki/Sample_size
/wiki/Random_variable
/wiki/Probably_approximately_correct_learning
/w/index.php?title=Sample_complexity&action=edit&section=2
/wiki/No_free_lunch_in_search_and_optimization
/w/index.php?title=Sample_complexity&action=edit&section=3
/wiki/VC_dimension
/wiki/Rademacher_complexity
/wiki/Regularization_(mathematics)
/wiki/Vapnik%E2%80%93Chervonenkis_theory
/wiki/Glivenko-Cantelli_class
/w/index.php?title=Sample_complexity&action=edit&section=4
/w/index.php?title=Sample_complexity&action=edit&section=5
/wiki/VC_dimension
/wiki/VC_dimension
/wiki/VC_dimension#Generalizations
/w/index.php?title=Sample_complexity&action=edit&section=6
/wiki/Semi-supervised_learning
/wiki/Active_learning_(machine_learning)
/wiki/Reinforcement_learning
/wiki/Online_machine_learning
/wiki/Dictionary_learning
/w/index.php?title=Sample_complexity&action=edit&section=7
/wiki/Monte_Carlo_tree_search
/wiki/Model-free_(reinforcement_learning)
/wiki/Metric_learning
/w/index.php?title=Sample_complexity&action=edit&section=8
/wiki/Active_learning_(machine_learning)
/w/index.php?title=Sample_complexity&action=edit&section=9
https://www.jmlr.org/papers/v17/15-389.html
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1507.00473
https://doi.org/10.1016%2F0890-5401%2889%2990002-3
/wiki/Doi_(identifier)
https://doi.org/10.1016%2F0890-5401%2889%2990002-3
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9780521118620
/wiki/Jamie_Morgenstern
http://papers.nips.cc/paper/5766-on-the-pseudo-dimension-of-nearly-optimal-auctions
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1506.03684
/wiki/Maria-Florina_Balcan
https://doi.org/10.1007%2Fs10994-010-5174-y
/wiki/Doi_(identifier)
https://doi.org/10.1007%2Fs10994-010-5174-y
http://www.ias.tu-darmstadt.de/uploads/Research/NIPS2006/SK.pdf
/wiki/Alfred_Marcel_Bruckstein
http://www.jmlr.org/papers/volume12/vainsencher11a/vainsencher11a.pdf
/wiki/Template:Cite_conference
/wiki/Category:CS1_maint:_multiple_names:_authors_list
/wiki/Template:Cite_conference
/wiki/Category:CS1_maint:_multiple_names:_authors_list
/wiki/Template:Cite_conference
/wiki/Category:CS1_maint:_multiple_names:_authors_list
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1802.10592
https://arxiv.org/archive/cs.LG
/wiki/Template:Cite_arXiv
/wiki/Category:CS1_maint:_multiple_names:_authors_list
https://en.wikipedia.org/w/index.php?title=Sample_complexity&oldid=1341166401
/wiki/Help:Category
/wiki/Category:Machine_learning
/wiki/Category:CS1_maint:_multiple_names:_authors_list
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_matches_Wikidata