/wiki/Human-computer_interaction
/wiki/User_experience_design
/wiki/Targeted_advertising
/wiki/User_experience_evaluation
/wiki/Attribution_(psychology)
/wiki/Misconceptions
/wiki/Need_for_cognition
/wiki/Gender_digital_divide#Female_gendering_of_AI_technologies
/wiki/Bias
/wiki/Stereotype
/wiki/Gender_bias
/wiki/ELIZA_effect
/wiki/Interpersonal_relationship
/wiki/Social_psychology
/wiki/Communication_studies
/wiki/Media_studies
/wiki/Computer-mediated_communication
/wiki/Replika
/wiki/Chai_AI
/wiki/Friendship
/wiki/Attachment_theory
/wiki/Relationship_quality
/wiki/Emotional_support
/wiki/Government_of_China
/wiki/Self-harm
/wiki/Loneliness
/wiki/Authenticity_(philosophy)
/wiki/Prosocial_behavior
/wiki/Fear_of_missing_out
/wiki/Sycophancy
/wiki/Chatbot#Mental_health
/wiki/Murder_of_Suzanne_Adams
/wiki/Mental_health
/wiki/Intelligent_automation