/wiki/Machine_learning
/wiki/Data_mining
/wiki/Supervised_learning
/wiki/Unsupervised_learning
/wiki/Semi-supervised_learning
/wiki/Self-supervised_learning
/wiki/Reinforcement_learning
/wiki/Meta-learning_(computer_science)
/wiki/Online_machine_learning
/wiki/Batch_learning
/wiki/Curriculum_learning
/wiki/Rule-based_machine_learning
/wiki/Neuro-symbolic_AI
/wiki/Neuromorphic_engineering
/wiki/Quantum_machine_learning
/wiki/Statistical_classification
/wiki/Generative_model
/wiki/Regression_analysis
/wiki/Cluster_analysis
/wiki/Dimensionality_reduction
/wiki/Density_estimation
/wiki/Anomaly_detection
/wiki/Data_cleaning
/wiki/Automated_machine_learning
/wiki/Association_rule_learning
/wiki/Semantic_analysis_(machine_learning)
/wiki/Structured_prediction
/wiki/Feature_engineering
/wiki/Feature_learning
/wiki/Learning_to_rank
/wiki/Grammar_induction
/wiki/Ontology_learning
/wiki/Multimodal_learning
/wiki/Supervised_learning
/wiki/Statistical_classification
/wiki/Regression_analysis
/wiki/Apprenticeship_learning
/wiki/Decision_tree_learning
/wiki/Ensemble_learning
/wiki/Bootstrap_aggregating
/wiki/Boosting_(machine_learning)
/wiki/Random_forest
/wiki/K-nearest_neighbors_algorithm
/wiki/Linear_regression
/wiki/Naive_Bayes_classifier
/wiki/Artificial_neural_network
/wiki/Logistic_regression
/wiki/Perceptron
/wiki/Relevance_vector_machine
/wiki/Support_vector_machine
/wiki/Cluster_analysis
/wiki/BIRCH
/wiki/CURE_algorithm
/wiki/Hierarchical_clustering
/wiki/K-means_clustering
/wiki/Fuzzy_clustering
/wiki/Expectation%E2%80%93maximization_algorithm
/wiki/DBSCAN
/wiki/OPTICS_algorithm
/wiki/Mean_shift
/wiki/Dimensionality_reduction
/wiki/Factor_analysis
/wiki/Canonical_correlation
/wiki/Independent_component_analysis
/wiki/Linear_discriminant_analysis
/wiki/Non-negative_matrix_factorization
/wiki/Principal_component_analysis
/wiki/Proper_generalized_decomposition
/wiki/T-distributed_stochastic_neighbor_embedding
/wiki/Sparse_dictionary_learning
/wiki/Structured_prediction
/wiki/Graphical_model
/wiki/Bayesian_network
/wiki/Conditional_random_field
/wiki/Hidden_Markov_model
/wiki/Anomaly_detection
/wiki/Random_sample_consensus
/wiki/K-nearest_neighbors_algorithm
/wiki/Local_outlier_factor
/wiki/Isolation_forest
/wiki/Neural_network_(machine_learning)
/wiki/Autoencoder
/wiki/Deep_learning
/wiki/Feedforward_neural_network
/wiki/Recurrent_neural_network
/wiki/Long_short-term_memory
/wiki/Gated_recurrent_unit
/wiki/Echo_state_network
/wiki/Reservoir_computing
/wiki/Boltzmann_machine
/wiki/Restricted_Boltzmann_machine
/wiki/Generative_adversarial_network
/wiki/Diffusion_model
/wiki/Self-organizing_map
/wiki/Convolutional_neural_network
/wiki/U-Net
/wiki/LeNet
/wiki/AlexNet
/wiki/DeepDream
/wiki/Neural_field
/wiki/Neural_radiance_field
/wiki/Physics-informed_neural_networks
/wiki/Transformer_(deep_learning_architecture)
/wiki/Vision_transformer
/wiki/Mamba_(deep_learning_architecture)
/wiki/Spiking_neural_network
/wiki/Memtransistor
/wiki/Electrochemical_RAM
/wiki/Reinforcement_learning
/wiki/Q-learning
/wiki/Policy_gradient_method
/wiki/State%E2%80%93action%E2%80%93reward%E2%80%93state%E2%80%93action
/wiki/Temporal_difference_learning
/wiki/Multi-agent_reinforcement_learning
/wiki/Self-play_(reinforcement_learning_technique)
/wiki/Active_learning_(machine_learning)
/wiki/Crowdsourcing
/wiki/Human-in-the-loop
/wiki/Mechanistic_interpretability
/wiki/Reinforcement_learning_from_human_feedback
/wiki/Coefficient_of_determination
/wiki/Confusion_matrix
/wiki/Learning_curve_(machine_learning)
/wiki/Receiver_operating_characteristic
/wiki/Kernel_machines
/wiki/Bias%E2%80%93variance_tradeoff
/wiki/Computational_learning_theory
/wiki/Empirical_risk_minimization
/wiki/Occam_learning
/wiki/Probably_approximately_correct_learning
/wiki/Statistical_learning_theory
/wiki/Vapnik%E2%80%93Chervonenkis_theory
/wiki/Topological_deep_learning
/wiki/AAAI_Conference_on_Artificial_Intelligence
/wiki/ECML_PKDD
/wiki/Conference_on_Neural_Information_Processing_Systems
/wiki/International_Conference_on_Machine_Learning
/wiki/International_Conference_on_Learning_Representations
/wiki/International_Joint_Conference_on_Artificial_Intelligence
/wiki/Machine_Learning_(journal)
/wiki/Journal_of_Machine_Learning_Research
/wiki/Glossary_of_artificial_intelligence
/wiki/List_of_datasets_for_machine-learning_research
/wiki/List_of_datasets_in_computer_vision_and_image_processing
/wiki/Outline_of_machine_learning
/wiki/Template:Machine_learning
/wiki/Template_talk:Machine_learning
/wiki/Special:EditPage/Template:Machine_learning
/wiki/Machine_learning
/wiki/Gradient
/wiki/Neural_network_(machine_learning)
/wiki/Backpropagation
/wiki/Partial_derivative
/wiki/Loss_function
/wiki/Hyperbolic_tangent
/wiki/Activation_function
/wiki/Supervised_learning
/wiki/Sepp_Hochreiter
/wiki/Diplom
/wiki/Deep_learning
/wiki/Feedforward_neural_network
/wiki/Recurrent_neural_network
/wiki/Backpropagation_through_time
/w/index.php?title=Vanishing_gradient_problem&action=edit&section=1
/w/index.php?title=Vanishing_gradient_problem&action=edit&section=2
/wiki/Differential_form
/w/index.php?title=Vanishing_gradient_problem&action=edit&section=3
/wiki/Sigmoid_function
/wiki/Operator_norm
/wiki/Spectral_radius
/w/index.php?title=Vanishing_gradient_problem&action=edit&section=4
/wiki/File:One-neuron_recurrent_network_bifurcation_diagram.png
/wiki/Bifurcation_diagram
/wiki/Hysteresis
/wiki/Autonomous_system_(mathematics)
/w/index.php?title=Vanishing_gradient_problem&action=edit&section=5
/w/index.php?title=Vanishing_gradient_problem&action=edit&section=6
/wiki/Special:EditPage/Vanishing_gradient_problem
/wiki/Talk:Vanishing_gradient_problem
/wiki/Help:Maintenance_template_removal
/wiki/File:Question_book-new.svg
/wiki/Wikipedia:Scientific_citation_guidelines
/wiki/Wikipedia:Reliable_sources#Scholarship
/wiki/Wikipedia:No_original_research#Primary,_secondary_and_tertiary_sources
/wiki/Help:Maintenance_template_removal
/wiki/File:Text_document_with_red_question_mark.svg
/wiki/Wikipedia:Citing_sources
/wiki/Wikipedia:Reliable_sources
/wiki/Help:Maintenance_template_removal
/wiki/Help:Maintenance_template_removal
/w/index.php?title=Vanishing_gradient_problem&action=edit&section=7
/wiki/Recurrent_neural_network
/wiki/Long_short-term_memory
/wiki/Sepp_Hochreiter
/wiki/J%C3%BCrgen_Schmidhuber
/w/index.php?title=Vanishing_gradient_problem&action=edit&section=8
/wiki/Batch_normalization
/w/index.php?title=Vanishing_gradient_problem&action=edit&section=9
/wiki/J%C3%BCrgen_Schmidhuber
/wiki/Unsupervised_learning
/wiki/Backpropagation
/w/index.php?title=Vanishing_gradient_problem&action=edit&section=10
/wiki/Feature_detection_(nervous_system)
/wiki/Backpropagation
/wiki/Deep_belief_network
/wiki/Latent_variable
/wiki/Restricted_Boltzmann_machine
/wiki/Lower_bound
/wiki/Log_likelihood
/wiki/Generative_model
/w/index.php?title=Vanishing_gradient_problem&action=edit&section=11
/wiki/General-purpose_computing_on_graphics_processing_units
/wiki/Xeon
/w/index.php?title=Vanishing_gradient_problem&action=edit&section=12
/wiki/Residual_neural_network
/w/index.php?title=Vanishing_gradient_problem&action=edit&section=13
/wiki/Rectifier_(neural_networks)
/wiki/ReLU
/w/index.php?title=Vanishing_gradient_problem&action=edit&section=14
/wiki/Weight_initialization
/wiki/Backpropagation
/w/index.php?title=Vanishing_gradient_problem&action=edit&section=15
/wiki/Rprop
/w/index.php?title=Neural_Abstraction_Pyramid&action=edit&redlink=1
/wiki/Wikipedia:Citation_needed
/wiki/Random_guess
/wiki/Genetic_algorithm
/w/index.php?title=Vanishing_gradient_problem&action=edit&section=16
/wiki/Spectral_radius
/w/index.php?title=Vanishing_gradient_problem&action=edit&section=17
/w/index.php?title=Vanishing_gradient_problem&action=edit&section=18
https://doi.org/10.26599%2FBDMA.2020.9020004
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/2006.10560
/wiki/Doi_(identifier)
https://doi.org/10.26599%2FBDMA.2020.9020004
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/2096-0654
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:219792172
http://people.idsia.ch/~juergen/SeppHochreiter1991ThesisAdvisorSchmidhuber.pdf
/wiki/Doi_(identifier)
https://doi.org/10.1109%2F9780470544037.ch14
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0-7803-5369-2
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1701.04503
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2017arXiv170104503G
/wiki/Doi_(identifier)
https://doi.org/10.1002%2Fjcc.24764
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/28272810
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:6831636
/wiki/Doi_(identifier)
https://doi.org/10.1109%2FICNN.1993.298725
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-7803-0999-9
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1211.5063
https://arxiv.org/archive/cs.LG
https://dx.doi.org/10.1109/iscas.1992.230622
/wiki/Doi_(identifier)
https://doi.org/10.1109%2Fiscas.1992.230622
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0-7803-0593-0
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:15069221
https://ieeexplore.ieee.org/document/279181/;jsessionid=SMWnZdZeKnZotfiKpw4WmPN3aVjDWTzXEGlc8wIe2ZPryNFwofRz!1804793449
/wiki/Doi_(identifier)
https://doi.org/10.1109%2F72.279181
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/1941-0093
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/18267787
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:206457500
/wiki/Sepp_Hochreiter
/wiki/J%C3%BCrgen_Schmidhuber
/wiki/Doi_(identifier)
https://doi.org/10.1162%2Fneco.1997.9.8.1735
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/9377276
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:1915014
https://proceedings.mlr.press/v37/ioffe15.html
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1502.03167
https://proceedings.neurips.cc/paper/2018/hash/905056c1ac1dad141560467e0a99e1cf-Abstract.html
/wiki/Geoffrey_Hinton
http://www.cs.toronto.edu/~hinton/absps/fastnc.pdf
/wiki/Neural_Computation_(journal)
/wiki/CiteSeerX_(identifier)
https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.76.1541
/wiki/Doi_(identifier)
https://doi.org/10.1162%2Fneco.2006.18.7.1527
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/16764513
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:2309950
https://doi.org/10.4249%2Fscholarpedia.5947
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2009SchpJ...4.5947H
/wiki/Doi_(identifier)
https://doi.org/10.4249%2Fscholarpedia.5947
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1404.7828
/wiki/Doi_(identifier)
https://doi.org/10.1016%2Fj.neunet.2014.09.003
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/25462637
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:11715509
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1512.03385
/wiki/Doi_(identifier)
https://doi.org/10.1109%2FCVPR.2016.90
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-1-4673-8851-1
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1605.06431
https://arxiv.org/archive/cs.CV
http://proceedings.mlr.press/v15/glorot11a.html
https://arxiv.org/abs/1704.08863
https://www.sciencedirect.com/science/article/pii/S0893608022002040
/wiki/Doi_(identifier)
https://doi.org/10.1016%2Fj.neunet.2022.05.030
/wiki/Hdl_(identifier)
https://hdl.handle.net/11492%2F6392
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/0893-6080
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/35714424
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:249487697
http://www.ais.uni-bonn.de/books/LNCS2766.pdf
http://people.idsia.ch/~juergen/fundamentaldeeplearningproblem.html
https://en.wikipedia.org/w/index.php?title=Vanishing_gradient_problem&oldid=1314303370
/wiki/Help:Category
/wiki/Category:Artificial_neural_networks
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Articles_lacking_reliable_references_from_December_2017
/wiki/Category:All_articles_lacking_reliable_references
/wiki/Category:Articles_with_multiple_maintenance_issues
/wiki/Category:All_articles_with_unsourced_statements
/wiki/Category:Articles_with_unsourced_statements_from_June_2017
/wiki/Category:Use_dmy_dates_from_August_2019