/w/index.php?title=Weighting&redirect=no
/wiki/Special:EditPage/Frequency_Weighting_(spectral_analysis)
/wiki/Talk:Frequency_Weighting_(spectral_analysis)
/wiki/Help:Maintenance_template_removal
https://en.wikipedia.org/w/index.php?title=Frequency_Weighting_(spectral_analysis)&action=edit
/wiki/Wikipedia:Make_technical_articles_understandable
/wiki/Help:Maintenance_template_removal
/wiki/Wikipedia:DETAIL
https://en.wikipedia.org/w/index.php?title=Frequency_Weighting_(spectral_analysis)&action=edit
/wiki/Wikipedia:Content_forks#Article_spinoffs:_.22Summary_style.22_meta-articles_and_summary_sections
/wiki/Wikipedia:Handling_trivia#Recommendations_for_handling_trivia
/wiki/Wikipedia:What_Wikipedia_is_not
/wiki/Help:Maintenance_template_removal
/wiki/Wikipedia:Neutral_point_of_view#Due_and_undue_weight
https://en.wikipedia.org/w/index.php?title=Frequency_Weighting_(spectral_analysis)&action=edit
/wiki/Wikipedia:Neutral_point_of_view#Balance
/wiki/Help:Maintenance_template_removal
/wiki/Help:Maintenance_template_removal
/wiki/File:Acoustic_weighting_curves_(1).svg
/wiki/File:Lindos3.svg
/wiki/File:CCITT_0.41_and_C-Message_weighting_curve.svg
/wiki/File:IEC_98_(1984)_Rumble_Weighting_curves.svg
/wiki/File:IEC_386_Flutter_weighting.svg
/wiki/Data
/wiki/Analysis
/wiki/Weight
/wiki/Gamma_radiation
/wiki/Spectrum
/w/index.php?title=Frequency_Weighting_(spectral_analysis)&action=edit&section=1
/w/index.php?title=Frequency_Weighting_(spectral_analysis)&action=edit&section=2
/wiki/Loudness
/wiki/Weighting_filter
/wiki/A-weighting
/wiki/Phon
/wiki/B-weighting
/wiki/C-weighting
/wiki/D-weighting
/w/index.php?title=Frequency_Weighting_(spectral_analysis)&action=edit&section=3
/wiki/468-weighting
/wiki/Noise_band
/wiki/Weighting_curve
/wiki/Rumble_measurement
/wiki/Flutter_measurement
/wiki/Phon
/wiki/KHz
/wiki/A-weighting
/wiki/Equal-loudness_contours
/w/index.php?title=Frequency_Weighting_(spectral_analysis)&action=edit&section=4
/wiki/Sensory_systems_in_fish#Hearing,_vibration,_and_the_lateral_line
/w/index.php?title=Frequency_Weighting_(spectral_analysis)&action=edit&section=5
/w/index.php?title=Frequency_Weighting_(spectral_analysis)&action=edit&section=6
/wiki/Sievert
/w/index.php?title=Frequency_Weighting_(spectral_analysis)&action=edit&section=7
/wiki/Luminance_(video)
/wiki/Chrominance
/w/index.php?title=Frequency_Weighting_(spectral_analysis)&action=edit&section=8
/wiki/UV_Index
http://serc.si.edu/labs/photobiology/UVIndex_calculation.aspx
https://web.archive.org/web/20100613192249/http://www.serc.si.edu/labs/photobiology/UVIndex_calculation.aspx
/wiki/Wayback_Machine
/w/index.php?title=Frequency_Weighting_(spectral_analysis)&action=edit&section=9
/wiki/Audio_quality_measurement
/wiki/G-weighting
/wiki/ITU-R_468_noise_weighting
/wiki/M-weighting
/wiki/Psophometric_weighting
/wiki/Weight_function
/wiki/Weighting_filter
/wiki/Z-weighting
/w/index.php?title=Frequency_Weighting_(spectral_analysis)&action=edit&section=10
/w/index.php?title=Frequency_Weighting_(spectral_analysis)&action=edit&section=11
http://www.ptpart.co.uk/show.php?contentid=70
https://web.archive.org/web/20080630083107/http://www.ptpart.co.uk/show.php?contentid=70
/wiki/Wayback_Machine
http://www.measure.demon.co.uk/Acoustics_Software/a_weight.html
http://sound.whsites.net/project17.htm
https://web.archive.org/web/20161231170415/http://sound.whsites.net/project17.htm
/wiki/Wayback_Machine
http://www.aes.org/par/w/#weighting_filters
http://www.phys.unsw.edu.au/~jw/dB.html
http://www.sengpielaudio.com/calculator-dba-spl.htm
https://en.wikipedia.org/w/index.php?title=Frequency_Weighting_(spectral_analysis)&oldid=1332228290
/wiki/Help:Category
/wiki/Category:Statistical_analysis
/wiki/Category:Applied_and_interdisciplinary_physics
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Wikipedia_articles_that_are_too_technical_from_March_2021
/wiki/Category:All_articles_that_are_too_technical
/wiki/Category:Wikipedia_articles_that_are_excessively_detailed_from_March_2021
/wiki/Category:All_articles_that_are_excessively_detailed
/wiki/Category:Wikipedia_articles_with_style_issues_from_March_2021
/wiki/Category:All_articles_with_style_issues
/wiki/Category:Articles_that_lend_undue_weight_to_certain_ideas_from_March_2021
/wiki/Category:All_articles_that_lend_undue_weight_to_certain_ideas
/wiki/Category:Articles_with_multiple_maintenance_issues
/wiki/Category:Webarchive_template_wayback_links