/wiki/Roger_Bacon_(disambiguation)
/wiki/Doctor_Mirabilis_(novel)
/wiki/Francis_Bacon
/wiki/Order_of_Friars_Minor
/wiki/Oxford_University_Museum_of_Natural_History
/wiki/Ilchester
/wiki/Oxford
/wiki/Alma_mater
/wiki/University_of_Oxford
/wiki/Medieval_philosophy
/wiki/Western_philosophy
/wiki/List_of_schools_of_philosophy
/wiki/Scholasticism
/wiki/Theology
/wiki/Natural_philosophy
/wiki/Natural_sciences
/wiki/Chemistry
/wiki/Biology
/wiki/Engineering
/wiki/Mathematics
/wiki/Astronomy
/wiki/Experimental_science
/wiki/Latin_language
/wiki/Scholastic_accolades
/wiki/Polymath
/wiki/Scientist
/wiki/Theologian
/wiki/Franciscans
/wiki/Friar
/wiki/Nature
/wiki/Empiricism
/wiki/Medieval_Period
/wiki/Early_modern_period
/wiki/Wizard_(paranormal)
/wiki/History_of_robots
/wiki/Necromancy
/wiki/Brazen_head
/wiki/Scientific_method
/wiki/Robert_Grosseteste
/wiki/Ibn_al-Haytham
/wiki/Aristotle
/wiki/Universal_grammar
/wiki/Scholasticism
/wiki/Medieval_university
/wiki/History_of_optics
/wiki/Quadrivium
/wiki/Opus_Majus
/wiki/Pope_Clement_IV
/wiki/Gunpowder
/wiki/History_of_gunpowder
/wiki/Ilchester
/wiki/Somerset,_England
/wiki/Kingdom_of_England
/wiki/Alphabet
/wiki/Trivium
/wiki/Quadrivium
/wiki/Medieval_university#Course_of_study
/wiki/Oxford_University
/wiki/Robert_Grosseteste
/wiki/William_of_Sherwood
/wiki/Lincoln,_England
/wiki/Master_of_Arts
/wiki/Aristotle
/wiki/Scholastic_accolade
/wiki/Paris_University
/wiki/University_of_Paris
/wiki/Latin_grammar
/wiki/Term_logic
/wiki/History_of_arithmetic
/wiki/History_of_mathematics
/wiki/History_of_astronomy
/wiki/Medieval_music
/wiki/Robert_Kilwardby
/wiki/Albertus_Magnus
/wiki/Peter_of_Spain_(logician)
/wiki/Pope_John_XXI
/wiki/Cornish_people
/wiki/Richard_Rufus_of_Cornwall
/wiki/Oxford_University
/wiki/Adam_Marsh
/wiki/History_of_science_in_classical_antiquity
/wiki/Physics_in_the_medieval_Islamic_world
/wiki/History_of_optics
/wiki/Henry_III_of_England
/wiki/House_of_Lusignan
/wiki/Henry_III_of_England#Revolution
/wiki/Provisions_of_Oxford
/wiki/Provisions_of_Westminster
/wiki/Baron
/wiki/Parliament_of_England
/wiki/Pope_Urban_IV
/wiki/Treaty_of_Lambeth
/wiki/Simon_de_Montfort,_6th_Earl_of_Leicester
/wiki/Second_Barons%27_War
/wiki/Ernest_Board
/wiki/Merton_College,_Oxford
/wiki/Friar
/wiki/Franciscans
/wiki/Robert_Grosseteste
/wiki/Adam_Marsh
/wiki/Pope_Clement_IV
/wiki/Ancient_Diocese_of_Narbonne
/wiki/Roman_Catholic_Suburbicarian_Diocese_of_Sabina-Poggio_Mirteto
/wiki/Papal_legate
/wiki/Perugia
/wiki/Papal_conclave
/wiki/Pope_Clement_IV
/wiki/Henry_III_of_England
/wiki/Opus_Majus
/wiki/Aristotelian_logic
/wiki/Greek_science#Aristotle
/wiki/Alchemy
/wiki/Astrology
/wiki/Condemnations_of_1210%E2%80%931277
/wiki/House_arrest
/wiki/Minister_General_(Franciscan)
/wiki/Pope_Nicholas_IV
/wiki/Astrology
/wiki/University_of_Paris
/wiki/Argument_from_authority
/wiki/Church_Fathers
/wiki/Augustine_of_Hippo
/wiki/Plato
/wiki/Aristotle
/wiki/Arabic
/wiki/Al-Andalus
/wiki/Theology
/wiki/Bible
/wiki/Natural_philosophy
/wiki/Medieval_university#Course_of_study
/wiki/Optics
/wiki/Opus_Majus
/wiki/Opus_Majus
/wiki/Mathematics
/wiki/Optics
/wiki/Alchemy
/wiki/Astronomy
/wiki/Celestial_bodies
/wiki/Medieval_university
/wiki/Optics
/wiki/Astronomy
/wiki/Astrology
/wiki/Geography
/wiki/Mechanics
/wiki/Alchemy
/wiki/Agriculture
/wiki/Botany
/wiki/Zoology
/wiki/Medicine
/wiki/Experiment
/wiki/Philosophy_of_science
/wiki/History_of_cartography
/wiki/Christopher_Columbus
/wiki/Alexander_of_Hales
/wiki/Albertus_Magnus
/wiki/Aristotle
/wiki/Avicenna
/wiki/Averroes
/wiki/Calendrical_reform#Julian_and_Gregorian_reforms
/wiki/Gregorian_calendar#Gregorian_reform
/wiki/Calendar_reform
/wiki/Gregorian_calendar#Gregorian_reform
/wiki/Pope_Gregory_XIII
/wiki/Ancient_Greek_astronomy
/wiki/Astronomy_in_the_medieval_Islamic_world
/wiki/Robert_Grosseteste
/wiki/Julian_calendar
/wiki/Eudoxus_of_Cnidus
/wiki/Sosigenes_of_Alexandria
/wiki/Computus
/wiki/First_Council_of_Nicaea
/wiki/Equinox
/wiki/Solstice
/wiki/Pope_Clement_IV
/wiki/Gregorian_calendar
/wiki/History_of_optics
/wiki/Opus_Majus
/wiki/Visual_system
/wiki/Human_eye
/wiki/Human_brain
/wiki/Light
/wiki/Reflection_(physics)
/wiki/Refraction
/wiki/Mirror
/wiki/Lens_(optics)
/wiki/Ibn_al-Haytham
/wiki/Book_of_Optics
/wiki/Eugene_of_Palermo
/wiki/Claudius_Ptolemy
/wiki/Optics_(Ptolemy)
/wiki/Robert_Grosseteste
/wiki/Al-Kindi
/wiki/Optics_(Al-Kindi)
/wiki/Ibn_al-Haytham
/wiki/Ibn_Sahl_(mathematician)
/wiki/Dioptrics
/wiki/Guy_Fawkes
/wiki/Edgar_Wilson_Nye
/wiki/Gunpowder
/wiki/J._R._Partington
/wiki/Yuan_dynasty
/wiki/Firecracker
/wiki/William_of_Rubruck
/wiki/Mongol_Empire
/wiki/Royal_Artillery
/wiki/Cryptogram
/wiki/Lynn_Thorndike
/wiki/Science_(journal)
/wiki/M._M._Pattison_Muir
/wiki/John_Maxson_Stillman
/wiki/Robert_Steele_(medievalist)
/wiki/George_Sarton
/wiki/Joseph_Needham
/wiki/Niter
/wiki/Charcoal
/wiki/Sulfur
/wiki/Nitrate
/wiki/Secretum_Secretorum
/wiki/Arabic_language
/wiki/Aristotle
/wiki/Alexander_the_Great
/wiki/Philip_of_Tripoli
/wiki/Robert_Steele_(medievalist)
/wiki/Alchemy
/wiki/Necromancy
/wiki/Philosopher%27s_stone
/wiki/Gunpowder
/wiki/History_of_flight
/wiki/History_of_submarines
/wiki/Alexander_the_Great
/wiki/Debunking
/wiki/Galen
/wiki/Avicenna
/wiki/Chaldea
/wiki/Greeks
/wiki/Arab
/wiki/Hermes_Trismegistus
/wiki/Emerald_Tablet
/wiki/Asclepius
/wiki/Summa_Grammatica
/wiki/Universal_grammar
/wiki/Summa_Grammatica
/wiki/Modistae
/wiki/Medieval_trade
/wiki/Christian_proselytism
/wiki/Government_in_the_High_Middle_Ages
/wiki/Languages_of_science
/wiki/Arabic
/wiki/Greek_language
/wiki/Hebrew_language
/wiki/Medieval_Latin
/wiki/Authorial_intent
/wiki/Language_education
/wiki/Universal_grammar
/wiki/Human
/wiki/Language
/wiki/Grammar
/wiki/Linguistics
/wiki/Pope_Clement_IV
/wiki/Foul_papers
/wiki/The_Mirror_of_Alchimy
/wiki/Mercury_(element)
/wiki/Sulfur
/wiki/Alchemy
/wiki/John_Maxson_Stillman
/wiki/M._M._Pattison_Muir
/wiki/Edmund_Oscar_von_Lippmann
/wiki/Pseudepigrapha
/wiki/Voynich_manuscript
/wiki/History_of_science
/wiki/Lynn_Thorndike
/wiki/George_Sarton
/wiki/Vellum
/wiki/Robert_Greene_(dramatist)
/wiki/Friar_Bacon_and_Friar_Bungay
/wiki/Brazen_head
/wiki/Oxford
/wiki/Folly_Bridge
/wiki/Westgate_Oxford
/wiki/Albertus_Magnus
/wiki/Bonaventure
/wiki/Thomas_Aquinas
/wiki/John_Pecham
/wiki/Peter_of_Limoges
/wiki/Raymond_Lull
/wiki/History_of_optics
/wiki/Medieval_university
/wiki/Medieval_university#curriculum
/wiki/Early_modern_period
/wiki/Western_esotericism
/wiki/Faust
/wiki/Devil_(Christianity)
/wiki/Heaven_(Christianity)
/wiki/Brazen_head
/wiki/Robert_Greene_(dramatist)
/wiki/The_Honorable_Historie_of_Frier_Bacon_and_Frier_Bongay
/wiki/English_Renaissance_theatre
/wiki/Thomas_Browne
/wiki/Great_Britain
/wiki/Necromancy
/wiki/Devil_(Christianity)
/wiki/Ghost
/wiki/Hobgoblin
/wiki/Stage_direction
/wiki/Brazen_head
/wiki/Pope_Sylvester_II
/wiki/Thomas_Browne
/wiki/Petrus_Bonus
/wiki/Petrus_Bonus
/wiki/Armillary_sphere
/wiki/Natural_philosophy
/wiki/Giordano_Bruno
/wiki/John_Dee
/wiki/Francis_Bacon
/wiki/William_Whewell
/wiki/Scientific_method
/wiki/Dark_Ages_(historiography)
/wiki/Popular_science
/wiki/Submarine#History
/wiki/History_of_aviation
/wiki/Automobile#History
/wiki/H._G._Wells
/wiki/The_Outline_of_History
/wiki/Edmund_Husserl
/wiki/Martin_Heidegger
/wiki/Ren%C3%A9_Descartes
/wiki/Galileo_Galilei
/wiki/Mathematics
/wiki/Alistair_Cameron_Crombie
/wiki/Thomas_Kuhn
/wiki/Pierre_Duhem
/wiki/Lynn_Thorndike
/wiki/Raoul_Carton
/wiki/Alexandre_Koyr%C3%A9
/wiki/Robert_Grosseteste
/wiki/Inductive_reasoning
/wiki/William_of_Sherwood
/wiki/Petrus_Peregrinus_de_Maricourt
/wiki/John_of_London
/wiki/Campanus_of_Novara
/wiki/Adam_Marsh
/wiki/Medieval_university
/wiki/University_of_Paris#History
/wiki/University_of_Oxford
/wiki/Robert_Grosseteste
/wiki/William_of_Auvergne
/wiki/Henry_of_Ghent
/wiki/Albertus_Magnus
/wiki/Thomas_Aquinas
/wiki/Duns_Scotus
/wiki/William_of_Ockham
/wiki/David_C._Lindberg
/wiki/Scholasticism
/wiki/Pope
/wiki/Apocalypse
/wiki/Friar
/wiki/Missionary
/wiki/Antichrist
/wiki/History_of_science
/wiki/History_of_philosophy
/wiki/Charles_Sanders_Peirce
/wiki/Transubstantiation
/wiki/University_of_Oxford
/wiki/Folly_Bridge
/wiki/Westgate_Oxford
/wiki/William_Blake
/wiki/Visionary_Heads
/wiki/John_Erskine_(educator)
/wiki/Columbia_University
/wiki/James_Blish
/wiki/Doctor_Mirabilis_(novel)
/wiki/Thomas_B._Costain
/wiki/The_Black_Rose_(novel)
/wiki/Umberto_Eco
/wiki/The_Name_of_the_Rose
/wiki/Robert_Greene_(dramatist)
/wiki/Friar_Bacon_and_Friar_Bungay
/wiki/John_of_Bordeaux
/wiki/James_Baldwin_(editor_and_author)
/wiki/Brazen_Head
/wiki/Daniel_Defoe
/wiki/A_Journal_of_the_Plague_Year
/wiki/Nathaniel_Hawthorne
/wiki/The_Birth-Mark
/wiki/The_Artist_of_the_Beautiful
/wiki/Henry_III_of_England
/wiki/Simon_de_Montfort,_6th_Earl_of_Leicester
/wiki/John_Cowper_Powys
/wiki/Robertson_Davies
/wiki/Fifth_Business
/wiki/Baco_(crater)
/wiki/History_of_geomagnetism
/wiki/Translation#Western_theory
/wiki/History_of_scientific_method
/wiki/History_of_science
/wiki/John_of_St_Amand
/wiki/List_of_Catholic_clergy_scientists
/wiki/Oxford_Franciscan_school
/wiki/Roger_Bacon_High_School
/wiki/Vitello
/wiki/Wilfrid_Voynich
/wiki/Merton_College,_Oxford
/wiki/Brasenose_College,_Oxford
/wiki/William_of_Rubruck
/wiki/Latin
/wiki/William_of_Malmesbury
/wiki/Pope_Sylvester_II
/wiki/Wayback_Machine
/wiki/Collins_English_Dictionary
/wiki/Matthew_Paris
/wiki/Chronica_Majora
/wiki/Chronicle_of_the_24_Generals
/wiki/CORE_(research_service)
/wiki/Claudius_Ptolemy
/wiki/ISBN_(identifier)
/wiki/Hugh_Chisholm
/wiki/Encyclop%C3%A6dia_Britannica_Eleventh_Edition
/wiki/David_Eugene_Smith
/wiki/OCLC_(identifier)
/wiki/PMC_(identifier)
/wiki/PMID_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/JSTOR_(identifier)
/wiki/OCLC_(identifier)
/wiki/James_J._Murphy
/wiki/Lynn_Thorndike
/wiki/The_American_Historical_Review
/wiki/Doi_(identifier)
/wiki/JSTOR_(identifier)
/wiki/George_Sarton
/wiki/Doi_(identifier)
/wiki/JSTOR_(identifier)
/wiki/American_National_Biography
/wiki/Thomas_Browne
/wiki/Pseudodoxia_Epidemica
/wiki/Wayback_Machine
/wiki/Robert_Greene_(dramatist)
/wiki/Friar_Bacon_%26_Friar_Bungay
/wiki/Robert_Greene_(dramatist)
/wiki/Friar_Bacon_%26_Friar_Bungay
/wiki/Robert_Greene_(dramatist)
/wiki/Friar_Bacon_%26_Friar_Bungay
/wiki/Robert_Greene_(dramatist)
/wiki/Friar_Bacon_%26_Friar_Bungay
/wiki/Robert_Greene_(dramatist)
/wiki/Friar_Bacon_%26_Friar_Bungay
/wiki/William_of_Malmesbury
/wiki/Chronicle_of_the_Kings_of_England
/wiki/William_of_Malmesbury
/wiki/Chronicle_of_the_Kings_of_England
/wiki/William_of_Malmesbury
/wiki/Chronicle_of_the_Kings_of_England
/wiki/De_Nullitate_Magiae
/wiki/Brian_Clegg_(writer)
/wiki/Charles_Sanders_Peirce
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/William_Douglas_O%27Connor
/wiki/Chronicles_and_Memorials_of_Great_Britain_and_Ireland_during_the_Middle_Ages
/wiki/Cambridge,_England
/wiki/College_of_St_Bonaventure
/wiki/Robert_Steele_(medievalist)
/wiki/Robert_Steele_(medievalist)
/wiki/Robert_Steele_(medievalist)
/wiki/Robert_Steele_(medievalist)
/wiki/Robert_Steele_(medievalist)
/wiki/Robert_Steele_(medievalist)
/wiki/Robert_Steele_(medievalist)
/wiki/Robert_Steele_(medievalist)
/wiki/Robert_Steele_(medievalist)
/wiki/Robert_Steele_(medievalist)
/wiki/Robert_Steele_(medievalist)
/wiki/Robert_Steele_(medievalist)
/wiki/Robert_Steele_(medievalist)
/wiki/David_C._Lindberg
/wiki/ISBN_(identifier)
/wiki/David_C._Lindberg
/wiki/ISBN_(identifier)
/wiki/Robert_Greene_(dramatist)
/wiki/Encyclop%C3%A6dia_Britannica
/wiki/Robert_Adamson_(philosopher)
/wiki/Encyclop%C3%A6dia_Britannica_Eleventh_Edition
/wiki/ISBN_(identifier)
/wiki/Dictionary_of_National_Biography#Oxford_Dictionary_of_National_Biography
/wiki/Doi_(identifier)
/wiki/John_William_Cousin
/wiki/A_Short_Biographical_Dictionary_of_English_Literature
/wiki/Wikisource
/wiki/James_Baldwin_(editor_and_author)
/wiki/Cambridge,_England
/wiki/ISBN_(identifier)
/wiki/James_Blish
/wiki/Doctor_Mirabilis_(novel)
/wiki/ISBN_(identifier)
/wiki/Brian_Clegg_(writer)
/wiki/ISBN_(identifier)
/wiki/Alistair_Cameron_Crombie
/wiki/Alistair_Cameron_Crombie
/wiki/ISBN_(identifier)
/wiki/PMC_(identifier)
/wiki/Cambridge,_England
/wiki/John_Erskine_(educator)
/wiki/ISBN_(identifier)
/wiki/Cambridge,_England
/wiki/ISBN_(identifier)
/wiki/Cambridge,_England
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/PMC_(identifier)
/wiki/PMID_(identifier)
/wiki/Thomas_S._Kuhn
/wiki/ISBN_(identifier)
/wiki/David_C._Lindberg
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/David_C._Lindberg
/wiki/Doi_(identifier)
/wiki/JSTOR_(identifier)
/wiki/S2CID_(identifier)
/wiki/David_C._Lindberg
/wiki/Frederick_Mayer
/wiki/Columbus,_Ohio
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Cambridge,_England
/wiki/ISBN_(identifier)
/wiki/William_Romaine_Newbold
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/S2CID_(identifier)
/wiki/William_R._Newman
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/Cambridge,_Massachusetts
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/Robert_Steele_(medievalist)
/wiki/Nature_(journal)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/ISBN_(identifier)
/wiki/Lynn_Thorndike
/wiki/Science_(journal)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/PMID_(identifier)
/wiki/S2CID_(identifier)
/wiki/ISBN_(identifier)
/wiki/Anthony_Wood_(antiquary)
/wiki/Anthony_Wood_(antiquary)
/wiki/ISBN_(identifier)
/wiki/Wikisource
/wiki/Edward_N._Zalta
/wiki/Stanford_Encyclopedia_of_Philosophy
/wiki/ISSN_(identifier)
/wiki/OCLC_(identifier)
/wiki/Internet_Encyclopedia_of_Philosophy
/wiki/ISSN_(identifier)
/wiki/OCLC_(identifier)
/wiki/Internet_Encyclopedia_of_Philosophy
/wiki/ISSN_(identifier)
/wiki/OCLC_(identifier)
/wiki/Catholic_Encyclopedia
/wiki/Edmund_F._Robertson
/wiki/MacTutor_History_of_Mathematics_Archive
/wiki/University_of_St_Andrews
/wiki/LibriVox
/wiki/Medieval_philosophy
/wiki/Christian_philosophy
/wiki/Church_Fathers
/wiki/Augustine_of_Hippo
/wiki/Boethius
/wiki/Cassiodorus
/wiki/Pseudo-Dionysius_the_Areopagite
/wiki/Isidore_of_Seville
/wiki/John_Scotus_Eriugena
/wiki/Alcuin
/wiki/Scholasticism
/wiki/Anselm_of_Canterbury
/wiki/Peter_Abelard
/wiki/Alberic_of_Paris
/wiki/Anselm_of_Laon
/wiki/Hugh_of_Saint_Victor
/wiki/Richard_of_Saint_Victor
/wiki/Roscellinus
/wiki/Peter_Lombard
/wiki/Alexander_of_Hales
/wiki/Bernard_of_Chartres
/wiki/Dominicus_Gundissalinus
/wiki/Gilbert_de_la_Porr%C3%A9e
/wiki/Alain_de_Lille
/wiki/Sava_of_Serbia
/wiki/Robert_Grosseteste
/wiki/Michael_Scot
/wiki/Albertus_Magnus
/wiki/Henry_of_Ghent
/wiki/Bonaventure
/wiki/Thomas_Aquinas
/wiki/Vitello
/wiki/John_Peckham
/wiki/Ramon_Llull
/wiki/Siger_of_Brabant
/wiki/Boetius_of_Dacia
/wiki/Petrus_Peregrinus_de_Maricourt
/wiki/Meister_Eckhart
/wiki/Giles_of_Rome
/wiki/Godfrey_of_Fontaines
/wiki/Duns_Scotus
/wiki/Durandus_of_Saint-Pour%C3%A7ain
/wiki/Petrus_Aureolus
/wiki/William_of_Ockham
/wiki/Jean_Buridan
/wiki/Marsilius_of_Inghen
/wiki/Nicole_Oresme
/wiki/Albert_of_Saxony_(philosopher)
/wiki/Francesc_Eiximenis
/wiki/Nicholas_of_Cusa
/wiki/Vincent_Ferrer
/wiki/Paul_of_Venice
/wiki/Lambertus_de_Monte
/wiki/John_Hennon
/wiki/Jewish_philosophy
/wiki/Isaac_Israeli_ben_Solomon
/wiki/Saadia_Gaon
/wiki/Solomon_ibn_Gabirol
/wiki/Judah_Halevi
/wiki/Abraham_ibn_Daud
/wiki/Maimonides
/wiki/Nachmanides
/wiki/Gersonides
/wiki/Hasdai_Crescas
/wiki/Joseph_Albo
/wiki/Early_Islamic_philosophy
/wiki/Jabir_ibn_Hayyan
/wiki/Ibrahim_al-Nazzam
/wiki/Al-Kindi
/wiki/Abu_Bakr_al-Razi
/wiki/Brethren_of_Purity
/wiki/Abu_Bishr_Matta_ibn_Yunus
/wiki/Al-Farabi
/wiki/Abu_Ya%27qub_al-Sijistani
/wiki/Ibn_Masarra
/wiki/Al-Qadi_Abd_al-Jabbar
/wiki/Abu_al-Hassan_al-Amiri
/wiki/Abu_Sulayman_Sijistani
/wiki/Miskawayh
/wiki/Ibn_al-Haytham
/wiki/Al-Biruni
/wiki/Hamid_al-Din_al-Kirmani
/wiki/Avicenna
/wiki/Ibn_Hazm
/wiki/Al-Ghazali
/wiki/Abu%27l-Barak%C4%81t_al-Baghd%C4%81d%C4%AB
/wiki/Avempace
/wiki/Ayn_al-Quzat_Hamadani
/wiki/Ibn_Tufayl
/wiki/Averroes
/wiki/Ibn_Sab%27in
/wiki/Shahab_al-Din_Yahya_ibn_Habash_Suhrawardi
/wiki/Fakhr_al-Din_al-Razi
/wiki/Rashid_al-Din_Hamadani
/wiki/Ibn_Arabi
/wiki/Zakariya_al-Qazwini
/wiki/Abd_al-Latif_al-Baghdadi
/wiki/Athir_al-Din_al-Abhari
/wiki/Nasir_al-Din_al-Tusi
/wiki/Ibn_al-Nafis
/wiki/Qutb_al-Din_al-Shirazi
/wiki/Ibn_Taymiyya
/wiki/Ibn_Khaldun
/wiki/Renaissance_philosophy
/wiki/Philosophy_of_science
/wiki/Philosophical_analysis
/wiki/Analytic%E2%80%93synthetic_distinction
/wiki/A_priori_and_a_posteriori
/wiki/Causality
/wiki/Mill%27s_methods
/wiki/Commensurability_(philosophy_of_science)
/wiki/Consilience
/wiki/Construct_(philosophy)
/wiki/Correlation
/wiki/Correlation_function
/wiki/Creative_synthesis
/wiki/Demarcation_problem
/wiki/Empirical_evidence
/wiki/Experiment
/wiki/Design_of_experiments
/wiki/Thought_experiment
/wiki/Explanatory_power
/wiki/Fact
/wiki/Falsifiability
/wiki/Feminist_method
/wiki/Functional_contextualism
/wiki/Hypothesis
/wiki/Alternative_hypothesis
/wiki/Null_hypothesis
/wiki/Ignoramus_et_ignorabimus
/wiki/Inductive_reasoning
/wiki/Intertheoretic_reduction
/wiki/Inquiry
/wiki/Measurement
/wiki/Nature_(philosophy)
/wiki/Objectivity_(philosophy)
/wiki/Observation
/wiki/Paradigm
/wiki/Problem_of_induction
/wiki/Research
/wiki/Scientific_evidence
/wiki/Evidence-based_practice
/wiki/Scientific_law
/wiki/Scientific_method
/wiki/Scientific_pluralism
/wiki/Scientific_Revolution
/wiki/Testability
/wiki/Theory
/wiki/Theory_choice
/wiki/Theory-ladenness
/wiki/Scientific_theory
/wiki/Underdetermination
/wiki/Unity_of_science
/wiki/Variable_and_attribute_(research)
/wiki/Control_variable
/wiki/Dependent_and_independent_variables
/wiki/Coherentism
/wiki/Confirmation_holism
/wiki/Constructive_empiricism
/wiki/Constructive_realism
/wiki/Constructivist_epistemology
/wiki/Contextualism
/wiki/Conventionalism
/wiki/Deductive-nomological_model
/wiki/Epistemological_anarchism
/wiki/Evolutionism
/wiki/Fallibilism
/wiki/Foundationalism
/wiki/Hypothetico-deductive_model
/wiki/Inductionism
/wiki/Instrumentalism
/wiki/Model-dependent_realism
/wiki/Naturalism_(philosophy)
/wiki/Physicalism
/wiki/Positivism
/wiki/Reductionism
/wiki/Determinism
/wiki/Pragmatism
/wiki/Rationalism
/wiki/Empiricism
/wiki/Received_view_of_theories
/wiki/Semantic_view_of_theories
/wiki/Scientific_essentialism
/wiki/Scientific_formalism
/wiki/Scientific_realism
/wiki/Anti-realism
/wiki/Scientific_skepticism
/wiki/Scientism
/wiki/Structuralism_(philosophy_of_science)
/wiki/Uniformitarianism
/wiki/Verificationism
/wiki/Vitalism
/wiki/Philosophy_of_biology
/wiki/Philosophy_of_chemistry
/wiki/Philosophy_of_physics
/wiki/Philosophy_of_space_and_time
/wiki/Philosophy_of_social_science
/wiki/Philosophy_of_archaeology
/wiki/Philosophy_of_economics
/wiki/Philosophy_of_geography
/wiki/Philosophy_of_history
/wiki/Philosophy_of_linguistics
/wiki/Philosophy_of_psychology
/wiki/Criticism_of_science
/wiki/Descriptive_research
/wiki/Epistemology
/wiki/Exact_sciences
/wiki/Faith_and_rationality
/wiki/Hard_and_soft_science
/wiki/History_and_philosophy_of_science
/wiki/Non-science
/wiki/Pseudoscience
/wiki/Normative_science
/wiki/Protoscience
/wiki/Questionable_cause
/wiki/Relationship_between_religion_and_science
/wiki/Rhetoric_of_science
/wiki/Science_studies
/wiki/Sociology_of_scientific_ignorance
/wiki/Sociology_of_scientific_knowledge
/wiki/List_of_philosophers_of_science
/wiki/Francis_Bacon
/wiki/Galileo_Galilei
/wiki/Isaac_Newton
/wiki/David_Hume
/wiki/Auguste_Comte
/wiki/Henri_Poincar%C3%A9
/wiki/Pierre_Duhem
/wiki/Rudolf_Steiner
/wiki/Karl_Pearson
/wiki/Charles_Sanders_Peirce
/wiki/Wilhelm_Windelband
/wiki/Alfred_North_Whitehead
/wiki/Bertrand_Russell
/wiki/Otto_Neurath
/wiki/C._D._Broad
/wiki/Michael_Polanyi
/wiki/Hans_Reichenbach
/wiki/Rudolf_Carnap
/wiki/Karl_Popper
/wiki/Carl_Gustav_Hempel
/wiki/Willard_Van_Orman_Quine
/wiki/Thomas_Kuhn
/wiki/Imre_Lakatos
/wiki/Paul_Feyerabend
/wiki/Ian_Hacking
/wiki/Bas_van_Fraassen
/wiki/Larry_Laudan
/wiki/History_of_Catholic_theology
/wiki/List_of_Catholic_philosophers_and_theologians
/wiki/History_of_the_Catholic_Church
/wiki/Timeline_of_the_Catholic_Church
/wiki/History_of_the_papacy
/wiki/History_of_papal_primacy
/wiki/Catholic_ecumenical_councils
/wiki/Catholic_Bible
/wiki/Vulgate
/wiki/Development_of_the_Christian_biblical_canon
/wiki/History_of_Christian_theology
/wiki/Early_Christianity
/wiki/Paul_the_Apostle
/wiki/Clement_of_Rome
/wiki/First_Epistle_of_Clement
/wiki/Didache
/wiki/Ignatius_of_Antioch
/wiki/Polycarp
/wiki/Epistle_of_Barnabas
/wiki/The_Shepherd_of_Hermas
/wiki/Aristides_of_Athens
/wiki/Justin_Martyr
/wiki/Epistle_to_Diognetus
/wiki/Irenaeus
/wiki/Montanism
/wiki/Tertullian
/wiki/Origen
/wiki/Novatian
/wiki/Cyprian
/wiki/Constantine_the_Great
/wiki/Pope_Gregory_I
/wiki/Eusebius
/wiki/Athanasius_of_Alexandria
/wiki/Arianism
/wiki/Pelagianism
/wiki/Nestorianism
/wiki/Monophysitism
/wiki/Ephrem_the_Syrian
/wiki/Hilary_of_Poitiers
/wiki/Cyril_of_Jerusalem
/wiki/Basil_of_Caesarea
/wiki/Gregory_of_Nazianzus
/wiki/Gregory_of_Nyssa
/wiki/Ambrose
/wiki/John_Chrysostom
/wiki/Jerome
/wiki/Augustine_of_Hippo
/wiki/John_Cassian
/wiki/Orosius
/wiki/Cyril_of_Alexandria
/wiki/Peter_Chrysologus
/wiki/Pope_Leo_I
/wiki/Boethius
/wiki/Pseudo-Dionysius_the_Areopagite
/wiki/Pope_Gregory_I
/wiki/Early_Middle_Ages
/wiki/Isidore_of_Seville
/wiki/John_Climacus
/wiki/Maximus_the_Confessor
/wiki/Monothelitism
/wiki/Ecthesis
/wiki/Bede
/wiki/John_of_Damascus
/wiki/Byzantine_Iconoclasm
/wiki/Transubstantiation
/wiki/Predestination
/wiki/Paulinus_II_of_Aquileia
/wiki/Alcuin
/wiki/Benedict_of_Aniane
/wiki/Benedict_of_Nursia
/wiki/Rabanus_Maurus
/wiki/Paschasius_Radbertus
/wiki/John_Scotus_Eriugena
/wiki/High_Middle_Ages
/wiki/Roscellinus
/wiki/Gregory_of_Narek
/wiki/Berengar_of_Tours
/wiki/Peter_Damian
/wiki/Anselm_of_Canterbury
/wiki/Joachim_of_Fiore
/wiki/Peter_Abelard
/wiki/Decretum_Gratiani
/wiki/Bernard_of_Clairvaux
/wiki/Peter_Lombard
/wiki/Anselm_of_Laon
/wiki/Hildegard_of_Bingen
/wiki/Hugh_of_Saint_Victor
/wiki/Saint_Dominic
/wiki/Robert_Grosseteste
/wiki/Francis_of_Assisi
/wiki/Anthony_of_Padua
/wiki/Beatrice_of_Nazareth
/wiki/Bonaventure
/wiki/Albertus_Magnus
/wiki/Boetius_of_Dacia
/wiki/Henry_of_Ghent
/wiki/Thomas_Aquinas
/wiki/Siger_of_Brabant
/wiki/Thomism
/wiki/Mysticism
/wiki/Ramon_Llull
/wiki/Duns_Scotus
/wiki/Dante_Alighieri
/wiki/William_of_Ockham
/wiki/Richard_Rolle
/wiki/John_van_Ruysbroeck
/wiki/Catherine_of_Siena
/wiki/Bridget_of_Sweden
/wiki/Meister_Eckhart
/wiki/Johannes_Tauler
/wiki/Walter_Hilton
/wiki/The_Cloud_of_Unknowing
/wiki/Henry_Suso
/wiki/Geert_Groote
/wiki/Devotio_Moderna
/wiki/Julian_of_Norwich
/wiki/Thomas_%C3%A0_Kempis
/wiki/Nicholas_of_Cusa
/wiki/Marsilio_Ficino
/wiki/Girolamo_Savonarola
/wiki/Giovanni_Pico_della_Mirandola
/wiki/Reformation
/wiki/Counter-Reformation
/wiki/Erasmus
/wiki/Thomas_Cajetan
/wiki/Thomas_More
/wiki/John_Fisher
/wiki/Johann_Eck
/wiki/Francisco_de_Vitoria
/wiki/Thomas_of_Villanova
/wiki/Ignatius_of_Loyola
/wiki/Francisco_de_Osuna
/wiki/John_of_%C3%81vila
/wiki/Francis_Xavier
/wiki/Teresa_of_%C3%81vila
/wiki/Luis_de_Le%C3%B3n
/wiki/John_of_the_Cross
/wiki/Peter_Canisius
/wiki/Luis_de_Molina
/wiki/Molinism
/wiki/Robert_Bellarmine
/wiki/Francisco_Su%C3%A1rez
/wiki/Lawrence_of_Brindisi
/wiki/Francis_de_Sales
/wiki/Baroque
/wiki/French_Revolution
/wiki/Tommaso_Campanella
/wiki/Pierre_de_B%C3%A9rulle
/wiki/Pierre_Gassendi
/wiki/Ren%C3%A9_Descartes
/wiki/Mary_of_Jesus_of_%C3%81greda
/wiki/Ant%C3%B3nio_Vieira
/wiki/Jean-Jacques_Olier
/wiki/Louis_Thomassin
/wiki/Jacques-B%C3%A9nigne_Bossuet
/wiki/Fran%C3%A7ois_F%C3%A9nelon
/wiki/Cornelius_Jansen
/wiki/Jansenism
/wiki/Blaise_Pascal
/wiki/Nicolas_Malebranche
/wiki/Giambattista_Vico
/wiki/Alphonsus_Liguori
/wiki/Louis_de_Montfort
/wiki/Maria_Gaetana_Agnesi
/wiki/Alfonso_Muzzarelli
/wiki/Johann_Michael_Sailer
/wiki/Clement_Mary_Hofbauer
/wiki/Bruno_Lanteri
/wiki/Joseph_G%C3%B6rres
/wiki/F%C3%A9licit%C3%A9_de_La_Mennais
/wiki/Luigi_Taparelli
/wiki/Antonio_Rosmini
/wiki/Ignaz_von_D%C3%B6llinger
/wiki/John_Henry_Newman
/wiki/Jean-Baptiste_Henri_Lacordaire
/wiki/Jaime_Balmes
/wiki/Gaetano_Sanseverino
/wiki/Giovanni_Maria_Cornoldi
/wiki/Wilhelm_Emmanuel_von_Ketteler
/wiki/Giuseppe_Pecci
/wiki/Joseph_Hergenr%C3%B6ther
/wiki/Tommaso_Maria_Zigliara
/wiki/Matthias_Joseph_Scheeben
/wiki/%C3%89mile_Boutroux
/wiki/Modernism_in_the_Catholic_Church
/wiki/Neo-scholasticism
/wiki/L%C3%A9on_Bloy
/wiki/D%C3%A9sir%C3%A9-Joseph_Mercier
/wiki/Friedrich_von_H%C3%BCgel
/wiki/Vladimir_Solovyov_(philosopher)
/wiki/Marie-Joseph_Lagrange
/wiki/George_Tyrrell
/wiki/Maurice_Blondel
/wiki/Th%C3%A9r%C3%A8se_of_Lisieux
/wiki/G._K._Chesterton
/wiki/R%C3%A9ginald_Garrigou-Lagrange
/wiki/Joseph_Mar%C3%A9chal
/wiki/Pierre_Teilhard_de_Chardin
/wiki/Jacques_Maritain
/wiki/%C3%89tienne_Gilson
/wiki/Ronald_Knox
/wiki/Georges_Bernanos
/wiki/Dietrich_von_Hildebrand
/wiki/Gabriel_Marcel
/wiki/Marie-Dominique_Chenu
/wiki/Romano_Guardini
/wiki/Edith_Stein
/wiki/Fulton_J._Sheen
/wiki/Henri_de_Lubac
/wiki/Dorothy_Day
/wiki/Henri_Daniel-Rops
/wiki/Jean_Guitton
/wiki/Josemar%C3%ADa_Escriv%C3%A1
/wiki/Nouvelle_th%C3%A9ologie
/wiki/Karl_Rahner
/wiki/Yves_Congar
/wiki/Bernard_Lonergan
/wiki/Emmanuel_Mounier
/wiki/Jean_Dani%C3%A9lou
/wiki/Hans_Urs_von_Balthasar
/wiki/Marcel_Lefebvre
/wiki/Frederick_Copleston
/wiki/Alfred_Delp
/wiki/Edward_Schillebeeckx
/wiki/Thomas_Merton
/wiki/Ren%C3%A9_Girard
/wiki/Hans_K%C3%BCng
/wiki/Johann_Baptist_Metz
/wiki/Jean_Vanier
/wiki/Henri_Nouwen
/wiki/Pope_John_Paul_II
/wiki/Alice_von_Hildebrand
/wiki/Carlo_Maria_Martini
/wiki/Pope_Benedict_XVI
/wiki/Gustavo_Guti%C3%A9rrez
/wiki/Alasdair_MacIntyre
/wiki/Walter_Kasper
/wiki/Raniero_Cantalamessa
/wiki/Micha%C5%82_Heller
/wiki/Peter_Kreeft
/wiki/Jean-Luc_Marion
/wiki/Tom%C3%A1%C5%A1_Hal%C3%ADk
/wiki/Aidan_Nichols
/wiki/Scott_Hahn
/wiki/Christian_philosophy
/wiki/Catholic_moral_theology
/wiki/Cardinal_virtues
/wiki/Divine_command_theory
/wiki/Just_price
/wiki/Just_war_theory#Catholic_doctrine
/wiki/Catholic_probabilism
/wiki/Natural_law#Catholic_natural_law_jurisprudence
/wiki/Catholic_personalism
/wiki/Seven_virtues
/wiki/Catholic_social_teaching
/wiki/Option_for_the_poor
/wiki/Social_mortgage
/wiki/Theological_virtues
/wiki/Virtue_ethics
/wiki/Medieval_philosophy
/wiki/Augustinianism
/wiki/Scholasticism
/wiki/Thomism
/wiki/Scotism
/wiki/Occamism
/wiki/Modern_philosophy
/wiki/School_of_Salamanca
/wiki/Christian_humanism
/wiki/Cartesianism
/wiki/Molinism
/wiki/Neo-scholasticism
/wiki/Analytical_Thomism
/wiki/Problem_of_universals
/wiki/Platonic_realism
/wiki/Nominalism
/wiki/Conceptualism
/wiki/Moderate_realism
/wiki/Scotistic_realism
/wiki/Intellectualism
/wiki/Voluntarism_(philosophy)
/wiki/Foundationalism
/wiki/List_of_Catholic_philosophers_and_theologians
/wiki/Peter_Abelard
/wiki/Mortimer_J._Adler
/wiki/Albertus_Magnus
/wiki/Alcuin
/wiki/G._E._M._Anscombe
/wiki/Anselm_of_Canterbury
/wiki/Thomas_Aquinas
/wiki/Augustine_of_Hippo
/wiki/Boethius
/wiki/Bonaventure
/wiki/Fran%C3%A7ois-Ren%C3%A9_de_Chateaubriand
/wiki/G._K._Chesterton
/wiki/Clement_of_Alexandria
/wiki/Nicholas_of_Cusa
/wiki/Ren%C3%A9_Descartes
/wiki/Pseudo-Dionysius_the_Areopagite
/wiki/Erasmus
/wiki/John_Scotus_Eriugena
/wiki/Marsilio_Ficino
/wiki/Pierre_Gassendi
/wiki/Isidore_of_Seville
/wiki/Ignacy_Krasicki
/wiki/Ramon_Llull
/wiki/Peter_Lombard
/wiki/Alasdair_MacIntyre
/wiki/Joseph_de_Maistre
/wiki/Nicholas_Malebranche
/wiki/Jacques_Maritain
/wiki/Michel_de_Montaigne
/wiki/Thomas_More
/wiki/John_Henry_Newman
/wiki/William_of_Ockham
/wiki/Blaise_Pascal
/wiki/Giovanni_Pico_della_Mirandola
/wiki/Karl_Rahner
/wiki/Pope_Benedict_XVI
/wiki/Max_Scheler
/wiki/Duns_Scotus
/wiki/Edith_Stein
/wiki/Francisco_Su%C3%A1rez
/wiki/Pope_John_Paul_II
/wiki/Actus_essendi
/wiki/Actus_primus
/wiki/Actus_purus
/wiki/Aevum
/wiki/Augustinianism
/wiki/Cardinal_virtues
/wiki/Mind%E2%80%93body_dualism
/wiki/Cogito,_ergo_sum
/wiki/Dehellenization_of_Christianity
/wiki/Differentia
/wiki/Disputation
/wiki/Divine_illumination
/wiki/Double_truth
/wiki/Evil_demon
/wiki/Formal_distinction
/wiki/Guardian_angel
/wiki/Haecceity
/wiki/How_many_angels_can_dance_on_the_head_of_a_pin%3F
/wiki/Homo_unius_libri
/wiki/Infused_righteousness
/wiki/Memento_mori#In_Europe_from_the_Medieval_era_to_the_Victorian_era
/wiki/Occam%27s_razor
/wiki/Ontological_argument
/wiki/Pascal%27s_wager
/wiki/Peripatetic_axiom
/wiki/Principle_of_double_effect
/wiki/Quiddity
/wiki/Five_Ways_(Aquinas)
/wiki/Rota_Fortunae
/wiki/Seven_deadly_sins
/wiki/Theodicy
/wiki/Augustinian_theodicy
/wiki/Irenaean_theodicy
/wiki/Trademark_argument
/wiki/Univocity_of_being
/wiki/Utopia
/wiki/Catholic_theology
/wiki/Platonism
/wiki/Aristotelianism
/wiki/Neoplatonism
/wiki/Islamic_philosophy
/wiki/Doctor_of_the_Church
/wiki/Renaissance_humanism
/wiki/Rationalism
/wiki/Empiricism
/wiki/Phenomenology_(philosophy)
/wiki/Alchemy
/wiki/List_of_alchemists
/wiki/Agathodaemon_(alchemist)
/wiki/Chymes
/wiki/Cleopatra_the_Alchemist
/wiki/Pseudo-Democritus
/wiki/Hermes_Trismegistus
/wiki/Mary_the_Jewess
/wiki/Moses_of_Alexandria
/wiki/Ostanes
/wiki/Paphnutia_the_Virgin
/wiki/Zosimos_of_Panopolis
/wiki/Chinese_alchemy
/wiki/Fang_(alchemist)
/wiki/Ge_Hong
/wiki/Master_Geng
/wiki/Wei_Boyang
/wiki/Olympiodorus_the_Younger
/wiki/Stephanus_of_Alexandria
/wiki/Synesius
/wiki/Alchemy_and_chemistry_in_the_medieval_Islamic_world
/wiki/Abu_Bakr_al-Razi
/wiki/Alphidius
/wiki/Sirr_al-khaliqa
/wiki/Artephius
/wiki/Avicenna
/wiki/Ibn_Arfa%27_Ra%27s
/wiki/Ibn_Umayl
/wiki/Ibn_Wahshiyya
/wiki/Al-Simawi
/wiki/Jabir_ibn_Hayyan
/wiki/Khalid_ibn_Yazid
/wiki/Al-Jildaki
/wiki/Picatrix
/wiki/Al-Tughrai
/wiki/Al-Zahrawi
/wiki/Pseudo-Albertus
/wiki/Arnaldus_de_Villa_Nova
/wiki/Pseudo-Geber
/wiki/George_Ripley_(alchemist)
/wiki/Guido_di_Montanor
/wiki/Hugh_of_Evesham
/wiki/Johann_of_Laz
/wiki/John_Dastin
/wiki/Jean_de_Roquetaillade
/wiki/Magister_Salernus
/wiki/Michael_Scot
/wiki/Ortolanus
/wiki/Paul_of_Taranto
/wiki/Petrus_Bonus
/wiki/Ramon_Llull
/wiki/Taddeo_Alderotti
/wiki/Thomas_Norton_(alchemist)
/wiki/Andreas_Libavius
/wiki/Basil_Valentine
/wiki/Bernard_Trevisan
/wiki/George_Starkey
/wiki/Gerhard_Dorn
/wiki/Giovanni_Mercurio_da_Correggio
/wiki/Heinrich_Khunrath
/wiki/Hennig_Brand
/wiki/Isaac_Newton
/wiki/Jakob_B%C3%B6hme
/wiki/Jan_Baptist_van_Helmont
/wiki/Johann_Rudolf_Glauber
/wiki/John_Dee
/wiki/Michael_Maier
/wiki/Michael_Sendivogius
/wiki/Paracelsus
/wiki/Pierre-Jean_Fabre
/wiki/Robert_Boyle
/wiki/Samuel_Norton_(alchemist)
/wiki/Thomas_Vaughan_(philosopher)
/wiki/Wilhelm_Homberg
/wiki/Carl_Jung#Alchemy
/wiki/Eug%C3%A8ne_Canseliet
/wiki/Frater_Albertus
/wiki/Fulcanelli
/wiki/Mary_Anne_Atwood
/wiki/Jacques_Breyer
/wiki/Atalanta_Fugiens
/wiki/Aurora_consurgens
/wiki/Liber_de_compositione_alchemiae
/wiki/Book_of_the_Silvery_Water_and_the_Starry_Earth
/wiki/Book_of_Mercy_(alchemical_treatise)
/wiki/Books_of_the_Balances
/wiki/Buch_der_heiligen_Dreifaltigkeit
/wiki/Cantong_qi
/wiki/Chymical_Wedding_of_Christian_Rosenkreutz
/wiki/Clavis_sapientiae
/wiki/De_consideratione_quintae_essentiae
/wiki/Emerald_Tablet
/wiki/Leyden_papyrus_X
/wiki/Liber_Hermetis_de_alchemia
/wiki/Liber_Ignium
/wiki/Liber_lucis
/wiki/Mappae_clavicula
/wiki/The_Mirror_of_Alchimy
/wiki/Mutus_Liber
/wiki/The_Nabataean_Agriculture
/wiki/Thomas_Norton_(alchemist)
/wiki/Papyrus_Graecus_Holmiensis
/wiki/Physika_kai_mystika
/wiki/Rosary_of_the_Philosophers
/wiki/Rutbat_al-hakim
/wiki/Seventy_Books
/wiki/Sirr_al-khaliqa
/wiki/Secretum_Secretorum
/wiki/Sirr_al-Asrar_(al-Razi)
/wiki/Splendor_Solis
/wiki/Summa_perfectionis
/wiki/Suspicions_about_the_Hidden_Realities_of_the_Air
/wiki/Turba_Philosophorum
/wiki/The_Twelve_Keys_of_Basil_Valentine
/wiki/Salomon_Trismosin#Aureum_Vellus
/wiki/Bibliotheca_Chemica_Curiosa
/wiki/De_Alchemia
/wiki/Deutsches_Theatrum_Chemicum
/wiki/Fasciculus_Chemicus
/wiki/Musaeum_Hermeticum
/wiki/Theatrum_Chemicum
/wiki/Theatrum_Chemicum_Britannicum
/wiki/Tripus_Aureus
/wiki/Alembic
/wiki/Alkahest
/wiki/Athanor
/wiki/Azoth
/wiki/Chrysopoeia
/wiki/Classical_element
/wiki/Digestion_(alchemy)
/wiki/Elixir_of_life
/wiki/Homunculus
/wiki/Iatrochemistry
/wiki/Alchemy_in_art_and_entertainment
/wiki/Magnum_opus_(alchemy)
/wiki/Ouroboros
/wiki/Paracelsianism
/wiki/Pill_of_Immortality
/wiki/Philosopher%27s_stone
/wiki/Prima_materia
/wiki/Rebis
/wiki/Spagyric
/wiki/Takwin
/wiki/Yliaster
/wiki/List_of_alchemical_substances
/wiki/Alchemical_symbol
/wiki/Alchemical_Symbols_(Unicode_block)
/wiki/Suns_in_alchemy