/wiki/New_Rochelle
/wiki/New_York_(state)
/wiki/Chesapeake_Bay
/wiki/Perceptron
/wiki/Alma_mater
/wiki/Cornell_University
/wiki/Thesis
/wiki/Walter_Pitts
/wiki/Warren_Sturgis_McCulloch
/wiki/Donald_O._Hebb
/wiki/Friedrich_Hayek
/wiki/Karl_Lashley
/wiki/Deep_learning
/wiki/Artificial_neural_networks
/wiki/New_Rochelle,_New_York
/wiki/The_Bronx_High_School_of_Science
/wiki/Cornell_University
/wiki/Bachelor_of_Arts
/wiki/Doctor_of_Philosophy
/wiki/Multidimensional_analysis
/wiki/Psychometrics
/wiki/IBM_CPC
/wiki/Calspan
/wiki/Buffalo,_New_York
/wiki/Perceptron
/wiki/Mark_I_Perceptron
/wiki/Neuroscience
/wiki/Biology
/wiki/Chesapeake_Bay
/wiki/United_States_House_of_Representatives
/wiki/Eugene_McCarthy
/wiki/Perceptron
/wiki/IBM_704
/wiki/The_New_York_Times
/wiki/The_New_Yorker
/wiki/Learning_rule
/wiki/SRI_International
/wiki/Marvin_Minsky
/wiki/Seymour_Papert
/wiki/Perceptrons_(book)
/wiki/Smithsonian_Institution
/wiki/Washington,_D.C.
/wiki/Speech_recognition
/wiki/Magnetic_core
/wiki/Warren_McCulloch
/wiki/Walter_Pitts
/wiki/Donald_O._Hebb
/wiki/Friedrich_Hayek
/wiki/Karl_Lashley
/wiki/W._Ross_Ashby
/wiki/Albert_Uttley
/wiki/Marvin_Minsky
/wiki/Donald_MacCrimmon_MacKay
/wiki/John_von_Neumann
/wiki/Defense_Technical_Information_Center
/wiki/Hopfield_network
/wiki/James_V._McConnell
/wiki/Memory_transfer
/wiki/Planarian
/wiki/Entomology
/wiki/Discrimination_testing
/wiki/T-maze
/wiki/Operant_conditioning_chamber
/wiki/Astronomy
/wiki/Observatory
/wiki/Extraterrestrial_intelligence
/wiki/Search_for_extraterrestrial_intelligence
/wiki/Eugene_McCarthy
/wiki/New_Hampshire
/wiki/California
/wiki/Vietnam
/wiki/Institute_of_Electrical_and_Electronics_Engineers
/wiki/IEEE_Frank_Rosenblatt_Award
/wiki/History_of_artificial_intelligence#Perceptrons_and_opposition_to_connectionism
/wiki/AI_Winter
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/S2CID_(identifier)
/wiki/Doi_(identifier)
/wiki/American_Scientist
/wiki/The_New_Yorker
/wiki/Wayback_Machine
/wiki/The_New_York_Times
/wiki/ArXiv_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/PMC_(identifier)
/wiki/PMID_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)