/wiki/Computer_system
/wiki/Computer_processor
/wiki/Computer_memory
/wiki/Input/output
/wiki/Electronics
/wiki/Real-time_computing
/wiki/Microprocessor
/wiki/Microcontroller
/wiki/Digital_signal_processor
/wiki/Design_engineer
/wiki/Economies_of_scale
/wiki/Digital_watch
/wiki/MP3_player
/wiki/Home_appliances
/wiki/Assembly_lines
/wiki/Robots
/wiki/Traffic_light_control_and_coordination
/wiki/Medical_imaging
/wiki/Avionics
/wiki/Aircraft
/wiki/Astrionics
/wiki/Spacecraft
/wiki/Factories
/wiki/Pipelines
/wiki/Electrical_grid
/wiki/Programmable_logic_controller
/wiki/Peripheral
/wiki/Equipment_rack
/wiki/Microprocessor_chronology
/wiki/MOS_integrated_circuit
/wiki/Integrated_circuit
/wiki/Semiconductor_device_fabrication
/wiki/MOSFET
/wiki/Field-effect_transistor
/wiki/Transistor_density
/wiki/Bipolar_junction_transistor
/wiki/Moore%27s_law
/wiki/Large-scale_integration
/wiki/Transistors
/wiki/Computing
/wiki/Four-Phase_Systems_AL1
/wiki/Garrett_AiResearch
/wiki/MP944
/wiki/Intel_4004
/wiki/Federico_Faggin
/wiki/Silicon-gate
/wiki/Intel
/wiki/Marcian_Hoff
/wiki/Stan_Mazor
/wiki/Busicom
/wiki/Masatoshi_Shima
/wiki/Apollo_Guidance_Computer
/wiki/Charles_Stark_Draper
/wiki/MIT_Instrumentation_Laboratory
/wiki/Monolithic_integrated_circuit
/wiki/D-17B
/wiki/Minuteman_missile
/wiki/Intel_4004
/wiki/Calculator
/wiki/Analogue_electronics
/wiki/Potentiometer
/wiki/Variable_capacitor
/wiki/Automotive
/wiki/Home_appliance
/wiki/Telecommunications_system
/wiki/Telephone_switch
/wiki/Cell_phone
/wiki/End_user
/wiki/Router_(computing)
/wiki/Network_bridge
/wiki/Consumer_electronics
/wiki/MP3_player
/wiki/Television_set
/wiki/Mobile_phone
/wiki/Video_game_console
/wiki/Digital_camera
/wiki/GPS_receiver
/wiki/Computer_printer
/wiki/Microwave_oven
/wiki/Washing_machine
/wiki/Dishwashers
/wiki/Heating,_ventilation,_and_air_conditioning
/wiki/Thermostat
/wiki/Season
/wiki/Home_automation
/wiki/Avionics
/wiki/Inertial_guidance_system
/wiki/Spacecraft
/wiki/Astrionics
/wiki/Brushless_DC_motor
/wiki/Induction_motor
/wiki/DC_motor
/wiki/Motor_controller
/wiki/Automobile
/wiki/Electric_vehicle
/wiki/Hybrid_vehicle
/wiki/Anti-lock_braking_system
/wiki/Electronic_stability_control
/wiki/Traction_control
/wiki/Four-wheel_drive
/wiki/Medical_equipment
/wiki/Monitoring_(medicine)
/wiki/Medical_imaging
/wiki/Positron_emission_tomography
/wiki/Single-photon_emission_computed_tomography
/wiki/Computed_tomography
/wiki/Magnetic_resonance_imaging
/wiki/Safety-critical_system
/wiki/Mote_(sensor)
/wiki/Wireless_sensor_networking
/wiki/Integrated_circuit
/wiki/Real-time_computing
/wiki/Gibson_Robot_Guitar
/wiki/Automobile
/wiki/Firmware
/wiki/Flash_memory
/wiki/Text_user_interface
/wiki/Headless_computer
/wiki/Graphical_user_interface
/wiki/Push-button
/wiki/Light-emitting_diode
/wiki/Liquid-crystal_display
/wiki/Menu_(computing)
/wiki/Touch_screen
/wiki/Soft_key
/wiki/RS-232
/wiki/Ethernet
/wiki/Board_support_package
/wiki/Embedded_HTTP_server
/wiki/IP_camera
/wiki/Network_router
/wiki/Web_browser
/wiki/List_of_common_microcontrollers
/wiki/PC/104
/wiki/Linux
/wiki/NetBSD
/wiki/Real-time_operating_system
/wiki/MicroC/OS-II
/wiki/QNX
/wiki/VxWorks
/wiki/EPIA
/wiki/Automated_teller_machine
/wiki/Arcade_machines
/wiki/Industry_Standard_Architecture
/wiki/Peripheral_Component_Interconnect
/wiki/System-on-a-chip
/wiki/Ball_grid_array
/wiki/ARM_architecture
/wiki/System-on-a-chip
/wiki/Flash_memory
/wiki/DRAM
/wiki/Arduino
/wiki/Raspberry_Pi
/wiki/System_on_a_chip
/wiki/Application-specific_integrated_circuit
/wiki/Field-programmable_gate_array
/wiki/Mobile_phone
/wiki/Smartphone
/wiki/Ethernet
/wiki/Peripheral
/wiki/Serial_communication_interface
/wiki/RS-232
/wiki/RS-422
/wiki/RS-485
/wiki/Synchronous_Serial_Interface
/wiki/I2C
/wiki/Serial_Peripheral_Interface_Bus
/wiki/Universal_Serial_Bus
/wiki/SD_card
/wiki/CompactFlash
/wiki/Network_interface_controller
/wiki/Ethernet
/wiki/WiFi
/wiki/Fieldbus
/wiki/CAN_bus
/wiki/Local_Interconnect_Network
/wiki/PROFIBUS
/wiki/Phase-locked_loop
/wiki/Programmable_interval_timer
/wiki/General_Purpose_Input/Output
/wiki/Analog-to-digital_converter
/wiki/Digital-to-analog_converter
/wiki/JTAG
/wiki/In-system_programming
/wiki/Background_debug_mode_interface
/wiki/Compiler
/wiki/Assembly_language
/wiki/Debugger
/wiki/Cyclic_redundancy_check
/wiki/Digital_signal_processing
/wiki/Computational_notebook
/wiki/Memories
/wiki/Direct_memory_access
/wiki/Interface_(computing)
/wiki/Forth_(programming_language)
/wiki/BASIC_Stamp
/wiki/Embedded_operating_system
/wiki/UML_tool
/wiki/UML_state_machine
/wiki/GNU
/wiki/C%2B%2B
/wiki/Rust_(programming_language)
/wiki/Python_(programming_language)
/wiki/Qt_(software)
/wiki/Cellphone
/wiki/Personal_digital_assistant
/wiki/NetBSD
/wiki/FreeBSD
/wiki/OSGi
/wiki/Embedded_Java
/wiki/Debugging
/wiki/Program_counter
/wiki/Remedy_Debugger
/wiki/Multicore
/wiki/JTAG
/wiki/Nexus_(standard)
/wiki/In-circuit_emulator
/wiki/Emulator
/wiki/High-level_programming_language
/wiki/Assembly_code
/wiki/Tracing_(software)
/wiki/Macro_(computer_science)
/wiki/Hooking
/wiki/Memory_leak
/wiki/Soft_error
/wiki/Watchdog_timer
/wiki/Trusted_computing_base
/wiki/Hypervisor
/wiki/MISRA_C
/wiki/Static_program_analysis
/wiki/Model_checking
/wiki/Worst-case_execution_time
/wiki/Mobile_phone
/wiki/Embedded_software
/wiki/National_Electrical_Manufacturers_Association
/wiki/Single-board_computer
/wiki/Loop_(computing)
/wiki/Subroutine
/wiki/Interrupt
/wiki/Cooperative_multitasking
/wiki/API
/wiki/Memory_management_unit
/wiki/Message_queue
/wiki/Semaphore_(programming)
/wiki/Non-blocking_synchronization
/wiki/Bluetooth
/wiki/Wireless_LAN
/wiki/Embedded_middleware
/wiki/Microkernel
/wiki/Exokernel
/wiki/Monolithic_kernel
/wiki/Microsoft_Windows
/wiki/Embedded_Linux
/wiki/VXWorks
/wiki/Windows_CE
/wiki/Wireless_router
/wiki/Automotive_navigation_system
/wiki/Controller%E2%80%93area_network
/wiki/TCP/IP
/wiki/FTP
/wiki/HTTP
/wiki/HTTPS
/wiki/File_Allocation_Table
/wiki/AUTOSAR
/wiki/Communications_server
/wiki/Cyber-physical_system
/wiki/Electronic_control_unit
/wiki/Information_appliance
/wiki/Integrated_development_environment
/wiki/Photonically_Optimized_Embedded_Microprocessors
/wiki/Silicon_compiler
/wiki/Software_engineering
/wiki/System_on_module
/wiki/Ubiquitous_computing
/wiki/Michael_Barr_(software_engineer)
/wiki/ISBN_(identifier)
/wiki/Microprocessor
/wiki/ISBN_(identifier)
/wiki/IEEE_Spectrum
/wiki/Institute_of_Electrical_and_Electronics_Engineers
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/Computer_History_Museum
/wiki/Wayback_Machine
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/S2CID_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/S2CID_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/S2CID_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/S2CID_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Wayback_Machine
/wiki/List_of_computer_size_categories
/wiki/Classes_of_computers
/wiki/Microcomputer
/wiki/Computer_appliance
/wiki/Arcade_cabinet
/wiki/Diskless_node
/wiki/Internet_appliance
/wiki/Intelligent_terminal
/wiki/Interactive_kiosk
/wiki/Rich_client
/wiki/Simulator_ride
/wiki/Smart_speaker
/wiki/Smart_TV
/wiki/Thin_client
/wiki/Video_game_console
/wiki/Home_video_game_console
/wiki/Microconsole
/wiki/Gaming_computer
/wiki/Home_computer
/wiki/Industrial_PC
/wiki/Personal_computer
/wiki/Personal_supercomputer
/wiki/Public_computer
/wiki/Server_(computing)
/wiki/Home_server
/wiki/Microserver
/wiki/Workstation
/wiki/All-in-one_computer
/wiki/Panel_PC
/wiki/Table_computer
/wiki/Surface_computer
/wiki/Desktop_computer
/wiki/Deskside_computer
/wiki/Pizza-box_form_factor
/wiki/Computer_tower
/wiki/Portable_computer
/wiki/Small_form_factor_PC
/wiki/Mini_PC
/wiki/Plug_computer
/wiki/Stick_PC
/wiki/19-inch_rack
/wiki/Blade_server
/wiki/Blade_PC
/wiki/Mobile_computing
/wiki/Laptop
/wiki/2-in-1_laptop
/wiki/2-in-1_laptop#2-in-1_convertible
/wiki/Cloudbook
/wiki/Mobile_workstation
/wiki/Notebook_computer
/wiki/Subnotebook
/wiki/Netbook
/wiki/Smartbook
/wiki/Tablet_computer
/wiki/2-in-1_laptop#2-in-1_detachable
/wiki/Phablet
/wiki/Mobile_device
/wiki/Electronic_organizer
/wiki/E-reader
/wiki/Handheld_game_console
/wiki/Handheld_PC
/wiki/Mobile_data_terminal
/wiki/Mobile_phone
/wiki/Camera_phone
/wiki/Feature_phone
/wiki/Smartphone
/wiki/Foldable_smartphone
/wiki/Palmtop_PC
/wiki/Personal_digital_assistant
/wiki/Pocket_computer
/wiki/Portable_data_terminal
/wiki/Portable_media_player
/wiki/Siftable
/wiki/Ultra-mobile_PC
/wiki/Calculator
/wiki/Graphing_calculator
/wiki/Programmable_calculator
/wiki/Scientific_calculator
/wiki/Wearable_computer
/wiki/Fitness_tracker
/wiki/Smart_band
/wiki/Watch#Digital
/wiki/Calculator_watch
/wiki/Smartwatch
/wiki/GPS_watch
/wiki/Smartglasses
/wiki/Smart_ring
/wiki/Midrange_computer
/wiki/Minicomputer
/wiki/Superminicomputer
/wiki/Grid_computing
/wiki/Mainframe_computer
/wiki/Minisupercomputer
/wiki/Supercomputer
/wiki/Information_appliance
/wiki/Microcontroller
/wiki/Nanocomputer
/wiki/Rugged_computer
/wiki/Rugged_smartphone
/wiki/Single-board_computer
/wiki/Computer-on-module
/wiki/Smartdust
/wiki/Wireless_sensor_network
/wiki/Computer_science
/wiki/ACM_Computing_Classification_System
/wiki/Computer_hardware
/wiki/Printed_circuit_board
/wiki/Peripheral
/wiki/Integrated_circuit
/wiki/Very-large-scale_integration
/wiki/System_on_a_chip
/wiki/Green_computing
/wiki/Electronic_design_automation
/wiki/Hardware_acceleration
/wiki/Processor_(computing)
/wiki/List_of_computer_size_categories
/wiki/Form_factor_(design)
/wiki/Computer_architecture
/wiki/Computational_complexity
/wiki/Dependability
/wiki/Real-time_computing
/wiki/Cyber-physical_system
/wiki/Fault_tolerance
/wiki/Wireless_sensor_network
/wiki/Computer_network
/wiki/Network_architecture
/wiki/Communication_protocol
/wiki/Networking_hardware
/wiki/Network_scheduler
/wiki/Network_performance
/wiki/Network_service
/wiki/Interpreter_(computing)
/wiki/Middleware
/wiki/Virtual_machine
/wiki/Operating_system
/wiki/Software_quality
/wiki/Programming_language_theory
/wiki/Programming_tool
/wiki/Programming_paradigm
/wiki/Programming_language
/wiki/Compiler_construction
/wiki/Domain-specific_language
/wiki/Modeling_language
/wiki/Software_framework
/wiki/Integrated_development_environment
/wiki/Software_configuration_management
/wiki/Library_(computing)
/wiki/Software_repository
/wiki/Software_development
/wiki/Control_flow
/wiki/Software_development_process
/wiki/Requirements_analysis
/wiki/Software_design
/wiki/Software_construction
/wiki/Software_deployment
/wiki/Software_engineering
/wiki/Software_maintenance
/wiki/Programming_team
/wiki/Open_source
/wiki/Theory_of_computation
/wiki/Model_of_computation
/wiki/Stochastic_computing
/wiki/Formal_language
/wiki/Automata_theory
/wiki/Computability_theory
/wiki/Computational_complexity_theory
/wiki/Logic_in_computer_science
/wiki/Semantics_(computer_science)
/wiki/Algorithm
/wiki/Algorithm_design
/wiki/Analysis_of_algorithms
/wiki/Algorithmic_efficiency
/wiki/Randomized_algorithm
/wiki/Computational_geometry
/wiki/Computing
/wiki/Discrete_mathematics
/wiki/Probability
/wiki/Statistics
/wiki/Mathematical_software
/wiki/Information_theory
/wiki/Mathematical_analysis
/wiki/Numerical_analysis
/wiki/Theoretical_computer_science
/wiki/Computational_problem
/wiki/Information_system
/wiki/Database
/wiki/Computer_data_storage
/wiki/Enterprise_information_system
/wiki/Social_software
/wiki/Geographic_information_system
/wiki/Decision_support_system
/wiki/Industrial_process_control
/wiki/Multimedia_database
/wiki/Data_mining
/wiki/Digital_library
/wiki/Computing_platform
/wiki/Digital_marketing
/wiki/World_Wide_Web
/wiki/Information_retrieval
/wiki/Computer_security
/wiki/Cryptography
/wiki/Formal_methods
/wiki/Security_hacker
/wiki/Security_service_(telecommunication)
/wiki/Intrusion_detection_system
/wiki/Hardware_security
/wiki/Network_security
/wiki/Information_security
/wiki/Application_security
/wiki/Human-centered_computing
/wiki/Interaction_design
/wiki/Augmented_reality
/wiki/Virtual_reality
/wiki/Social_computing
/wiki/Ubiquitous_computing
/wiki/Visualization_(graphics)
/wiki/Computer_accessibility
/wiki/Human%E2%80%93computer_interaction
/wiki/Mobile_computing
/wiki/Concurrency_(computer_science)
/wiki/Concurrent_computing
/wiki/Parallel_computing
/wiki/Distributed_computing
/wiki/Multithreading_(computer_architecture)
/wiki/Multiprocessing
/wiki/Computational_intelligence
/wiki/Natural_language_processing
/wiki/Knowledge_representation_and_reasoning
/wiki/Computer_vision
/wiki/Automated_planning_and_scheduling
/wiki/Mathematical_optimization
/wiki/Control_theory
/wiki/Philosophy_of_artificial_intelligence
/wiki/Distributed_artificial_intelligence
/wiki/Machine_learning
/wiki/Supervised_learning
/wiki/Unsupervised_learning
/wiki/Reinforcement_learning
/wiki/Multi-task_learning
/wiki/Cross-validation_(statistics)
/wiki/Computer_graphics
/wiki/Computer_animation
/wiki/Rendering_(computer_graphics)
/wiki/Photograph_manipulation
/wiki/Graphics_processing_unit
/wiki/Image_compression
/wiki/Solid_modeling
/wiki/Quantum_computing
/wiki/E-commerce
/wiki/Enterprise_software
/wiki/Computational_mathematics
/wiki/Computational_physics
/wiki/Computational_chemistry
/wiki/Computational_biology
/wiki/Computational_social_science
/wiki/Computational_engineering
/wiki/Health_informatics
/wiki/Digital_art
/wiki/Electronic_publishing
/wiki/Cyberwarfare
/wiki/Electronic_voting
/wiki/Video_game
/wiki/Word_processor
/wiki/Operations_research
/wiki/Educational_technology
/wiki/Document_management_system
/wiki/Outline_of_computer_science
/wiki/Application-specific_integrated_circuit
/wiki/Board_support_package
/wiki/Bootloader
/wiki/Consumer_electronics
/wiki/Cross_compiler
/wiki/Embedded_database
/wiki/Embedded_hypervisor
/wiki/Embedded_operating_system
/wiki/Embedded_software
/wiki/Field-programmable_gate_array
/wiki/Internet_of_things
/wiki/Memory_footprint
/wiki/Microcontroller
/wiki/Single-board_computer
/wiki/Raspberry_Pi
/wiki/System_on_a_chip
/wiki/Firmware
/wiki/Firmware
/wiki/Custom_firmware
/wiki/Proprietary_firmware
/wiki/Closed_platform
/wiki/Crippleware
/wiki/Defective_by_Design
/wiki/Hacking_of_consumer_electronics
/wiki/Homebrew_(video_games)
/wiki/IOS_jailbreaking
/wiki/PlayStation_3_Jailbreak
/wiki/Rooting_(Android)
/wiki/UEFI
/wiki/Vendor_lock-in
/wiki/Booting
/wiki/Das_U-Boot
/wiki/Barebox
/wiki/Library_(computing)
/wiki/UClibc
/wiki/Dietlibc
/wiki/Embedded_GLIBC
/wiki/LwIP
/wiki/Musl
/wiki/Programming_tool
/wiki/Almquist_shell
/wiki/BitBake
/wiki/Buildroot
/wiki/BusyBox
/wiki/OpenEmbedded
/wiki/Stand-alone_shell
/wiki/Toybox
/wiki/Yocto_Project
/wiki/Embedded_operating_system
/wiki/Linux_on_embedded_systems
/wiki/Linux_for_mobile_devices
/wiki/Light-weight_Linux_distribution
/wiki/Real-time_operating_system
/wiki/Windows_IoT
/wiki/Windows_Embedded_Compact
/wiki/Programming_language
/wiki/Ada_(programming_language)
/wiki/Assembly_language
/wiki/Embedded_C
/wiki/Embedded_C%2B%2B
/wiki/Embedded_Java
/wiki/MISRA_C
/wiki/MicroPython
/wiki/Comparison_of_lightweight_web_browsers
/wiki/List_of_open-source_hardware
/wiki/Open-source_robotics