/wiki/Rational_animal
/wiki/Optimization_(mathematics)
/wiki/Person
/wiki/Firm
/wiki/Machine
/wiki/Software
/wiki/Artificial_intelligence
/wiki/Cognitive_science
/wiki/Decision_theory
/wiki/Economics
/wiki/Ethics
/wiki/Game_theory
/wiki/Practical_reason
/w/index.php?title=Rational_agent&action=edit&section=1
/wiki/File:Question_book-new.svg
/wiki/Wikipedia:Verifiability
/wiki/Special:EditPage/Rational_agent
/wiki/Help:Referencing_for_beginners
https://www.google.com/search?as_eq=wikipedia&q=%22Rational+agent%22
https://www.google.com/search?tbm=nws&q=%22Rational+agent%22+-wikipedia&tbs=ar:1
https://www.google.com/search?&q=%22Rational+agent%22&tbs=bkt:s&tbm=bks
https://www.google.com/search?tbs=bks:1&q=%22Rational+agent%22+-wikipedia
https://scholar.google.com/scholar?q=%22Rational+agent%22
https://www.jstor.org/action/doBasicSearch?Query=%22Rational+agent%22&acc=on&wc=on
/wiki/Help:Maintenance_template_removal
/wiki/Wikipedia:No_original_research
https://en.wikipedia.org/w/index.php?title=Rational_agent&action=edit
/wiki/Wikipedia:Verifiability
/wiki/Wikipedia:Citing_sources#Inline_citations
/wiki/Help:Maintenance_template_removal
/wiki/Free_market
/wiki/Neoclassical_economics
/wiki/Rationality
/wiki/Marginal_analysis
/wiki/Utilitarianism
/wiki/Jeremy_Bentham
/wiki/Felicific_calculus
/wiki/Game_theory
/wiki/Economics
/wiki/Actor
/wiki/Rational_choice_theory
/wiki/Bounded_rationality
/wiki/Traveler%27s_dilemma
/w/index.php?title=Rational_agent&action=edit&section=2
/wiki/Neuroeconomics
/wiki/Neuroscience
/wiki/Psychology
/wiki/Neuroeconomics
/w/index.php?title=Rational_agent&action=edit&section=3
/wiki/Artificial_intelligence
/wiki/Intelligent_agent
/w/index.php?title=Rational_agent&action=edit&section=4
/w/index.php?title=Rational_agent&action=edit&section=5
/wiki/Agent_(economics)
/wiki/Homo_economicus
/wiki/Trade-off_talking_rational_economic_person
/w/index.php?title=Rational_agent&action=edit&section=6
/wiki/Autonomous_agent
/wiki/Intelligent_agent
/wiki/Software_agent
/w/index.php?title=Rational_agent&action=edit&section=7
/w/index.php?title=Rational_agent&action=edit&section=8
/w/index.php?title=Martin_J._Osborne&action=edit&redlink=1
/wiki/Ariel_Rubinstein
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0-262-65040-1
/wiki/Thorstein_Veblen
/w/index.php?title=Rational_agent&action=edit&section=9
/wiki/Stuart_J._Russell
/wiki/Peter_Norvig
http://aima.cs.berkeley.edu/
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0-13-790395-2
https://en.wikipedia.org/w/index.php?title=Rational_agent&oldid=1323599926
/wiki/Help:Category
/wiki/Category:Concepts_in_ethics
/wiki/Category:Concepts_in_the_philosophy_of_mind
/wiki/Category:Game_theory
/wiki/Category:Neoclassical_economics
/wiki/Category:Reasoning
/wiki/Category:Management_theory
/wiki/Category:Administrative_theory
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_matches_Wikidata
/wiki/Category:Articles_needing_additional_references_from_March_2018
/wiki/Category:All_articles_needing_additional_references
/wiki/Category:Articles_that_may_contain_original_research_from_March_2018
/wiki/Category:All_articles_that_may_contain_original_research