/wiki/File:Jim_Farley_portrait_photo,_2024.jpg
/wiki/Buenos_Aires
/wiki/Georgetown_University
/wiki/Bachelor_of_Arts
/wiki/University_of_California,_Los_Angeles
/wiki/Master_of_Business_Administration
/wiki/Chief_executive_officer
/wiki/Ford_Motor_Company
/wiki/Chris_Farley
/wiki/Kevin_Farley
/wiki/John_Farley_(actor)
/wiki/Tripp_Tracy
/wiki/Chief_executive_officer
/wiki/Ford_Motor_Company
/wiki/Board_of_directors
/wiki/McDonald%27s
/wiki/Harley-Davidson
/w/index.php?title=Jim_Farley_(businessman)&action=edit&section=1
/wiki/Buenos_Aires
/wiki/Argentina
/wiki/Greenwich,_Connecticut
/wiki/Portsmouth_Abbey_School
/wiki/Rhode_Island
/wiki/Wikipedia:Citation_needed
/wiki/Georgetown_University
/wiki/UCLA_Anderson_School_of_Management
/wiki/University_of_California,_Los_Angeles
/wiki/Henry_Ford
/wiki/Ford_River_Rouge_complex
/wiki/Chris_Farley
/wiki/Kevin_Farley
/wiki/John_Farley_(actor)
/wiki/Carolina_Hurricanes
/wiki/Tripp_Tracy
/w/index.php?title=Jim_Farley_(businessman)&action=edit&section=2
/wiki/Lexus
/wiki/Toyota
/wiki/Ford_Europe
/wiki/James_Hackett_(businessman)
/wiki/Harley-Davidson
/wiki/Electric_vehicle
/wiki/McDonald%27s
/w/index.php?title=Jim_Farley_(businessman)&action=edit&section=3
/wiki/Artificial_intelligence
/w/index.php?title=Jim_Farley_(businessman)&action=edit&section=4
https://www.automotivehalloffame.org/honoree/james-d-jim-farley-jr/
https://media.ford.com/content/fordmedia/fna/us/en/people/james-d--farley--jr-.html
https://web.archive.org/web/20200102111605/https://media.ford.com/content/fordmedia/fna/us/en/people/james-d--farley--jr-.html
https://www.freep.com/story/money/cars/ford/2019/06/19/ford-executive-jim-farley-toyota/1299871001/
https://web.archive.org/web/20201127005044/https://www.freep.com/story/money/cars/ford/2019/06/19/ford-executive-jim-farley-toyota/1299871001/
https://media.ford.com/content/fordmedia/feu/en/news/2019/04/10/ford-makes-leadership-changes-as-it-speeds-transformation-.html
https://www.cnbc.com/2020/02/07/ford-to-name-jim-farley-chief-operating-officer-in-leadership-shakeup.html
https://shareholder.ford.com/files/doc_news/2020/08/04/Ford-Leadership-Announcement-Aug-4-2020.pdf
https://web.archive.org/web/20220802172833/https://s23.q4cdn.com/799033206/files/doc_news/2020/08/04/Ford-Leadership-Announcement-Aug-4-2020.pdf
https://www.wsj.com/articles/ford-chief-executive-jim-hackett-to-retire-11596546686
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/0099-9660
https://web.archive.org/web/20200804235220/https://www.wsj.com/articles/ford-chief-executive-jim-hackett-to-retire-11596546686
https://www.bloomberg.com/news/articles/2021-04-11/harley-davidson-nominates-ford-ceo-farley-to-join-its-board
https://web.archive.org/web/20210424182734/https://www.bloomberg.com/news/articles/2021-04-11/harley-davidson-nominates-ford-ceo-farley-to-join-its-board
https://www.bizjournals.com/milwaukee/news/2021/04/12/harley-davidson-names-ford-ceo-to-board.html
https://web.archive.org/web/20210412154934/https://www.bizjournals.com/milwaukee/news/2021/04/12/harley-davidson-names-ford-ceo-to-board.html
https://www.sec.gov/Archives/edgar/data/793952/000079395226000004/hog-20260209.htm/
https://www.prnewswire.com/news-releases/james-d-farley-jr-elected-to-mcdonalds-board-of-directors-302683217.html
https://www.wsj.com/tech/ai/ai-white-collar-job-loss-b9856259
https://fortune.com/2025/07/05/ford-ceo-jim-farley-ai-white-collar-jobs-essential-economy-skilled-trade-jobs-shortage/
/wiki/James_Hackett_(businessman)
/wiki/Ford_Motor_Company
/wiki/Template:Ford_Motor_Company
/wiki/Template_talk:Ford_Motor_Company
/wiki/Special:EditPage/Template:Ford_Motor_Company
/wiki/Ford_Motor_Company
/wiki/List_of_Ford_vehicles
/wiki/Ford_Raptor
/wiki/Lincoln_Motor_Company
/wiki/Mercury_Comet
/wiki/Continental_Mark_II
/wiki/Edsel
/wiki/Fordson
/wiki/Frontenac_(marque)
/wiki/Mercury_(automobile)
/wiki/Merkur
/wiki/Meteor_(automobile)
/wiki/Monarch_(marque)
/wiki/Thames_(commercial_vehicles)
/wiki/File:Ford_logo_flat.svg
/wiki/Automotive_Components_Holdings
/wiki/Changan_Ford
/wiki/Ford_Australia
/wiki/Ford_Motor_Argentina
/wiki/Ford_Brasil
/wiki/Ford_Motor_Company_of_Canada
/wiki/Ford_Credit
/wiki/Ford_of_Europe
/wiki/Ford_SAF
/wiki/Ford_Germany
/wiki/Henry_Ford_%26_Son_Ltd.
/wiki/Ford_Italia
/wiki/Ford_Romania
/wiki/Ford_of_Britain
/wiki/Ford_New_Zealand
/wiki/Ford_Motor_Company_Philippines
/wiki/Quick_Lane
/wiki/Ford_Motor_Company_of_Southern_Africa
/wiki/Aston_Martin
/wiki/Chariot_(company)
/wiki/Cosworth
/wiki/Ford_Aerospace
/wiki/Ford_Performance_Vehicles
/wiki/Ford_India
/wiki/Ford_Motor_Company_of_Japan
/wiki/Hertz_Global_Holdings
/wiki/Jaguar_Cars
/wiki/Daimler_Company
/wiki/Kwik_Fit
/wiki/Land_Rover
/wiki/New_Holland_Agriculture
/wiki/Premier_Automotive_Group
/wiki/Special_Vehicle_Operations
/wiki/Special_Vehicle_Team
/wiki/Spin_(company)
/wiki/Think_Global
/wiki/Troller_Ve%C3%ADculos_Especiais
/wiki/Visteon
/wiki/Volvo_Cars
/wiki/Flat_Rock_Assembly_Plant
/wiki/AutoAlliance_Thailand
/wiki/Changan_Ford
/wiki/Ford_Lio_Ho_Motor
/wiki/Ford_Otosan
/wiki/Ford_Vietnam
/wiki/Jiangling_Motors
/wiki/Argo_AI
/wiki/AutoLatina
/wiki/Automotive_Fuel_Cell_Cooperation
/wiki/Changan_Ford_Mazda
/wiki/Ford_Sollers
/wiki/Ford_Union
/wiki/Getrag
/wiki/Matford
/wiki/Samcor
/wiki/Troller_Ve%C3%ADculos_Especiais
/wiki/Ford_World_Headquarters
/wiki/Corktown,_Detroit
/wiki/Michigan_Central_Station
/wiki/Roosevelt_Warehouse
/wiki/List_of_Ford_engines
/wiki/List_of_Ford_factories
/wiki/Motorcraft
/wiki/MERCON
/wiki/List_of_Ford_platforms
/wiki/Ford_Proving_Grounds
/wiki/List_of_Ford_transmissions
/wiki/List_of_Ford_vehicles
/wiki/Category:Ford_people
/wiki/Category:Ford_designers
/wiki/Ford_family_(Michigan)
/wiki/Henry_Ford
/wiki/William_Clay_Ford_Jr.
/wiki/List_of_leaders_of_Ford_Motor_Company
/wiki/M-Sport_World_Rally_Team
/wiki/Ford_Racing
/wiki/Ford_Team_RS
/wiki/Ford_World_Rally_Team
/wiki/Munchi%27s_Ford_World_Rally_Team
/wiki/Ford_in_Formula_One
/wiki/Big_Three_(automobile_manufacturers)
/wiki/Dodge_v._Ford_Motor_Co.
/wiki/Grimshaw_v._Ford_Motor_Co.
/wiki/Fordl%C3%A2ndia
/wiki/Ford_Field
/wiki/The_Ford_Show
/wiki/Ford_v_Ferrari
/wiki/History_of_Ford_Motor_Company
/wiki/Ford_Kinetic_Design
/wiki/New_Edge_(design_language)
/wiki/Pay_on_production
/wiki/United_States_Council_for_Automotive_Research
/wiki/Category:Ford_Motor_Company
/wiki/File:Commons-logo.svg
https://commons.wikimedia.org/wiki/Category:Ford_Motor_Company
https://en.wikipedia.org/w/index.php?title=Jim_Farley_(businessman)&oldid=1350776328
/wiki/Help:Category
/wiki/Category:1962_births
/wiki/Category:21st-century_American_businesspeople
/wiki/Category:American_chief_executives_in_the_automotive_industry
/wiki/Category:American_chief_executives_in_the_manufacturing_industry
/wiki/Category:American_corporate_directors
/wiki/Category:Businesspeople_from_Buenos_Aires
/wiki/Category:Businesspeople_from_Greenwich,_Connecticut
/wiki/Category:Farley_family
/wiki/Category:Ford_executives
/wiki/Category:Georgetown_University_alumni
/wiki/Category:Harley-Davidson_executives
/wiki/Category:Living_people
/wiki/Category:University_of_California,_Los_Angeles_alumni
/wiki/Category:Multimatic_Motorsports_drivers
/wiki/Category:Racing_drivers_from_Buenos_Aires
/wiki/Category:Racing_drivers_from_Connecticut
/wiki/Category:Sportspeople_from_Greenwich,_Connecticut
/wiki/Category:IMSA_VP_Racing_SportsCar_Challenge_drivers
/wiki/Category:Argentine_emigrants_to_the_United_States
/wiki/Category:Toyota_people
/wiki/Category:Lexus
/wiki/Category:IMSA_Ford_Mustang_Challenge_drivers
/wiki/Category:McDonald%27s_people
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Use_American_English_from_December_2025
/wiki/Category:All_Wikipedia_articles_written_in_American_English
/wiki/Category:Use_mdy_dates_from_January_2024
/wiki/Category:Articles_with_hCards
/wiki/Category:All_articles_with_unsourced_statements
/wiki/Category:Articles_with_unsourced_statements_from_October_2025