/wiki/The_Laws_of_the_Universe
/wiki/Reproducibility
/wiki/Experiment
/wiki/Observation
/wiki/Prediction
/wiki/Natural_phenomena
/wiki/Natural_science
/wiki/Physics
/wiki/Chemistry
/wiki/Astronomy
/wiki/Geoscience
/wiki/Biology
/wiki/Mathematics
/wiki/Empirical_evidence
/wiki/Law_(mathematics)
/wiki/Equation
/wiki/Hypotheses
/wiki/Postulates
/wiki/Scientific_method
/wiki/Scientific_theory
/wiki/Scientific_fact
/wiki/Ambiguous
/wiki/Overstatement
/wiki/Equivocation
/wiki/Philosophy
/wiki/Ontology
/wiki/Social_science
/wiki/Economics
/wiki/Physical_system
/wiki/Scientific_fact
/wiki/Philosophy_of_science
/wiki/David_Hume
/wiki/Constant_conjunction
/wiki/Scientific_theory
/wiki/Ohm%27s_law
/wiki/Newton%27s_law_of_universal_gravitation
/wiki/Aerodynamics
/wiki/Bernoulli%27s_principle
/wiki/Compressible_flow
/wiki/Transonic
/wiki/Supersonic
/wiki/Hooke%27s_law
/wiki/Strain_(physics)
/wiki/Elastic_limit
/wiki/Boyle%27s_law
/wiki/Mathematics
/wiki/Law_of_conservation_of_energy
/wiki/First_law_of_thermodynamics
/wiki/Newton%27s_laws_of_motion#Newton's_second_law
/wiki/Falsifiability
/wiki/Newtonian_dynamics
/wiki/Newton%27s_law_of_universal_gravitation
/wiki/Coulomb%27s_law
/wiki/Experiment
/wiki/Observations
/wiki/Scientific_community
/wiki/Inferred
/wiki/Phenomena
/wiki/Science
/wiki/Physics
/wiki/Conservation_law_(physics)
/wiki/Symmetries
/wiki/Space
/wiki/Quantum_mechanics
/wiki/Arrow_of_time
/wiki/Physical_system
/wiki/Physiology
/wiki/Biomechanics
/wiki/Human_body
/wiki/Natural_sciences
/wiki/Social_sciences
/wiki/Zipf%27s_law
/wiki/Mathematical_statistics
/wiki/Proof_of_impossibility
/wiki/Scientific_theory
/wiki/Counterexample
/wiki/Physics
/wiki/Perpetual_motion_machines
/wiki/Law_of_conservation_of_energy
/wiki/Speed_of_light
/wiki/Special_relativity
/wiki/Uncertainty_principle
/wiki/Quantum_mechanics
/wiki/Bell%27s_theorem
/wiki/Symmetry_(physics)
/wiki/Pauli_exclusion_principle
/wiki/Homogeneity_(physics)
/wiki/Space
/wiki/Lorentz_transformations
/wiki/Spacetime
/wiki/Symmetries
/wiki/Noether%27s_theorem
/wiki/Fermi%E2%80%93Dirac_statistics
/wiki/Bose%E2%80%93Einstein_statistics
/wiki/Fermion
/wiki/Bose%E2%80%93Einstein_condensation
/wiki/Boson
/wiki/Special_relativity
/wiki/Rapidity
/wiki/Hyperbolic_rotation
/wiki/Space
/wiki/Inertial
/wiki/Mass
/wiki/General_relativity
/wiki/Inverse_square_law
/wiki/Space
/wiki/Symmetry_(physics)
/wiki/Conservation_laws
/wiki/Phase_(waves)
/wiki/Noether%27s_theorem
/wiki/Conservation_of_mass
/wiki/Mass%E2%80%93energy_equivalence
/wiki/Conservation_of_energy
/wiki/Conservation_of_momentum
/wiki/Conservation_of_angular_momentum
/wiki/Time_translation_symmetry
/wiki/Conservation_of_charge
/wiki/Continuity_equation
/wiki/Flux
/wiki/Divergence
/wiki/Vector_field
/wiki/Hydrodynamics
/wiki/Fluid
/wiki/Mass
/wiki/Mass_density
/wiki/Velocity_field
/wiki/Electromagnetism
/wiki/Electric_charge
/wiki/Charge_density
/wiki/Current_density
/wiki/Thermodynamics
/wiki/Energy
/wiki/Energy_density
/wiki/Heat_flux
/wiki/Quantum_mechanics
/wiki/Probability
/wiki/Probability_distribution
/wiki/Probability_density_function
/wiki/Wavefunction
/wiki/Probability_current
/wiki/Convection%E2%80%93diffusion_equation
/wiki/Boltzmann_transport_equation
/wiki/Principle_of_least_action
/wiki/Newton%27s_laws
/wiki/Lagrangian_mechanics
/wiki/Hamiltonian_mechanics
/wiki/Action_(physics)
/wiki/Lagrangian_mechanics
/wiki/Configuration_space_(physics)
/wiki/Potential_energy
/wiki/Degrees_of_freedom_(mechanics)
/wiki/Generalized_coordinates
/wiki/Canonical_coordinates
/wiki/Generalized_coordinates
/wiki/Configuration_space_(physics)
/wiki/Parametric_equation
/wiki/Functional_(mathematics)
/wiki/Function_(mathematics)
/wiki/Maxima_and_minima
/wiki/Calculus_of_variations
/wiki/Principle_of_least_action
/wiki/Euler%E2%80%93Lagrange_equation
/wiki/Hamilton%E2%80%93Jacobi_equation
/wiki/Newton%27s_laws_of_motion
/wiki/Theory_of_relativity
/wiki/Lagrangian_mechanics
/wiki/Hamiltonian_mechanics
/wiki/Dynamical_system
/wiki/Euler%27s_laws_of_motion
/wiki/Euler%27s_equations_(rigid_body_dynamics)
/wiki/Fluid_mechanics
/wiki/Archimedes%27_principle
/wiki/Bernoulli%27s_principle
/wiki/Poiseuille%27s_law
/wiki/Stokes%27_law
/wiki/Navier%E2%80%93Stokes_equations
/wiki/Fax%C3%A9n%27s_law
/wiki/Isaac_Newton
/wiki/Classical_mechanics
/wiki/Philosophiae_Naturalis_Principia_Mathematica
/wiki/Albert_Einstein
/wiki/Theory_of_relativity
/wiki/Special_relativity
/wiki/Inertial_frames
/wiki/Speed_of_light
/wiki/Lorentz_transformations
/wiki/Frame_of_reference
/wiki/4-vector
/wiki/Galilean_transformation
/wiki/Four-momentum
/wiki/Invariant_mass
/wiki/Mass%E2%80%93energy_equivalence
/wiki/General_relativity
/wiki/Einstein_field_equations
/wiki/Metric_tensor
/wiki/Gravitoelectromagnetism
/wiki/Gravitoelectromagnetism
/wiki/Einstein_field_equations
/wiki/Cosmological_constant
/wiki/Ricci_curvature_tensor
/wiki/Stress%E2%80%93energy_tensor
/wiki/Metric_tensor
/wiki/Geodesic_equation
/wiki/Christoffel_symbol
/wiki/Christoffel_symbols#Christoffel_symbols_of_the_second_kind_(symmetric_definition)
/wiki/Density
/wiki/Mass_flux
/wiki/Rest_mass
/wiki/Lorentz_factor
/wiki/Kepler%27s_laws_of_planetary_motion
/wiki/Newton%27s_law_of_gravitation
/wiki/Tycho_Brahe
/wiki/Central_force
/wiki/Newton%27s_law_of_universal_gravitation
/wiki/Gauss%27s_law_for_gravity
/wiki/Eccentricity_(mathematics)
/wiki/Polar_coordinate_system
/wiki/Ellipse
/wiki/Laws_of_thermodynamics
/wiki/First_law_of_thermodynamics
/wiki/Second_law_of_thermodynamics
/wiki/Zeroth_law_of_thermodynamics
/wiki/Thermal_equilibrium
/wiki/Third_law_of_thermodynamics
/wiki/Fundamental_thermodynamic_relation
/wiki/Onsager_reciprocal_relations
/wiki/Newton%27s_law_of_cooling
/wiki/Conduction_(heat)
/wiki/Ideal_gas_law
/wiki/Boyle%27s_law
/wiki/Charles%27s_law
/wiki/Gay-Lussac%27s_law
/wiki/Avogadro%27s_law
/wiki/Equations_of_state
/wiki/Dalton%27s_law
/wiki/Boltzmann_equation
/wiki/Carnot%27s_theorem_(thermodynamics)
/wiki/Kopp%27s_law
/wiki/Maxwell%27s_equations
/wiki/Electric_field
/wiki/Magnetic_field
/wiki/Electric_charge
/wiki/Electric_current
/wiki/Lorentz_force
/wiki/Equation_of_motion
/wiki/Maxwell%27s_equations
/wiki/Gauss%27s_law
/wiki/Gauss%27s_law_for_magnetism
/wiki/Faraday%27s_law_of_induction
/wiki/Amp%C3%A8re%27s_circuital_law
/wiki/Lorentz_force
/wiki/Quantum_electrodynamics
/wiki/EM_wave
/wiki/Photons
/wiki/Maxwell%27s_equations
/wiki/Magnetic_monopole
/wiki/Lenz%27s_law
/wiki/Coulomb%27s_law
/wiki/Biot%E2%80%93Savart_law
/wiki/Ohm%27s_law
/wiki/Kirchhoff%27s_circuit_laws
/wiki/Joule%27s_first_law
/wiki/Optics
/wiki/Variational_principle
/wiki/Fermat%27s_principle
/wiki/Geometric_optics
/wiki/Paraxial_approximation
/wiki/Law_of_reflection
/wiki/Law_of_refraction
/wiki/Snell%27s_law
/wiki/Physical_optics
/wiki/Brewster%27s_law
/wiki/Malus%27s_law
/wiki/Beer%E2%80%93Lambert_law
/wiki/Postulates_of_quantum_mechanics
/wiki/Wavefunction
/wiki/Operators_(physics)
/wiki/Born_rule
/wiki/Wavefunction
/wiki/Schr%C3%B6dinger_equation
/wiki/Identical_particles
/wiki/Uncertainty_principle
/wiki/Pauli_exclusion_principle
/wiki/Quantum_mechanics
/wiki/Quantum_field_theory
/wiki/Schr%C3%B6dinger_equation
/wiki/Hamiltonian_quaternions
/wiki/Self-adjoint_operator
/wiki/Dirac_notation
/wiki/Quantum_state_vector
/wiki/Imaginary_number
/wiki/Reduced_Planck_constant
/wiki/Wave%E2%80%93particle_duality
/wiki/Planck_constant
/wiki/Energy
/wiki/Photon
/wiki/Frequency
/wiki/Planck_constant
/wiki/Matter_wave
/wiki/Schr%C3%B6dinger_equation
/wiki/Heisenberg_uncertainty_principle
/wiki/Uncertainty
/wiki/Momentum
/wiki/Reduced_Planck_constant
/wiki/Energy
/wiki/Schr%C3%B6dinger_equation
/wiki/Pauli_exclusion_principle
/wiki/Fermion
/wiki/Boson
/wiki/Spin_(physics)
/wiki/Electromagnetic_radiation
/wiki/Stefan%E2%80%93Boltzmann_law
/wiki/Planck%27s_law
/wiki/Wien%27s_displacement_law
/wiki/Radioactive_decay_law
/wiki/Chemical_law
/wiki/Chemistry
/wiki/Quantum_mechanics
/wiki/Quantitative_analysis_(chemistry)
/wiki/Law_of_conservation_of_mass
/wiki/Chemical_reaction
/wiki/Energy
/wiki/Mass%E2%80%93energy_equivalence
/wiki/Nuclear_chemistry
/wiki/Conservation_of_energy
/wiki/Chemical_equilibrium
/wiki/Thermodynamics
/wiki/Chemical_kinetics
/wiki/Joseph_Proust
/wiki/Law_of_definite_composition
/wiki/John_Dalton
/wiki/Law_of_multiple_proportions
/wiki/Biomolecule
/wiki/Minerals
/wiki/Stoichiometry
/wiki/Law_of_reciprocal_proportions
/wiki/Equivalent_weight
/wiki/Standard_atomic_weight
/wiki/Reaction_kinetics
/wiki/Chemical_equilibrium
/wiki/Le_Chatelier%27s_principle
/wiki/Hammond%27s_postulate
/wiki/Catalysis
/wiki/Microscopic_reversibility
/wiki/Rate_constant
/wiki/Arrhenius_equation
/wiki/Activation_energy
/wiki/Thermochemistry
/wiki/Dulong%E2%80%93Petit_law
/wiki/Gibbs%E2%80%93Helmholtz_equation
/wiki/Hess%27s_law
/wiki/Raoult%27s_law
/wiki/Henry%27s_law
/wiki/Fick%27s_laws_of_diffusion
/wiki/Graham%27s_law
/wiki/Lamm_equation
/wiki/Biological_rules
/wiki/Competitive_exclusion_principle
/wiki/Mendelian_laws
/wiki/Hardy%E2%80%93Weinberg_principle
/wiki/Natural_Selection
/wiki/Henry_Byerly
/wiki/Fitness_(biology)
/wiki/Genotype
/wiki/Adaptation
/wiki/Arbia%27s_law_of_geography
/wiki/Tobler%27s_first_law_of_geography
/wiki/Tobler%27s_second_law_of_geography
/wiki/Archie%27s_law
/wiki/Buys_Ballot%27s_law
/wiki/Birch%27s_law
/wiki/Byerlee%27s_law
/wiki/Principle_of_original_horizontality
/wiki/Law_of_superposition
/wiki/Principle_of_lateral_continuity
/wiki/Principle_of_cross-cutting_relationships
/wiki/Principle_of_faunal_succession
/wiki/Law_of_included_fragments
/wiki/Walther%27s_law
/wiki/Mathematics
/wiki/Theorem
/wiki/Axiom
/wiki/Titius%E2%80%93Bode_law
/wiki/Zipf%27s_law
/wiki/Moore%27s_law
/wiki/Uncomfortable_science
/wiki/Law_of_unintended_consequences
/wiki/Occam%27s_razor
/wiki/Pareto_principle
/wiki/Prehistoric
/wiki/Per_se_(phrase)
/wiki/Animism
/wiki/Deity
/wiki/Supernatural_being
/wiki/Physis
/wiki/History_of_science_in_classical_antiquity
/wiki/Hellenistic_period
/wiki/Roman_Empire
/wiki/Roman_law
/wiki/Lucretius
/wiki/Virgil
/wiki/Ovid
/wiki/Marcus_Manilius
/wiki/Seneca_the_Younger
/wiki/Pliny_the_Elder
/wiki/Law_court
/wiki/Law_court
/wiki/Naturales_quaestiones
/wiki/Ptolemy
/wiki/Natural_philosophy
/wiki/Isaac_Newton
/wiki/Religious
/wiki/Divine_law
/wiki/The_World_(Descartes)
/wiki/Ren%C3%A9_Descartes
/wiki/Scientific_method
/wiki/Francis_Bacon
/wiki/Galileo_Galilei
/wiki/Relationship_between_religion_and_science
/wiki/Theology
/wiki/Metaphysics
/wiki/Natural_law
/wiki/Grotius
/wiki/Spinoza
/wiki/Hobbes
/wiki/Natural_law
/wiki/Physis
/wiki/Empirical_research
/wiki/Empirical_statistical_laws
/wiki/Formula
/wiki/List_of_laws
/wiki/Law_(principle)
/wiki/Nomology
/wiki/Philosophy_of_science
/wiki/Physical_constant
/wiki/List_of_scientific_laws_named_after_people
/wiki/Theory
/wiki/Oxford_English_Dictionary
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/Stephen_Jay_Gould
/wiki/ISBN_(identifier)
/wiki/Oxford_English_Dictionary
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/Andrew_S._C._Ehrenberg
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Rita_G._Lerner
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISSN_(identifier)
/wiki/Norman_Swartz
/wiki/John_D._Barrow
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Francis_Bacon
/wiki/Novum_Organum
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/The_Road_to_Reality
/wiki/ISBN_(identifier)
/wiki/Wayback_Machine
/wiki/Stanford_Encyclopedia_of_Philosophy
/wiki/Wayback_Machine
/wiki/National_University_of_Singapore
/wiki/Wayback_Machine
/wiki/CSICOP
/wiki/The_Internet_Encyclopedia_of_Philosophy
/wiki/Norman_Swartz
/wiki/In_Our_Time_(radio_series)
/wiki/Philosophy_of_science
/wiki/Philosophical_analysis
/wiki/Analytic%E2%80%93synthetic_distinction
/wiki/A_priori_and_a_posteriori
/wiki/Causality
/wiki/Mill%27s_methods
/wiki/Commensurability_(philosophy_of_science)
/wiki/Consilience
/wiki/Construct_(philosophy)
/wiki/Correlation
/wiki/Correlation_function
/wiki/Creative_synthesis
/wiki/Demarcation_problem
/wiki/Empirical_evidence
/wiki/Experiment
/wiki/Design_of_experiments
/wiki/Thought_experiment
/wiki/Explanatory_power
/wiki/Fact
/wiki/Falsifiability
/wiki/Feminist_method
/wiki/Functional_contextualism
/wiki/Hypothesis
/wiki/Alternative_hypothesis
/wiki/Null_hypothesis
/wiki/Ignoramus_et_ignorabimus
/wiki/Inductive_reasoning
/wiki/Intertheoretic_reduction
/wiki/Inquiry
/wiki/Measurement
/wiki/Nature_(philosophy)
/wiki/Objectivity_(philosophy)
/wiki/Observation
/wiki/Paradigm
/wiki/Problem_of_induction
/wiki/Research
/wiki/Scientific_evidence
/wiki/Evidence-based_practice
/wiki/Scientific_method
/wiki/Scientific_pluralism
/wiki/Scientific_Revolution
/wiki/Testability
/wiki/Theory
/wiki/Theory_choice
/wiki/Theory-ladenness
/wiki/Scientific_theory
/wiki/Underdetermination
/wiki/Unity_of_science
/wiki/Variable_and_attribute_(research)
/wiki/Control_variable
/wiki/Dependent_and_independent_variables
/wiki/Coherentism
/wiki/Confirmation_holism
/wiki/Constructive_empiricism
/wiki/Constructive_realism
/wiki/Constructivist_epistemology
/wiki/Contextualism
/wiki/Conventionalism
/wiki/Deductive-nomological_model
/wiki/Epistemological_anarchism
/wiki/Evolutionism
/wiki/Fallibilism
/wiki/Foundationalism
/wiki/Hypothetico-deductive_model
/wiki/Inductionism
/wiki/Instrumentalism
/wiki/Model-dependent_realism
/wiki/Naturalism_(philosophy)
/wiki/Physicalism
/wiki/Positivism
/wiki/Reductionism
/wiki/Determinism
/wiki/Pragmatism
/wiki/Rationalism
/wiki/Empiricism
/wiki/Received_view_of_theories
/wiki/Semantic_view_of_theories
/wiki/Scientific_essentialism
/wiki/Scientific_formalism
/wiki/Scientific_realism
/wiki/Anti-realism
/wiki/Scientific_skepticism
/wiki/Scientism
/wiki/Structuralism_(philosophy_of_science)
/wiki/Uniformitarianism
/wiki/Verificationism
/wiki/Vitalism
/wiki/Philosophy_of_biology
/wiki/Philosophy_of_chemistry
/wiki/Philosophy_of_physics
/wiki/Philosophy_of_space_and_time
/wiki/Philosophy_of_social_science
/wiki/Philosophy_of_archaeology
/wiki/Philosophy_of_economics
/wiki/Philosophy_of_geography
/wiki/Philosophy_of_history
/wiki/Philosophy_of_linguistics
/wiki/Philosophy_of_psychology
/wiki/Criticism_of_science
/wiki/Descriptive_research
/wiki/Epistemology
/wiki/Exact_sciences
/wiki/Faith_and_rationality
/wiki/Hard_and_soft_science
/wiki/History_and_philosophy_of_science
/wiki/Non-science
/wiki/Pseudoscience
/wiki/Normative_science
/wiki/Protoscience
/wiki/Questionable_cause
/wiki/Relationship_between_religion_and_science
/wiki/Rhetoric_of_science
/wiki/Science_studies
/wiki/Sociology_of_scientific_ignorance
/wiki/Sociology_of_scientific_knowledge
/wiki/List_of_philosophers_of_science
/wiki/Roger_Bacon
/wiki/Francis_Bacon
/wiki/Galileo_Galilei
/wiki/Isaac_Newton
/wiki/David_Hume
/wiki/Auguste_Comte
/wiki/Henri_Poincar%C3%A9
/wiki/Pierre_Duhem
/wiki/Rudolf_Steiner
/wiki/Karl_Pearson
/wiki/Charles_Sanders_Peirce
/wiki/Wilhelm_Windelband
/wiki/Alfred_North_Whitehead
/wiki/Bertrand_Russell
/wiki/Otto_Neurath
/wiki/C._D._Broad
/wiki/Michael_Polanyi
/wiki/Hans_Reichenbach
/wiki/Rudolf_Carnap
/wiki/Karl_Popper
/wiki/Carl_Gustav_Hempel
/wiki/Willard_Van_Orman_Quine
/wiki/Thomas_Kuhn
/wiki/Imre_Lakatos
/wiki/Paul_Feyerabend
/wiki/Ian_Hacking
/wiki/Bas_van_Fraassen
/wiki/Larry_Laudan