/wiki/Explanatory_variables
/wiki/Blood_type
/wiki/Ordinal_data
/wiki/Blood_pressure
/wiki/Similarity_function
/wiki/Explanatory_variable
/wiki/Community_ecology
/wiki/Sequence_labeling
/wiki/Part_of_speech_tagging
/wiki/Syntactic_structure
/wiki/Fisher%27s_linear_discriminant
/wiki/Linear
/wiki/Nonlinear
/wiki/Mahalanobis_distance
/wiki/Group-membership_probabilities
/wiki/Binary_classification
/wiki/Multiclass_classification
/wiki/Feature_(pattern_recognition)
/wiki/Explanatory_variable
/wiki/Statistically_independent
/wiki/Binary_data
/wiki/Blood_type
/wiki/Ordinal_data
/wiki/Linear_function
/wiki/Linear_predictor_function
/wiki/Discrete_choice
/wiki/Multinomial_logistic_regression
/wiki/Probit_regression
/wiki/Kernel_estimation
/wiki/K-nearest_neighbor_algorithm
/wiki/Fisher%27s_linear_discriminant
/wiki/Quadratic_classifier
/wiki/Least_squares_support_vector_machine
/wiki/Classification#Evaluation_of_accuracy
/wiki/Cluster_analysis#Applications
/wiki/Biological_classification
/wiki/Biometric
/wiki/Toxicogenomics
/wiki/Quantitative_structure-activity_relationship
/wiki/Statistical_natural_language_processing
/wiki/Binary_classification
/wiki/Multiclass_classification
/wiki/Classification_rule
/wiki/List_of_datasets_for_machine_learning_research
/wiki/Annals_of_Eugenics
/wiki/Annals_of_Eugenics
/wiki/T._W._Anderson
/wiki/Sariel_Har-Peled