/w/index.php?title=Field_of_research&redirect=no
/wiki/School_discipline
/wiki/File:Question_book-new.svg
/wiki/Wikipedia:Verifiability
/wiki/Special:EditPage/Academic_discipline
/wiki/Help:Referencing_for_beginners
https://www.google.com/search?as_eq=wikipedia&q=%22Academic+discipline%22
https://www.google.com/search?tbm=nws&q=%22Academic+discipline%22+-wikipedia&tbs=ar:1
https://www.google.com/search?&q=%22Academic+discipline%22&tbs=bkt:s&tbm=bks
https://www.google.com/search?tbs=bks:1&q=%22Academic+discipline%22+-wikipedia
https://scholar.google.com/scholar?q=%22Academic+discipline%22
https://www.jstor.org/action/doBasicSearch?Query=%22Academic+discipline%22&acc=on&wc=on
/wiki/Help:Maintenance_template_removal
/wiki/Knowledge
/wiki/Academic_journal
/wiki/Research
/wiki/Learned_society
/wiki/Academic_department
/wiki/Humanities
/wiki/Philosophy
/wiki/Linguistics
/wiki/Art
/wiki/Cultural_studies
/wiki/Scientific_discipline
/wiki/Physics
/wiki/Chemistry
/wiki/Biology
/wiki/Formal_science
/wiki/Mathematics
/wiki/Computer_science
/wiki/Wikipedia:Citation_needed
/wiki/Social_sciences
/wiki/Wikipedia:Citation_needed
/wiki/Wikipedia:Citation_needed
/wiki/Expert
/wiki/Liberal_arts_education
/wiki/Systems_theory
/wiki/Wikipedia:Citation_needed
/wiki/Interdisciplinarity
/wiki/Transdisciplinarity
/wiki/Cross-disciplinarity
/wiki/Wikipedia:Citation_needed
/wiki/Methodology
/wiki/Wikipedia:Citation_needed
/wiki/Knowledge_production_modes
/wiki/Wikipedia:Citation_needed
/w/index.php?title=Academic_discipline&action=edit&section=1
/wiki/University_of_Paris
/wiki/Faculty_(division)
/wiki/Theology
/wiki/Medicine
/wiki/Canon_Law
/wiki/Liberal_Arts
/wiki/Wikipedia:Citation_needed
/wiki/Secularization
/wiki/Curriculum
/wiki/Literatures
/wiki/Social_sciences
/wiki/Political_science
/wiki/Economics
/wiki/Sociology
/wiki/Public_administration
/wiki/Natural_science
/wiki/Technology
/wiki/Physics
/wiki/Chemistry
/wiki/Biology
/wiki/Engineering
/wiki/Wikipedia:Citation_needed
/wiki/Education
/wiki/Psychology
/wiki/Media_studies
/wiki/Women%27s_studies
/wiki/Africana_studies
/wiki/Nursing
/wiki/Hospitality_management_studies
/wiki/Corrections
/wiki/Biochemistry
/wiki/Geophysics
/wiki/Public_administration
/wiki/Policy_analysis
/wiki/Wikipedia:Citation_needed
/wiki/Physics
/wiki/Chemistry
/wiki/Biology
/wiki/Geology
/wiki/Astronomy
/wiki/Economics
/wiki/Politics
/wiki/Sociology
/wiki/Psychology
/wiki/Wikipedia:Citation_needed
/wiki/Natural_history
/wiki/Natural_philosophy
/w/index.php?title=Academic_discipline&action=edit&section=2
/wiki/Michel_Foucault
/wiki/Discipline_and_Punish
/wiki/France
/w/index.php?title=Academic_discipline&action=edit&section=3
/wiki/Think_tanks
/wiki/NASA
/wiki/IUPAC
/w/index.php?title=Academic_discipline&action=edit&section=4
/w/index.php?title=Academic_discipline&action=edit&section=5
/wiki/Wikipedia:Citation_needed
/wiki/Marshall_McLuhan
/wiki/Horizon_2020
/wiki/Wikipedia:Citation_needed
/w/index.php?title=Academic_discipline&action=edit&section=6
/wiki/Transdisciplinarity
/w/index.php?title=Academic_discipline&action=edit&section=7
/wiki/Physics
/wiki/Music
/wiki/Politics
/wiki/Literature
/w/index.php?title=Academic_discipline&action=edit&section=8
/wiki/Bibliometrics
/w/index.php?title=Academic_discipline&action=edit&section=9
/wiki/Art_school
/wiki/Outline_of_academic_disciplines
/wiki/Seven_liberal_arts
/wiki/Interdiscipline
/w/index.php?title=Academic_discipline&action=edit&section=10
/wiki/Jacques_Revel
/wiki/Theodore_Porter
/wiki/Dorothy_Ross_(historian)
https://archive.org/details/cambridgehistory00nyem
https://archive.org/details/cambridgehistory00nyem/page/n421
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0521594421
https://www.npr.org/templates/story/story.php?storyId=127037417
https://web.archive.org/web/20141103202029/http://www.npr.org/templates/story/story.php?storyId=127037417
http://www.inform.nu/Articles/Vol17/ISJv17p189-215Cohen0702.pdf
https://web.archive.org/web/20220327114840/http://www.inform.nu/Articles/Vol17/ISJv17p189-215Cohen0702.pdf
https://web.archive.org/web/20081208070250/http://georgetown.edu/faculty/irvinem/theory/McLuhan-Understanding_Media-I-1-7.html
/wiki/Understanding_Media
http://www9.georgetown.edu/faculty/irvinem/theory/McLuhan-Understanding_Media-I-1-7.html
/wiki/Scandinavian_Journal_of_Psychology
http://aserenko.com/papers/Serenko_Bontis_2013_JKM_KM_Core.pdf
https://web.archive.org/web/20151210214059/http://aserenko.com/papers/Serenko_Bontis_2013_JKM_KM_Core.pdf
/wiki/Wayback_Machine
https://web.archive.org/web/20180705063335/https://www.guidelines.kaowarsom.be/bibliometrics
https://www.guidelines.kaowarsom.be/bibliometrics
/w/index.php?title=Academic_discipline&action=edit&section=11
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-226-00069-5
https://link.springer.com/article/10.1007/BF00046373
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0-262-56200-6
https://books.google.com/books?id=KS_caFqMFoMC&pg=PR7
https://web.archive.org/web/20080101/http://tpac.gatech.edu/papers/4lit.PDF
http://eprints.ncrm.ac.uk/783/1/what_are_academic_disciplines.pdf
https://arxiv.org/abs/0911.1057
https://books.google.com/books?id=_WZ7J_ZcKkEC&q=disciplines
https://web.archive.org/web/20080730080658/http://www.uow.edu.au/arts/sts/bmartin/pubs/98il/ilall.pdf
https://link.springer.com/article/10.1023/A:1010529114941
https://www.researchgate.net/profile/Alan_Porter4/publication/220041648_Interdisciplinary_research_Meaning_metrics_and_nurture/links/55030f240cf24cee39fd584b.pdf
https://www.taylorfrancis.com/books/9781136683565
https://www.researchgate.net/publication/220433438_Types_and_Levels_of_Collaboration_in_Interdisciplinary_Research_in_the_Sciences
https://www.cwts.nl/tvr/documents/avr-know-transf-scientometrics.pdf
ftp://ftp.repec.org/opt/ReDIF/RePEc/ipp/wpaper/dt-0104.pdf
/w/index.php?title=Academic_discipline&action=edit&section=12
http://www.units.muohio.edu/aisorg/
https://atlas-disciplines.unige.ch/
https://www.collinsdictionary.com/dictionary/english/academic-discipline
/wiki/Help:Authority_control
https://www.wikidata.org/wiki/Q11862829#identifiers
https://d-nb.info/gnd/4151461-0
https://id.loc.gov/authorities/sh85141103
https://id.ndl.go.jp/auth/ndlna/00562212
https://kopkatalogs.lv/F?func=direct&local_base=lnc10&doc_number=000347821&P_CON_LNG=ENG
https://www.nli.org.il/en/authorities/987007566085605171
https://lux.collections.yale.edu/view/concept/b7906318-5218-4c68-86f2-24ef6be825e2
https://en.wikipedia.org/w/index.php?title=Academic_discipline&oldid=1338551678
/wiki/Help:Category
/wiki/Category:Academic_disciplines
/wiki/Category:Teaching
/wiki/Category:Main_topic_articles
/wiki/Category:Webarchive_template_wayback_links
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_matches_Wikidata
/wiki/Category:Articles_needing_additional_references_from_May_2025
/wiki/Category:All_articles_needing_additional_references
/wiki/Category:All_articles_with_unsourced_statements
/wiki/Category:Articles_with_unsourced_statements_from_May_2025
/wiki/Category:Articles_with_unsourced_statements_from_February_2024
/wiki/Category:Articles_with_unsourced_statements_from_September_2010
/wiki/Category:Articles_with_unsourced_statements_from_March_2013