/w/index.php?title=Image_processing&redirect=no
/wiki/Image_editing
/wiki/Image_compression
/wiki/Analog_image_processing
/wiki/Digital_computer
/wiki/Digital_image
/wiki/Algorithm
/wiki/Digital_signal_processing
/wiki/Analog_image_processing
/wiki/Noise_(signal_processing)
/wiki/Distortion
/wiki/Multidimensional_system
/wiki/Discrete_mathematics
/w/index.php?title=Digital_image_processing&action=edit&section=1
/wiki/Digital_image#History
/wiki/Digital_imaging#History
/wiki/Digital_image
/wiki/Bell_Laboratories
/wiki/Jet_Propulsion_Laboratory
/wiki/Massachusetts_Institute_of_Technology
/wiki/University_of_Maryland
/wiki/Satellite_imagery
/wiki/Wirephoto
/wiki/Medical_physics
/wiki/Videophone
/wiki/Character_recognition
/wiki/Television_standards_conversion
/wiki/General-purpose_computer
/w/index.php?title=Digital_image_processing&action=edit&section=2
/wiki/Image_sensor
/wiki/Image_sensors
/wiki/Metal%E2%80%93oxide%E2%80%93semiconductor
/wiki/Semiconductor
/wiki/Charge-coupled_device
/wiki/CMOS_sensor
/wiki/Willard_S._Boyle
/wiki/George_E._Smith
/wiki/MOS_capacitor
/wiki/Semiconductor_device_fabrication
/wiki/Digital_video_camera
/wiki/Television_broadcasting
/wiki/NMOS_logic
/wiki/Active-pixel_sensor
/wiki/Olympus_Corporation
/wiki/Semiconductor_device_fabrication
/wiki/MOSFET_scaling
/wiki/List_of_semiconductor_scale_examples
/wiki/CMOS
/wiki/Eric_Fossum
/wiki/NASA
/wiki/Jet_Propulsion_Laboratory
/wiki/Optical_mouse
/wiki/Richard_F._Lyon
/wiki/Xerox
/wiki/6_%CE%BCm_process
/wiki/NMOS_logic
/wiki/Integrated_circuit
/wiki/IntelliMouse
/w/index.php?title=Digital_image_processing&action=edit&section=3
/wiki/Image_compression
/wiki/Image_compression
/wiki/Discrete_cosine_transform
/wiki/Lossy_compression
/wiki/N._Ahmed
/wiki/JPEG
/wiki/Joint_Photographic_Experts_Group
/wiki/Image_file_format
/wiki/Internet
/wiki/Digital_images
/wiki/Digital_photo
https://en.wikipedia.org/w/index.php?title=Digital_image_processing&action=edit
/wiki/JPEG_2000
/wiki/DICOM
/wiki/JPIP
/wiki/JPEG_2000
/w/index.php?title=Digital_image_processing&action=edit&section=4
/wiki/Digital_signal_processor
/wiki/Signal_processing
/wiki/MOS_technology
/wiki/MOS_integrated_circuit
/wiki/Microprocessors
/wiki/Microcontrollers
/wiki/Digital_signal_processor
/wiki/Discrete_cosine_transform
/wiki/Image_compression
/wiki/Encoding
/wiki/Video_coding
/wiki/Audio_coding
/wiki/Multiplexing
/wiki/Signaling
/wiki/Analog-to-digital_conversion
/wiki/Luminance
/wiki/YUV444
/wiki/YUV411
/wiki/Motion_estimation
/wiki/Motion_compensation
/wiki/Inter-frame
/wiki/Quantization_(signal_processing)
/wiki/Entropy_encoding
/wiki/Motion_vector
/wiki/YIQ
/wiki/YUV
/wiki/RGB
/wiki/High-definition_television
/w/index.php?title=Digital_image_processing&action=edit&section=5
/wiki/Statistical_classification
/wiki/Feature_extraction
/wiki/Multi-scale_signal_analysis
/wiki/Pattern_recognition
/wiki/Graphical_projection
/wiki/Anisotropic_diffusion
/wiki/Hidden_Markov_model
/wiki/Image_editing
/wiki/Digital_photograph_restoration
/wiki/Independent_component_analysis
/wiki/Linear_filter
/wiki/Artificial_neural_networks
/wiki/Partial_differential_equations
/wiki/Pixelation
/wiki/Point_feature_matching
/wiki/Principal_components_analysis
/wiki/Self-organizing_map
/wiki/Wavelet
/w/index.php?title=Digital_image_processing&action=edit&section=6
/w/index.php?title=Digital_image_processing&action=edit&section=7
/wiki/Kernel_(image_processing)#Convolution
/wiki/Kernel_(image_processing)
/wiki/File:Affine_Transformation_Original_Checkerboard.jpg
/wiki/Lowpass
/wiki/File:Spatial_Mean_Filter_Checkerboard.png
/wiki/Edge_detection
/wiki/File:Spatial_Laplacian_Filter_Checkerboard.png
/wiki/Fast_Fourier_transform
/wiki/File:Fourier_Space_Checkerboard.png
/wiki/File:Lowpass_Butterworth_Checkerboard.png
/wiki/File:Lowpass_FFT_Filtered_checkerboard.png
/wiki/File:Highpass_Butterworth_Checkerboard.png
/wiki/File:Highpass_FFT_Filtered_checkerboard.png
/w/index.php?title=Digital_image_processing&action=edit&section=8
/wiki/Highpass_filter
/wiki/File:Highpass_FFT_Filtered_checkerboard.png
/wiki/File:Highpass_FFT_Replicate.png
/w/index.php?title=Digital_image_processing&action=edit&section=9
/w/index.php?title=Digital_image_processing&action=edit&section=10
/wiki/Affine_transformations
/wiki/Identity_operation
/wiki/File:Checkerboard_identity.svg
/wiki/Reflection_(mathematics)
/wiki/File:Checkerboard_reflection.svg
/wiki/Scale_(ratio)
/wiki/File:Checkerboard_scale.svg
/wiki/Rotate
/wiki/File:Checkerboard_rotate.svg
/wiki/Shear_matrix
/wiki/File:Checkerboard_shear.svg
/wiki/Homogeneous_coordinates
/wiki/Associative
/w/index.php?title=Digital_image_processing&action=edit&section=11
/wiki/Mathematical_morphology
/wiki/Structuring_element
/wiki/Grayscale_image
/wiki/Dilation_(morphology)
/wiki/Erosion_(morphology)
/w/index.php?title=Digital_image_processing&action=edit&section=12
/w/index.php?title=Digital_image_processing&action=edit&section=13
/wiki/Opening_(morphology)
/wiki/Closing_(morphology)
/wiki/File:Lotus_free.jpg
/wiki/Dilation_(morphology)
/wiki/File:Lotus_free_dil.jpg
/wiki/Erosion_(morphology)
/wiki/File:Lotus_free_erosion.jpg
/wiki/Opening_(morphology)
/wiki/File:Lotus_free_opening.jpg
/wiki/Closing_(morphology)
/wiki/File:Lotus_free_closing.jpg
/w/index.php?title=Digital_image_processing&action=edit&section=14
/wiki/Digital_imaging
/wiki/Applications_of_computer_vision
/w/index.php?title=Digital_image_processing&action=edit&section=15
/wiki/Image_sensor
/wiki/Color_correction
/wiki/Image_file_format
/w/index.php?title=Digital_image_processing&action=edit&section=16
/wiki/Westworld_(film)
/wiki/Pixellate
/wiki/Chroma_key
/w/index.php?title=Digital_image_processing&action=edit&section=17
/wiki/File:Face_detection_process_V1.jpg
/wiki/Face_detection
/wiki/Mathematical_morphology
/wiki/Discrete_cosine_transform
/wiki/Projection_(mathematics)
/wiki/Structural_similarity
/w/index.php?title=Digital_image_processing&action=edit&section=18
/wiki/Smoothing
/wiki/Histogram_equalization
/wiki/Smoothing
/wiki/Convolution
/wiki/Histogram_equalization
/wiki/File:Gray_level_histogram.jpg
/wiki/File:Uniform_distribution.jpg
/wiki/File:Helmet_with_noise.jpg
/wiki/File:Helmet_without_noise.jpg
/wiki/File:Cave_scene_before_improvement.jpg
/wiki/Histogram_equalization
/wiki/File:Cave_scene_after_improvement.jpg
/w/index.php?title=Digital_image_processing&action=edit&section=19
/wiki/Distortion
/wiki/Object_detection
/w/index.php?title=Digital_image_processing&action=edit&section=20
/wiki/Digital_imaging
/wiki/Computer_graphics
/wiki/Computer_vision
/wiki/CVIPtools
/wiki/Digitizing
/wiki/Fourier_transform
/wiki/Free_boundary_condition
/wiki/GPGPU
/wiki/Homomorphic_filtering
/wiki/Image_analysis
/wiki/IEEE_Intelligent_Transportation_Systems_Society
/wiki/Least-squares_spectral_analysis
/wiki/Medical_imaging
/wiki/Multidimensional_systems
/wiki/Relaxation_labelling
/wiki/Remote_sensing_software
/wiki/Standard_test_image
/wiki/Superresolution
/wiki/Total_variation_denoising
/wiki/Machine_Vision
/wiki/Bounded_variation
/wiki/Radiomics
/wiki/Remote_sensing
/w/index.php?title=Digital_image_processing&action=edit&section=21
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2018ISPM...35e.175C
/wiki/Doi_(identifier)
https://doi.org/10.1109%2FMSP.2018.2832195
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:52164353
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-13-335672-4
/wiki/OCLC_(identifier)
https://search.worldcat.org/oclc/966609831
https://doi.org/10.1109%2FACCESS.2024.3381493
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2024IEEEA..1244659N
/wiki/Doi_(identifier)
https://doi.org/10.1109%2FACCESS.2024.3381493
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/2169-3536
https://linkinghub.elsevier.com/retrieve/pii/S0378475424000351
/wiki/Doi_(identifier)
https://doi.org/10.1016%2Fj.matcom.2024.01.023
https://www.eurekaselect.com/180828/article
/wiki/Doi_(identifier)
https://doi.org/10.2174%2F157340561605200410144743
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/32484080
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-13-168728-8
/wiki/OCLC_(identifier)
https://search.worldcat.org/oclc/137312858
https://books.google.com/books?id=v4QlDwAAQBAJ&pg=PA245
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-3-319-49088-5
https://patents.google.com/patent/US2802760A
https://iopscience.iop.org/article/10.1149/1.2428650
/wiki/Doi_(identifier)
https://doi.org/10.1149%2F1.2428650
https://doi.org/10.1142/9789814503464_0076
/wiki/Doi_(identifier)
https://doi.org/10.1142%2F9789814503464_0076
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-981-02-0209-5
/wiki/Template:Cite_journal
/wiki/Help:CS1_errors#invalid_isbn_date
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-3-540-34258-8
https://linkinghub.elsevier.com/retrieve/pii/0022369760902195
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/1960JPCS...14..131L
/wiki/Doi_(identifier)
https://doi.org/10.1016%2F0022-3697%2860%2990219-5
/wiki/Springer_Science_%26_Business_Media
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9783540342588
https://books.google.com/books?id=3GyE4SWytn4C&pg=PA3
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-8194-3698-6
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/1970BSTJ...49..587B
/wiki/Doi_(identifier)
https://doi.org/10.1002%2Fj.1538-7305.1970.tb01790.x
/wiki/Eric_Fossum
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/1993SPIE.1900....2F
/wiki/CiteSeerX_(identifier)
https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.408.6558
/wiki/Doi_(identifier)
https://doi.org/10.1117%2F12.148585
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:10556755
/wiki/Eric_Fossum
http://ericfossum.com/Publications/Papers/Active%20Pixel%20Sensors%20LASER%20FOCUS.pdf
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:18831792
https://web.archive.org/web/20190829162855/http://ericfossum.com/Publications/Papers/Active%20Pixel%20Sensors%20LASER%20FOCUS.pdf
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/1985JaJAP..24L.323M
/wiki/Doi_(identifier)
https://doi.org/10.1143%2FJJAP.24.L323
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:108450116
/wiki/Eric_Fossum
https://doi.org/10.1109%2FJEDS.2014.2306412
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2014IJEDS...2...33F
/wiki/Doi_(identifier)
https://doi.org/10.1109%2FJEDS.2014.2306412
https://web.archive.org/web/20190621180401/http://www.icinsights.com/news/bulletins/CMOS-Image-Sensor-Sales-Stay-On-RecordBreaking-Pace/
/wiki/Richard_F._Lyon
https://books.google.com/books?id=p_GbBQAAQBAJ&pg=PA3
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9783319093871
/wiki/Richard_F._Lyon
http://bitsavers.trailing-edge.com/pdf/xerox/parc/techReports/VLSI-81-1_The_Optical_Mouse.pdf
/wiki/Doi_(identifier)
https://doi.org/10.1007%2F978-3-642-68402-9_1
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-3-642-68404-3
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:60722329
https://web.archive.org/web/20140226021235/http://bitsavers.trailing-edge.com/pdf/xerox/parc/techReports/VLSI-81-1_The_Optical_Mouse.pdf
https://computer.howstuffworks.com/mouse4.htm
/wiki/HowStuffWorks
http://hackaday.com/2016/04/17/building-the-first-digital-camera/
/wiki/Hackaday
/wiki/N._Ahmed
https://www.scribd.com/doc/52879771/DCT-History-How-I-Came-Up-with-the-Discrete-Cosine-Transform
/wiki/Digital_Signal_Processing_(journal)
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/1991DSP.....1....4A
/wiki/Doi_(identifier)
https://doi.org/10.1016%2F1051-2004%2891%2990086-Z
https://web.archive.org/web/20160610013109/https://www.scribd.com/doc/52879771/DCT-History-How-I-Came-Up-with-the-Discrete-Cosine-Transform
https://www.w3.org/Graphics/JPEG/itu-t81.pdf
/wiki/CCITT
https://web.archive.org/web/20190717052727/http://www.w3.org/Graphics/JPEG/itu-t81.pdf
https://web.archive.org/web/20190805194553/https://home.bt.com/tech-gadgets/photography/what-is-a-jpeg-11364206889349
/wiki/BT_Group
https://home.bt.com/tech-gadgets/photography/what-is-a-jpeg-11364206889349
https://www.theatlantic.com/technology/archive/2013/09/what-is-a-jpeg-the-invisible-object-you-see-every-day/279954/
/wiki/The_Atlantic
https://web.archive.org/web/20191009054159/https://www.theatlantic.com/technology/archive/2013/09/what-is-a-jpeg-the-invisible-object-you-see-every-day/279954/
https://www.bbc.co.uk/news/technology-34538705
/wiki/BBC_News
https://web.archive.org/web/20191009193610/https://www.bbc.co.uk/news/technology-34538705
https://doi.org/10.1109%2FACCESS.2022.3151361
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2022IEEEA..1019215N
/wiki/Doi_(identifier)
https://doi.org/10.1109%2FACCESS.2022.3151361
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/2169-3536
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:246895876
https://linkinghub.elsevier.com/retrieve/pii/S1959031820300853
/wiki/Doi_(identifier)
https://doi.org/10.1016%2Fj.irbm.2020.05.001
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:219437400
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8196061
/wiki/Doi_(identifier)
https://doi.org/10.1038%2Fs41598-021-91920-x
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/2045-2322
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8196061
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/34117350
https://books.google.com/books?id=ZiZTAAAAMAAJ
/wiki/Wiley_(publisher)
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-471-82867-9
https://spectrum.ieee.org/the-surprising-story-of-the-first-microprocessors
/wiki/IEEE_Spectrum
/wiki/Institute_of_Electrical_and_Electronics_Engineers
/wiki/Doi_(identifier)
https://doi.org/10.1109%2FMSPEC.2016.7551353
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:32003640
https://web.archive.org/web/20191013012248/https://spectrum.ieee.org/tech-history/silicon-revolution/the-surprising-story-of-the-first-microprocessors
https://www.computerhistory.org/siliconengine/single-chip-digital-signal-processor-introduced/
/wiki/Computer_History_Museum
https://web.archive.org/web/20191003072500/https://www.computerhistory.org/siliconengine/single-chip-digital-signal-processor-introduced/
https://www.edn.com/design/systems-design/4394792/30-years-of-DSP--From-a-child-s-toy-to-4G-and-beyond
/wiki/EDN_(magazine)
https://web.archive.org/web/20191014044347/https://www.edn.com/design/systems-design/4394792/30-years-of-DSP--From-a-child-s-toy-to-4G-and-beyond
http://ticsp.cs.tut.fi/reports/ticsp-report-60-reprint-rao-corrected.pdf
https://web.archive.org/web/20191013204147/http://ticsp.cs.tut.fi/reports/ticsp-report-60-reprint-rao-corrected.pdf
/wiki/Doi_(identifier)
https://doi.org/10.1080%2F1206212x.2008.11441909
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:57289814
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-13-168728-8
https://people.cs.clemson.edu/~dhouse/courses/401/notes/affines-matrices.pdf
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-1-4822-3460-2
https://web.archive.org/web/20170830052734/https://people.cs.clemson.edu/~dhouse/courses/401/notes/affines-matrices.pdf
/wiki/Template:Cite_book
/wiki/Help:CS1_errors#periodical_ignored
http://www.beanblossom.in.us/larryy/cgi.html
https://web.archive.org/web/20120717074134/http://www.beanblossom.in.us/larryy/cgi.html
/wiki/Wayback_Machine
/wiki/Larry_Yaeger
/w/index.php?title=Digital_image_processing&action=edit&section=22
/wiki/Doi_(identifier)
https://doi.org/10.1002%2F9780470689776
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-470-84473-1
http://www.imagingbook.com/
/wiki/Springer_Science%2BBusiness_Media
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-1-84628-379-6
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-470-01526-1
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-81-7758-898-9
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-333-99451-1
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-11-3856-6842
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-534-95393-5
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-13-168728-8
/wiki/OCLC_(identifier)
https://search.worldcat.org/oclc/137312858
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-1-4842-4237-7
/wiki/OCLC_(identifier)
https://search.worldcat.org/oclc/1080084533
/wiki/Template:Cite_book
/wiki/Category:CS1_maint:_location_missing_publisher
/w/index.php?title=Digital_image_processing&action=edit&section=23
https://archive.org/details/Lectures_on_Image_Processing
http://www.mathworks.com/discovery/digital-image-processing.html
https://www.informatika.web.id/2013/10/pengertian-citra-digital-pemahaman.html
/wiki/Template:Computer_vision_footer
/wiki/Template_talk:Computer_vision_footer
/wiki/Special:EditPage/Template:Computer_vision_footer
/wiki/Computer_vision
/wiki/Category:Datasets_in_computer_vision
/wiki/Digital_geometry
/wiki/Category:Commercial_computer_vision_systems
/wiki/Category:Feature_detection_(computer_vision)
/wiki/Category:Geometry_in_computer_vision
/wiki/Category:Image_sensor_technology_in_computer_vision
/wiki/Category:Learning_in_computer_vision
/wiki/Mathematical_morphology
/wiki/Category:Motion_in_computer_vision
/wiki/Category:Image_noise_reduction_techniques
/wiki/Category:Object_recognition_and_categorization
/wiki/Category:Computer_vision_research_infrastructure
/wiki/Category:Computer_vision_researchers
/wiki/Category:Image_segmentation
/wiki/Category:Computer_vision_software
/wiki/Computer_stereo_vision
/wiki/Motion_capture
/wiki/Outline_of_object_recognition
/wiki/3D_object_recognition
/wiki/Category:Applications_of_computer_vision
/wiki/3D_reconstruction
/wiki/3D_reconstruction_from_multiple_images
/wiki/2D_to_3D_conversion
/wiki/Gaussian_splatting
/wiki/Neural_radiance_field
/wiki/Shape_from_focus
/wiki/Simultaneous_localization_and_mapping
/wiki/Structure_from_motion
/wiki/View_synthesis
/wiki/Visual_hull
/wiki/4D_reconstruction
/wiki/Free_viewpoint_television
/wiki/Volumetric_capture
/wiki/3D_pose_estimation
/wiki/Activity_recognition
/wiki/Audio-visual_speech_recognition
/wiki/Automatic_image_annotation
/wiki/Automatic_number-plate_recognition
/wiki/Automated_species_identification
/wiki/Augmented_reality
/wiki/Bioimage_informatics
/wiki/Blob_detection
/wiki/Computer-aided_diagnosis
/wiki/Content-based_image_retrieval
/wiki/Reverse_image_search
/wiki/Eye_tracking
/wiki/Facial_recognition_system
/wiki/Foreground_detection
/wiki/Gesture_recognition
/wiki/Image_denoising
/wiki/Image_restoration_by_artificial_intelligence
/wiki/Landmark_detection
/wiki/Medical_image_computing
/wiki/Object_detection
/wiki/Moving_object_detection
/wiki/Small_object_detection
/wiki/Optical_character_recognition
/wiki/Pose_tracking
/wiki/Remote_sensing
/wiki/Robotic_mapping
/wiki/Self-driving_car
/wiki/Video_content_analysis
/wiki/Video_motion_analysis
/wiki/Artificial_intelligence_for_video_surveillance
/wiki/Video_tracking
/wiki/Category:Computer_vision
/wiki/Template:Digital_signal_processing
/wiki/Template_talk:Digital_signal_processing
/wiki/Special:EditPage/Template:Digital_signal_processing
/wiki/Digital_signal_processing
/wiki/Detection_theory
/wiki/Discrete_time_and_continuous_time
/wiki/Estimation_theory
/wiki/Nyquist%E2%80%93Shannon_sampling_theorem
/wiki/Audio_signal_processing
/wiki/Speech_processing
/wiki/Statistical_signal_processing
/wiki/Z-transform
/wiki/Advanced_z-transform
/wiki/Matched_Z-transform_method
/wiki/Bilinear_transform
/wiki/Constant-Q_transform
/wiki/Discrete_cosine_transform
/wiki/Discrete_Fourier_transform
/wiki/Discrete-time_Fourier_transform
/wiki/Impulse_invariance
/wiki/Integral_transform
/wiki/Laplace_transform
/wiki/Post%27s_inversion_formula
/wiki/Starred_transform
/wiki/Zak_transform
/wiki/Sampling_(signal_processing)
/wiki/Aliasing
/wiki/Anti-aliasing_filter
/wiki/Downsampling_(signal_processing)
/wiki/Nyquist_rate
/wiki/Nyquist_frequency
/wiki/Oversampling
/wiki/Quantization_(signal_processing)
/wiki/Sampling_rate
/wiki/Undersampling
/wiki/Upsampling
/wiki/Template:Informatics
/wiki/Template_talk:Informatics
/wiki/Special:EditPage/Template:Informatics
/wiki/Information_technology
/wiki/Perception
/wiki/Attention
/wiki/Social_influence
/wiki/Remote_control
/wiki/Communication
/wiki/Reason
/wiki/Learning
/wiki/Information_storage
/wiki/Decision-making
/wiki/Event_processing
/wiki/Semiotics
/wiki/Signal
/wiki/Data_processing
/wiki/Stream_processing
/wiki/Multi-agent_system
/wiki/State_(computer_science)
/wiki/Natural_computing#Nature_as_information_processing
/wiki/Information_processing_theory#Humans_as_Information_Processing_Systems
/wiki/Social_information_processing
/wiki/Mixed_reality
/wiki/Brain%E2%80%93computer_interface
/wiki/Physical_computing
/wiki/Human%E2%80%93computer_interaction
/wiki/Processor_(computing)
/wiki/Process_(computing)
/wiki/Bio-inspired_computing
/wiki/Ubiquitous_computing
/wiki/Artificial_brain
/wiki/Mind_uploading
/wiki/Virtual_reality
/wiki/Virtual_world
/wiki/Computational_biology
/wiki/Systems_biology
/wiki/Genome_informatics
/wiki/Cellular_computing
/wiki/Computational_neuroscience
/wiki/Neurocomputing
/wiki/Information_processing_theory
/wiki/Mind
/wiki/Intelligence
/wiki/Cognitive_informatics
/wiki/Neuroinformatics
/wiki/Behavior_informatics
/wiki/Neural_computation
/wiki/Theory_of_computation
/wiki/Algorithms
/wiki/Information_structure
/wiki/Circuit_(computer_science)
/wiki/Artificial_intelligence
/wiki/Computational_theory_of_mind
/wiki/Philosophy_of_information
/wiki/Philosophy_of_artificial_intelligence
/wiki/Information_theory
/wiki/Decision_theory
/wiki/Systems_theory
/wiki/Infosphere
/wiki/Inforg
/wiki/Decoding_the_Universe
/wiki/Information_overload
/wiki/Help:Authority_control
https://www.wikidata.org/wiki/Q1070689#identifiers
https://aleph.nkp.cz/F/?func=find-c&local_base=aut&ccl_term=ica=ph119463&CON_LNG=ENG
https://aleph.nkp.cz/F/?func=find-c&local_base=aut&ccl_term=ica=ph171357&CON_LNG=ENG
https://kopkatalogs.lv/F?func=direct&local_base=lnc10&doc_number=000060687&P_CON_LNG=ENG
https://en.wikipedia.org/w/index.php?title=Digital_image_processing&oldid=1347771504
/wiki/Help:Category
/wiki/Category:Computer-related_introductions_in_the_1960s
/wiki/Category:Computer_vision
/wiki/Category:Image_processing
/wiki/Category:Digital_imaging
/wiki/Category:CS1_errors:_ISBN_date
/wiki/Category:CS1:_unfit_URL
/wiki/Category:CS1_errors:_periodical_ignored
/wiki/Category:Webarchive_template_wayback_links
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Use_dmy_dates_from_January_2022
/wiki/Category:Articles_containing_potentially_dated_statements_from_2015
/wiki/Category:All_articles_containing_potentially_dated_statements
/wiki/Category:CS1_maint:_location_missing_publisher