/wiki/Philosophy_of_mind
/wiki/Substance_theory
/wiki/Materialism
/wiki/Physical_properties
/wiki/Mental_state
/wiki/Supervenience
/wiki/Brain
/wiki/Substance_dualism
/wiki/Matter
/wiki/Mind
/wiki/Consciousness
/wiki/Reductive_physicalism
/wiki/David_Chalmers
/wiki/Christof_Koch
/wiki/Richard_Fumerton
/wiki/Physicalism
/wiki/Epiphenomenalism
/wiki/Epiphenomenalism
/wiki/Mind%E2%80%93body_problem
/wiki/Mental_state
/wiki/Epiphenomena
/wiki/Volition_(psychology)
/wiki/Idea
/wiki/Thomas_Huxley
/wiki/Behaviorists
/wiki/Cognitive_revolution
/wiki/Knowledge_argument
/wiki/Frank_Cameron_Jackson
/wiki/Thought_experiment
/wiki/Neurophysiology
/wiki/Central_nervous_system
/wiki/Color_television
/wiki/Saul_Kripke
/wiki/Rigid_designator
/wiki/Logical_possibility
/wiki/Identity_(philosophy)
/wiki/Necessary_(logic)
/wiki/John_Searle
/wiki/Biological_naturalism
/wiki/Overdetermination
/wiki/Richard_Rorty
/wiki/Philosophy_and_the_Mirror_of_Nature
/wiki/What_Is_It_Like_to_Be_a_Bat%3F
/wiki/Chinese_room
/wiki/Explanatory_gap
/wiki/Functionalism_(philosophy_of_mind)
/wiki/Physicalism
/wiki/Qualia
/wiki/Doi_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/JSTOR_(identifier)
/wiki/Mind%E2%80%93body_dualism
/wiki/Cartesian_dualism
/wiki/Emergent_dualism
/wiki/Non-Cartesian_dualism
/wiki/Predicate_dualism
/wiki/Substance_dualism
/wiki/Thomistic_dualism
/wiki/Robert_F._Almeder
/wiki/Mario_Beauregard
/wiki/Frank_B._Dilley
/wiki/John_Beloff
/wiki/Ren%C3%A9_Descartes
/wiki/Michael_Egnor
/wiki/C._Stephen_Evans
/wiki/Edward_Feser
/wiki/Richard_Fumerton
/wiki/Brie_Gertler
/wiki/Stewart_Goetz
/wiki/W._D._Hart
/wiki/William_Hasker
/wiki/Michael_Huemer
/wiki/Edward_Francis_Kelly
/wiki/Charles_Landesman
/wiki/E._J._Lowe_(philosopher)
/wiki/David_H._Lund
/wiki/Geoffrey_Madell
/wiki/J._P._Moreland
/wiki/Denyse_O%27Leary
/wiki/Martine_Nida-R%C3%BCmelin
/wiki/Scott_B._Rae
/wiki/Daniel_N._Robinson
/wiki/Howard_D._Roelofs
/wiki/Howard_Robinson
/wiki/Jeffrey_M._Schwartz
/wiki/Richard_Swinburne
/wiki/Charles_Taliaferro
/wiki/William_Homan_Thorpe
/wiki/Peter_Unger
/wiki/Keith_Yandell
/wiki/Dean_Zimmerman_(philosopher)
/wiki/Cartesianism
/wiki/Dualism_(Indian_philosophy)
/wiki/Interactionism_(philosophy_of_mind)
/wiki/Philosophy_of_mind
/wiki/G._E._M._Anscombe
/wiki/Aristotle
/wiki/David_Malet_Armstrong
/wiki/Thomas_Aquinas
/wiki/J._L._Austin
/wiki/Alexander_Bain_(philosopher)
/wiki/George_Berkeley
/wiki/Henri_Bergson
/wiki/Ned_Block
/wiki/Franz_Brentano
/wiki/C._D._Broad
/wiki/Tyler_Burge
/wiki/David_Chalmers
/wiki/Patricia_Churchland
/wiki/Paul_Churchland
/wiki/Andy_Clark
/wiki/Dharmakirti
/wiki/Donald_Davidson_(philosopher)
/wiki/Daniel_Dennett
/wiki/Ren%C3%A9_Descartes
/wiki/Fred_Dretske
/wiki/Jerry_Fodor
/wiki/Alvin_Goldman
/wiki/Martin_Heidegger
/wiki/David_Hume
/wiki/Edmund_Husserl
/wiki/William_James
/wiki/Frank_Cameron_Jackson
/wiki/Immanuel_Kant
/wiki/David_Lewis_(philosopher)
/wiki/John_Locke
/wiki/Gottfried_Wilhelm_Leibniz
/wiki/Maurice_Merleau-Ponty
/wiki/Marvin_Minsky
/wiki/Thomas_Nagel
/wiki/Alva_No%C3%AB
/wiki/Derek_Parfit
/wiki/Plato
/wiki/Hilary_Putnam
/wiki/Richard_Rorty
/wiki/Gilbert_Ryle
/wiki/John_Searle_(American_philosopher)
/wiki/Wilfrid_Sellars
/wiki/Baruch_Spinoza
/wiki/Alan_Turing
/wiki/Michael_Tye_(philosopher)
/wiki/Vasubandhu
/wiki/Ludwig_Wittgenstein
/wiki/Stephen_Yablo
/wiki/Zhuang_Zhou
/wiki/List_of_philosophers_of_mind
/wiki/Behaviorism
/wiki/Biological_naturalism
/wiki/Mind%E2%80%93body_dualism
/wiki/Eliminative_materialism
/wiki/Emergent_materialism
/wiki/Epiphenomenalism
/wiki/Functionalism_(philosophy_of_mind)
/wiki/Interactionism_(philosophy_of_mind)
/wiki/Na%C3%AFve_realism
/wiki/Neurophenomenology
/wiki/Neutral_monism
/wiki/New_mysterianism
/wiki/Nondualism
/wiki/Occasionalism
/wiki/Panpsychism
/wiki/Psychophysical_parallelism
/wiki/Phenomenalism
/wiki/Phenomenology_(philosophy)
/wiki/Physicalism
/wiki/Type_physicalism
/wiki/Mental_representation
/wiki/Solipsism
/wiki/Substance_dualism
/wiki/Abstract_and_concrete
/wiki/Animal_machine
/wiki/Chinese_room
/wiki/Creativity
/wiki/Cognition
/wiki/Cognitive_closure_(philosophy)
/wiki/Concept
/wiki/Consciousness
/wiki/Hard_problem_of_consciousness
/wiki/Hypostatic_abstraction
/wiki/Idea
/wiki/Identity_(philosophy)
/wiki/Intelligence
/wiki/Human_intelligence
/wiki/Intentionality
/wiki/Introspection
/wiki/Intuition
/wiki/Language_of_thought_hypothesis
/wiki/Mental_event
/wiki/Mental_image
/wiki/Mental_state
/wiki/Mental_representation
/wiki/Mind
/wiki/Mind%E2%80%93body_problem
/wiki/Pain_(philosophy)
/wiki/Problem_of_other_minds
/wiki/Propositional_attitude
/wiki/Qualia
/wiki/Tabula_rasa
/wiki/Understanding
/wiki/Philosophical_zombie
/wiki/Metaphysics
/wiki/Philosophy_of_artificial_intelligence
/wiki/Philosophy_of_information
/wiki/Philosophy_of_perception
/wiki/Philosophy_of_self