/wiki/Turtle_(robot)
/wiki/Pretoria
/wiki/Union_of_South_Africa
/wiki/Blue_Hill,_Maine
/wiki/University_of_the_Witwatersrand
/wiki/Bachelor_of_Arts
/wiki/University_of_Cambridge
/wiki/Perceptrons_(book)
/wiki/Logo_programming_language
/wiki/One_Laptop_per_Child
/wiki/Papert%27s_principle
/wiki/Dona_Strauss
/wiki/Androula_Henriques
/wiki/Sherry_Turkle
/wiki/Suzanne_Massie
/wiki/Cognitive_science
/wiki/Computer_science
/wiki/Massachusetts_Institute_of_Technology
/wiki/University_of_Geneva
/wiki/University_of_Paris
/wiki/National_Physical_Laboratory,_UK
/wiki/Thesis
/wiki/Doctoral_advisor
/wiki/Frank_Smithies
/wiki/Idit_Harel_Caperton
/wiki/Carl_Hewitt
/wiki/Mitchel_Resnick
/wiki/Edwina_Rissland
/wiki/David_Williamson_Shaffer
/wiki/Gerald_Jay_Sussman
/wiki/Terry_Winograd
/wiki/Computer_scientist
/wiki/Education
/wiki/Massachusetts_Institute_of_Technology
/wiki/Constructionism_(learning_theory)
/wiki/Wally_Feurzeig
/wiki/Cynthia_Solomon
/wiki/Logo_(programming_language)
/wiki/University_of_the_Witwatersrand
/wiki/University_of_Cambridge
/wiki/Frank_Smithies
/wiki/St._John%27s_College,_Cambridge
/wiki/Henri_Poincar%C3%A9_Institute
/wiki/University_of_Paris
/wiki/University_of_Geneva
/wiki/National_Physical_Laboratory,_UK
/wiki/MIT
/wiki/MIT_Computer_Science_and_Artificial_Intelligence_Laboratory
/wiki/Marvin_Minsky
/wiki/Learning_theory_(education)
/wiki/Genetic_epistemology
/wiki/MIT_School_of_Architecture_and_Planning
/wiki/MIT_Media_Lab
/wiki/Constructionist_learning
/wiki/Jean_Piaget
/wiki/Constructivism_(learning_theory)
/wiki/Logo_(programming_language)
/wiki/Robot
/wiki/Turtle_(robot)
/wiki/Play_(activity)
/wiki/Learning
/wiki/Knowledge
/wiki/Programming_language
/wiki/Computer_program
/wiki/Knowledge_Machine
/wiki/One_Laptop_Per_Child
/wiki/The_Children%27s_Machine
/wiki/Lego
/wiki/Lego_Mindstorms
/wiki/Revolutionary_socialism
/wiki/Socialist_Review
/wiki/Apartheid
/wiki/Dona_Strauss
/wiki/Androula_Henriques
/wiki/Sherry_Turkle
/wiki/Suzanne_Massie
/wiki/Traumatic_brain_injury
/wiki/Motor_scooter
/wiki/Uri_Wilensky
/wiki/International_Commission_on_Mathematical_Instruction
/wiki/Hanoi
/wiki/Brain_surgery
/wiki/Blood_clot
/wiki/L%27H%C3%B4pital_Fran%C3%A7ais_De_Hano%C3%AF
/wiki/Wayback_Machine
/wiki/Bombardier_Challenger
/wiki/Boston
/wiki/Sepsis
/wiki/Uri_Wilensky
/wiki/NetLogo
/wiki/Andrea_diSessa
/wiki/Logo_Computer_Systems_Inc.
/wiki/Lego_Mindstorms
/wiki/Idit_Harel_Caperton
/wiki/MaMaMedia
/wiki/Alan_Kay
/wiki/Dynabook
/wiki/Guggenheim_fellowship
/wiki/Marconi_Society
/wiki/Software_Publishers_Association
/wiki/Smithsonian_Award
/wiki/Marvin_Minsky
/wiki/L._Rafael_Reif
/wiki/Honoris_causa
/wiki/Mathematics_Genealogy_Project
/wiki/Nature_(journal)
/wiki/Springer_Nature
/wiki/Doi_(identifier)
/wiki/PMID_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/S2CID_(identifier)
/wiki/OCLC_(identifier)
/wiki/ProQuest
/wiki/ISBN_(identifier)
/wiki/The_Times
/wiki/ISSN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Wayback_Machine
/wiki/Australian_Broadcasting_Corporation
/wiki/ISBN_(identifier)
/wiki/Perceptrons_(book)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Logo_(programming_language)
/wiki/Acornsoft_Logo
/wiki/Atari_Logo
/wiki/MSWLogo
/wiki/FMSLogo
/wiki/UCBLogo
/wiki/MicroWorlds
/wiki/MicroWorlds_JR
/wiki/Lego_Logo
/wiki/StarLogo
/wiki/NetLogo
/wiki/Object-oriented_programming
/wiki/ObjectLOGO
/wiki/LibreLogo
/wiki/Hal_Abelson
/wiki/Denison_Bollay
/wiki/Wally_Feurzeig
/wiki/Brian_Harvey_(lecturer)
/wiki/Mitchel_Resnick
/wiki/Cynthia_Solomon
/wiki/Lisp_(programming_language)
/wiki/Garbage_collection_(computer_science)
/wiki/Conditional_(computer_programming)
/wiki/Dynamic_typing
/wiki/Higher-order_function
/wiki/Linked_list
/wiki/Macro_(computer_science)
/wiki/M-expression
/wiki/Read%E2%80%93eval%E2%80%93print_loop
/wiki/Recursion_(computer_science)
/wiki/S-expression
/wiki/Self-hosting_(compilers)
/wiki/Compiler
/wiki/Tree_data_structure
/wiki/Object-oriented_programming
/wiki/Common_Lisp_Object_System
/wiki/CommonLoops
/wiki/Flavors_(programming_language)
/wiki/List_of_Lisp-family_programming_languages
/wiki/Technical_standard
/wiki/Common_Lisp
/wiki/Allegro_Common_Lisp
/wiki/Armed_Bear_Common_Lisp
/wiki/CLISP
/wiki/Clozure_CL
/wiki/CMU_Common_Lisp
/wiki/Corman_Common_Lisp
/wiki/Embeddable_Common_Lisp
/wiki/GNU_Common_Lisp
/wiki/LispWorks
/wiki/Macintosh_Common_Lisp
/wiki/Mocl
/wiki/Poplog
/wiki/Steel_Bank_Common_Lisp
/wiki/Genera_(operating_system)
/wiki/Scheme_(programming_language)
/wiki/History_of_the_Scheme_programming_language
/wiki/Bigloo
/wiki/Chez_Scheme
/wiki/Chicken_(Scheme_implementation)
/wiki/Gambit_(scheme_implementation)
/wiki/Game_Oriented_Assembly_Lisp
/wiki/GNU_Guile
/wiki/Ikarus_(Scheme_implementation)
/wiki/JScheme
/wiki/Kawa_(Scheme_implementation)
/wiki/MIT/GNU_Scheme
/wiki/MultiLisp
/wiki/Racket_(programming_language)
/wiki/Racket_features
/wiki/Scheme_48
/wiki/SCM_(Scheme_implementation)
/wiki/SIOD
/wiki/T_(programming_language)
/wiki/TinyScheme
/wiki/ISLISP
/wiki/OpenLisp
/wiki/Logo_(programming_language)
/wiki/MSWLogo
/wiki/NetLogo
/wiki/StarLogo
/wiki/UCBLogo
/wiki/POP-11
/wiki/COWSEL
/wiki/POP-2
/wiki/POP-11
/wiki/Arc_(programming_language)
/wiki/AutoLISP
/wiki/BBN_LISP
/wiki/Clojure
/wiki/Dylan_(programming_language)
/wiki/Apple_Dylan
/wiki/History_of_the_Dylan_programming_language
/wiki/Emacs_Lisp
/wiki/EuLisp
/wiki/Franz_Lisp
/wiki/PC-LISP
/wiki/Hy_(programming_language)
/wiki/Interlisp
/wiki/Knowledge_Engineering_Environment
/wiki/*Lisp
/wiki/LeLisp
/wiki/LFE_(programming_language)
/wiki/LISP_2
/wiki/Lisp_Machine_Lisp
/wiki/Lispkit_Lisp
/wiki/Maclisp
/wiki/MDL_(programming_language)
/wiki/MLisp
/wiki/NewLISP
/wiki/NIL_(programming_language)
/wiki/PC-LISP
/wiki/Picolisp
/wiki/Portable_Standard_Lisp
/wiki/RPL_(programming_language)
/wiki/S-1_Lisp
/wiki/Cadence_SKILL
/wiki/Spice_Lisp
/wiki/Zetalisp
/wiki/Operating_system
/wiki/Lisp_(programming_language)#Operating_systems
/wiki/Common_Lisp_Interface_Manager
/wiki/McCLIM
/wiki/Genera_(operating_system)
/wiki/Scsh
/wiki/Computer_hardware
/wiki/Lisp_machine
/wiki/TI_Explorer
/wiki/Space-cadet_keyboard
/wiki/Community_of_practice
/wiki/Scheme_Requests_for_Implementation
/wiki/Common_Lisp_HyperSpec
/wiki/X3J13
/wiki/Common_Lisp_the_Language
/wiki/How_to_Design_Programs
/wiki/On_Lisp
/wiki/Practical_Common_Lisp
/wiki/Structure_and_Interpretation_of_Computer_Programs
/wiki/ProgramByDesign
/wiki/Apple_Inc.
/wiki/BBN_Technologies
/wiki/Harlequin_(software_company)
/wiki/Lucid_Inc.
/wiki/Symbolics
/wiki/Xanalys
/wiki/Massachusetts_Institute_of_Technology
/wiki/MIT_Computer_Science_and_Artificial_Intelligence_Laboratory
/wiki/Stanford_University_centers_and_institutes#Stanford_Artificial_Intelligence_Laboratory
/wiki/University_of_California,_Berkeley
/wiki/Edmund_Berkeley
/wiki/Daniel_G._Bobrow
/wiki/William_Clinger_(computer_scientist)
/wiki/R._Kent_Dybvig
/wiki/Matthias_Felleisen
/wiki/Robert_Bruce_Findler
/wiki/Matthew_Flatt
/wiki/Phyllis_Fox
/wiki/Paul_Graham_(programmer)
/wiki/Richard_Greenblatt_(programmer)
/wiki/Louis_Hodes
/wiki/David_Luckham
/wiki/John_McCarthy_(computer_scientist)
/wiki/Robert_Tappan_Morris
/wiki/Joel_Moses
/wiki/David_Park_(computer_scientist)
/wiki/Steve_Russell_(computer_scientist)
/wiki/Richard_Stallman
/wiki/Common_Lisp
/wiki/Scott_Fahlman
/wiki/Richard_P._Gabriel
/wiki/Philip_Greenspun
/wiki/Greenspun%27s_tenth_rule
/wiki/David_A._Moon
/wiki/Kent_Pitman
/wiki/Guy_L._Steele_Jr.
/wiki/Daniel_Weinreb
/wiki/Scheme_(programming_language)
/wiki/Matthias_Felleisen
/wiki/Shriram_Krishnamurthi
/wiki/Guy_L._Steele_Jr.
/wiki/Gerald_Jay_Sussman
/wiki/Julie_Sussman
/wiki/Logo_(programming_language)
/wiki/Hal_Abelson
/wiki/Denison_Bollay
/wiki/Wally_Feurzeig
/wiki/Brian_Harvey_(lecturer)
/wiki/Mitchel_Resnick
/wiki/Cynthia_Solomon
/wiki/POP-11
/wiki/Rod_Burstall
/wiki/Robin_Popplestone