/wiki/Norwich,_Connecticut
/wiki/Massachusetts_Institute_of_Technology
/wiki/Electrical_engineering
/wiki/Stanford_University
/wiki/Doctoral_advisor
/wiki/William_Linvill
/wiki/Parham_Aarabi
/wiki/Marcian_Hoff
/wiki/Richard_Mattson
/wiki/Alvy_Ray_Smith
/wiki/Electrical_engineering
/wiki/Stanford_University
/wiki/Artificial_neural_networks
/wiki/Least_mean_squares_filter
/wiki/Marcian_Hoff
/wiki/ADALINE
/wiki/ADALINE#MADALINE
/wiki/Backpropagation
/wiki/Signal_processing
/wiki/Adaptive_filtering
/wiki/Norwich,_Connecticut
/wiki/World_Book_Encyclopedia
/wiki/Magnetic-core_memory
/wiki/Whirlwind_I
/wiki/William_Linvill
/wiki/Signal-to-noise_ratio
/wiki/Quantization_(signal_processing)
/wiki/Wiener_filter
/wiki/Lee_Yuk-wing
/wiki/Dartmouth_workshop
/wiki/Marcian_Hoff
/wiki/Delta_rule
/wiki/ADALINE
/wiki/Electrical_resistivity_and_conductivity
/wiki/Frank_Rosenblatt
/wiki/Perceptron
/wiki/MADALINE
/wiki/Paul_Werbos
/wiki/Snowbird,_Utah
/wiki/IEEE
/wiki/IEEE_Centennial_Medal
/wiki/IEEE_Alexander_Graham_Bell_Medal
/wiki/National_Academy_of_Engineering
/wiki/The_Franklin_Institute_Awards
/wiki/Doi_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/Doi_(identifier)
/wiki/Hdl_(identifier)
/wiki/ISSN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/PMID_(identifier)
/wiki/Doi_(identifier)
/wiki/Charles_K._Kao
/wiki/IEEE_Alexander_Graham_Bell_Medal
/wiki/Joel_S._Engel
/wiki/Richard_H._Frenkiel