/wiki/Theory_of_computation
/wiki/Greek_alphabet
/wiki/Lambda
/wiki/Lambda_calculus
/wiki/Model_of_computation
/wiki/Alonzo_Church
/wiki/Structure_and_Interpretation_of_Computer_Programs
/wiki/Lambda_Papers
/wiki/Gerald_Jay_Sussman
/wiki/Guy_L._Steele_Jr.
/wiki/Scheme_(programming_language)
/wiki/Computer_science
/wiki/Formal_language
/wiki/Programming_language
/wiki/Linguistics
/wiki/Mathematics
/wiki/Software_engineering
/wiki/History_of_programming_languages
/wiki/Programming_language#History
/wiki/Lambda_calculus
/wiki/Alonzo_Church
/wiki/Stephen_Cole_Kleene
/wiki/Model_of_computation
/wiki/Computer_programming
/wiki/Algorithm
/wiki/Functional_programming
/wiki/Plankalk%C3%BCl
/wiki/Konrad_Zuse
/wiki/High-level_programming_language
/wiki/Fortran
/wiki/IBM
/wiki/John_Backus
/wiki/ALGOL_58
/wiki/John_McCarthy_(computer_scientist)
/wiki/Massachusetts_Institute_of_Technology
/wiki/Lisp_(programming_language)
/wiki/Timeline_of_programming_languages
/wiki/Noam_Chomsky
/wiki/Chomsky_hierarchy
/wiki/Simula
/wiki/Ole-Johan_Dahl
/wiki/Kristen_Nygaard
/wiki/Object-oriented_programming
/wiki/Coroutine
/wiki/Peter_Landin
/wiki/SECD_machine
/wiki/J_operator
/wiki/Continuation
/wiki/ISWIM
/wiki/Programming_language
/wiki/Haskell
/wiki/Corrado_B%C3%B6hm
/wiki/Christopher_Strachey
/wiki/Fundamental_Concepts_in_Programming_Languages
/wiki/Value_(computer_science)
/wiki/Parametric_polymorphism
/wiki/Ad_hoc_polymorphism
/wiki/J._Roger_Hindley
/wiki/Hindley%E2%80%93Milner_type_system
/wiki/Type_inference
/wiki/Tony_Hoare
/wiki/Hoare_logic
/wiki/Axiomatic_semantics
/wiki/William_Alvin_Howard
/wiki/Proof_calculus
/wiki/Natural_deduction
/wiki/Intuitionistic
/wiki/Model_of_computation
/wiki/Lambda_calculus
/wiki/Curry%E2%80%93Howard_correspondence
/wiki/Dana_Scott
/wiki/Denotational_semantics
/wiki/Logic_programming
/wiki/Prolog
/wiki/PARC_(company)
/wiki/Alan_Kay
/wiki/Smalltalk
/wiki/John_C._Reynolds
/wiki/System_F
/wiki/Jean-Yves_Girard
/wiki/Gerald_Jay_Sussman
/wiki/Guy_Steele
/wiki/Scheme_(programming_language)
/wiki/Lexical_scoping
/wiki/Actor_model
/wiki/Continuation
/wiki/Turing_Award
/wiki/Function-level_programming
/wiki/Gordon_Plotkin
/wiki/Programming_Computable_Functions
/wiki/Robin_Milner
/wiki/Hindley%E2%80%93Milner_type_system
/wiki/ML_(programming_language)
/wiki/Type_theory
/wiki/Gordon_Plotkin
/wiki/Structured_operational_semantics
/wiki/Gilles_Kahn
/wiki/Natural_semantics
/wiki/Process_calculus
/wiki/Calculus_of_Communicating_Systems
/wiki/Robin_Milner
/wiki/Communicating_sequential_processes
/wiki/C._A._R._Hoare
/wiki/Actor_model
/wiki/Carl_Hewitt
/wiki/Miranda_(programming_language)
/wiki/Purely_functional_programming
/wiki/Bertrand_Meyer
/wiki/Design_by_contract
/wiki/Eiffel_(programming_language)
/wiki/Gregor_Kiczales
/wiki/Daniel_G._Bobrow
/wiki/The_Art_of_the_Metaobject_Protocol
/wiki/Eugenio_Moggi
/wiki/Philip_Wadler
/wiki/Monad_(functional_programming)
/wiki/Functional_programming
/wiki/Mathematics
/wiki/Computability_theory
/wiki/Category_theory
/wiki/Set_theory
/wiki/Formal_semantics_of_programming_languages
/wiki/Denotational_semantics
/wiki/Operational_semantics
/wiki/Axiomatic_semantics
/wiki/Type_theory
/wiki/Type_system
/wiki/Program_analysis
/wiki/Program_transformation
/wiki/Software_bug
/wiki/Programming_paradigm
/wiki/Metaprogramming
/wiki/Domain-specific_language
/wiki/Compiler_construction
/wiki/Compiler
/wiki/Lexical_analysis#Scanner
/wiki/Parsing
/wiki/Compiler_optimization
/wiki/Code_generation_(compiler)
/wiki/Instruction_set_architecture
/wiki/Central_processing_unit
/wiki/Run-time_system
/wiki/Runtime_environment
/wiki/Virtual_machine
/wiki/Garbage_collection_(computer_science)
/wiki/Foreign_function_interface
/wiki/Symposium_on_Principles_of_Programming_Languages
/wiki/Programming_Language_Design_and_Implementation_(conference)
/wiki/International_Conference_on_Functional_Programming
/wiki/OOPSLA
/wiki/International_Conference_on_Architectural_Support_for_Programming_Languages_and_Operating_Systems
/wiki/ACM_Transactions_on_Programming_Languages_and_Systems
/wiki/Journal_of_Functional_Programming
/wiki/Journal_of_Functional_Programming
/wiki/Higher-Order_and_Symbolic_Computation
/wiki/SIGPLAN
/wiki/Very_high-level_programming_language
/wiki/Hal_Abelson
/wiki/Gerald_Jay_Sussman
/wiki/Julie_Sussman
/wiki/MIT_Press
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/Corrado_B%C3%B6hm
/wiki/Programming_language#Further_reading
/wiki/Semantics_of_programming_languages#Further_reading
/wiki/Mart%C3%ADn_Abadi
/wiki/Luca_Cardelli
/wiki/Michael_J._C._Gordon
/wiki/John_C._Mitchell
/wiki/Robert_Harper_(computer_scientist)
/wiki/Donald_Knuth
/wiki/John_C._Mitchell
/wiki/John_C._Mitchell
/wiki/Peter._W._O%27Hearn
/wiki/Benjamin_C._Pierce
/wiki/Benjamin_C._Pierce
/wiki/University_of_Pennsylvania
/wiki/Carnegie_Mellon_University
/wiki/Dana_S._Scott
/wiki/POPL