/wiki/File:En-Digital_audio-article.ogg
/wiki/Digital_Audio_(magazine)
/wiki/Computer_music
/wiki/Electronic_music
/wiki/File:Zoom_H4n_audio_recording_levels.jpg
/wiki/Zoom_H4n
/wiki/Digital_signal_(signal_processing)
/wiki/Sound_wave
/wiki/Audio_signal
/wiki/Sampling_(signal_processing)
/wiki/CD_audio
/wiki/Sampling_(signal_processing)#Audio_sampling
/wiki/Hertz#Sound_and_vibration
/wiki/Audio_bit_depth
/wiki/Sound_recording_and_reproduction
/wiki/Comparison_of_analog_and_digital_recording
/wiki/Audio_engineering
/wiki/Record_production
/wiki/Telecommunications
/wiki/Analog_signal
/wiki/Analog-to-digital_converter
/wiki/Pulse-code_modulation
/wiki/Computer
/wiki/Digital-to-analog_converter
/wiki/Audio_power_amplifier
/wiki/Loudspeaker
/wiki/Audio_compression_(data)
/wiki/Computer_data_storage
/wiki/Digital_signal_processing
/wiki/Data_transmission
/wiki/Generation_loss
/w/index.php?title=Digital_audio&action=edit&section=1
/wiki/File:4-bit-linear-PCM.svg
/wiki/Sampling_(signal_processing)
/wiki/Quantization_(signal_processing)
/wiki/Song
/wiki/Podcast
/wiki/Music_download
/wiki/Audio_compression_(data)
/wiki/Phonograph_record
/wiki/Cassette_tape
/wiki/ITunes
/wiki/Apple_Music
/wiki/Spotify
/wiki/YouTube
/wiki/Transducer
/wiki/Microphone
/wiki/Magnetic_tape
/wiki/Telephone_line
/wiki/Radio_broadcasting
/wiki/Amplifier
/wiki/Loudspeaker
/wiki/Analog_signal
/wiki/Digital_system
/wiki/Channel_coding
/wiki/Eight-to-fourteen_modulation
/wiki/Compact_disc
/w/index.php?title=Digital_audio&action=edit&section=2
/wiki/File:A-D-A_Flow.svg
/wiki/Sampling_rate
/wiki/CD_audio
/wiki/KHz
/wiki/Audio_bit_depth
/wiki/Stereo
/wiki/Bandlimited
/wiki/Anti-aliasing_filter
/wiki/Aliasing
/wiki/Nyquist_frequency
/wiki/Digital_audio_player
/wiki/Hard_drive
/wiki/USB_flash_drive
/wiki/Data_storage_device
/wiki/Digital_signal_processing
/wiki/Audio_filter
/wiki/Audio_signal_processing
/wiki/Sample-rate_conversion
/wiki/Upsampling
/wiki/Downsampling
/wiki/MP3
/wiki/Advanced_Audio_Coding
/wiki/Opus_(audio_format)
/wiki/Ogg_Vorbis
/wiki/FLAC
/wiki/Digital_audio_interface
/wiki/AES3
/wiki/MADI
/wiki/Audio_over_Ethernet
/wiki/Audio_over_IP
/wiki/Streaming_media
/wiki/Nyquist%E2%80%93Shannon_sampling_theorem
/wiki/Digital_watermark
/wiki/Direct-sequence_spread-spectrum
/wiki/Pseudo-noise
/w/index.php?title=Digital_audio&action=edit&section=3
/w/index.php?title=Digital_audio&action=edit&section=4
/wiki/Audio_coding_format
/wiki/Audio_data_compression
/wiki/Pulse-code_modulation
/wiki/Alec_Reeves
/wiki/C._Chapin_Cutler
/wiki/Bell_Labs
/wiki/Differential_pulse-code_modulation
/wiki/Data_compression
/wiki/Adaptive_DPCM
/wiki/Nikil_Jayant
/wiki/James_L._Flanagan
/wiki/Perceptual_coding
/wiki/Speech_coding
/wiki/Linear_predictive_coding
/wiki/Fumitada_Itakura
/wiki/Nagoya_University
/wiki/Nippon_Telegraph_and_Telephone
/wiki/Bishnu_S._Atal
/wiki/Manfred_R._Schroeder
/wiki/Adaptive_predictive_coding
/wiki/Code-excited_linear_prediction
/wiki/Discrete_cosine_transform
/wiki/Lossy_compression
/wiki/Nasir_Ahmed_(engineer)
/wiki/Modified_discrete_cosine_transform
/wiki/Audio_coding_standards
/wiki/Dolby_Digital
/wiki/MPEG
/wiki/Windows_Media_Audio
/wiki/Vorbis
/wiki/Ogg
/w/index.php?title=Digital_audio&action=edit&section=5
/wiki/Digital_recording
/wiki/File:Reel_to_reel_Hitachi_I_(1972).JPG
/wiki/Reel-to-reel_tape_recorder
/wiki/File:Sony_PCM-7030_of_DR_20111102a-crop.jpg
/wiki/Digital_audio_tape
/wiki/File:REAPER_Digital_Audio_Workstation.jpg
/wiki/Digital_audio_workstation
/wiki/Telecommunications
/wiki/NHK
/wiki/Nippon_Columbia
/wiki/Denon
/wiki/BBC
/wiki/United_States
/wiki/Thomas_Stockham
/wiki/Santa_Fe_Opera
/wiki/Soundstream
/wiki/Telarc
/wiki/3M
/wiki/Multitrack_recorder
/wiki/Ry_Cooder
/wiki/Bop_till_You_Drop
/wiki/Decca_Records
/wiki/Digital_Audio_Stationary_Head
/wiki/ProDigi
/wiki/Reel-to-reel
/wiki/PCM_adaptor
/wiki/Video_tape_recorder
/wiki/Philips
/wiki/Sony
/wiki/ADAT
/wiki/44,100_Hz
/wiki/48,000_Hz
/wiki/DTRS
/wiki/Digital_Audio_Tape
/wiki/Digital_audio_workstation
/wiki/Audio_interface
/wiki/Avid_Audio
/wiki/Steinberg
/w/index.php?title=Digital_audio&action=edit&section=6
/wiki/Digital_telephony
/wiki/Digital_telephony
/wiki/Metal%E2%80%93oxide%E2%80%93semiconductor
/wiki/Switched_capacitor
/wiki/Silicon-gate
/wiki/CMOS
/wiki/David_A._Hodges
/wiki/Telecommunication_network
/wiki/Public_switched_telephone_network
/wiki/Digitized
/wiki/VLSI
/wiki/Large-scale_integration
/wiki/Electronic_switching_system
/wiki/Telephone_exchanges
/wiki/Modems
/wiki/Digital_transmission
/wiki/Integrated_services_digital_network
/wiki/Cordless_telephones
/wiki/Cell_phones
/w/index.php?title=Digital_audio&action=edit&section=7
/wiki/Broadcasting
/wiki/Digital_audio_broadcasting
/wiki/Digital_Radio_Mondiale
/wiki/HD_Radio
/wiki/In-band_on-channel
/wiki/Digital_Compact_Cassette
/wiki/MiniDisc
/wiki/Audio_file_format
/wiki/Hard_disk_recorder
/wiki/Blu-ray
/wiki/DVD-Audio
/wiki/MP3_player
/wiki/Audio_bit_depth
/w/index.php?title=Digital_audio&action=edit&section=8
/wiki/Digital_audio_editor
/wiki/Digital_synthesizer
/wiki/Frequency_modulation_synthesis
/wiki/Sound_chip
/wiki/Sound_card
/wiki/Audio_interface
/wiki/Quantization_(signal_processing)
/wiki/Sampling_(signal_processing)
/wiki/Multitrack_recording
/wiki/Digital_audio_workstation
/w/index.php?title=Digital_audio&action=edit&section=9
/wiki/Synthesizer
/w/index.php?title=Digital_audio&action=edit&section=10
https://biblio.ugent.be/publication/608677
/wiki/Doi_(identifier)
https://doi.org/10.1163%2F157181709X429105
/wiki/Hdl_(identifier)
https://hdl.handle.net/1854%2FLU-608677
https://academic.oup.com/iwc/article-lookup/doi/10.1093/iwc/iwv004
/wiki/Doi_(identifier)
https://doi.org/10.1093%2Fiwc%2Fiwv004
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/0953-5438
http://sdg-master.com:80/lesestoff/aes97ny.pdf
https://web.archive.org/web/20091128021651/http://sdg-master.com:80/lesestoff/aes97ny.pdf
https://doi.org/10.4218%2Fetrij.02.0102.0301
/wiki/Doi_(identifier)
https://doi.org/10.4218%2Fetrij.02.0102.0301
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/1225-6463
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:3008374
https://www.bbc.co.uk/programmes/b00zs7v5
https://worldwide.espacenet.com/textdoc?DB=EPODOC&IDX=US2605361
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/1973BSTJ...52.1105C
/wiki/Doi_(identifier)
https://doi.org/10.1002%2Fj.1538-7305.1973.tb02007.x
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/0005-8580
https://books.google.com/books?id=d9IkBAAAQBAJ&pg=PA388
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9783319056609
https://ee.stanford.edu/~gray/lpcip.pdf
/wiki/Doi_(identifier)
https://doi.org/10.1561%2F2000000036
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/1932-8346
/wiki/N._Ahmed
https://www.scribd.com/doc/52879771/DCT-History-How-I-Came-Up-with-the-Discrete-Cosine-Transform
/wiki/Digital_Signal_Processing_(journal)
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/1991DSP.....1....4A
/wiki/Doi_(identifier)
https://doi.org/10.1016%2F1051-2004%2891%2990086-Z
https://www.ic.tu-berlin.de/fileadmin/fg121/Source-Coding_WS12/selected-readings/Ahmed_et_al.__1974.pdf
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/1974ITCmp.100...90A
/wiki/Doi_(identifier)
https://doi.org/10.1109%2FT-C.1974.223784
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:149806273
https://books.google.com/books?id=l6PovWat8SMC&pg=PA590
/wiki/Springer_Science_%26_Business_Media
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9780387782638
http://www.math.utah.edu/~gustafso/s2012/2270/web-projects/Guckert-audio-compression-svd-mdct-MP3.pdf
/wiki/University_of_Utah
http://www.aes.org/aeshc/pdf/fine_dawn-of-digital.pdf
https://www.tandfonline.com/doi/full/10.1080/03007766.2021.1972701
/wiki/Doi_(identifier)
https://doi.org/10.1080%2F03007766.2021.1972701
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/0300-7766
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:242779244
https://web.archive.org/web/20210930151716/https://ieee-cas.org/sites/default/files/a_short_history_of_circuits_and_systems-_ebook-_web.pdf
/wiki/IEEE_Circuits_and_Systems_Society
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9788793609860
https://ieee-cas.org/sites/default/files/a_short_history_of_circuits_and_systems-_ebook-_web.pdf
https://books.google.com/books?id=Tokk5bZxB0MC&pg=SA26-PA1
/wiki/CRC_Press
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9781420041163
/w/index.php?title=Digital_audio&action=edit&section=11
/w/index.php?title=Digital_audio&action=edit&section=12
/wiki/File:Commons-logo.svg
https://commons.wikimedia.org/wiki/Category:Digital_audio
https://web.archive.org/web/20121210132914/http://evolver.fm/2012/10/04/guest-opinion-why-24192-music-downloads-make-no-sense/
http://evolver.fm/2012/10/04/guest-opinion-why-24192-music-downloads-make-no-sense/
https://web.archive.org/web/20070627075502/http://www.meridian.co.uk/ara/coding2.pdf
http://www.meridian.co.uk/ara/coding2.pdf
http://lavryengineering.com/pdfs/lavry-sampling-theory.pdf
https://web.archive.org/web/20120916040445/http://lavryengineering.com/pdfs/lavry-sampling-theory.pdf
/wiki/File:En-Digital_audio-article.ogg
/wiki/Wikipedia:Media_help
/wiki/Wikipedia:Spoken_articles
/wiki/Template:Audio_broadcasting
/wiki/Template_talk:Audio_broadcasting
/wiki/Special:EditPage/Template:Audio_broadcasting
/wiki/Analog_recording
/wiki/Broadcasting
/wiki/Radio
/wiki/Modulation
/wiki/Amplitude_modulation
/wiki/Frequency_modulation
/wiki/Orthogonal_frequency-division_multiplexing
/wiki/Frequency_allocation
/wiki/Longwave
/wiki/Low_frequency
/wiki/Medium_wave
/wiki/Medium_frequency
/wiki/Shortwave_radio
/wiki/High_frequency
/wiki/Very_high_frequency
/wiki/Band_I
/wiki/Band_II
/wiki/Band_III
/wiki/L_band
/wiki/Ultra_high_frequency
/wiki/CAM-D
/wiki/Digital_Audio_Broadcasting
/wiki/Digital_Radio_Mondiale
/wiki/ISDB-T#ISDB-Tsb
/wiki/FMeXtra
/wiki/HD_Radio
/wiki/DVB-T2
/wiki/C_band_(IEEE)
/wiki/Ku_band
/wiki/L_band
/wiki/S_band
/wiki/Astra_Digital_Radio
/wiki/Digital_audio_broadcasting
/wiki/DVB-SH
/wiki/S-DMB
/wiki/ETSI_Satellite_Digital_Radio
/wiki/Commercial_broadcasting
/wiki/SiriusXM
/wiki/SiriusXM_Canada
/wiki/Audio_codec
/wiki/Advanced_Audio_Coding
/wiki/Extended_Adaptive_Multi-Rate_%E2%80%93_Wideband
/wiki/High-Definition_Coding
/wiki/High-Efficiency_Advanced_Audio_Coding
/wiki/MPEG-1_Audio_Layer_II
/wiki/Dynamic_Resolution_Adaptation
/wiki/Subcarrier
/wiki/Amplitude_modulation_signalling_system
/wiki/DirectBand
/wiki/Program-associated_data
/wiki/Radio_Data_System
/wiki/Subsidiary_communications_authority
/wiki/Data_Radio_Channel
/wiki/Audio_data_compression
/wiki/Audio_signal_processing
/wiki/AM_stereo
/wiki/AM_stereo#Belar_System
/wiki/C-QUAM
/wiki/AM_stereo#Harris_System
/wiki/AM_stereo#Kahn-Hazeltine
/wiki/AM_stereo#Magnavox_System
/wiki/AM_broadcasting
/wiki/AM_expanded_band
/wiki/Cable_radio
/wiki/Digital_radio
/wiki/Error_detection_and_correction
/wiki/FM_broadcast_band
/wiki/FM_broadcasting
/wiki/FM_extended_band_in_Brazil
/wiki/Multipath_propagation
/wiki/Shortwave_relay_station
/wiki/History_of_radio
/wiki/International_broadcasting
/wiki/Portal:Radio
/wiki/Comparison_of_radio_systems
/wiki/Template:Digital_electronics
/wiki/Template_talk:Digital_electronics
/wiki/Special:EditPage/Template:Digital_electronics
/wiki/Digital_electronics
/wiki/Electronic_component
/wiki/Transistor
/wiki/Resistor
/wiki/Inductor
/wiki/Capacitor
/wiki/Printed_electronics
/wiki/Printed_circuit_board
/wiki/Electronic_circuit
/wiki/Flip-flop_(electronics)
/wiki/Memory_cell_(computing)
/wiki/Combinational_logic
/wiki/Sequential_logic
/wiki/Logic_gate
/wiki/Boolean_circuit
/wiki/Integrated_circuit
/wiki/Hybrid_integrated_circuit
/wiki/Mixed-signal_integrated_circuit
/wiki/Three-dimensional_integrated_circuit
/wiki/Emitter-coupled_logic
/wiki/Erasable_programmable_logic_device
/wiki/Macrocell_array
/wiki/Programmable_logic_array
/wiki/Programmable_logic_device
/wiki/Programmable_Array_Logic
/wiki/Generic_Array_Logic
/wiki/Complex_programmable_logic_device
/wiki/Field-programmable_gate_array
/wiki/Field-programmable_object_array
/wiki/Application-specific_integrated_circuit
/wiki/Tensor_Processing_Unit
/wiki/Digital_signal
/wiki/Boolean_algebra
/wiki/Logic_synthesis
/wiki/Logic_in_computer_science
/wiki/Computer_architecture
/wiki/Digital_signal_(signal_processing)
/wiki/Digital_signal_processing
/wiki/Circuit_minimization_for_Boolean_functions
/wiki/Switching_circuit_theory
/wiki/Gate_equivalent
/wiki/Electronics_design
/wiki/Logic_synthesis
/wiki/Place_and_route
/wiki/Placement_(electronic_design_automation)
/wiki/Routing_(electronic_design_automation)
/wiki/Transaction-level_modeling
/wiki/Register-transfer_level
/wiki/Hardware_description_language
/wiki/High-level_synthesis
/wiki/Formal_equivalence_checking
/wiki/Synchronous_circuit
/wiki/Asynchronous_circuit
/wiki/Finite-state_machine
/wiki/Hierarchical_state_machine
/wiki/Computer_hardware
/wiki/Hardware_acceleration
/wiki/Digital_radio
/wiki/Digital_photography
/wiki/Telephony#Digital_telephony
/wiki/Digital_video
/wiki/Digital_cinematography
/wiki/Digital_television
/wiki/Electronic_literature
/wiki/Metastability_(electronics)
/wiki/Runt_pulse
/wiki/Template:Music_technology
/wiki/Template_talk:Music_technology
/wiki/Special:EditPage/Template:Music_technology
/wiki/Music_technology
/wiki/Music_technology
/wiki/Music_technology_(mechanical)
/wiki/Music_technology_(electric)
/wiki/Music_technology_(electronic_and_digital)
/wiki/Sound_recording_and_reproduction
/wiki/Audio_channel
/wiki/Mixing_console
/wiki/Binaural_recording
/wiki/Digital_audio_workstation
/wiki/Effects_unit
/wiki/Audio_equalization
/wiki/Headphones
/wiki/Microphone
/wiki/Microphone_preamplifier
/wiki/Foldback_(sound_engineering)
/wiki/Multitrack_recording
/wiki/Record_producer
/wiki/Music_sequencer
/wiki/Outboard_gear
/wiki/Timeline_of_audio_formats
/wiki/Phonograph_record
/wiki/Magnetic_tape
/wiki/Compact_Cassette
/wiki/Compact_disc
/wiki/Digital_Audio_Tape
/wiki/Hard_disk_recorder
/wiki/MiniDisc
/wiki/MP3
/wiki/Opus_(audio_format)
/wiki/Analog_recording
/wiki/8-track_tape
/wiki/Amplifier
/wiki/Cassette_deck
/wiki/Comparison_of_analog_and_digital_recording
/wiki/Experimental_musical_instrument
/wiki/Phonograph
/wiki/Player_piano
/wiki/Reel-to-reel_audio_tape_recording
/wiki/Tape_recorder
/wiki/Loudspeaker
/wiki/Headphones
/wiki/Foldback_(sound_engineering)
/wiki/Public_address_system
/wiki/Sound_reinforcement_system
/wiki/Speaker_enclosure
/wiki/Subwoofer
/wiki/Digital_recording
/wiki/Digital_signal_processing
/wiki/Concert
/wiki/Mixing_console
/wiki/Bass_amplifier
/wiki/Effects_unit
/wiki/Foldback_(sound_engineering)
/wiki/Guitar_amplifier
/wiki/Keyboard_amplifier
/wiki/Public_address_system
/wiki/Reverb_effect
/wiki/Sound_reinforcement_system
/wiki/Electronic_music
/wiki/Chiptune
/wiki/Circuit_bending
/wiki/Drum_machine
/wiki/Electronic_drums
/wiki/Electronic_musical_instrument
/wiki/MIDI
/wiki/MIDI_controller
/wiki/Music_workstation
/wiki/Sampler_(musical_instrument)
/wiki/Music_sequencer
/wiki/Sound_module
/wiki/Synthesizer
/wiki/Theremin
/wiki/Software
/wiki/Digital_audio_editor
/wiki/Digital_audio_workstation
/wiki/GarageBand
/wiki/ProTools
/wiki/Scorewriter
/wiki/Software_effect_processor
/wiki/Software_sampler
/wiki/Software_synthesizer
/wiki/Audio_engineer
/wiki/DJ
/wiki/Guitar_tech
/wiki/Mixing_engineer
/wiki/Monitor_engineer
/wiki/Piano_tuner
/wiki/Record_producer
/wiki/Re-recording_mixer
/wiki/Sound_designer
/wiki/Sound_follower
/wiki/Sound_operator
/wiki/Sound_recording
/wiki/Tape_op
/wiki/Audio_Engineering_Society
/wiki/Goji_Electronics
/wiki/Institute_of_Broadcast_Sound
/wiki/Lejaren_Hiller
/wiki/IRCAM
/wiki/Max_Mathews
/wiki/Musical_Electronics_Library
/wiki/Professional_Lighting_and_Sound_Association
/wiki/Robert_Moog
/wiki/Society_of_Motion_Picture_and_Television_Engineers
/wiki/STEIM
/wiki/Audiophile
/wiki/High_fidelity
/wiki/Home_audio
/wiki/Home_cinema
/wiki/Music_store
/wiki/Professional_audio_store
/wiki/New_Interfaces_for_Musical_Expression
/wiki/Media_control_symbols
/wiki/Vehicle_audio
/wiki/Portal:Record_production
https://en.wikipedia.org/w/index.php?title=Digital_audio&oldid=1342169162
/wiki/Help:Category
/wiki/Category:Digital_audio
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_matches_Wikidata
/wiki/Category:Use_American_English_from_December_2024
/wiki/Category:All_Wikipedia_articles_written_in_American_English
/wiki/Category:Commons_category_link_is_on_Wikidata
/wiki/Category:Articles_with_hAudio_microformats
/wiki/Category:Spoken_articles