/wiki/File:Question_book-new.svg
/wiki/Wikipedia:Verifiability
/wiki/Special:EditPage/Feedforward_neural_network
/wiki/Help:Referencing_for_beginners
https://www.google.com/search?as_eq=wikipedia&q=%22Feedforward+neural+network%22
https://www.google.com/search?tbm=nws&q=%22Feedforward+neural+network%22+-wikipedia&tbs=ar:1
https://www.google.com/search?&q=%22Feedforward+neural+network%22&tbs=bkt:s&tbm=bks
https://www.google.com/search?tbs=bks:1&q=%22Feedforward+neural+network%22+-wikipedia
https://scholar.google.com/scholar?q=%22Feedforward+neural+network%22
https://www.jstor.org/action/doBasicSearch?Query=%22Feedforward+neural+network%22&acc=on&wc=on
/wiki/Help:Maintenance_template_removal
/wiki/Machine_learning
/wiki/Data_mining
/wiki/Supervised_learning
/wiki/Unsupervised_learning
/wiki/Semi-supervised_learning
/wiki/Self-supervised_learning
/wiki/Reinforcement_learning
/wiki/Meta-learning_(computer_science)
/wiki/Online_machine_learning
/wiki/Batch_learning
/wiki/Curriculum_learning
/wiki/Rule-based_machine_learning
/wiki/Neuro-symbolic_AI
/wiki/Neuromorphic_engineering
/wiki/Quantum_machine_learning
/wiki/Statistical_classification
/wiki/Generative_model
/wiki/Regression_analysis
/wiki/Cluster_analysis
/wiki/Dimensionality_reduction
/wiki/Density_estimation
/wiki/Anomaly_detection
/wiki/Data_cleaning
/wiki/Automated_machine_learning
/wiki/Association_rule_learning
/wiki/Semantic_analysis_(machine_learning)
/wiki/Structured_prediction
/wiki/Feature_engineering
/wiki/Feature_learning
/wiki/Learning_to_rank
/wiki/Grammar_induction
/wiki/Ontology_learning
/wiki/Multimodal_learning
/wiki/Supervised_learning
/wiki/Statistical_classification
/wiki/Regression_analysis
/wiki/Apprenticeship_learning
/wiki/Decision_tree_learning
/wiki/Ensemble_learning
/wiki/Bootstrap_aggregating
/wiki/Boosting_(machine_learning)
/wiki/Random_forest
/wiki/K-nearest_neighbors_algorithm
/wiki/Linear_regression
/wiki/Naive_Bayes_classifier
/wiki/Artificial_neural_network
/wiki/Logistic_regression
/wiki/Perceptron
/wiki/Relevance_vector_machine
/wiki/Support_vector_machine
/wiki/Cluster_analysis
/wiki/BIRCH
/wiki/CURE_algorithm
/wiki/Hierarchical_clustering
/wiki/K-means_clustering
/wiki/Fuzzy_clustering
/wiki/Expectation%E2%80%93maximization_algorithm
/wiki/DBSCAN
/wiki/OPTICS_algorithm
/wiki/Mean_shift
/wiki/Dimensionality_reduction
/wiki/Factor_analysis
/wiki/Canonical_correlation
/wiki/Independent_component_analysis
/wiki/Linear_discriminant_analysis
/wiki/Non-negative_matrix_factorization
/wiki/Principal_component_analysis
/wiki/Proper_generalized_decomposition
/wiki/T-distributed_stochastic_neighbor_embedding
/wiki/Sparse_dictionary_learning
/wiki/Structured_prediction
/wiki/Graphical_model
/wiki/Bayesian_network
/wiki/Conditional_random_field
/wiki/Hidden_Markov_model
/wiki/Anomaly_detection
/wiki/Random_sample_consensus
/wiki/K-nearest_neighbors_algorithm
/wiki/Local_outlier_factor
/wiki/Isolation_forest
/wiki/Neural_network_(machine_learning)
/wiki/Autoencoder
/wiki/Deep_learning
/wiki/Recurrent_neural_network
/wiki/Long_short-term_memory
/wiki/Gated_recurrent_unit
/wiki/Echo_state_network
/wiki/Reservoir_computing
/wiki/Boltzmann_machine
/wiki/Restricted_Boltzmann_machine
/wiki/Generative_adversarial_network
/wiki/Diffusion_model
/wiki/Self-organizing_map
/wiki/Convolutional_neural_network
/wiki/U-Net
/wiki/LeNet
/wiki/AlexNet
/wiki/DeepDream
/wiki/Neural_field
/wiki/Neural_radiance_field
/wiki/Physics-informed_neural_networks
/wiki/Transformer_(deep_learning_architecture)
/wiki/Vision_transformer
/wiki/Mamba_(deep_learning_architecture)
/wiki/Spiking_neural_network
/wiki/Memtransistor
/wiki/Electrochemical_RAM
/wiki/Reinforcement_learning
/wiki/Q-learning
/wiki/Policy_gradient_method
/wiki/State%E2%80%93action%E2%80%93reward%E2%80%93state%E2%80%93action
/wiki/Temporal_difference_learning
/wiki/Multi-agent_reinforcement_learning
/wiki/Self-play_(reinforcement_learning_technique)
/wiki/Active_learning_(machine_learning)
/wiki/Crowdsourcing
/wiki/Human-in-the-loop
/wiki/Mechanistic_interpretability
/wiki/Reinforcement_learning_from_human_feedback
/wiki/Coefficient_of_determination
/wiki/Confusion_matrix
/wiki/Learning_curve_(machine_learning)
/wiki/Receiver_operating_characteristic
/wiki/Kernel_machines
/wiki/Bias%E2%80%93variance_tradeoff
/wiki/Computational_learning_theory
/wiki/Empirical_risk_minimization
/wiki/Occam_learning
/wiki/Probably_approximately_correct_learning
/wiki/Statistical_learning_theory
/wiki/Vapnik%E2%80%93Chervonenkis_theory
/wiki/Topological_deep_learning
/wiki/AAAI_Conference_on_Artificial_Intelligence
/wiki/ECML_PKDD
/wiki/Conference_on_Neural_Information_Processing_Systems
/wiki/International_Conference_on_Machine_Learning
/wiki/International_Conference_on_Learning_Representations
/wiki/International_Joint_Conference_on_Artificial_Intelligence
/wiki/Machine_Learning_(journal)
/wiki/Journal_of_Machine_Learning_Research
/wiki/Glossary_of_artificial_intelligence
/wiki/List_of_datasets_for_machine-learning_research
/wiki/List_of_datasets_in_computer_vision_and_image_processing
/wiki/Outline_of_machine_learning
/wiki/Template:Machine_learning
/wiki/Template_talk:Machine_learning
/wiki/Special:EditPage/Template:Machine_learning
/wiki/File:Feed_forward_neural_net.gif
/wiki/File:Simplified_neural_network_training_example.svg
/wiki/Starfish
/wiki/Sea_urchin
/wiki/Feature_(computer_vision)
/wiki/File:Simplified_neural_network_example.svg
/wiki/False_positive
/wiki/Artificial_neural_network
/wiki/Recurrent_neural_network
/wiki/Backpropagation
/wiki/Feedback
/wiki/Neural_network_(biology)
/w/index.php?title=Feedforward_neural_network&action=edit&section=1
/w/index.php?title=Feedforward_neural_network&action=edit&section=2
/wiki/Activation_function
/wiki/Sigmoids
/wiki/Hyperbolic_tangent
/wiki/Logistic_function
/wiki/Rectifier_(neural_networks)
/wiki/Radial_basis_functions
/wiki/Radial_basis_network
/wiki/Deep_learning
/wiki/Rectifier_(neural_networks)
/wiki/Vanishing_gradient_problem
/w/index.php?title=Feedforward_neural_network&action=edit&section=3
/wiki/File:Artificial_neuron-2.gif
/wiki/Supervised_learning
/wiki/Gradient_descent
/wiki/Learning_rate
/w/index.php?title=Feedforward_neural_network&action=edit&section=4
/w/index.php?title=Feedforward_neural_network&action=edit&section=5
/wiki/Adrien-Marie_Legendre
/wiki/Gauss
/wiki/Least_squares
/wiki/Mean_squared_error
/wiki/Linear_regression
/wiki/Warren_Sturgis_McCulloch
/wiki/Walter_Pitts
/wiki/Artificial_neuron
/wiki/Frank_Rosenblatt
/wiki/Perceptron
/wiki/Multilayer_perceptrons
/wiki/Deep_learning
/wiki/Alexey_Grigorevich_Ivakhnenko
/wiki/Group_method_of_data_handling
/wiki/Deep_learning
/wiki/Shun%27ichi_Amari
/wiki/Stochastic_gradient_descent
/wiki/Seppo_Linnainmaa
/wiki/Paul_Werbos
/wiki/David_E._Rumelhart
/wiki/Deep_learning
/wiki/Language_model
/wiki/Yoshua_Bengio
/w/index.php?title=Feedforward_neural_network&action=edit&section=6
/w/index.php?title=Feedforward_neural_network&action=edit&section=7
/wiki/Perceptron
/wiki/Activation_function
/wiki/Perceptron
/wiki/Universal_approximation_theorem
/wiki/File:XOR_perceptron_net.png
/wiki/XOR
/wiki/Delta_rule
/wiki/Gradient_descent
/w/index.php?title=Feedforward_neural_network&action=edit&section=8
/wiki/Misnomer
/wiki/Linear_separability
/w/index.php?title=Feedforward_neural_network&action=edit&section=9
/wiki/File:1D_Convolutional_Neural_Network_feed_forward_example.png
/wiki/Convolutional_neural_network
/wiki/Radial_basis_function_network
/w/index.php?title=Feedforward_neural_network&action=edit&section=10
/wiki/Feed_forward_(control)
/wiki/Feedback_neural_network
/wiki/Hopfield_network
/wiki/Rprop
/w/index.php?title=Feedforward_neural_network&action=edit&section=11
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-1492671206
/wiki/Template:Cite_book
/wiki/Category:CS1_maint:_multiple_names:_authors_list
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/3-89319-554-8
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1404.7828
/wiki/Doi_(identifier)
https://doi.org/10.1016%2Fj.neunet.2014.09.003
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/0893-6080
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/25462637
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:11715509
/wiki/Seppo_Linnainmaa
/wiki/Henry_J._Kelley
/wiki/Doi_(identifier)
https://doi.org/10.2514%2F8.5282
/wiki/Paul_Werbos
http://werbos.com/Neural/SensitivityIFIPSeptember1981.pdf
https://web.archive.org/web/20160414055503/http://werbos.com/Neural/SensitivityIFIPSeptember1981.pdf
https://apps.dtic.mil/dtic/tr/fulltext/u2/a164453.pdf
https://web.archive.org/web/20221013070443/https://apps.dtic.mil/dtic/tr/fulltext/u2/a164453.pdf
/wiki/Wayback_Machine
/wiki/Simon_Haykin
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0-13-273350-1
https://doi.org/10.1214%2Faos%2F1176345451
/wiki/Doi_(identifier)
https://doi.org/10.1214%2Faos%2F1176345451
/wiki/J%C3%BCrgen_Schmidhuber
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/2212.11279
https://arxiv.org/archive/cs.NE
/wiki/Stephen_Stigler
https://archive.org/details/historyofstatist00stig
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0-674-40340-1
https://doi.org/10.1007/BF02478259
/wiki/Doi_(identifier)
https://doi.org/10.1007%2FBF02478259
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/1522-9602
/wiki/Frank_Rosenblatt
/wiki/CiteSeerX_(identifier)
https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.588.3775
/wiki/Doi_(identifier)
https://doi.org/10.1037%2Fh0042519
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/13602029
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:12781225
/wiki/Frank_Rosenblatt
/wiki/Alexey_Grigorevich_Ivakhnenko
https://books.google.com/books?id=FhwVNQAACAAJ
/wiki/Alexey_Grigorevich_Ivakhnenko
https://books.google.com/books?id=rGFgAAAAMAAJ
/wiki/Shun%27ichi_Amari
/wiki/Seppo_Linnainmaa
/wiki/Seppo_Linnainmaa
/wiki/Doi_(identifier)
https://doi.org/10.1007%2Fbf01931367
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:122357351
/wiki/Juergen_Schmidhuber
https://people.idsia.ch/~juergen/who-invented-backpropagation.html
https://web.archive.org/web/20240730110408/https://people.idsia.ch/~juergen/who-invented-backpropagation.html
https://direct.mit.edu/books/book/4886/Talking-NetsAn-Oral-History-of-Neural-Networks
/wiki/Doi_(identifier)
https://doi.org/10.7551%2Fmitpress%2F6626.003.0016
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-262-26715-1
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0-471-59897-6
https://www.nature.com/articles/323533a0
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/1986Natur.323..533R
/wiki/Doi_(identifier)
https://doi.org/10.1038%2F323533a0
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/1476-4687
https://dl.acm.org/doi/10.5555/944919.944966
https://web.archive.org/web/20110706095227/http://www.igi.tugraz.at/harry/psfiles/biopdelta-07.pdf
/wiki/Doi_(identifier)
https://doi.org/10.1016%2Fj.neunet.2007.12.036
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/18249524
http://www.igi.tugraz.at/harry/psfiles/biopdelta-07.pdf
/wiki/Mathematics_of_Control,_Signals,_and_Systems
/w/index.php?title=Feedforward_neural_network&action=edit&section=12
https://web.archive.org/web/20090507210502/http://www.emilstefanov.net/Projects/NeuralNetworks.aspx
https://web.archive.org/web/20090923121811/http://wiki.syncleus.com/index.php/DANN%3ABackprop_Feedforward_Neural_Network
http://media.wiley.com/product_data/excerpt/19/04713491/0471349119.pdf
/wiki/Template:Differentiable_computing
/wiki/Template_talk:Differentiable_computing
/wiki/Special:EditPage/Template:Differentiable_computing
/wiki/Differentiable_function
/wiki/Differentiable_programming
/wiki/Information_geometry
/wiki/Statistical_manifold
/wiki/Automatic_differentiation
/wiki/Neuromorphic_computing
/wiki/Pattern_recognition
/wiki/Ricci_calculus
/wiki/Computational_learning_theory
/wiki/Inductive_bias
/wiki/Graphcore
/wiki/Tensor_Processing_Unit
/wiki/Vision_processing_unit
/wiki/Memristor
/wiki/SpiNNaker
/wiki/TensorFlow
/wiki/PyTorch
/wiki/Keras
/wiki/Scikit-learn
/wiki/Theano_(software)
/wiki/JAX_(software)
/wiki/Flux_(machine-learning_framework)
/wiki/MindSpore
/wiki/File:Symbol_portal_class.svg
/wiki/Portal:Computer_programming
/wiki/Portal:Technology
https://en.wikipedia.org/w/index.php?title=Feedforward_neural_network&oldid=1326004759
/wiki/Help:Category
/wiki/Category:Neural_network_architectures
/wiki/Category:CS1_maint:_multiple_names:_authors_list
/wiki/Category:CS1_German-language_sources_(de)
/wiki/Category:CS1_Finnish-language_sources_(fi)
/wiki/Category:Webarchive_template_wayback_links
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Articles_needing_additional_references_from_September_2011
/wiki/Category:All_articles_needing_additional_references
/wiki/Category:Pages_using_multiple_image_with_auto_scaled_images