/wiki/Artillery_observer
/wiki/Military_Occupational_Specialty
/wiki/United_States_Army
/wiki/United_States_Marine_Corps
/w/index.php?title=Forward_observers_in_the_U.S._military&action=edit&section=1
/wiki/Military_Occupational_Specialty
/wiki/82nd_Airborne_Division
/wiki/173rd_Airborne_Brigade
/wiki/75th_Ranger_Regiment_(United_States)
/wiki/United_States_Army_Airborne_School
/wiki/Ranger_School
/wiki/File:785px_Arty_Call_for_Fire_1.jpg
/wiki/Reconnaissance
/wiki/RQ-7
/wiki/Wikipedia:Citation_needed
/wiki/Battalion
/wiki/Brigade
/wiki/Regiment
/wiki/Corps
/w/index.php?title=Forward_observers_in_the_U.S._military&action=edit&section=2
/wiki/World_War_II
/w/index.php?title=Forward_observers_in_the_U.S._military&action=edit&section=3
/wiki/Security_clearance
/wiki/Air_Naval_Gunfire_Liaison_Company
/w/index.php?title=Forward_observers_in_the_U.S._military&action=edit&section=4
/wiki/Naval_gunfire_liaison_officer
/wiki/Naval_gunfire_support
/wiki/Airborne_School
/wiki/Battalion#United_States_Marine_Corps
/wiki/Regiment#United_States_Marine_Corps
/wiki/Naval_Gunfire_Support#United_States
/wiki/Marine_expeditionary_unit
/wiki/Artillery
/wiki/Close_air_support
/wiki/Mortar_(weapon)
/wiki/Air_Naval_Gunfire_Liaison_Company
/wiki/Naval_Base_Coronado
/w/index.php?title=Forward_observers_in_the_U.S._military&action=edit&section=5
/wiki/Air_Force_Special_Operations_Command
/wiki/Joint_terminal_attack_controller
/w/index.php?title=Forward_observers_in_the_U.S._military&action=edit&section=6
/wiki/A-10
/wiki/AC-130
/wiki/Nellis_Air_Force_Base
/wiki/Quantico,_Virginia
/wiki/Night-vision_device
/wiki/Laser_guided_bomb
/wiki/Joint_Direct_Attack_Munition
/wiki/AGM-114_Hellfire
/wiki/Rocket_(weapon)
/wiki/Laser_designator
/wiki/Protractor
/wiki/Compass
/w/index.php?title=Forward_observers_in_the_U.S._military&action=edit&section=7
/wiki/Medal_of_Honor
/wiki/John_R._Fox
/wiki/Forrest_E._Peden
/wiki/James_E._Robinson_Jr.
/wiki/Ronald_E._Rosser
/wiki/Lee_R._Hartell
/wiki/Harold_Bascom_Durham_Jr.
/wiki/Paul_H._Foster
/wiki/Brian_Thacker
/wiki/Jared_C._Monti
/wiki/Ryan_M._Pitts
/wiki/Maynard_James_Keenan
/wiki/Craig_Morgan
/wiki/Luke_Thomas_(journalist)
/wiki/Lombardo_Boyar
/wiki/Mel_Brooks
/wiki/John_A._Chapman
/wiki/United_States_Air_Force_Combat_Control_Team
/wiki/Medal_of_Honor
/w/index.php?title=Forward_observers_in_the_U.S._military&action=edit&section=8
https://youtube.com/@formeractionguys?si=dbKE-QZhKJw60Tf-
/w/index.php?title=Forward_observers_in_the_U.S._military&action=edit&section=9
/w/index.php?title=Forward_observers_in_the_U.S._military&action=edit&section=10
https://web.archive.org/web/20201027204246/https://www.goarmy.com/careers-and-jobs/browse-career-and-job-categories/combat/fire-support-specialist.html
http://www.goarmy.com/careers-and-jobs/browse-career-and-job-categories/combat/fire-support-specialist.html
https://www.armywriter.com/NCOER/13F-duty-description.htm
https://web.archive.org/web/20161021032403/http://www.dtic.mil/doctrine/new_pubs/jp3_09.pdf
http://dtic.mil/doctrine/new_pubs/jp3_09.pdf
/wiki/Chester_W._Nimitz
/wiki/Chester_W._Nimitz
https://web.archive.org/web/20130618201055/http://www.public.navy.mil/fltfor/ewtglant/Documents/courses/cin/JFOC.html
http://www.public.navy.mil/fltfor/ewtglant/Documents/courses/cin/JFOC.html
https://www.army.mil/article/88014/Joint_Fires_Observers_make_battlefield_impact/
https://en.wikipedia.org/w/index.php?title=Forward_observers_in_the_U.S._military&oldid=1344778439
/wiki/Help:Category
/wiki/Category:Artillery_speciality
/wiki/Category:Combat_occupations
/wiki/Category:United_States_military_specialisms
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_matches_Wikidata
/wiki/Category:All_articles_with_unsourced_statements
/wiki/Category:Articles_with_unsourced_statements_from_August_2011