/wiki/Food_science
/wiki/Periodical_publication
/wiki/Scholarly_method
/wiki/Academic_discipline
/wiki/Research
/wiki/Professional_magazine
/wiki/Trade_magazine
/wiki/Peer_review
/wiki/Research_Article
/wiki/17th_century
/wiki/Philosophical_Transactions_of_the_Royal_Society
/wiki/Science_(journal)
/wiki/Nature_(journal)
/wiki/Research
/wiki/Review_article
/wiki/Opinion_piece
/wiki/Medical_journal
/wiki/Law_review
/wiki/Original_research
/wiki/Review_article
/wiki/Henry_Oldenburg
/wiki/Philosophical_Transactions_of_the_Royal_Society
/wiki/Formal_science
/wiki/Natural_science
/wiki/Social_science
/wiki/Humanities
/wiki/Science_(journal)
/wiki/Nature_(journal)
/wiki/Scientific_paper
/wiki/Publish_or_perish
/wiki/Adrien_Auzout
/wiki/Philosophical_Transactions
/wiki/Table_(information)
/wiki/Royal_Society
/wiki/French_Academy_of_Sciences
/wiki/Republic_of_Letters
/wiki/Fran%C3%A7ois_Eudes_de_M%C3%A9zeray
/wiki/Renaissance_humanism
/wiki/Denis_de_Sallo
/wiki/Pseudonym
/wiki/Royal_privilege
/wiki/Louis_XIV
/wiki/Journal_des_s%C3%A7avans
/wiki/Intellectual#"Man_of_letters"
/wiki/Obituary
/wiki/Arts
/wiki/Science
/wiki/Proceedings
/wiki/Censure
/wiki/Secular
/wiki/Ecclesiastical_court
/wiki/Royal_Society
/wiki/Philosophical_Transactions_of_the_Royal_Society
/wiki/Acad%C3%A9mie_des_Sciences
/wiki/M%C3%A9moires_de_l%27Acad%C3%A9mie_des_Sciences
/wiki/Germany
/wiki/France
/wiki/England
/wiki/Medical_Society_of_Edinburgh
/wiki/Peer-review
/wiki/Nature_(journal)
/wiki/Science_(journal)
/wiki/Postmodern_Culture
/wiki/Online_journal
/wiki/ArXiv
/wiki/Preprint
/wiki/PLOS_One
/wiki/Megajournal
/wiki/Peer_review
/wiki/Academic_publishing#Scholarly_paper
/wiki/Scientific_literature#Scientific_article
/wiki/Manuscript_(publishing)
/wiki/Academia_(disambiguation)
/wiki/Peer_review
/wiki/Public_peer_review
/wiki/IMRAD
/wiki/Abstract_(summary)
/wiki/Introduction_(writing)
/wiki/Hypothesis
/wiki/Methodology
/wiki/Research
/wiki/Sampling_(statistics)
/wiki/Measurement
/wiki/Methodology#As_method
/wiki/Result
/wiki/Bibliography
/wiki/Citation
/wiki/Theoretical_computer_science
/wiki/Alison_Gopnik
/wiki/Review_article
/wiki/Meta-analysis
/wiki/Data_publishing
/wiki/Scientific_Data_(journal)
/wiki/Earth_Observation
/wiki/Review_article
/wiki/Enumeration
/wiki/Literary_book_review
/wiki/Journal_ranking
/wiki/Academic_authorship
/wiki/Academic_publishing
/wiki/Impact_factor
/wiki/Academic_discipline
/wiki/Journal_acceptance_rate
/wiki/Natural_sciences
/wiki/Social_sciences
/wiki/Impact_factor
/wiki/Half-life
/wiki/Clarivate_Analytics
/wiki/Journal_Citation_Reports
/wiki/Impact_factor
/wiki/Science_Citation_Index_Expanded
/wiki/Social_Sciences_Citation_Index
/wiki/SCImago_Journal_Rank
/wiki/CiteScore
/wiki/Eigenfactor
/wiki/Altmetrics
/wiki/Anglosphere
/wiki/Humanities
/wiki/Ranking
/wiki/Journal_ranking
/wiki/Knowledge_management
/wiki/Intellectual_capital
/wiki/Impact_factor
/wiki/San_Francisco_Declaration_on_Research_Assessment
/wiki/Academic_publishing#Publishers_and_business_aspects
/wiki/Subsidy
/wiki/Serials_crisis
/wiki/Big_deal_(subscription_model)
/wiki/Unpaywall_Journals
/wiki/Open_access
/wiki/Open_archive
/wiki/Public_Library_of_Science
/wiki/Journal_of_High_Energy_Physics
/wiki/Reproducibility
/wiki/Inorganic_Syntheses
/wiki/Organic_Syntheses
/wiki/False_evidence
/wiki/Hand-waving
/wiki/Copyright_policies_of_academic_publishers
/wiki/Copyright
/wiki/Open_access_(publishing)
/wiki/Postprints
/wiki/American_Physical_Society
/wiki/Public_Library_of_Science
/wiki/Internet
/wiki/Academic_library
/wiki/Google_Scholar
/wiki/Open_access
/wiki/Internet_Archaeology
/wiki/Self-archiving
/wiki/Disciplinary_repository
/wiki/Institutional_repository
/wiki/Open_access_journal
/wiki/Subscription_business_model
/wiki/Article_processing_charge
/wiki/Research_paper_mill
/wiki/List_of_scholarly_publishing_stings
/wiki/Predatory_open-access_publishing
/wiki/Who%27s_Afraid_of_Peer_Review%3F
/wiki/Jeffrey_Beall
/wiki/University_of_Colorado
/wiki/OMICS_Publishing_Group
/wiki/OMICS_Publishing_Group#Legal_threat_to_Jeffrey_Beall
/wiki/Federal_Trade_Commission
/wiki/Registered_report
/wiki/Data_dredging
/wiki/Nature_Human_Behaviour
/wiki/European_Journal_of_Personality
/wiki/Electronic_publishing
/wiki/Born_digital
/wiki/Electronic_document
/wiki/Research
/wiki/JATS
/wiki/Utopia_Documents
/wiki/World_Wide_Web
/wiki/Version_of_record
/wiki/Bibliographic_databases
/wiki/Creative_Commons
/wiki/Open_access_journals
/wiki/Directory_of_Open_Access_Journals
/wiki/Lists_of_academic_journals
/wiki/Ulrich%27s_Periodicals_Directory
/wiki/Modern_Language_Association
/wiki/Genamics_JournalSeek
/wiki/Web_of_Science
/wiki/Scopus
/wiki/WorldCat
/wiki/Project_MUSE
/wiki/JSTOR
/wiki/ScienceDirect
/wiki/Informaworld
/wiki/Academic_conference
/wiki/Academic_writing
/wiki/Citation_index
/wiki/Journalology
/wiki/Journal_club
/wiki/Thesis
/wiki/Collection_of_articles
/wiki/Treatise
/wiki/Macmillan_Publishers_(United_States)
/wiki/ISBN_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/PMC_(identifier)
/wiki/PMID_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/S2CID_(identifier)
/wiki/Information_Today
/wiki/ISBN_(identifier)
/wiki/Harvard_University_Press
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/PMC_(identifier)
/wiki/PMID_(identifier)
/wiki/Taylor_and_Francis
/wiki/Edward_Elgar_Publishing
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/The_Library_Quarterly
/wiki/Doi_(identifier)
/wiki/JSTOR_(identifier)
/wiki/S2CID_(identifier)
/wiki/McGraw-Hill_Education
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/PMC_(identifier)
/wiki/PMID_(identifier)
/wiki/Doi_(identifier)
/wiki/PMC_(identifier)
/wiki/PMID_(identifier)
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/Journal_of_Knowledge_Management
/wiki/Doi_(identifier)
/wiki/Bruce_Alberts
/wiki/Science_(journal)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/PMID_(identifier)
/wiki/IEEE_Transactions_on_Professional_Communication
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/SSRN_(identifier)
/wiki/Canadian_Journal_of_Administrative_Sciences
/wiki/Doi_(identifier)
/wiki/Journal_of_Economic_Perspectives
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/ABC-CLIO
/wiki/ISBN_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/PMID_(identifier)
/wiki/Doi_(identifier)
/wiki/Hdl_(identifier)
/wiki/University_at_Buffalo
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/PMID_(identifier)
/wiki/S2CID_(identifier)
/wiki/ISBN_(identifier)
/wiki/Roberto_Di_Cosmo
/wiki/ISSN_(identifier)
/wiki/Wayback_Machine
/wiki/Kevin_Greene_(archaeologist)
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/PMC_(identifier)
/wiki/PMID_(identifier)
/wiki/IEEE_Intelligent_Systems
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/PMID_(identifier)
/wiki/The_New_York_Times
/wiki/Science_(journal)
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/Doi_(identifier)
/wiki/Doi_(identifier)
/wiki/PMC_(identifier)
/wiki/PMID_(identifier)
/wiki/Information_Today
/wiki/ISBN_(identifier)
/wiki/Internet_Archive
/wiki/Academic_publishing
/wiki/Public_health_journal
/wiki/Academic_publishing#Scholarly_paper
/wiki/Abstract_(summary)
/wiki/Review_article
/wiki/Position_paper
/wiki/Literature_review
/wiki/Grey_literature
/wiki/Working_paper
/wiki/White_paper
/wiki/Technical_report
/wiki/Annual_report
/wiki/Pamphlet
/wiki/Essay
/wiki/Open-notebook_science
/wiki/Thesis
/wiki/Collection_of_articles
/wiki/Patent
/wiki/Biological_patent
/wiki/Chemical_patent
/wiki/Book
/wiki/Monograph
/wiki/Edited_volume
/wiki/Festschrift
/wiki/Chapter_(books)
/wiki/Treatise
/wiki/Poster_session
/wiki/Conference_proceedings
/wiki/Citation_impact
/wiki/Acknowledgment_index
/wiki/Altmetrics
/wiki/Article-level_metrics
/wiki/Author-level_metrics
/wiki/Bibliometrics
/wiki/Composite_index_(metrics)
/wiki/Journal_ranking
/wiki/Eigenfactor
/wiki/G-index
/wiki/H-index
/wiki/Impact_factor
/wiki/Rankings_of_academic_publishers
/wiki/Science-wide_author_databases_of_standardized_citation_indicators
/wiki/Scientometrics
/wiki/SCImago_Journal_Rank
/wiki/Citation_cartel
/wiki/Academic_journal_publishing_reform
/wiki/Open_access
/wiki/Open_access_citation_advantage
/wiki/Serials_crisis
/wiki/Sci-Hub
/wiki/ICanHazPDF
/wiki/Preprint
/wiki/Postprint
/wiki/Version_of_record
/wiki/Erratum
/wiki/Retraction_in_academic_publishing
/wiki/Citation_index
/wiki/Google_Scholar
/wiki/AMiner_(database)
/wiki/BASE_(search_engine)
/wiki/CORE_(research_service)
/wiki/Semantic_Scholar
/wiki/Scopus
/wiki/Web_of_Science
/wiki/Paperity
/wiki/OpenAlex
/wiki/Index_Copernicus
/wiki/ERIH_PLUS
/wiki/Sherpa_Romeo
/wiki/OpenAIRE
/wiki/Imprint_(trade_name)
/wiki/Scientific_writing
/wiki/Peer_review
/wiki/Scholarly_peer_review
/wiki/Scholarly_communication
/wiki/Scientific_literature
/wiki/Learned_society
/wiki/Open_research
/wiki/Open_scientific_data
/wiki/ORCID
/wiki/Electronic_publishing
/wiki/Documentary_editing
/wiki/Text_publication_society
/wiki/Ingelfinger_rule
/wiki/Least_publishable_unit
/wiki/Publish_or_perish
/wiki/List_of_academic_databases_and_search_engines
/wiki/Lists_of_academic_journals
/wiki/Copyright_policies_of_academic_publishers
/wiki/Highly_Cited_Researchers
/wiki/List_of_open-access_journals
/wiki/List_of_academic_publishers_by_preprint_policy
/wiki/List_of_scientific_journals
/wiki/List_of_style_guides#Academic
/wiki/List_of_university_presses