/wiki/Finns
/wiki/Mathematician
/wiki/Computer_scientist
/wiki/Backpropagation
/wiki/Pori
/wiki/Automatic_differentiation
/wiki/University_of_Helsinki
/wiki/University_of_Maryland
/wiki/VTT_Technical_Research_Centre_of_Finland
/wiki/Finland
/wiki/Backpropagation
/wiki/Neural_networks
/wiki/Automatic_differentiation
/wiki/Derivative
/wiki/Differentiable_function
/wiki/Composite_function
/wiki/Graph_of_a_function
/wiki/Chain_rule
/wiki/ISBN_(identifier)
/wiki/S2CID_(identifier)
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/LinkedIn