/wiki/The_Chinese_Room
/wiki/Behavioral_and_Brain_Sciences
/wiki/Peter_Winch
/wiki/Anatoly_Dneprov_(writer)
/wiki/Chinese_characters
/wiki/Peter_Winch
/wiki/Cyberneticist
/wiki/Anatoly_Dneprov_(writer)
/wiki/Anatoly_Dneprov_(writer)#"The_Game"
/wiki/China_brain
/wiki/Behavioral_and_Brain_Sciences
/wiki/Varol_Akman
/wiki/Symbol_grounding
/wiki/Formal_reasoning
/wiki/Information_processing_(psychology)
/wiki/Multiple_realizability
/wiki/Identity_theory_of_mind
/wiki/Cartesian_dualism
/wiki/USS_Vincennes_(CG-49)
/wiki/Moral_agency
/wiki/Command_center
/wiki/Nicomachean_Ethics
/wiki/Iran_Air_Flight_655
/wiki/Turing_machine
/wiki/Syntactic
/wiki/Meaning_(semiotics)
/wiki/Sample_(signal)
/wiki/Data_point
/wiki/Church%E2%80%93Turing_thesis
/wiki/Von_Neumann_architecture
/wiki/Turing_complete
/wiki/Church%E2%80%93Turing_thesis
/wiki/Ontological
/wiki/Mind/body_problem
/wiki/Universal_Turing_machine
/wiki/Strong_emergence
/wiki/Virtual_artifact
/wiki/Virtual_communities
/wiki/Symbol_grounding
/wiki/Semantic
/wiki/Causal
/wiki/Roboticist
/wiki/Axon
/wiki/Dendrite
/wiki/Ship_of_Theseus
/wiki/Lookup_table
/wiki/Refactored
/wiki/Memory_address
/wiki/Intuition_pump
/wiki/James_Clerk_Maxwell
/wiki/Epiphenomenal
/wiki/Mike_Alder
/wiki/Verificationist
/wiki/User_illusion
/wiki/Demon_(thought_experiment)
/wiki/Carbon_chauvinism
/wiki/They%27re_Made_Out_of_Meat
/wiki/Computational_models_of_language_acquisition
/wiki/Emergence
/wiki/I_Am_a_Strange_Loop
/wiki/Leibniz%27s_gap
/wiki/CPU
/wiki/Interpretation_(logic)
/wiki/Strong_emergentism
/wiki/Epistemological
/wiki/Varol_Akman
/wiki/Philosophy_Now
/wiki/Behavioral_and_Brain_Sciences
/wiki/How_the_Mind_Works
/wiki/Behavioral_and_Brain_Sciences
/wiki/Science_Fiction_Studies
/wiki/Internet_Encyclopedia_of_Philosophy
/wiki/Scholarpedia