/wiki/Search_tree
/wiki/Hash_map
/wiki/Map_coloring_problem
/wiki/Crossword_puzzle
/wiki/Minmax
/wiki/Chemical_reaction
/wiki/List_(abstract_data_type)
/wiki/Inequation
/wiki/Pruning_(decision_trees)
/wiki/List_of_algorithms#Graph_algorithms
/wiki/Glossary_of_graph_theory#Subgraphs
/wiki/Nearest_neighbour_algorithm
/wiki/String_searching_algorithm
/wiki/Boyer%E2%80%93Moore_string-search_algorithm
/wiki/Knuth%E2%80%93Morris%E2%80%93Pratt_algorithm
/wiki/Suffix_tree
/wiki/Jack_Kiefer_(statistician)
/wiki/Fibonacci_search_technique
/wiki/Dual-phase_evolution
/wiki/Linear_search_problem
/wiki/Search_game
/wiki/The_Art_of_Computer_Programming
/wiki/Faith_Ellen