/wiki/Special:EditPage/Margaret_Masterman
/wiki/Talk:Margaret_Masterman
/wiki/Help:Maintenance_template_removal
/wiki/File:Question_book-new.svg
/wiki/Wikipedia:Verifiability
/wiki/Special:EditPage/Margaret_Masterman
/wiki/Help:Referencing_for_beginners
https://www.google.com/search?as_eq=wikipedia&q=%22Margaret+Masterman%22
https://www.google.com/search?tbm=nws&q=%22Margaret+Masterman%22+-wikipedia&tbs=ar:1
https://www.google.com/search?&q=%22Margaret+Masterman%22&tbs=bkt:s&tbm=bks
https://www.google.com/search?tbs=bks:1&q=%22Margaret+Masterman%22+-wikipedia
https://scholar.google.com/scholar?q=%22Margaret+Masterman%22
https://www.jstor.org/action/doBasicSearch?Query=%22Margaret+Masterman%22&acc=on&wc=on
/wiki/Help:Maintenance_template_removal
/wiki/File:Wiki_letter_w.svg
/wiki/Wikipedia:Manual_of_Style/Lead_section#Length
/wiki/Wikipedia:Summary_style
/wiki/Wikipedia:Manual_of_Style/Lead_section#Provide_an_accessible_overview
/wiki/Help:Maintenance_template_removal
/wiki/Cambridge
/wiki/Newnham_College,_Cambridge
/wiki/R._B._Braithwaite
/wiki/Charles_Masterman
/wiki/Lucy_Masterman
/wiki/Computational_linguistics
/wiki/Lucy_Cavendish_College,_Cambridge
/wiki/Linguist
/wiki/Philosopher
/wiki/Computational_linguistics
/wiki/Machine_translation
/wiki/Cambridge_Language_Research_Unit
/w/index.php?title=Margaret_Masterman&action=edit&section=1
/wiki/Charles_Masterman
/wiki/Liberal_Party_(UK)
/wiki/Wellington_House
/wiki/Lucy_Masterman
/wiki/Richard_Bevan_Braithwaite
/wiki/Ludwig_Wittgenstein
/wiki/Blue_and_Brown_Books
/wiki/Alice_Ambrose
/w/index.php?title=Margaret_Masterman&action=edit&section=2
/wiki/Wittgenstein
/wiki/Blue_and_Brown_Books
/wiki/Cambridge_Language_Research_Unit
/wiki/Computational_linguistics
/wiki/Newnham_College,_Cambridge
/wiki/Cambridge_Language_Research_Unit
/wiki/Buddhist_sculpture
/wiki/Association_for_Computational_Linguistics
/wiki/Martin_Kay
/wiki/Karen_Sp%C3%A4rck_Jones
/wiki/Yorick_Wilks
/wiki/R._H._Richens
/wiki/Michael_Halliday
/wiki/Terry_Winograd
/wiki/Cambridge_Language_Research_Unit
/wiki/Information_retrieval
/wiki/Natural_language_processing
/wiki/Orwell,_Cambridgeshire
/wiki/NorthStar_Horizon
/wiki/ST_Robotics
/wiki/Forth_(programming_language)
/wiki/Systran
/wiki/Lucy_Cavendish_College,_Cambridge
/wiki/Great-niece
/wiki/Lucy_Cavendish
/wiki/Epiphany_Philosophers
/wiki/The_Structure_of_Scientific_Revolutions
/wiki/Thomas_Kuhn
/wiki/Commensurability_(philosophy_of_science)
/w/index.php?title=Margaret_Masterman&action=edit&section=3
https://www.mt-archive.net/50/CLRU-1959-Masterman-1.pdf
/w/index.php?title=Margaret_Masterman&action=edit&section=4
https://www.jstor.org/stable/40104058
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0415488440
/wiki/Doi_(identifier)
https://doi.org/10.1007%2Fbf01682179
/wiki/JSTOR_(identifier)
https://www.jstor.org/stable/25469921
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:10246232
https://books.google.com/books?id=Vutfm5n6LKYC
https://archive.org/details/criticismgrowth00laka/page/59
https://archive.org/details/criticismgrowth00laka/page/59
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9780521096232
https://books.google.com/books?id=Vutfm5n6LKYC
https://archive.org/details/criticismgrowth00laka/page/231
https://archive.org/details/criticismgrowth00laka/page/231
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9780521096232
/w/index.php?title=Margaret_Masterman&action=edit&section=5
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-90-272-4586-1
http://janus.lib.cam.ac.uk/db/node.xsp?id=EAD%2FGBR%2F1932%2FLCCA%2FLP1
https://web.archive.org/web/20240327174040/http://janus.lib.cam.ac.uk/db/node.xsp?id=EAD%2FGBR%2F1932%2FLCCA%2FLP1
/wiki/Wayback_Machine
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-90-272-4586-1
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-90-272-4586-1
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-90-272-4586-1
/wiki/Help:Authority_control
https://www.wikidata.org/wiki/Q4966250#identifiers
https://isni.org/isni/0000000117673445
https://viaf.org/viaf/64295066
https://id.oclc.org/worldcat/entity/E39PBJwhCDhq4YxHC7kBXGQQbd
https://id.loc.gov/authorities/no2002110405
https://catalogue.bnf.fr/ark:/12148/cb15068579p
https://data.bnf.fr/ark:/12148/cb15068579p
http://data.bibliotheken.nl/id/thes/p301189544
https://lod.nl.go.kr/resource/KAC2018O8026
https://libris.kb.se/fcrv0gdz2375z3w
https://www.nli.org.il/en/authorities/987007400444505171
https://dl.acm.org/profile/81543312256
https://dblp.org/pid/126/8542
https://www.idref.fr/096441518
https://elmcip.net/node/9610
https://lux.collections.yale.edu/view/person/3555bcc5-ceb1-4a7c-af54-6877e639b6a4
https://en.wikipedia.org/w/index.php?title=Margaret_Masterman&oldid=1346653164
/wiki/Help:Category
/wiki/Category:1910_births
/wiki/Category:1986_deaths
/wiki/Category:British_women_linguists
/wiki/Category:Computational_linguistics_researchers
/wiki/Category:Fellows_of_Lucy_Cavendish_College,_Cambridge
/wiki/Category:Alumni_of_Newnham_College,_Cambridge
/wiki/Category:English_women_philosophers
/wiki/Category:Students_of_Ludwig_Wittgenstein
/wiki/Category:20th-century_British_linguists
/wiki/Category:20th-century_English_women
/wiki/Category:20th-century_English_people
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Articles_needing_additional_references_from_August_2017
/wiki/Category:All_articles_needing_additional_references
/wiki/Category:Wikipedia_introduction_cleanup_from_May_2023
/wiki/Category:All_pages_needing_cleanup
/wiki/Category:Articles_covered_by_WikiProject_Wikify_from_May_2023
/wiki/Category:All_articles_covered_by_WikiProject_Wikify
/wiki/Category:Articles_with_multiple_maintenance_issues
/wiki/Category:Use_dmy_dates_from_July_2021
/wiki/Category:Use_British_English_from_June_2012
/wiki/Category:All_Wikipedia_articles_written_in_British_English
/wiki/Category:Pages_using_infobox_person_with_multiple_parents
/wiki/Category:Articles_with_hCards
/wiki/Category:Webarchive_template_wayback_links