/wiki/File:Human_Brain_Organoid.jpg
/wiki/File:Organoid_intelligence_(OI)_action_plan_and_research_trajectories.jpg
/wiki/Field_of_study
/wiki/Computer_science
/wiki/Biology
/wiki/Wetware_computer
/wiki/Brain_organoid
/wiki/Brain-machine_interface
/wiki/Filesystem
/wiki/Biohybrid_systems
/w/index.php?title=Organoid_intelligence&action=edit&section=1
/wiki/Cerebral_organoids
/wiki/Brain
/wiki/Neurological_disorders
/wiki/Dementia
/wiki/Johns_Hopkins_University
/wiki/Transistor_density
/wiki/Computer_chip
/wiki/Sequential_algorithm
/wiki/Parallel_computing
/w/index.php?title=Biological_learning&action=edit&redlink=1
/wiki/Machine_learning
/w/index.php?title=Organoid_intelligence&action=edit&section=2
/wiki/Bioinformatics
/wiki/API
/w/index.php?title=Organoid_intelligence&action=edit&section=3
/wiki/Speech_recognition
/wiki/Wikipedia:Manual_of_Style#Technical_language
/w/index.php?title=Organoid_intelligence&action=edit&section=4
/wiki/Stem_cell
/w/index.php?title=Organoid_intelligence&action=edit&section=5
/wiki/AI_effect
/wiki/Biohybrid_system
/wiki/Cerebral_organoid
/wiki/Artificial_intelligence
/wiki/Hybrot
/wiki/Organ-on-a-chip
/wiki/Biological_intelligence
/w/index.php?title=Organoid_intelligence&action=edit&section=6
https://doi.org/10.3389%2Ffsci.2023.1017235
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2023FrSci...117235S
/wiki/Doi_(identifier)
https://doi.org/10.3389%2Ffsci.2023.1017235
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/2813-6330
https://futurism.com/neoscope/scientists-biocomputers-lab-grown-minibrains
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9747182
/wiki/Doi_(identifier)
https://doi.org/10.1016%2Fj.neuron.2022.09.001
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/1097-4199
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9747182
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/36228614
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC11097343
/wiki/Doi_(identifier)
https://doi.org/10.3389%2Ffrai.2024.1376042
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC11097343
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/38756757
https://www.nature.com/articles/s41928-023-01069-w
/wiki/Doi_(identifier)
https://doi.org/10.1038%2Fs41928-023-01069-w
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:266278255
https://doi.org/10.14573%2Faltex.2303261
/wiki/Doi_(identifier)
https://doi.org/10.14573%2Faltex.2303261
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/37009773
/wiki/Template:Bioinformatics
/wiki/Template_talk:Bioinformatics
/wiki/Special:EditPage/Template:Bioinformatics
/wiki/Bioinformatics
/wiki/GenBank
/wiki/European_Nucleotide_Archive
/wiki/DNA_Data_Bank_of_Japan
/wiki/China_National_GeneBank
/wiki/UniProt
/wiki/UniProt#UniProtKB.2FSwiss-Prot
/wiki/UniProt#UniProtKB.2FTrEMBL
/wiki/Protein_Information_Resource
/wiki/BioNumbers
/wiki/Protein_Data_Bank
/wiki/Ensembl_genome_database_project
/wiki/InterPro
/wiki/KEGG
/wiki/Gene_ontology
/wiki/Barcode_of_Life_Data_System
/wiki/Saccharomyces_Genome_Database
/wiki/FlyBase
/wiki/VectorBase
/wiki/WormBase
/wiki/Rat_Genome_Database
/wiki/PHI-base
/wiki/The_Arabidopsis_Information_Resource
/wiki/GISAID
/wiki/Zebrafish_Information_Network
/wiki/BLAST_(biotechnology)
/wiki/Bowtie_(sequence_analysis)
/wiki/Clustal
/wiki/EMBOSS
/wiki/HMMER
/wiki/MUSCLE_(alignment_software)
/wiki/Phylogenetic_Assignment_of_Named_Global_Outbreak_Lineages
/wiki/SAMtools
/wiki/Short_Oligonucleotide_Analysis_Package
/wiki/TopHat_(bioinformatics)
/wiki/ExPASy
/wiki/Rosalind_(education_platform)
/wiki/Broad_Institute
/wiki/Computational_Biology_Department
/wiki/COSBI
/wiki/Database_Center_for_Life_Science
/wiki/DNA_Data_Bank_of_Japan
/wiki/European_Bioinformatics_Institute
/wiki/European_Molecular_Biology_Laboratory
/wiki/Flatiron_Institute
/wiki/J._Craig_Venter_Institute
/wiki/Joint_Genome_Institute
/wiki/Max_Planck_Institute_for_Molecular_Genetics
/wiki/Max_Planck_Institute_of_Molecular_Cell_Biology_and_Genetics
/wiki/National_Center_for_Biotechnology_Information
/wiki/National_Institute_of_Genetics
/wiki/Netherlands_Bioinformatics_Centre
/wiki/Philippine_Genome_Center
/wiki/Scripps_Research
/wiki/Swiss_Institute_of_Bioinformatics
/wiki/Wellcome_Sanger_Institute
/wiki/Whitehead_Institute
/wiki/African_Society_for_Bioinformatics_and_Computational_Biology
/wiki/Australia_Bioinformatics_Resource
/wiki/EMBnet
/wiki/International_Nucleotide_Sequence_Database_Collaboration
/wiki/International_Society_for_Biocuration
/wiki/International_Society_for_Computational_Biology
/wiki/International_Society_for_Computational_Biology_Student_Council
/wiki/Institute_of_Genomics_and_Integrative_Biology
/wiki/Japanese_Society_for_Bioinformatics
/wiki/European_Conference_on_Computational_Biology
/wiki/Intelligent_Systems_for_Molecular_Biology
/wiki/International_Conference_on_Bioinformatics
/wiki/International_Conference_on_Computational_Intelligence_Methods_for_Bioinformatics_and_Biostatistics
/wiki/ISCB_Africa_ASBCB_Conference_on_Bioinformatics
/wiki/Pacific_Symposium_on_Biocomputing
/wiki/Research_in_Computational_Molecular_Biology
/wiki/CRAM_(file_format)
/wiki/FASTA_format
/wiki/FASTQ_format
/wiki/NeXML_format
/wiki/Nexus_file
/wiki/Pileup_format
/wiki/SAM_(file_format)
/wiki/Stockholm_format
/wiki/Variant_Call_Format
/wiki/General_feature_format
/wiki/Gene_transfer_format
/wiki/Computational_biology
/wiki/List_of_biobanks
/wiki/List_of_biological_databases
/wiki/Molecular_phylogenetics
/wiki/Sequencing
/wiki/Sequence_database
/wiki/Sequence_alignment
/wiki/Category:Bioinformatics
/wiki/File:Commons-logo.svg
https://commons.wikimedia.org/wiki/Category:Bioinformatics
/wiki/Template:Branches_of_biology
/wiki/Template_talk:Branches_of_biology
/wiki/Special:EditPage/Template:Branches_of_biology
/wiki/Outline_of_biology#Branches
/wiki/Abiogenesis
/wiki/Aerobiology
/wiki/Agronomy
/wiki/Agrostology
/wiki/Anatomy
/wiki/Human_evolution
/wiki/Anthropology
/wiki/Astrobiology
/wiki/Bacteriology
/wiki/Biochemistry
/wiki/Biogeography
/wiki/Biogeology
/wiki/Bioinformatics
/wiki/Biological_engineering
/wiki/Mathematical_and_theoretical_biology
/wiki/Biomechanics
/wiki/Biophysics
/wiki/Biosemiotics
/wiki/Biostatistics
/wiki/Biotechnology
/wiki/Botany
/wiki/Cell_biology
/wiki/Cellular_microbiology
/wiki/Chemical_biology
/wiki/Chronobiology
/wiki/Cognitive_biology
/wiki/Comparative_biology
/wiki/Computational_biology
/wiki/Conservation_biology
/wiki/Cryobiology
/wiki/Cytogenetics
/wiki/Dendrology
/wiki/Developmental_biology
/wiki/Ecological_genetics
/wiki/Ecology
/wiki/Embryology
/wiki/Epidemiology
/wiki/Epigenetics
/wiki/Evolutionary_biology
/wiki/Freshwater_biology
/wiki/Generative_biology
/wiki/Genetics
/wiki/Genomics
/wiki/Geobiology
/wiki/Gerontology
/wiki/Herpetology
/wiki/Histology
/wiki/Human_biology
/wiki/Ichthyology
/wiki/Immunology
/wiki/Lipidology
/wiki/Mammalogy
/wiki/Marine_biology
/wiki/Microbiology
/wiki/Molecular_biology
/wiki/Mycology
/wiki/Neontology
/wiki/Neuroscience
/wiki/Nutritional_science
/wiki/Ornithology
/wiki/Osteology
/wiki/Paleontology
/wiki/Parasitology
/wiki/Pathology
/wiki/Pharmacology
/wiki/Photobiology
/wiki/Phycology
/wiki/Phylogenetics
/wiki/Physiology
/wiki/Pomology
/wiki/Primatology
/wiki/Proteomics
/wiki/Protistology
/wiki/Quantum_biology
/wiki/Relational_biology
/wiki/Reproductive_biology
/wiki/Sociobiology
/wiki/Spatial_biology
/wiki/Structural_biology
/wiki/Synthetic_biology
/wiki/Systematics
/wiki/Systems_biology
/wiki/Taxonomy_(biology)
/wiki/Teratology
/wiki/Toxicology
/wiki/Virology
/wiki/Virophysics
/wiki/Welfare_biology
/wiki/Xenobiology
/wiki/Zoology
/wiki/History_of_biology
/wiki/Nobel_Prize_in_Physiology_or_Medicine
/wiki/Timeline_of_biology_and_organic_chemistry
/wiki/Template:Computer_science
/wiki/Template_talk:Computer_science
/wiki/Special:EditPage/Template:Computer_science
/wiki/Computer_science
/wiki/ACM_Computing_Classification_System
/wiki/Computer_hardware
/wiki/Printed_circuit_board
/wiki/Peripheral
/wiki/Integrated_circuit
/wiki/Very-large-scale_integration
/wiki/System_on_a_chip
/wiki/Green_computing
/wiki/Electronic_design_automation
/wiki/Hardware_acceleration
/wiki/Processor_(computing)
/wiki/List_of_computer_size_categories
/wiki/Form_factor_(design)
/wiki/Computer_architecture
/wiki/Computational_complexity
/wiki/Dependability
/wiki/Embedded_system
/wiki/Real-time_computing
/wiki/Cyber-physical_system
/wiki/Fault_tolerance
/wiki/Wireless_sensor_network
/wiki/Computer_network
/wiki/Network_architecture
/wiki/Communication_protocol
/wiki/Networking_hardware
/wiki/Network_scheduler
/wiki/Network_performance
/wiki/Network_service
/wiki/Interpreter_(computing)
/wiki/Middleware
/wiki/Virtual_machine
/wiki/Operating_system
/wiki/Software_quality
/wiki/Programming_language_theory
/wiki/Programming_tool
/wiki/Programming_paradigm
/wiki/Programming_language
/wiki/Compiler_construction
/wiki/Domain-specific_language
/wiki/Modeling_language
/wiki/Software_framework
/wiki/Integrated_development_environment
/wiki/Software_configuration_management
/wiki/Library_(computing)
/wiki/Software_repository
/wiki/Software_development
/wiki/Control_flow
/wiki/Software_development_process
/wiki/Requirements_analysis
/wiki/Software_design
/wiki/Software_construction
/wiki/Software_deployment
/wiki/Software_engineering
/wiki/Software_maintenance
/wiki/Programming_team
/wiki/Open_source
/wiki/Theory_of_computation
/wiki/Model_of_computation
/wiki/Stochastic_computing
/wiki/Formal_language
/wiki/Automata_theory
/wiki/Computability_theory
/wiki/Computational_complexity_theory
/wiki/Logic_in_computer_science
/wiki/Semantics_(computer_science)
/wiki/Algorithm
/wiki/Algorithm_design
/wiki/Analysis_of_algorithms
/wiki/Algorithmic_efficiency
/wiki/Randomized_algorithm
/wiki/Computational_geometry
/wiki/Computing
/wiki/Discrete_mathematics
/wiki/Probability
/wiki/Statistics
/wiki/Mathematical_software
/wiki/Information_theory
/wiki/Mathematical_analysis
/wiki/Numerical_analysis
/wiki/Theoretical_computer_science
/wiki/Computational_problem
/wiki/Information_system
/wiki/Database
/wiki/Computer_data_storage
/wiki/Enterprise_information_system
/wiki/Social_software
/wiki/Geographic_information_system
/wiki/Decision_support_system
/wiki/Industrial_process_control
/wiki/Multimedia_database
/wiki/Data_mining
/wiki/Digital_library
/wiki/Computing_platform
/wiki/Digital_marketing
/wiki/World_Wide_Web
/wiki/Information_retrieval
/wiki/Computer_security
/wiki/Cryptography
/wiki/Formal_methods
/wiki/Security_hacker
/wiki/Security_service_(telecommunication)
/wiki/Intrusion_detection_system
/wiki/Hardware_security
/wiki/Network_security
/wiki/Information_security
/wiki/Application_security
/wiki/Human-centered_computing
/wiki/Interaction_design
/wiki/Augmented_reality
/wiki/Virtual_reality
/wiki/Social_computing
/wiki/Ubiquitous_computing
/wiki/Visualization_(graphics)
/wiki/Computer_accessibility
/wiki/Human%E2%80%93computer_interaction
/wiki/Mobile_computing
/wiki/Concurrency_(computer_science)
/wiki/Concurrent_computing
/wiki/Parallel_computing
/wiki/Distributed_computing
/wiki/Multithreading_(computer_architecture)
/wiki/Multiprocessing
/wiki/Artificial_intelligence
/wiki/Computational_intelligence
/wiki/Natural_language_processing
/wiki/Knowledge_representation_and_reasoning
/wiki/Computer_vision
/wiki/Automated_planning_and_scheduling
/wiki/Mathematical_optimization
/wiki/Control_theory
/wiki/Philosophy_of_artificial_intelligence
/wiki/Distributed_artificial_intelligence
/wiki/Machine_learning
/wiki/Supervised_learning
/wiki/Unsupervised_learning
/wiki/Reinforcement_learning
/wiki/Multi-task_learning
/wiki/Cross-validation_(statistics)
/wiki/Computer_graphics
/wiki/Computer_animation
/wiki/Rendering_(computer_graphics)
/wiki/Photograph_manipulation
/wiki/Graphics_processing_unit
/wiki/Image_compression
/wiki/Solid_modeling
/wiki/Quantum_computing
/wiki/E-commerce
/wiki/Enterprise_software
/wiki/Computational_mathematics
/wiki/Computational_physics
/wiki/Computational_chemistry
/wiki/Computational_biology
/wiki/Computational_social_science
/wiki/Computational_engineering
/wiki/Template:Differentiable_computing
/wiki/Health_informatics
/wiki/Digital_art
/wiki/Electronic_publishing
/wiki/Cyberwarfare
/wiki/Electronic_voting
/wiki/Video_game
/wiki/Word_processor
/wiki/Operations_research
/wiki/Educational_technology
/wiki/Document_management_system
/wiki/Outline_of_computer_science
/wiki/Template:Glossaries_of_computers
/wiki/Category:Computer_science
/wiki/Template:Computational_science
/w/index.php?title=Template_talk:Computational_science&action=edit&redlink=1
/wiki/Special:EditPage/Template:Computational_science
/wiki/Computational_science
/wiki/Computational_biology
/wiki/Computational_anatomy
/wiki/Modelling_biological_systems
/wiki/Computational_cognition
/wiki/Computational_genomics
/wiki/Computational_neuroscience
/wiki/Computational_phylogenetics
/wiki/Computational_chemistry
/wiki/Electronic_structure
/wiki/Molecular_mechanics
/wiki/Quantum_mechanics
/wiki/Computational_physics
/wiki/Computational_astrophysics
/wiki/Computational_electromagnetics
/wiki/Computational_fluid_dynamics
/wiki/Computational_geophysics
/wiki/Computational_mechanics
/wiki/Computational_particle_physics
/wiki/Computational_thermodynamics
/wiki/Computational_linguistics
/wiki/Computational_semantics
/wiki/Computational_lexicology
/wiki/Computational_social_science
/wiki/Computational_politics
/wiki/Computational_sociology
/wiki/Computational_economics
/wiki/Computational_finance
/wiki/Computational_materials_science
/wiki/Computational_mathematics
/wiki/Computational_statistics
/wiki/Computational_engineering
/wiki/Computational_semiotics
/wiki/Computational_transportation_science
/wiki/Category:Computational_science
/wiki/File:Commons-logo.svg
https://commons.wikimedia.org/wiki/Category:Computational_science
/wiki/Template:Evolutionary_computation
/wiki/Template_talk:Evolutionary_computation
/wiki/Special:EditPage/Template:Evolutionary_computation
/wiki/Evolutionary_computation
/wiki/Evolutionary_algorithm
/wiki/Evolutionary_data_mining
/wiki/Evolutionary_multimodal_optimization
/wiki/Human-based_evolutionary_computation
/wiki/Interactive_evolutionary_computation
/wiki/Algorithm
/wiki/Cellular_evolutionary_algorithm
/wiki/CMA-ES
/wiki/Cultural_algorithm
/wiki/Differential_evolution
/wiki/Evolutionary_programming
/wiki/Genetic_algorithm
/wiki/Genetic_programming
/wiki/Gene_expression_programming
/wiki/Evolution_strategy
/wiki/Natural_evolution_strategy
/wiki/Neuroevolution
/wiki/Learning_classifier_system
/wiki/Swarm_intelligence
/wiki/Ant_colony_optimization
/wiki/Bees_algorithm
/wiki/Cuckoo_search
/wiki/Particle_swarm_optimization
/wiki/Bacterial_Colony_Optimization
/wiki/Metaheuristic
/wiki/Firefly_algorithm
/wiki/Harmony_search
/wiki/Gaussian_adaptation
/wiki/Memetic_algorithm
/wiki/Artificial_development
/wiki/Artificial_intelligence
/wiki/Artificial_life
/wiki/Digital_organism
/wiki/Evolutionary_robotics
/wiki/Fitness_function
/wiki/Fitness_landscape
/wiki/Fitness_approximation
/wiki/Genetic_operators
/wiki/Interactive_evolutionary_computation
/wiki/No_free_lunch_in_search_and_optimization
/wiki/Machine_learning
/wiki/Mating_pool
/wiki/Premature_convergence
/wiki/Program_synthesis
/wiki/Association_for_Computing_Machinery
/wiki/Institute_of_Electrical_and_Electronics_Engineers
/wiki/ACM_SIGEVO
/wiki/IEEE_Computational_Intelligence_Society
/wiki/IEEE_Congress_on_Evolutionary_Computation
/wiki/Genetic_and_Evolutionary_Computation_Conference
/wiki/Parallel_Problem_Solving_from_Nature
/wiki/EvoStar
/wiki/Academic_journal
/wiki/Evolutionary_Computation_(journal)
/wiki/IEEE_Transactions_on_Evolutionary_Computation
https://en.wikipedia.org/w/index.php?title=Organoid_intelligence&oldid=1346134949
/wiki/Help:Category
/wiki/Category:Artificial_intelligence
/wiki/Category:Computational_fields_of_study
/wiki/Category:Computational_neuroscience
/wiki/Category:Developmental_neuroscience
/wiki/Category:Formal_sciences
/wiki/Category:Intelligence_by_type
/wiki/Category:Stem_cells
/wiki/Category:Synthetic_biology
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:All_articles_that_are_too_technical
/wiki/Category:Wikipedia_articles_that_are_too_technical_from_March_2026
/wiki/Category:All_articles_needing_expert_attention
/wiki/Category:Articles_needing_expert_attention_from_March_2026