/wiki/Mind%E2%80%93body_dualism
/wiki/Ren%C3%A9_Descartes
/wiki/Pineal_gland
/wiki/Soul
/wiki/List_of_philosophical_problems#Mind–body_problem
/wiki/Thought
/wiki/Consciousness
/wiki/Mind
/wiki/Human_body
/wiki/Brain
/wiki/Nervous_system
/wiki/Philosophy_of_mind
/wiki/Mind%E2%80%93body_dualism
/wiki/Monism
/wiki/Physicalism
/wiki/Idealism
/wiki/Functionalism_(philosophy_of_mind)
/wiki/Property_dualism
/wiki/Personal_identity
/wiki/Free_will
/wiki/Cognitive_science
/wiki/Neuroscience
/wiki/Psychology
/wiki/Metaphysics
/wiki/Problem_of_mental_causation
/wiki/Elisabeth_of_the_Palatinate
/wiki/Neurophilosopher
/wiki/Walter_Jackson_Freeman_III
/wiki/Neuroscience
/wiki/Hard_problem_of_consciousness
/wiki/Neural_correlates_of_consciousness
/wiki/Neocortex
/wiki/Pyramidal_neurons
/wiki/Neural_correlate
/wiki/Neurobiology
/wiki/Neurophilosophy
/wiki/Consciousness
/wiki/Hard_problem_of_consciousness
/wiki/Neurobiology
/wiki/Neuropsychology
/wiki/Neuropsychiatry
/wiki/Neuroscience
/wiki/Philosophy_of_mind
/wiki/Patricia_Churchland
/wiki/Paul_Churchland
/wiki/Daniel_Dennett
/wiki/Complex_systems
/wiki/REM_sleep
/wiki/Circadian_rhythm
/wiki/Glasgow_Coma_Scale
/wiki/Coma
/wiki/Persistent_vegetative_state
/wiki/Minimally_conscious_state
/wiki/General_anesthesia
/wiki/Epileptic
/wiki/Thalamus
/wiki/Midbrain
/wiki/Pons
/wiki/Amygdala
/wiki/Thalamus
/wiki/Claustrum
/wiki/Basal_ganglia
/wiki/Dualism_(philosophy_of_mind)
/wiki/Monism
/wiki/Monism
/wiki/Substance_dualism
/wiki/Property_dualism
/wiki/Physicalism
/wiki/Idealism
/wiki/Neutral_monism
/wiki/Psychophysical_parallelism
/wiki/Historical_materialism
/wiki/Karl_Marx
/wiki/Structuralism
/wiki/Continental_philosophy
/wiki/Christian_List
/wiki/Vertiginous_question
/wiki/Physicalism
/wiki/Metaphysics
/wiki/Mind%E2%80%93body_dualism
/wiki/Philosophical_realism
/wiki/Solipsism
/wiki/Interactionism_(philosophy_of_mind)
/wiki/Ren%C3%A9_Descartes
/wiki/Pineal_gland
/wiki/Karl_Popper
/wiki/John_Carew_Eccles
/wiki/Emergentism
/wiki/Sociobiology
/wiki/Computer_science
/wiki/Evolutionary_psychology
/wiki/Neuroscience
/wiki/Avshalom_Elitzur
/wiki/Epiphenomenalism
/wiki/Psychophysical_parallelism
/wiki/Double-aspectism
/wiki/Baruch_Spinoza
/wiki/Gustav_Fechner
/wiki/Gottfried_Wilhelm_Leibniz
/wiki/Gottfried_Wilhelm_Leibniz
/wiki/French_language
/wiki/Philosophy
/wiki/Causality
/wiki/Substance_theory
/wiki/Philosophy_of_mind
/wiki/God
/wiki/Monad_(philosophy)
/wiki/Monadology
/wiki/Solipsism
/wiki/Discourse_on_Metaphysics
/wiki/God
/wiki/Perception
/wiki/Monad_(philosophy)
/wiki/Immanuel_Kant
/wiki/Martin_Knutzen
/wiki/Meditations_on_First_Philosophy#Summary_and_analysis
/wiki/Deus_sive_Natura
/wiki/Baruch_Spinoza
/wiki/Occasionalism
/wiki/Nicolas_Malebranche
/wiki/Ren%C3%A9_Descartes
/wiki/17th_century
/wiki/Cartesian_dualism
/wiki/Aristotelianism
/wiki/Avicennism
/wiki/Eastern_Philosophy
/wiki/Gautama_Buddha
/wiki/Buddhism_and_the_body
/wiki/Prat%C4%ABtyasamutp%C4%81da
/wiki/The_Buddha
/wiki/Buddhism
/wiki/Mindfulness
/wiki/Nirvana_(Buddhism)
/wiki/Anatta
/wiki/Plato
/wiki/Theory_of_forms
/wiki/Plato
/wiki/Theory_of_forms
/wiki/Theory_of_forms
/wiki/Rationalism
/wiki/Epistemology
/wiki/Hylomorphism#Body–soul_hylomorphism
/wiki/Aristotle
/wiki/On_the_Soul
/wiki/Thomism
/wiki/Thomas_Aquinas
/wiki/Physicalism
/wiki/Dualism_(philosophy_of_mind)
/wiki/Dualistic_cosmology
/wiki/Gnosticism
/wiki/Religious_philosophy
/wiki/Monotheism
/wiki/Binary_opposition
/wiki/Divinity
/wiki/Secularity
/wiki/Zoroastrianism
/wiki/Gnosticism
/wiki/Judaism
/wiki/Galen
/wiki/Augustinian_theodicy
/wiki/Avicenna
/wiki/Platonism_in_Islamic_Philosophy
/wiki/Ren%C3%A9_Descartes
/wiki/Ren%C3%A9_Descartes
/wiki/Cartesianism
/wiki/Rationalism
/wiki/Foundationalism
/wiki/Mechanism_(philosophy)
/wiki/Cartesian_doubt
/wiki/Existence_of_God
/wiki/Dream_argument
/wiki/Cogito,_ergo_sum
/wiki/Evil_demon
/wiki/Trademark_argument
/wiki/Causal_adequacy_principle
/wiki/Cartesian_circle
/wiki/Cartesian_diver
/wiki/Balloonist_theory
/wiki/Wax_argument
/wiki/Mental_substance
/wiki/Res_extensa
/wiki/Analytic_geometry
/wiki/Cartesian_coordinate_system
/wiki/Folium_of_Descartes
/wiki/Descartes%27_rule_of_signs
/wiki/Rules_for_the_Direction_of_the_Mind
/wiki/The_Search_for_Truth_by_Natural_Light
/wiki/The_World_(Descartes)
/wiki/Discourse_on_the_Method
/wiki/La_G%C3%A9om%C3%A9trie
/wiki/Meditations_on_First_Philosophy
/wiki/Principles_of_Philosophy
/wiki/Passions_of_the_Soul
/wiki/Christina,_Queen_of_Sweden
/wiki/Francine_Descartes
/wiki/Ren%C3%A9_Descartes
/wiki/Pineal_gland
/wiki/Passions_of_the_Soul
/wiki/Cartesian_dualism
/wiki/Substance_dualism
/wiki/Immanuel_Kant
/wiki/Immanuel_Kant
/wiki/Andrew_Brook
/wiki/Thomas_Henry_Huxley
/wiki/Thomas_Henry_Huxley
/wiki/Epiphenomenalism
/wiki/Alfred_North_Whitehead
/wiki/Alfred_North_Whitehead
/wiki/Panpsychism
/wiki/David_Ray_Griffin
/wiki/Panpsychism#Panexperientialism
/wiki/Karl_Popper
/wiki/Karl_Popper
/wiki/Mathematics
/wiki/Radio
/wiki/Electromagnetic_theory
/wiki/Gilbert_Ryle
/wiki/The_Concept_of_Mind
/wiki/Gilbert_Ryle
/wiki/Ghost_in_the_machine
/wiki/John_Searle
/wiki/John_Searle
/wiki/False_dichotomy
/wiki/Biological_naturalism
/wiki/Binding_problem
/wiki/Bodymind
/wiki/Chinese_room
/wiki/Cognitive_closure_(philosophy)
/wiki/Cognitive_neuroscience
/wiki/Connectionism
/wiki/Consciousness_in_animals
/wiki/Downward_causation
/wiki/Descartes%27_Error
/wiki/Embodied_cognition
/wiki/Existentialism
/wiki/Explanatory_gap
/wiki/Free_will
/wiki/Ideasthesia
/wiki/Namarupa
/wiki/Neuroscience_of_free_will
/wiki/Philosophical_zombie
/wiki/Philosophy_of_artificial_intelligence
/wiki/Pluralism_(philosophy)
/wiki/Problem_of_mental_causation
/wiki/Problem_of_other_minds
/wiki/Qualia
/wiki/Reductionism
/wiki/Sacred%E2%80%93profane_dichotomy
/wiki/Sentience
/wiki/Strange_loop
/wiki/The_Mind%27s_I
/wiki/Turing_test
/wiki/Vertiginous_question
/wiki/William_H._Poteat
/wiki/ArXiv_(identifier)
/wiki/Doi_(identifier)
/wiki/PMID_(identifier)
/wiki/S2CID_(identifier)
/wiki/ISBN_(identifier)
/wiki/Qualia
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/LCCN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Wayback_Machine
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/LCCN_(identifier)
/wiki/ISBN_(identifier)
/wiki/LCCN_(identifier)
/wiki/ISBN_(identifier)
/wiki/LCCN_(identifier)
/wiki/ISBN_(identifier)
/wiki/LCCN_(identifier)
/wiki/ISBN_(identifier)
/wiki/LCCN_(identifier)
/wiki/Larry_Squire
/wiki/Academic_Press
/wiki/ISBN_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/PMC_(identifier)
/wiki/PMID_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/PMID_(identifier)
/wiki/Michael_Gazzaniga
/wiki/ISBN_(identifier)
/wiki/Hugh_Chisholm
/wiki/Encyclop%C3%A6dia_Britannica_Eleventh_Edition
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/ISBN_(identifier)
/wiki/New_Essays_on_Human_Understanding
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/OCLC_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Springer_Science%2BBusiness_Media
/wiki/ISBN_(identifier)
/wiki/Wayback_Machine
/wiki/Wayback_Machine
/wiki/Wayback_Machine
/wiki/Wayback_Machine
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/Wayback_Machine
/wiki/Wayback_Machine
/wiki/Andrew_Brook
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/PMID_(identifier)
/wiki/S2CID_(identifier)
/wiki/Michel_Weber
/wiki/Wayback_Machine
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Mario_Bunge
/wiki/ISBN_(identifier)
/wiki/Eugene_Gendlin
/wiki/Eugene_Gendlin
/wiki/Robert_Drew_Hicks
/wiki/Cambridge_University_Press
/wiki/ISBN_(identifier)
/wiki/Bryan_S._Turner_(sociologist)
/wiki/ISBN_(identifier)
/wiki/Consciousness
/wiki/Alfred_North_Whitehead
/wiki/Arthur_Schopenhauer
/wiki/Baruch_Spinoza
/wiki/Bertrand_Russell
/wiki/Brian_O%27Shaughnessy_(philosopher)
/wiki/Charles_Augustus_Strong
/wiki/Christopher_Peacocke
/wiki/Colin_McGinn
/wiki/Daniel_Dennett
/wiki/David_Chalmers
/wiki/David_Hume
/wiki/David_Papineau
/wiki/David_Pearce_(philosopher)
/wiki/Donald_Davidson_(philosopher)
/wiki/Douglas_Hofstadter
/wiki/Edmund_Husserl
/wiki/Frank_Cameron_Jackson
/wiki/Fred_Dretske
/wiki/Galen_Strawson
/wiki/George_Berkeley
/wiki/George_Henry_Lewes
/wiki/Georges_Rey
/wiki/Gottfried_Wilhelm_Leibniz
/wiki/Immanuel_Kant
/wiki/Jean-Paul_Sartre
/wiki/John_Eccles_(neurophysiologist)
/wiki/John_Locke
/wiki/John_Polkinghorne
/wiki/John_Searle_(American_philosopher)
/wiki/Joseph_Levine_(philosopher)
/wiki/Karl_Popper
/wiki/Keith_Frankish
/wiki/Kenneth_M._Sayre
/wiki/Maurice_Merleau-Ponty
/wiki/Max_Velmans
/wiki/Michael_Tye_(philosopher)
/wiki/Martin_Heidegger
/wiki/Ned_Block
/wiki/Patricia_Churchland
/wiki/Paul_Churchland
/wiki/Philip_Goff_(philosopher)
/wiki/Ren%C3%A9_Descartes
/wiki/Thomas_Metzinger
/wiki/Thomas_Nagel
/wiki/William_Kingdon_Clifford
/wiki/William_Lycan
/wiki/William_Seager_(philosopher)
/wiki/Carl_Jung
/wiki/Donald_D._Hoffman
/wiki/Franz_Brentano
/wiki/Gustav_Fechner
/wiki/Julian_Jaynes
/wiki/Kurt_Koffka
/wiki/Max_Wertheimer
/wiki/Sigmund_Freud
/wiki/Wilhelm_Wundt
/wiki/William_James
/wiki/Wolfgang_K%C3%B6hler
/wiki/Anil_Seth
/wiki/Antonio_Damasio
/wiki/Benjamin_Libet
/wiki/Bernard_Baars
/wiki/Christof_Koch
/wiki/Francis_Crick
/wiki/Francisco_Varela
/wiki/Gerald_Edelman
/wiki/Giulio_Tononi
/wiki/Karl_H._Pribram
/wiki/Lawrence_Weiskrantz
/wiki/Michael_Gazzaniga
/wiki/Michael_Graziano
/wiki/Patrick_Wilken
/wiki/Roger_Wolcott_Sperry
/wiki/Stanislas_Dehaene
/wiki/Steven_Laureys
/wiki/Stuart_Hameroff
/wiki/Wolf_Singer
/wiki/Annaka_Harris
/wiki/David_Bohm
/wiki/Eugene_Wigner
/wiki/Erwin_Schr%C3%B6dinger
/wiki/Marvin_Minsky
/wiki/Max_Planck
/wiki/Roger_Penrose
/wiki/Susan_Blackmore
/wiki/Victor_J._Stenger
/wiki/Wolfgang_Pauli
/wiki/Philosophy_of_mind
/wiki/Anomalous_monism
/wiki/Computational_theory_of_mind
/wiki/Double-aspect_theory
/wiki/Eliminative_materialism
/wiki/Emergentism
/wiki/Epiphenomenalism
/wiki/Functionalism_(philosophy_of_mind)
/wiki/Idealism
/wiki/Interactionism_(philosophy_of_mind)
/wiki/Materialism
/wiki/Mind%E2%80%93body_dualism
/wiki/Monism
/wiki/Neutral_monism
/wiki/New_mysterianism
/wiki/Nondualism
/wiki/Panpsychism
/wiki/Psychophysical_parallelism
/wiki/Physicalism
/wiki/Property_dualism
/wiki/Reflexive_monism
/wiki/Revisionary_materialism
/wiki/Solipsism
/wiki/Type_physicalism
/wiki/Attention_schema_theory
/wiki/Consciousness_causes_collapse
/wiki/A_Universe_of_Consciousness#The_Dynamic_Core_Hypothesis
/wiki/Damasio%27s_theory_of_consciousness
/wiki/Electromagnetic_theories_of_consciousness
/wiki/Global_workspace_theory
/wiki/Higher-order_theories_of_consciousness
/wiki/Holonomic_brain_theory
/wiki/Integrated_information_theory
/wiki/Visual_masking#Lamme's_recurrent_feedback_hypothesis_of_visual_awareness_and_masking
/wiki/Multiple_drafts_model
/wiki/Orchestrated_objective_reduction
/wiki/Agnosia
/wiki/Altered_state_of_consciousness
/wiki/Animal_consciousness
/wiki/Artificial_consciousness
/wiki/Attention
/wiki/Attentional_control
/wiki/Awareness
/wiki/Binding_problem
/wiki/Binocular_rivalry
/wiki/Blindsight
/wiki/Brain
/wiki/Cartesian_theater
/wiki/Consciousness_after_death
/wiki/Disorders_of_consciousness
/wiki/Divided_consciousness
/wiki/Dual_consciousness
/wiki/Experience
/wiki/Explanatory_gap
/wiki/Free_will
/wiki/Flash_suppression
/wiki/Hallucination
/wiki/Hard_problem_of_consciousness
/wiki/Heterophenomenology
/wiki/Higher_consciousness
/wiki/Illusion
/wiki/Introspection_illusion
/wiki/Knowledge_argument
/wiki/Locked-in_syndrome
/wiki/Mind
/wiki/Minimally_conscious_state
/wiki/Neural_correlates_of_consciousness
/wiki/Neurophenomenology
/wiki/Ontology
/wiki/Phenomenology_(philosophy)
/wiki/Philosophical_zombie
/wiki/Philosophy_of_mind
/wiki/Primary_consciousness
/wiki/Problem_of_other_minds
/wiki/Qualia
/wiki/Quantum_mind
/wiki/Reentry_(neural_circuitry)
/wiki/Sakshi_(witness)
/wiki/Purusha
/wiki/Secondary_consciousness
/wiki/Sentience
/wiki/Sentientism
/wiki/Sociology_of_human_consciousness
/wiki/Soul
/wiki/Stream_of_consciousness_(psychology)
/wiki/Subconscious
/wiki/Subjective_character_of_experience
/wiki/Subjectivity_and_objectivity_(philosophy)
/wiki/Unconscious_mind
/wiki/Unconsciousness
/wiki/Upanishads
/wiki/Visual_masking
/wiki/Consciousness_causes_collapse
/wiki/Yogachara
/wiki/A_Universe_of_Consciousness
/wiki/Association_for_the_Scientific_Study_of_Consciousness
/wiki/Consciousness_and_Cognition
/wiki/Consciousness_Explained
/wiki/Cosmic_Consciousness
/wiki/How_the_Self_Controls_Its_Brain
/wiki/Journal_of_Consciousness_Studies
/wiki/Online_Consciousness_Conference
/wiki/Psyche_(consciousness_journal)
/wiki/The_Astonishing_Hypothesis
/wiki/The_Conscious_Mind
/wiki/The_Emperor%27s_New_Mind
/wiki/The_Science_of_Consciousness
/wiki/Understanding_Consciousness
/wiki/What_Is_It_Like_to_Be_a_Bat%3F
/wiki/Wider_than_the_Sky
/wiki/Philosophy_of_mind
/wiki/G._E._M._Anscombe
/wiki/Aristotle
/wiki/David_Malet_Armstrong
/wiki/Thomas_Aquinas
/wiki/J._L._Austin
/wiki/Alexander_Bain_(philosopher)
/wiki/George_Berkeley
/wiki/Henri_Bergson
/wiki/Ned_Block
/wiki/Franz_Brentano
/wiki/C._D._Broad
/wiki/Tyler_Burge
/wiki/David_Chalmers
/wiki/Patricia_Churchland
/wiki/Paul_Churchland
/wiki/Andy_Clark
/wiki/Dharmakirti
/wiki/Donald_Davidson_(philosopher)
/wiki/Daniel_Dennett
/wiki/Ren%C3%A9_Descartes
/wiki/Fred_Dretske
/wiki/Jerry_Fodor
/wiki/Alvin_Goldman
/wiki/Martin_Heidegger
/wiki/David_Hume
/wiki/Edmund_Husserl
/wiki/William_James
/wiki/Frank_Cameron_Jackson
/wiki/Immanuel_Kant
/wiki/David_Lewis_(philosopher)
/wiki/John_Locke
/wiki/Gottfried_Wilhelm_Leibniz
/wiki/Maurice_Merleau-Ponty
/wiki/Marvin_Minsky
/wiki/Thomas_Nagel
/wiki/Alva_No%C3%AB
/wiki/Derek_Parfit
/wiki/Plato
/wiki/Hilary_Putnam
/wiki/Richard_Rorty
/wiki/Gilbert_Ryle
/wiki/John_Searle_(American_philosopher)
/wiki/Wilfrid_Sellars
/wiki/Baruch_Spinoza
/wiki/Alan_Turing
/wiki/Michael_Tye_(philosopher)
/wiki/Vasubandhu
/wiki/Ludwig_Wittgenstein
/wiki/Stephen_Yablo
/wiki/Zhuang_Zhou
/wiki/List_of_philosophers_of_mind
/wiki/Behaviorism
/wiki/Biological_naturalism
/wiki/Mind%E2%80%93body_dualism
/wiki/Eliminative_materialism
/wiki/Emergent_materialism
/wiki/Epiphenomenalism
/wiki/Functionalism_(philosophy_of_mind)
/wiki/Interactionism_(philosophy_of_mind)
/wiki/Na%C3%AFve_realism
/wiki/Neurophenomenology
/wiki/Neutral_monism
/wiki/New_mysterianism
/wiki/Nondualism
/wiki/Occasionalism
/wiki/Panpsychism
/wiki/Psychophysical_parallelism
/wiki/Phenomenalism
/wiki/Phenomenology_(philosophy)
/wiki/Physicalism
/wiki/Type_physicalism
/wiki/Property_dualism
/wiki/Mental_representation
/wiki/Solipsism
/wiki/Substance_dualism
/wiki/Abstract_and_concrete
/wiki/Animal_machine
/wiki/Chinese_room
/wiki/Creativity
/wiki/Cognition
/wiki/Cognitive_closure_(philosophy)
/wiki/Concept
/wiki/Consciousness
/wiki/Hard_problem_of_consciousness
/wiki/Hypostatic_abstraction
/wiki/Idea
/wiki/Identity_(philosophy)
/wiki/Intelligence
/wiki/Human_intelligence
/wiki/Intentionality
/wiki/Introspection
/wiki/Intuition
/wiki/Language_of_thought_hypothesis
/wiki/Mental_event
/wiki/Mental_image
/wiki/Mental_state
/wiki/Mental_representation
/wiki/Mind
/wiki/Pain_(philosophy)
/wiki/Problem_of_other_minds
/wiki/Propositional_attitude
/wiki/Qualia
/wiki/Tabula_rasa
/wiki/Understanding
/wiki/Philosophical_zombie
/wiki/Metaphysics
/wiki/Philosophy_of_artificial_intelligence
/wiki/Philosophy_of_information
/wiki/Philosophy_of_perception
/wiki/Philosophy_of_self