/wiki/Reward-based_selection
/wiki/Machine_learning#Approaches
/wiki/Photovoltaic_system
/wiki/Closed-form_expression
/wiki/Q-learning#Discount_factor
/wiki/Monte_Carlo_sampling
/wiki/Non-stationary
/wiki/Temporal_difference
/wiki/Cross-entropy_method
/wiki/Predictive_state_representation
/wiki/Dopamine
/wiki/Dopaminergic
/wiki/Substantia_nigra
/wiki/Proximal_Policy_Optimization
/wiki/Distributional_Soft_Actor_Critic
/wiki/End-to-end_reinforcement_learning
/wiki/Random_utility_model
/wiki/Expected_shortfall
/wiki/I.i.d
/wiki/Michael_N._Katehakis
/wiki/Andrew_G._Barto
/wiki/Ronald_J._Williams
/wiki/Jan_Peters_(computer_scientist)
/wiki/Sethu_Vijayakumar
/wiki/Stefan_Schaal
/wiki/Jan_Peters_(computer_scientist)
/wiki/Peter_Auer
/wiki/Bart_De_Schutter