/wiki/Short-circuit_test
/wiki/Evaluation_strategy
/wiki/Evaluation_strategy#Eager_evaluation
/wiki/Lazy_evaluation
/wiki/Partial_evaluation
/wiki/Remote_evaluation
/wiki/John_McCarthy_(computer_scientist)
/wiki/Logical_connective
/wiki/Programming_language
/wiki/Lazy_evaluation
/wiki/Lisp_(programming_language)
/wiki/Perl
/wiki/Haskell
/wiki/Boolean_expression
/wiki/Ada_(programming_language)
/wiki/Java_(programming_language)
/wiki/Delphi_(software)
/wiki/Exclusive_or
/wiki/Control_structure
/wiki/Strict_function
/wiki/Imperative_language
/wiki/C_(programming_language)
/wiki/C%2B%2B
/wiki/Sequence_point
/wiki/Side_effect_(computer_science)
/wiki/ALGOL_68
/wiki/Edsger_W._Dijkstra
/wiki/Conditional_(programming)
/wiki/Truth-value
/wiki/Operator_precedence
/wiki/Left-associative
/wiki/POSIX_shell
/wiki/Hoare_logic#Conditional_rule
/wiki/Bitwise_operation
/wiki/Java_(programming_language)
/wiki/C_sharp_(programming_language)
/wiki/Logical_conjunction
/wiki/Logical_disjunction
/wiki/Bitwise_operator
/wiki/Non-strict_evaluation
/wiki/Conditional_(computer_programming)#Conditional_expression
/wiki/Ternary_conditional_operator
/wiki/Elvis_operator
/wiki/Eager_evaluation
/wiki/Ada_(programming_language)
/wiki/ALGOL_68
/wiki/APL_(programming_language)
/wiki/Awk
/wiki/C_(programming_language)
/wiki/Objective-C
/wiki/C%2B%2B
/wiki/C_Sharp_(programming_language)
/wiki/D_(programming_language)
/wiki/Eiffel_(programming_language)
/wiki/Erlang_(programming_language)
/wiki/Fortran
/wiki/Go_(programming_language)
/wiki/Haskell_(programming_language)
/wiki/OCaml
/wiki/Java_(programming_language)
/wiki/R_(programming_language)
/wiki/Swift_(programming_language)
/wiki/JavaScript
/wiki/Julia_(programming_language)
/wiki/Kotlin_(programming_language)
/wiki/Lisp_(programming_language)
/wiki/Lua_(programming_language)
/wiki/Scheme_(programming_language)
/wiki/MATLAB
/wiki/MUMPS
/wiki/Modula-2
/wiki/Pascal_(programming_language)
/wiki/Perl
/wiki/PHP
/wiki/POSIX_shell
/wiki/Bash_(Unix_shell)
/wiki/PowerShell
/wiki/Python_(programming_language)
/wiki/Ruby_(programming_language)
/wiki/Rust_(programming_language)
/wiki/Smalltalk
/wiki/Standard_ML
/wiki/Visual_Basic_.NET
/wiki/Visual_Basic
/wiki/Visual_Basic_for_Applications
/wiki/VHDL
/wiki/Operator_overloading
/wiki/Delphi_(software)
/wiki/Free_Pascal
/wiki/Compiler
/wiki/C_(programming_language)
/wiki/Run-time_error
/wiki/Compiler_optimization
/wiki/Perl
/wiki/POSIX_shell
/wiki/Java_(programming_language)
/wiki/Branch_prediction
/wiki/Central_processing_unit
/wiki/Ray_tracing_(physics)
/wiki/Java_(programming_language)
/wiki/HotSpot
/wiki/Don%27t-care_term
/wiki/Null_coalescing_operator
/wiki/Ternary_conditional_operator
/wiki/Edsger_W._Dijkstra
/wiki/ArXiv_(identifier)
/wiki/John_McCarthy_(computer_scientist)
/wiki/Circumscription_(logic)
/wiki/Dartmouth_workshop
/wiki/Frame_problem
/wiki/Garbage_collection_(computer_science)
/wiki/Lisp_(programming_language)
/wiki/ALGOL_60
/wiki/McCarthy_Formalism
/wiki/McCarthy_91_function
/wiki/Situation_calculus
/wiki/Space_fountain