/wiki/Scientific_theory
/wiki/Theory_(disambiguation)
/wiki/Charles_Darwin
/wiki/Rationalism
/wiki/Logical_reasoning
/wiki/Modern_science
/wiki/Scientific_theory
/wiki/Nature
/wiki/Consistency
/wiki/Scientific_method
/wiki/Scientific_theory#Characteristics_of_theories
/wiki/Modern_science
/wiki/Empirical_evidence
/wiki/Empirical_evidence
/wiki/Falsifiability
/wiki/Hypothesis
/wiki/Testable
/wiki/Conjecture
/wiki/Scientific_laws
/wiki/Body_of_knowledge
/wiki/Conceptual_model
/wiki/Hypothesis
/wiki/Praxis_(process)
/wiki/Medical_theory
/wiki/Causality
/wiki/Classical_Greece
/wiki/Theoria
/wiki/Contemplation
/wiki/Speculative_reason
/wiki/Nature_(philosophy)
/wiki/Natural_philosopher
/wiki/Reason
/wiki/Nature_(philosophy)
/wiki/Greek_language
/wiki/F._M._Cornford
/wiki/Orphics
/wiki/Pythagoras
/wiki/Nature_(philosophy)
/wiki/Theory_(mathematical_logic)
/wiki/Analysis
/wiki/Understanding
/wiki/Explanation
/wiki/Prediction
/wiki/Syntax_(logic)
/wiki/Semantics
/wiki/Fact
/wiki/Natural_language
/wiki/Formal_language
/wiki/Mathematical_logic
/wiki/Reason
/wiki/Logic
/wiki/Sentence_(linguistics)
/wiki/Interpretation_(logic)
/wiki/Explanatory_power
/wiki/Observational_equivalence
/wiki/Metatheory
/wiki/Model_theory
/wiki/Closure_(mathematics)
/wiki/Rules_of_inference
/wiki/Axioms
/wiki/Theorem
/wiki/Abstraction
/wiki/Arithmetic
/wiki/Geometry
/wiki/Probability
/wiki/G%C3%B6del%27s_incompleteness_theorem
/wiki/Recursively_enumerable
/wiki/Natural_numbers
/wiki/Truth
/wiki/Underdetermination
/wiki/Epistemology
/wiki/Evidence
/wiki/Hypothesis
/wiki/Intertheoretic_reduction
/wiki/Explanatory_power
/wiki/Theory_of_justification
/wiki/Superseded_scientific_theories
/wiki/Caloric_fluid
/wiki/Phlogiston
/wiki/Theorem
/wiki/Formal_proof
/wiki/Axiom
/wiki/Formal_system
/wiki/Rigor
/wiki/Praxis_(process)
/wiki/Knowledge_transfer
/wiki/Ontology
/wiki/Epistemology
/wiki/Engaged_scholarship
/wiki/Interdisciplinarity
/wiki/Scientific_theory
/wiki/Reproducibility
/wiki/Observation
/wiki/Falsifiability
/wiki/Consilience
/wiki/Falsifiability
/wiki/Prediction#Prediction_in_science
/wiki/United_States_National_Academy_of_Sciences
/wiki/American_Association_for_the_Advancement_of_Science
/wiki/Scientific_modelling
/wiki/Logical_positivist
/wiki/Formal_system
/wiki/Axioms
/wiki/Logical_consequence
/wiki/Received_view_of_theories
/wiki/Semantic_view_of_theories
/wiki/Scientific_models
/wiki/Scientific_theory#Theories_as_models
/wiki/Physics
/wiki/Postulates
/wiki/Classical_electromagnetism
/wiki/Gauge_symmetry
/wiki/Maxwell%27s_equations
/wiki/List_of_mathematical_theories
/wiki/Science
/wiki/Mathematics
/wiki/Natural_system
/wiki/Set_theory
/wiki/Number_theory
/wiki/Group_theory
/wiki/Probability_theory
/wiki/Game_theory
/wiki/Control_theory
/wiki/Perturbation_theory
/wiki/Mathematical_logic
/wiki/Theory_(mathematical_logic)
/wiki/Axiom
/wiki/Inference_rule
/wiki/Philosophical_theory
/wiki/Normative_ethics
/wiki/Idea
/wiki/Empiricism
/wiki/Set_theory
/wiki/Number_theory
/wiki/Literary_theory
/wiki/Critical_theory
/wiki/Music_theory
/wiki/Metatheory
/wiki/Statement_(logic)
/wiki/Metatheorem
/wiki/Political_theory
/wiki/Ethics
/wiki/Jurisprudence
/wiki/Law
/wiki/Jurisprudence
/wiki/Anthropology
/wiki/Carneiro%27s_circumscription_theory
/wiki/Astronomy
/wiki/Alpher%E2%80%93Bethe%E2%80%93Gamow_paper
/wiki/B2FH_paper
/wiki/Copernican_heliocentrism
/wiki/Gravity#Newton's_theory_of_gravitation
/wiki/Hubble%27s_law
/wiki/Kepler%27s_laws_of_planetary_motion
/wiki/Geocentrism
/wiki/Biology
/wiki/Cell_theory
/wiki/Chemiosmosis#The_chemiosmotic_theory
/wiki/Evolution
/wiki/Germ_theory
/wiki/Symbiogenesis
/wiki/Chemistry
/wiki/Molecule
/wiki/Kinetic_theory_of_gases
/wiki/Molecular_orbital_theory
/wiki/Valence_bond_theory
/wiki/Transition_state_theory
/wiki/RRKM_theory
/wiki/Chemical_graph_theory
/wiki/Flory%E2%80%93Huggins_solution_theory
/wiki/Marcus_theory
/wiki/Lewis_theory
/wiki/Br%C3%B8nsted%E2%80%93Lowry_acid%E2%80%93base_theory
/wiki/HSAB_theory
/wiki/Debye%E2%80%93H%C3%BCckel_theory
/wiki/Thermodynamic_theory_of_polymer_elasticity
/wiki/Reptation_theory
/wiki/Polymer_field_theory
/wiki/M%C3%B8ller%E2%80%93Plesset_perturbation_theory
/wiki/Density_functional_theory
/wiki/Frontier_molecular_orbital_theory
/wiki/Polyhedral_skeletal_electron_pair_theory
/wiki/Baeyer_strain_theory
/wiki/Qtaim
/wiki/Collision_theory
/wiki/Ligand_field_theory
/wiki/Crystal_field_theory
/wiki/Variational_transition-state_theory
/wiki/Benson_group_increment_theory
/wiki/Specific_ion_interaction_theory
/wiki/Climatology
/wiki/Climate_variability_and_change
/wiki/Human_impact_on_the_environment
/wiki/Climate_change
/wiki/Human_impact_on_the_environment
/wiki/Global_warming
/wiki/Computer_Science
/wiki/Automata_theory
/wiki/Queueing_theory
/wiki/Cosmology
/wiki/Big_Bang
/wiki/Cosmic_inflation
/wiki/Loop_quantum_gravity
/wiki/Superstring_theory
/wiki/Supergravity
/wiki/Supersymmetric_theory
/wiki/Multiverse_theory
/wiki/Holographic_principle
/wiki/Quantum_gravity
/wiki/M-theory
/wiki/Economics
/wiki/Macroeconomic_theory
/wiki/Microeconomic_theory
/wiki/Supply_and_demand
/wiki/Education
/wiki/Constructivist_theory
/wiki/Critical_pedagogy_theory
/wiki/Education_theory
/wiki/Multiple_intelligence_theory
/wiki/Progressive_education_theory
/wiki/Engineering
/wiki/Circuit_theory
/wiki/Control_theory
/wiki/Signal_theory
/wiki/Systems_theory
/wiki/Information_theory
/wiki/Film
/wiki/Film_theory
/wiki/Geology
/wiki/Plate_tectonics
/wiki/Humanities
/wiki/Critical_theory
/wiki/Jurisprudence
/wiki/Natural_law
/wiki/Legal_positivism
/wiki/Legal_realism
/wiki/Critical_legal_studies
/wiki/Law
/wiki/Case_theory_(in_law)
/wiki/Linguistics
/wiki/X-bar_theory
/wiki/Government_and_Binding
/wiki/Principles_and_parameters
/wiki/Universal_grammar
/wiki/Literature
/wiki/Literary_theory
/wiki/Mathematics
/wiki/Approximation_theory
/wiki/Arakelov_theory
/wiki/Asymptotic_theory
/wiki/Bifurcation_theory
/wiki/Catastrophe_theory
/wiki/Category_theory
/wiki/Chaos_theory
/wiki/Choquet_theory
/wiki/Coding_theory
/wiki/Combinatorial_game_theory
/wiki/Computability_theory
/wiki/Computational_complexity_theory
/wiki/Deformation_theory
/wiki/Dimension_theory
/wiki/Ergodic_theory
/wiki/Field_theory_(mathematics)
/wiki/Galois_theory
/wiki/Game_theory
/wiki/Gauge_theory_(mathematics)
/wiki/Graph_theory
/wiki/Group_theory
/wiki/Hodge_theory
/wiki/Homology_theory
/wiki/Homotopy_theory
/wiki/Ideal_theory
/wiki/Intersection_theory
/wiki/Invariant_theory
/wiki/Iwasawa_theory
/wiki/K-theory
/wiki/KK-theory
/wiki/Knot_theory
/wiki/L-theory
/wiki/Lie_theory
/wiki/Littlewood%E2%80%93Paley_theory
/wiki/Matrix_(mathematics)
/wiki/Measure_theory
/wiki/Model_theory
/wiki/Module_theory
/wiki/Morse_theory
/wiki/Nevanlinna_theory
/wiki/Number_theory
/wiki/Obstruction_theory
/wiki/Operator_theory
/wiki/Order_theory
/wiki/PCF_theory
/wiki/Perturbation_theory
/wiki/Potential_theory
/wiki/Probability_theory
/wiki/Ramsey_theory
/wiki/Rational_choice_theory
/wiki/Representation_theory
/wiki/Ring_theory
/wiki/Set_theory
/wiki/Shape_theory_(mathematics)
/wiki/Small_cancellation_theory
/wiki/Spectral_theory
/wiki/Stability_theory
/wiki/Stable_theory
/wiki/Sturm%E2%80%93Liouville_theory
/wiki/Surgery_theory
/wiki/Twistor_theory
/wiki/Yang%E2%80%93Mills_theory
/wiki/Music
/wiki/Music_theory
/wiki/Philosophy
/wiki/Proof_theory
/wiki/Speculative_reason
/wiki/Truth
/wiki/Type_theory
/wiki/Value_theory
/wiki/Virtue_theory
/wiki/Physics
/wiki/Acoustic_theory
/wiki/Antenna_theory
/wiki/Atomic_theory
/wiki/BCS_theory
/wiki/Conformal_field_theory
/wiki/Dirac_hole_theory
/wiki/Dynamo_theory
/wiki/Landau_theory
/wiki/M-theory
/wiki/Perturbation_theory_(quantum_mechanics)
/wiki/Theory_of_relativity
/wiki/Classical_mechanics
/wiki/Gauge_theory
/wiki/Quantum_field_theory
/wiki/Scattering_theory
/wiki/String_theory
/wiki/Quantum_information_theory
/wiki/Psychology
/wiki/Cognitive_dissonance_theory
/wiki/Attachment_theory
/wiki/Object_permanence
/wiki/Poverty_of_stimulus
/wiki/Attribution_theory
/wiki/Self-fulfilling_prophecy
/wiki/Stockholm_syndrome
/wiki/Public_Budgeting
/wiki/Incrementalism
/wiki/Zero-based_budgeting
/wiki/Public_Administration
/wiki/Organizational_theory
/wiki/Semiotics
/wiki/Sociology
/wiki/Critical_theory_(Frankfurt_School)
/wiki/Engaged_theory
/wiki/Social_theory
/wiki/Sociological_theory
/wiki/Social_capital
/wiki/Statistics
/wiki/Extreme_value_theory
/wiki/Theatre#Theories
/wiki/Performance_studies
/wiki/Visual_Arts
/wiki/Aesthetics
/wiki/Art_teaching
/wiki/Architecture
/wiki/Composition_(visual_arts)
/wiki/Anatomy
/wiki/Color_theory
/wiki/Perspective_(graphical)
/wiki/Visual_perception
/wiki/Geometry
/wiki/Manifold
/wiki/Obsolete_scientific_theories
/wiki/Falsifiability
/wiki/Hypothesis_testing
/wiki/Physical_law
/wiki/Predictive_power
/wiki/Testability
/wiki/Theoretical_definition
/wiki/Lay_theory
/wiki/Hippocrates
/wiki/Wayback_Machine
/wiki/Ancient_Greek_philosophy
/wiki/Plato
/wiki/A_Greek%E2%80%93English_Lexicon
/wiki/Metaphysics_(Aristotle)
/wiki/Natural_science
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/American_Museum_of_Natural_History
/wiki/Science_(journal)
/wiki/Etymonline
/wiki/Princeton_University_Press
/wiki/ISBN_(identifier)
/wiki/Princeton_University_Press
/wiki/ISBN_(identifier)
/wiki/Bertrand_Russell
/wiki/History_of_Western_Philosophy_(Russell)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/Doi_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/CiteSeerX_(identifier)
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/Paul_James_(academic)
/wiki/Karl_Popper
/wiki/Theodore_Schick