/wiki/Virt-manager
/wiki/Haiku_(operating_system)
/wiki/Execution_(computing)
/wiki/Computer_program
/wiki/Translator_(computing)
/wiki/Compiler
/wiki/Compile_time
/wiki/Optimizing_compiler
/wiki/Linker_(computing)
/wiki/Execution_(computing)
/wiki/Runtime_system
/wiki/Executable
/wiki/Interpreter_(computing)
/wiki/Intermediate_representation
/wiki/Source_code
/wiki/Object_code
/wiki/Bytecode
/wiki/Machine_code
/wiki/Microcode
/wiki/Ahead-of-time_compilation
/wiki/Just-in-time_compilation
/wiki/Tracing_just-in-time_compilation
/wiki/Compile_and_go_system
/wiki/Precompilation
/wiki/Source-to-source_compiler
/wiki/Dynamic_recompilation
/wiki/Meta-tracing
/wiki/Android_Runtime
/wiki/BEAM_(Erlang_virtual_machine)
/wiki/Common_Language_Runtime
/wiki/Mono_(software)#Code_Execution_Engine
/wiki/CPython
/wiki/PyPy
/wiki/Crt0
/wiki/C_(programming_language)
/wiki/Java_virtual_machine
/wiki/LuaJIT
/wiki/Objective-C
/wiki/Swift_(programming_language)
/wiki/V8_(JavaScript_engine)
/wiki/Node.js
/wiki/Zend_Engine
/wiki/GNU_Compiler_Collection
/wiki/LLVM
/wiki/Clang
/wiki/Microsoft_Visual_C%2B%2B
/wiki/Glasgow_Haskell_Compiler
/wiki/Computing
/wiki/Virtualization
/wiki/Emulator
/wiki/Computer_system
/wiki/Computer_architecture
/wiki/System_virtual_machine
/wiki/Full_virtualization
/wiki/Operating_system
/wiki/Hypervisor
/wiki/Native_code
/wiki/Hardware-assisted_virtualization
/wiki/CPU
/wiki/Process_virtual_machine
/wiki/QEMU
/wiki/Video_game_console_emulator
/wiki/OS-level_virtualization
/wiki/Kernel_(operating_system)
/wiki/System_virtual_machine
/wiki/Hardware_virtualization
/wiki/Comparison_of_platform_virtualization_software
/wiki/Popek_and_Goldberg_virtualization_requirements
/wiki/Operating_system
/wiki/Virtual_memory
/wiki/CP/CMS
/wiki/Full_virtualization
/wiki/Time_sharing
/wiki/Conversational_Monitor_System
/wiki/Memory_overcommitment
/wiki/Kernel_same-page_merging
/wiki/Middleware
/wiki/Microsoft_Windows
/wiki/Linux
/wiki/Embedded_system
/wiki/Real-time_operating_system
/wiki/Sandbox_(software_development)
/wiki/Application_virtualization
/wiki/Comparison_of_application_virtualization_software
/wiki/P-code_machine
/wiki/System_platform
/wiki/High-level_programming_language
/wiki/Interpreter_(computing)
/wiki/Just-in-time_compilation
/wiki/Java_(programming_language)
/wiki/Java_virtual_machine
/wiki/Parrot_virtual_machine
/wiki/.NET_Framework
/wiki/Common_Language_Runtime
/wiki/Abstraction_layer
/wiki/Computer_cluster
/wiki/C_(programming_language)
/wiki/Fortran
/wiki/Parallel_Virtual_Machine
/wiki/Message_Passing_Interface
/wiki/History_of_CP/CMS
/wiki/Timeline_of_virtualization_development
/wiki/Time-sharing
/wiki/Compatible_Time-Sharing_System
/wiki/Concurrent_computing
/wiki/IBM_M44/44X
/wiki/Partial_virtualization
/wiki/IBM_CP-40
/wiki/SIMMON
/wiki/Full_virtualization
/wiki/Hypervisor
/wiki/CP-67
/wiki/History_of_CP/CMS
/wiki/Emulator
/wiki/IBM_System/360
/wiki/Intermediate_language
/wiki/Intermediate_representation
/wiki/Compiler
/wiki/META_II
/wiki/O-code_machine
/wiki/O-code
/wiki/Compiler#Front_end
/wiki/BCPL
/wiki/Compiler#Back_end
/wiki/Euler_(programming_language)
/wiki/Pascal_(programming_language)
/wiki/Pascal-P
/wiki/Pascal-S
/wiki/P-code_machine
/wiki/P-code_machine
/wiki/UCSD_Pascal
/wiki/Java_virtual_machine
/wiki/SNOBOL4
/wiki/Macro_assembler
/wiki/Tiny_BASIC#Implementation_in_a_virtual_machine
/wiki/Pyramid_2000
/wiki/Infocom
/wiki/Z-machine
/wiki/Graham_Nelson
/wiki/Smalltalk
/wiki/Just-in-time_compilation
/wiki/VisualWorks
/wiki/Squeak_Virtual_Machine
/wiki/Strongtalk
/wiki/Self_(programming_language)
/wiki/Adaptive_optimization
/wiki/Tracing_garbage_collection#Generational_GC_(ephemeral_GC)
/wiki/HotSpot
/wiki/Dis_virtual_machine
/wiki/Limbo_(programming_language)
/wiki/Full_virtualization
/wiki/Instruction_set
/wiki/CP-40
/wiki/CP-67
/wiki/VM_(operating_system)
/wiki/Parallels_Workstation
/wiki/Parallels_Desktop_for_Mac
/wiki/VirtualBox
/wiki/Virtual_Iron
/wiki/Oracle_VM
/wiki/Microsoft_Virtual_PC
/wiki/Microsoft_Virtual_Server
/wiki/Hyper-V
/wiki/VMware_Fusion
/wiki/VMware_Workstation
/wiki/VMware_Server
/wiki/VMware_ESXi
/wiki/QEMU
/wiki/Win4Lin
/wiki/Hardware-assisted_virtualization
/wiki/VM_(operating_system)
/wiki/Intel
/wiki/Advanced_Micro_Devices
/wiki/Oracle_Corporation
/wiki/SPARC_T3
/wiki/Kernel-based_Virtual_Machine
/wiki/VMware_Workstation
/wiki/VMware_Fusion
/wiki/Hyper-V
/wiki/Windows_Virtual_PC
/wiki/Xen
/wiki/Parallels_Desktop_for_Mac
/wiki/Oracle_VM_Server_for_SPARC
/wiki/VirtualBox
/wiki/Parallels_Workstation
/wiki/OS-level_virtualization
/wiki/Operating_system_kernel
/wiki/FreeBSD_jail
/wiki/Docker_(software)
/wiki/Solaris_Containers
/wiki/OpenVZ
/wiki/Linux-VServer
/wiki/LXC
/wiki/Workload_Partitions
/wiki/Snapshot_(computer_storage)
/wiki/Backup
/wiki/Disk_image#Virtualization
/wiki/Gigabyte
/wiki/Hard_disk_drive
/wiki/Flat_file
/wiki/Incremental_backup
/wiki/Random-access_memory
/wiki/BIOS
/wiki/Save_state
/wiki/Video_game_console_emulator
/wiki/Migration_(virtualization)
/wiki/Failover
/wiki/Hypervisor
/wiki/Application_virtualization
/wiki/Hardware_virtualization
/wiki/Windows_7
/wiki/Windows_XP
/wiki/Infrastructure_as_a_Service
/wiki/Computer_architecture
/wiki/Hardware-assisted_virtualization
/wiki/Haswell_(microarchitecture)
/wiki/VMCS_shadowing
/wiki/Compartmentalization_(information_security)#Security_Architecture
/wiki/Qubes_OS
/wiki/Password_manager
/wiki/Qubes_OS
/wiki/Whonix
/wiki/KickSecure
/wiki/Email_client
/wiki/Microsoft_Word#Macros
/wiki/Password_manager
/wiki/Amazon_Machine_Image
/wiki/Desktop_virtualization
/wiki/Linux_containers
/wiki/Native_development_kit
/wiki/Paravirtualization
/wiki/Storage_hypervisor
/wiki/Universal_Turing_machine
/wiki/Virtual_appliance
/wiki/Virtual_backup_appliance
/wiki/Virtual_disk_image
/wiki/Virtual_DOS_machine
/wiki/Virtual_machine_escape
/wiki/Virtual_private_server
/wiki/Gerald_J._Popek
/wiki/Robert_P._Goldberg
/wiki/Communications_of_the_ACM
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/Computer_(magazine)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/VMware
/wiki/Emerson_W._Pugh
/wiki/ISBN_(identifier)
/wiki/Emerson_W._Pugh
/wiki/ISBN_(identifier)
/wiki/Niklaus_Emil_Wirth
/wiki/Association_for_Computing_Machinery
/wiki/Ralph_E._Griswold
/wiki/ISBN_(identifier)
/wiki/Graham_A._Nelson
/wiki/Adele_Goldberg_(computer_scientist)
/wiki/Addison-Wesley
/wiki/ISBN_(identifier)
/wiki/L._Peter_Deutsch
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/ACM_Comput._Surv.
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/Daniel_Henry_Holmes_Ingalls_Jr.
/wiki/Alan_Curtis_Kay
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/Gilad_Bracha
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/David_Michael_Ungar
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/Urs_H%C3%B6lzle
/wiki/David_Michael_Ungar
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/Cliff_Click
/wiki/Steve_Bennett_(software_entrepreneur)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/ISBN_(identifier)
/wiki/Red_Hat
/wiki/Intel
/wiki/The_Guardian
/wiki/ISBN_(identifier)
/wiki/Springer_Science%2BBusiness_Media
/wiki/ISBN_(identifier)
/wiki/ACM_Queue
/wiki/Virtualization
/wiki/Comparison_of_platform_virtualization_software
/wiki/Hardware_virtualization
/wiki/Hypervisor
/wiki/CP/CMS
/wiki/Hyper-V
/wiki/Kernel-based_Virtual_Machine
/wiki/OVirt
/wiki/Oracle_VM_Server_for_SPARC
/wiki/Logical_partition
/wiki/LynxSecure
/wiki/PikeOS
/wiki/Proxmox_Virtual_Environment
/wiki/QNX
/wiki/SIMMON
/wiki/SmartOS
/wiki/VMware_ESXi
/wiki/VMware_vSphere
/wiki/VCloud_Air
/wiki/VMware_Infrastructure
/wiki/Xen
/wiki/XenServer
/wiki/XCP-ng
/wiki/Z/VM
/wiki/Basilisk_II
/wiki/Bochs
/wiki/Cooperative_Linux
/wiki/DOSBox
/wiki/DOSEMU
/wiki/86Box
/wiki/PCem
/wiki/PikeOS
/wiki/SheepShaver
/wiki/SIMH
/wiki/Windows_on_Windows
/wiki/Virtual_DOS_machine
/wiki/Win4Lin
/wiki/Bhyve
/wiki/Microsoft_Virtual_Server
/wiki/Parallels_Workstation
/wiki/Parallels_Workstation_Extreme
/wiki/Parallels_Desktop_for_Mac
/wiki/Parallels_Desktop_for_Mac#Parallels_Server_for_Mac
/wiki/PearPC
/wiki/QEMU
/wiki/UTM_(software)
/wiki/VirtualBox
/wiki/Virtual_Iron
/wiki/Virtual_PC
/wiki/VMware_Fusion
/wiki/VMware_Server
/wiki/VMware_Workstation
/wiki/VMware_Workstation_Player
/wiki/Ganeti
/wiki/System_Center_Virtual_Machine_Manager
/wiki/Virt-manager
/wiki/OS-level_virtualization
/wiki/Containerization_(computing)
/wiki/FreeBSD_jail
/wiki/Linux-VServer
/wiki/LXC
/wiki/OpenVZ
/wiki/Solaris_Containers
/wiki/Sysjail
/wiki/Virtuozzo_(company)#Software
/wiki/Workload_Partitions
/wiki/Apptainer
/wiki/Distrobox
/wiki/Docker_(software)
/wiki/Lmctfy
/wiki/Podman
/wiki/Container_Linux#Overview
/wiki/Rump_kernel
/wiki/User-mode_Linux
/wiki/Vkernel
/wiki/Solaris_Containers#Branded_zones
/wiki/Cgroups
/wiki/Chroot
/wiki/Linux_namespaces
/wiki/EBPF
/wiki/Seccomp
/wiki/Amazon_Web_Services
/wiki/Kubernetes
/wiki/OpenShift
/wiki/Desktop_virtualization
/wiki/Citrix_Virtual_Apps
/wiki/Citrix_Virtual_Desktops
/wiki/Omnissa_Horizon
/wiki/Remote_Desktop_Services
/wiki/Application_virtualization
/wiki/Ceedo
/wiki/Citrix_Virtual_Apps
/wiki/Dalvik_(software)
/wiki/InstallFree
/wiki/Microsoft_App-V
/wiki/Remote_Desktop_Services
/wiki/Symantec_Workspace_Virtualization
/wiki/Turbo_(software)
/wiki/VMware_ThinApp
/wiki/ZeroVM
/wiki/Network_virtualization
/wiki/Distributed_Overlay_Virtual_Ethernet
/wiki/Ethernet_VPN
/wiki/Network_Virtualization_using_Generic_Routing_Encapsulation
/wiki/Open_vSwitch
/wiki/Virtual_security_switch
/wiki/Virtual_Extensible_LAN
/wiki/Generic_Network_Virtualization_Encapsulation
/wiki/BlueStacks
/wiki/List_of_emulators
/wiki/List_of_computer_system_emulators
/wiki/Computer_science
/wiki/ACM_Computing_Classification_System
/wiki/Computer_hardware
/wiki/Printed_circuit_board
/wiki/Peripheral
/wiki/Integrated_circuit
/wiki/Very-large-scale_integration
/wiki/System_on_a_chip
/wiki/Green_computing
/wiki/Electronic_design_automation
/wiki/Hardware_acceleration
/wiki/Processor_(computing)
/wiki/List_of_computer_size_categories
/wiki/Form_factor_(design)
/wiki/Computer_architecture
/wiki/Computational_complexity
/wiki/Dependability
/wiki/Embedded_system
/wiki/Real-time_computing
/wiki/Cyber-physical_system
/wiki/Fault_tolerance
/wiki/Wireless_sensor_network
/wiki/Computer_network
/wiki/Network_architecture
/wiki/Communication_protocol
/wiki/Networking_hardware
/wiki/Network_scheduler
/wiki/Network_performance
/wiki/Network_service
/wiki/Interpreter_(computing)
/wiki/Middleware
/wiki/Operating_system
/wiki/Software_quality
/wiki/Programming_language_theory
/wiki/Programming_tool
/wiki/Programming_paradigm
/wiki/Programming_language
/wiki/Compiler_construction
/wiki/Domain-specific_language
/wiki/Modeling_language
/wiki/Software_framework
/wiki/Integrated_development_environment
/wiki/Software_configuration_management
/wiki/Library_(computing)
/wiki/Software_repository
/wiki/Software_development
/wiki/Control_flow
/wiki/Software_development_process
/wiki/Requirements_analysis
/wiki/Software_design
/wiki/Software_construction
/wiki/Software_deployment
/wiki/Software_engineering
/wiki/Software_maintenance
/wiki/Programming_team
/wiki/Open_source
/wiki/Theory_of_computation
/wiki/Model_of_computation
/wiki/Stochastic_computing
/wiki/Formal_language
/wiki/Automata_theory
/wiki/Computability_theory
/wiki/Computational_complexity_theory
/wiki/Logic_in_computer_science
/wiki/Semantics_(computer_science)
/wiki/Algorithm
/wiki/Algorithm_design
/wiki/Analysis_of_algorithms
/wiki/Algorithmic_efficiency
/wiki/Randomized_algorithm
/wiki/Computational_geometry
/wiki/Computing
/wiki/Discrete_mathematics
/wiki/Probability
/wiki/Statistics
/wiki/Mathematical_software
/wiki/Information_theory
/wiki/Mathematical_analysis
/wiki/Numerical_analysis
/wiki/Theoretical_computer_science
/wiki/Computational_problem
/wiki/Information_system
/wiki/Database
/wiki/Computer_data_storage
/wiki/Enterprise_information_system
/wiki/Social_software
/wiki/Geographic_information_system
/wiki/Decision_support_system
/wiki/Industrial_process_control
/wiki/Multimedia_database
/wiki/Data_mining
/wiki/Digital_library
/wiki/Computing_platform
/wiki/Digital_marketing
/wiki/World_Wide_Web
/wiki/Information_retrieval
/wiki/Computer_security
/wiki/Cryptography
/wiki/Formal_methods
/wiki/Security_hacker
/wiki/Security_service_(telecommunication)
/wiki/Intrusion_detection_system
/wiki/Hardware_security
/wiki/Network_security
/wiki/Information_security
/wiki/Application_security
/wiki/Human-centered_computing
/wiki/Interaction_design
/wiki/Augmented_reality
/wiki/Virtual_reality
/wiki/Social_computing
/wiki/Ubiquitous_computing
/wiki/Visualization_(graphics)
/wiki/Computer_accessibility
/wiki/Human%E2%80%93computer_interaction
/wiki/Mobile_computing
/wiki/Concurrency_(computer_science)
/wiki/Concurrent_computing
/wiki/Parallel_computing
/wiki/Distributed_computing
/wiki/Multithreading_(computer_architecture)
/wiki/Multiprocessing
/wiki/Computational_intelligence
/wiki/Natural_language_processing
/wiki/Knowledge_representation_and_reasoning
/wiki/Computer_vision
/wiki/Automated_planning_and_scheduling
/wiki/Mathematical_optimization
/wiki/Control_theory
/wiki/Philosophy_of_artificial_intelligence
/wiki/Distributed_artificial_intelligence
/wiki/Machine_learning
/wiki/Supervised_learning
/wiki/Unsupervised_learning
/wiki/Reinforcement_learning
/wiki/Multi-task_learning
/wiki/Cross-validation_(statistics)
/wiki/Computer_graphics
/wiki/Computer_animation
/wiki/Rendering_(computer_graphics)
/wiki/Photograph_manipulation
/wiki/Graphics_processing_unit
/wiki/Image_compression
/wiki/Solid_modeling
/wiki/Quantum_computing
/wiki/E-commerce
/wiki/Enterprise_software
/wiki/Computational_mathematics
/wiki/Computational_physics
/wiki/Computational_chemistry
/wiki/Computational_biology
/wiki/Computational_social_science
/wiki/Computational_engineering
/wiki/Health_informatics
/wiki/Digital_art
/wiki/Electronic_publishing
/wiki/Cyberwarfare
/wiki/Electronic_voting
/wiki/Video_game
/wiki/Word_processor
/wiki/Operations_research
/wiki/Educational_technology
/wiki/Document_management_system
/wiki/Outline_of_computer_science