/wiki/VLSI_Technology
/wiki/Very_High_Speed_Integrated_Circuit
/wiki/Die_(integrated_circuit)
/wiki/Integrated_circuit
/wiki/MOS_transistor
/wiki/MOS_integrated_circuit
/wiki/Semiconductor
/wiki/Telecommunications
/wiki/Microprocessor
/wiki/Memory_chip
/wiki/Electronic_circuit
/wiki/CPU
/wiki/ROM
/wiki/RAM
/wiki/Glue_logic
/wiki/System_on_a_chip
/wiki/History_of_the_transistor
/wiki/Transistor
/wiki/Bell_Labs
/wiki/Solid-state_device
/wiki/Invention_of_the_integrated_circuit
/wiki/Jack_Kilby
/wiki/Robert_Noyce
/wiki/Small-scale_integration
/wiki/Medium-scale_integration
/wiki/MOS_integrated_circuit
/wiki/General_Micro-electronics
/wiki/MOS_integrated_circuit
/wiki/Diode
/wiki/Transistor
/wiki/Resistor
/wiki/Capacitor
/wiki/Logic_gate
/wiki/Small-scale_integration
/wiki/Medium-scale_integration
/wiki/Large-scale_integration
/wiki/Microprocessor
/wiki/65_nanometer
/wiki/Electronic_design_automation
/wiki/Logic_synthesis
/wiki/Integrated_circuit_layout
/wiki/Static_random-access_memory
/wiki/Carver_Mead
/wiki/Lynn_Conway
/wiki/Abutment
/wiki/Placement_and_routing
/wiki/Routing_(electronic_design_automation)
/wiki/Moore%27s_law
/wiki/Hardware_description_language
/wiki/Edsger_Dijkstra
/wiki/Structured_programming
/wiki/Moore%27s_law
/wiki/Photolithography
/wiki/Doping_(semiconductor)
/wiki/Process_corners
/wiki/Design_rule_checking
/wiki/Integrated_circuit_layout
/wiki/Electronic_design_automation
/wiki/Design_closure
/wiki/Clock_frequencies
/wiki/Clock_skew
/wiki/Multicore
/wiki/Multiprocessor
/wiki/Amdahl%27s_law
/wiki/Die_(integrated_circuit)
/wiki/Wafer_(electronics)
/wiki/Photomask
/wiki/Mask_set
/wiki/Design_for_manufacturing
/wiki/Design_for_test
/wiki/Design_for_X
/wiki/Electromigration
/wiki/Application-specific_integrated_circuit
/wiki/Caltech_Cosmic_Cube
/wiki/Interface_logic_model
/wiki/List_of_semiconductor_fabrication_plants
/wiki/Mead%E2%80%93Conway_VLSI_chip_design_revolution
/wiki/Neuromorphic_engineering
/wiki/Polycrystalline_silicon
/wiki/System_on_a_chip
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/Computer_History_Museum
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/JSTOR_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/Carver_Mead
/wiki/Lynn_Conway
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Wayback_Machine
/wiki/Computer_science
/wiki/ACM_Computing_Classification_System
/wiki/Computer_hardware
/wiki/Printed_circuit_board
/wiki/Peripheral
/wiki/Integrated_circuit
/wiki/System_on_a_chip
/wiki/Green_computing
/wiki/Electronic_design_automation
/wiki/Hardware_acceleration
/wiki/Processor_(computing)
/wiki/List_of_computer_size_categories
/wiki/Form_factor_(design)
/wiki/Computer_architecture
/wiki/Computational_complexity
/wiki/Dependability
/wiki/Embedded_system
/wiki/Real-time_computing
/wiki/Cyber-physical_system
/wiki/Fault_tolerance
/wiki/Wireless_sensor_network
/wiki/Computer_network
/wiki/Network_architecture
/wiki/Communication_protocol
/wiki/Networking_hardware
/wiki/Network_scheduler
/wiki/Network_performance
/wiki/Network_service
/wiki/Interpreter_(computing)
/wiki/Middleware
/wiki/Virtual_machine
/wiki/Operating_system
/wiki/Software_quality
/wiki/Programming_language_theory
/wiki/Programming_tool
/wiki/Programming_paradigm
/wiki/Programming_language
/wiki/Compiler_construction
/wiki/Domain-specific_language
/wiki/Modeling_language
/wiki/Software_framework
/wiki/Integrated_development_environment
/wiki/Software_configuration_management
/wiki/Library_(computing)
/wiki/Software_repository
/wiki/Software_development
/wiki/Control_flow
/wiki/Software_development_process
/wiki/Requirements_analysis
/wiki/Software_design
/wiki/Software_construction
/wiki/Software_deployment
/wiki/Software_engineering
/wiki/Software_maintenance
/wiki/Programming_team
/wiki/Open_source
/wiki/Theory_of_computation
/wiki/Model_of_computation
/wiki/Stochastic_computing
/wiki/Formal_language
/wiki/Automata_theory
/wiki/Computability_theory
/wiki/Computational_complexity_theory
/wiki/Logic_in_computer_science
/wiki/Semantics_(computer_science)
/wiki/Algorithm
/wiki/Algorithm_design
/wiki/Analysis_of_algorithms
/wiki/Algorithmic_efficiency
/wiki/Randomized_algorithm
/wiki/Computational_geometry
/wiki/Computing
/wiki/Discrete_mathematics
/wiki/Probability
/wiki/Statistics
/wiki/Mathematical_software
/wiki/Information_theory
/wiki/Mathematical_analysis
/wiki/Numerical_analysis
/wiki/Theoretical_computer_science
/wiki/Computational_problem
/wiki/Information_system
/wiki/Database
/wiki/Computer_data_storage
/wiki/Enterprise_information_system
/wiki/Social_software
/wiki/Geographic_information_system
/wiki/Decision_support_system
/wiki/Industrial_process_control
/wiki/Multimedia_database
/wiki/Data_mining
/wiki/Digital_library
/wiki/Computing_platform
/wiki/Digital_marketing
/wiki/World_Wide_Web
/wiki/Information_retrieval
/wiki/Computer_security
/wiki/Cryptography
/wiki/Formal_methods
/wiki/Security_hacker
/wiki/Security_service_(telecommunication)
/wiki/Intrusion_detection_system
/wiki/Hardware_security
/wiki/Network_security
/wiki/Information_security
/wiki/Application_security
/wiki/Human-centered_computing
/wiki/Interaction_design
/wiki/Augmented_reality
/wiki/Virtual_reality
/wiki/Social_computing
/wiki/Ubiquitous_computing
/wiki/Visualization_(graphics)
/wiki/Computer_accessibility
/wiki/Human%E2%80%93computer_interaction
/wiki/Mobile_computing
/wiki/Concurrency_(computer_science)
/wiki/Concurrent_computing
/wiki/Parallel_computing
/wiki/Distributed_computing
/wiki/Multithreading_(computer_architecture)
/wiki/Multiprocessing
/wiki/Computational_intelligence
/wiki/Natural_language_processing
/wiki/Knowledge_representation_and_reasoning
/wiki/Computer_vision
/wiki/Automated_planning_and_scheduling
/wiki/Mathematical_optimization
/wiki/Control_theory
/wiki/Philosophy_of_artificial_intelligence
/wiki/Distributed_artificial_intelligence
/wiki/Machine_learning
/wiki/Supervised_learning
/wiki/Unsupervised_learning
/wiki/Reinforcement_learning
/wiki/Multi-task_learning
/wiki/Cross-validation_(statistics)
/wiki/Computer_graphics
/wiki/Computer_animation
/wiki/Rendering_(computer_graphics)
/wiki/Photograph_manipulation
/wiki/Graphics_processing_unit
/wiki/Image_compression
/wiki/Solid_modeling
/wiki/Quantum_computing
/wiki/E-commerce
/wiki/Enterprise_software
/wiki/Computational_mathematics
/wiki/Computational_physics
/wiki/Computational_chemistry
/wiki/Computational_biology
/wiki/Computational_social_science
/wiki/Computational_engineering
/wiki/Health_informatics
/wiki/Digital_art
/wiki/Electronic_publishing
/wiki/Cyberwarfare
/wiki/Electronic_voting
/wiki/Video_game
/wiki/Word_processor
/wiki/Operations_research
/wiki/Educational_technology
/wiki/Document_management_system
/wiki/Outline_of_computer_science