/wiki/Data
/wiki/Human
/wiki/Sense
/wiki/Computer
/wiki/Environment_(systems)
/wiki/Electronic_hardware
/wiki/Input_(computer_science)
/wiki/Software
/wiki/Sensory_nervous_system
/wiki/Perception
/wiki/Computational_science
/wiki/Information
/wiki/User_(computing)
/wiki/Computer_vision
/wiki/Machine_hearing
/wiki/Machine_smelling
/wiki/Sense_of_smell
/wiki/Chemical_compound
/wiki/Molecule
/wiki/Atom
/wiki/Identical_particles
/wiki/Visual_perception
/wiki/Feeling
/wiki/Perceive
/wiki/Explainable_artificial_intelligence
/wiki/Goal
/wiki/Artificial_intelligence
/wiki/Sentience
/wiki/Consciousness
/wiki/Self-awareness
/wiki/Intentionality
/w/index.php?title=Machine_perception&action=edit&section=1
/wiki/Machine_vision
/wiki/Computer_vision
/wiki/Facial_recognition_system
/wiki/Recognition-by-components_theory#Viewpoint_Variance
/wiki/Ambiguous_image#Good_continuation
/wiki/Gestalt_psychology
/w/index.php?title=Machine_perception&action=edit&section=2
/wiki/Computer_audition
/wiki/Speech_recognition
/wiki/Auditory_scene_analysis
/wiki/Speech_segmentation
/w/index.php?title=Machine_perception&action=edit&section=3
/wiki/File:SynTouch_BioTac.jpg
/wiki/Tactile_sensor
/wiki/Tactile_sensor
/wiki/Dexterity
/wiki/Nociceptor
/w/index.php?title=Machine_perception&action=edit&section=4
/wiki/Machine_olfaction
/wiki/Sense_of_smell
/wiki/Chemical_substance
/wiki/Electronic_nose
/w/index.php?title=Machine_perception&action=edit&section=5
/wiki/Electronic_tongue
https://en.wikipedia.org/w/index.php?title=Electronic_tongue&action=edit
/wiki/Electronic_tongue
/wiki/Taste
/wiki/Chemical_compound
/wiki/Taste_receptor
/wiki/Organic_compound
/wiki/Inorganic_compound
/wiki/Detection_threshold
/wiki/Voltammetry
/wiki/Potentiometric
/wiki/Sensory_neuron
/wiki/Statistical_package
/w/index.php?title=Machine_perception&action=edit&section=6
/wiki/Embodied_cognition
/wiki/Moravec%27s_paradox
/w/index.php?title=Principle_of_similarity&action=edit&redlink=1
/wiki/Unconscious_inference
/wiki/Likelihood_principle
/wiki/Recognition-by-components_theory
/wiki/Unconscious_inference
/w/index.php?title=Machine_perception&action=edit&section=7
/wiki/Robotic_sensing
/wiki/Sensor
/wiki/Simultaneous_localization_and_mapping
/wiki/History_of_artificial_intelligence
/w/index.php?title=Machine_perception&action=edit&section=8
http://www.wisegeek.com/what-is-machine-perception.htm
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1301.6359
https://arxiv.org/archive/cs.AI
http://www.ccs.fau.edu/~hahn/mpcr/
https://edu.rsc.org/feature/if-it-smells-its-chemistry/2020168.article
https://news.mit.edu/2021/artificial-networks-learn-smell-like-the-brain-1018
https://web.archive.org/web/20210307031656/https://ece.vt.edu/research/area/perception
https://www.ece.vt.edu/research/area/perception
https://dspace.sunyconnect.suny.edu/bitstream/handle/1951/55408/Dhar_grad.sunysb_0771M_10339.pdf?sequence=1
/wiki/Doi_(identifier)
https://doi.org/10.1109%2FCVPR.2011.5995467
/wiki/Hdl_(identifier)
https://hdl.handle.net/1951%2F55408
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-1-4577-0394-2
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:14609200
/wiki/Andranik_Tangian
/wiki/Doi_(identifier)
https://doi.org/10.2307%2F40285634
/wiki/JSTOR_(identifier)
https://www.jstor.org/stable/40285634
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2010ISPM...27..131L
/wiki/Doi_(identifier)
https://doi.org/10.1109%2FMSP.2010.937498
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:13143070
https://publikationen.bibliothek.kit.edu/1000133287
/wiki/Doi_(identifier)
https://doi.org/10.5445%2FIR%2F1000133287
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:237995668
http://www.ccs.fau.edu/~hahn/mpcr/
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6940144
/wiki/Doi_(identifier)
https://doi.org/10.1371%2Fjournal.pone.0226880
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6940144
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/31896135
https://www.sciencedaily.com/releases/2020/07/200728182544.htm
https://www.forbes.com/sites/bernardmarr/2021/05/10/artificial-intelligence-is-developing-a-sense-of-smell-what-could-a-digital-nose-mean-in-practice/
https://doi.org/10.1351%2Fpac200577111965
/wiki/Doi_(identifier)
https://doi.org/10.1351%2Fpac200577111965
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/0033-4545
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:109659409
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2017SeAcB.249..700K
/wiki/Doi_(identifier)
https://doi.org/10.1016%2Fj.snb.2017.04.088
http://cs.ucsb.edu/~mturk/Papers/PerceptiveMedia.pdf
https://en.wikipedia.org/w/index.php?title=Machine_perception&oldid=1346165176
/wiki/Help:Category
/wiki/Category:Artificial_intelligence
/wiki/Category:Artificial_intelligence_engineering
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Articles_with_excerpts