/wiki/Index_of_philosophy_of_science_articles
/wiki/Roger_Bacon
/wiki/Francis_Bacon_(philosopher)
/wiki/Galileo_Galilei
/wiki/David_Hume
/wiki/Auguste_Comte
/wiki/William_Whewell
/wiki/George_Henry_Lewes
/wiki/William_Stanley_Jevons
/wiki/Ernst_Mach
/wiki/Charles_Sanders_Peirce
/wiki/Edmund_Husserl
/wiki/Frederich_Engels
/wiki/Nikola_Tesla
/wiki/Henri_Poincar%C3%A9
/wiki/Pierre_Duhem
/wiki/Niels_Bohr
/wiki/Albert_Einstein
/wiki/Bertrand_Russell
/wiki/Frank_P._Ramsey
/wiki/Moritz_Schlick
/wiki/John_Dewey
/wiki/Alfred_North_Whitehead
/wiki/Alfred_Ayer
/wiki/Mario_Bunge
/wiki/Hans_Reichenbach
/wiki/Georges_Canguilhem
/wiki/Noam_Chomsky
/wiki/Kenneth_Craik
/wiki/Alexandre_Koyr%C3%A9
/wiki/Karl_Popper
/wiki/Rudolf_Carnap
/wiki/Michael_Polanyi
/wiki/Otto_Neurath
/wiki/Carl_Gustav_Hempel
/wiki/Paul_Oppenheim
/wiki/Gaston_Bachelard
/wiki/R._B._Braithwaite
/wiki/Werner_Heisenberg
/wiki/Taketani_Mitsuo
/wiki/Stephen_Toulmin
/wiki/David_Bloor
/wiki/David_Bohm
/wiki/Paul_Feyerabend
/wiki/Hartry_Field
/wiki/Mary_Hesse
/wiki/Thomas_Kuhn
/wiki/Imre_Lakatos
/wiki/Ernest_Nagel
/wiki/Hilary_Putnam
/wiki/W.V._Quine
/wiki/Michael_Ruse
/wiki/Carl_Friedrich_von_Weizs%C3%A4cker
/wiki/Peter_Achinstein
/wiki/David_Albert
/wiki/Jeffrey_A._Barrett
/wiki/Roy_Bhaskar
/wiki/Maarten_Boudry
/wiki/Richard_Boyd
/wiki/Arturo_Carsetti
/wiki/Nancy_Cartwright_(philosopher)
/wiki/David_Castle_(philosopher)
/wiki/Anjan_Chakravartty
/wiki/Alan_Chalmers
/wiki/Hasok_Chang
/wiki/Patricia_Churchland
/wiki/Paul_Churchland
/wiki/Daniel_Dennett
/wiki/John_Dupr%C3%A9
/wiki/John_Earman
/wiki/Bas_van_Fraassen
/wiki/Ronald_Giere
/wiki/Peter_Godfrey-Smith
/wiki/Rebecca_Goldstein
/wiki/Adolf_Gr%C3%BCnbaum
/wiki/Susan_Haack
/wiki/Ian_Hacking
/wiki/Donna_Haraway
/wiki/Sandra_Harding
/wiki/Micha%C5%82_Heller
/wiki/Jaakko_Hintikka
/wiki/Paul_Hoyningen-Huene
/wiki/Philip_Kitcher
/wiki/Ursula_Klein
/wiki/Larry_Laudan
/wiki/John_Lennox
/wiki/Isaac_Levi
/wiki/Peter_Lipton
/wiki/Helen_Longino
/wiki/Elisabeth_Lloyd
/wiki/Tim_Maudlin
/wiki/Deborah_Mayo
/wiki/Ernan_McMullin
/wiki/Peter_Medawar
/wiki/Sandra_Mitchell
/wiki/John_E._Murdoch
/wiki/Nancey_Murphy
/wiki/Basarab_Nicolescu
/wiki/Massimo_Pigliucci
/wiki/John_Polkinghorne
/wiki/Stathis_Psillos
/wiki/Hilary_Putnam
/wiki/Benedict_Rattigan
/wiki/Alexander_Rosenberg
/wiki/Oliver_Sacks
/wiki/Wesley_C._Salmon
/wiki/Eric_Scerri
/wiki/Kristin_Shrader-Frechette
/wiki/Lawrence_Sklar
/wiki/Brian_Skyrms
/wiki/Quentin_Smith
/wiki/Elliott_Sober
/wiki/Miriam_Solomon
/wiki/Wolfgang_Stegm%C3%BCller
/wiki/Kim_Sterelny
/wiki/David_Stove
/wiki/Patrick_Suppes
/wiki/Claudine_Tiercelin
/wiki/Roberto_Torretti
/wiki/John_Worrall_(philosopher)
/wiki/Philosophy_of_science
/wiki/Philosophical_analysis
/wiki/Analytic%E2%80%93synthetic_distinction
/wiki/A_priori_and_a_posteriori
/wiki/Causality
/wiki/Mill%27s_methods
/wiki/Commensurability_(philosophy_of_science)
/wiki/Consilience
/wiki/Construct_(philosophy)
/wiki/Correlation
/wiki/Correlation_function
/wiki/Creative_synthesis
/wiki/Demarcation_problem
/wiki/Empirical_evidence
/wiki/Experiment
/wiki/Design_of_experiments
/wiki/Thought_experiment
/wiki/Explanatory_power
/wiki/Fact
/wiki/Falsifiability
/wiki/Feminist_method
/wiki/Functional_contextualism
/wiki/Hypothesis
/wiki/Alternative_hypothesis
/wiki/Null_hypothesis
/wiki/Ignoramus_et_ignorabimus
/wiki/Inductive_reasoning
/wiki/Intertheoretic_reduction
/wiki/Inquiry
/wiki/Measurement
/wiki/Nature_(philosophy)
/wiki/Objectivity_(philosophy)
/wiki/Observation
/wiki/Paradigm
/wiki/Problem_of_induction
/wiki/Research
/wiki/Scientific_evidence
/wiki/Evidence-based_practice
/wiki/Scientific_law
/wiki/Scientific_method
/wiki/Scientific_pluralism
/wiki/Scientific_Revolution
/wiki/Testability
/wiki/Theory
/wiki/Theory_choice
/wiki/Theory-ladenness
/wiki/Scientific_theory
/wiki/Underdetermination
/wiki/Unity_of_science
/wiki/Variable_and_attribute_(research)
/wiki/Control_variable
/wiki/Dependent_and_independent_variables
/wiki/Coherentism
/wiki/Confirmation_holism
/wiki/Constructive_empiricism
/wiki/Constructive_realism
/wiki/Constructivist_epistemology
/wiki/Contextualism
/wiki/Conventionalism
/wiki/Deductive-nomological_model
/wiki/Epistemological_anarchism
/wiki/Evolutionism
/wiki/Fallibilism
/wiki/Foundationalism
/wiki/Hypothetico-deductive_model
/wiki/Inductionism
/wiki/Instrumentalism
/wiki/Model-dependent_realism
/wiki/Naturalism_(philosophy)
/wiki/Physicalism
/wiki/Positivism
/wiki/Reductionism
/wiki/Determinism
/wiki/Pragmatism
/wiki/Rationalism
/wiki/Empiricism
/wiki/Received_view_of_theories
/wiki/Semantic_view_of_theories
/wiki/Scientific_essentialism
/wiki/Scientific_formalism
/wiki/Scientific_realism
/wiki/Anti-realism
/wiki/Scientific_skepticism
/wiki/Scientism
/wiki/Structuralism_(philosophy_of_science)
/wiki/Uniformitarianism
/wiki/Verificationism
/wiki/Vitalism
/wiki/Philosophy_of_biology
/wiki/Philosophy_of_chemistry
/wiki/Philosophy_of_physics
/wiki/Philosophy_of_space_and_time
/wiki/Philosophy_of_social_science
/wiki/Philosophy_of_archaeology
/wiki/Philosophy_of_economics
/wiki/Philosophy_of_geography
/wiki/Philosophy_of_history
/wiki/Philosophy_of_linguistics
/wiki/Philosophy_of_psychology
/wiki/Criticism_of_science
/wiki/Descriptive_research
/wiki/Epistemology
/wiki/Exact_sciences
/wiki/Faith_and_rationality
/wiki/Hard_and_soft_science
/wiki/History_and_philosophy_of_science
/wiki/Non-science
/wiki/Pseudoscience
/wiki/Normative_science
/wiki/Protoscience
/wiki/Questionable_cause
/wiki/Relationship_between_religion_and_science
/wiki/Rhetoric_of_science
/wiki/Science_studies
/wiki/Sociology_of_scientific_ignorance
/wiki/Sociology_of_scientific_knowledge
/wiki/Roger_Bacon
/wiki/Francis_Bacon
/wiki/Galileo_Galilei
/wiki/Isaac_Newton
/wiki/David_Hume
/wiki/Auguste_Comte
/wiki/Henri_Poincar%C3%A9
/wiki/Pierre_Duhem
/wiki/Rudolf_Steiner
/wiki/Karl_Pearson
/wiki/Charles_Sanders_Peirce
/wiki/Wilhelm_Windelband
/wiki/Alfred_North_Whitehead
/wiki/Bertrand_Russell
/wiki/Otto_Neurath
/wiki/C._D._Broad
/wiki/Michael_Polanyi
/wiki/Hans_Reichenbach
/wiki/Rudolf_Carnap
/wiki/Karl_Popper
/wiki/Carl_Gustav_Hempel
/wiki/Willard_Van_Orman_Quine
/wiki/Thomas_Kuhn
/wiki/Imre_Lakatos
/wiki/Paul_Feyerabend
/wiki/Ian_Hacking
/wiki/Bas_van_Fraassen
/wiki/Larry_Laudan