/wiki/Interactionism
/wiki/Philosophy_of_mind
/wiki/Substance_theory
/wiki/Dualism_(philosophy_of_mind)
/wiki/Mind%E2%80%93body_dualism#Substance_dualism
/wiki/Property_dualism
/wiki/Ren%C3%A9_Descartes
/wiki/Pineal_gland
/wiki/Mind%E2%80%93body_dualism#Arguments_for_dualism
/wiki/Rationalism
/wiki/Ren%C3%A9_Descartes
/wiki/Pineal_gland
/wiki/Karl_Popper
/wiki/John_Carew_Eccles
/wiki/Popper%27s_three_worlds
/wiki/Richard_Swinburne
/wiki/John_Foster_(philosopher)
/wiki/Wilfrid_Sellars
/wiki/Henry_Stapp
/wiki/Avshalom_Elitzur
/wiki/The_Conscious_Mind
/wiki/David_Chalmers
/wiki/Epiphenomenalism
/wiki/Neutral_monism#David_Chalmers
/wiki/Property_dualism
/wiki/Consciousness
/wiki/Collapse_of_the_wave_function
/wiki/Quantum_mechanics
/wiki/New_Catholic_Encyclopedia
/wiki/Catholic_Church
/wiki/Soul
/wiki/Free_will
/wiki/Mind%E2%80%93body_dualism#Arguments_against_dualism
/wiki/Elisabeth_of_the_Palatinate
/wiki/Jaegwon_Kim
/wiki/Nicholas_Malebranche
/wiki/Occasionalism
/wiki/Gottfried_Leibniz
/wiki/Monadology
/wiki/Pre-established_harmony
/wiki/Baruch_Spinoza
/wiki/Neutral_monism
/wiki/Problem_of_mental_causation
/wiki/Mind%E2%80%93body_problem
/wiki/Property_dualism
/wiki/Anomalous_monism
/wiki/Mind%E2%80%93body_dualism#Argument_from_physics
/wiki/Law_of_conservation_of_energy
/wiki/Causal_closure
/wiki/Mind%E2%80%93body_dualism#Argument_from_physics
/wiki/Quantum_indeterminacy
/wiki/Quantum_mind
/wiki/Max_Tegmark
/wiki/Quantum_decoherence
/wiki/Consciousness_causes_collapse
/wiki/Interpretations_of_quantum_mechanics
/wiki/Emergence
/wiki/Emergentism
/wiki/Dark_energy
/wiki/Dark_matter
/wiki/Overdetermination
/wiki/J._J._C._Smart
/wiki/Paul_Churchland
/wiki/Occam%27s_razor
/wiki/Phenomenology_(philosophy)
/wiki/Russellian_monism
/wiki/Panpsychism
/wiki/Qualia
/wiki/Hard_problem_of_consciousness
/wiki/Philosophical_zombie
/wiki/Explanatory_gap
/wiki/Knowledge_argument
/wiki/Chinese_room
/wiki/Phenomenal_consciousness
/wiki/Dual_aspect_theory
/wiki/Idealism
/wiki/Biological_naturalism
/wiki/Identity_theory_of_mind
/wiki/Functionalism_(philosophy_of_mind)
/wiki/Behaviorism
/wiki/Eliminative_materialism
/wiki/Neuroscience_of_free_will
/wiki/Neurophilosophy
/wiki/Integrated_information_theory
/wiki/Philosophy_of_science
/wiki/Scientism
/wiki/Artificial_consciousness
/wiki/Animal_consciousness
/wiki/Edward_N._Zalta
/wiki/ISBN_(identifier)
/wiki/Wayback_Machine
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/Edward_N._Zalta
/wiki/ArXiv_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/PMID_(identifier)
/wiki/S2CID_(identifier)
/wiki/ISBN_(identifier)
/wiki/Mind%E2%80%93body_dualism
/wiki/Cartesian_dualism
/wiki/Emergent_dualism
/wiki/Non-Cartesian_dualism
/wiki/Predicate_dualism
/wiki/Property_dualism
/wiki/Substance_dualism
/wiki/Thomistic_dualism
/wiki/Robert_F._Almeder
/wiki/Mario_Beauregard
/wiki/Frank_B._Dilley
/wiki/John_Beloff
/wiki/Ren%C3%A9_Descartes
/wiki/Michael_Egnor
/wiki/C._Stephen_Evans
/wiki/Edward_Feser
/wiki/Richard_Fumerton
/wiki/Brie_Gertler
/wiki/Stewart_Goetz
/wiki/W._D._Hart
/wiki/William_Hasker
/wiki/Michael_Huemer
/wiki/Edward_Francis_Kelly
/wiki/Charles_Landesman
/wiki/E._J._Lowe_(philosopher)
/wiki/David_H._Lund
/wiki/Geoffrey_Madell
/wiki/J._P._Moreland
/wiki/Denyse_O%27Leary
/wiki/Martine_Nida-R%C3%BCmelin
/wiki/Scott_B._Rae
/wiki/Daniel_N._Robinson
/wiki/Howard_D._Roelofs
/wiki/Howard_Robinson
/wiki/Jeffrey_M._Schwartz
/wiki/Richard_Swinburne
/wiki/Charles_Taliaferro
/wiki/William_Homan_Thorpe
/wiki/Peter_Unger
/wiki/Keith_Yandell
/wiki/Dean_Zimmerman_(philosopher)
/wiki/Cartesianism
/wiki/Dualism_(Indian_philosophy)
/wiki/Philosophy_of_mind
/wiki/G._E._M._Anscombe
/wiki/Aristotle
/wiki/David_Malet_Armstrong
/wiki/Thomas_Aquinas
/wiki/J._L._Austin
/wiki/Alexander_Bain_(philosopher)
/wiki/George_Berkeley
/wiki/Henri_Bergson
/wiki/Ned_Block
/wiki/Franz_Brentano
/wiki/C._D._Broad
/wiki/Tyler_Burge
/wiki/David_Chalmers
/wiki/Patricia_Churchland
/wiki/Paul_Churchland
/wiki/Andy_Clark
/wiki/Dharmakirti
/wiki/Donald_Davidson_(philosopher)
/wiki/Daniel_Dennett
/wiki/Ren%C3%A9_Descartes
/wiki/Fred_Dretske
/wiki/Jerry_Fodor
/wiki/Alvin_Goldman
/wiki/Martin_Heidegger
/wiki/David_Hume
/wiki/Edmund_Husserl
/wiki/William_James
/wiki/Frank_Cameron_Jackson
/wiki/Immanuel_Kant
/wiki/David_Lewis_(philosopher)
/wiki/John_Locke
/wiki/Gottfried_Wilhelm_Leibniz
/wiki/Maurice_Merleau-Ponty
/wiki/Marvin_Minsky
/wiki/Thomas_Nagel
/wiki/Alva_No%C3%AB
/wiki/Derek_Parfit
/wiki/Plato
/wiki/Hilary_Putnam
/wiki/Richard_Rorty
/wiki/Gilbert_Ryle
/wiki/John_Searle_(American_philosopher)
/wiki/Wilfrid_Sellars
/wiki/Baruch_Spinoza
/wiki/Alan_Turing
/wiki/Michael_Tye_(philosopher)
/wiki/Vasubandhu
/wiki/Ludwig_Wittgenstein
/wiki/Stephen_Yablo
/wiki/Zhuang_Zhou
/wiki/List_of_philosophers_of_mind
/wiki/Behaviorism
/wiki/Biological_naturalism
/wiki/Mind%E2%80%93body_dualism
/wiki/Eliminative_materialism
/wiki/Emergent_materialism
/wiki/Epiphenomenalism
/wiki/Functionalism_(philosophy_of_mind)
/wiki/Na%C3%AFve_realism
/wiki/Neurophenomenology
/wiki/Neutral_monism
/wiki/New_mysterianism
/wiki/Nondualism
/wiki/Occasionalism
/wiki/Panpsychism
/wiki/Psychophysical_parallelism
/wiki/Phenomenalism
/wiki/Phenomenology_(philosophy)
/wiki/Physicalism
/wiki/Type_physicalism
/wiki/Property_dualism
/wiki/Mental_representation
/wiki/Solipsism
/wiki/Substance_dualism
/wiki/Abstract_and_concrete
/wiki/Animal_machine
/wiki/Chinese_room
/wiki/Creativity
/wiki/Cognition
/wiki/Cognitive_closure_(philosophy)
/wiki/Concept
/wiki/Consciousness
/wiki/Hard_problem_of_consciousness
/wiki/Hypostatic_abstraction
/wiki/Idea
/wiki/Identity_(philosophy)
/wiki/Intelligence
/wiki/Human_intelligence
/wiki/Intentionality
/wiki/Introspection
/wiki/Intuition
/wiki/Language_of_thought_hypothesis
/wiki/Mental_event
/wiki/Mental_image
/wiki/Mental_state
/wiki/Mental_representation
/wiki/Mind
/wiki/Mind%E2%80%93body_problem
/wiki/Pain_(philosophy)
/wiki/Problem_of_other_minds
/wiki/Propositional_attitude
/wiki/Qualia
/wiki/Tabula_rasa
/wiki/Understanding
/wiki/Philosophical_zombie
/wiki/Metaphysics
/wiki/Philosophy_of_artificial_intelligence
/wiki/Philosophy_of_information
/wiki/Philosophy_of_perception
/wiki/Philosophy_of_self