/wiki/Embedding_(machine_learning)
/wiki/Vector_(mathematics)
/wiki/Neural_net_language_model
/wiki/Co-occurrence_matrix
/wiki/Syntactic_parsing
/wiki/J._R._Firth
/wiki/Singular-value_decomposition
/wiki/Random_indexing
/wiki/NeurIPS
/wiki/Nonlinear_dimensionality_reduction#Locally-linear_embedding
/wiki/Parameter_space
/wiki/Tomas_Mikolov
/wiki/Homonym
/wiki/Club_sandwich
/wiki/Meeting_house
/wiki/Golf_club
/wiki/Word_sense_disambiguation
/wiki/Semantic_relatedness
/wiki/Game_design
/wiki/Emergent_gameplay
/wiki/Thought_vector
/wiki/GloVe_(machine_learning)
/wiki/Principal_Component_Analysis
/wiki/Nonlinear_dimensionality_reduction#Uniform_manifold_approximation_and_projection
/wiki/T-Distributed_Stochastic_Neighbour_Embedding
/wiki/Sketch_Engine
/wiki/Embedding_(machine_learning)
/wiki/Brown_clustering
/wiki/Distributional%E2%80%93relational_database