/wiki/Physical_symbol_systems_hypothesis
/wiki/Formal_logic
/wiki/Semantic_nets
/wiki/Symbolic_mathematics
/wiki/Automated_theorem_provers
/wiki/Semantic_web
/wiki/Artificial_intelligence#Search_and_optimization
/wiki/Symbolic_programming
/wiki/Multi-agent_systems
/wiki/Semantic_web
/wiki/Logic_Theorist
/wiki/XCON
/wiki/Digital_Equipment_Corporation
/wiki/Bayesian_reasoning
/wiki/Statistical_relational_learning
/wiki/Version_space_learning
/wiki/Leslie_Valiant
/wiki/Ross_Quinlan
/wiki/ID3_algorithm
/wiki/Decision-tree
/wiki/GPUs
/wiki/Computer_algebra_system
/wiki/Proof_assistant
/wiki/History_of_AI
/wiki/Logic_theorist
/wiki/Principia_Mathematica
/wiki/Means-ends_analysis
/wiki/Stanford
/wiki/Management_science
/wiki/Psychology
/wiki/Stanford_Artificial_Intelligence_Laboratory
/wiki/Neats_vs._scruffies
/wiki/Roger_Schank
/wiki/Neats_vs._scruffies
/wiki/Neats_vs._scruffies
/wiki/Commonsense_knowledge_bases
/wiki/DENDRAL
/wiki/MYCIN
/wiki/Internist-I
/wiki/CADUCEUS_(expert_system)
/wiki/University_of_Pittsburgh_School_of_Medicine
/wiki/XCON
/wiki/DENDRAL
/wiki/Communications_of_the_ACM
/wiki/Joshua_Lederberg
/wiki/Carl_Djerassi
/wiki/Intelligent_tutoring_system
/wiki/MYCIN
/wiki/Digital_Equipment_Corporation
/wiki/Deep_Blue_(chess_computer)
/wiki/Deep_Blue_(chess_computer)
/wiki/Garry_Kasparov
/wiki/OPS5
/wiki/Jess_(programming_language)
/wiki/Drools
/wiki/Blackboard_system
/wiki/Knowledge-based_system
/wiki/Lisp_Machines
/wiki/LISP_machine
/wiki/Inference_Corporation
/wiki/Vancouver
/wiki/St._Paul,_Minnesota
/wiki/Judea_Pearl
/wiki/Bayesian_Networks
/wiki/Markov_logic_network
/wiki/Probabilistic_Soft_Logic
/wiki/Non-monotonic_reasoning
/wiki/Reason_maintenance
/wiki/Lotfi_Zadeh
/wiki/Knowledge_acquisition
/wiki/Dendral#Meta-Dendral
/wiki/Journal_of_the_American_Chemical_Society
/wiki/Ross_Quinlan
/wiki/ID3_algorithm
/wiki/C4.5
/wiki/Glass_box
/wiki/Version_space_learning
/wiki/Leslie_Valiant
/wiki/John_Robert_Anderson_(psychologist)
/wiki/Intelligent_tutoring_systems
/wiki/Cognitive_tutors
/wiki/John_R._Koza
/wiki/Genetic_algorithms
/wiki/Genetic_programming
/wiki/Zohar_Manna
/wiki/Richard_Waldinger
/wiki/Roger_Schank
/wiki/Genetic_algorithms
/wiki/Genetic_programming
/wiki/Douglas_Lenat
/wiki/Eurisko
/wiki/Traveller_(role-playing_game)
/wiki/Daniel_Kahneman
/wiki/Thinking,_Fast_and_Slow
/wiki/Leslie_Valiant
/wiki/Henry_Kautz
/wiki/Francesca_Rossi
/wiki/Bart_Selman
/wiki/Daniel_Kahneman
/wiki/Thinking,_Fast_and_Slow
/wiki/Thinking,_Fast_and_Slow#Two_systems
/wiki/Artur_Garcez
/wiki/Henry_Kautz
/wiki/Macsyma
/wiki/LISP_(programming_language)
/wiki/LISP_(programming_language)
/wiki/FORTRAN
/wiki/Read-eval-print_loop
/wiki/Self-hosting_(compilers)
/wiki/Garbage_collection_(computer_science)
/wiki/Dynamic_typing
/wiki/Higher-order_function
/wiki/Recursion
/wiki/Conditional_(computer_programming)
/wiki/Read-eval-print_loop
/wiki/Horn_clauses
/wiki/Backtracking
/wiki/Unification_(computer_science)
/wiki/Alain_Colmerauer
/wiki/Robert_Kowalski
/wiki/Carl_Hewitt
/wiki/PLANNER
/wiki/Planner_(programming_language)#The_genesis_of_Prolog
/wiki/Declarative_programming
/wiki/Imperative_programming
/wiki/Fifth_Generation_Project
/wiki/LISP_machines
/wiki/Metaclasses
/wiki/Flavors_(programming_language)
/wiki/CommonLoops
/wiki/Common_Lisp_Object_System
/wiki/Common_Lisp
/wiki/Multiple_inheritance
/wiki/Meta-object_protocol
/wiki/Python_(programming_language)
/wiki/Multi-paradigm_programming_language
/wiki/Data_science
/wiki/Python_(programming_language)
/wiki/Higher-order_function
/wiki/Object-oriented_programming
/wiki/Combinatorial_search
/wiki/Automated_planning
/wiki/Depth-first_search
/wiki/Boolean_satisfiability
/wiki/WalkSAT
/wiki/Conflict-driven_clause_learning
/wiki/DPLL_algorithm
/wiki/Alpha-beta_pruning
/wiki/Branch_and_bound
/wiki/Minimax
/wiki/Knowledge_Representation
/wiki/Conceptual_graphs
/wiki/Formal_logic
/wiki/Upper_ontology#DOLCE
/wiki/Upper_ontology#DOLCE
/wiki/Upper_ontology
/wiki/Upper_ontology#WordNet
/wiki/Wikipedia
/wiki/Synsets
/wiki/Disease_Ontology
/wiki/Prot%C3%A9g%C3%A9_(software)
/wiki/Temporal_logic
/wiki/Epistemic_logic
/wiki/Modal_logic
/wiki/Probabilistic_logic
/wiki/ACL2
/wiki/Vampire_(theorem_prover)
/wiki/Mace4
/wiki/ACL2
/wiki/Reasoning_system
/wiki/OPS5
/wiki/Unification_(computer_science)
/wiki/Script_theory
/wiki/Benjamin_Kuipers
/wiki/James_F._Allen_(computer_scientist)
/wiki/Allen%27s_interval_algebra
/wiki/Region_Connection_Calculus
/wiki/Spatial%E2%80%93temporal_reasoning
/wiki/Region_connection_calculus
/wiki/Allen%27s_interval_algebra
/wiki/Wordle
/wiki/Sudoku
/wiki/Verbal_arithmetic
/wiki/Constraint_handling_rules
/wiki/Means-ends_analysis
/wiki/Agent_architecture
/wiki/Automated_planning
/wiki/Knowledge_Query_and_Manipulation_Language
/wiki/Consensus_dynamics
/wiki/Cooperative_distributed_problem_solving
/wiki/Multi-agent_learning
/wiki/Distributed_constraint_optimization
/wiki/Neats_and_scruffies
/wiki/Neats_and_scruffies
/wiki/Qualification_problem
/wiki/Circumscription_(logic)
/wiki/Reason_maintenance
/wiki/Probabilistic_logic
/wiki/Advice_taker
/wiki/Advice_taker
/wiki/Danny_Hillis
/wiki/Connection_Machine
/wiki/Andy_Clark
/wiki/Aether_(classical_element)
/wiki/Judea_Pearl
/wiki/Rodney_Brooks
/wiki/Behavior-based_robotics
/wiki/Subsumption_architecture
/wiki/GOFAI
/wiki/Physical_symbol_systems_hypothesis
/wiki/Sequential_pattern_mining
/wiki/Statistical_relational_learning
/wiki/Symbolic_mathematics
/wiki/AI@50
/wiki/Edward_N._Zalta
/wiki/Stanford_Encyclopedia_of_Philosophy
/wiki/John_Haugeland
/wiki/Pantheon_Books
/wiki/David_Spiegelhalter
/wiki/Steffen_Lauritzen