/wiki/Bath,_Somerset
/wiki/Wallingford,_Oxfordshire
/wiki/Highgate_Cemetery
/wiki/Oxford_University
/wiki/University_College_London
/wiki/Psychology_of_reasoning
/wiki/Sydney_Rigby_Wason
/wiki/Psychology
/wiki/University_of_Aberdeen
/wiki/Philip_Johnson-Laird
/wiki/Jonathan_St_B._T._Evans
/wiki/Cognitive_psychologist
/wiki/University_College,_London
/wiki/Psychology_of_reasoning
/wiki/Wason_selection_task
/wiki/THOG_problem
/wiki/Confirmation_bias
/wiki/Highgate_Cemetery
/wiki/Bath,_Somerset
/wiki/Wallingford,_Oxfordshire
/wiki/Eugene_Wason
/wiki/Sydney_Rigby_Wason
/wiki/8th_Armoured_Brigade_(United_Kingdom)
/wiki/Oxford_University
/wiki/University_of_Aberdeen
/wiki/University_College_London
/wiki/Susan_Carey
/wiki/Biases
/wiki/Confirmation_bias
/wiki/Wason_selection_task
/wiki/Wason_selection_task
/wiki/THOG_problem
/wiki/THOG_problem
/wiki/Wason_verbal_illusion
/wiki/Wason_verbal_illusion
/wiki/Clinical_psychology
/wiki/Doi_(identifier)
/wiki/PMID_(identifier)
/wiki/Doi_(identifier)
/wiki/CiteSeerX_(identifier)
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/Doi_(identifier)
/wiki/Doi_(identifier)