/wiki/File:Commons-logo.svg
//upload.wikimedia.org/wikipedia/commons/9/99/Wiktionary-logo-en-v2.svg
//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/960px-Wiktionary-logo-en-v2.svg.png
//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/250px-Wiktionary-logo-en-v2.svg.png
//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/500px-Wiktionary-logo-en-v2.svg.png
//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/960px-Wiktionary-logo-en-v2.svg.png
//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/1280px-Wiktionary-logo-en-v2.svg.png
//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/3840px-Wiktionary-logo-en-v2.svg.png
//upload.wikimedia.org/wikipedia/commons/9/99/Wiktionary-logo-en-v2.svg
/wiki/File:Commons-logo.svg
https://commons.wikimedia.org/wiki/Main_Page
https://commons.wikimedia.org/wiki/File:Wiktionary-logo-en-v2.svg
https://commons.wikimedia.org/wiki/Commons:Welcome
//commons.wikimedia.org/wiki/File:WiktionaryEn.svg
//commons.wikimedia.org/wiki/User:Smurrayinchester
//commons.wikimedia.org/wiki/User:Dan_Polansky
//commons.wikimedia.org/wiki/User:Smurrayinchester
//commons.wikimedia.org/wiki/File:Wiktionary-logo-ru-v2.svg
//commons.wikimedia.org/wiki/File:Wiktionary-logo-sr-v2.svg
//commons.wikimedia.org/wiki/File:WiktionaryEn_-_DP_Derivative.svg
//commons.wikimedia.org/wiki/File:WiktionarySr_-_DP_Derivative.svg
//commons.wikimedia.org/wiki/File:W3C_grn.svg
//commons.wikimedia.org/wiki/Help:SVG
https://validator.w3.org/check?uri=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FSpecial%3AFilepath%2FWiktionary-logo-en-v2.svg&doctype=Inline
//commons.wikimedia.org/wiki/File:Inkscape-yes.svg
https://en.wikipedia.org/wiki/Inkscape
//commons.wikimedia.org/wiki/File:Gnome-mime-application-x-font-ttf.svg
https://en.wikipedia.org/wiki/SVG
//commons.wikimedia.org/wiki/Help:SVG#Fonts
https://en.wikipedia.org/wiki/en:Creative_Commons
//creativecommons.org/licenses/by-sa/4.0/deed.en
https://creativecommons.org/share-your-work/licensing-considerations/compatible-licenses
https://www.wikidata.org/wiki/Special:EntityPage/P180
https://www.wikidata.org/wiki/Special:EntityPage/Q9964
https://www.wikidata.org/wiki/Special:EntityPage/P2677
https://www.wikidata.org/wiki/Special:EntityPage/Q10897
https://www.wikidata.org/wiki/Special:EntityPage/P2677
https://www.wikidata.org/wiki/Special:EntityPage/P170
https://www.wikidata.org/wiki/Special:EntityPage/P2093
https://www.wikidata.org/wiki/Special:EntityPage/P4174
https://meta.wikimedia.org/wiki/Special:CentralAuth/Dan%20Polansky
https://www.wikidata.org/wiki/Special:EntityPage/P2699
http://commons.wikimedia.org/wiki/User:Dan_Polansky
https://www.wikidata.org/wiki/Special:EntityPage/P6216
https://www.wikidata.org/wiki/Special:EntityPage/Q50423863
https://www.wikidata.org/wiki/Special:EntityPage/P275
https://www.wikidata.org/wiki/Special:EntityPage/Q18199165
https://www.wikidata.org/wiki/Special:EntityPage/P571
https://www.wikidata.org/wiki/Special:EntityPage/P7482
https://www.wikidata.org/wiki/Special:EntityPage/Q66458942
https://www.wikidata.org/wiki/Special:EntityPage/P1163
https://www.wikidata.org/wiki/Special:EntityPage/P8058
https://www.wikidata.org/wiki/Special:EntityPage/Q151
//upload.wikimedia.org/wikipedia/commons/9/99/Wiktionary-logo-en-v2.svg
//upload.wikimedia.org/wikipedia/commons/9/99/Wiktionary-logo-en-v2.svg
/wiki/User:Obsuser
//upload.wikimedia.org/wikipedia/commons/archive/9/99/20180418144840%21Wiktionary-logo-en-v2.svg
//upload.wikimedia.org/wikipedia/commons/archive/9/99/20180418144840%21Wiktionary-logo-en-v2.svg
/wiki/User:Edokter
/wiki/File:WiktionaryEn.svg
/wiki/Special:WhatLinksHere/File:Wiktionary-logo-en-v2.svg
/wiki/A
/wiki/AM
/wiki/APL
/wiki/A_Clockwork_Orange_(novel)
/wiki/Aardwolf
/wiki/Aaron
/wiki/Abacus
/wiki/Abatement
/wiki/Abbreviation
/wiki/Aberdeen_(disambiguation)
/wiki/Abjad
/wiki/Abortion
/wiki/Abscess
/wiki/Achilles
/wiki/Actinium
/wiki/Ada
/wiki/Adelaide
/wiki/Adobe
/wiki/Affidavit
/wiki/Afterlife
/wiki/Agnosticism
/wiki/Agrarianism
/wiki/Aikido
/wiki/Aircraft
/wiki/Alabama
/wiki/Alaska
/wiki/Albedo
/wiki/Alberta
/wiki/Alchemy
/wiki/Alcohol_(chemistry)
/wiki/Alexander_the_Great
/wiki/Alfred_Nobel
/wiki/Algorithm
/wiki/Alien
/wiki/Alkane
/wiki/Allocution
/wiki/Alloy
/wiki/Alpha
/wiki/Alphabet
/wiki/Altaic_languages
/wiki/Altenberg
/wiki/Alternate_history
/wiki/Altruism
/wiki/Aluminium
/wiki/Ambiguity
/wiki/American_Civil_War
/wiki/American_Revolutionary_War
/wiki/American_Sign_Language
/wiki/Americium
/wiki/Amsterdam
/wiki/Anaconda
/wiki/Analysis
/wiki/Anarchism
/wiki/Anarcho-capitalism
/wiki/Anatomy
/wiki/Ancient_Egypt
/wiki/Andorra
/wiki/Android_(robot)
/wiki/Angola
/wiki/Angst
/wiki/Animal_(disambiguation)
/wiki/Animation
/wiki/Anime
/wiki/Anthropology
/wiki/Antigua_and_Barbuda
/wiki/Antimony
/wiki/Antisemitism
/wiki/Anxiety
/wiki/Aphrodite
/wiki/Apollo
/wiki/Appellate_procedure_in_the_United_States
/wiki/Applet
/wiki/April
/wiki/Arabic
/wiki/Arable_land
/wiki/Archipelago
/wiki/Argon
/wiki/Argument_(disambiguation)
/wiki/Aristotle
/wiki/Arsenic
/wiki/Art
/wiki/Artificial_intelligence
/wiki/Asa
/wiki/Asia_Minor_(disambiguation)
/wiki/Astatine
/wiki/Asterism
/wiki/Asteroid
/wiki/Astronaut
/wiki/Ataxia
/wiki/Athene_(disambiguation)
/wiki/Atlantic_(disambiguation)
/wiki/Atlantic_Ocean
/wiki/Atlas_(disambiguation)
/wiki/Atom
/wiki/Atomic
/wiki/Atomic_number
/wiki/August
/wiki/Austin
/wiki/Axiom
/wiki/Azerbaijan
/wiki/Special:WhatLinksHere/File:Wiktionary-logo-en-v2.svg
https://anp.wikipedia.org/wiki/%E0%A4%85%E0%A4%95%E0%A4%AC%E0%A4%B0
https://anp.wikipedia.org/wiki/%E0%A4%86%E0%A4%81%E0%A4%A4
https://anp.wikipedia.org/wiki/%E0%A4%A8%E0%A4%BE%E0%A4%B0%E0%A4%82%E0%A4%97%E0%A5%80
https://anp.wikipedia.org/wiki/%E0%A4%AC%E0%A4%82%E0%A4%97%E0%A4%BE%E0%A4%B2_%E0%A4%95%E0%A5%87%E0%A4%B0%E0%A4%BD_%E0%A4%96%E0%A4%BE%E0%A4%A1%E0%A4%BC%E0%A5%80
https://anp.wikipedia.org/wiki/%E0%A4%B2%E0%A4%A1%E0%A4%BC%E0%A4%95%E0%A5%80
https://anp.wikipedia.org/wiki/%E0%A4%B8%E0%A4%BE%E0%A4%81%E0%A4%9A%E0%A4%BE:Wiktionary
https://ar.wikipedia.org/wiki/%D9%85%D8%B3%D9%84%D9%85
https://ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D8%A7%D9%85%D9%88%D8%B3
https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:%D9%88%D9%8A%D9%83%D8%A7%D9%85%D9%88%D8%B3
https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:Wiktionary_pipe
https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:%D9%88%D9%8A%D9%83%D8%A7%D9%85%D9%88%D8%B3_%D9%85%D8%B6%D9%85%D9%86
https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:%D8%AA%D8%B5%D9%86%D9%8A%D9%81_%D9%88%D9%8A%D9%83%D8%A7%D9%85%D9%88%D8%B3
https://ar.wikipedia.org/wiki/%D8%B9%D9%84%D9%85_%D8%AC%D9%86%D9%88%D8%A8_%D8%A5%D9%81%D8%B1%D9%8A%D9%82%D9%8A%D8%A7_(1928%E2%80%931994)
https://ar.wikipedia.org/wiki/%D9%85%D8%B3%D8%AA%D8%AE%D8%AF%D9%85:Michel_Bakni/%D9%85%D9%84%D8%B9%D8%A82
https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AA%D8%B5%D8%A7%D9%82_%D8%B3%D9%83%D9%88%D9%86%D9%8A
https://ar.wikipedia.org/wiki/%D9%85%D9%88%D8%A2%D9%86%D8%BA
https://ar.wikipedia.org/wiki/%D9%8A%D8%B1%D9%82%D8%A7%D8%AA_%D8%A3%D8%B3%D8%B1%D9%88%D8%B9%D9%8A%D8%A9_%D8%A7%D9%84%D8%B4%D9%83%D9%84
https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B7%D9%88%D8%B1_%D8%A7%D9%84%D8%B5%D8%BA%D9%8A%D8%B1
https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%BA%D9%84%D8%A7%D9%81_%D8%A7%D9%84%D8%B2%D9%87%D8%B1%D9%8A
https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:%D8%B4%D9%82%D9%8A%D9%82%D8%A9-%D9%85%D8%B6%D9%85%D9%86/%D9%85%D8%AE%D8%AA%D8%A8%D8%B1
https://ar.wikipedia.org/wiki/%D8%A3%D8%B4%D8%B1%D9%85_(%D8%AF%D9%8A%D8%B1_%D9%87%D9%86%D8%AF%D9%88%D8%B3%D9%8A)
https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%AD%D9%84%D9%88%D9%8A%D8%A7%D8%AA_%D8%A7%D9%84%D9%83%D8%B3%D8%AA%D8%B1%D8%AF
https://ar.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%D8%B1%D8%AC%D8%A7%D8%B9%D9%8A
https://ar.wikipedia.org/wiki/%D8%A5%D8%B9%D8%A7%D8%AF%D8%A9_%D8%A7%D9%84%D8%A8%D9%86%D8%A7%D8%A1_%D8%AB%D9%84%D8%A7%D8%AB%D9%8A_%D8%A7%D9%84%D8%A3%D8%A8%D8%B9%D8%A7%D8%AF
https://ar.wiktionary.org/wiki/%D9%85%D8%B3%D8%AA%D8%AE%D8%AF%D9%85%D8%A9:Ikhlas_Qassmi_13336
https://ar.wiktionary.org/wiki/%D9%85%D8%B3%D8%AA%D8%AE%D8%AF%D9%85%D8%A9:Ikhlas_Qassmi_13336/%D8%B5%D9%86%D8%A7%D8%AF%D9%8A%D9%82%D9%8A
https://ar.wiktionary.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:%D9%85%D8%B3%D8%AA%D8%AE%D8%AF%D9%85_%D9%85%D8%AF%D9%85%D9%86_%D9%88%D9%8A%D9%83%D8%A7%D9%85%D9%88%D8%B3
https://ar.wiktionary.org/wiki/%D9%85%D8%B3%D8%AA%D8%AE%D8%AF%D9%85:%D9%85%D8%B5%D8%B7%D9%81%D9%89_%D8%A3%D9%88%D8%AE%D8%AF%D9%8A%D9%84
https://ar.wiktionary.org/wiki/%D9%85%D8%B3%D8%AA%D8%AE%D8%AF%D9%85:%D9%88%D9%86%D9%88/%D8%B5%D9%86%D8%A7%D8%AF%D9%8A%D9%82
https://ar.wiktionary.org/wiki/%D9%85%D8%B3%D8%AA%D8%AE%D8%AF%D9%85%D8%A9:%D9%81%D8%A7%D8%B7%D9%85%D8%A9_%D8%A7%D9%84%D8%B2%D9%87%D8%B1%D8%A7%D8%A1
https://arz.wikipedia.org/wiki/%D9%86%D9%82%D8%A7%D8%B4_%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D8%AE%D8%AF%D9%85:%D8%B2%D9%84%D8%B7%D8%A9~arzwiki
https://arz.wikipedia.org/wiki/%D9%86%D9%82%D8%A7%D8%B4_%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D8%AE%D8%AF%D9%85:Esperfulmo/1
https://arz.wikipedia.org/wiki/%D9%86%D9%82%D8%A7%D8%B4_%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D8%AE%D8%AF%D9%85:FadyWalker~arzwiki
https://arz.wikipedia.org/wiki/%D9%86%D9%82%D8%A7%D8%B4_%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D8%AE%D8%AF%D9%85:%D8%A7%D9%84%D8%AD%D8%B3%D9%8A%D9%86%D9%8A_%D8%A7%D9%84%D9%85%D8%B5%D8%B1%D9%8A
https://arz.wikipedia.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:%D9%88%D9%8A%D9%83%D8%B4%D9%8A%D9%86%D8%A7%D8%B1%D9%89
https://arz.wikipedia.org/wiki/%D8%B7%D9%8A%D8%A7%D8%B1%D9%87
https://arz.wikipedia.org/wiki/%D8%B5%D9%86%D8%A7%D8%B9%D9%87
https://arz.wikipedia.org/wiki/%D9%86%D9%82%D8%A7%D8%B4_%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D8%AE%D8%AF%D9%85:Samsam22/%D8%A7%D8%B1%D8%B4%D9%8A%D9%81_1
https://arz.wikipedia.org/wiki/%D9%86%D9%82%D8%A7%D8%B4_%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D8%AE%D8%AF%D9%85:Ghaly/1
https://arz.wikipedia.org/wiki/%D9%86%D9%87%D8%B1_%D9%8A%D8%A7%D9%86%D8%AC%D8%AA%D8%B3%D9%89
https://arz.wikipedia.org/wiki/%D9%82%D8%AF%D9%85
https://arz.wikipedia.org/wiki/%D8%B3%D8%A7%D9%8A%D9%83%D9%84%D9%88%D9%86
https://arz.wikipedia.org/wiki/%D8%AC%D9%88%D8%B1%D9%8A%D8%AA%D8%B3%D9%8A%D8%A7
https://arz.wikipedia.org/wiki/%D8%B3%D9%83%D8%B1%D8%AA%D9%8A%D8%B1
https://arz.wikipedia.org/wiki/0
https://arz.wikipedia.org/wiki/%D8%B1%D8%B9%D9%89
https://arz.wikipedia.org/wiki/%D8%A7%D8%BA%D9%88%D8%A7%D8%A1
https://arz.wikipedia.org/wiki/%D8%B4%D8%A7%D9%86%D8%B4%D9%89
https://arz.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%AD%D9%8A%D8%B7_%D8%A7%D9%84%D8%AC%D9%86%D9%88%D8%A8%D9%89
https://arz.wikipedia.org/wiki/%D8%AC%D8%AF%D9%84%D9%8A%D8%A9
/wiki/Special:GlobalUsage/Wiktionary-logo-en-v2.svg
https://en.wikipedia.org/wiki/File:Wiktionary-logo-en-v2.svg