/wiki/Digital_automation
/wiki/Robotic_process_automation
/wiki/Artificial_intelligence
/w/index.php?title=Chief_automation_officer&action=edit&section=1
https://www.cio.com/article/409222/what-is-a-chief-automation-officer-and-do-you-need-one.html
https://thenextweb.com/news/a-chief-automation-officer-could-transform-your-business-heres-how
https://www.forrester.com/what-it-means/ep292-chief-automation-officer/
https://venturebeat.com/programming-development/5-emerging-tech-job-titles-for-2023-and-beyond/
https://www.dbta.com/BigDataQuarterly/Articles/Why-You-Need-a-Chief-Automation-Officer-in-2022-151797.aspx
https://www.forbes.com/sites/forbestechcouncil/2021/10/04/do-you-need-a-chief-automation-officer/
/wiki/Template:Corporate_titles
/wiki/Template_talk:Corporate_titles
/wiki/Special:EditPage/Template:Corporate_titles
/wiki/Corporate_title
/wiki/Chief_accessibility_officer
/wiki/Chief_administrative_officer
/wiki/Chief_analytics_officer
/wiki/Chief_audit_executive
/wiki/Chief_brand_officer
/wiki/Chief_business_officer
/wiki/Chief_commercial_officer
/wiki/Public_relations_officer
/wiki/Chief_compliance_officer
/wiki/Chief_content_officer
/wiki/Chief_creative_officer
/wiki/Chief_data_officer
/wiki/Chief_design_officer
/wiki/Chief_digital_officer
/wiki/Chief_diversity_officer
/wiki/Chief_executive_officer
/wiki/Chief_experience_officer
/wiki/Chief_financial_officer
/wiki/Chief_gaming_officer
/wiki/Chief_happiness_officer
/wiki/Chief_human_resources_officer
/wiki/Chief_idea_officer
/wiki/Chief_information_officer
/wiki/Chief_information_security_officer
/wiki/Chief_innovation_officer
/wiki/Chief_investment_officer
/wiki/Chief_knowledge_officer
/wiki/Chief_learning_officer
/wiki/General_counsel
/wiki/Chief_marketing_officer
/wiki/Chief_medical_officer
/wiki/Chief_medical_informatics_officer
/wiki/Chief_merchandising_officer
/wiki/Chief_networking_officer
/wiki/Chief_operating_officer
/wiki/Chief_privacy_officer
/wiki/Chief_procurement_officer
/wiki/Chief_product_officer
/wiki/Chief_research_officer
/wiki/Chief_restructuring_officer
/wiki/Chief_revenue_officer
/wiki/Chief_risk_officer
/wiki/Chief_scientific_officer
/wiki/Chief_security_officer
/wiki/Chief_solutions_officer
/wiki/Chief_strategy_officer
/wiki/Chief_sustainability_officer
/wiki/Chief_technology_officer
/wiki/Chief_visionary_officer
/wiki/Chief_web_officer
/wiki/Chair_(officer)
/wiki/Creative_director
/wiki/Development_director
/wiki/General_counsel
/wiki/Executive_director
/wiki/Non-executive_director
/wiki/President_(corporate_title)
/wiki/Representative_director_(Japan)
/wiki/Vice_president
/wiki/Management
/wiki/General_manager
/wiki/Account_manager
/wiki/Supervisor
/wiki/Product_manager
/wiki/Supervisor
/wiki/Board_of_directors
/wiki/Corporate_governance
/wiki/Executive_compensation
/wiki/List_of_business_and_finance_abbreviations
/wiki/Senior_management
/wiki/Supervisory_board
/wiki/Talent_management
/wiki/File:Nuvola_apps_kchart.svg
/wiki/Wikipedia:Stub
https://en.wikipedia.org/w/index.php?title=Chief_automation_officer&action=edit
/wiki/Template:Business-term-stub
/wiki/Template_talk:Business-term-stub
/wiki/Special:EditPage/Template:Business-term-stub
https://en.wikipedia.org/w/index.php?title=Chief_automation_officer&oldid=1235915363
/wiki/Help:Category
/wiki/Category:Business_term_stubs
/wiki/Category:Corporate_titles
/wiki/Category:Chief_executive_officers
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_matches_Wikidata
/wiki/Category:All_stub_articles