/w/index.php?title=Neats_vs._scruffies&redirect=no
/wiki/History_of_artificial_intelligence
/wiki/Logic
/wiki/Mathematical_optimization
/wiki/Neural_network_(machine_learning)
/wiki/Artificial_general_intelligence
/wiki/Superintelligence
/wiki/Hand_coding
/wiki/Knowledge_engineering
/wiki/Silver_bullet
/wiki/John_Brockman_(literary_agent)
/wiki/Physics
/wiki/Biology
/wiki/Wikipedia:Please_clarify
/wiki/Machine_learning
/w/index.php?title=Neats_and_scruffies&action=edit&section=1
/wiki/Roger_Schank
/wiki/Natural_language_processing
/wiki/Commonsense_knowledge_(artificial_intelligence)
/wiki/Semantic_networks
/wiki/John_McCarthy_(computer_scientist)
/wiki/Allen_Newell
/wiki/Herbert_A._Simon
/wiki/Robert_Kowalski
/wiki/MIT
/wiki/Marvin_Minsky
/wiki/Wikipedia:Citation_needed
/wiki/Joseph_Weizenbaum
/wiki/ELIZA
/wiki/Terry_Winograd
/wiki/SHRDLU
/wiki/Wikipedia:Citation_needed
/wiki/Stanford
/wiki/Carnegie_Mellon_University
/wiki/University_of_Edinburgh
/wiki/Donald_Michie
/wiki/MIT
/wiki/Wikipedia:Manual_of_Style/Words_to_watch#Unsupported_attributions
/wiki/Wikipedia:Citation_needed
/wiki/Association_for_the_Advancement_of_Artificial_Intelligence
/wiki/Nils_Nilsson_(researcher)
/wiki/SRI_International
/w/index.php?title=Neats_and_scruffies&action=edit&section=2
/wiki/Rodney_Brooks
/wiki/Fast,_Cheap_and_Out_of_Control
/wiki/Shakey_the_robot
/wiki/Machine_learning
/wiki/Planner_programming_language
/wiki/Douglas_Lenat
/wiki/Cyc
/wiki/Cyc#Overview
/w/index.php?title=Neats_and_scruffies&action=edit&section=3
/wiki/Society_of_Mind
/wiki/Marvin_Minsky
/wiki/Intelligence
/wiki/Mind
/wiki/Modularity
/wiki/Intelligent_agent
/wiki/Edge_detection
/wiki/Planning
/wiki/Attention
/w/index.php?title=Neats_and_scruffies&action=edit&section=4
/wiki/Artificial_intelligence#Statistical
/wiki/Optimization_(mathematics)
/wiki/Artificial_neural_network
/wiki/Pamela_McCorduck
/wiki/Peter_Norvig
/wiki/Stuart_J._Russell
/w/index.php?title=Neats_and_scruffies&action=edit&section=5
/wiki/File:Question_book-new.svg
/wiki/Wikipedia:Citing_sources
/wiki/Wikipedia:Verifiability
/wiki/Special:EditPage/Neats_and_scruffies
/wiki/Help:Referencing_for_beginners
/wiki/Wikipedia:Verifiability#Burden_of_evidence
/wiki/Help:Maintenance_template_removal
/wiki/John_McCarthy_(computer_scientist)
/wiki/Allen_Newell
/wiki/Herbert_A._Simon
/wiki/Edward_Feigenbaum
/wiki/Robert_Kowalski
/wiki/Judea_Pearl
/wiki/Rodney_Brooks
/wiki/Terry_Winograd
/wiki/Marvin_Minsky
/wiki/Roger_Schank
/wiki/Douglas_Lenat
/w/index.php?title=Neats_and_scruffies&action=edit&section=6
/wiki/History_of_artificial_intelligence
/wiki/Soft_computing
/wiki/Symbolic_AI
/wiki/Philosophy_of_artificial_intelligence
/w/index.php?title=Neats_and_scruffies&action=edit&section=7
/wiki/John_Brockman_(literary_agent)
/wiki/Embodied_cognition
/w/index.php?title=Neats_and_scruffies&action=edit&section=8
/wiki/Category:Harv_and_Sfn_template_errors
https://www.edge.org/conversation/information-is-surprises
/w/index.php?title=Neats_and_scruffies&action=edit&section=9
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0684823447
/wiki/Daniel_Crevier
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0-465-02997-3
/wiki/Pedro_Domingos
/wiki/Basic_Books
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0465065707
/wiki/Doi_(identifier)
https://doi.org/10.4324%2F9780203773574
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9781134781621
https://archive.org/details/societyofmind00marv
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0-671-60740-5
/wiki/Pamela_McCorduck
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/1-5688-1205-1
/wiki/Stuart_J._Russell
/wiki/Peter_Norvig
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0-13-790395-2
/wiki/Stuart_J._Russell
/wiki/Peter_Norvig
/wiki/Artificial_Intelligence:_A_Modern_Approach
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9780134610993
/wiki/LCCN_(identifier)
https://lccn.loc.gov/20190474
/w/index.php?title=Neats_and_scruffies&action=edit&section=10
https://doi.org/10.1207%2Fs15516709cog0000_22
/wiki/Doi_(identifier)
https://doi.org/10.1207%2Fs15516709cog0000_22
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/21702777
https://doi.org/10.1038%2F35053196
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2001Natur.409..409B
/wiki/Doi_(identifier)
https://doi.org/10.1038%2F35053196
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/11201756
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:4430614
https://doi.org/10.1109%2FMAHC.2024.3498692
/wiki/Doi_(identifier)
https://doi.org/10.1109%2FMAHC.2024.3498692
https://en.wikipedia.org/w/index.php?title=Neats_and_scruffies&oldid=1343635641
/wiki/Help:Category
/wiki/Category:Philosophy_of_artificial_intelligence
/wiki/Category:Harv_and_Sfn_no-target_errors
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Wikipedia_articles_needing_clarification_from_September_2025
/wiki/Category:All_articles_with_unsourced_statements
/wiki/Category:Articles_with_unsourced_statements_from_September_2025
/wiki/Category:Articles_with_specifically_marked_weasel-worded_phrases_from_September_2025
/wiki/Category:Articles_needing_additional_references_from_September_2025
/wiki/Category:All_articles_needing_additional_references