/wiki/Standard_Theory_(Egyptology)
/wiki/Linguistic_performance
/wiki/Domain-specific
/wiki/Music_cognition
/wiki/Optimality_theory
/wiki/Categorial_grammar
/wiki/Linguistic_prescriptivism
/wiki/Traditional_grammar
/wiki/Imperative_mood
/wiki/Tag_questions
/wiki/Future_tense
/wiki/Declarative_mood
/wiki/Context_free_grammars
/wiki/Linguistic_performance
/wiki/David_Marr_(neuroscientist)#Levels_of_analysis
/wiki/Acceptability_(linguistics)
/wiki/Ungrammatical
/wiki/Demonstrative
/wiki/Center_embedding
/wiki/Syntactic_island
/wiki/Domain-specific
/wiki/Yes%E2%80%93no_question
/wiki/Hagit_Borer
/wiki/Feature_(linguistics)
/wiki/Mental_lexicon
/wiki/Optimality_theory
/wiki/W._Tecumseh_Fitch
/wiki/Morphemes
/wiki/Lexical_functional_grammar
/wiki/Phonotactic
/wiki/Suprasegmental
/wiki/Optimality_theory
/wiki/Schenkerian_analysis
/wiki/Pitch_class
/wiki/Algonquian_languages
/wiki/Menominee_language
/wiki/Deep_structure
/wiki/Relational_grammar
/wiki/Lexical_functional_grammar
/wiki/Rewriting
/wiki/Optimality_theory
/wiki/Montague_grammar
/wiki/Intensional_logic
/wiki/Irene_Heim
/wiki/Functional_theories_of_grammar
/wiki/Generative_lexicon
/wiki/Generative_metrics
/wiki/Generative_semantics
/wiki/Generative_systems
/wiki/Phrase_structure_rules
/wiki/David_Adger
/wiki/David_Adger
/wiki/David_Adger
/wiki/Colin_Phillips
/wiki/Colin_Phillips
/wiki/Vyvyan_Evans
/wiki/David_Adger
/wiki/Jeffrey_Lidz
/wiki/Ian_Roberts_(linguist)
/wiki/Stephen_Crain
/wiki/W._Tecumseh_Fitch
/wiki/Nick_Clements
/wiki/Irene_Heim
/wiki/Angelika_Kratzer