/wiki/Post-scarcity
/wiki/Post-work
/wiki/Technological_utopianism
/wiki/Technological_dystopia
/wiki/Post-scarcity
/wiki/Cosmological_horizon#Event_horizon
/wiki/Demographic_transition
/wiki/Malthusian_catastrophe
/wiki/Libertarian_transhumanism
/wiki/Luddite#Modern_usage
/wiki/Communist_society
/wiki/Communism
/wiki/From_each_according_to_his_ability,_to_each_according_to_his_needs
/wiki/Marxist
/wiki/Class_struggle
/wiki/Means_of_production
/wiki/Economic_calculation_problem
/wiki/AI_box
/wiki/Thomas_G._Dietterich
/wiki/Social_hacking
/wiki/Jerry_Kaplan
/wiki/Gordon_Bell
/wiki/Gordon_Moore
/wiki/Why_the_Future_Doesn%27t_Need_Us
/wiki/John_Gribbin
/wiki/Alone_in_the_Universe_(book)