/wiki/Computer
/wiki/Isaac_Asimov
/wiki/Mainframe_computer
/wiki/Machine_code
/wiki/HAL_9000
/w/index.php?title=Multivac&action=edit&section=1
/wiki/In_Memory_Yet_Green
/wiki/UNIVAC_I
/wiki/Mainframe_computer
/wiki/Vacuum_tube
/wiki/The_Last_Question
/wiki/Franchise_(short_story)
/wiki/All_the_Troubles_of_the_World
/wiki/Artificial_intelligence
/wiki/Robot_series_(Asimov)
/wiki/The_Last_Question
/w/index.php?title=Multivac&action=edit&section=2
/wiki/Isaac_Asimov
/wiki/Franchise_(short_story)
/wiki/Reductio_ad_absurdum
/wiki/The_Last_Question
/wiki/Entropy
/wiki/Heat_death_of_the_universe
/wiki/Hyperspace_(science_fiction)
/wiki/All_the_Troubles_of_the_World
/w/index.php?title=Multivac&action=edit&section=3
/wiki/Robot
/wiki/HAL_9000
/wiki/Vacuum_tube
/wiki/Internet
/wiki/Anniversary_(short_story)
/wiki/Franchise_(short_story)
/wiki/AI_control_problem
/w/index.php?title=Multivac&action=edit&section=4
/wiki/Question_(short_story)
/wiki/Franchise_(short_story)
/wiki/Someday_(short_story)
/wiki/The_Last_Question
/wiki/Jokester_(short_story)
/wiki/All_the_Troubles_of_the_World
/wiki/Anniversary_(short_story)
/wiki/The_Machine_That_Won_the_War_(short_story)
/wiki/My_Son,_the_Physicist
/wiki/The_Life_and_Times_of_Multivac
/wiki/Point_of_View_(short_story)
/wiki/True_Love_(short_story)
/w/index.php?title=Multivac&action=edit&section=5
/wiki/AI_control_problem
/wiki/Government_by_algorithm
/wiki/Isaac_Asimov_short_stories_bibliography
/wiki/List_of_fictional_computers
/w/index.php?title=Multivac&action=edit&section=6
https://uh-ir.tdl.org/bitstream/handle/10657/5872/Halbert_1992_ArtificialIntelligenceLibrariesReviewV3N2.pdf?sequence=1
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9780385136792
/wiki/OCLC_(identifier)
https://search.worldcat.org/oclc/4491369
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-3-319-89830-8
/wiki/OCLC_(identifier)
https://search.worldcat.org/oclc/1038746131
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9780028655697
/wiki/OCLC_(identifier)
https://search.worldcat.org/oclc/671558424
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-7864-4565-3
/wiki/OCLC_(identifier)
https://search.worldcat.org/oclc/668182916
/wiki/OCLC_(identifier)
https://search.worldcat.org/oclc/254106640
/wiki/Doi_(identifier)
https://doi.org/10.1007%2F978-3-642-32378-2_9
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-3-642-32377-5
/wiki/Template:Citation
/wiki/Category:CS1_maint:_work_parameter_with_ISBN
https://www.democraticaudit.com/2014/05/08/voters-can-be-influenced-by-voting-advice-websites-but-they-do-not-follow-the-advice-blindly/
https://aecpa.es/
/wiki/Doi_(identifier)
https://doi.org/10.1007%2F978-1-4939-0618-5_5
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-1-4939-0617-8
/wiki/Template:Citation
/wiki/Category:CS1_maint:_work_parameter_with_ISBN
http://www.asimovonline.com/asimov_FAQ.html#literary5
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-1-4381-4062-9
/wiki/OCLC_(identifier)
https://search.worldcat.org/oclc/882543352
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0-262-23100-X
/wiki/OCLC_(identifier)
https://search.worldcat.org/oclc/5831667
http://multivax.com/about.html
https://www.yumpu.com/en/document/read/6361840/using-science-fiction-to-teach-computer-science-www10
https://politi.co/31qqQXn
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-1-375-39231-0
/wiki/OCLC_(identifier)
https://search.worldcat.org/oclc/1048936923
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-1-5358-4614-1
/wiki/OCLC_(identifier)
https://search.worldcat.org/oclc/1038496399
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/1-4529-6292-8
/wiki/OCLC_(identifier)
https://search.worldcat.org/oclc/1126214981
/wiki/Template:Robot_series
/wiki/Template_talk:Robot_series
/wiki/Special:EditPage/Template:Robot_series
/wiki/Isaac_Asimov
/wiki/Robot_series
/wiki/The_Positronic_Man
/wiki/The_Caves_of_Steel
/wiki/The_Naked_Sun
/wiki/The_Robots_of_Dawn
/wiki/Robots_and_Empire
/wiki/I,_Robot
/wiki/The_Rest_of_the_Robots
/wiki/The_Complete_Robot
/wiki/Robot_Dreams_(short_story_collection)
/wiki/Robot_Visions
/wiki/Gold_(Asimov)
/wiki/Roger_MacBride_Allen
/wiki/Isaac_Asimov%27s_Caliban
/wiki/Isaac_Asimov%27s_Inferno
/wiki/Isaac_Asimov%27s_Utopia
/wiki/Mark_W._Tiedemann
/wiki/Isaac_Asimov%27s_Robots_in_Time
/wiki/William_F._Wu
/wiki/Isaac_Asimov%27s_Robot_City:_Odyssey
/wiki/Isaac_Asimov%27s_Robot_City:_Suspicion
/wiki/Isaac_Asimov%27s_Robot_City:_Cyborg
/wiki/Isaac_Asimov%27s_Robot_City:_Prodigy
/wiki/Isaac_Asimov%27s_Robot_City:_Refuge
/wiki/Isaac_Asimov%27s_Robot_City:_Perihelion
/wiki/Isaac_Asimov%27s_Robots_and_Aliens
/wiki/Mickey_Zucker_Reichert
/wiki/Positronic_brain
/wiki/Robopsychology
/wiki/Frankenstein_complex
/wiki/Three_Laws_of_Robotics
/wiki/List_of_Robot_series_characters
/wiki/Susan_Calvin
/wiki/Elijah_Baley
/wiki/R._Daneel_Olivaw
/wiki/Robots_(1988_film)
/wiki/Bicentennial_Man_(film)
/wiki/I,_Robot_(film)
/wiki/Foundation_(TV_series)
/wiki/Galactic_Empire_series
/wiki/Foundation_(book_series)
https://en.wikipedia.org/w/index.php?title=Multivac&oldid=1351667856
/wiki/Help:Category
/wiki/Category:Fictional_computers
/wiki/Category:Isaac_Asimov
/wiki/Category:Multivac_short_stories_by_Isaac_Asimov
/wiki/Category:Fictional_story_elements_introduced_in_1955
/wiki/Category:CS1_maint:_work_parameter_with_ISBN
/wiki/Category:CS1_European_Spanish-language_sources_(es-es)
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Use_mdy_dates_from_March_2025