/wiki/File:MCTS_Algorithm.png
/wiki/Search_algorithm
/wiki/Computer_science
/wiki/Heuristic_(computer_science)
/wiki/Search_algorithm
/wiki/Decision_process
/wiki/Software
/wiki/Board_game
/wiki/Game_tree
/wiki/Chess
/wiki/Shogi
/wiki/Checkers
/wiki/Backgammon
/wiki/Contract_Bridge
/wiki/Go_(game)
/wiki/Scrabble
/wiki/Clobber
/wiki/Total_War:_Rome_II
/w/index.php?title=Monte_Carlo_tree_search&action=edit&section=1
/w/index.php?title=Monte_Carlo_tree_search&action=edit&section=2
/wiki/Monte_Carlo_method
/wiki/Minimax
/wiki/Evaluation_function
/wiki/Tic-tac-toe
/wiki/Reversi
/wiki/Chess
/wiki/Automated_theorem_proving
/wiki/Iterative_deepening
/wiki/Computer_Go
/wiki/Markov_decision_process
/wiki/Thompson_sampling#Upper-Confidence-Bound_(UCB)_Algorithms
/w/index.php?title=Monte_Carlo_tree_search&action=edit&section=3
/wiki/File:Computer-go-ratings-English.svg
/wiki/R%C3%A9mi_Coulom
/wiki/Dan_(rank)
/wiki/Go_ranks_and_ratings
/wiki/Google_DeepMind
/wiki/AlphaGo
/wiki/Go_handicaps
/wiki/Lee_Sedol
/wiki/AlphaGo_versus_Lee_Sedol
/wiki/Machine_learning
/wiki/Artificial_neural_network
/wiki/Deep_learning
/wiki/Board_game
/wiki/Hex_(board_game)
/wiki/Havannah_(board_game)
/wiki/Game_of_the_Amazons
/wiki/Arimaa
/wiki/Ms._Pac-Man
/wiki/Fable_Legends
/wiki/Skat_(card_game)
/wiki/Poker
/wiki/Magic:_The_Gathering
/wiki/Settlers_of_Catan
/w/index.php?title=Monte_Carlo_tree_search&action=edit&section=4
/wiki/Search_tree
/wiki/Monte_Carlo_method
/wiki/Discrete_uniform_distribution
/wiki/File:MCTS-steps.svg
/w/index.php?title=Monte_Carlo_tree_search&action=edit&section=5
/wiki/Fair_coin
/wiki/EinStein_w%C3%BCrfelt_nicht!
/wiki/Hex_(board_game)
/w/index.php?title=Monte_Carlo_tree_search&action=edit&section=6
/w/index.php?title=Levente_Kocsis&action=edit&redlink=1
/w/index.php?title=Csaba_Szepesv%C3%A1ri&action=edit&redlink=1
/wiki/Markov_Decision_Processes
/wiki/Markov_Decision_Processes
/wiki/Operations_Research
/w/index.php?title=Monte_Carlo_tree_search&action=edit&section=7
/wiki/Minimax
/wiki/Alpha%E2%80%93beta_pruning
/wiki/Evaluation_function
/wiki/General_game_playing
/wiki/Wikipedia:Accuracy_dispute#Disputed_statement
/wiki/Talk:Monte_Carlo_tree_search#Dubious
/wiki/Branching_factor
/wiki/AlphaGo_versus_Lee_Sedol#Game_4
/w/index.php?title=Monte_Carlo_tree_search&action=edit&section=8
/wiki/File:Mogo-hane.svg
/wiki/File:Tic-tac-toe-RAVE-English.svg
/wiki/Thread_(computing)
/wiki/Process_(computing)
/wiki/Parallel_computing
/wiki/Mutex
/wiki/Non-blocking_algorithm
/w/index.php?title=Monte_Carlo_tree_search&action=edit&section=9
/wiki/AlphaGo
/wiki/Reinforcement_learning
/wiki/Deep_learning
/wiki/AlphaGo_Zero
/wiki/Reinforcement_learning
/wiki/Deep_learning
/wiki/AlphaZero
/wiki/Reinforcement_learning
/wiki/Deep_learning
/wiki/Leela_Chess_Zero
/wiki/Free_software
/w/index.php?title=Monte_Carlo_tree_search&action=edit&section=10
/wiki/David_Silver_(programmer)
/wiki/Aja_Huang
/wiki/Ilya_Sutskever
/wiki/Demis_Hassabis
/wiki/Nature_(journal)
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2016Natur.529..484S
/wiki/Doi_(identifier)
https://doi.org/10.1038%2Fnature16961
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/0028-0836
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/26819042
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:515925
/wiki/Paywall
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1712.01815v1
https://arxiv.org/archive/cs.AI
https://www.cs.umd.edu/sites/default/files/scholarly_papers/Rajkumar_1.pdf
https://web.archive.org/web/20230407213342/https://www.cs.umd.edu/sites/default/files/scholarly_papers/Rajkumar_1.pdf
https://web.archive.org/web/20170313041719/http://aigamedev.com/open/coverage/mcts-rome-ii/
http://aigamedev.com/open/coverage/mcts-rome-ii/
https://link.springer.com/article/10.1007/s10489-023-05240-w
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/2303.08060
/wiki/Doi_(identifier)
https://doi.org/10.1007%2Fs10489-023-05240-w
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/1573-7497
/wiki/Doi_(identifier)
https://doi.org/10.1080%2F01621459.1949.10483310
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/18139350
http://academiccommons.columbia.edu/download/fedora_content/download/ac:142327/CONTENT/CUCS-315-87.pdf
https://web.archive.org/web/20210415031802/http://www.hs-weingarten.de/~ertel/veroeff_bib.html#ESS89
http://www.hs-weingarten.de/~ertel/veroeff_bib.html#ESS89
https://web.archive.org/web/20210415031802/http://www.hs-weingarten.de/~ertel/veroeff_bib.html#ES90:CADE
http://www.hs-weingarten.de/~ertel/veroeff_bib.html#ES90:CADE
https://web.archive.org/web/20210415031802/http://www.hs-weingarten.de/~ertel/veroeff_bib.html#ES90:IJNN
http://www.hs-weingarten.de/~ertel/veroeff_bib.html#ES90:IJNN
http://www.ideanest.com/vegos/MonteCarloGo.pdf
https://web.archive.org/web/20210420114214/https://scholar.rhsmith.umd.edu/sites/default/files/mfu/files/cfhm05.pdf?m=1449834091
/wiki/Doi_(identifier)
https://doi.org/10.1287%2Fopre.1040.0145
/wiki/Hdl_(identifier)
https://hdl.handle.net/1903%2F6264
http://scholar.rhsmith.umd.edu/sites/default/files/mfu/files/cfhm05.pdf?m=1449834091
https://www.informs.org/ORMS-Today/Public-Articles/October-Volume-43-Number-5
https://web.archive.org/web/20090625191133/http://remi.coulom.free.fr/JFFoS/JFFoS.pdf
http://senseis.xmp.net/?KGSBotRatings
/wiki/R%C3%A9mi_Coulom
http://remi.coulom.free.fr/JFFoS/JFFoS.pdf
/wiki/R%C3%A9mi_Coulom
/wiki/CiteSeerX_(identifier)
https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.81.6817
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-3-540-75537-1
/wiki/CiteSeerX_(identifier)
https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.102.1296
/wiki/Doi_(identifier)
https://doi.org/10.1007%2F11871842_29
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/3-540-45375-X
http://hal.inria.fr/docs/00/11/72/66/PDF/MoGoReport.pdf
http://hal.inria.fr/docs/00/36/97/86/PDF/TCIAIG-2008-0010_Accepted_.pdf
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2009ITCIA...1...73L
/wiki/CiteSeerX_(identifier)
https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.470.6018
/wiki/Doi_(identifier)
https://doi.org/10.1109%2Ftciaig.2009.2018703
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:15266518
http://pug.raph.free.fr/files/Fuego.pdf
http://dcook.org/gobet/
http://googleresearch.blogspot.com/2016/01/alphago-mastering-ancient-game-of-go.html
https://www.bbc.com/news/technology-35420579
https://www.youtube.com/watch?v=vFr3K2DORc8&t=1h57m
https://www.zdnet.com/article/google-alphago-ai-clean-sweeps-european-go-champion/
http://webdocs.cs.ualberta.ca/~hayward/papers/rptPamplona.pdf
/wiki/ICGA_Journal
/wiki/Doi_(identifier)
https://doi.org/10.3233%2FICG-2009-32218
http://havannah.ewalds.ca/static/thesis.pdf
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-3-540-87607-6
http://arimaa.com/arimaa/papers/TomasKozelekThesis/mt.pdf
/wiki/ICGA_Journal
/wiki/Doi_(identifier)
https://doi.org/10.3233%2FICG-2011-34404
https://doi.org/10.1109%2Ftciaig.2013.2291577
/wiki/Doi_(identifier)
https://doi.org/10.1109%2Ftciaig.2013.2291577
https://web.archive.org/web/20190608203340/https://archives.nucl.ai/recording/tactical-planning-and-real-time-mcts-in-fable-legends/
https://archives.nucl.ai/recording/tactical-planning-and-real-time-mcts-in-fable-legends/
/wiki/CiteSeerX_(identifier)
https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.150.3077
https://doi.org/10.1016%2Fj.artint.2010.12.005
/wiki/Doi_(identifier)
https://doi.org/10.1016%2Fj.artint.2010.12.005
https://web.archive.org/web/20160528074031/http://scim.brad.ac.uk/staff/pdf/picowlin/CIG2009.pdf
http://scim.brad.ac.uk/staff/pdf/picowlin/CIG2009.pdf
https://web.archive.org/web/20160304082042/http://ticc.uvt.nl/icga/acg12/proceedings/Contribution100.pdf
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-3-642-12992-6
http://ticc.uvt.nl/icga/acg12/proceedings/Contribution100.pdf
https://dke.maastrichtuniversity.nl/m.winands/documents/pMCTS.pdf
/wiki/Doi_(identifier)
https://doi.org/10.1142%2Fs1793005708001094
http://jeffbradberry.com/posts/2015/09/intro-to-monte-carlo-tree-search/
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/math/0508580
https://doi.org/10.1023%2Fa%3A1013689704352
/wiki/Doi_(identifier)
https://doi.org/10.1023%2Fa%3A1013689704352
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:207609497
https://dx.doi.org/10.1109/tciaig.2012.2186810
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2012ITCIA...4A6810B
/wiki/Doi_(identifier)
https://doi.org/10.1109%2Ftciaig.2012.2186810
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/1943-068X
/wiki/Ingo_Alth%C3%B6fer
/wiki/Doi_(identifier)
https://doi.org/10.1007%2F978-3-642-31866-5_22
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-3-642-31865-8
https://dl.acm.org/doi/10.5555/3037334.3037370
https://ojs.aaai.org/index.php/ICAPS/article/view/13472
/wiki/Doi_(identifier)
https://doi.org/10.1609%2Ficaps.v21i1.13472
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:45147586
https://web.archive.org/web/20161116082508/https://gogameguru.com/lee-sedol-defeats-alphago-masterful-comeback-game-4/
/wiki/Doi_(identifier)
https://doi.org/10.3233%2FICG-2009-32404
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-1-60132-148-0
https://web.archive.org/web/20170828123413/http://www.machinelearning.org/proceedings/icml2007/papers/387.pdf
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-1-59593-793-3
http://www.machinelearning.org/proceedings/icml2007/papers/387.pdf
http://papersdb.cs.ualberta.ca/~papersdb/uploaded_files/1029/paper_thesis.pdf
/wiki/R%C3%A9mi_Coulom
http://remi.coulom.free.fr/CLOP/
/wiki/Jaap_van_den_Herik
https://dke.maastrichtuniversity.nl/m.winands/documents/multithreadedMCTS2.pdf
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-3-540-87607-6
/wiki/Template:Cite_book
/wiki/Category:CS1_maint:_multiple_names:_authors_list
https://archive.org/details/advancescomputer00heri_938
https://archive.org/details/advancescomputer00heri_938/page/n26
/wiki/CiteSeerX_(identifier)
https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.161.1984
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-3-642-12992-6
/w/index.php?title=Monte_Carlo_tree_search&action=edit&section=11
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2012ITCIA...4A6810B
/wiki/CiteSeerX_(identifier)
https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.297.3086
/wiki/Doi_(identifier)
https://doi.org/10.1109%2Ftciaig.2012.2186810
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:9316331
https://link.springer.com/article/10.1007/s10462-022-10228-y
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/2103.04931
/wiki/Doi_(identifier)
https://doi.org/10.1007%2Fs10462-022-10228-y
/wiki/Template:Cite_journal
/wiki/Category:CS1_maint:_multiple_names:_authors_list
/w/index.php?title=Monte_Carlo_tree_search&action=edit&section=12
https://int8.io/monte-carlo-tree-search-beginners-guide/#Policy_network_training_in_Alpha_Go_and_Alpha_Zero
/wiki/Template:Graph_traversal_algorithms
/wiki/Template_talk:Graph_traversal_algorithms
/wiki/Special:EditPage/Template:Graph_traversal_algorithms
/wiki/Graph_traversal
/wiki/Tree_traversal
/wiki/Graph_traversal
/wiki/Alpha%E2%80%93beta_pruning
/wiki/A*_search_algorithm
/wiki/Iterative_deepening_A*
/wiki/Lifelong_Planning_A*
/wiki/SMA*
/wiki/Best-first_search
/wiki/Beam_search
/wiki/Bidirectional_search
/wiki/Breadth-first_search
/wiki/Lexicographic_breadth-first_search
/wiki/Parallel_breadth-first_search
/wiki/B*
/wiki/Depth-first_search
/wiki/Iterative_deepening_depth-first_search
/wiki/D*
/wiki/Fringe_search
/wiki/Jump_point_search
/wiki/SSS*
/wiki/Shortest_path_problem
/wiki/Bellman%E2%80%93Ford_algorithm
/wiki/Dijkstra%27s_algorithm
/wiki/Floyd%E2%80%93Warshall_algorithm
/wiki/Johnson%27s_algorithm
/wiki/Shortest_path_faster_algorithm
/wiki/Yen%27s_algorithm
/wiki/Minimum_spanning_tree
/wiki/Bor%C5%AFvka%27s_algorithm
/wiki/Kruskal%27s_algorithm
/wiki/Prim%27s_algorithm
/wiki/Reverse-delete_algorithm
/wiki/List_of_algorithms#Graph_search
https://en.wikipedia.org/w/index.php?title=Monte_Carlo_tree_search&oldid=1331518846
/wiki/Help:Category
/wiki/Category:Combinatorial_game_theory
/wiki/Category:Heuristic_algorithms
/wiki/Category:Monte_Carlo_methods
/wiki/Category:Optimal_decisions
/wiki/Category:Computer_Go
/wiki/Category:CS1:_unfit_URL
/wiki/Category:CS1_maint:_multiple_names:_authors_list
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:All_accuracy_disputes
/wiki/Category:Articles_with_disputed_statements_from_June_2019