/wiki/Cliff_Shaw_(Canadian_football)
/wiki/Logic_Theorist
/wiki/General_Problem_Solver
/wiki/Information_Processing_Language
/wiki/Linked_list
/wiki/Systems_programmer
/wiki/RAND_Corporation
/wiki/Logic_Theorist
/wiki/General_Problem_Solver
/wiki/Solver_(computer_science)
/wiki/Information_Processing_Language
/wiki/Programming_language
/wiki/JOSS
/wiki/Allen_Newell
/wiki/Herbert_A._Simon
/wiki/Information_Processing_Language
/wiki/Linked_list
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/United_States_National_Academy_of_Sciences
/wiki/Find_a_Grave