/wiki/Andrew_Ng_(physicist)
/wiki/London
/wiki/Carnegie_Mellon_University
/wiki/Bachelor_of_Science
/wiki/Massachusetts_Institute_of_Technology
/wiki/Master_of_Science
/wiki/University_of_California,_Berkeley
/wiki/Doctor_of_Philosophy
/wiki/Deep_learning
/wiki/MOOC
/wiki/Education_technology
/wiki/Carol_E._Reiley
/wiki/Tisa_Ho
/wiki/Sloan_Fellowship
/wiki/MIT_Technology_Review
/wiki/TR35
/wiki/IJCAI_Computers_and_Thought_Award
/wiki/Time_100
/wiki/Fortune_(magazine)
/wiki/CNN
/wiki/Fast_Company
/wiki/World_Economic_Forum
/wiki/Computer_science
/wiki/Machine_learning
/wiki/Natural_language_processing
/wiki/Computer_vision
/wiki/Stanford_University
/wiki/Google_Brain
/wiki/Coursera
/wiki/Baidu
/wiki/Thesis
/wiki/Doctoral_advisor
/wiki/Michael_I._Jordan
/wiki/Ian_Goodfellow
/wiki/David_Stavens
/wiki/Pieter_Abbeel
/wiki/Quoc_Viet_Le
/wiki/Ashutosh_Saxena
/wiki/Traditional_Chinese_characters
/wiki/Simplified_Chinese_characters
/wiki/Standard_Chinese
/wiki/Hanyu_Pinyin
/wiki/Cantonese
/wiki/Jyutping
/wiki/Traditional_Chinese_characters
/wiki/Computer_scientist
/wiki/Internet_Entrepreneur
/wiki/Machine_learning
/wiki/Google_Brain
/wiki/Baidu
/wiki/Adjunct_professor
/wiki/Stanford_University
/wiki/Associate_professor
/wiki/Stanford_AI_Lab
/wiki/Online_education
/wiki/Coursera
/wiki/Time_(magazine)
/wiki/Fast_Company
/wiki/Time_100
/wiki/SaaS
/wiki/Amazon_(company)
/wiki/London
/wiki/UCL_Medical_School
/wiki/Tisa_Ho
/wiki/Hong_Kong
/wiki/Singapore
/wiki/Raffles_Institution
/wiki/Computer_science
/wiki/Statistics
/wiki/Economics
/wiki/Carnegie_Mellon_University
/wiki/Pittsburgh
/wiki/Reinforcement_learning
/wiki/Model_selection
/wiki/Feature_selection
/wiki/Bell_Labs
/wiki/Master%27s_degree
/wiki/Massachusetts_Institute_of_Technology
/wiki/Cambridge,_Massachusetts
/wiki/CiteSeerX
/wiki/ResearchIndex
/wiki/Doctor_of_Philosophy
/wiki/University_of_California,_Berkeley
/wiki/Michael_I._Jordan
/wiki/Reinforcement_learning
/wiki/Stanford_University
/wiki/Professor
/wiki/Electrical_engineering
/wiki/Stanford_Artificial_Intelligence_Laboratory
/wiki/Data_mining
/wiki/Big_data
/wiki/Graphics_processing_unit
/wiki/Statistical_model
/wiki/High-performance_computing
/wiki/Daphne_Koller
/wiki/Coursera
/wiki/Massive_open_online_course
/wiki/Google
/wiki/Google_Brain
/wiki/Jeff_Dean_(computer_scientist)
/wiki/Baidu
/wiki/Facial_recognition_system
/wiki/Chatbot
/wiki/Health_care
/wiki/SaaS
/wiki/Startup_company
/wiki/Machine_learning
/wiki/Deep_learning
/wiki/Machine_perception
/wiki/Computer_vision
/wiki/Natural_language_processing
/wiki/David_M._Blei
/wiki/Michael_I._Jordan
/wiki/Latent_Dirichlet_allocation
/wiki/Robot_Operating_System
/wiki/Open_source_software
/wiki/Robotics
/wiki/Willow_Garage
/wiki/Princeton_University
/wiki/WordNet
/wiki/Christiane_Fellbaum
/wiki/Google_Brain
/wiki/Google
/wiki/Neural_network
/wiki/Deep_learning
/wiki/CPU_core
/wiki/YouTube
/wiki/Android_(operating_system)
/wiki/Speech_recognition
/wiki/Financial_Times
/wiki/Open_source_ai
/wiki/Open_source
/wiki/Gavin_Newsom
/wiki/Massive_open_online_course
/wiki/Database
/wiki/Peter_Norvig
/wiki/Sebastian_Thrun
/wiki/Jennifer_Widom
/wiki/Udacity
/wiki/Stanford_Engineering_Everywhere
/wiki/MIT_OpenCourseWare
/wiki/Daphne_Koller
/wiki/Learning_management_system
/wiki/Dan_Boneh
/wiki/Cryptography
/wiki/Bernd_Girod
/wiki/Sal_Khan
/wiki/Khan_Academy
/wiki/LinkedIn_Learning
/wiki/Stack_Overflow
/wiki/Technological_revolution
/wiki/Data_science
/wiki/Cognitive_behavioral_therapy
/wiki/Chatbot
/wiki/Drive.ai
/wiki/Self-driving_car
/wiki/Robotics
/wiki/Computer_vision
/wiki/Deep_learning
/wiki/Massachusetts_Institute_of_Technology
/wiki/Technology_Review
/wiki/Innovators_Under_35
/wiki/Time_100
/wiki/Fortune_(magazine)
/wiki/CNN
/wiki/Fast_Company
/wiki/World_Economic_Forum%27s_Young_Global_Leaders
/wiki/Time_(magazine)
/wiki/Royal_Statistical_Society
/wiki/Conference_on_Neural_Information_Processing_Systems
/wiki/Institute_of_Electrical_and_Electronics_Engineers
/wiki/NASA
/wiki/Google
/wiki/Microsoft
/wiki/Lockheed_Martin
/wiki/Max_Planck_Society
/wiki/Stanford_University
/wiki/Princeton_University
/wiki/University_of_Pennsylvania
/wiki/Cornell_University
/wiki/MIT
/wiki/University_of_California,_Berkeley
/wiki/Harvard_Business_Review
/wiki/HuffPost
/wiki/Slate_(magazine)
/wiki/Apple_News
/wiki/Los_Altos_Hills,_California
/wiki/Carol_E._Reiley
/wiki/MIT_Technology_Review
/wiki/Martin_Ford_(author)
/wiki/Coursera
/wiki/Google_Brain
/wiki/Latent_Dirichlet_allocation
/wiki/Robot_Operating_System
/wiki/Time_Magazine
/wiki/Fast_Company
/wiki/The_New_York_Times
/wiki/ISSN_(identifier)
/wiki/Time_(magazine)
/wiki/ISSN_(identifier)
/wiki/SFGate
/wiki/ISSN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISSN_(identifier)
/wiki/Latent_Dirichlet_allocation
/wiki/John_Markoff
/wiki/John_Markoff
/wiki/HarperCollins
/wiki/ISBN_(identifier)
/wiki/John_Markoff
/wiki/ArXiv_(identifier)
/wiki/The_Straits_Times
/wiki/Pittsburgh,_Pennsylvania
/wiki/Technology_Review
/wiki/Massachusetts_Institute_of_Technology
/wiki/Time_(magazine)
/wiki/ISSN_(identifier)
/wiki/Fortune_(magazine)
/wiki/Fast_Company
/wiki/World_Economic_Forum
/wiki/Royal_Statistical_Society
/wiki/Tweet_(social_media)
/wiki/Twitter
/wiki/Tweet_(social_media)
/wiki/Twitter