/wiki/Disambiguation_(disambiguation)
/wiki/Word_sense
/wiki/Language_processing_in_the_brain
/wiki/Supervised_machine_learning
/wiki/Classifier_(mathematics)
/wiki/Homograph
/wiki/Yorick_Wilks
/wiki/Advanced_learner%27s_dictionary
/wiki/Fine-grained
/wiki/Inter-rater_reliability
/wiki/Coarse-grained
/wiki/Fine-grained
/wiki/Word_sense
/wiki/Coarse-grained
/wiki/Homograph
/wiki/Fine-grained
/wiki/Polysemy
/wiki/Computational_science#Applications_of_computational_science
/wiki/Lexical_substitution
/wiki/Word_sense_discrimination
/wiki/Kernel_methods
/wiki/Relatedness
/wiki/Memory-based_learning
/wiki/Yarowsky_algorithm
/wiki/Bootstrapping
/wiki/Classifier_(mathematics)
/wiki/Bilingual
/wiki/Word_sense_induction
/wiki/Word_sense_induction
/wiki/Gloss_(annotation)
/wiki/John_Ball_(cognitive_scientist)
/wiki/Type_inference
/wiki/Constraint-based_grammar
/wiki/Hindi
/wiki/Parallel_corpora
/wiki/Senseval
/wiki/Automatic_acquisition_of_sense-tagged_corpora
/wiki/Thesauri
/wiki/Collocation
/wiki/Word_frequency_list
/wiki/Stoplist
/wiki/Senseval
/wiki/Lexical_substitution
/wiki/Classic_monolingual_WSD
/wiki/Princeton_WordNet
/wiki/Multilingual_and_Crosslingual_WSD#Crosslingual_WSD
/wiki/Multilingual_and_Crosslingual_WSD#Multilingual_WSD
/wiki/Word_Sense_Induction_and_Disambiguation_task
/wiki/Word_Sense_Induction
/wiki/Judicial_interpretation
/wiki/Semantic_unification
/wiki/Syntactic_ambiguity
/wiki/Christiane_Fellbaum