/wiki/Wikipedia:Citing_sources#General_references
/wiki/Wikipedia:Citing_sources#Inline_citations
/wiki/Wikipedia:WikiProject_Reliability
/wiki/Wikipedia:When_to_cite
/wiki/Help:Maintenance_template_removal
/wiki/Computer_science
/wiki/Algorithm
/wiki/Time_complexity
/wiki/Space_complexity
/wiki/Computational_problem
/wiki/Analysis_of_algorithms
/wiki/Computational_complexity_theory
/wiki/Upper_bound
/wiki/Worst-case_complexity
/wiki/Average-case_complexity
/wiki/Time_complexity
/wiki/Space_complexity
/wiki/Computer_memory
/w/index.php?title=Computational_complexity&action=edit&section=1
/w/index.php?title=Computational_complexity&action=edit&section=2
/wiki/Computational_complexity_theory
/wiki/Computer_hardware
/w/index.php?title=Computational_complexity&action=edit&section=3
/wiki/Bit
/wiki/Models_of_computation
/wiki/Computer
/wiki/Machine_word
/w/index.php?title=Computational_complexity&action=edit&section=4
/wiki/Computer_memory
/w/index.php?title=Computational_complexity&action=edit&section=5
/wiki/Circuit_complexity
/w/index.php?title=Computational_complexity&action=edit&section=6
/wiki/Communication_complexity
/wiki/Distributed_computation
/w/index.php?title=Computational_complexity&action=edit&section=7
/wiki/Arithmetic_operations
/wiki/Upper_bound
/wiki/Binary_representation
/wiki/Determinant
/wiki/Integer_matrix
/wiki/Gaussian_elimination
/wiki/Exponential_function
/wiki/Modular_arithmetic
/wiki/Soft_O_notation
/wiki/Sorting
/wiki/Search_algorithm
/w/index.php?title=Computational_complexity&action=edit&section=8
/wiki/Bit
/wiki/Worst-case_complexity
/wiki/Average-case_complexity
/w/index.php?title=Computational_complexity&action=edit&section=9
/wiki/Asymptotic_computational_complexity
/wiki/Asymptotic_analysis
/wiki/Big_O_notation
/wiki/Multiplication
/wiki/Radix
/w/index.php?title=Computational_complexity&action=edit&section=10
/wiki/Model_of_computation
/wiki/Multitape_Turing_machine
/wiki/Random-access_machine
/wiki/Integer_multiplication
/w/index.php?title=Computational_complexity&action=edit&section=11
/wiki/Deterministic_model
/wiki/%CE%9C-recursive_function
/wiki/Lambda_calculus
/wiki/Turing_machine
/wiki/Random-access_machine
/wiki/Computer
/wiki/Multitape_Turing_machine
/w/index.php?title=Computational_complexity&action=edit&section=12
/wiki/Non-deterministic_algorithm
/wiki/Non-deterministic_Turing_machine
/wiki/Quantum_computing
/wiki/Entangled_state
/wiki/Quantum_algorithms
/wiki/Shor%27s_algorithm
/wiki/P_%3D_NP
/wiki/NP_(complexity)
/wiki/Polynomial_time
/wiki/NP-complete
/wiki/Combinatorics
/wiki/Knapsack_problem
/wiki/Travelling_salesman_problem
/wiki/Boolean_satisfiability_problem
https://en.wikipedia.org/w/index.php?title=Computational_complexity&action=edit
/w/index.php?title=Computational_complexity&action=edit&section=13
/wiki/Parallel_computing
/wiki/Distributed_computing
/wiki/Computer_network
/w/index.php?title=Computational_complexity&action=edit&section=14
/wiki/Quantum_computer
/wiki/Quantum_mechanics
/wiki/Church%E2%80%93Turing_thesis_(complexity_theory)
/wiki/Time_complexity
/wiki/Quantum_complexity_theory
/wiki/Complexity_class
/wiki/Post-quantum_cryptography
/wiki/Cryptographic_protocol
/w/index.php?title=Computational_complexity&action=edit&section=15
/wiki/Linear_time
/wiki/Big_omega_notation
/wiki/Computer_algebra
/wiki/Computational_algebraic_geometry
/wiki/System_of_polynomial_equations
/wiki/Complex_number
/wiki/B%C3%A9zout%27s_theorem
/wiki/Sorting_algorithm
/wiki/Stirling%27s_formula
/wiki/Inverse_function
/wiki/P_%E2%89%A0_NP
/wiki/NP-complete_problem
/w/index.php?title=Computational_complexity&action=edit&section=16
/wiki/Algorithm_design
/wiki/Moore%27s_law
/wiki/Exponential_growth
/wiki/Computer
/wiki/Big_data
/wiki/Bibliography
/wiki/Quicksort
/wiki/Merge_sort
/w/index.php?title=Computational_complexity&action=edit&section=17
/wiki/Computational_complexity_of_mathematical_operations
/wiki/Chinese_Postman_Problem_Complexity_List
/wiki/Master_theorem_(analysis_of_algorithms)
/w/index.php?title=Computational_complexity&action=edit&section=18
/wiki/Salil_Vadhan
https://people.seas.harvard.edu/~salil/research/ComputationalComplexity-2ndEd.pdf
/wiki/Doi_(identifier)
https://doi.org/10.1007%2F978-1-4419-5906-5_442
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9781441959065
/wiki/Sanjeev_Arora_(computer_scientist)
http://www.cs.princeton.edu/theory/complexity/
/wiki/Cambridge_University_Press
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-521-42426-4
/wiki/Zbl_(identifier)
https://zbmath.org/?format=complete&q=an:1193.68112
/wiki/Cristian_Calude
/wiki/Elsevier
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9780444703569
/wiki/John_Wiley_%26_Sons
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-471-34506-0
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/0167-5060
/wiki/Michael_Garey
/wiki/David_S._Johnson
/wiki/Computers_and_Intractability
/wiki/W._H._Freeman_and_Company
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9780716710455
/wiki/MR_(identifier)
https://mathscinet.ams.org/mathscinet-getitem?mr=0519066
/wiki/OCLC_(identifier)
https://search.worldcat.org/oclc/247570676
/wiki/Oded_Goldreich
http://www.wisdom.weizmann.ac.il/~oded/cc-book.html
/wiki/Jan_van_Leeuwen
/wiki/MIT_Press
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-444-88071-0
/wiki/Christos_Papadimitriou
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0-201-53082-1
/wiki/Michael_Sipser
/wiki/Introduction_to_the_Theory_of_Computation
/wiki/Thomson_Learning
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0-534-95097-3
/wiki/Template:Computer_science
/wiki/Template_talk:Computer_science
/wiki/Special:EditPage/Template:Computer_science
/wiki/Computer_science
/wiki/ACM_Computing_Classification_System
/wiki/Computer_hardware
/wiki/Printed_circuit_board
/wiki/Peripheral
/wiki/Integrated_circuit
/wiki/Very-large-scale_integration
/wiki/System_on_a_chip
/wiki/Green_computing
/wiki/Electronic_design_automation
/wiki/Hardware_acceleration
/wiki/Processor_(computing)
/wiki/List_of_computer_size_categories
/wiki/Form_factor_(design)
/wiki/Computer_architecture
/wiki/Dependability
/wiki/Embedded_system
/wiki/Real-time_computing
/wiki/Cyber-physical_system
/wiki/Fault_tolerance
/wiki/Wireless_sensor_network
/wiki/Computer_network
/wiki/Network_architecture
/wiki/Communication_protocol
/wiki/Networking_hardware
/wiki/Network_scheduler
/wiki/Network_performance
/wiki/Network_service
/wiki/Interpreter_(computing)
/wiki/Middleware
/wiki/Virtual_machine
/wiki/Operating_system
/wiki/Software_quality
/wiki/Programming_language_theory
/wiki/Programming_tool
/wiki/Programming_paradigm
/wiki/Programming_language
/wiki/Compiler_construction
/wiki/Domain-specific_language
/wiki/Modeling_language
/wiki/Software_framework
/wiki/Integrated_development_environment
/wiki/Software_configuration_management
/wiki/Library_(computing)
/wiki/Software_repository
/wiki/Software_development
/wiki/Control_flow
/wiki/Software_development_process
/wiki/Requirements_analysis
/wiki/Software_design
/wiki/Software_construction
/wiki/Software_deployment
/wiki/Software_engineering
/wiki/Software_maintenance
/wiki/Programming_team
/wiki/Open_source
/wiki/Theory_of_computation
/wiki/Model_of_computation
/wiki/Stochastic_computing
/wiki/Formal_language
/wiki/Automata_theory
/wiki/Computability_theory
/wiki/Computational_complexity_theory
/wiki/Logic_in_computer_science
/wiki/Semantics_(computer_science)
/wiki/Algorithm
/wiki/Algorithm_design
/wiki/Analysis_of_algorithms
/wiki/Algorithmic_efficiency
/wiki/Randomized_algorithm
/wiki/Computational_geometry
/wiki/Computing
/wiki/Discrete_mathematics
/wiki/Probability
/wiki/Statistics
/wiki/Mathematical_software
/wiki/Information_theory
/wiki/Mathematical_analysis
/wiki/Numerical_analysis
/wiki/Theoretical_computer_science
/wiki/Computational_problem
/wiki/Information_system
/wiki/Database
/wiki/Computer_data_storage
/wiki/Enterprise_information_system
/wiki/Social_software
/wiki/Geographic_information_system
/wiki/Decision_support_system
/wiki/Industrial_process_control
/wiki/Multimedia_database
/wiki/Data_mining
/wiki/Digital_library
/wiki/Computing_platform
/wiki/Digital_marketing
/wiki/World_Wide_Web
/wiki/Information_retrieval
/wiki/Computer_security
/wiki/Cryptography
/wiki/Formal_methods
/wiki/Security_hacker
/wiki/Security_service_(telecommunication)
/wiki/Intrusion_detection_system
/wiki/Hardware_security
/wiki/Network_security
/wiki/Information_security
/wiki/Application_security
/wiki/Human-centered_computing
/wiki/Interaction_design
/wiki/Augmented_reality
/wiki/Virtual_reality
/wiki/Social_computing
/wiki/Ubiquitous_computing
/wiki/Visualization_(graphics)
/wiki/Computer_accessibility
/wiki/Human%E2%80%93computer_interaction
/wiki/Mobile_computing
/wiki/Concurrency_(computer_science)
/wiki/Concurrent_computing
/wiki/Parallel_computing
/wiki/Distributed_computing
/wiki/Multithreading_(computer_architecture)
/wiki/Multiprocessing
/wiki/Artificial_intelligence
/wiki/Computational_intelligence
/wiki/Natural_language_processing
/wiki/Knowledge_representation_and_reasoning
/wiki/Computer_vision
/wiki/Automated_planning_and_scheduling
/wiki/Mathematical_optimization
/wiki/Control_theory
/wiki/Philosophy_of_artificial_intelligence
/wiki/Distributed_artificial_intelligence
/wiki/Machine_learning
/wiki/Supervised_learning
/wiki/Unsupervised_learning
/wiki/Reinforcement_learning
/wiki/Multi-task_learning
/wiki/Cross-validation_(statistics)
/wiki/Computer_graphics
/wiki/Computer_animation
/wiki/Rendering_(computer_graphics)
/wiki/Photograph_manipulation
/wiki/Graphics_processing_unit
/wiki/Image_compression
/wiki/Solid_modeling
/wiki/Quantum_computing
/wiki/E-commerce
/wiki/Enterprise_software
/wiki/Computational_mathematics
/wiki/Computational_physics
/wiki/Computational_chemistry
/wiki/Computational_biology
/wiki/Computational_social_science
/wiki/Computational_engineering
/wiki/Template:Differentiable_computing
/wiki/Health_informatics
/wiki/Digital_art
/wiki/Electronic_publishing
/wiki/Cyberwarfare
/wiki/Electronic_voting
/wiki/Video_game
/wiki/Word_processor
/wiki/Operations_research
/wiki/Educational_technology
/wiki/Document_management_system
/wiki/Outline_of_computer_science
/wiki/Template:Glossaries_of_computers
/wiki/Category:Computer_science
https://en.wikipedia.org/w/index.php?title=Computational_complexity&oldid=1346714468
/wiki/Help:Category
/wiki/Category:Analysis_of_algorithms
/wiki/Category:Computational_complexity_theory
/wiki/Category:Computational_resources
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Articles_lacking_in-text_citations_from_December_2017
/wiki/Category:All_articles_lacking_in-text_citations
/wiki/Category:Articles_containing_potentially_dated_statements_from_2017
/wiki/Category:All_articles_containing_potentially_dated_statements