/wiki/Motherboard_form_factor
/wiki/Design
/wiki/Specification_(technical_standard)
/wiki/Consumer_electronics
/wiki/Moore%27s_law
/wiki/PCI_Express
/wiki/Standardization
/wiki/Design
/wiki/Manufacturing
/wiki/Corrective_maintenance
/wiki/Product_lifecycle
/wiki/Computer_cooling
/wiki/End_user
/wiki/Warranty
/wiki/Voidable
/wiki/Nintendo_DS_Lite
/wiki/Handheld_game_console
/wiki/Asus_Eee_PC
/wiki/Netbook
/wiki/MacBook
/wiki/Laptop
/wiki/Motherboard
/wiki/Power_supply
/wiki/Computer_port_(hardware)
/wiki/Small_form_factor_(desktop_and_motherboard)
/wiki/Computer_case
/wiki/Home_theater_PC
/wiki/Pizza_box_form_factor
/wiki/19-inch_rack
/wiki/All-in-one_PC
/wiki/Portable_computer
/wiki/Hard_disk_drive#Form_factors
/wiki/Disk_enclosure
/wiki/Motherboard_form_factor
/wiki/Laptop
/wiki/Notebook_computer
/wiki/Clamshell_design
/wiki/Subnotebook
/wiki/Ultra-mobile_PC
/wiki/Netbook
/wiki/Tablet_computer
/wiki/Form_factor_(mobile_phones)
/wiki/Flip_phones
/wiki/Phablets
/wiki/Stick_PC
/wiki/Single-board_computer
/wiki/Computer_hardware
/wiki/Electronic_packaging
/wiki/Packaging_engineering
/wiki/List_of_computer_size_categories
/wiki/List_of_integrated_circuit_package_dimensions