/wiki/Strategy_video_game
/wiki/File:Chess_set.jpg
/wiki/Chess
/wiki/File:TSR%27s_Divine_Right_Strategy_Game.jpg
/wiki/Divine_Right_(game)
/wiki/Game
/wiki/Coercion
/wiki/Autonomous
/wiki/Decision_tree
/wiki/Situational_awareness
/wiki/War_games
/wiki/Total_War_(video_game_series)
/w/index.php?title=Strategy_game&action=edit&section=1
/wiki/Thierry_Depaulis
/wiki/Polis_(board_game)
/wiki/Go_(game)
/wiki/Confucius
/wiki/Analects
/wiki/Royal_Game_of_Ur
/wiki/Race_game
/wiki/Mancala
/wiki/Chess
/w/index.php?title=Strategy_game&action=edit&section=2
/w/index.php?title=Strategy_game&action=edit&section=3
/wiki/Abstract_strategy_game
/wiki/Abstract_strategy_game
/wiki/Chess
/wiki/Go_(game)
/wiki/Backgammon
/wiki/Can%27t_Stop_(board_game)
/wiki/Sequence_(board_game)
/wiki/Wikipedia:Citation_needed
/wiki/Stratego
/w/index.php?title=Strategy_game&action=edit&section=4
/wiki/Contract_bridge
/w/index.php?title=Strategy_game&action=edit&section=5
/wiki/Eurogame
/w/index.php?title=Strategy_game&action=edit&section=6
/wiki/Abalone_(board_game)
/wiki/Diceball!
/wiki/Strat-o-Matic
/w/index.php?title=Strategy_game&action=edit&section=7
/wiki/Wargaming
/wiki/File:Kriegsspiel_1824.jpg
/wiki/German_game
/wiki/Wargame
/wiki/Wargaming
/wiki/H._G._Wells
/wiki/Miniature_wargaming
/wiki/Counter_(board_wargames)
/wiki/Hex_map
/wiki/Warhammer_40,000
/wiki/Warhammer_Fantasy_Battle
/wiki/Risk_(game)
/wiki/Axis_and_Allies
/wiki/Diplomacy_(game)
/wiki/Paths_of_Glory_(board_game)
/wiki/Advanced_Squad_Leader
/wiki/Total_War_(video_game_series)
/wiki/Civilization_(series)
/w/index.php?title=Strategy_game&action=edit&section=8
/wiki/Strategy_video_game
/wiki/Real-time_strategy
/wiki/Turn-based_strategy
/w/index.php?title=Strategy_game&action=edit&section=9
/wiki/File:Commons-logo.svg
https://commons.wikimedia.org/wiki/Category:Strategy_games
/wiki/File:Nuvola_apps_kbackgammon.png
/wiki/Portal:Games
/wiki/Game_of_chance
/wiki/Game_of_skill
/wiki/Mind_sport
/w/index.php?title=Strategy_game&action=edit&section=10
http://gamestudies.org/1801/articles/simon_dor
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/1604-7982
https://sorbonne-paris-nord.hal.science/hal-03737319
https://doi.org/10.2478%2Fbgs-2020-0007
/wiki/Doi_(identifier)
https://doi.org/10.2478%2Fbgs-2020-0007
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/2183-3311
https://archive.org/details/bookofgamesstrat0000bote/page/712
https://archive.org/details/bookofgamesstrat0000bote_r1h7
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9781402742217
/wiki/OCLC_(identifier)
https://search.worldcat.org/oclc/86069181
http://mentalfloss.com/article/62089/11-ancient-board-games
https://www.chess.com/article/view/the-history-of-chess
http://muse.jhu.edu/book/22068
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9780812201048
https://web.archive.org/web/20150223171820/http://www.ibridgeplayer.com/2010/08/how-to-automate-strategic-tactical-thinking/
http://www.huffingtonpost.co.uk/2013/04/09/hg-wells-little-wars-how-_n_3044934.html
https://www.apple.com/games/gettingstarted/strategy/
/wiki/Template:Game_genres
/wiki/Template_talk:Game_genres
/wiki/Special:EditPage/Template:Game_genres
/wiki/Game
/wiki/List_of_children%27s_games
/wiki/Game_of_chance
/wiki/Gambling
/wiki/Guessing
/wiki/Template:Outdoor_games
/wiki/Party_game
/wiki/Redemption_game
/wiki/Role-playing_game
/wiki/Game_of_skill
/wiki/Sport
/wiki/Street_game
/wiki/Tabletop_game
/wiki/Traditional_sports_and_games
/wiki/Video_game
/wiki/List_of_game_genres
/wiki/Template:Tabletop_games_by_type
/wiki/Template_talk:Tabletop_games_by_type
/wiki/Special:EditPage/Template:Tabletop_games_by_type
/wiki/Tabletop_game
/wiki/Board_game
/wiki/Abstract_strategy_game
/wiki/Connection_game
/wiki/Tafl_games
/wiki/Adventure_board_game
/wiki/Amerigame
/wiki/Constructible_strategy_game
/wiki/Cooperative_board_game
/wiki/Deduction_board_game
/wiki/Eurogame
/wiki/Race_game
/wiki/Cross_and_circle_game
/wiki/Legacy_game
/wiki/Miniatures_game
/wiki/Collectible_miniatures_game
/wiki/Running-fight_game
/wiki/Tables_game
/wiki/Train_game
/wiki/18XX
/wiki/Wargame
/wiki/Card_game
/wiki/Collectible_card_game
/wiki/Deck-building_game
/wiki/Dedicated_deck_card_game
/wiki/List_of_shedding-type_games
/wiki/Patience_(game)
/wiki/Tarot_card_games
/wiki/Trick-taking_game
/wiki/List_of_dice_games
/wiki/Matching_game
/wiki/Megagame
/wiki/Icehouse_pieces
/wiki/Piecepack
/wiki/Paper-and-pencil_game
/wiki/Social_deduction_game
/wiki/Tabletop_role-playing_game
/wiki/Tile-based_game
/wiki/Dominoes
/wiki/List_of_domino_games
/wiki/Chinese_dominoes
/wiki/Help:Authority_control
https://www.wikidata.org/wiki/Q1150710#identifiers
https://d-nb.info/gnd/4248624-5
https://en.wikipedia.org/w/index.php?title=Strategy_game&oldid=1343000216
/wiki/Help:Category
/wiki/Category:Strategy_games
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:All_articles_with_unsourced_statements
/wiki/Category:Articles_with_unsourced_statements_from_April_2008
/wiki/Category:Commons_category_link_from_Wikidata