/wiki/Philosophy_of_mind
/wiki/List_of_philosophers_of_mind
/wiki/Lilli_Alanen
/wiki/Michael_L._Anderson
/wiki/Ann-Sophie_Barwich
/wiki/Herman_Bavinck
/wiki/Balthasar_Bekker
/wiki/Akeel_Bilgrami
/wiki/Francesco_Bonatelli
/wiki/Jorge_Luis_Borges
/wiki/C._D._Broad
/wiki/Berit_Brogaard
/wiki/David_H._M._Brooks
/wiki/Bartosz_Bro%C5%BCek
/wiki/The_Buddha
/wiki/Peter_Carruthers_(philosopher)
/wiki/Monima_Chadha
/wiki/C._T._K._Chari
/wiki/Kah_Kyung_Cho
/wiki/Emil_Cioran
/wiki/Anne_Conway_(philosopher)
/wiki/Manuel_Curado
/wiki/Maximilian_de_Gaynesford
/wiki/Daniel_Dennett
/wiki/Gerhard_Dorn
/wiki/Rudolf_Eisler
/wiki/Fan_Zhen
/wiki/Katalin_Farkas
/wiki/Jan_Faye
/wiki/Vil%C3%A9m_Flusser
/wiki/Nikolai_Fyodorov_(philosopher)
/wiki/Ashok_Gangadean
/wiki/Ionel_Gherea
/wiki/Thomas_Gordon_(philosopher)
/wiki/%C3%9Eorsteinn_Gylfason
/wiki/Alastair_Hannay
/wiki/Donna_Haraway
/wiki/Rom_Harr%C3%A9
/wiki/Sam_Harris
/wiki/John_Hawthorne
/wiki/Thomas_Hobbes
/wiki/Ted_Honderich
/wiki/Wilhelm_von_Humboldt
/wiki/Francis_Hutcheson_(philosopher)
/wiki/Tengiz_Iremadze
/wiki/Ward_Jones
/wiki/Bernardo_Kastrup
/wiki/Rajesh_Kasturirangan
/wiki/Laozi
/wiki/Barry_Loewer
/wiki/Marcus_Aurelius
/wiki/John_McDowell
/wiki/Marie_McGinn
/wiki/Jos%C3%A9_Medina_(philosopher)
/wiki/Mencius
/wiki/Dermot_Moran
/wiki/Jurij_Moskvitin
/wiki/Yujin_Nagasawa
/wiki/D._C._S._Oosthuizen
/wiki/Jos%C3%A9_Ortega_y_Gasset
/wiki/Jes%C3%BAs_Padilla_G%C3%A1lvez
/wiki/Patanjali
/wiki/Petrus_de_Ibernia
/wiki/Gualtiero_Piccinini
/wiki/Giovanni_Pico_della_Mirandola
/wiki/Michael_Polanyi
/wiki/Tom_Polger
/wiki/Karl_Popper
/wiki/Paavo_Pylkk%C3%A4nen
/wiki/Antti_Revonsuo
/wiki/Am%C3%A9lie_Rorty
/wiki/Jacques_Rousseau_(secular_activist)
/wiki/Jean-Jacques_Rousseau
/wiki/George_Santayana
/wiki/F._C._S._Schiller
/wiki/Adi_Shankara
/wiki/Lawrence_Shapiro
/wiki/Lady_Mary_Shepherd
/wiki/Vladimir_Solovyov_(philosopher)
/wiki/Baruch_Spinoza
/wiki/Emanuel_Swedenborg
/wiki/Thales_of_Miletus
/wiki/Thomas_Aquinas
/wiki/Leo_Tolstoy
/wiki/Zoltan_Torey
/wiki/Jun_Tsuji
/wiki/Ernst_Tugendhat
/wiki/Hamid_Vahid-Dastjerdi
/wiki/Ludwig_Wittgenstein
/wiki/Stephen_Yablo
/wiki/Yasuo_Yuasa