/wiki/Process_automation_system
/wiki/Special:EditPage/Business_process_automation
/wiki/Talk:Business_process_automation
/wiki/Help:Maintenance_template_removal
/wiki/File:Question_book-new.svg
/wiki/Wikipedia:Verifiability
/wiki/Special:EditPage/Business_process_automation
/wiki/Help:Referencing_for_beginners
https://www.google.com/search?as_eq=wikipedia&q=%22Business+process+automation%22
https://www.google.com/search?tbm=nws&q=%22Business+process+automation%22+-wikipedia&tbs=ar:1
https://www.google.com/search?&q=%22Business+process+automation%22&tbs=bkt:s&tbm=bks
https://www.google.com/search?tbs=bks:1&q=%22Business+process+automation%22+-wikipedia
https://scholar.google.com/scholar?q=%22Business+process+automation%22
https://www.jstor.org/action/doBasicSearch?Query=%22Business+process+automation%22&acc=on&wc=on
/wiki/Help:Maintenance_template_removal
/wiki/Wikipedia:Writing_better_articles#Tone
/wiki/Wikipedia:Writing_better_articles#Tone
/wiki/Help:Maintenance_template_removal
/wiki/Help:Maintenance_template_removal
/wiki/Automation
/wiki/Business_process
/w/index.php?title=Business_process_automation&action=edit&section=1
/wiki/Programming_language
/wiki/Digital_ecosystem
/wiki/Robotic_process_automation
/wiki/Human%E2%80%93computer_interaction
/wiki/Machine_learning
/w/index.php?title=Business_process_automation&action=edit&section=2
/wiki/Artificial_intelligence
/wiki/Natural_language
/wiki/Unstructured_data
/w/index.php?title=Business_process_automation&action=edit&section=3
/wiki/Business_process_management
/wiki/Automation
/wiki/Application_code
/w/index.php?title=Business_process_automation&action=edit&section=4
/wiki/Robotic_process_automation
/wiki/Robotic_process_automation
/wiki/Software_agent
/wiki/User_interface
/wiki/Database
/w/index.php?title=Business_process_automation&action=edit&section=5
/wiki/Artificial_intelligence
/w/index.php?title=Business_process_automation&action=edit&section=6
/wiki/AI_alignment
/wiki/Artificial_intelligence_detection_software
/wiki/Artificial_intelligence_and_elections
/wiki/Business-driven_development
/wiki/Business_Process_Model_and_Notation
/wiki/Business_process_reengineering
/wiki/Business_Process_Execution_Language
/wiki/Business_rules_engine
/wiki/Comparison_of_business_integration_software
/wiki/Job_scheduler
/wiki/Real-time_enterprise
/wiki/Runbook
/wiki/Synthetic_intelligence
/wiki/Weak_AI
/w/index.php?title=Business_process_automation&action=edit&section=7
https://www.gartner.com/en/information-technology/glossary/bpa-business-process-automation
https://doi.org/10.1109%2FACCESS.2024.3514801
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2024IEEEA..12s2874M
/wiki/Doi_(identifier)
https://doi.org/10.1109%2FACCESS.2024.3514801
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/2169-3536
//creativecommons.org/licenses/by/4.0/
//creativecommons.org/licenses/by/4.0/
https://dl.acm.org/doi/10.1145/3514245
/wiki/Doi_(identifier)
https://doi.org/10.1145%2F3514245
https://link.springer.com/book/10.1007/978-3-030-29374-1
/wiki/Doi_(identifier)
https://doi.org/10.1007%2F978-3-030-29374-1
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-3-030-29373-4
https://www.techrepublic.com/article/low-code-platforms-help-with-project-backlogs-and-software-development-training/
https://web.archive.org/web/20200505070659/https://www.techrepublic.com/article/low-code-platforms-help-with-project-backlogs-and-software-development-training/
https://www.cognilytica.com/2018/02/15/intelligent-process-automation-4-levels-ai-enablement/
https://en.wikipedia.org/w/index.php?title=Business_process_automation&oldid=1349515658
/wiki/Help:Category
/wiki/Category:Business_terms
/wiki/Category:Business_process_management
/wiki/Category:Automation
/wiki/Category:Artificial_intelligence
/wiki/Category:Cybernetics
/wiki/Category:Articles_with_imported_Creative_Commons_Attribution_4.0_text
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Articles_needing_additional_references_from_October_2018
/wiki/Category:All_articles_needing_additional_references
/wiki/Category:Wikipedia_articles_with_style_issues_from_October_2018
/wiki/Category:All_articles_with_style_issues
/wiki/Category:Articles_with_multiple_maintenance_issues