/wiki/PDP-11
/wiki/Computer
/wiki/Central_processing_unit
/wiki/Random-access_memory
/wiki/Motherboard
/wiki/Computer_data_storage
/wiki/Graphics_card
/wiki/Sound_card
/wiki/Computer_case
/wiki/Computer_monitor
/wiki/Computer_mouse
/wiki/Computer_keyboard
/wiki/Computer_speakers
/wiki/Software
/wiki/Hardness
/wiki/Instruction_(computing)
/wiki/Computing
/wiki/Digital_electronics
/wiki/History_of_computing
/wiki/Blaise_Pascal
/wiki/Pascaline
/wiki/Stepped_reckoner
/wiki/Gottfried_Leibniz
/wiki/Leibniz_wheel
/wiki/Charles_Babbage
/wiki/Difference_engine
/wiki/Polynomial
/wiki/Punch_card
/wiki/Memory_(computing)
/wiki/Central_processing_unit
/wiki/Programming_language
/wiki/Assembly_language
/wiki/Alan_Turing
/wiki/Universal_Turing_machine
/wiki/Entscheidungsproblem
/wiki/Stored-program_computer
/wiki/Turing_machine
/wiki/Software
/wiki/Computer_program
/wiki/George_Boole
/wiki/Boolean_algebra
/wiki/Proposition
/wiki/Circuit_(computer_science)
/wiki/Transistor
/wiki/Integrated_circuit
/wiki/Automatic_Computing_Engine
/wiki/Relay
/wiki/Vacuum_tube
/wiki/George_Stibitz
/wiki/Bell_Laboratories
/wiki/Harvard_University
/wiki/Howard_Aiken
/wiki/Harvard_Mark_I
/wiki/John_von_Neumann
/wiki/ENIAC
/wiki/University_of_Pennsylvania
/wiki/Von_Neumann_architecture
/wiki/Memory_(computing)
/wiki/Central_processing_unit
/wiki/I/O
/wiki/Bus_(computing)
/wiki/Von_Neumann_bottleneck
/wiki/Computer_architecture
/wiki/Compiler
/wiki/Integrated_circuit_design
/wiki/Quality_assurance
/wiki/Instruction_set_architecture
/wiki/Complex_instruction_set_computer
/wiki/Reduced_instruction_set_computer
/wiki/Vector_processor
/wiki/Register_(computing)
/wiki/Pipeline_(computing)
/wiki/Caching
/wiki/Mobile_phone
/wiki/Tablet_computer
/wiki/Parallel_computing
/wiki/Data_parallelism
/wiki/Task_parallelism
/wiki/Instruction-level_parallelism
/wiki/Instruction_pipelining
/wiki/Graphical_processing_unit
/wiki/Microarchitecture
/wiki/Interconnect_(integrated_circuits)
/wiki/Memory_hierarchy
/wiki/Virtual_memory
/wiki/Operating_system
/wiki/RAM
/wiki/Computer_case
/wiki/Data_center
/wiki/Overclocking
/wiki/Computer_monitor
/wiki/Motherboard
/wiki/CPU
/wiki/RAM
/wiki/Expansion_card
/wiki/Power_supply_unit_(computer)
/wiki/Optical_disc_drive
/wiki/Hard_disk_drive
/wiki/Computer_keyboard
/wiki/Mouse_(computing)
/wiki/Personal_computer
/wiki/Computer_monitor
/wiki/Computer_keyboard
/wiki/Mouse_(computing)
/wiki/Computer_case
/wiki/Motherboard
/wiki/Hard_disk_drive
/wiki/Power_supply_unit_(computer)
/wiki/Modem
/wiki/Laptop
/wiki/Touchpad
/wiki/Pointing_stick
/wiki/Tablet_computer
/wiki/Touch_screen
/wiki/Mobile_phone
/wiki/GPS
/wiki/IBM_System_z9
/wiki/Mainframe_computer
/wiki/Process_control
/wiki/Laboratory_automation
/wiki/Minicomputer
/wiki/Computer
/wiki/Mainframe
/wiki/IBM
/wiki/Supercomputer
/wiki/Floating-point_arithmetic
/wiki/Batch_program
/wiki/Parallel_computing
/wiki/Cluster_computer
/wiki/Software_as_a_service
/wiki/The_internet
/wiki/Virtual_hardware
/wiki/Infrastructure_as_a_Service
/wiki/Platform_as_a_Service
/wiki/Embedded_systems
/wiki/USD
/wiki/Computer_case
/wiki/Tower_case
/wiki/Case_modding
/wiki/Power_supply_unit_(computer)
/wiki/ATX
/wiki/Alternating_current
/wiki/Volts
/wiki/Power_outlet
/wiki/Direct_current
/wiki/Motherboard
/wiki/Integrated_circuit
/wiki/CPU
/wiki/RAM
/wiki/CD
/wiki/DVD
/wiki/Hard_disk
/wiki/Expansion_slot
/wiki/Integrated_circuit
/wiki/Metal%E2%80%93oxide%E2%80%93semiconductor_field-effect_transistor
/wiki/CPU
/wiki/Random-access_memory
/wiki/Instruction_cycle
/wiki/Microprocessor
/wiki/Metal%E2%80%93oxide%E2%80%93semiconductor
/wiki/Integrated_circuit
/wiki/Semiconductor_device_fabrication
/wiki/Photolithography
/wiki/Heatsink
/wiki/Computer_fan
/wiki/Liquid_cooling
/wiki/Graphics_processing_unit
/wiki/Integrated_graphics
/wiki/Multi-core_processor
/wiki/Parallel_computing
/wiki/Serializer/deserializer
/wiki/PCI_Express
/wiki/USB
/wiki/Northbridge_(computing)
/wiki/Peripheral_Component_Interconnect
/wiki/Southbridge_(computing)
/wiki/Intel_QuickPath_Interconnect
/wiki/AMD_Ryzen
/wiki/System_on_a_chip
/wiki/Random-access_memory
/wiki/Memory_hierarchy
/wiki/Processor_register
/wiki/Cache_memory
/wiki/Static_random-access_memory
/wiki/Dynamic_random-access_memory
/wiki/Prefetching
/wiki/Memory_latency
/wiki/Cache_miss
/wiki/DDR_SDRAM
/wiki/Solid-state_drives
/wiki/Read-only_memory
/wiki/BIOS
/wiki/Booting
/wiki/Bootstrapping_(computing)
/wiki/Flash_memory
/wiki/Firmware_update
/wiki/ACPI
/wiki/Unified_Extensible_Firmware_Interface
/wiki/GUID_Partition_Table
/wiki/CMOS
/wiki/Electric_battery
/wiki/CMOS_memory
/wiki/Watch_battery
/wiki/Power_MOSFET
/wiki/Voltage_regulator_module
/wiki/Voltage
/wiki/Expansion_card
/wiki/Expansion_card
/wiki/Peripheral
/wiki/Universal_Serial_Bus
/wiki/Input_device
/wiki/Output_device
/wiki/Computer_mouse
/wiki/Network_interface_controller
/wiki/The_Internet
/wiki/Watt
/wiki/Ampere
/wiki/Computer_recycling
/wiki/Hazard
/wiki/EPA
/wiki/Natural_environment
/wiki/Recycling
/wiki/Pollution
/wiki/Government
/wiki/RAM
/wiki/Graphics_card
/wiki/Hard_drive
/wiki/SSD
/wiki/Tin
/wiki/Silicon
/wiki/Iron
/wiki/Aluminum
/wiki/Plastics
/wiki/Copper
/wiki/Gold
/wiki/Tantalum
/wiki/Silver
/wiki/Platinum
/wiki/Palladium
/wiki/Lead
/wiki/Central_processing_unit
/wiki/Polychlorinated_dibenzodioxins
/wiki/Polychlorinated_biphenyl
/wiki/Cadmium
/wiki/Chromium
/wiki/Radioactive_isotope
/wiki/Mercury_(element)
/wiki/Air_pollution
/wiki/Hazardous_waste
/wiki/Toxic_heavy_metal
/wiki/European_Union
/wiki/E-cycling
/wiki/Electronic_waste
/wiki/Dell
/wiki/Apple_Inc.
/wiki/Computer_Aid_International
/wiki/Computer_architecture
/wiki/Electronic_hardware
/wiki/Hardware_for_artificial_intelligence
/wiki/Glossary_of_computer_hardware_terms
/wiki/History_of_computing_hardware
/wiki/Microprocessor
/wiki/MOSFET
/wiki/List_of_computer_hardware_manufacturers
/wiki/Open-source_computing_hardware
/wiki/Open-source_hardware
/wiki/Transistor
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Computer_History_Museum
/wiki/Tom%27s_Hardware
/wiki/ISSN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Computer
/wiki/Input_device
/wiki/Pointing_device
/wiki/Graphics_tablet
/wiki/Game_controller
/wiki/Light_pen
/wiki/Computer_mouse
/wiki/Optical_mouse
/wiki/Optical_trackpad
/wiki/Pointing_stick
/wiki/Touchpad
/wiki/Touchscreen
/wiki/Trackball
/wiki/Computer_keyboard
/wiki/Image_scanner
/wiki/Graphics_card
/wiki/Graphics_processing_unit
/wiki/Microphone
/wiki/Refreshable_braille_display
/wiki/Sound_card
/wiki/Sound_chip
/wiki/Webcam
/wiki/Softcam
/wiki/Output_device
/wiki/Computer_monitor
/wiki/Electronic_visual_display
/wiki/Refreshable_braille_display
/wiki/Printer_(computing)
/wiki/Plotter
/wiki/Computer_speakers
/wiki/Sound_card
/wiki/Graphics_card
/wiki/Removable_media
/wiki/Disk_pack
/wiki/Floppy_disk
/wiki/Optical_disc
/wiki/Compact_disc
/wiki/DVD
/wiki/Blu-ray
/wiki/Flash_memory
/wiki/Memory_card
/wiki/USB_flash_drive
/wiki/Computer_case
/wiki/Central_processing_unit
/wiki/Microprocessor
/wiki/Motherboard
/wiki/Computer_memory
/wiki/Random-access_memory
/wiki/Nonvolatile_BIOS_memory
/wiki/Computer_data_storage
/wiki/Hard_disk_drive
/wiki/Solid-state_drive
/wiki/SATA
/wiki/NVM_Express
/wiki/Solid-state_hybrid_drive
/wiki/Power_supply_unit_(computer)
/wiki/Switched-mode_power_supply
/wiki/MOSFET
/wiki/Power_MOSFET
/wiki/Voltage_regulator_module
/wiki/Network_interface_controller
/wiki/Fax_modem
/wiki/Expansion_card
/wiki/Computer_port_(hardware)
/wiki/Ethernet
/wiki/USB
/wiki/Thunderbolt_(interface)
/wiki/Phone_connector_(audio)
/wiki/DisplayPort
/wiki/HDMI
/wiki/IEEE_1394
/wiki/Parallel_port
/wiki/Serial_port
/wiki/Game_port
/wiki/PS/2_port
/wiki/Serial_ATA#eSATA
/wiki/Digital_Visual_Interface
/wiki/VGA_connector
/wiki/History_of_computing_hardware
/wiki/History_of_computing_hardware_(1960s%E2%80%93present)
/wiki/List_of_pioneers_in_computer_science
/wiki/Computer_science
/wiki/ACM_Computing_Classification_System
/wiki/Printed_circuit_board
/wiki/Peripheral
/wiki/Integrated_circuit
/wiki/Very-large-scale_integration
/wiki/System_on_a_chip
/wiki/Green_computing
/wiki/Electronic_design_automation
/wiki/Hardware_acceleration
/wiki/Processor_(computing)
/wiki/List_of_computer_size_categories
/wiki/Form_factor_(design)
/wiki/Computer_architecture
/wiki/Computational_complexity
/wiki/Dependability
/wiki/Embedded_system
/wiki/Real-time_computing
/wiki/Cyber-physical_system
/wiki/Fault_tolerance
/wiki/Wireless_sensor_network
/wiki/Computer_network
/wiki/Network_architecture
/wiki/Communication_protocol
/wiki/Networking_hardware
/wiki/Network_scheduler
/wiki/Network_performance
/wiki/Network_service
/wiki/Interpreter_(computing)
/wiki/Middleware
/wiki/Virtual_machine
/wiki/Operating_system
/wiki/Software_quality
/wiki/Programming_language_theory
/wiki/Programming_tool
/wiki/Programming_paradigm
/wiki/Programming_language
/wiki/Compiler_construction
/wiki/Domain-specific_language
/wiki/Modeling_language
/wiki/Software_framework
/wiki/Integrated_development_environment
/wiki/Software_configuration_management
/wiki/Library_(computing)
/wiki/Software_repository
/wiki/Software_development
/wiki/Control_flow
/wiki/Software_development_process
/wiki/Requirements_analysis
/wiki/Software_design
/wiki/Software_construction
/wiki/Software_deployment
/wiki/Software_engineering
/wiki/Software_maintenance
/wiki/Programming_team
/wiki/Open_source
/wiki/Theory_of_computation
/wiki/Model_of_computation
/wiki/Stochastic_computing
/wiki/Formal_language
/wiki/Automata_theory
/wiki/Computability_theory
/wiki/Computational_complexity_theory
/wiki/Logic_in_computer_science
/wiki/Semantics_(computer_science)
/wiki/Algorithm
/wiki/Algorithm_design
/wiki/Analysis_of_algorithms
/wiki/Algorithmic_efficiency
/wiki/Randomized_algorithm
/wiki/Computational_geometry
/wiki/Computing
/wiki/Discrete_mathematics
/wiki/Probability
/wiki/Statistics
/wiki/Mathematical_software
/wiki/Information_theory
/wiki/Mathematical_analysis
/wiki/Numerical_analysis
/wiki/Theoretical_computer_science
/wiki/Computational_problem
/wiki/Information_system
/wiki/Database
/wiki/Computer_data_storage
/wiki/Enterprise_information_system
/wiki/Social_software
/wiki/Geographic_information_system
/wiki/Decision_support_system
/wiki/Industrial_process_control
/wiki/Multimedia_database
/wiki/Data_mining
/wiki/Digital_library
/wiki/Computing_platform
/wiki/Digital_marketing
/wiki/World_Wide_Web
/wiki/Information_retrieval
/wiki/Computer_security
/wiki/Cryptography
/wiki/Formal_methods
/wiki/Security_hacker
/wiki/Security_service_(telecommunication)
/wiki/Intrusion_detection_system
/wiki/Hardware_security
/wiki/Network_security
/wiki/Information_security
/wiki/Application_security
/wiki/Human-centered_computing
/wiki/Interaction_design
/wiki/Augmented_reality
/wiki/Virtual_reality
/wiki/Social_computing
/wiki/Ubiquitous_computing
/wiki/Visualization_(graphics)
/wiki/Computer_accessibility
/wiki/Human%E2%80%93computer_interaction
/wiki/Mobile_computing
/wiki/Concurrency_(computer_science)
/wiki/Concurrent_computing
/wiki/Parallel_computing
/wiki/Distributed_computing
/wiki/Multithreading_(computer_architecture)
/wiki/Multiprocessing
/wiki/Computational_intelligence
/wiki/Natural_language_processing
/wiki/Knowledge_representation_and_reasoning
/wiki/Computer_vision
/wiki/Automated_planning_and_scheduling
/wiki/Mathematical_optimization
/wiki/Control_theory
/wiki/Philosophy_of_artificial_intelligence
/wiki/Distributed_artificial_intelligence
/wiki/Machine_learning
/wiki/Supervised_learning
/wiki/Unsupervised_learning
/wiki/Reinforcement_learning
/wiki/Multi-task_learning
/wiki/Cross-validation_(statistics)
/wiki/Computer_graphics
/wiki/Computer_animation
/wiki/Rendering_(computer_graphics)
/wiki/Photograph_manipulation
/wiki/Graphics_processing_unit
/wiki/Image_compression
/wiki/Solid_modeling
/wiki/Quantum_computing
/wiki/E-commerce
/wiki/Enterprise_software
/wiki/Computational_mathematics
/wiki/Computational_physics
/wiki/Computational_chemistry
/wiki/Computational_biology
/wiki/Computational_social_science
/wiki/Computational_engineering
/wiki/Health_informatics
/wiki/Digital_art
/wiki/Electronic_publishing
/wiki/Cyberwarfare
/wiki/Electronic_voting
/wiki/Video_game
/wiki/Word_processor
/wiki/Operations_research
/wiki/Educational_technology
/wiki/Document_management_system
/wiki/Outline_of_computer_science
/wiki/Digital_electronics
/wiki/Electronic_component
/wiki/Transistor
/wiki/Resistor
/wiki/Inductor
/wiki/Capacitor
/wiki/Printed_electronics
/wiki/Printed_circuit_board
/wiki/Electronic_circuit
/wiki/Flip-flop_(electronics)
/wiki/Memory_cell_(computing)
/wiki/Combinational_logic
/wiki/Sequential_logic
/wiki/Logic_gate
/wiki/Boolean_circuit
/wiki/Integrated_circuit
/wiki/Hybrid_integrated_circuit
/wiki/Mixed-signal_integrated_circuit
/wiki/Three-dimensional_integrated_circuit
/wiki/Emitter-coupled_logic
/wiki/Erasable_programmable_logic_device
/wiki/Macrocell_array
/wiki/Programmable_logic_array
/wiki/Programmable_logic_device
/wiki/Programmable_Array_Logic
/wiki/Generic_Array_Logic
/wiki/Complex_programmable_logic_device
/wiki/Field-programmable_gate_array
/wiki/Field-programmable_object_array
/wiki/Application-specific_integrated_circuit
/wiki/Tensor_Processing_Unit
/wiki/Digital_signal
/wiki/Boolean_algebra
/wiki/Logic_synthesis
/wiki/Logic_in_computer_science
/wiki/Computer_architecture
/wiki/Digital_signal_(signal_processing)
/wiki/Digital_signal_processing
/wiki/Circuit_minimization_for_Boolean_functions
/wiki/Switching_circuit_theory
/wiki/Gate_equivalent
/wiki/Electronics_design
/wiki/Logic_synthesis
/wiki/Place_and_route
/wiki/Placement_(electronic_design_automation)
/wiki/Routing_(electronic_design_automation)
/wiki/Transaction-level_modeling
/wiki/Register-transfer_level
/wiki/Hardware_description_language
/wiki/High-level_synthesis
/wiki/Formal_equivalence_checking
/wiki/Synchronous_circuit
/wiki/Asynchronous_circuit
/wiki/Finite-state_machine
/wiki/Hierarchical_state_machine
/wiki/Hardware_acceleration
/wiki/Digital_audio
/wiki/Digital_radio
/wiki/Digital_photography
/wiki/Telephony#Digital_telephony
/wiki/Digital_video
/wiki/Digital_cinematography
/wiki/Digital_television
/wiki/Electronic_literature
/wiki/Metastability_(electronics)
/wiki/Runt_pulse