/w/index.php?title=Artificial_neurons&redirect=no
/wiki/File:Question_book-new.svg
/wiki/Wikipedia:Verifiability
/wiki/Special:EditPage/Artificial_neuron
/wiki/Help:Referencing_for_beginners
https://www.google.com/search?as_eq=wikipedia&q=%22Artificial+neuron%22
https://www.google.com/search?tbm=nws&q=%22Artificial+neuron%22+-wikipedia&tbs=ar:1
https://www.google.com/search?&q=%22Artificial+neuron%22&tbs=bkt:s&tbm=bks
https://www.google.com/search?tbs=bks:1&q=%22Artificial+neuron%22+-wikipedia
https://scholar.google.com/scholar?q=%22Artificial+neuron%22
https://www.jstor.org/action/doBasicSearch?Query=%22Artificial+neuron%22&acc=on&wc=on
/wiki/Help:Maintenance_template_removal
/wiki/File:Artificial_neuron_structure.svg
/wiki/Function_(mathematics)
/wiki/Mathematical_model
/wiki/Neuron
/wiki/Neural_network
/wiki/Neural_network_(machine_learning)
/wiki/Neural_circuit
/wiki/Excitatory_postsynaptic_potential
/wiki/Inhibitory_postsynaptic_potential
/wiki/Dendrite
/wiki/Synaptic_weight
/wiki/Action_potential
/wiki/Axon
/wiki/Weighting
/wiki/Bias
/wiki/Threshold_potential
/wiki/Nonlinear_system
/wiki/Activation_function
/wiki/Function_(computer_programming)
/wiki/Sigmoid_function
/wiki/Binary_classification
/wiki/Piecewise
/wiki/Monotonic_function
/wiki/Continuous_function
/wiki/Differentiable_function
/wiki/Bounded_function
/wiki/Rectifier_(neural_networks)
/wiki/Logic_gate
/wiki/Logic_circuit
/wiki/Memristor
/wiki/Transfer_function
/wiki/Artificial_cell
/w/index.php?title=Artificial_neuron&action=edit&section=1
/wiki/File:Artificial_neuron.png
/wiki/Axon
/wiki/Vector_(mathematics_and_physics)
/w/index.php?title=Artificial_neuron&action=edit&section=2
/wiki/Perceptron
/wiki/Finite-state_machine
/wiki/Turing_machine
/w/index.php?title=Artificial_neuron&action=edit&section=3
/wiki/Biological_neuron_model
/wiki/File:Neuron3.png
/wiki/Exclusive_or
/wiki/Dendrites
/wiki/Soma_(biology)
/wiki/Axon
/w/index.php?title=Artificial_neuron&action=edit&section=4
/wiki/Unary_coding
/wiki/Birdsong
/w/index.php?title=Artificial_neuron&action=edit&section=5
/wiki/Dopamine
/wiki/Neurotransmitter
/wiki/Soft_robot
/wiki/Brain_cell
/wiki/Brain%E2%80%93computer_interface
/wiki/Wetware_computer#Future_applications
/wiki/Memristor
/wiki/Action_potential
/wiki/Biosensor
/wiki/Neuromorphic_computing
/wiki/Brain%E2%80%93computer_interface
/wiki/Polymer
/wiki/Neuron
/w/index.php?title=Artificial_neuron&action=edit&section=6
/wiki/Warren_McCulloch
/wiki/Walter_Pitts
/wiki/A_Logical_Calculus_of_the_Ideas_Immanent_in_Nervous_Activity
/wiki/Heaviside_step_function
/wiki/Boolean_function
/wiki/Disjunctive_normal_form
/wiki/Conjunctive_normal_form
/wiki/Feedback
/wiki/Feed-forward_network
/wiki/Perceptron
/wiki/Frank_Rosenblatt
/wiki/Bernard_Widrow
/wiki/ADALINE
/wiki/Hebbian_theory
/wiki/Donald_O._Hebb
/wiki/Spike-timing-dependent_plasticity
/wiki/Spiking_neural_network
/wiki/Wikipedia:Please_clarify
/wiki/Gradient_descent
/wiki/Function_approximation
/wiki/Backpropagation
/wiki/Paul_Werbos
/w/index.php?title=Artificial_neuron&action=edit&section=7
/wiki/Activation_function
/wiki/Multilayer_perceptron
/wiki/Wikipedia:Citation_needed
/w/index.php?title=Artificial_neuron&action=edit&section=8
/wiki/Step_function
/wiki/Perceptron
/wiki/Vector_space
/wiki/Hyperplane
/w/index.php?title=Artificial_neuron&action=edit&section=9
/wiki/Linear_combination
/wiki/Harmonic_analysis
/wiki/Homogeneous_coordinates
/w/index.php?title=Artificial_neuron&action=edit&section=10
/wiki/Sigmoid_function
/wiki/Sigmoid_function
/wiki/Multilayer_perceptron
/wiki/Rectifier_(neural_networks)
/wiki/Backpropagation
/w/index.php?title=Artificial_neuron&action=edit&section=11
/wiki/Rectifier_(neural_networks)
/wiki/Artificial_neural_network
/wiki/Activation_function
/wiki/Ramp_function
/wiki/Half-wave_rectification
/wiki/Activation_function
/wiki/Nature_(journal)
/wiki/Biological
/wiki/Logistic_function
/wiki/Probability_theory
/wiki/Logistic_regression
/wiki/Hyperbolic_tangent
/w/index.php?title=Artificial_neuron&action=edit&section=12
/wiki/Pseudocode
/wiki/Wikipedia:Citation_needed
/wiki/Boolean_data_type
/wiki/Object-oriented_programming
/w/index.php?title=Artificial_neuron&action=edit&section=13
/wiki/Binding_neuron
/wiki/Connectionism
/wiki/Receptron
/w/index.php?title=Artificial_neuron&action=edit&section=14
/wiki/Doi_(identifier)
https://doi.org/10.1145%2F3407197.3407204
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-1-4503-8851-1
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:220794387
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1604.07121
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2016arXiv160407121M
/wiki/Doi_(identifier)
https://doi.org/10.1109%2FTNNLS.2016.2547842
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/2162-237X
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/27164608
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:1798273
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-387-94948-2
https://www.cse.iitm.ac.in/~miteshk/CS7015/Slides/Handout/Lecture2.pdf
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-13-165563-8
/wiki/Doi_(identifier)
https://doi.org/10.1007%2FBF02478259
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/1522-9602
/wiki/Panayiota_Poirazi
https://doi.org/10.1126%2Fscience.aax6239
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2020Sci...367...83G
/wiki/Doi_(identifier)
https://doi.org/10.1126%2Fscience.aax6239
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/31896716
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:209676937
https://web.archive.org/web/20150412190625/https://clm.utexas.edu/fietelab/Papers/birdsong_review_topost.pdf
https://clm.utexas.edu/fietelab/Papers/birdsong_review_topost.pdf
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3182746
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2011PNAS..10816440M
/wiki/Doi_(identifier)
https://doi.org/10.1073%2Fpnas.1102077108
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3182746
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/21918109
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/1411.7406
https://arxiv.org/archive/cs.IT
https://knowablemagazine.org/article/technology/2022/making-computer-chips-act-more-like-brain-cells
/wiki/Doi_(identifier)
https://doi.org/10.1146%2Fknowable-082422-1
https://research.tue.nl/nl/publications/ad3d2f99-23e6-4072-934d-2b058d800e42
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2020NatMa..19..969K
/wiki/Doi_(identifier)
https://doi.org/10.1038%2Fs41563-020-0703-y
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/1476-4660
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/32541935
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:219691307
https://medicalxpress.com/news/2020-06-artificial-synapse-cells.html
https://www.newscientist.com/article/2332554-artificial-neuron-swaps-dopamine-with-rat-brain-cells-like-a-real-one/
https://www.researchgate.net/publication/362561968
/wiki/Doi_(identifier)
https://doi.org/10.1038%2Fs41928-022-00803-0
/wiki/Hdl_(identifier)
https://hdl.handle.net/10356%2F163240
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/2520-1131
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:251464760
https://www.independent.co.uk/life-style/gadgets-and-tech/news/brain-computing-memory-artificial-synapse-memristor-a9473671.html
https://web.archive.org/web/20200424110621/https://www.independent.co.uk/life-style/gadgets-and-tech/news/brain-computing-memory-artificial-synapse-memristor-a9473671.html
https://phys.org/news/2020-04-unveil-electronics-mimic-human-brain.html
https://web.archive.org/web/20200528112833/https://phys.org/news/2020-04-unveil-electronics-mimic-human-brain.html
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7171104
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2020NatCo..11.1861F
/wiki/Doi_(identifier)
https://doi.org/10.1038%2Fs41467-020-15759-y
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7171104
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/32313096
https://www.scientificamerican.com/article/lego-robot-with-an-organic-brain-learns-to-navigate-a-maze/
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8664264
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2021SciA....7.5068K
/wiki/Doi_(identifier)
https://doi.org/10.1126%2Fsciadv.abl5068
/wiki/Hdl_(identifier)
https://hdl.handle.net/10754%2F673986
/wiki/PMC_(identifier)
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8664264
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/34890232
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:245046482
https://doi.org/10.1038%2Fs41928-022-00859-y
/wiki/Doi_(identifier)
https://doi.org/10.1038%2Fs41928-022-00859-y
/wiki/Hdl_(identifier)
https://hdl.handle.net/10754%2F686016
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/2520-1131
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:253413801
https://www.nature.com/articles/s41928-022-00862-3
/wiki/Doi_(identifier)
https://doi.org/10.1038%2Fs41928-022-00862-3
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/2520-1131
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:253469402
https://books.google.com/books?id=qOy4yLBqhFcC&pg=PA3
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-0-89871-480-7
https://books.google.com/books?id=gJhBBAAAQBAJ&pg=PA209
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/978-1-4665-8674-1
https://www.nature.com/articles/s41586-025-09384-2
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/2406.03372
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2025Natur.645...53M
/wiki/Doi_(identifier)
https://doi.org/10.1038%2Fs41586-025-09384-2
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/1476-4687
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/40903603
/wiki/Paul_Werbos
/wiki/Paul_Werbos
https://zenodo.org/record/1262035
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/1990IEEEP..78.1550W
/wiki/Doi_(identifier)
https://doi.org/10.1109%2F5.58337
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/0018-9219
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:18470994
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2000Natur.405..947H
/wiki/Doi_(identifier)
https://doi.org/10.1038%2F35016072
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/0028-0836
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/10879535
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:4399014
/wiki/Yoshua_Bengio
https://web.archive.org/web/20150724165804/http://jmlr.org/proceedings/papers/v15/glorot11a/glorot11a.pdf
http://jmlr.org/proceedings/papers/v15/glorot11a/glorot11a.pdf
/wiki/Yann_LeCun
/wiki/Leon_Bottou
/wiki/Klaus-Robert_M%C3%BCller
http://yann.lecun.com/exdb/publis/pdf/lecun-98b.pdf
https://ai.stanford.edu/~amaas/papers/relu_hybrid_icml2013_final.pdf
/w/index.php?title=Artificial_neuron&action=edit&section=15
/wiki/Warren_McCulloch
/wiki/Walter_Pitts
/wiki/Doi_(identifier)
https://doi.org/10.1007%2Fbf02478259
https://dspace.lboro.ac.uk/2134/12736
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2009PhRvL.102v6802S
/wiki/Doi_(identifier)
https://doi.org/10.1103%2Fphysrevlett.102.226802
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/19658886
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:11211062
/w/index.php?title=Artificial_neuron&action=edit&section=16
https://www.youtube.com/watch?v=NhTZnnJJP64
http://www.mind.ilstu.edu/curriculum/modOverview.php?modGUI=212
https://en.wikipedia.org/w/index.php?title=Artificial_neuron&oldid=1351954320
/wiki/Help:Category
/wiki/Category:Artificial_neural_networks
/wiki/Category:American_inventions
/wiki/Category:Bioinspiration
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_matches_Wikidata
/wiki/Category:Articles_needing_additional_references_from_September_2025
/wiki/Category:All_articles_needing_additional_references
/wiki/Category:Wikipedia_articles_needing_clarification_from_September_2025
/wiki/Category:All_articles_with_unsourced_statements
/wiki/Category:Articles_with_unsourced_statements_from_May_2018
/wiki/Category:Articles_with_unsourced_statements_from_September_2024