/wiki/Wikipedia:Protection_policy#pending
/wiki/Wikipedia:Pending_changes
https://en.wikipedia.org/w/index.php?title=Special:Log&type=review&page=Poker
//en.wikipedia.org/wiki/Poker_(disambiguation)
//en.wikipedia.org/wiki/Poker_Player
//en.wikipedia.org/wiki/File:Poker-Texas-Holdem-multiplayer.jpg
//en.wikipedia.org/wiki/Texas_hold_%27em
//en.wikipedia.org/wiki/Card_game#Comparing_games
//en.wikipedia.org/wiki/Card_player
//en.wikipedia.org/wiki/Betting_(poker)
//en.wikipedia.org/wiki/Poker_hand
//en.wikipedia.org/wiki/Standard_52-card_deck
//en.wikipedia.org/wiki/Short_pack
//en.wikipedia.org/wiki/Poker_dealer
//en.wikipedia.org/wiki/Community_card_poker
//en.wikipedia.org/wiki/Betting_in_poker
//en.wikipedia.org/wiki/Blind_(poker)
//en.wikipedia.org/wiki/Clockwise
//en.wikipedia.org/wiki/Betting_(poker)#Fold
//en.wikipedia.org/wiki/Showdown_(poker)
//en.wikipedia.org/wiki/Expected_value
//en.wikipedia.org/wiki/Bluff_(poker)
//en.wikipedia.org/wiki/Probability
//en.wikipedia.org/wiki/Psychology
//en.wikipedia.org/wiki/Game_theory
//en.wikipedia.org/w/index.php?title=Poker&action=edit&section=1
//en.wikipedia.org/wiki/History_of_poker
//en.wikipedia.org/wiki/Wikipedia:Summary_style
//en.wikipedia.org/wiki/History_of_poker
//en.wikipedia.org/wiki/Poch
//en.wikipedia.org/wiki/As-Nas
//en.wikipedia.org/wiki/Edmond_Hoyle
//en.wikipedia.org/wiki/R._F._Foster_(games)
//en.wikipedia.org/wiki/David_Parlett
//en.wikipedia.org/wiki/Joseph_Cowell
//en.wikipedia.org/wiki/Seven-card_stud
//en.wikipedia.org/wiki/World_Series_of_Poker
//en.wikipedia.org/wiki/Texas_hold_%27em
//en.wikipedia.org/wiki/Poker_on_television
//en.wikipedia.org/wiki/Third_millennium
//en.wikipedia.org/wiki/Poker_boom
//en.wikipedia.org/w/index.php?title=Poker&action=edit&section=2
//en.wikipedia.org/wiki/Betting_in_poker
//en.wikipedia.org/wiki/List_of_poker_hands
//en.wikipedia.org/wiki/List_of_poker_variants
//en.wikipedia.org/wiki/List_of_poker_hand_categories#Straight_flush
//en.wikipedia.org/wiki/File:English_pattern_jack_of_clubs.svg
//en.wikipedia.org/wiki/File:English_pattern_10_of_clubs.svg
//en.wikipedia.org/wiki/File:English_pattern_9_of_clubs.svg
//en.wikipedia.org/wiki/File:English_pattern_8_of_clubs.svg
//en.wikipedia.org/wiki/File:English_pattern_7_of_clubs.svg
//en.wikipedia.org/wiki/List_of_poker_hand_categories#Four_of_a_kind
//en.wikipedia.org/wiki/File:English_pattern_6_of_clubs.svg
//en.wikipedia.org/wiki/File:English_pattern_6_of_diamonds.svg
//en.wikipedia.org/wiki/File:English_pattern_6_of_hearts.svg
//en.wikipedia.org/wiki/File:English_pattern_6_of_spades.svg
//en.wikipedia.org/wiki/File:English_pattern_ace_of_clubs.svg
//en.wikipedia.org/wiki/Poker_dealer
//en.wikipedia.org/wiki/Button_(poker)
//en.wikipedia.org/wiki/Casino
//en.wikipedia.org/wiki/Playing_card
//en.wikipedia.org/wiki/Poker_table
//en.wikipedia.org/wiki/Betting_(poker)#Forced_bets
//en.wikipedia.org/wiki/Shuffle
//en.wikipedia.org/wiki/Cut_(playing_cards)
//en.wikipedia.org/wiki/Betting_(poker)
//en.wikipedia.org/wiki/Bluff_(poker)
//en.wikipedia.org/wiki/Hand_rankings
//en.wikipedia.org/wiki/Showdown_(poker)
//en.wikipedia.org/w/index.php?title=Poker&action=edit&section=3
//en.wikipedia.org/wiki/List_of_poker_variants
//en.wikipedia.org/wiki/File:2006_WSOP_Main_Event_Table.jpg
//en.wikipedia.org/wiki/2006_World_Series_of_Poker
//en.wikipedia.org/wiki/List_of_poker_variants
//en.wikipedia.org/wiki/Primero
//en.wikipedia.org/wiki/Three-card_brag
//en.wikipedia.org/wiki/American_Revolutionary_War
//en.wikipedia.org/wiki/Stud_poker
//en.wikipedia.org/wiki/Seven-card_stud
//en.wikipedia.org/wiki/Draw_poker
//en.wikipedia.org/wiki/Five-card_draw
//en.wikipedia.org/wiki/Community_card_poker
//en.wikipedia.org/wiki/Texas_hold_%27em
//en.wikipedia.org/wiki/Omaha_hold_%27em
//en.wikipedia.org/wiki/File:James_Garner_Bret_Maverick_Jack_Kelly_Bart_Maverick.JPG
//en.wikipedia.org/wiki/James_Garner
//en.wikipedia.org/wiki/Bret_Maverick
//en.wikipedia.org/wiki/Jack_Kelly_(actor)
//en.wikipedia.org/wiki/List_of_Maverick_episodes
//en.wikipedia.org/wiki/Maverick_(TV_series)
//en.wikipedia.org/wiki/Video_poker
//en.wikipedia.org/wiki/Single-player_video_game
//en.wikipedia.org/wiki/Slot_machine
//en.wikipedia.org/wiki/Strip_poker
//en.wikipedia.org/wiki/Acey_deucey_(card_game)
//en.wikipedia.org/wiki/Red_dog_poker
//en.wikipedia.org/wiki/Blackjack
//en.wikipedia.org/wiki/Three_card_poker
//en.wikipedia.org/wiki/Pai_gow_poker
//en.wikipedia.org/w/index.php?title=Poker&action=edit&section=4
//en.wikipedia.org/wiki/Artificial_intelligence
//en.wikipedia.org/wiki/Chess
//en.wikipedia.org/wiki/Deep_Blue_(chess_computer)
//en.wikipedia.org/wiki/Nash_Equilibrium
//en.wikipedia.org/wiki/Game_Theory
//en.wikipedia.org/w/index.php?title=Poker&action=edit&section=5
//en.wikipedia.org/wiki/Computer_poker_player
//en.wikipedia.org/wiki/University_of_Alberta
//en.wikipedia.org/wiki/Carnegie_Mellon_University
//en.wikipedia.org/wiki/University_of_Auckland
//en.wikipedia.org/wiki/Science_(journal)
//en.wikipedia.org/wiki/University_of_Alberta
//en.wikipedia.org/wiki/Heads_up_poker
//en.wikipedia.org/wiki/Cepheus_(poker_bot)
//en.wikipedia.org/w/index.php?title=Poker&action=edit&section=6
//en.wikipedia.org/wiki/File:Nuvola_apps_kbackgammon.png
//en.wikipedia.org/wiki/Portal:Games
//en.wikipedia.org/wiki/Glossary_of_poker_terms
//en.wikipedia.org/wiki/List_of_poker_hands
//en.wikipedia.org/wiki/Online_poker
//en.wikipedia.org/wiki/Outline_of_poker
//en.wikipedia.org/wiki/Underground_poker
//en.wikipedia.org/w/index.php?title=Poker&action=edit&section=7
https://www.casinocitytimes.com/tadas-peckaitis/article/top-10-moments-in-poker-history-67088
//en.wikipedia.org/wiki/ISBN_(identifier)
//en.wikipedia.org/wiki/Special:BookSources/9780762473519
//en.wikipedia.org/wiki/ISBN_(identifier)
//en.wikipedia.org/wiki/Special:BookSources/9780762473519
https://gaming.unlv.edu/WSOP/history.html
//en.wikipedia.org/wiki/ISBN_(identifier)
//en.wikipedia.org/wiki/Special:BookSources/1-85744-272-5
//en.wikipedia.org/wiki/David_Sklansky
http://webdocs.cs.ualberta.ca/%7Ebowling/papers/15science.pdf
//en.wikipedia.org/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2015Sci...347..145B
//en.wikipedia.org/wiki/CiteSeerX_(identifier)
https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.697.72
//en.wikipedia.org/wiki/Doi_(identifier)
https://doi.org/10.1126%2Fscience.1259433
//en.wikipedia.org/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/25574016
//en.wikipedia.org/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:3796371
https://web.archive.org/web/20150122084955/http://webdocs.cs.ualberta.ca/~bowling/papers/15science.pdf
https://www.bbc.com/news/science-environment-30718558
//en.wikipedia.org/w/index.php?title=Poker&action=edit&section=8
//en.wikipedia.org/wiki/Parlett,_David
//en.wikipedia.org/wiki/ISBN_(identifier)
//en.wikipedia.org/wiki/Special:BookSources/978-0-141-03787-5
//en.wikipedia.org/w/index.php?title=Poker&action=edit&section=9
//en.wikipedia.org/wiki/File:Wikibooks-logo.svg
https://en.wikibooks.org/wiki/poker
https://en.wikiquote.org/wiki/Special:Search/Poker
//en.wikipedia.org/wiki/File:Wiktionary-logo-en-v2.svg
https://en.wiktionary.org/wiki/Special:Search/poker
//en.wikipedia.org/wiki/File:Commons-logo.svg
https://commons.wikimedia.org/wiki/Category:Poker
//en.wikipedia.org/wiki/File:Wikisource-logo.svg
//en.wikipedia.org/wiki/Wikisource
https://en.wikisource.org/wiki/en:1911_Encyclop%C3%A6dia_Britannica/Poker
//en.wikipedia.org/wiki/Template:Poker
//en.wikipedia.org/wiki/Template_talk:Poker
//en.wikipedia.org/wiki/Special:EditPage/Template:Poker
//en.wikipedia.org/wiki/Index_of_poker_articles
//en.wikipedia.org/wiki/Betting_in_poker
//en.wikipedia.org/wiki/Cheating_in_poker
//en.wikipedia.org/wiki/Glossary_of_poker_terms
//en.wikipedia.org/wiki/History_of_poker
//en.wikipedia.org/wiki/Poker_boom
//en.wikipedia.org/wiki/List_of_poker_playing_card_nicknames
//en.wikipedia.org/wiki/Poker_tournament
//en.wikipedia.org/wiki/Poker_probability
//en.wikipedia.org/wiki/List_of_poker_hands
//en.wikipedia.org/wiki/Casino_chip
//en.wikipedia.org/wiki/Position_(poker)
//en.wikipedia.org/wiki/Pot_(poker)
//en.wikipedia.org/wiki/Playing_card
//en.wikipedia.org/wiki/List_of_poker_hands
//en.wikipedia.org/wiki/Non-standard_poker_hand
//en.wikipedia.org/wiki/Tell_(poker)
//en.wikipedia.org/wiki/Aggression_(poker)
//en.wikipedia.org/wiki/Bluff_(poker)
//en.wikipedia.org/wiki/Check-raise
//en.wikipedia.org/wiki/Draw_(poker)
//en.wikipedia.org/wiki/Isolation_(poker)
//en.wikipedia.org/wiki/Protection_(poker)
//en.wikipedia.org/wiki/Steal_(poker)
//en.wikipedia.org/wiki/List_of_poker_variants
//en.wikipedia.org/wiki/Brag_(card_game)
//en.wikipedia.org/wiki/Draw_poker
//en.wikipedia.org/wiki/Five-card_draw
//en.wikipedia.org/wiki/Stud_poker
//en.wikipedia.org/wiki/Five-card_stud
//en.wikipedia.org/wiki/Seven-card_stud
//en.wikipedia.org/wiki/Razz_(poker)
//en.wikipedia.org/wiki/Community_card_poker
//en.wikipedia.org/wiki/Texas_hold_%27em
//en.wikipedia.org/wiki/Greek_hold_%27em
//en.wikipedia.org/wiki/Omaha_hold_%27em
//en.wikipedia.org/wiki/Six-plus_hold_%27em
//en.wikipedia.org/wiki/Casino_game#Table_games
//en.wikipedia.org/wiki/Caribbean_stud_poker
//en.wikipedia.org/wiki/Let_It_Ride_(card_game)
//en.wikipedia.org/wiki/Mississippi_Stud
//en.wikipedia.org/wiki/Three_Card_Poker
//en.wikipedia.org/wiki/Four_Card_Poker
//en.wikipedia.org/wiki/Chinese_poker
//en.wikipedia.org/wiki/Open-face_Chinese_poker
//en.wikipedia.org/wiki/Poker_strategy
//en.wikipedia.org/wiki/Fundamental_theorem_of_poker
//en.wikipedia.org/wiki/Morton%27s_theorem
//en.wikipedia.org/wiki/Pot_odds
//en.wikipedia.org/wiki/Texas_hold_%27em_starting_hands
//en.wikipedia.org/wiki/Slow_play
//en.wikipedia.org/wiki/Computer_poker_player
//en.wikipedia.org/wiki/Online_poker
//en.wikipedia.org/wiki/Poker_tools
//en.wikipedia.org/wiki/Category:Poker
//en.wikipedia.org/wiki/File:Commons-logo.svg
https://commons.wikimedia.org/wiki/Category:Poker
//en.wikipedia.org/wiki/Outline_of_poker
//en.wikipedia.org/wiki/Template:Gambling
//en.wikipedia.org/wiki/Template_talk:Gambling
//en.wikipedia.org/wiki/Special:EditPage/Template:Gambling
//en.wikipedia.org/wiki/Gambling
//en.wikipedia.org/wiki/Category:Gambling_terminology
//en.wikipedia.org/wiki/Casino
//en.wikipedia.org/wiki/List_of_casinos
//en.wikipedia.org/wiki/Online_casino
//en.wikipedia.org/wiki/Prediction_market
//en.wikipedia.org/wiki/Cardroom
//en.wikipedia.org/wiki/Racino
//en.wikipedia.org/wiki/Riverboat_casino
//en.wikipedia.org/wiki/Gambling_mathematics
//en.wikipedia.org/wiki/Mathematics_of_bookmaking
//en.wikipedia.org/wiki/Poker_probability
//en.wikipedia.org/wiki/Betting_strategy
//en.wikipedia.org/wiki/Advantage_gambling
//en.wikipedia.org/wiki/Card_counting
//en.wikipedia.org/wiki/Dice_control
//en.wikipedia.org/wiki/Asian_handicap
//en.wikipedia.org/wiki/Due_column_betting
//en.wikipedia.org/wiki/Labouch%C3%A8re_system
//en.wikipedia.org/wiki/Martingale_(betting_system)
//en.wikipedia.org/wiki/Gambling_in_Angola
//en.wikipedia.org/wiki/Gambling_in_Nigeria
//en.wikipedia.org/wiki/Gambling_in_South_Africa
//en.wikipedia.org/wiki/Gambling_in_Bangladesh
//en.wikipedia.org/wiki/Gambling_in_Cambodia
//en.wikipedia.org/wiki/Gambling_in_China
//en.wikipedia.org/wiki/Gambling_in_Hong_Kong
//en.wikipedia.org/wiki/Gambling_in_Macau
//en.wikipedia.org/wiki/Gambling_in_India
//en.wikipedia.org/wiki/Gambling_in_Japan
//en.wikipedia.org/wiki/Gambling_in_Pakistan
//en.wikipedia.org/wiki/Gambling_in_the_Philippines
//en.wikipedia.org/wiki/Gambling_in_Metro_Manila
//en.wikipedia.org/wiki/Gambling_in_Russia
//en.wikipedia.org/wiki/Gambling_in_Singapore
//en.wikipedia.org/wiki/Gambling_in_Taiwan
//en.wikipedia.org/wiki/Gambling_in_Thailand
//en.wikipedia.org/wiki/Gambling_in_Turkey
//en.wikipedia.org/wiki/Gambling_in_Vietnam
//en.wikipedia.org/wiki/Gambling_in_Estonia
//en.wikipedia.org/wiki/Gambling_in_France
//en.wikipedia.org/wiki/Gambling_in_Italy
//en.wikipedia.org/wiki/Gambling_in_Norway
//en.wikipedia.org/wiki/Gambling_in_Russia
//en.wikipedia.org/wiki/Gambling_in_Turkey
//en.wikipedia.org/wiki/Gambling_in_Ukraine
//en.wikipedia.org/wiki/Gambling_in_the_United_Kingdom
//en.wikipedia.org/wiki/Gambling_in_Mexico
//en.wikipedia.org/wiki/Gambling_in_the_United_States
//en.wikipedia.org/wiki/Gambling_in_Quebec
//en.wikipedia.org/wiki/Ontario_Lottery_and_Gaming_Corporation
//en.wikipedia.org/wiki/British_Columbia_Lottery_Corporation
//en.wikipedia.org/wiki/Western_Canada_Lottery_Corporation
//en.wikipedia.org/wiki/Atlantic_Lottery_Corporation
//en.wikipedia.org/wiki/Gambling_in_Australia
//en.wikipedia.org/wiki/Gambling_in_Tasmania
//en.wikipedia.org/wiki/Gambling_in_New_Zealand
//en.wikipedia.org/wiki/Gambling_in_Brazil
//en.wikipedia.org/wiki/Category:Gambling_games
//en.wikipedia.org/wiki/Casino_game
//en.wikipedia.org/wiki/Game_of_chance
//en.wikipedia.org/wiki/Game_of_skill
//en.wikipedia.org/wiki/List_of_bets
//en.wikipedia.org/wiki/Gaming_law
//en.wikipedia.org/wiki/Problem_gambling
//en.wikipedia.org/wiki/Video_game_addiction
//en.wikipedia.org/wiki/Category:Gambling
//en.wikipedia.org/wiki/File:Commons-logo.svg
https://commons.wikimedia.org/wiki/Category:Gambling
//en.wikipedia.org/wiki/File:Wiktionary-logo.svg
https://en.wiktionary.org/wiki/gambling
//en.wikipedia.org/wiki/Wikipedia:WikiProject_Gambling
//en.wikipedia.org/wiki/Help:Authority_control
https://www.wikidata.org/wiki/Q80131#identifiers
https://d-nb.info/gnd/4046472-6
https://id.loc.gov/authorities/sh85103968
https://catalogue.bnf.fr/ark:/12148/cb11932817w
https://data.bnf.fr/ark:/12148/cb11932817w
https://aleph.nkp.cz/F/?func=find-c&local_base=aut&ccl_term=ica=ph221994&CON_LNG=ENG
https://www.nli.org.il/en/authorities/987007558215705171
https://lux.collections.yale.edu/view/concept/c6759706-e4ac-4900-a345-06a55b2c5898
https://en.wikipedia.org/w/index.php?title=Poker&oldid=1351631780
/wiki/Help:Category
/wiki/Category:Poker
/wiki/Category:19th-century_card_games
/wiki/Category:American_card_games
/wiki/Category:Gambling_games
/wiki/Category:Multi-player_card_games
/wiki/Category:Multiplayer_games
/wiki/Category:American_inventions
/wiki/Category:Mind_sports
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Wikipedia_pending_changes_protected_pages
/wiki/Category:Commons_category_link_is_on_Wikidata
/wiki/Category:Wikisource_templates_with_missing_id