/wiki/National_Strategic_Computing_Initiative
/wiki/United_States
/wiki/Artificial_intelligence
/wiki/Integrated_circuit
/wiki/Computer_architecture
/wiki/Artificial_intelligence
/wiki/United_States_Department_of_Defense
/wiki/Fifth_generation_computer
/wiki/Sputnik
/wiki/Alvey
/wiki/Microelectronics_and_Computer_Technology_Corporation
/wiki/Apollo_program
/wiki/Defense_Advanced_Research_Projects_Agency
/wiki/Information_Processing_Technology_Office
/wiki/Bob_Kahn
/wiki/Artificial_intelligence
/wiki/Pamela_McCorduck
/wiki/Accelerated_Strategic_Computing_Initiative
/wiki/Advanced_Simulation_and_Computing_Program
/wiki/Supercomputing
/wiki/Atomic_bomb
/wiki/National_Strategic_Computing_Initiative
/w/index.php?title=Strategic_Computing_Initiative&action=edit&section=1
/wiki/Navlab
/wiki/DARPA_Grand_Challenge
/wiki/Autonomous_car
/wiki/Dynamic_Analysis_and_Replanning_Tool
/wiki/Logistics
/wiki/Artificial_intelligence
/wiki/Desert_Storm
/wiki/DARPA
/w/index.php?title=Strategic_Computing_Initiative&action=edit&section=2
/wiki/AI_winter#Cutbacks_at_the_Strategic_Computing_Initiative
/wiki/Advanced_Simulation_and_Computing_Program
/wiki/History_of_artificial_intelligence
/w/index.php?title=Strategic_Computing_Initiative&action=edit&section=3
https://newspapers.com/article/the-pittsburgh-press-defense-arms-for-co/185286645
/wiki/The_Pittsburgh_Press
/wiki/Newspapers.com
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0262182262
/wiki/OCLC_(identifier)
https://search.worldcat.org/oclc/48449800
https://www.cs.ucsb.edu/~mturk/Papers/ALV.pdf
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0309503655
/wiki/OCLC_(identifier)
https://search.worldcat.org/oclc/56118249
https://ieeexplore.ieee.org/document/1005635
/wiki/IEEE_Intelligent_Systems
/wiki/Doi_(identifier)
https://doi.org/10.1109%2FMIS.2002.1005635
/wiki/ISSN_(identifier)
https://search.worldcat.org/issn/1541-1672
/wiki/WDQ_(identifier)
https://www.wikidata.org/wiki/Q130278658
https://web.archive.org/web/20070612064519/http://usacac.leavenworth.army.mil/cac/milreview/download/English/SepOct04/lopez.pdf
http://usacac.leavenworth.army.mil/cac/milreview/download/English/SepOct04/lopez.pdf
/w/index.php?title=Strategic_Computing_Initiative&action=edit&section=4
/wiki/Daniel_Crevier
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0-465-02997-3
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0-262-18226-2
/wiki/Stuart_J._Russell
/wiki/Peter_Norvig
http://aima.cs.berkeley.edu/
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0-13-790395-2
/wiki/Pamela_McCorduck
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/1-5688-1205-1
https://en.wikipedia.org/w/index.php?title=Strategic_Computing_Initiative&oldid=1339092752
/wiki/Help:Category
/wiki/Category:History_of_artificial_intelligence
/wiki/Category:History_of_computing
/wiki/Category:CS1:_long_volume_value
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata