/wiki/Mode_(user_interface)
/wiki/Human%E2%80%93computer_interaction
/wiki/Input/output
/wiki/Multimodal_interaction
/w/index.php?title=Modality_(human%E2%80%93computer_interaction)&action=edit&section=1
/wiki/Visual_perception
/wiki/Hearing_(sense)
/wiki/Haptic_technology
/wiki/Taste
/wiki/Olfaction
/wiki/Thermoception
/wiki/Nociception
/wiki/Equilibrioception
/wiki/Visual_perception
/wiki/Hearing_(sense)
/wiki/Words_per_minute
/wiki/Refreshable_Braille_display
/w/index.php?title=Modality_(human%E2%80%93computer_interaction)&action=edit&section=2
/wiki/Input_devices
/wiki/Affordance
/wiki/Keyboard_(computing)
/wiki/Pointing_device
/wiki/Touchscreen
/wiki/Computer_vision
/wiki/Speech_recognition
/wiki/Accelerometer
/wiki/Orientation_(geometry)
/wiki/Smartphones
/w/index.php?title=Modality_(human%E2%80%93computer_interaction)&action=edit&section=3
/wiki/Multimodal_interaction
/wiki/Affordance
/wiki/Accessibility
/w/index.php?title=Modality_(human%E2%80%93computer_interaction)&action=edit&section=4
/wiki/Multimodal_learning
/wiki/Multisensory_integration
/wiki/User_interface
/w/index.php?title=Modality_(human%E2%80%93computer_interaction)&action=edit&section=5
https://web.archive.org/web/20150430205510/http://s2is.org/Issues/v1/n1/papers/paper9.pdf
/wiki/Doi_(identifier)
https://doi.org/10.21307%2Fijssis-2017-283
http://www.s2is.org/issues/v1/n1/papers/paper9.pdf
/wiki/ArXiv_(identifier)
https://arxiv.org/abs/2301.13823
https://arxiv.org/archive/cs.CL
https://archive.org/details/springer_10.1007-3-540-44675-3
https://archive.org/details/springer_10.1007-3-540-44675-3/page/n50
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9783540416630
/wiki/Doi_(identifier)
https://doi.org/10.1518%2F001872098779649355
/wiki/PMID_(identifier)
https://pubmed.ncbi.nlm.nih.gov/9974229
http://www.acb.org/node/67
https://books.google.com/books?id=568u_k1R4lUC
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9780974309125
https://books.google.com/books?id=O8CqMtIKSWwC
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/9781605663876
https://en.wikipedia.org/w/index.php?title=Modality_(human–computer_interaction)&oldid=1282991989
/wiki/Help:Category
/wiki/Category:Multimodal_interaction
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata