/wiki/Sequential_decision_making
/wiki/Stochastic_dynamic_programming
/wiki/Health_care
/wiki/Markov_property
/wiki/Set_of_real_numbers
/wiki/Counting_measure
/wiki/Lebesgue_measure
/wiki/Markov_property
/wiki/Backward_induction
/wiki/Lloyd_Shapley
/wiki/Stochastic_games
/wiki/Banach_fixed-point_theorem
/wiki/Sears
/wiki/Inverse_problem
/wiki/Relaxation_(iterative_method)
/wiki/Stochastic_game
/wiki/Continuous_time
/wiki/Queueing_system
/wiki/Population_process
/wiki/Ergodicity
/wiki/Hamilton%E2%80%93Jacobi%E2%80%93Bellman_equation
/wiki/Learning_automata
/wiki/Finite-state_automata
/wiki/Computable_function
/wiki/Markov_process
/wiki/Free_monoid
/wiki/Kleisli_category
/wiki/Probabilistic_automata
/wiki/Odds_algorithm
/wiki/Quantum_finite_automata
/wiki/Hamilton%E2%80%93Jacobi%E2%80%93Bellman_equation
/wiki/Recursive_economics
/wiki/Mabinogion_sheep_problem
/wiki/Stochastic_games
/wiki/Lloyd_Shapley
/wiki/Eugene_A._Feinberg
/wiki/John_Tsitsiklis