/wiki/Silicon_Chip
/wiki/Microchip_(disambiguation)
/wiki/Die_(integrated_circuit)
/wiki/LCD
/wiki/Pinout
/wiki/Electronic_circuits
/wiki/Electronic_components
/wiki/Transistor
/wiki/Resistor
/wiki/Capacitor
/wiki/Semiconductor
/wiki/Silicon
/wiki/Computers
/wiki/Smartphones
/wiki/Televisions
/wiki/Electronics
/wiki/Transistor_count
/wiki/Mass_production
/wiki/Integrated_circuit_design
/wiki/Electronic_device
/wiki/Computer_processor
/wiki/Microcontroller
/wiki/Digital_signal_processor
/wiki/Home_appliance
/wiki/Very-large-scale_integration
/wiki/Semiconductor_device_fabrication
/wiki/Moore%27s_law
/wiki/Photolithography
/wiki/Economies_of_scale
/wiki/Monolithic_integrated_circuit
/wiki/Silicon
/wiki/3D_IC
/wiki/2.5D_integrated_circuit
/wiki/Multi-chip_module
/wiki/Thin-film_transistor
/wiki/Thick-film_technology
/wiki/Hybrid_integrated_circuit
/wiki/Moore%27s_law
/wiki/Invention_of_the_integrated_circuit
/wiki/Planar_process
/wiki/P%E2%80%93n_junction_isolation
/wiki/Surface_passivation
/wiki/Jack_Kilby
/wiki/Germanium
/wiki/Robert_Noyce
/wiki/Silicon
/wiki/United_States_Army
/wiki/Jack_Kilby
/wiki/Texas_Instruments
/wiki/US_Air_Force
/wiki/Nobel_Prize
/wiki/Robert_Noyce
/wiki/Fairchild_Semiconductor
/wiki/Planar_process
/wiki/Jean_Hoerni
/wiki/P%E2%80%93n_junction_isolation
/wiki/Kurt_Lehovec
/wiki/Silicon
/wiki/Apollo_Program
/wiki/Transistor%E2%80%93transistor_logic
/wiki/Transistor%E2%80%93transistor_logic
/wiki/James_L._Buie
/wiki/TRW_Inc.
/wiki/Digital_electronics
/wiki/Dov_Frohman
/wiki/EPROM
/wiki/Central_processing_unit
/wiki/Minicomputer
/wiki/Mainframe_computer
/wiki/Computer
/wiki/IBM_360
/wiki/PDP-11
/wiki/Datapoint_2200
/wiki/Bipolar_junction_transistor
/wiki/Emitter-coupled_logic
/wiki/MOSFET_applications#MOS_integrated_circuit
/wiki/List_of_semiconductor_scale_examples
/wiki/Mixed-signal_integrated_circuit
/wiki/Moore%27s_law
/wiki/Three-dimensional_integrated_circuit
/wiki/Transistor_count
/wiki/Very_Large_Scale_Integration
/wiki/MOSFET
/wiki/MOS_integrated_circuit
/wiki/Bell_Labs
/wiki/Very-large-scale_integration
/wiki/Bipolar_junction_transistor
/wiki/P%E2%80%93n_junction_isolation
/wiki/Dawon_Kahng
/wiki/List_of_IEEE_Milestones
/wiki/Planar_process
/wiki/RCA_Corporation
/wiki/General_Microelectronics
/wiki/Shift_register
/wiki/Transistor_density
/wiki/Bipolar_junction_transistor
/wiki/Moore%27s_law
/wiki/Large-scale_integration
/wiki/Transistor
/wiki/Self-aligned_gate
/wiki/Donald_L._Klein
/wiki/Silicon-gate
/wiki/Self-aligned_gate
/wiki/CMOS
/wiki/Federico_Faggin
/wiki/Computing
/wiki/Microprocessor
/wiki/Computer_processor
/wiki/Microcontroller
/wiki/Very_large-scale_integration
/wiki/Aerospace
/wiki/Pocket_calculator
/wiki/Datapoint_2200
/wiki/Intel_8008
/wiki/Semiconductor_device_fabrication
/wiki/Transistor_count
/wiki/MOS_transistor
/wiki/Low-power_electronics
/wiki/Computer_memory
/wiki/Clock_rate
/wiki/Dennard_scaling
/wiki/MOSFET_scaling
/wiki/Micron
/wiki/Nanometer
/wiki/Millimeter
/wiki/Transistor
/wiki/International_Technology_Roadmap_for_Semiconductors
/wiki/International_Roadmap_for_Devices_and_Systems
/wiki/Charge-coupled_device
/wiki/Active-pixel_sensor
/wiki/Light
/wiki/Photographic_film
/wiki/Microelectromechanical_systems
/wiki/DLP_projector
/wiki/Inkjet_printer
/wiki/Accelerometer
/wiki/MEMS_gyroscope
/wiki/Airbag
/wiki/Optical_computing
/wiki/Photonic_integrated_circuit
/wiki/Lightelligence
/wiki/Photonics
/wiki/Sensor
/wiki/Implant_(medicine)
/wiki/Bioelectronics
/wiki/Corrosion
/wiki/Biodegradation
/wiki/MOSFET
/wiki/Planar_process
/wiki/Three-dimensional_integrated_circuit
/wiki/Through-silicon_via
/wiki/Graphene_transistor
/wiki/Molybdenite#Semiconductor
/wiki/Carbon_nanotube_field-effect_transistor
/wiki/Gallium_nitride
/wiki/Nanowire#Electronic_devices
/wiki/Organic_field-effect_transistor
/wiki/Transistor#Flexible_transistors
/wiki/Flexible_display
/wiki/Flexible_electronics
/wiki/Roll-away_computer
/wiki/Multi-chip_module
/wiki/Chiplet
/wiki/Three-dimensional_integrated_circuit
/wiki/Package_on_package
/wiki/High_Bandwidth_Memory
/wiki/Through-silicon_via
/wiki/Advanced_packaging_(semiconductors)
/wiki/3D_NAND
/wiki/Flip-chip
/wiki/Electronic_design_automation
/wiki/Hardware_description_language
/wiki/Integrated_circuit_design
/wiki/Copper_interconnect
/wiki/Integrated_circuit_design
/wiki/Non-recurring_engineering
/wiki/Electronic_design_automation
/wiki/Computer-aided_design
/wiki/Software_tools
/wiki/Electronics
/wiki/Design_flow_(EDA)
/wiki/Analog-to-digital_converter
/wiki/Dual_in-line_package
/wiki/Analog_circuit
/wiki/Digital_circuit
/wiki/Mixed-signal_integrated_circuit
/wiki/Logic_gate
/wiki/Flip-flop_(electronics)
/wiki/Multiplexer
/wiki/Manufacturing_cost
/wiki/Microprocessor
/wiki/Digital_signal_processor
/wiki/Microcontroller
/wiki/Boolean_algebra
/wiki/Binary_number
/wiki/Die_(integrated_circuit)
/wiki/Intel_MCS-48
/wiki/NMOS_logic
/wiki/Microcontroller
/wiki/CPU
/wiki/RAM
/wiki/EPROM
/wiki/Input/output
/wiki/Microprocessor
/wiki/Processor_core
/wiki/Computer_memory
/wiki/Application-specific_integrated_circuit
/wiki/Programmable_logic_device
/wiki/Logic_gate
/wiki/Adder_(electronics)
/wiki/Processor_register
/wiki/Programmable_read-only_memory
/wiki/EPROM
/wiki/Flash_memory
/wiki/Field-programmable_gate_array
/wiki/Clock_rate
/wiki/Hertz
/wiki/Sensor
/wiki/Power_network_design_(IC)
/wiki/Operational_amplifier
/wiki/Continuous_signal
/wiki/Amplifier
/wiki/Active_filter
/wiki/Demodulation
/wiki/Frequency_mixer
/wiki/Analog-to-digital_converter
/wiki/Digital-to-analog_converter
/wiki/Radios
/wiki/CMOS
/wiki/RF_CMOS
/wiki/Digital_Enhanced_Cordless_Telecommunications
/wiki/802.11
/wiki/Wi-Fi
/wiki/Atheros
/wiki/Digital_integrated_circuit
/wiki/Microprocessors
/wiki/Microcontrollers
/wiki/Memory_chip
/wiki/MOS_memory
/wiki/Floating-gate
/wiki/Logic_level
/wiki/Serializer/deserializer
/wiki/Power_management_IC
/wiki/Programmable_logic_device
/wiki/Analog_integrated_circuit
/wiki/Linear_integrated_circuit
/wiki/RF_circuit
/wiki/Radio_frequency
/wiki/Mixed-signal_integrated_circuit
/wiki/Data_acquisition
/wiki/A/D_converter
/wiki/D/A_converter
/wiki/Digital_potentiometer
/wiki/Clock_generator
/wiki/Switched_capacitor
/wiki/RF_CMOS
/wiki/Three-dimensional_integrated_circuit
/wiki/Through-silicon_via
/wiki/Semiconductor_device_fabrication
/wiki/Standard_cell
/wiki/Dielectric
/wiki/Interconnects_(integrated_circuits)
/wiki/Tungsten
/wiki/Monocrystalline_silicon
/wiki/CMOS
/wiki/FEOL
/wiki/BEOL
/wiki/Semiconductor
/wiki/Periodic_table
/wiki/Chemical_element
/wiki/Solid-state_electronics
/wiki/Vacuum_tube
/wiki/Copper(I)_oxide
/wiki/Germanium
/wiki/Silicon
/wiki/Monocrystalline_silicon
/wiki/Substrate_(printing)
/wiki/Compound_semiconductor
/wiki/Gallium_arsenide
/wiki/Light-emitting_diode
/wiki/Laser
/wiki/Solar_cell
/wiki/Crystal
/wiki/Crystal_defects
/wiki/Crystal_structure
/wiki/Semiconductor
/wiki/Planar_process
/wiki/Photolithography
/wiki/Chemical_vapor_deposition
/wiki/Etching_(microfabrication)
/wiki/Multigate_device
/wiki/FinFET
/wiki/GAAFET
/wiki/Monocrystalline_silicon
/wiki/Wafer_(electronics)
/wiki/Gallium_arsenide
/wiki/Photolithography
/wiki/Doping_(semiconductor)
/wiki/Dopant
/wiki/CMOS
/wiki/Transistor
/wiki/Capacitor
/wiki/Parallel-plate_capacitor
/wiki/Capacitor
/wiki/Resistor
/wiki/Logic_circuit
/wiki/Inductor
/wiki/Gyrator
/wiki/State_transition_function
/wiki/Boolean_algebra
/wiki/State_(computer_science)
/wiki/Bipolar_junction_transistor
/wiki/Random-access_memory
/wiki/Microprocessor
/wiki/Photolithography
/wiki/Visible_spectrum
/wiki/Ultraviolet
/wiki/Photon
/wiki/Electron_microscope
/wiki/Process_engineer
/wiki/Semiconductor_fabrication
/wiki/Automated_test_equipment
/wiki/Wafer_testing
/wiki/Die_(integrated_circuit)
/wiki/Aluminium
/wiki/Wire_bonding
/wiki/Thermosonic_bonding
/wiki/Thermosonic_bonding
/wiki/Industrial_computed_tomography
/wiki/Semiconductor_fabrication_plant
/wiki/Rock%27s_law
/wiki/Wafer_(electronics)
/wiki/Plate_(dishware)
/wiki/Copper_interconnect
/wiki/Low-%CE%BA_dielectric
/wiki/Insulator_(electricity)
/wiki/Silicon_on_insulator
/wiki/Strained_silicon
/wiki/IBM
/wiki/Strained_silicon_directly_on_insulator
/wiki/Multigate_device
/wiki/Integrated_device_manufacturer
/wiki/Foundry_model
/wiki/Intel
/wiki/Samsung
/wiki/Nvidia
/wiki/Pure_play#pure_play_foundries
/wiki/TSMC
/wiki/Integrated_circuit_packaging
/wiki/Medium-scale_integration
/wiki/NMOS_logic
/wiki/Calculator
/wiki/Flatpack_(electronics)
/wiki/Military
/wiki/Dual_in-line_package
/wiki/Plastic
/wiki/Cresol
/wiki/Formaldehyde
/wiki/Novolac
/wiki/Very-large-scale_integration
/wiki/Pin_grid_array
/wiki/Leadless_chip_carrier
/wiki/Surface-mount_technology
/wiki/Small-outline_integrated_circuit
/wiki/Plastic_quad_flat_pack
/wiki/Thin_small-outline_package
/wiki/Microprocessor
/wiki/Ball_grid_array
/wiki/Flip-chip
/wiki/Printed_circuit_board
/wiki/Input/output
/wiki/Land_grid_array
/wiki/Signal_trace
/wiki/Printed_circuit_board
/wiki/System_in_package
/wiki/Multi-chip_module
/wiki/Serial_number
/wiki/Surface-mount_technology
/wiki/Lookup_table
/wiki/Integrated_circuit_layout_design_protection
/wiki/Photomasks
/wiki/Semiconductor_Chip_Protection_Act_of_1984
/wiki/TRIPS
/wiki/Jack_Kilby
/wiki/European_Economic_Community
/wiki/British_Leyland_Motor_Corp_v_Armstrong_Patents_Co
/wiki/Semiconductor_industry
/wiki/List_of_semiconductor_scale_examples
/wiki/MOS_integrated_circuit
/wiki/Transistor_count
/wiki/Transistors
/wiki/First_pass_yield
/wiki/MOSFET
/wiki/MOS_transistor
/wiki/Electronic_design_automation
/wiki/Discrete_transistor
/wiki/7400-series_integrated_circuits
/wiki/Transistor%E2%80%93transistor_logic
/wiki/De_facto_standard
/wiki/Transistor_count
/wiki/Logic_gate
/wiki/Very_large-scale_integration
/wiki/Plessey
/wiki/Philips
/wiki/IBM
/wiki/Rolf_Landauer
/wiki/Aerospace
/wiki/LGM-30_Minuteman
/wiki/Apollo_program
/wiki/Apollo_Guidance_Computer
/wiki/United_States_Navy
/wiki/Budget_of_NASA
/wiki/Military_budget_of_the_United_States
/wiki/Industry_(manufacturing)
/wiki/Consumer
/wiki/Consumer_product
/wiki/Frequency_modulation
/wiki/MOSFET
/wiki/Mohamed_M._Atalla
/wiki/MOS_integrated_circuit
/wiki/RCA_Corporation
/wiki/NASA
/wiki/Satellite
/wiki/MOSFET_scaling
/wiki/Transistor_density
/wiki/Bipolar_junction_transistor
/wiki/Frank_Wanlass
/wiki/Shift_register
/wiki/MOS_transistor
/wiki/General_Microelectronics
/wiki/MOS_integrated_circuit
/wiki/PMOS_logic
/wiki/Shift_register
/wiki/Moore%27s_law
/wiki/MOSFET
/wiki/Rubylith
/wiki/Computer_memory
/wiki/Processor_(computing)
/wiki/Functional_verification
/wiki/Very-large-scale_integration
/wiki/Intel_80486DX2
/wiki/VLSI
/wiki/Transistor_count
/wiki/MOSFET
/wiki/Cleanroom
/wiki/International_Technology_Roadmap_for_Semiconductors
/wiki/International_Roadmap_for_Devices_and_Systems
/wiki/Electronic_design_automation
/wiki/CMOS
/wiki/NMOS_logic
/wiki/PMOS_logic
/wiki/Energy_consumption
/wiki/Functional_verification
/wiki/Random-access_memory
/wiki/Wafer-scale_integration
/wiki/System_on_a_chip
/wiki/Three-dimensional_integrated_circuit
/wiki/Wafer-scale_integration
/wiki/System-on-a-chip
/wiki/Locality_of_reference
/wiki/Latency_(engineering)
/wiki/Data_transmission
/wiki/Waste_heat
/wiki/Network_on_a_chip
/wiki/Bus_(computing)
/wiki/Three-dimensional_integrated_circuit
/wiki/Silicon_chips
/wiki/Chip_art
/wiki/555_timer_IC
/wiki/Operational_amplifier
/wiki/7400-series_integrated_circuits
/wiki/4000-series_integrated_circuits
/wiki/HCMOS
/wiki/Intel_4004
/wiki/Microprocessor
/wiki/Intel_8080
/wiki/Intel_8088
/wiki/IBM_PC
/wiki/80286
/wiki/Intel_i486
/wiki/MOS_Technology_6502
/wiki/Zilog_Z80
/wiki/Home_computer
/wiki/Motorola_6800
/wiki/68000
/wiki/88000
/wiki/Amiga
/wiki/List_of_LM-series_integrated_circuits
/wiki/Central_processing_unit
/wiki/Chip_carrier
/wiki/CHIPS_and_Science_Act
/wiki/Chipset
/wiki/Czochralski_method
/wiki/Dark_silicon
/wiki/Ion_implantation
/wiki/Integrated_injection_logic
/wiki/Integrated_passive_devices
/wiki/Interconnect_bottleneck
/wiki/Heat_generation_in_integrated_circuits
/wiki/High-temperature_operating_life
/wiki/Microelectronics
/wiki/Monolithic_microwave_integrated_circuit
/wiki/Multi-threshold_CMOS
/wiki/Silicon%E2%80%93germanium
/wiki/Sound_chip
/wiki/SPICE
/wiki/Thermal_simulations_for_integrated_circuits
/wiki/Hybrot
/wiki/ASML_Holding
/wiki/JEDEC
/wiki/Paul_Horowitz
/wiki/Winfield_Hill
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/NASA
/wiki/Computer_History_Museum
/wiki/Doi_(identifier)
/wiki/Springer_Science_%26_Business_Media
/wiki/ISBN_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/ISBN_(identifier)
/wiki/IEEE_Computer_Society
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/Doi_(identifier)
/wiki/ISSN_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/Computer_History_Museum
/wiki/Johns_Hopkins_University_Press
/wiki/ISBN_(identifier)
/wiki/Johns_Hopkins_University_Press
/wiki/ISBN_(identifier)
/wiki/Computer_History_Museum
/wiki/Computer_History_Museum
/wiki/IEEE_Spectrum
/wiki/Institute_of_Electrical_and_Electronics_Engineers
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/Computer_History_Museum
/wiki/Computer_History_Museum
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/JSTOR_(identifier)
/wiki/Doi_(identifier)
/wiki/Doi_(identifier)
/wiki/PMID_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/PMC_(identifier)
/wiki/PMID_(identifier)
/wiki/ArXiv_(identifier)
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/Electronic_Design_Automation_Consortium
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Altera
/wiki/Carver_Mead
/wiki/Lynn_Conway
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/Agreement_on_Trade-Related_Aspects_of_Intellectual_Property_Rights
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/John_Wiley_%26_Sons
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/JSTOR_(identifier)
/wiki/Doi_(identifier)
/wiki/Bibcode_(identifier)
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/Doi_(identifier)
/wiki/S2CID_(identifier)
/wiki/IEEE_Spectrum
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/Hans_Camenzind
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/Processor_(computing)
/wiki/Model_of_computation
/wiki/Abstract_machine
/wiki/Stored-program_computer
/wiki/Finite-state_machine
/wiki/Finite-state_machine_with_datapath
/wiki/Hierarchical_state_machine
/wiki/Deterministic_finite_automaton
/wiki/Queue_automaton
/wiki/Cellular_automaton
/wiki/Quantum_cellular_automaton
/wiki/Turing_machine
/wiki/Alternating_Turing_machine
/wiki/Universal_Turing_machine
/wiki/Post%E2%80%93Turing_machine
/wiki/Quantum_Turing_machine
/wiki/Nondeterministic_Turing_machine
/wiki/Probabilistic_Turing_machine
/wiki/Hypercomputation
/wiki/Zeno_machine
/wiki/History_of_general-purpose_CPUs#Belt_machine_architecture
/wiki/Stack_machine
/wiki/Register_machine
/wiki/Counter_machine
/wiki/Pointer_machine
/wiki/Random-access_machine
/wiki/Random-access_stored-program_machine
/wiki/Computer_architecture
/wiki/Microarchitecture
/wiki/Von_Neumann_architecture
/wiki/Harvard_architecture
/wiki/Modified_Harvard_architecture
/wiki/Dataflow_architecture
/wiki/Transport_triggered_architecture
/wiki/Cellular_architecture
/wiki/Endianness
/wiki/Computer_data_storage
/wiki/Non-uniform_memory_access
/wiki/Uniform_memory_access
/wiki/Load%E2%80%93store_architecture
/wiki/Register%E2%80%93memory_architecture
/wiki/Cache_hierarchy
/wiki/Memory_hierarchy
/wiki/Virtual_memory
/wiki/Secondary_storage
/wiki/Heterogeneous_System_Architecture
/wiki/Fabric_computing
/wiki/Multiprocessing
/wiki/Cognitive_computing
/wiki/Neuromorphic_engineering
/wiki/Instruction_set_architecture
/wiki/Orthogonal_instruction_set
/wiki/Complex_instruction_set_computer
/wiki/Reduced_instruction_set_computer
/wiki/Application-specific_instruction_set_processor
/wiki/Explicit_data_graph_execution
/wiki/TRIPS_architecture
/wiki/Very_long_instruction_word
/wiki/Explicitly_parallel_instruction_computing
/wiki/Minimal_instruction_set_computer
/wiki/One-instruction_set_computer
/wiki/No_instruction_set_computing
/wiki/Zero_instruction_set_computer
/wiki/VISC_architecture
/wiki/Quantum_computing
/wiki/Comparison_of_instruction_set_architectures
/wiki/Addressing_mode
/wiki/Motorola_68000_series
/wiki/VAX
/wiki/PDP-11_architecture
/wiki/X86
/wiki/ARM_architecture_family
/wiki/Stanford_MIPS
/wiki/MIPS_architecture
/wiki/MIPS-X
/wiki/IBM_POWER_architecture
/wiki/PowerPC
/wiki/Power_ISA
/wiki/Clipper_architecture
/wiki/SPARC
/wiki/SuperH
/wiki/DEC_Alpha
/wiki/ETRAX_CRIS
/wiki/M32R
/wiki/Unicore
/wiki/IA-64
/wiki/OpenRISC
/wiki/RISC-V
/wiki/MicroBlaze
/wiki/Little_man_computer
/wiki/IBM_System/360_architecture
/wiki/IBM_System/370
/wiki/IBM_System/390
/wiki/Z/Architecture
/wiki/VISC_architecture
/wiki/Adapteva#Products
/wiki/Comparison_of_instruction_set_architectures
/wiki/Instruction_cycle
/wiki/Instruction_pipelining
/wiki/Pipeline_stall
/wiki/Operand_forwarding
/wiki/Classic_RISC_pipeline
/wiki/Hazard_(computer_architecture)
/wiki/Data_dependency
/wiki/Structural_hazard
/wiki/Control_hazard
/wiki/False_sharing
/wiki/Out-of-order_execution
/wiki/Scoreboarding
/wiki/Tomasulo%27s_algorithm
/wiki/Reservation_station
/wiki/Re-order_buffer
/wiki/Register_renaming
/wiki/Wide-issue
/wiki/Speculative_execution
/wiki/Branch_predictor
/wiki/Memory_dependence_prediction
/wiki/Parallel_computing
/wiki/Bit-level_parallelism
/wiki/Bit-serial_architecture
/wiki/Word_(computer_architecture)
/wiki/Instruction-level_parallelism
/wiki/Instruction_pipelining
/wiki/Scalar_processor
/wiki/Superscalar_processor
/wiki/Task_parallelism
/wiki/Thread_(computing)
/wiki/Process_(computing)
/wiki/Data_parallelism
/wiki/Vector_processor
/wiki/Memory-level_parallelism
/wiki/Distributed_architecture
/wiki/Multithreading_(computer_architecture)
/wiki/Temporal_multithreading
/wiki/Simultaneous_multithreading
/wiki/Hyper-threading
/wiki/Simultaneous_and_heterogeneous_multithreading
/wiki/Speculative_multithreading
/wiki/Preemption_(computing)
/wiki/Cooperative_multitasking
/wiki/Flynn%27s_taxonomy
/wiki/Single_instruction,_single_data
/wiki/Single_instruction,_multiple_data
/wiki/Single_instruction,_multiple_threads
/wiki/Flynn%27s_taxonomy#Pipelined_processor
/wiki/Flynn%27s_taxonomy#Associative_processor
/wiki/SWAR
/wiki/Multiple_instruction,_single_data
/wiki/Multiple_instruction,_multiple_data
/wiki/Single_program,_multiple_data
/wiki/Computer_performance
/wiki/Transistor_count
/wiki/Instructions_per_cycle
/wiki/Cycles_per_instruction
/wiki/Instructions_per_second
/wiki/FLOPS
/wiki/Transactions_per_second
/wiki/SUPS
/wiki/Performance_per_watt
/wiki/Cache_performance_measurement_and_metric
/wiki/Computer_performance_by_orders_of_magnitude
/wiki/Processor_(computing)
/wiki/Central_processing_unit
/wiki/Graphics_processing_unit
/wiki/General-purpose_computing_on_graphics_processing_units
/wiki/Vector_processor
/wiki/Barrel_processor
/wiki/Stream_processing
/wiki/Tile_processor
/wiki/Coprocessor
/wiki/Programmable_Array_Logic
/wiki/Application-specific_integrated_circuit
/wiki/Field-programmable_gate_array
/wiki/Field-programmable_object_array
/wiki/Complex_programmable_logic_device
/wiki/Multi-chip_module
/wiki/System_in_a_package
/wiki/Package_on_a_package
/wiki/Embedded_system
/wiki/Microprocessor
/wiki/Microcontroller
/wiki/Mobile_processor
/wiki/Ultra-low-voltage_processor
/wiki/Application-specific_instruction_set_processor
/wiki/Soft_microprocessor
/wiki/System_on_a_chip
/wiki/Multiprocessor_system_on_a_chip
/wiki/Cypress_PSoC
/wiki/Network_on_a_chip
/wiki/Hardware_acceleration
/wiki/Coprocessor
/wiki/AI_accelerator
/wiki/Graphics_processing_unit
/wiki/Image_processor
/wiki/Vision_processing_unit
/wiki/Physics_processing_unit
/wiki/Digital_signal_processor
/wiki/Tensor_Processing_Unit
/wiki/Secure_cryptoprocessor
/wiki/Network_processor
/wiki/Baseband_processor
/wiki/Word_(computer_architecture)
/wiki/1-bit_computing
/wiki/4-bit_computing
/wiki/8-bit_computing
/wiki/12-bit_computing
/wiki/Apollo_Guidance_Computer
/wiki/16-bit_computing
/wiki/24-bit_computing
/wiki/32-bit_computing
/wiki/48-bit_computing
/wiki/64-bit_computing
/wiki/128-bit_computing
/wiki/256-bit_computing
/wiki/512-bit_computing
/wiki/Bit_slicing
/wiki/Word_(computer_architecture)#Table_of_word_sizes
/wiki/Word_(computer_architecture)#Variable-word_architectures
/wiki/Single-core
/wiki/Multi-core_processor
/wiki/Manycore_processor
/wiki/Heterogeneous_computing
/wiki/Central_processing_unit
/wiki/Cache_(computing)
/wiki/CPU_cache
/wiki/Scratchpad_memory
/wiki/Data_cache
/wiki/Instruction_cache
/wiki/Cache_replacement_policies
/wiki/Cache_coherence
/wiki/Bus_(computing)
/wiki/Clock_rate
/wiki/Clock_signal
/wiki/FIFO_(electronic)
/wiki/Execution_unit
/wiki/Arithmetic_logic_unit
/wiki/Address_generation_unit
/wiki/Floating-point_unit
/wiki/Memory_management_unit
/wiki/Load%E2%80%93store_unit
/wiki/Translation_lookaside_buffer
/wiki/Branch_predictor
/wiki/Branch_target_predictor
/wiki/Memory_controller
/wiki/Memory_management_unit
/wiki/Instruction_decoder
/wiki/Logic_gate
/wiki/Combinational_logic
/wiki/Sequential_logic
/wiki/Glue_logic
/wiki/Logic_gate
/wiki/Quantum_logic_gate
/wiki/Gate_array
/wiki/Hardware_register
/wiki/Processor_register
/wiki/Status_register
/wiki/Stack_register
/wiki/Register_file
/wiki/Memory_buffer_register
/wiki/Memory_address_register
/wiki/Program_counter
/wiki/Control_unit
/wiki/Hardwired_control_unit
/wiki/Instruction_unit
/wiki/Data_buffer
/wiki/Write_buffer
/wiki/Microcode
/wiki/ROM_image
/wiki/Counter_(digital)
/wiki/Datapath
/wiki/Multiplexer
/wiki/Demultiplexer
/wiki/Adder_(electronics)
/wiki/Binary_multiplier
/wiki/CPU_multiplier
/wiki/Binary_decoder
/wiki/Address_decoder
/wiki/Sum-addressed_decoder
/wiki/Barrel_shifter
/wiki/Electronic_circuit
/wiki/Three-dimensional_integrated_circuit
/wiki/Mixed-signal_integrated_circuit
/wiki/Power_management_integrated_circuit
/wiki/Boolean_circuit
/wiki/Circuit_(computer_science)
/wiki/Analogue_electronics
/wiki/Quantum_circuit
/wiki/Switch#Electronic_switches
/wiki/Power_management
/wiki/Power_Management_Unit
/wiki/Advanced_Power_Management
/wiki/ACPI
/wiki/Dynamic_frequency_scaling
/wiki/Dynamic_voltage_scaling
/wiki/Clock_gating
/wiki/Performance_per_watt
/wiki/History_of_general-purpose_CPUs
/wiki/Microprocessor_chronology
/wiki/Processor_design
/wiki/Digital_electronics
/wiki/Hardware_security_module
/wiki/Semiconductor_device_fabrication
/wiki/Tick%E2%80%93tock_model
/wiki/Pin_grid_array
/wiki/Chip_carrier
/wiki/Digital_electronics
/wiki/Electronic_component
/wiki/Transistor
/wiki/Resistor
/wiki/Inductor
/wiki/Capacitor
/wiki/Printed_electronics
/wiki/Printed_circuit_board
/wiki/Electronic_circuit
/wiki/Flip-flop_(electronics)
/wiki/Memory_cell_(computing)
/wiki/Combinational_logic
/wiki/Sequential_logic
/wiki/Logic_gate
/wiki/Boolean_circuit
/wiki/Hybrid_integrated_circuit
/wiki/Mixed-signal_integrated_circuit
/wiki/Three-dimensional_integrated_circuit
/wiki/Emitter-coupled_logic
/wiki/Erasable_programmable_logic_device
/wiki/Macrocell_array
/wiki/Programmable_logic_array
/wiki/Programmable_logic_device
/wiki/Programmable_Array_Logic
/wiki/Generic_Array_Logic
/wiki/Complex_programmable_logic_device
/wiki/Field-programmable_gate_array
/wiki/Field-programmable_object_array
/wiki/Application-specific_integrated_circuit
/wiki/Tensor_Processing_Unit
/wiki/Digital_signal
/wiki/Boolean_algebra
/wiki/Logic_synthesis
/wiki/Logic_in_computer_science
/wiki/Computer_architecture
/wiki/Digital_signal_(signal_processing)
/wiki/Digital_signal_processing
/wiki/Circuit_minimization_for_Boolean_functions
/wiki/Switching_circuit_theory
/wiki/Gate_equivalent
/wiki/Electronics_design
/wiki/Logic_synthesis
/wiki/Place_and_route
/wiki/Placement_(electronic_design_automation)
/wiki/Routing_(electronic_design_automation)
/wiki/Transaction-level_modeling
/wiki/Register-transfer_level
/wiki/Hardware_description_language
/wiki/High-level_synthesis
/wiki/Formal_equivalence_checking
/wiki/Synchronous_circuit
/wiki/Asynchronous_circuit
/wiki/Finite-state_machine
/wiki/Hierarchical_state_machine
/wiki/Computer_hardware
/wiki/Hardware_acceleration
/wiki/Digital_audio
/wiki/Digital_radio
/wiki/Digital_photography
/wiki/Telephony#Digital_telephony
/wiki/Digital_video
/wiki/Digital_cinematography
/wiki/Digital_television
/wiki/Electronic_literature
/wiki/Metastability_(electronics)
/wiki/Runt_pulse
/wiki/Electronics
/wiki/Analogue_electronics
/wiki/Digital_electronics
/wiki/Electronic_engineering
/wiki/Instrumentation
/wiki/Microelectronics
/wiki/Optoelectronics
/wiki/Power_electronics
/wiki/Printed_electronics
/wiki/Semiconductor
/wiki/Schematic_capture
/wiki/Thermal_management_(electronics)
/wiki/Timeline_of_computing_2020%E2%80%93present
/wiki/Atomtronics
/wiki/Bioelectronics
/wiki/List_of_emerging_technologies#Electronics
/wiki/Failure_of_electronic_components
/wiki/Flexible_electronics
/wiki/Low-power_electronics
/wiki/Molecular_electronics
/wiki/Nanoelectronics
/wiki/Organic_electronics
/wiki/Photonics
/wiki/Piezotronics
/wiki/Quantum_electronics
/wiki/Spintronics
/wiki/Air_conditioning
/wiki/Central_heating
/wiki/Clothes_dryer
/wiki/Computer
/wiki/Laptop
/wiki/Digital_camera
/wiki/Dishwasher
/wiki/Freezer
/wiki/Domestic_robot
/wiki/Home_cinema
/wiki/Home_theater_PC
/wiki/Information_technology
/wiki/Kitchen_stove
/wiki/Microwave_oven
/wiki/Mobile_phone
/wiki/Networking_hardware
/wiki/Portable_media_player
/wiki/Radio_receiver
/wiki/Refrigerator
/wiki/Robotic_vacuum_cleaner
/wiki/Tablet_computer
/wiki/Telephone
/wiki/Television
/wiki/Tankless_water_heating
/wiki/Video_game_console
/wiki/Washing_machine
/wiki/Audio_equipment
/wiki/Automotive_electronics
/wiki/Avionics
/wiki/Control_system
/wiki/Data_acquisition
/wiki/Ebook
/wiki/EHealth
/wiki/Electromagnetic_warfare
/wiki/Electronics_industry
/wiki/Embedded_system
/wiki/Home_appliance
/wiki/Home_automation
/wiki/Home_appliance
/wiki/Consumer_electronics
/wiki/Major_appliance
/wiki/Small_appliance
/wiki/Marine_electronics
/wiki/Microwave
/wiki/Military
/wiki/Multimedia
/wiki/Nuclear_electronics
/wiki/Open-source_hardware
/wiki/Radar
/wiki/Radio_navigation
/wiki/Radio-frequency_engineering
/wiki/Terahertz_radiation
/wiki/Wire
/wiki/Wireless
/wiki/Electronic_component
/wiki/Semiconductor_device
/wiki/MOSFET
/wiki/Transistor
/wiki/NMOS_logic
/wiki/PMOS_logic
/wiki/BiCMOS
/wiki/Bio-FET
/wiki/Chemical_field-effect_transistor
/wiki/CMOS
/wiki/Depletion-load_NMOS_logic
/wiki/Fin_field-effect_transistor
/wiki/Floating-gate_MOSFET
/wiki/Insulated-gate_bipolar_transistor
/wiki/ISFET
/wiki/LDMOS
/wiki/MOSFET
/wiki/Multigate_device
/wiki/Power_MOSFET
/wiki/Thin-film_transistor
/wiki/VMOS
/wiki/Power_MOSFET#UMOS
/wiki/QFET
/wiki/Tunnel_field-effect_transistor
/wiki/High-electron-mobility_transistor
/wiki/RF_CMOS
/wiki/Native_transistor
/wiki/Transistor
/wiki/Bipolar_junction_transistor
/wiki/Darlington_transistor
/wiki/Diffused_junction_transistor
/wiki/Field-effect_transistor
/wiki/JFET
/wiki/Organic_field-effect_transistor
/wiki/Light-emitting_transistor
/wiki/Organic_light-emitting_transistor
/wiki/Pentode_transistor
/wiki/Point-contact_transistor
/wiki/Programmable_unijunction_transistor
/wiki/Static_induction_transistor
/wiki/Tetrode_transistor
/wiki/Nanoscale_vacuum-channel_transistor
/wiki/Single-electron_transistor
/wiki/Heterojunction_bipolar_transistor
/wiki/MESFET
/wiki/Heterostructure-emitter_bipolar_transistor
/wiki/ITFET
/wiki/Avalanche_transistor
/wiki/Junctionless_nanowire_transistor
/wiki/Schottky_transistor
/wiki/Spin_transistor
/wiki/Ballistic_collection_transistor
/wiki/Ballistic_deflection_transistor
/wiki/Drift-field_transistor
/wiki/Organic_electrochemical_transistor
/wiki/Spacistor
/wiki/Surface-barrier_transistor
/wiki/Synaptic_transistor
/wiki/Oxide_thin-film_transistor
/wiki/NOMFET
/wiki/Grown-junction_transistor
/wiki/EOSFET
/wiki/Alloy-junction_transistor
/wiki/Fe_FET
/wiki/DNA_field-effect_transistor
/wiki/Diode
/wiki/Avalanche_diode
/wiki/Shockley_diode
/wiki/Selenium_rectifier
/wiki/Fast_diode
/wiki/Single-photon_avalanche_diode
/wiki/Constant-current_diode
/wiki/Gunn_diode
/wiki/Varicap
/wiki/IMPATT_diode
/wiki/Metal%E2%80%93insulator%E2%80%93metal_diode
/wiki/Transient-voltage-suppression_diode
/wiki/Laser_diode
/wiki/Light-emitting_diode
/wiki/OLED
/wiki/Photodiode
/wiki/PIN_diode
/wiki/P%E2%80%93n_diode
/wiki/Tunnel_diode
/wiki/Avalanche_photodiode
/wiki/Solar_cell
/wiki/Multi-junction_solar_cell
/wiki/Hybrid_solar_cell
/wiki/Schottky_junction_solar_cell
/wiki/Plasmonic_solar_cell
/wiki/Heterojunction_solar_cell
/wiki/Schottky_diode
/wiki/Step_recovery_diode
/wiki/Zener_diode
/wiki/Resonant-tunneling_diode
/wiki/Photoreflector
/wiki/Backward_diode
/wiki/Geometric_diode
/wiki/Lr-diode
/wiki/Chua%27s_diode
/wiki/BARITT_diode
/wiki/Stabistor
/wiki/Phosphorescent_organic_light-emitting_diode
/wiki/Thin-film_diode
/wiki/Superluminescent_diode
/wiki/Josephson_diode
/wiki/Hole_accumulation_diode
/wiki/Silicon_photomultiplier
/wiki/Metal_rectifier
/wiki/Bifacial_solar_cells
/wiki/Hybrid_integrated_circuit
/wiki/Mixed-signal_integrated_circuit
/wiki/MOS_integrated_circuit
/wiki/Three-dimensional_integrated_circuit
/wiki/Photonic_integrated_circuit
/wiki/Application-specific_integrated_circuit
/wiki/Field-programmable_gate_array
/wiki/DIAC
/wiki/Heterostructure_barrier_varactor
/wiki/Light_emitting_capacitor
/wiki/Memistor
/wiki/Memristor
/wiki/Memtransistor
/wiki/Memory_cell_(computing)
/wiki/Metal-oxide_varistor
/wiki/Organic_semiconductor
/wiki/Photodetector
/wiki/Silicon_controlled_rectifier
/wiki/Solaristor
/wiki/Static_induction_thyristor
/wiki/Thyristor
/wiki/Trancitor
/wiki/TRIAC
/wiki/Varicap
/wiki/Vertical-cavity_surface-emitting_laser
/wiki/Gate_turn-off_thyristor
/wiki/Integrated_gate-commutated_thyristor
/wiki/Unijunction_transistor
/wiki/Quantum-cascade_laser
/wiki/Photoresistor
/wiki/Quantum_dot_display
/wiki/Quantum_dot_solar_cell
/wiki/Photoelectrochemical_cell
/wiki/Dye-sensitized_solar_cell
/wiki/Plasmonic_solar_cell
/wiki/Quantum_dot_laser
/wiki/Quadrac
/wiki/Interband_cascade_laser
/wiki/Oscillistor
/wiki/MOS_composite_static_induction_thyristor
/wiki/MOS-controlled_thyristor
/wiki/Resistive_opto-isolator
/wiki/Emitter_turn_off_thyristor
/wiki/Trisil
/wiki/Quantum_well_infrared_photodetector
/wiki/Quantum_cascade_detector
/wiki/Resonant-cavity-enhanced_photo_detector
/wiki/Golay_cell
/wiki/Hybrid_pixel_detector
/wiki/Semiconductor_detector
/wiki/Voltage_regulator
/wiki/Linear_regulator
/wiki/Low-dropout_regulator
/wiki/Switching_regulator
/wiki/Buck_converter
/wiki/Boost_converter
/wiki/Buck%E2%80%93boost_converter
/wiki/Split-pi_topology
/wiki/%C4%86uk_converter
/wiki/Single-ended_primary-inductor_converter
/wiki/Charge_pump
/wiki/Switched_capacitor
/wiki/Vacuum_tube
/wiki/Acorn_tube
/wiki/Audion
/wiki/Beam_tetrode
/wiki/Hot-wire_barretter
/wiki/Compactron
/wiki/Vacuum_diode
/wiki/Fleming_valve
/wiki/Neutron_generator
/wiki/Nonode
/wiki/Nuvistor
/wiki/Pentagrid_converter
/wiki/Pentode
/wiki/Photomultiplier_tube
/wiki/Phototube
/wiki/Tetrode
/wiki/Triode
/wiki/X-ray_tube
/wiki/Double_diode_triode
/wiki/Additron_tube
/wiki/Computron_tube
/wiki/Micropup
/wiki/Backward-wave_oscillator
/wiki/Cavity_magnetron
/wiki/Crossed-field_amplifier
/wiki/Gyrotron
/wiki/Inductive_output_tube
/wiki/Klystron
/wiki/Maser
/wiki/Sutton_tube
/wiki/Traveling-wave_tube
/wiki/Vircator
/wiki/Cathode_ray_tube
/wiki/Beam_deflection_tube
/wiki/Charactron
/wiki/Iconoscope
/wiki/Magic_eye_tube
/wiki/Monoscope
/wiki/Selectron_tube
/wiki/Storage_tube
/wiki/Trochotron
/wiki/Video_camera_tube
/wiki/Williams_tube
/wiki/Gas-filled_tube
/wiki/Crossatron
/wiki/Dekatron
/wiki/Ignitron
/wiki/Krytron
/wiki/Mercury-arc_valve
/wiki/Nixie_tube
/wiki/Thyratron
/wiki/Trigatron
/wiki/Voltage-regulator_tube
/wiki/Geiger%E2%80%93M%C3%BCller_tube
/wiki/Wire_chamber
/wiki/Neon_lamp
/wiki/Potentiometer
/wiki/Digital_potentiometer
/wiki/Variable_capacitor
/wiki/Varicap
/wiki/Audio_and_video_interfaces_and_connectors
/wiki/AC_power_plugs_and_sockets
/wiki/RF_connector
/wiki/Electrolytic_detector
/wiki/Ferrite_core
/wiki/Antifuse
/wiki/Fuse_(electrical)
/wiki/Resettable_fuse
/wiki/EFuse
/wiki/Resistor
/wiki/Switch
/wiki/Thermistor
/wiki/Varistor
/wiki/Electrical_reactance
/wiki/Capacitor
/wiki/Capacitor_types
/wiki/Ceramic_resonator
/wiki/Crystal_oscillator
/wiki/Inductor
/wiki/Parametron
/wiki/Relay
/wiki/Reed_relay
/wiki/Mercury_relay
/wiki/Hall_effect_sensor
/wiki/Josephson_junction
/wiki/SQUID
/wiki/Superconducting_tunnel_junction
/wiki/Printed_electronics
/wiki/Spin_valve
/wiki/Tunnel_magnetoresistance
/wiki/Planar_Hall_sensor
/wiki/GgNMOS
/wiki/Superconducting_nanowire_single-photon_detector
/wiki/Langmuir%E2%80%93Taylor_detector
/wiki/Tunnel_junction
/wiki/Ferroelectric_tunnel_junction
/wiki/Semiconductor_package
/wiki/Diode
/wiki/DO-204
/wiki/Metal_electrode_leadless_face
/wiki/DO-214
/wiki/Small_Outline_Diode
/wiki/Semiconductor_device
/wiki/Small-outline_transistor
/wiki/TO-3
/wiki/TO-5
/wiki/TO-8
/wiki/TO-18
/wiki/TO-39
/wiki/TO-66
/wiki/TO-92
/wiki/TO-126
/wiki/TO-220
/wiki/TO-252
/wiki/TO-263
/wiki/Single_in-line_package
/wiki/Quad_Flat_No-leads_package
/wiki/Dual_in-line_package
/wiki/Flatpack_(electronics)
/wiki/Mini_Small_Outline_Package
/wiki/Small_outline_integrated_circuit
/wiki/Small_outline_integrated_circuit#SOP_(JEITA/EIAJ)
/wiki/Thin_small_outline_package
/wiki/Thin_shrink_small_outline_package
/wiki/Zig-zag_in-line_package
/wiki/Quad_in-line_package
/wiki/Plastic_leaded_chip_carrier
/wiki/Quad_Flat_No-leads_package
/wiki/Quad_Flat_Package
/wiki/Ball_grid_array
/wiki/Embedded_Wafer_Level_Ball_Grid_Array
/wiki/Land_grid_array
/wiki/Pin_grid_array
/wiki/Wafer_(electronics)
/wiki/Chip_on_board
/wiki/Chip-scale_package
/wiki/Flip_chip
/wiki/Package_on_package
/wiki/Quilt_packaging
/wiki/Universal_Integrated_Circuit_Card
/wiki/Wafer-level_packaging
/wiki/Electronic_packaging
/wiki/Integrated_circuit_packaging
/wiki/List_of_electronic_component_packaging_types
/wiki/Printed_circuit_board
/wiki/Surface-mount_technology
/wiki/Through-hole_technology
/wiki/Voltage_regulator
/wiki/Technology
/wiki/Agriculture
/wiki/Domestication
/wiki/Grafting
/wiki/Working_animal
/wiki/Clothing
/wiki/Sewing_machine
/wiki/Cooking
/wiki/Beer
/wiki/Bread
/wiki/Cheese
/wiki/Mill_(grinding)
/wiki/Wine
/wiki/Food_storage
/wiki/Pottery
/wiki/Sanitation
/wiki/Plumbing
/wiki/Toilet
/wiki/Tool
/wiki/Equipment
/wiki/Blade
/wiki/Hammer
/wiki/Plough
/wiki/Wedge
/wiki/Weapon
/wiki/Gun
/wiki/Accounting
/wiki/Calculation
/wiki/Abacus
/wiki/Calendar
/wiki/Cryptography
/wiki/Lock_and_key
/wiki/Money
/wiki/Banknote
/wiki/Coin
/wiki/Musical_instrument
/wiki/Phonograph
/wiki/Toy
/wiki/Game
/wiki/Video_game
/wiki/Writing
/wiki/Book
/wiki/Map
/wiki/Printing_press
/wiki/Typewriter
/wiki/Construction
/wiki/Aqueduct_(water_supply)
/wiki/Canal
/wiki/Irrigation
/wiki/Arch
/wiki/Bridge
/wiki/Building
/wiki/Fortification
/wiki/Foundation_(engineering)
/wiki/Scaffolding
/wiki/Tower
/wiki/Dam
/wiki/Caisson_(engineering)
/wiki/Stonemasonry
/wiki/Road
/wiki/Tunnel
/wiki/Transport
/wiki/Aircraft
/wiki/Aerostat
/wiki/Airplane
/wiki/Seaplane
/wiki/Compass
/wiki/Elevator
/wiki/Horseback_riding
/wiki/Stirrup
/wiki/Jet_engine
/wiki/Rocket
/wiki/Motor_vehicle
/wiki/Railroad
/wiki/Train
/wiki/Scuba_set
/wiki/Spacecraft
/wiki/Satellite
/wiki/Space_station
/wiki/Space_suit
/wiki/Watercraft
/wiki/Sailing
/wiki/Ship
/wiki/Submarine
/wiki/Manufacturing
/wiki/3D_printing
/wiki/Carpentry
/wiki/Casting
/wiki/Injection_moulding
/wiki/Lost-wax_casting
/wiki/Mass_production
/wiki/Assembly_line
/wiki/Interchangeable_parts
/wiki/Machine_tool
/wiki/Welding
/wiki/Simple_machine
/wiki/Axle
/wiki/Bearing_(mechanical)
/wiki/Ball_bearing
/wiki/Belt_(mechanical)
/wiki/Chain
/wiki/Lever
/wiki/Catapult
/wiki/Crane_(machine)
/wiki/Shadoof
/wiki/Linkage_(mechanical)
/wiki/Cam_(mechanism)
/wiki/Clutch
/wiki/Four-bar_linkage
/wiki/Piston
/wiki/Rack_and_pinion
/wiki/Pendulum
/wiki/Screw
/wiki/Archimedes%27_screw
/wiki/Propeller
/wiki/Spring_(device)
/wiki/Valve
/wiki/Wheel
/wiki/Block_and_tackle
/wiki/Flywheel
/wiki/Gear
/wiki/Potter%27s_wheel
/wiki/Pulley
/wiki/Wing
/wiki/Machinery
/wiki/Agricultural_machinery
/wiki/Home_appliance
/wiki/Dishwasher
/wiki/Washing_machine
/wiki/Engine
/wiki/Electric_motor
/wiki/Internal_combustion
/wiki/Turbine
/wiki/Waterwheel
/wiki/Windmill
/wiki/Heavy_equipment
/wiki/Hydraulic_machinery
/wiki/Hydraulic_cylinder
/wiki/Hydraulic_manifold
/wiki/Pump
/wiki/Mechanism_(engineering)
/wiki/Clock
/wiki/Differential_(mechanical_device)
/wiki/Epicyclic_gearing
/wiki/Gimbal
/wiki/Gyroscope
/wiki/Whippletree_(mechanism)
/wiki/MEMS
/wiki/Pneumatics
/wiki/Compressor
/wiki/Jackhammer
/wiki/Rivet_gun
/wiki/Vacuum_pump
/wiki/Robotics
/wiki/Robotic_arm
/wiki/Leg_mechanism
/wiki/Energy_development
/wiki/Control_of_fire
/wiki/Charcoal_burner
/wiki/Oven
/wiki/Energy_storage
/wiki/Electric_battery
/wiki/Geothermal_power
/wiki/Heat_exchanger
/wiki/Heat_pump
/wiki/Nuclear_technology
/wiki/Nuclear_power
/wiki/Nuclear_weapon
/wiki/Oil_drilling
/wiki/Fracking
/wiki/Refrigeration
/wiki/Air_conditioning
/wiki/Refrigerator
/wiki/Solar_power
/wiki/Photovoltaics
/wiki/Material
/wiki/Cement
/wiki/Concrete
/wiki/Ceramic
/wiki/Brick
/wiki/Chipped_stone
/wiki/Glass
/wiki/Masonry
/wiki/Metallurgy
/wiki/Hall%E2%80%93H%C3%A9roult_process
/wiki/Bronze
/wiki/Ironworking
/wiki/Steel
/wiki/Nanomaterials
/wiki/Paper
/wiki/Plastic
/wiki/Rammed_earth
/wiki/Recycling
/wiki/Natural_rubber
/wiki/Vulcanization
/wiki/Textile
/wiki/Loom
/wiki/Spinning_wheel
/wiki/Biotechnology
/wiki/Birth_control
/wiki/Blood_transfusion
/wiki/Dentistry
/wiki/Genetic_engineering
/wiki/CRISPR_gene_editing
/wiki/Genetic_testing
/wiki/Polymerase_chain_reaction
/wiki/Hospital
/wiki/Medical_imaging
/wiki/Medication
/wiki/Anesthesia
/wiki/Antibiotic
/wiki/Prosthesis
/wiki/Surgery
/wiki/Vaccine
/wiki/Chemical
/wiki/Cosmetics
/wiki/Detergent
/wiki/Soap
/wiki/Dye
/wiki/Explosive
/wiki/Dynamite
/wiki/Fireworks
/wiki/Gunpowder
/wiki/TNT
/wiki/Fertilizer
/wiki/Haber_process
/wiki/Laboratory_glassware
/wiki/Pesticide
/wiki/Pigment
/wiki/Separation_process
/wiki/Chromatography
/wiki/Distillation
/wiki/Filtration
/wiki/Spectrometer
/wiki/Chemical_synthesis
/wiki/Electromagnetism
/wiki/Display_device
/wiki/Electromagnet
/wiki/Laser
/wiki/Optical_disc
/wiki/Lens
/wiki/Eyeglasses
/wiki/Magnetic_storage
/wiki/Microwave_oven
/wiki/Mirror
/wiki/Optical_fiber
/wiki/Optical_instrument
/wiki/Microscope
/wiki/Telescope
/wiki/Particle_accelerator
/wiki/Photography
/wiki/Camera
/wiki/Film
/wiki/Radar
/wiki/Telecommunications
/wiki/Mobile_phone
/wiki/Radio
/wiki/Telegraph
/wiki/Telephone
/wiki/Television
/wiki/Electricity
/wiki/Electrical_network
/wiki/Alternating_current
/wiki/Circuit_breaker
/wiki/Direct_current
/wiki/Electrical_grid
/wiki/Fuse_(electrical)
/wiki/Electric_generator
/wiki/Switch
/wiki/Transformer
/wiki/Electric_light
/wiki/Fluorescent_lamp
/wiki/Incandescent_light_bulb
/wiki/LED
/wiki/Neon_lighting
/wiki/Electronics
/wiki/Capacitor
/wiki/Circuit_board
/wiki/Resistor
/wiki/Inductor
/wiki/Vacuum_tube
/wiki/Lightning_rod
/wiki/Multimeter
/wiki/Oscilloscope
/wiki/Semiconductor
/wiki/Diode
/wiki/Transistor
/wiki/Superconductor
/wiki/Computer
/wiki/Computer_hardware
/wiki/CPU
/wiki/GPU
/wiki/Modem
/wiki/Motherboard
/wiki/Computer_mouse
/wiki/RAM
/wiki/Router_(computing)
/wiki/Computer_data_storage
/wiki/Touchscreen
/wiki/Computer_network
/wiki/Client%E2%80%93server_model
/wiki/Email
/wiki/Internet
/wiki/Peer-to-peer
/wiki/Social_media
/wiki/World_Wide_Web
/wiki/Programming_language
/wiki/Software
/wiki/Compiler
/wiki/Database
/wiki/GUI
/wiki/Graphics_software
/wiki/Operating_system
/wiki/Spreadsheet
/wiki/Web_browser
/wiki/Word_processor
/wiki/Criticism_of_technology
/wiki/Appropriate_technology
/wiki/Low_technology
/wiki/Luddite
/wiki/Neo-Luddism
/wiki/Precautionary_principle
/wiki/Ecotechnology
/wiki/Environmental_technology
/wiki/Clean_technology
/wiki/Sustainable_design
/wiki/Sustainable_engineering
/wiki/Government_by_algorithm
/wiki/Intellectual_property
/wiki/Patent
/wiki/Trade_secret
/wiki/Persuasive_technology
/wiki/Science_policy
/wiki/Strategy_of_Technology
/wiki/Technology_assessment
/wiki/Technorealism
/wiki/Techno-progressivism
/wiki/Futures_studies
/wiki/Technology_forecasting
/wiki/Technological_utopianism
/wiki/Technocracy_movement
/wiki/Technological_singularity
/wiki/Transhumanism
/wiki/Science_and_technology_studies
/wiki/Diffusion_of_innovations
/wiki/Technology_transfer
/wiki/History_of_technology
/wiki/Timeline_of_historic_inventions
/wiki/Philosophy_of_technology
/wiki/Social_construction_of_technology
/wiki/Technological_determinism
/wiki/Technology_acceptance_model
/wiki/Applied_science
/wiki/Agronomy
/wiki/Architecture
/wiki/Construction
/wiki/Engineering
/wiki/Forensic_science
/wiki/Forestry
/wiki/Logistics
/wiki/Medicine
/wiki/Mining
/wiki/Navigation
/wiki/Surveying
/wiki/Innovation
/wiki/Design
/wiki/High_tech
/wiki/Invention
/wiki/Mature_technology
/wiki/Research_and_development
/wiki/Technological_convergence
/wiki/Technology_lifecycle
/wiki/Outline_of_technology
/wiki/Computer_science
/wiki/ACM_Computing_Classification_System
/wiki/Computer_hardware
/wiki/Printed_circuit_board
/wiki/Peripheral
/wiki/Very-large-scale_integration
/wiki/System_on_a_chip
/wiki/Green_computing
/wiki/Electronic_design_automation
/wiki/Hardware_acceleration
/wiki/Processor_(computing)
/wiki/List_of_computer_size_categories
/wiki/Form_factor_(design)
/wiki/Computer_architecture
/wiki/Computational_complexity
/wiki/Dependability
/wiki/Embedded_system
/wiki/Real-time_computing
/wiki/Cyber-physical_system
/wiki/Fault_tolerance
/wiki/Wireless_sensor_network
/wiki/Computer_network
/wiki/Network_architecture
/wiki/Communication_protocol
/wiki/Networking_hardware
/wiki/Network_scheduler
/wiki/Network_performance
/wiki/Network_service
/wiki/Interpreter_(computing)
/wiki/Middleware
/wiki/Virtual_machine
/wiki/Operating_system
/wiki/Software_quality
/wiki/Programming_language_theory
/wiki/Programming_tool
/wiki/Programming_paradigm
/wiki/Programming_language
/wiki/Compiler_construction
/wiki/Domain-specific_language
/wiki/Modeling_language
/wiki/Software_framework
/wiki/Integrated_development_environment
/wiki/Software_configuration_management
/wiki/Library_(computing)
/wiki/Software_repository
/wiki/Software_development
/wiki/Control_flow
/wiki/Software_development_process
/wiki/Requirements_analysis
/wiki/Software_design
/wiki/Software_construction
/wiki/Software_deployment
/wiki/Software_engineering
/wiki/Software_maintenance
/wiki/Programming_team
/wiki/Open_source
/wiki/Theory_of_computation
/wiki/Model_of_computation
/wiki/Stochastic_computing
/wiki/Formal_language
/wiki/Automata_theory
/wiki/Computability_theory
/wiki/Computational_complexity_theory
/wiki/Logic_in_computer_science
/wiki/Semantics_(computer_science)
/wiki/Algorithm
/wiki/Algorithm_design
/wiki/Analysis_of_algorithms
/wiki/Algorithmic_efficiency
/wiki/Randomized_algorithm
/wiki/Computational_geometry
/wiki/Computing
/wiki/Discrete_mathematics
/wiki/Probability
/wiki/Statistics
/wiki/Mathematical_software
/wiki/Information_theory
/wiki/Mathematical_analysis
/wiki/Numerical_analysis
/wiki/Theoretical_computer_science
/wiki/Computational_problem
/wiki/Information_system
/wiki/Database
/wiki/Computer_data_storage
/wiki/Enterprise_information_system
/wiki/Social_software
/wiki/Geographic_information_system
/wiki/Decision_support_system
/wiki/Industrial_process_control
/wiki/Multimedia_database
/wiki/Data_mining
/wiki/Digital_library
/wiki/Computing_platform
/wiki/Digital_marketing
/wiki/World_Wide_Web
/wiki/Information_retrieval
/wiki/Computer_security
/wiki/Cryptography
/wiki/Formal_methods
/wiki/Security_hacker
/wiki/Security_service_(telecommunication)
/wiki/Intrusion_detection_system
/wiki/Hardware_security
/wiki/Network_security
/wiki/Information_security
/wiki/Application_security
/wiki/Human-centered_computing
/wiki/Interaction_design
/wiki/Augmented_reality
/wiki/Virtual_reality
/wiki/Social_computing
/wiki/Ubiquitous_computing
/wiki/Visualization_(graphics)
/wiki/Computer_accessibility
/wiki/Human%E2%80%93computer_interaction
/wiki/Mobile_computing
/wiki/Concurrency_(computer_science)
/wiki/Concurrent_computing
/wiki/Parallel_computing
/wiki/Distributed_computing
/wiki/Multithreading_(computer_architecture)
/wiki/Multiprocessing
/wiki/Computational_intelligence
/wiki/Natural_language_processing
/wiki/Knowledge_representation_and_reasoning
/wiki/Computer_vision
/wiki/Automated_planning_and_scheduling
/wiki/Mathematical_optimization
/wiki/Control_theory
/wiki/Philosophy_of_artificial_intelligence
/wiki/Distributed_artificial_intelligence
/wiki/Machine_learning
/wiki/Supervised_learning
/wiki/Unsupervised_learning
/wiki/Reinforcement_learning
/wiki/Multi-task_learning
/wiki/Cross-validation_(statistics)
/wiki/Computer_graphics
/wiki/Computer_animation
/wiki/Rendering_(computer_graphics)
/wiki/Photograph_manipulation
/wiki/Graphics_processing_unit
/wiki/Image_compression
/wiki/Solid_modeling
/wiki/Quantum_computing
/wiki/E-commerce
/wiki/Enterprise_software
/wiki/Computational_mathematics
/wiki/Computational_physics
/wiki/Computational_chemistry
/wiki/Computational_biology
/wiki/Computational_social_science
/wiki/Computational_engineering
/wiki/Health_informatics
/wiki/Digital_art
/wiki/Electronic_publishing
/wiki/Cyberwarfare
/wiki/Electronic_voting
/wiki/Video_game
/wiki/Word_processor
/wiki/Operations_research
/wiki/Educational_technology
/wiki/Document_management_system
/wiki/Outline_of_computer_science
/wiki/Wafer_bonding
/wiki/Microelectromechanical_systems
/wiki/Nanoelectromechanical_systems
/wiki/Direct_bonding
/wiki/Plasma-activated_bonding
/wiki/Anodic_bonding
/wiki/Eutectic_bonding
/wiki/Glass_frit_bonding
/wiki/Adhesive_bonding_of_semiconductor_wafers
/wiki/Thermocompression_bonding
/wiki/Transient_liquid_phase_diffusion_bonding
/wiki/Surface_activated_bonding
/wiki/Compliant_bonding
/wiki/Wire_bonding
/wiki/Ball_bonding
/wiki/Thermosonic_bonding
/wiki/Tape-automated_bonding
/wiki/Wafer_bond_characterization
/wiki/Memory-mapped_I/O
/wiki/MOS_Technology
/wiki/MOS_Technology_6520
/wiki/MOS_Technology_6522
/wiki/MOS_Technology_CIA
/wiki/MOS_Technology_SPI
/wiki/MOS_Technology_RRIOT
/wiki/MOS_Technology_6532
/wiki/MOS_Technology_6551
/wiki/Video_display_controller
/wiki/Sound_chip
/wiki/MOS_Technology
/wiki/Motorola_6845
/wiki/MOS_Technology_VIC
/wiki/MOS_Technology_VIC-II
/wiki/MOS_Technology_6581
/wiki/MOS_Technology_TED
/wiki/MOS_Technology_8563
/wiki/MOS_Technology_8568