/wiki/Computer
/wiki/Supercomputer
/wiki/Mainframe
/wiki/Personal_digital_assistant
/wiki/Laptop
/wiki/Minicomputer
/wiki/Microcomputer
/wiki/Big_data
/wiki/Mainframe_computer
/wiki/Supercomputer
/wiki/Minisupercomputer
/wiki/Midrange_computer
/wiki/Workstation
/wiki/Minicomputer
/wiki/Superminicomputer
/wiki/Microcomputer
/wiki/Personal_computer
/wiki/Desktop_computer
/wiki/Computer_form_factor
/wiki/Desktop_computer#Full-size
/wiki/All-in-one_PC
/wiki/Desktop_computer#Compact
/wiki/Home_theater_PC
/wiki/Home_computer
/wiki/Mobile_computing
/wiki/Mobile_workstation
/wiki/Laptop
/wiki/2-in-1_laptop
/wiki/Notebook_computer
/wiki/Subnotebook
/wiki/Tablet_computer
/wiki/Handheld_computer
/wiki/Ultra-mobile_PC
/wiki/Personal_digital_assistant
/wiki/Enterprise_digital_assistant
/wiki/Handheld_PC
/wiki/Palmtop
/wiki/Pocket_PC
/wiki/Electronic_organizer
/wiki/E-reader
/wiki/Pocket_computer
/wiki/Calculator
/wiki/Graphing_calculator
/wiki/Scientific_calculator
/wiki/Programmable_calculator
/wiki/Handheld_game_console
/wiki/Portable_media_player
/wiki/Portable_data_terminal
/wiki/Smartphone
/wiki/Mobile_phone
/wiki/Feature_phone
/wiki/Wearable_computer
/wiki/Single-board_computer
/wiki/Wireless_sensor_network
/wiki/Plug_computer
/wiki/Stick_PC
/wiki/Single-board_computer
/wiki/Microcontroller
/wiki/Smartdust
/wiki/Nanocomputer
/wiki/Rackmount
/wiki/Blade_server
/wiki/Blade_PC
/wiki/Small_form-factor_PC
/wiki/Classes_of_computers
/wiki/Form_factor_(design)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Motherboard_form_factor
/wiki/Printed_circuit_board
/wiki/Server_computer
/wiki/SSI_MEB
/wiki/SSI_EEB
/wiki/HPTX
/wiki/WTX_(form_factor)
/wiki/SWTX
/wiki/Desktop_computer
/wiki/Workstation
/wiki/AT_(form_factor)
/wiki/ATX
/wiki/EATX
/wiki/Baby-AT
/wiki/WTX_(form_factor)
/wiki/BTX_(form_factor)
/wiki/LPX_(form_factor)
/wiki/SSI_CEB
/wiki/Ultra_ATX
/wiki/Small_form_factor_(desktop_and_motherboard)
/wiki/NLX_(form_factor)
/wiki/MicroATX
/wiki/FlexATX
/wiki/DTX_(form_factor)
/wiki/MicroBTX
/wiki/Mini-DTX
/wiki/Mini-ITX
/wiki/Mini_ATX
/wiki/Mini-STX
/wiki/Embedded_system
/wiki/EPIC_(form_factor)
/wiki/Embedded_System_Module
/wiki/Nano-ITX
/wiki/COM_Express
/wiki/ESMexpress
/wiki/ETX_(form_factor)
/wiki/XTX
/wiki/Next_Unit_of_Computing
/wiki/Pico-ITX
/wiki/PC/104
/wiki/ESMexpress
/wiki/Smart_Mobility_Architecture
/wiki/Qseven
/wiki/Mobile-ITX
/wiki/CoreExpress
/wiki/Small_Form_Factor_Special_Interest_Group
/wiki/Classes_of_computers
/wiki/Microcomputer
/wiki/Computer_appliance
/wiki/Arcade_cabinet
/wiki/Diskless_node
/wiki/Internet_appliance
/wiki/Intelligent_terminal
/wiki/Interactive_kiosk
/wiki/Rich_client
/wiki/Simulator_ride
/wiki/Smart_speaker
/wiki/Smart_TV
/wiki/Thin_client
/wiki/Video_game_console
/wiki/Home_video_game_console
/wiki/Microconsole
/wiki/Gaming_computer
/wiki/Home_computer
/wiki/Industrial_PC
/wiki/Personal_computer
/wiki/Personal_supercomputer
/wiki/Public_computer
/wiki/Server_(computing)
/wiki/Home_server
/wiki/Microserver
/wiki/Workstation
/wiki/All-in-one_computer
/wiki/Panel_PC
/wiki/Table_computer
/wiki/Surface_computer
/wiki/Desktop_computer
/wiki/Deskside_computer
/wiki/Pizza-box_form_factor
/wiki/Computer_tower
/wiki/Portable_computer
/wiki/Small_form_factor_PC
/wiki/Mini_PC
/wiki/Plug_computer
/wiki/Stick_PC
/wiki/19-inch_rack
/wiki/Blade_server
/wiki/Blade_PC
/wiki/Mobile_computing
/wiki/Laptop
/wiki/2-in-1_laptop
/wiki/2-in-1_laptop#2-in-1_convertible
/wiki/Cloudbook
/wiki/Mobile_workstation
/wiki/Notebook_computer
/wiki/Subnotebook
/wiki/Netbook
/wiki/Smartbook
/wiki/Tablet_computer
/wiki/2-in-1_laptop#2-in-1_detachable
/wiki/Phablet
/wiki/Mobile_device
/wiki/Electronic_organizer
/wiki/E-reader
/wiki/Handheld_game_console
/wiki/Handheld_PC
/wiki/Mobile_data_terminal
/wiki/Mobile_phone
/wiki/Camera_phone
/wiki/Feature_phone
/wiki/Smartphone
/wiki/Foldable_smartphone
/wiki/Palmtop_PC
/wiki/Personal_digital_assistant
/wiki/Pocket_computer
/wiki/Portable_data_terminal
/wiki/Portable_media_player
/wiki/Siftable
/wiki/Ultra-mobile_PC
/wiki/Calculator
/wiki/Graphing_calculator
/wiki/Programmable_calculator
/wiki/Scientific_calculator
/wiki/Wearable_computer
/wiki/Fitness_tracker
/wiki/Smart_band
/wiki/Watch#Digital
/wiki/Calculator_watch
/wiki/Smartwatch
/wiki/GPS_watch
/wiki/Smartglasses
/wiki/Smart_ring
/wiki/Midrange_computer
/wiki/Minicomputer
/wiki/Superminicomputer
/wiki/Grid_computing
/wiki/Mainframe_computer
/wiki/Minisupercomputer
/wiki/Supercomputer
/wiki/Embedded_system
/wiki/Information_appliance
/wiki/Microcontroller
/wiki/Nanocomputer
/wiki/Rugged_computer
/wiki/Rugged_smartphone
/wiki/Single-board_computer
/wiki/Computer-on-module
/wiki/Smartdust
/wiki/Wireless_sensor_network