/wiki/Blocksworld
/wiki/File:Sussman-anomaly-1.svg
/wiki/Sussman_anomaly
/wiki/Automated_planning_and_scheduling
/wiki/Artificial_intelligence
/wiki/Symbolic_artificial_intelligence
/w/index.php?title=Blocks_world&action=edit&section=1
/wiki/Toy_problem
/wiki/NP-hard
/wiki/Search_problem
/wiki/Automated_planning_and_scheduling
/wiki/PDDL
/w/index.php?title=Dock_worker_robot&action=edit&redlink=1
/wiki/Monkey_and_banana_problem
/w/index.php?title=Blocks_world&action=edit&section=2
/wiki/Terry_Winograd
/wiki/SHRDLU
/wiki/Patrick_Winston
https://dspace.mit.edu/handle/1721.1/6884
https://people.csail.mit.edu/bkph/phw_copy_demo.shtml
/wiki/Gerald_Jay_Sussman
/wiki/Sussman_anomaly
/wiki/NP-hard
/w/index.php?title=Blocks_world&action=edit&section=3
/wiki/Toy_problem
/w/index.php?title=Blocks_world&action=edit&section=4
/wiki/Sylvie_Thi%C3%A9baux
https://doi.org/10.1016%2Fs0004-3702%2800%2900079-5
/wiki/Doi_(identifier)
https://doi.org/10.1016%2Fs0004-3702%2800%2900079-5
/wiki/Doi_(identifier)
https://doi.org/10.1093%2Flogcom%2F13.4.581
/wiki/Sandra_Zilles
http://www.cs.umd.edu/~nau/papers/gupta1992complexity.pdf
/wiki/CiteSeerX_(identifier)
https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.30.1793
/wiki/Doi_(identifier)
https://doi.org/10.1016%2F0004-3702%2892%2990028-v
/wiki/Hdl_(identifier)
https://hdl.handle.net/1903%2F5122
/w/index.php?title=Blocks_world&action=edit&section=5
/wiki/Stuart_J._Russell
/wiki/Peter_Norvig
http://aima.cs.berkeley.edu/
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0-13-790395-2
/w/index.php?title=Blocks_world&action=edit&section=6
/wiki/File:Commons-logo.svg
https://commons.wikimedia.org/wiki/Category:Blocks_worlds_(artificial_intelligence)
/wiki/File:Noun_Data_2223266.svg
/wiki/Artificial_intelligence
/wiki/Wikipedia:Stub
https://en.wikipedia.org/w/index.php?title=Blocks_world&action=edit
/wiki/Template:Compu-ai-stub
/wiki/Template_talk:Compu-ai-stub
/wiki/Special:EditPage/Template:Compu-ai-stub
https://en.wikipedia.org/w/index.php?title=Blocks_world&oldid=1301178699
/wiki/Help:Category
/wiki/Category:History_of_artificial_intelligence
/wiki/Category:Artificial_intelligence_stubs
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_matches_Wikidata
/wiki/Category:Commons_category_link_from_Wikidata
/wiki/Category:All_stub_articles