/wiki/AI_alignment
/wiki/File:The_Alignment_Problem_book_cover.jpg
/wiki/Brian_Christian
/wiki/AI_alignment
/wiki/W._W._Norton_%26_Company
/wiki/ISBN_(identifier)
/wiki/Special:BookSources/0393635821
/wiki/OCLC_(identifier)
https://www.worldcat.org/oclc/1137850003
https://brianchristian.org/the-alignment-problem/
/wiki/Brian_Christian
/wiki/Artificial_intelligence
/wiki/Machine_learning
/wiki/AI_alignment
/w/index.php?title=The_Alignment_Problem&action=edit&section=1
/wiki/Artificial_intelligence
/w/index.php?title=The_Alignment_Problem&action=edit&section=2
/wiki/Machine_learning
/wiki/Artificial_neural_networks
/wiki/Perceptron
/wiki/AlexNet
/wiki/Julia_Angwin
/wiki/ProPublica
/wiki/COMPAS_(software)
/wiki/Recidivism
/wiki/Black_box
/w/index.php?title=The_Alignment_Problem&action=edit&section=3
/wiki/Psychological
/wiki/Behaviorism
/wiki/Dopamine
/wiki/Reinforcement_learning
/wiki/DeepMind
/wiki/AlphaGo
/wiki/AlphaZero
/w/index.php?title=The_Alignment_Problem&action=edit&section=4
/wiki/Possibilism_(philosophy)
/wiki/Actualism
/wiki/Inverse_reinforcement_learning
/wiki/Normative
/wiki/Effective_altruism
/wiki/Existential_risk
/wiki/Toby_Ord
/wiki/William_MacAskill
/w/index.php?title=The_Alignment_Problem&action=edit&section=5
/wiki/The_Wall_Street_Journal
/wiki/Publishers_Weekly
/wiki/Kirkus_Reviews
/wiki/Nature_(journal)
/wiki/Kate_Crawford
/wiki/Atlas_of_AI
/wiki/Ezra_Klein
/wiki/The_New_York_Times
/wiki/Fast_Company
/wiki/Satya_Nadella
/wiki/Eric_and_Wendy_Schmidt_Award_for_Excellence_in_Science_Communication
/wiki/The_National_Academies_of_Sciences,_Engineering,_and_Medicine
/wiki/Schmidt_Futures
/wiki/The_New_York_Times
/w/index.php?title=The_Alignment_Problem&action=edit&section=6
/wiki/Effective_altruism
/wiki/Global_catastrophic_risk
/wiki/Human_Compatible
/wiki/Superintelligence:_Paths,_Dangers,_Strategies
/w/index.php?title=The_Alignment_Problem&action=edit&section=7
https://wwnorton.com/books/9780393635829
/wiki/W._W._Norton_%26_Company
https://www.wsj.com/articles/the-alignment-problem-review-when-machines-miss-the-point-11603659140
/wiki/The_Wall_Street_Journal
https://www.publishersweekly.com/978-0-393-63582-9
https://www.kirkusreviews.com/book-reviews/brian-christian/alignment-problem/
https://doi.org/10.1038%2Fd41586-021-01397-x
/wiki/Bibcode_(identifier)
https://ui.adsabs.harvard.edu/abs/2021Natur.593..499D
/wiki/Doi_(identifier)
https://doi.org/10.1038%2Fd41586-021-01397-x
/wiki/S2CID_(identifier)
https://api.semanticscholar.org/CorpusID:235216649
https://www.nytimes.com/2021/06/04/opinion/ezra-klein-podcast-brian-christian.html
/wiki/The_New_York_Times
https://www.fastcompany.com/90696770/microsoft-satya-nadella-book-recommendations
/wiki/Fast_Company
https://www.nationalacademies.org/awards/excellence-in-communication/winners
/wiki/National_Academies_of_Sciences,_Engineering,_and_Medicine
https://www.nytimes.com/2024/01/31/books/review/artificial-intelligence-best-books.html
/wiki/New_York_Times
/wiki/Template:Effective_altruism
/wiki/Template_talk:Effective_altruism
/wiki/Special:EditPage/Template:Effective_altruism
/wiki/Effective_altruism
/wiki/Aid_effectiveness
/wiki/Charity_assessment
/wiki/Demandingness_objection
/wiki/Disability-adjusted_life_year
/wiki/Disease_burden
/wiki/Distributional_cost-effectiveness_analysis
/wiki/Earning_to_give
/wiki/Equal_consideration_of_interests
/wiki/Incremental_cost-effectiveness_ratio
/wiki/Longtermism
/wiki/Marginal_utility
/wiki/Moral_circle_expansion
/wiki/Psychological_barriers_to_effective_altruism
/wiki/Quality-adjusted_life_year
/wiki/Utilitarianism
/wiki/Venture_philanthropy
/wiki/Sam_Bankman-Fried
/wiki/Liv_Boeree
/wiki/Nick_Bostrom
/wiki/Paul_Christiano
/wiki/Hilary_Greaves
/wiki/Holden_Karnofsky
/wiki/William_MacAskill
/wiki/Dustin_Moskovitz
/wiki/Yew-Kwang_Ng
/wiki/Toby_Ord
/wiki/Derek_Parfit
/wiki/Kelsey_Piper
/wiki/Peter_Singer
/wiki/Brian_Tomasik
/wiki/Cari_Tuna
/wiki/Eliezer_Yudkowsky
/wiki/80,000_Hours
/wiki/Against_Malaria_Foundation
/wiki/Animal_Charity_Evaluators
/wiki/Alignment_Research_Center
/wiki/Animal_Ethics_(organization)
/wiki/Centre_for_Effective_Altruism
/wiki/Centre_for_Enabling_EA_Learning_%26_Research
/wiki/Center_for_High_Impact_Philanthropy
/wiki/Centre_for_the_Study_of_Existential_Risk
/wiki/Coefficient_Giving
/wiki/Development_Media_International
/wiki/Evidence_Action
/wiki/Faunalytics
/wiki/Fistula_Foundation
/wiki/Future_of_Humanity_Institute
/wiki/Founders_Pledge
/wiki/GiveDirectly
/wiki/GiveWell
/wiki/Giving_Multiplier
/wiki/Giving_What_We_Can
/wiki/Good_Food_Fund
/wiki/The_Good_Food_Institute
/wiki/Good_Ventures
/wiki/The_Humane_League
/wiki/Mercy_for_Animals
/wiki/Machine_Intelligence_Research_Institute
/wiki/Malaria_Consortium
/wiki/Raising_for_Effective_Giving
/wiki/Sentience_Institute
/wiki/Unlimit_Health
/wiki/Wild_Animal_Initiative
/wiki/Biotechnology_risk
/wiki/Climate_change
/wiki/Cultured_meat
/wiki/Economic_stability
/wiki/Existential_risk_from_artificial_intelligence
/wiki/Global_catastrophic_risk
/wiki/Global_health
/wiki/Poverty
/wiki/Intensive_animal_farming
/wiki/Land_use
/wiki/Life_extension
/wiki/Malaria_prevention
/wiki/Mass_deworming
/wiki/Neglected_tropical_diseases
/wiki/Risk_of_astronomical_suffering
/wiki/Wild_animal_suffering
/wiki/Doing_Good_Better
/wiki/The_End_of_Animal_Farming
/wiki/Famine,_Affluence,_and_Morality
/wiki/The_Life_You_Can_Save
/wiki/Living_High_and_Letting_Die
/wiki/The_Most_Good_You_Can_Do
/wiki/Practical_Ethics
/wiki/The_Precipice:_Existential_Risk_and_the_Future_of_Humanity
/wiki/Superintelligence:_Paths,_Dangers,_Strategies
/wiki/What_We_Owe_the_Future
/wiki/Effective_Altruism_Global
/wiki/Category:Effective_altruism
/wiki/Help:Authority_control
https://www.wikidata.org/wiki/Q109975555#identifiers
https://openlibrary.org/works/OL20781447W?mode=all
https://en.wikipedia.org/w/index.php?title=The_Alignment_Problem&oldid=1332712702
/wiki/Help:Category
/wiki/Category:2020_non-fiction_books
/wiki/Category:Books_about_effective_altruism
/wiki/Category:Books_about_existential_risk
/wiki/Category:Existential_risk_from_artificial_intelligence
/wiki/Category:English_non-fiction_books
/wiki/Category:English-language_non-fiction_books
/wiki/Category:Futurology_books
/wiki/Category:W._W._Norton_%26_Company_books
/wiki/Category:Non-fiction_books_about_artificial_intelligence
/wiki/Category:Articles_with_short_description
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Use_dmy_dates_from_April_2022