/wiki/Personal_name
/wiki/Personal_name#Western_name_order
/wiki/Debrecen
/wiki/Kingdom_of_Hungary_(1920%E2%80%931946)
/wiki/Hungarian_Communist_Party
/wiki/Hungarian_Working_People%27s_Party
/wiki/University_of_Budapest
/wiki/University_of_Debrecen
/wiki/PhD
/wiki/Moscow_State_University
/wiki/University_of_Cambridge
/wiki/Thesis
/wiki/Doctoral_advisor
/wiki/R._B._Braithwaite
/wiki/Sofya_Yanovskaya
/wiki/20th-century_philosophy
/wiki/Western_philosophy
/wiki/List_of_schools_of_philosophy
/wiki/Analytic_philosophy
/wiki/Historical_turn
/wiki/Fallibilism
/wiki/Mathematical_quasi-empiricism
/wiki/Historiographical_internalism
/wiki/London_School_of_Economics
/wiki/Donald_A._Gillies
/wiki/Spiro_Latsis
/wiki/John_Worrall_(philosopher)
/wiki/Philosophy_of_mathematics
/wiki/Philosophy_of_science
/wiki/History_of_science
/wiki/Epistemology
/wiki/Political_philosophy
/wiki/Research_programme
/wiki/Rational_reconstruction
/wiki/Mathematical_quasi-empiricism
/wiki/Logical_positivism
/wiki/Formalism_(mathematics)
/wiki/Sophisticated_falsificationism
/wiki/British_English
/wiki/American_English
/wiki/Hungarian_language
/wiki/Philosopher
/wiki/Philosophy_of_mathematics
/wiki/Philosophy_of_science
/wiki/Research_programme
/wiki/Jew
/wiki/Debrecen
/wiki/Kingdom_of_Hungary_(1920%E2%80%931946)
/wiki/Physics
/wiki/Philosophy
/wiki/University_of_Debrecen
/wiki/Operation_Margarethe
/wiki/Marxist
/wiki/Resistance_group
/wiki/Antifascist
/wiki/Cyanide
/wiki/Nazi
/wiki/Auschwitz
/wiki/G%C3%A9za_Lakatos
/wiki/PhD
/wiki/Gy%C3%B6rgy_Luk%C3%A1cs
/wiki/Moscow_State_University
/wiki/Sofya_Yanovskaya
/wiki/Hungarian_Working_People%27s_Party
/wiki/Marxist_revisionism
/wiki/Stalinist
/wiki/George_P%C3%B3lya
/wiki/How_to_Solve_It
/wiki/1956_Hungarian_Revolution
/wiki/Soviet_Union
/wiki/Vienna
/wiki/University_of_Cambridge
/wiki/Doctoral_thesis
/wiki/R._B._Braithwaite
/wiki/Proofs_and_Refutations
/wiki/London_School_of_Economics
/wiki/Philosophy_of_mathematics
/wiki/Philosophy_of_science
/wiki/Karl_Popper
/wiki/Joseph_Agassi
/wiki/John_Oulton_Wisdom
/wiki/Fallibilism
/wiki/Conjecture
/wiki/Refutation
/wiki/Alan_Musgrave
/wiki/Thomas_Samuel_Kuhn
/wiki/The_Structure_of_Scientific_Revolutions
/wiki/British_Journal_for_the_Philosophy_of_Science
/wiki/John_W._N._Watkins
/wiki/John_Worrall_(philosopher)
/wiki/Spiro_Latsis
/wiki/Augustin-Jean_Fresnel
/wiki/Neoclassical_economics
/wiki/Paul_Feyerabend
/wiki/Lakatos_Award
/wiki/Paul_Feyerabend
/wiki/Proofs_and_Refutations
/wiki/Georg_Hegel
/wiki/Karl_Marx
/wiki/Dialectic
/wiki/Karl_Popper
/wiki/George_P%C3%B3lya
/wiki/Dialogue
/wiki/Euler_characteristic
/wiki/Algebraic_topology
/wiki/Theorem
/wiki/Polyhedra
/wiki/Conjecture
/wiki/Counterexample
/wiki/Cauchy
/wiki/Informal_mathematics
/wiki/Counterexample
/wiki/Axiom
/wiki/Tautology_(logic)
/wiki/Logical_truth
/wiki/Heuristic
/wiki/Thought_experiment
/wiki/Empiricism
/wiki/Mathematical_proof
/wiki/Validity_(logic)
/wiki/Formalism_(mathematics)
/wiki/Gottlob_Frege
/wiki/Bertrand_Russell
/wiki/Logicism
/wiki/Henri_Poincar%C3%A9
/wiki/Augustin-Louis_Cauchy
/wiki/Non-standard_analysis
/wiki/Karl_Popper
/wiki/Falsifiability
/wiki/Thomas_Samuel_Kuhn
/wiki/Isaac_Newton
/wiki/Newton%27s_laws_of_motion
/wiki/The_Logic_of_Scientific_Discovery
/wiki/Pierre_Duhem
/wiki/Confirmation_holism
/wiki/Duhem%E2%80%93Quine_thesis
/wiki/Karl_Popper
/wiki/Demarcation_problem
/wiki/Pseudoscience
/wiki/Ptolemaic_system
/wiki/Immanuel_Velikovsky
/wiki/Freud
/wiki/Psychoanalysis
/wiki/Soviet_Marxism
/wiki/Lysenkoism
/wiki/Niels_Bohr
/wiki/Astrology
/wiki/Psychiatry
/wiki/Charles_Darwin
/wiki/Helena_Cronin
/wiki/History_of_science
/wiki/Scientific_Revolution
/wiki/Rational_reconstruction
/wiki/Paul_Feyerabend
/wiki/Epistemological_anarchism
/wiki/Science_in_a_Free_Society
/wiki/Scientific_community_metaphor
/wiki/List_of_Soviet_and_Eastern_Bloc_defectors
/wiki/Lakatos_Award
/wiki/Alexander_Tarasov-Rodionov
/wiki/Doi_(identifier)
/wiki/JSTOR_(identifier)
/wiki/S2CID_(identifier)
/wiki/University_of_Sussex
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Donald_A._Gillies
/wiki/JSTOR_(identifier)
/wiki/University_of_Chicago_Press
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/Doi_(identifier)
/wiki/Doi_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Rewriting
/wiki/Tautology_(logic)
/wiki/ISBN_(identifier)
/wiki/OCLC_(identifier)
/wiki/Trotsky
/wiki/Vladimir_Lenin
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Dictionary_of_National_Biography
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Alan_Musgrave
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Spiro_Latsis
/wiki/ISBN_(identifier)
/wiki/Nicholas_Maxwell
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/ISBN_(identifier)
/wiki/Edward_N._Zalta
/wiki/Stanford_Encyclopedia_of_Philosophy
/wiki/ISSN_(identifier)
/wiki/OCLC_(identifier)
/wiki/Open_University
/wiki/BBC_Radio
/wiki/Edmund_F._Robertson
/wiki/MacTutor_History_of_Mathematics_Archive
/wiki/University_of_St_Andrews
/wiki/Wayback_Machine
/wiki/Philosophy_of_science
/wiki/Philosophical_analysis
/wiki/Analytic%E2%80%93synthetic_distinction
/wiki/A_priori_and_a_posteriori
/wiki/Causality
/wiki/Mill%27s_methods
/wiki/Commensurability_(philosophy_of_science)
/wiki/Consilience
/wiki/Construct_(philosophy)
/wiki/Correlation
/wiki/Correlation_function
/wiki/Creative_synthesis
/wiki/Demarcation_problem
/wiki/Empirical_evidence
/wiki/Experiment
/wiki/Design_of_experiments
/wiki/Thought_experiment
/wiki/Explanatory_power
/wiki/Fact
/wiki/Falsifiability
/wiki/Feminist_method
/wiki/Functional_contextualism
/wiki/Hypothesis
/wiki/Alternative_hypothesis
/wiki/Null_hypothesis
/wiki/Ignoramus_et_ignorabimus
/wiki/Inductive_reasoning
/wiki/Intertheoretic_reduction
/wiki/Inquiry
/wiki/Measurement
/wiki/Nature_(philosophy)
/wiki/Objectivity_(philosophy)
/wiki/Observation
/wiki/Paradigm
/wiki/Problem_of_induction
/wiki/Research
/wiki/Scientific_evidence
/wiki/Evidence-based_practice
/wiki/Scientific_law
/wiki/Scientific_method
/wiki/Scientific_pluralism
/wiki/Scientific_Revolution
/wiki/Testability
/wiki/Theory
/wiki/Theory_choice
/wiki/Theory-ladenness
/wiki/Scientific_theory
/wiki/Underdetermination
/wiki/Unity_of_science
/wiki/Variable_and_attribute_(research)
/wiki/Control_variable
/wiki/Dependent_and_independent_variables
/wiki/Coherentism
/wiki/Confirmation_holism
/wiki/Constructive_empiricism
/wiki/Constructive_realism
/wiki/Constructivist_epistemology
/wiki/Contextualism
/wiki/Conventionalism
/wiki/Deductive-nomological_model
/wiki/Epistemological_anarchism
/wiki/Evolutionism
/wiki/Fallibilism
/wiki/Foundationalism
/wiki/Hypothetico-deductive_model
/wiki/Inductionism
/wiki/Instrumentalism
/wiki/Model-dependent_realism
/wiki/Naturalism_(philosophy)
/wiki/Physicalism
/wiki/Positivism
/wiki/Reductionism
/wiki/Determinism
/wiki/Pragmatism
/wiki/Rationalism
/wiki/Empiricism
/wiki/Received_view_of_theories
/wiki/Semantic_view_of_theories
/wiki/Scientific_essentialism
/wiki/Scientific_formalism
/wiki/Scientific_realism
/wiki/Anti-realism
/wiki/Scientific_skepticism
/wiki/Scientism
/wiki/Structuralism_(philosophy_of_science)
/wiki/Uniformitarianism
/wiki/Verificationism
/wiki/Vitalism
/wiki/Philosophy_of_biology
/wiki/Philosophy_of_chemistry
/wiki/Philosophy_of_physics
/wiki/Philosophy_of_space_and_time
/wiki/Philosophy_of_social_science
/wiki/Philosophy_of_archaeology
/wiki/Philosophy_of_economics
/wiki/Philosophy_of_geography
/wiki/Philosophy_of_history
/wiki/Philosophy_of_linguistics
/wiki/Philosophy_of_psychology
/wiki/Criticism_of_science
/wiki/Descriptive_research
/wiki/Epistemology
/wiki/Exact_sciences
/wiki/Faith_and_rationality
/wiki/Hard_and_soft_science
/wiki/History_and_philosophy_of_science
/wiki/Non-science
/wiki/Pseudoscience
/wiki/Normative_science
/wiki/Protoscience
/wiki/Questionable_cause
/wiki/Relationship_between_religion_and_science
/wiki/Rhetoric_of_science
/wiki/Science_studies
/wiki/Sociology_of_scientific_ignorance
/wiki/Sociology_of_scientific_knowledge
/wiki/List_of_philosophers_of_science
/wiki/Roger_Bacon
/wiki/Francis_Bacon
/wiki/Galileo_Galilei
/wiki/Isaac_Newton
/wiki/David_Hume
/wiki/Auguste_Comte
/wiki/Henri_Poincar%C3%A9
/wiki/Pierre_Duhem
/wiki/Rudolf_Steiner
/wiki/Karl_Pearson
/wiki/Charles_Sanders_Peirce
/wiki/Wilhelm_Windelband
/wiki/Alfred_North_Whitehead
/wiki/Bertrand_Russell
/wiki/Otto_Neurath
/wiki/C._D._Broad
/wiki/Michael_Polanyi
/wiki/Hans_Reichenbach
/wiki/Rudolf_Carnap
/wiki/Karl_Popper
/wiki/Carl_Gustav_Hempel
/wiki/Willard_Van_Orman_Quine
/wiki/Thomas_Kuhn
/wiki/Paul_Feyerabend
/wiki/Ian_Hacking
/wiki/Bas_van_Fraassen
/wiki/Larry_Laudan
/wiki/Analytic_philosophy
/wiki/Metaphysics
/wiki/Epistemology
/wiki/Philosophy_of_language
/wiki/Philosophy_of_mathematics
/wiki/Philosophy_of_science
/wiki/Virtue_ethics
/wiki/The_Structure_of_Scientific_Revolutions
/wiki/Linguistic_turn
/wiki/Performativity
/wiki/Classical_logic
/wiki/Deviant_logic
/wiki/Mathematical_logic
/wiki/Non-classical_logic
/wiki/Paraconsistent_logic
/wiki/Philosophical_logic
/wiki/First-order_logic
/wiki/Anti-realism
/wiki/Causal_theory_of_reference
/wiki/Descriptivist_theory_of_names
/wiki/Emotivism
/wiki/Analytical_feminism
/wiki/Functionalism_(philosophy_of_mind)
/wiki/Logical_atomism
/wiki/Logical_positivism
/wiki/Analytical_Marxism
/wiki/Neurophilosophy
/wiki/Ordinary_language_philosophy
/wiki/Neopragmatism
/wiki/Quietism_(philosophy)
/wiki/Structuralism_(philosophy_of_science)
/wiki/Sense_data
/wiki/Analytic_theology
/wiki/Analytical_Thomism
/wiki/Philosophical_analysis
/wiki/Paradox_of_analysis
/wiki/Analytic%E2%80%93synthetic_distinction
/wiki/Counterfactual_conditional
/wiki/Natural_kind
/wiki/Reflective_equilibrium
/wiki/Supervenience
/wiki/Modality_(semantics)
/wiki/Actualism
/wiki/Metaphysical_necessity
/wiki/Logical_possibility
/wiki/Possible_world
/wiki/Modal_realism
/wiki/Rigid_designator
/wiki/Tyler_Burge
/wiki/David_Chalmers
/wiki/Noam_Chomsky
/wiki/Keith_Donnellan
/wiki/Gottlob_Frege
/wiki/Edmund_Gettier
/wiki/Jaakko_Hintikka
/wiki/David_Kaplan_(philosopher)
/wiki/Ernst_Mally
/wiki/Ernest_Sosa
/wiki/Barry_Stroud
/wiki/Australian_realism
/wiki/David_Malet_Armstrong
/wiki/J._L._Mackie
/wiki/Peter_Singer
/wiki/J._J._C._Smart
/wiki/C._D._Broad
/wiki/Casimir_Lewy
/wiki/Norman_Malcolm
/wiki/G._E._Moore
/wiki/Graham_Priest
/wiki/Bertrand_Russell
/wiki/Frank_P._Ramsey
/wiki/Charles_Stevenson_(philosopher)
/wiki/Alfred_North_Whitehead
/wiki/Ludwig_Wittgenstein
/wiki/Ordinary_language_philosophy
/wiki/G._E._M._Anscombe
/wiki/J._L._Austin
/wiki/Michael_Dummett
/wiki/Antony_Flew
/wiki/Philippa_Foot
/wiki/Peter_Geach
/wiki/Paul_Grice
/wiki/R._M._Hare
/wiki/Alasdair_MacIntyre
/wiki/Derek_Parfit
/wiki/W._D._Ross
/wiki/Gilbert_Ryle
/wiki/John_Searle
/wiki/P._F._Strawson
/wiki/Richard_Swinburne
/wiki/Charles_Taylor_(philosopher)
/wiki/Bernard_Williams
/wiki/Timothy_Williamson
/wiki/Logical_positivism
/wiki/A._J._Ayer
/wiki/Ernest_Nagel
/wiki/Berlin_Circle
/wiki/Carl_Gustav_Hempel
/wiki/Hans_Reichenbach
/wiki/Vienna_Circle
/wiki/Rudolf_Carnap
/wiki/Hans_Hahn_(mathematician)
/wiki/Otto_Neurath
/wiki/Moritz_Schlick
/wiki/Friedrich_Waismann
/wiki/Roderick_Chisholm
/wiki/Donald_Davidson_(philosopher)
/wiki/Daniel_Dennett
/wiki/Nelson_Goodman
/wiki/Christine_Korsgaard
/wiki/Thomas_Nagel
/wiki/Robert_Nozick
/wiki/Hilary_Putnam
/wiki/Willard_Van_Orman_Quine
/wiki/John_Rawls
/wiki/Robert_Audi
/wiki/Peter_van_Inwagen
/wiki/Pittsburgh_School
/wiki/Robert_Brandom
/wiki/Patricia_Churchland
/wiki/Paul_Churchland
/wiki/Adolf_Gr%C3%BCnbaum
/wiki/John_McDowell
/wiki/Ruth_Millikan
/wiki/Alexander_Pruss
/wiki/Wilfrid_Sellars
/wiki/Bas_van_Fraassen
/wiki/Neopragmatism
/wiki/Susan_Haack
/wiki/Nicholas_Rescher
/wiki/Morton_White
/wiki/Alonzo_Church
/wiki/Jerry_Fodor
/wiki/Kurt_G%C3%B6del
/wiki/David_Lewis_(philosopher)
/wiki/Jaegwon_Kim
/wiki/Saul_Kripke
/wiki/Richard_Rorty
/wiki/Nathan_Salmon
/wiki/Michael_Walzer
/wiki/Quietism_(philosophy)
/wiki/James_F._Conant
/wiki/Alice_Crary
/wiki/Cora_Diamond
/wiki/Reformed_epistemology
/wiki/Alvin_Plantinga
/wiki/William_Lane_Craig
/wiki/Nicholas_Wolterstorff
/wiki/Paul_Feyerabend
/wiki/Thomas_Kuhn
/wiki/Karl_Popper
/wiki/Stanford_School
/wiki/Nancy_Cartwright_(philosopher)
/wiki/John_Dupr%C3%A9
/wiki/Peter_Galison
/wiki/Ian_Hacking
/wiki/Patrick_Suppes
/wiki/Lw%C3%B3w%E2%80%93Warsaw_school
/wiki/Jan_%C5%81ukasiewicz
/wiki/Alfred_Tarski