/wiki/Method_of_steepest_descent
/wiki/Multivariate_function
/wiki/Augustin-Louis_Cauchy
/wiki/Jacques_Hadamard
/wiki/Haskell_Curry
/wiki/Level_set
/wiki/Multi-variable_function
/wiki/Defined_and_undefined
/wiki/Barzilai-Borwein_method
/wiki/Bowl_(vessel)
/wiki/Contour_line
/wiki/Differentiation_(mathematics)
/wiki/Philip_Wolfe_(mathematician)
/wiki/Backtracking_line_search
/wiki/Condition_number
/wiki/Eigenvalues
/wiki/Preconditioner
/wiki/Nonlinear_equation
/wiki/Isosurface
/wiki/Jacobian_matrix
/wiki/Fr%C3%A9chet_derivative
/wiki/Cauchy%E2%80%93Schwarz_inequality
/wiki/Colinear
/wiki/Curvature
/wiki/Preconditioning
/wiki/Concentric_circles
/wiki/Nesterov
/wiki/Conjugate_gradient
/wiki/Euler%27s_method
/wiki/Gradient_flow
/wiki/Convex_function#Strongly_convex_functions
/wiki/Proximal_gradient_method
/wiki/Newtonian_dynamics
/wiki/Viscous
/wiki/Conservative_force
/wiki/Stochastic_gradient_descent#Momentum
/wiki/Forward%E2%80%93backward_algorithm
/wiki/Variational_inequality
/wiki/Bregman_divergence
/wiki/Strongly_convex_function
/wiki/Yang%E2%80%93Mills_flow
/wiki/Yang%E2%80%93Mills%E2%80%93Higgs_flow
/wiki/Seiberg%E2%80%93Witten_flow
/wiki/Backtracking_line_search
/wiki/Rprop
/wiki/Delta_rule
/wiki/Preconditioning
/wiki/TFNP#CLS
/wiki/William_H._Press
/wiki/Saul_Teukolsky
/wiki/Brian_P._Flannery
/wiki/Neural_Networks_(journal)
/wiki/Willamette_University
/wiki/Coursera
/wiki/Coursera
/wiki/Regina_S._Burachik